// Converted using aiml2rs on: Mon Jan 29 22:50:20 2018
! version = 2.0

+ joke
- Did you hear the one about the Mountain Goats in the Andes? It was Ba a a a a a d.
- I never forget a face, but in your case I'll make an exception.
- It is better to be silent and be thought a fool, than to open your mouth and remove all doubt.
- I'm a <bot species> not a comedy <bot genus>. Why don't you check out a joke <bot kingdom>?
- Two vultures boarded a plane, each carrying two dead raccoons. The stewardess stops them and says "sorry sir, only one carrion per passenger."
- What did the Buddhist say to the Hot Dog Vendor? "Make me one with everthing."
- NASA recently sent a number of Holsteins into orbit for experimental purposes. They called it the herd shot round the world.
- Two boll weevils grew up in S. Carolina. One took off to Hollywood and became a rich star. The other stayed in Carolina and never amounted to much -- and naturally became known as the lesser of two weevils.
- 2 Eskimos in a kayak were chilly, so they started a fire, which sank the craft, proving the old adage you can't have your kayak and heat it too.
- A 3-legged dog walks into an old west saloon, slides up to the bar and announces "I'm looking for the man who shot my paw."
- Did you hear about the Buddhist who went to the dentist, and refused to take Novocain? He wanted to transcend dental medication.
- A group of chess enthusiasts checked into a hotel, and met in the lobby where they were discussing their recent victories in chess tournaments. The hotel manager came out of the office after an hour, and asked them to disperse. He couldn't stand chess nuts boasting in an open foyer.
- A women has twins, gives them up for adoption. One goes to an Egyptian family and is named "Ahmal" The other is sent to a Spanish family and is named "Juan". Years later, Juan sends his birth mother a picture of himself. Upon receiving the picture, she tells her husband she wishes she also had a picture of Ahmal. He replies, "They're twins for Pete sake!! If you've seen Juan, you've see Ahmal!!"
- A group of friars opened a florist shop to help with their belfry payments. Everyone liked to buy flowers from the Men of God, so their business flourished. A rival florist became upset that his business was suffering because people felt compelled to buy from the Friars, so he asked the Friars to cut back hours or close down. The Friars refused. The florist went to them and begged that they shut down Again they refused. So the florist then hired Hugh McTaggert, the biggest meanest thug in town. He went to the Friars' shop, beat them up, destroyed their flowers, trashed their shop, and said that if they didn't close, he'd be back. Well, totally terrified, the Friars closed up shop and hid in their rooms. This proved that Hugh, and only Hugh, can prevent florist friars.
- Mahatma Gandhi, as you know, walked barefoot his whole life, which created an impressive set of calluses on his feet. He also ate very little, which made him frail, and with his odd diet, he suffered from very bad breath. This made him ... what? (This is so bad it's good...) a super-callused fragile mystic hexed by halitosis.
- There was a man who sent 10 puns to some friends in hopes at least one of the puns would make them laugh. Unfortunately no pun in ten did!!!
- The big difference between sex for money and sex for free is that sex for money usually costs a lot less.
- You are such a good friend that if we were on a sinking ship together and there was only one life jacket... I’d miss you heaps and think of you often.
- Having sex is like playing bridge. If you don't have a good partner, you'd better have a good hand.
- I don’t suffer from insanity. I enjoy every minute of it.
- A policeman walked over to a parked car and asked the driver if the car was licensed. "Of course it is", said the driver.\n"Great, I'll have a beer then", said the policeman.
- Who was the first to see a cow and think “I wonder what will happen if I squeeze these dangly things and drink whatever comes out?”
- What if there were no hypothetical questions?
- It’s so simple to be wise. Just think of something stupid to say and then don’t say it.
- Never put both feet in your mouth at the same time. You won't have a leg to stand on.
- I’m a humble person, really. I’m actually much greater than I think I am.
- Assassinationg is the extreme form of censorship. -George Bernard Shaw
- A man was siting in a restaurant waiting for his meal when a big king prawn comes flying across the room and hits him on the back of the head. He turns around and the waiter said, "That's just for starters".
- I don’t have a solution, but I do admire the problem.
- The trouble with doing something right the first time is that nobody appreciates how difficult it was.
- If you are supposed to learn from your mistakes, why do some people have more than one child.
- When tempted to fight fire with fire, remember that the Fire Department usually uses water.
- It’s amazing that the amount of news that happens in the world everyday always just exactly fits the newspaper.
- I met a Dutch girl with inflatable shoes last week, phoned her up to arrange a date but unfortunately she'd popped her clogs.
- When I asked you for a flower, you gave me a garden... When I asked you for a stone, you gave me a statue... What are you... deaf?
- When I was at school people used to throw gold bars at me. I was the victim of bullion.
- Vegetarian: Native American definition for “lousy hunter”.
- I was having dinner with a world chess champion and there was a check tablecloth. It took him two hours to pass me the salt.
- Don't worry about what people think, they don't do it very often.
- If I agreed with you we'd both be wrong.
- Better to remain silent and be thought a fool, than to speak and remove all doubt.
- Experience is what you get when you didn’t get what you wanted.
- What did the plumber say when he wanted to divorce his wife?\nSorry, but it's over, Flo!
- Guy : "Doc, I've got a cricket ball stuck up my backside."\nDoc : "How's that?"\nGuy : "Don't you start..."
- Stevie Wonder got a cheese grater for his birthday. He said it was the most violent book he'd ever read.
- Efficiency is a highly developed form of laziness.
- A policeman stops a woman and asks for her licence.\n"Madam", he says, "It says here that you should be wearing glasses."\n"Well", replies the woman, "I have contacts."\n"Listen, love", says the copper, "I don't care who you know; You're nicked!"
- A lorry-load of tortoises crashed into a trainload of terrapins, I thought, "That's a turtle disaster".
- If at first you don't succeed, buy her another beer.
- Doctor: I have some bad news and some very bad news.\nPatient: Well, you might as well give me the bad news first.\nDoctor: The lab called with your test results. They said you have 24 hours to live.\nPatient: 24 HOURS! That's terrible!! WHAT could be WORSE? What's the very bad news?\nDoctor: I've been trying to reach you since yesterday.
- Some people say "If you can't beat them, join them". I say "If you can't beat them, beat them", because they will be expecting you to join them, so you will have the element of surprise.
- It was love at first sight. Then I took a second look !!
- A man returns from an exotic holiday and is feeling very ill. He goes to see his doctor, and is immediately rushed to the hospital to undergo some tests.\nThe man wakes up after the tests in a private room at the hospital, and the phone by his bed rings. "This is your doctor. We have the results back from your tests and we have found you have an extremely nasty disease called M.A.D.S. It's a combination of Measles, AIDS, Diphtheria, and Shingles!"\n\n"Oh my gosh", cried the man, "What are you going to do, doctor?"\n\n"Well we're going to put you on a diet of pizzas, pancakes, and pita bread." replied the doctor.\n\n"Will that cure me?" asked the man.\n\nThe doctor replied, "Well no, but, it's the only food we can slide under the door."
- "Doc, I can't stop singing 'The Green, Green Grass of Home.'"\n"That sounds like Tom Jones Syndrome."\n"Is it common?"\n"It's Not Unusual."
- Don’t piss me off! I’m running out of places to hide the bodies.
- As Sid sat down to a big plate of chips and gravy down the local pub, a mate of his came over and said, "Here Sid, me old pal. I thought you were trying to get into shape? And here you are with a high-fat meal and a pint of stout!"\nSid looked up and replied, "I am getting into shape. The shape I've chosen is a sphere."
- Some of us learn from the mistakes of others; the rest of us have to be the others.
- So I said to this train driver "I want to go to Paris". He said "Eurostar?" I said, "I've been on telly but I'm no Dean Martin".
- The only difference between the people I’ve dated and Charles Manson is that Manson has the decency to look like a nut case when you first meet him.
- Just remember...if the world didn't suck, we'd all fall off.
- There’s a fine line between cuddling and holding someone down so they can’t get away.
- When we were together, you always said you’d die for me. Now that we’ve broke up, I think it’s time you kept your promise!
- "Where are you going on holiday?" John asked Trevor.\n"We're off to Thailand this year", Trevor replied.\n"Oh; aren't you worried that the very hot weather might disagree with your wife?" asked John.\n"It wouldn't dare", said Trevor.
- So I went down the local supermarket, I said, "I want to make a complaint, this vinegar's got lumps in it", he said, "Those are pickled onions".
- Build a man a fire, and he’ll be warm for a day. Set a man on fire, and he’ll be warm for the rest of his life.
- Look people I don't like exercise so I'm not going to walk a mile in your shoes. I'll judge you standing right here.
- I sometimes go to my own little world, but that's okay, they know me there.
- Behind every successful man is his woman. Behind the fall of a successful man is usually another woman.
- Good health is merely the slowest possible rate at which one can die.
- Strangers have the best candy.
- Sometimes when I reflect back on all the beer I drink I feel shamed. Then I look into the glass and think about the workers in the brewery and all of their hopes and dreams. If I didn’t drink this beer, they might be out of work and their dreams would be shattered. Then I say to myself, “It is better that I drink this beer and let their dreams come true than be selfish and worry about my liver.
- A clear conscience is usually the sign of a bad memory.
- If 4 out of 5 people SUFFER from diarrhea... does that mean that one enjoys it?
- Don't steal. That's the government's job.
- Campers: Nature's way of feeding mosquitoes
- The difference between fiction and reality? Fiction has to make sense.
- The last time I was inside a woman was when I went to the Statue of Liberty.
- The early bird might get the worm, but the second mouse gets the cheese.
- I don’t have an attitude; I have a personality you can’t handle.
- A friend is someone who will help you move. A GOOD friend is someone who will help you move a dead body.
- You do not need a parachute to skydive. You only need a parachute to skydive twice.
- If sex is a pain in the ass, then you're doing it wrong...
- We can't all be heroes. Somebody has to sit on the sidelines and clap as they go by.
- Pete goes for a job on a building site as an odd-job man. The foreman asks him what he can do.\n"I can do anything" says Pete.\n"Can you make tea?" asks the foreman.\n"Sure, yes", replies Pete. "I can make a great cup of tea."\n"Can you drive a forklift?" asks the foreman,\n"Good grief!" replies Pete. "How big is the teapot?"
- We are all part of the ultimate statistic – ten out of ten die.
- Most women don’t know where to look when they’re eating a banana.
- How do you get a sweet little 80-year-old lady to say the F word? Get another sweet little 80-year-old lady to yell *BINGO*!
- I've tried a lot of diets. But my body keeps rejecting them.
- I rang up British Telecom, I said, "I want to report a nuisance caller", he said "Not you again".
- America is a country which produces citizens who will cross the ocean to fight for democracy but won’t cross the street to vote.
- By the time a man realises that his father was right, he has a son who thinks he’s wrong.
- Good judgement comes from bad experience and a lot of that comes from bad judgement.
- I don’t have an attitude problem. You have a perception problem.
- Two cows standing next to each other in a field. Daisy says to Dolly, "I was artificially inseminated this morning."\n"I don't believe you", said Dolly.\n"It's true, no bull!" exclaimed Daisy.
- Four fonts walk into a bar the barman says "Oi - get out! We don't want your type in here"
- I was such an ugly kid. When I played in the sandbox the cat kept covering me up.
- A neutron walks into a pub. "I'd like a beer", he says. The landlord promptly serves him a beer. "How much will that be?" asks the neutron.\n"For you?" replies the landlord, "No charge."
- Insanity is defined as doing the same thing over and over again, expecting different results.
- One nice thing about egotists: They don't talk about other people.
- Being in a nudist colony probably takes all the fun out of Halloween.
- I have to exercise early in the morning before my brain figures out what I’m doing.
- Two cows standing in a field. One turns to the other and says "Moo!"\nThe other one says "Damn, I was just about to say that!".
- It's okay to let your mind go blank; but please turn off the sound.
- A termite walks into a pub and says, "Is the bar tender here?"
- Join The Army, visit exotic places, meet strange people, then kill them.
- Two vampires walked into a bar and called for the landlord.\n"I'll have a glass of blood", said one.\n"I'll have a glass of plasma", said the other.\n"Okay", replied the landlord, "That'll be one blood and one blood lite."
- Descartes walks into a pub. "Would you like a beer sir?" asks the landlord politely. Descartes replies, "I think not" and ping! he vanishes.
- Hard work has a future payoff. Laziness pays off NOW!
- The farther away the future is, the better it looks.
- Do not argue with an idiot. He will drag you down to his level and beat you with experience.
- Clinton lied. A man might forget where he parks or where he lives, but he never forgets oral sex, no matter how bad it is.
- Man: Doctor, I've just swallowed a pillow.\nDoctor: How do you feel?\nMan: A little down in the mouth.
- A businessman turned to a colleague and asked, "So, how many people work at your office?" His friend shrugged and replied, "Oh about half of them."
- Conference, n. The confusion of one man multiplied by the number present.
- If you keep your feet firmly on the ground, you’ll have trouble putting on your pants.
- Do you realize that in about 40 years, we’ll have thousands of old ladies running around with tattoos?
- A woman has got to love a bad man once or twice in her life, to be thankful for a good one.
- Whoever coined the phrase “Quiet as a mouse” has never stepped on one.
- The difference between an oral thermometer and a rectal thermometer is in the taste.
- I get my large circumference from too much pi.
- I don’t trust anything that bleeds for five days and doesn’t die.
- So this bloke says to me, "Can I come in your house and talk about your carpets?" I thought, "That's all I need, a Je-hoover's witness".
- Make love, not war. Hell, do both. Get married.
- Never hit a man with glasses. Hit him with a baseball bat.
- What is the most important thing to learn in chemistry? Never lick the spoon.
- Two years ago I married a lovely young virgin, and if that doesn’t change soon, I’m gonna divorce her.
- Never get into fights with ugly people, they have nothing to lose.
- Married men live longer than single men, but they’re a lot more willing to die.
- Think of how stupid the average person is, and realize half of them are stupider than that.
- Out of my mind. Back in five minutes.
- I’d kill for a Nobel Peace Prize.
- A bus is a vehicle that runs twice as fast when you are after it as when you are in it.
- We have enough gun control. What we need is idiot control.
- Without ME, it's just AWESO.
- Alcoholism is the only disease that tries to convince you that you don’t have it.
- Isn’t it odd the way everyone automatically assumes that the goo in soap dispensers is always soap? I like to fill mine with mustard, just to teach people a lesson in trust.
- A man is stopped by an angry neighbour. "I'd just left the house this morning to collect my newspaper when that evil Doberman of yours went for me!"\n"I'm astounded", said the dog's owner. "I've been feeding that fleabag for seven years and it's never got the paper for me."
- We live in a society where pizza gets to your house before the police.
- Doctors tell us there are over seven million people who are overweight. These, of course, are only round figures.
- Women may not hit harder, but they hit lower.
- Man is peculiar. He spends a fortune making his home insect-proof and air-conditioned, and then eats in the yard.
- I don't mind the rat race. But I could do with a little more cheese.
- Mail your packages early so the Post Office has time to lose them before Christmas.
- Never underestimate the power of stupid people in large groups.
- You live and learn. At any rate, you live.
- A dog who attends a flea circus most likely will steal the whole show.
- Did you hear about the guy whose whole left side was cut off? He’s all right now.
- Ham and Eggs: A day’s work for a chicken, a lifetime commitment for a pig.
- Some things man was never meant to know. For everything else, there's Google.
- Man: (to friend) I'm taking my wife on an African Safari.\nFriend: Wow! What would you do if a vicious lion attacked your wife?\nMan: Nothing.\nFriend: Nothing? You wouldn't do anything?\nMan: Too right. I'd let the stupid lion fend for himself!
- I was thinking about how people seem to read the Bible a whole lot more as they get older. Then it dawned on me... they were cramming for their finals.
- How is it one careless match can start a forest fire, but it takes a whole box to start a campfire?
- Be careful of your thoughts, they may become words at any moment.
- Laugh and the world laughs with you. Snore and you sleep alone
- Ham and eggs. A day's work for a chicken, a lifetime commitment for a pig.
- A passer-by spots a fisherman by a river. "Is this a good river for fish?" he asks.\n"Yes", replies the fisherman, "It must be. I can't get any of them to come out."
- Going to church doesn't make you a Christian any more than standing in a garage makes you a car.
- If you were any slower, you'd be going in reverse.
- Girls are like roads, more the curves, more the dangerous they are.
- I’ve learned that the people you care most about in life are taken from you too soon and all the less important ones just never go away.
- To steal ideas from one person is plagiarism. To steal from many is research.
- By the time you learn the rules of life, you’re too old to play the game.
- If Wal-Mart is lowering prices every day, why isn’t anything in the store is free yet?
- Roses are red violets are blue, I’m schizophrenic and so am I.
- The journey of a thousand miles begins with a broken fan belt and a flat tire.
- Everybody is somebody else’s weirdo.
- A dollar saved is a dime earned. The rest is taxes.
- My wife ran off with my best friend last week. I miss him!
- Who invented the brush they put next to the toilet? That thing hurts!
- Procrastination has it's good side. You always have something to do tomorrow.
- Haikus are easy. But sometimes they don’t make sense. Refrigerator.
- My biggest problem with the younger generation is I'm not in it.
- If you think nobody cares if you're alive, try missing a couple of payments.
- It’s not how good your work is, it’s how well you explain it.
- If God is watching us, the least we can do is be entertaining.
- Sex is not the answer. Sex is the question. "Yes" is the answer.
- Bills travel through the mail at twice the speed
- Impotence: Nature’s way of saying “No hard feelings”.
- My opinions may have changed, but not the fact that I am right.
- You know, they got a luggage store in the airport? A place to buy a piece of luggage? How late do you have to be for a flight where you’re like, ‘Fuck it – just grab a pile of shit. We’ll get a bag at the airport’.
- A cheap shot is a terrible thing to waste.
- A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station..
- My drinking team has a bowling problem.
- A fine is a tax for doing wrong. A tax is a fine for doing well.
- Good girls are bad girls that never get caught.
- A babysitter is a teenager acting like an adult while the adults are out acting like teenagers.
- An invisible man marries an invisible woman. The kids were nothing to look at either.
- I went to the butcher's the other day to bet him 50 bucks that he couldn't reach the meat off the top shelf. He said, "No, the steaks are too high."
- The other day I sent my girlfriend a huge pile of snow. I rang her up; I said "Did you get my drift?"
- At every party there are two kinds of people: those who want to go home and those who don’t. The trouble is, they are usually married to each other.
- Sex on tv can’t hurt unless you fall off.
- I married Miss Right. I just didn’t know her first name was Always.
- Don't follow in my footsteps. I walk into a lot of walls.
- I have never understood why women love cats. Cats are independent, they don’t listen, they don’t come in when you call, they like to stay out all night, and when they’re home they like to be left alone and sleep. In other words, every quality that women hate in a man, they love in a cat.
- I thought I wanted a career, turns out I just wanted paychecks.
- Why do they lock gas station bathrooms? Are they afraid someone will clean them?
- A tramp approached a well-dressed man. "Ten pence for a cup of tea, Guv?" He asked.\nThe man gave him the money and after for five minutes said, "So where's my cup of tea then?"
- A brain went into a bar and said, "Can I have a pint of lager please, mate?"\n"No way", said the barman. "You're already out of your head."
- A three-legged dog walks into a saloon in the Old West. He slides up to the bar and announces: "I'm looking for the man who shot my paw."
- I'm in shape. Round is a shape isn't it?
- If winning isn't everything why do they keep score?
- Some people hear voices.. Some see invisible people.. Others have no imagination whatsoever.
- There are no winners in life...only survivors.
- Life is like a Lambourghini. It goes too fast and it costs too much.
- I went to the Chinese restaurant and this duck came up to me with a red rose and says "Your eyes sparkle like diamonds". I said, "Waiter, I asked for a-ROMATIC duck".
- Only in America... do banks leave both doors open and then chain the pens to the counters.
- If the economy is slowing down, how come it's so hard for me to keep up with it?
- Doctor: Did you take the patient's temperature nurse?\nNurse: No doctor. Is it missing?
- I phoned up the builder's yard yesterday. I said, "Can I have a skip outside my house?". The builder said, "Sure. Do what you want. It's your house."
- Some days you are the bug, some days you are the windshield.
- Canadians are more polite when they are being rude than Americans are when they are being friendly.
- Why is it called tourist season if we can’t shoot them?
- If life hands you lemons, break out the tequila!
- I went to a seafood disco last week and pulled a mussel.
- If you don’t care where you are, then you ain’t lost.
- There are two kinds of friends : those who are around when you need them, and those who are around when they need you.
- George Washington said “We would have a black president when pigs fly!”... well, swine flu.
- WARNING: The consumption of alcohol may cause you to think you can sing.
- The early bird may get the worm, but the second mouse gets the cheese.
- The best thing about living at the beach is that you only have assholes on three sides of you.
- Constipated people don't give a crap.
- I slept like a baby last night.... Waking up every 3 hours crying for food.
- "My wife is really immature. It's pathetic. Every time I take a bath, she comes in and sinks all my little boats."
- Some mistakes are too much fun to only make once.
- The easiest job in the world has to be coroner. Surgery on dead people. What’s the worst thing that could happen? If everything went wrong, maybe you’d get a pulse.
- 100,000 sperm and you were the fastest?
- Woman on phone: I'd like to complain about these incontinence pants I bought from you!\nShopkeeper: Certainly madam, where are you ringing from?\nWoman on phone: From the waist down!
- Seen it all, done it all, can’t remember most of it.
- It’s not the bullet that kills you, it’s the hole.
- Support your local Search and Rescue Unit. Get lost.
- He who smiles in a crisis has found someone to blame.
- I tried to hang myself with a bungee chord. I kept almost dying
- Hard work never killed anyone, but why take the chance?
- Politicians and diapers have one thing in common. They should both be changed regularly, and for the same reason.
- A celebrity is someone who works hard all his life to become known and then wears dark glasses to avoid being recognised.
- Change is inevitable, except from a vending machine.
- Why is a bra singular and panties plural?
- Mother: Why are you home from school so early?\nSon: I was the only one in the class who could answer a question.\nMother: Oh, really? What was the question?\nSon: Who threw the rubber at the headmaster?
- Women will never be equal to men until they can walk down the street with a bald head and a beer gut, and still think they are sexy.
- Everything is edible, some things are only edible once.
- The other day someone left a piece of plastacine in my bedroom. I didn't know what to make of it.
- I pretend to work as long as they pretend to pay me.
- If you must choose between two evils, pick the one you’ve never tried before.
- A doctor thoroughly examined his patient and said, "Look I really can't find any reason for this mysterious affliction. It's probably due to drinking." The patient sighed and snapped, "In that case, I'll come back when you're damn well sober!"
- The last thing I want to do is hurt you. But it’s still on the list.
- The only problem with troubleshooting is, sometimes, trouble shoots back
- The shinbone is a device for finding furniture in a dark room.
- Knowledge is knowing a tomato is a fruit; Wisdom is not putting it in a fruit salad.
- A highly excited man rang up for an ambulance. "Quickly, come quickly", he shouted, "My wife's about to have a baby."\n"Is this her first baby?" asked the operator.\n"No, you fool", came the reply, "It's her husband."
- If a turtle doesn't have a shell, is he homeless or naked?
- What do you call cheese that isn't yours?\n\nNacho cheese.
- My psychiatrist told me I was crazy and I said I want a second opinion. He said okay, you're ugly too.
- My favorite mythical creature? The honest politician.
- If at first you don't succeed, skydiving is not for you!
- Make crime pay. Become a lawyer.
- A wife was having a go at her husband. "Look at Mr Barnes across the road", she moaned. "Every morning when he goes to work, he kisses his wife goodbye. Why don't you do that?"\n"Because I haven't been introduced to her yet", replied her old man.
- It is hard to understand how a cemetery raised its burial cost and blamed it on the cost of living.
- Every once in a brownish-purple moon, I worry that I might be colorblind.
- Insanity is hereditary. You get it from your kids.
- Never, under any circumstances, take a sleeping pill and a laxative on the same night.
- A diplomat is someone who can tell you to go to hell in such a way that you will look forward to the trip.
- Jesus loves you, but everyone else thinks you're an asshole.
- A man goes into a bar and says, "Can I have a bottle of less?"\n"What's that?", asks the barman, "Is it the name of a beer?"\n"I don't know", replies the man, "but my doctor says I have to drink it."
- God is talking to one of his angels. He says, "Boy, I just created a 24-hour period of alternating light and darkness on Earth."\n"What are you going to do now?" asks the angel.\n"Call it a day", says God.
- Why do they use sterilized needles for death by lethal injection?
- I didn't fight my way to the top of the food chain to be a vegetarian
- You know that feeling you get after a really rewarding day at work? Could you describe it for the rest of us?
- A bargain is something you don't need at a price you can't resist.
- We are all time travelers moving at the speed of exactly 60 minutes per hour
- Whenever I fill out an application, in the part that says “If an emergency, notify:” I put “DOCTOR”. What’s my mother going to do?
- When you go into court, you are putting your fate into the hands of people who weren’t smart enough to get out of jury duty.
- Nostalgia isn't what it used to be.
- Discretion is being able to raise your eyebrow instead of your voice.
- A bank is a place that will lend you money, if you can prove that you don't need it.
- So I said "Do you want a game of Darts?" He said, "OK then", I said nearest to bull starts". He said, "Baa", I said, "Moo", he said, You're closest".
- I don’t have a beer gut, I have a protective covering for my rock hard abs.
- A little boy asked his father, “Daddy, how much does it cost to get married?” Father replied, “I don’t know son, I’m still paying.”
- I discovered I scream the same way whether I'm about to be devoured by a great white shark or if a piece of seaweed touches my foot.
- If Bill Gates had a penny for every time I had to reboot my computer...oh wait, he does.
- Waiter: And how did you find your steak sir?\nCustomer: I just flipped a chip over, and there it was!
- If you can stay calm while all around you is chaos, then you probably haven’t completely understood the situation.
- A guy goes into a pet shop and asks for a wasp. The owner tells him they don't sell wasps, to which the man says, "Well you've got one in the window."
- People tend to make rules for others and exceptions for themselves.
- The right to be heard does not automatically include the right to be taken seriously.
- In a courtroom, a mugger was on trial. The victim, asked if she recognised the defendant, said, "Yes, that's him. I saw him clear as day. I'd remember his face anywhere." Unable to contain himself, the defendant burst out with, "She's lying! I was wearing a mask!"
- Worrying works! 99% of the things I worry about never happen
- Virginity is like a soapbubble, one prick and it is gone.
- War does not determine who is right only who is left.
- "How much will it cost to have the tooth extracted?" asked the patient. "50 pounds", replied the dentist. "50 pounds for a few moments' work?!" asked the patient. "The dentist smiled, and replied, "Well, if you want better value for money, I can extract it very, very slowly..."
- I love deadlines. I like the whooshing sound they make as they fly by.
- Now, most dentist's chairs go up and down, don't they? The one I was in went back and forwards. I thought, "This is unusual". Then the dentist said to me, "Mitsuku, get out of the filing cabinet".
- I saw a woman wearing a sweat shirt with “Guess” on it...so I said “Implants?”
- Why do women always ask questions that have no right answers?
- Two crisps were walking down a road when a taxi pulled up alongside them and said "Do you want a lift?\nOne of the crisps replied, "No thanks, we're Walkers!"
- Politics is the art of looking for trouble, finding it, misdiagnosing it and then misapplying the wrong remedies.
- The best measure of someone's honesty is the zero adjust on their bathroom scale.
- I read recipes the same way I read science fiction. I get to the end and I think, “Well, that’s not going to happen.”
- I ran into my ex the other day, hit reverse, and ran into him again.
- Christmas trees are like men. They don't look as good once you get them home.
- A depressed man turned to his friend in the pub and said, "I woke up this morning and felt so bad that I tried to kill myself by taking 50 aspirin."\n"Oh man, that's really bad", said his friend, "What happened?"\nThe first man sighed and said, "After the first two, I felt better."
- A candidate is someone who gets money from the rich and votes from the poor to protect them from each other.
- My mother never saw the irony in calling me a son-of-a-bitch.
- Children: You spend the first 2 years of their life teaching them to walk and talk. Then you spend the next 16 years telling them to sit down and shut-up.
- Just about the time when you think you can make ends meet, somebody moves the ends.
- Knowledge is power, and power corrupts. So study hard and be evil.
- I'm beginning to think that if opportunity ever does knock, it'll be because it has to use my bathroom.
- A little boy asked his father, "Daddy, how much does it cost to get married?" Father replied, "I don't know son, I'm still paying."
- Two antennas meet on a roof, fall in love and get married. The ceremony wasn't much, but the reception was excellent.
- Why do we press harder on a remote control when we know the batteries are getting weak?
- I'll procrastinate later.
- I was in the supermarket and I saw this man and woman wrapped in a barcode. I said, "Are you two an item?"
- Television is called a medium because it is neither rare nor well done.
- I got in a fight one time with a really big guy, and he said, “I’m going to mop the floor with your face.” I said, “You’ll be sorry.” He said, “Oh, yeah? Why?” I said, “Well, you won’t be able to get into the corners very well.”
- Late one evening, a man is watching television when his phone rings. "Hello?" he answers. "Is that 77777?" sounds a desperate voice on other end of the phone.\n"Er, yes it is", replies the man puzzled.\n"Thank goodness!" cries the caller relieved. "Can you ring 999 for me? I've got my finger stuck in the number seven."
- Why didn’t Noah swat those two mosquitoes?
- David Hasselhoff walks into a bar and says to the barman, "I want you to call me David Hoff".\n\nThe barman replies "Sure thing Dave... no hassle"
- Only dead fish go with the flow.
- "How long have I been working at that office? As a matter of fact, I've been working there ever since they threatened to sack me."
- Fighting for peace is like fucking for virginity.
- Why is it called Alcoholics ANONYMOUS when the first thing you do is stand up and say, 'My name is Peter and I am an alcoholic'?
- This isn’t an office. It’s hell with fluorescent lighting.
- Hallmark Card: “I’m so miserable without you, it’s almost like you’re still here.”
- Rap is to music as Etch-A-Sketch is to art.
- If the number 2 pencil is the most popular, why is it still number 2?
- A truck carrying copies of Roget's Thesaurus overturned on the highway. The local newspaper reported that onlookers were "stunned, overwhelmed, astonished, bewildered and dumbfounded."
- Answering Machine: "Hi! I'm probably home. I'm just avoiding someone I don't like. Leave a message. If I don't call back, it's you."
- If a leper gives you the finger, do you have to give it back?
- Waiter, what is this stuff?\nThat's bean salad sir.\nI know what it's been, but what is it now?
- Three monks are meditating in the Himalayas. One year passes in silence, and one of them says to the other, "Pretty cold up here isn't it?"\nAnother year passes and the second monk says, "You know, you are quite right."\nAnother year passes and the third monk says, "Hey, I'm going to leave unless you two stop jabbering!"
- Two drunk men sat in a pub. One says to the other, "Does your watch tell the time?"\n"The other replies, "No, mate. You have to look at it."
- Do not walk behind me, for I may not lead. Do not walk ahead of me, for I may not follow. Do not walk beside me either. Just pretty much leave me the hell alone.
- Drink coffee! Do stupid things faster with more energy!
- Women should not have children after Really... 35 children are enough.
- A bartender is just a pharmacist with a limited inventory.
- Why do people keep running over a string a dozen times with their vacuum cleaner, then reach down, pick it up, examine it, then put it down to give their vacuum one more chance?
- Two hydrogen atoms walk into a bar. One says, "I've lost my electron." The other says, "Are you sure?" The first replies, "Yes, I'm positive..."
- Anyone who says an onion is the only vegetable that will make you cry has never been hit in the face with a pumpkin.
- You know your children are growing up when they stop asking you where they came from and refuse to tell you where they’re going.
- To be sure of hitting the target, shoot first and call whatever you hit the target.
- I have all the money I’ll ever need – if I die by 4:00 p.m. today.
- I said “no” to drugs, but they just wouldn’t listen.
- What do you get when you cross poison ivy with a four-leaf clover? A rash of good luck.
- Don’t hate me because I’m beautiful. Hate me because your boyfriend thinks so.
- Never test the depth of the water with both feet.
- A man is horribly run over by a mobile library. The van screeches to a halt, the man still screaming in agony with his limbs torn apart. The driver's door opens, a woman steps out, leans down and whispers, "Ssshhhhh..."
- Don't tell any big lies today. Small ones can be just as effective.
- Two antennas met on a roof, fell in love and got married. The ceremony wasn’t much, but the reception was excellent.
- Manager to interviewee: For this job we need someone who is responsible.\nInterviewee to Manager: I'm your man then - in my last job, whenever anything went wrong, I was responsible.
- A woman goes into a clothes shop, "Can I try that dress on in the window please?" she asks.\n"I'm sorry madam", replies the shop assistant, "but you'll have to use the changing-rooms like everyone else."
- The difference between in-laws and outlaws? Outlaws are wanted.
- A man walks into a surgery. "Doctor!" he cries. "I think I'm shrinking!"\n"I'm sorry sir, there are no appointments at the moment", says the physician. "You'll just have to be a little patient."
- Why don’t you slip into something more comfortable...like a coma.
- A policeman stopped a motorist in the centre of town one evening. "Would you mind blowing into this bag, sir?" asked the policeman.\n"Why?" asked the driver.\n"Because my chips are too hot", replied the policeman.
- A man strolls into his local grocer's and says, "Three pounds of potatoes, please."\n"No, no, no", replies the owner, shaking his head, "it's kilos nowadays, mate..."\n"Oh", apologises the man, "three pounds of kilos, please."
- Judge: Silence in the court! The next person who shouts will be thrown out. Prisoner: Hallelujah!
- After a car crash one of the drivers was lying injured on the pavement.\n"Don't worry", said a policeman who's first on the scene," a Red Cross nurse is coming."\n"Oh no", moaned the victim, "Couldn't I have a blonde, cheerful one instead?"
- Remember, if you smoke after sex you’re doing it too fast.
- I like work. It fascinates me. I sit and look at it for hours.
- Eat, drink and be merry, for tomorrow they may make it illegal.
- The main reason Santa is so jolly is because he knows where all the bad girls live.
- "Is your mother home?" the salesman asked a small boy sitting on the front step of a house.\n"Yeah, she's home", the boy said, moving over to let him past. The salesman rang the doorbell, got no response, knocked once, then again. Still no-one came to the door. Turning to the boy, the salesman said, "I thought you said your mother was home."\nThe kid replied, "She is, but I don't live here."
- What’s the difference between a northern fairytale and a southern fairytale? A northern fairytale begins “Once upon a time...” A southern fairytale begins “Y’all ain’t gonna believe this shit...”
- Friends may come and go, but enemies accumulate.
- Logic is a systematic method of coming to the wrong conclusion with confidence.
- Panties not best thing on earth, but next to it.
- Hippopotomonstrosesquippedaliophobia: Fear of long words.
- A man strolls into a lingerie shop and asks the assistant:\n"Do you have a see-through negligee, size 46-48-52?"\nThe assistant looks bewildered. "What the heck would you want to see through that for?"!
- Losing a husband can be hard: in my case it was almost impossible.
- You ever make fun of someone so much, you think you should thank them for all the good times you’ve had?
- How many existentialists does it take to change a light bulb?\n\nTwo. One to screw it in, and one to observe how the light bulb itself symbolises a single incandescent beacon of subjective reality in a netherworld of endless absurdity, reaching towards the ultimate horror of a maudlin cosmos of bleak, hostile nothingness.
- Sometimes the best helping hand you can give is a good, firm push.
- Children in the back seats of cars cause accidents, but accidents in the back seats of cars cause children.
- If life is a waste of time and time is a waste of life, then let's get wasted together and have the time of our lives.
- The hardest thing to learn in life is which bridge to cross and which to burn.
- Smith & Wesson: The original point and click interface.
- A man went to visit a friend and was amazed to find him playing chess with his dog. He watched the game in astonishment for a while. "I can hardly believe my eyes!" he exclaimed. "That's the smartest dog I've ever seen." His friend shook his head. "Nah, he's not that bright. I beat him three games in five."
- A positive attitude may not solve all your problems, but it will annoy enough people to make it worth the effort.
- An egotist is someone who is usually me-deep in conversation.
- Archeologist: someone whose carreer lies in ruins.
- Doctor: Tell me nurse, how is that boy doing; the one who ate all those 5p pieces?\nNurse: Still no change doctor.
- My idea of a high stress job is any job where you have to work with other people.
- Laugh at your problems, everybody else does.
- Crowded elevators smell different to midgets.
- A woman goes into a US sporting goods store to buy a rifle. "It's for my husband", she tells the clerk.\n"Did he tell you what gauge to get?" asks the clerk.\nAre you kidding?" she says. "He doesn't even know that I'm going to shoot him!"
- Things are more like they are now than they ever were before.
- There are no personal problems which cannot be solved through suitable application of high explosives.
- A snake slithers into a pub and up to the bar. The landlord says, "I'm sorry, but I can't serve you."\n"What? Why not?" asks the snake.\n"Because", says the landlord, "You can't hold your drink."
- If you can’t convince them, confuse them.
- If a dog sniffs your ass, you’re probably a bitch.
- My neighbor asked if he could use my lawnmower. I told him of course he could, as long as he didn't take it out of my yard.
- He said, "You remind me of a pepper-pot", I said "I'll take that as a condiment".
- But I'll tell you what I love doing more than anything: trying to pack myself in a small suitcase. I can hardly contain myself.
- A murderer, sitting in the electric chair, was about to be executed. "Have you any last requests?" asked the prison guard.\n"Yes", replied the murderer. "Will you hold my hand?"
- Women might be able to fake orgasms. But men can fake a whole relationship.
- Ever notice that people who spend money on beer, cigarettes, and lottery tickets are always complaining about being broke and not feeling well?
- According to a new survey, women say they feel more comfortable undressing in front of men than they do undressing in front of other women. They say that women are too judgmental, where, of course, men are just grateful.
- The Olympic committee has just announced that Origami is to be introduced in the next Olympic Games.\nUnfortunately it will only be available on paper view.
- I intend to live forever. So far, so good.
- You're never too old to learn something stupid.
- Why do Americans choose from just two people to run for president and 50 for Miss America?
- Sometimes, "I'll get back to you on that" means "I'm going to hide under my desk and hope an idea pops into my head."
- The human brain is a wonderful thing. It starts working the moment you are born, and never stops until you stand up to speak in public.
- I bet you I could stop gambling.
- Dogs have masters. Cats have staff.
- If good things come in small packages, then more good things can come in large packages.
- I'm not myself today. Maybe I'm you.
- A skeleton walks into a pub one night and sits down on a stool. The landlord asks, "What can I get you?" The skeleton says, "I'll have a beer, thanks" The landlord passes him a beer and asks "Anything else?" The skeleton nods. "Yeah...a mop..."
- Middle age is when work is a lot less fun, and fun is a lot more work.
- I don't love salsa dancing. I love salsa just the way it is.
- Your kid may be an honors student, but you’re still an idiot.
- If your dog is barking at the back door and your wife is yelling at the front door, who do you let in first? The dog, of course. He’ll shut up once you let him in.
- Why do doctors call what they do "practice?"
- You have two choices in life: You can stay single and be miserable, or get married and wish you were dead.
- I used to be indecisive. Now I'm not sure.
- Why is it that in the US: If you take off all your clothes and walk down the street waving a machete and firing an Uzi, terrified citizens will phone the police and report: “There’s a naked person outside!”
- If a mute kid swears does his mother wash his hands with soap?
- If I’d shot you sooner, I’d be out of jail by now.
- A celebrity is someone who works hard all his life to become known and then wears dark glasses to avoid being recognized.
- What has four legs and an arm? A happy pit bull.
- A white horse walks into a bar, pulls up a stool, and orders a pint. The landlord pours him a tall frothy mug and say, "You know, we have a drink named after you."\nTo which the white horse replies, "What, Eric?"
- I went in to a pet shop. I said, "Can I buy a goldfish?" The guy said, "Do you want an aquarium?" I said, "I don't care what star sign it is."
- What do you call someone who puts poison in a person's corn flakes? A cereal killer
- Beauty is only skin deep...but ugly goes all the way to the bone!
- If it’s true that we are here to help others, then what exactly are the others here for?
- It ain’t the jeans that make your butt look fat.
- Life is like a doughnut. You're either in the dough or in the hole.
- Two Oranges in a pub, one says to the other "Your round.".
- Genius does what it must, talent does what it can, and you had best do what you're told.
- There are two kinds of people who don’t say much: those who are quiet and those who talk a lot.
- Every day, man is making bigger and better fool-proof things, and every day, nature is making bigger and better fools. So far, I think nature is winning.
- I should've known it wasn't going to work out between my ex-wife and me. After all, I'm a Libra and she's a bitch.
- Why do gorillas have big nostrils? Because they have big fingers!
- If you can't laugh at yourself, make fun of other people.
- The difference between divorce and legal separation is that a legal separation gives a husband time to hide his money.
- When you choke a smurf, what color does it turn?
- We have all heard that a million monkeys banging on a million typewriters will eventually reproduce the entire works of Shakespeare. Now, thanks to the Internet, we know this is not true.
- A team of scientists were nominated for the Nobel Prize. They had used dental equipment to discover and measure the smallest particles yet known to man. They became known as "The Graders of the Flossed Quark..."
- A bloke walks into work one day and says to a colleague, "Do you like my new shirt - it's made out of the finest silk and got loads of cactuses over it."\n"Cacti", says the co-worker.\n"Forget my tie", says the bloke. "Look at my shirt!"
- Did you hear about the Buddhist who refused the offer of Novocain during his root canal work?\nHe wanted to transcend dental medication.
- There are three kinds of people: The ones who learn by reading. The ones who learn by observation. And the rest of them who have to touch the fire to learn it’s hot.
- Unless you’re the lead dog, the view never changes.
- If everything seems to be coming your way, you’re probably in the wrong lane.
- Accept it. Your parents HAVE had sex before.
- One day your prince will come. Mine just took a wrong turn, got lost and is too stubborn to ask for directions.
- A TV can insult your intelligence, but nothing rubs it in like a computer.
- I think, therefore I’m single.
- I ran three miles today. Finally I said, “Lady take your purse.”
- I said to the Gym instructor "Can you teach me to do the splits?" He said, "How flexible are you?" I said, "I can't make Tuesdays".
- Born Free........Taxed to Death.
- We never really grow up, we only learn how to act in public.
- I didn't say it was your fault. I said I was going to blame you.
- I am not a vegetarian because I love animals. I am a vegetarian because I hate plants.
- Whizzing round a sharp bend on a country road a motorist ran over a large dog. A distraught farmer's wife ran over to the dead animal.\n"I'm so very sorry", said the driver, "I'll replace him, of course."\n"Well, I don't know", said the farmer's wife, "Are you any good at catching rats?"
- One tequila, two tequila, three tequila, floor.
- The voices in my head may not be real, but they have some good ideas!
- One good thing about being wrong is the joy it brings to others.
- Why couldn't the rabbit get a loan?\n\nBecause he had burrowed too much already!
- Why does someone believe you when you say there are four billion stars, but check when you say the paint is wet?
- Waiter, this coffee tastes like dirt!\nYes sir, that's because it was ground this morning.
- No matter how busy people are, they are never too busy to stop and talk about how busy they are.
- It’s bad luck to be superstitious.
- A police officer on a motorcycle pulls alongside a man driving around the M25 in an open-topped sports car and flags him down. The policeman solemnly approaches the car.\n"Sir, I'm sorry to tell you your wife fell out a mile back", he says.\n"Oh, thank goodness", the man replies. "I thought I was going deaf."
- To err is human, to blame it on somebody else shows management potential.
- 668 – The neighbour of the beast.
- The knack of flying is learning how to throw yourself at the ground and miss.
- You may have a heart of gold, but so does a hard-boiled egg.
- It's not the fall that kills you; it's the sudden stop at the end.
- My pc's bark is worse than it's byte.
- Light travels faster than sound. This is why some people appear bright until you hear them speak.
- My mate Sid was a victim of I.D. theft. Now we just call him S.
- They call it “pms” because “mad cow disease” was already taken.
- Does this rag smell like chloroform to you?
- I once went to a Doctor Who restaurant. For starters I had Dalek bread.
- I want to die peacefully in my sleep, like my grandfather.. Not screaming and yelling like the passengers in his car.
- Old programmers never die. They just lose their memories.
- No wonder newborn babies cry. They've got nothing to eat, no clothes and they already owe the government money.
- Life’s like a bird, it’s pretty cute until it shits on your head.
- A hard thing about a business is minding your own.
- If you’re looking for sympathy, you’ll find it in the dictionary between “shit” and “syphilis”
- Lite: the new way to spell “Light,” now with 20% fewer letters!
- Progress is made by lazy men looking for an easier way to do things.
- Employee of the month is a good example of how somebody can be both a winner and a loser at the same time.
- Does time fly when you’re having sex or was it really just one minute?
- The Miss Universe pageant is fixed. All the winners are from Earth.
- Van Gogh goes into a pub and his mate asks him if he wants a drink.\n"No thanks", said Vincent, "I've got one ear."
- The sex was so good that even the neighbors had a cigarette.
- When you stop believing in Santa Claus is when you start getting clothes for Christmas!
- I wanna hang a map of the world in my house. Then I’m gonna put pins into all the locations that I’ve traveled to. But first, I’m gonna have to travel to the top two corners of the map so it won’t fall down.
- The probability of someone watching you is proportional to the stupidity of your action.
- Two women were standing at a funeral. "I blame myself for his death", said the wife.\n"Why?" said her friend.\n"Because I shot him", said the wife.
- Trust but verify.
- A cowboy walked into a bar, dressed entirely in paper. It wasn't long before he was arrested for rustling.
- When in doubt, mumble.
- A man walks into a bar with a slab of asphalt under his arm and says: "A beer please, and one for the road."
- Materialism: buying things we don’t need with money we don’t have to impress people that don’t matter.
- A man goes into a fish and chip shop and orders fish and chips twice. The shop owner says, "I heard you the first time."
- When you go to the drugstore, why are the condoms not in with the other party supplies?
- You’re never too old to learn something stupid.
- Money talks...but all mine ever says is good-bye.
- Who lit the fuse on your tampon?
- Friends are like condoms: They protect you when things get hard.
- You are depriving some poor village of its idiot.
- Everyone has the right to be stupid, but you are abusing the privilege!
- I consider "On Time" to be when I get there.
- Money can't buy happiness, but it sure makes misery easier to live with.
- Every so often, I like to go to the window, look up, and smile for a satellite picture.
- A famous blues musician died. His tombstone bore the inscription, "Didn't wake up this morning..."
- A committee is twelve men doing the work of one.
- I’m multi-talented: I can talk and piss you off at the same time.
- Artificial intelligence is no match for natural stupidity.
- Hospitality: making your guests feel like they're at home, even if you wish they were.
- What's the diference between a sock and a camera?\nA sock takes five toes and a camera takes four toes!
- A businessman was interviewing a nervous young woman for a position in his company. He wanted to find out something about her personality, so he asked, "If you could have a conversation with someone living or dead, who would it be?" The girl thought about the question: "The living one", she replied.
- Which is worse, ignorance or apathy? Who knows? Who cares?
- God must love stupid people. He made SO many.
- Worrying works! 90% of the things I worry about never happen.
- A fish staggers into a bar. "What can I get you?" asks the landlord. The fish croaks "Water..."
- It matters not whether you win or lose: what matters is whether I win or lose.
- I’m in shape. Round is a shape isn’t it
- They keep saying the right person will come along, I think mine got hit by a truck.
- So, this 'One Laptop Per Child' thing. Where do I drop off the child and where do I pick up the laptop?
- For every action, there is a corresponding over-reaction.
- Why do you need a driver’s license to buy liquor when you can’t drink and drive?
- Men have two emotions: Hungry and Horny. If you see him without an erection, make him a sandwich.
- 1110011010001011111?\n\n010011010101100111011!
- Stress is when you wake up screaming and you realize you haven’t fallen asleep yet.
- A man goes into a bar and orders a pint. After a few minutes he hears a voice that says, "Nice shoes". He looks around but the whole bar is empty apart from the barman at the other end of the bar.\nA few minutes later he hears the voice again. This time it says, "I like your shirt".\nHe beckons the barman over and tells him what's been happening to which the barman replies, "Ah, that would be the nuts sir. They're complimentary"!
- A newly-wed couple had recently opened a joint bank account. "Darling", said the man. "The bank has returned that cheque you wrote last week."\n"Great", said the woman. "What shall I spend it on next?"
- Failure is not falling down, it is not getting up again.
- If you do not say it, they can’t repeat it.
- With a calendar, your days are numbered.
- Wise people think all they say, fools say all they think.
- An antique is a thing which has been useless for so long that it is still in good condition.
- Time is a great teacher, but unfortunately it kills all its pupils.
- Keep the dream alive: Hit the snooze button.
- A jumper cable walks into a bar. The bartender says, "I'll serve you but don't start anything."
- Did you know that dolphins are so smart that within a few weeks of captivity, they can train people to stand on the very edge of the pool and throw them fish?
- Children seldom misquote you. In fact, they usually repeat word for word what you shouldn’t have said.
- A tortoise goes to the police station to report being mugged by three snails. "What happened?" says the policeman.\n"I don't know", says the tortoise. "It was all so quick."
- Teamwork gives you someone else to blame.
- Man goes to the doctor, "Doctor, doctor. I keep seeing fish everywhere."\n"Have you seen an optician?" asks the doctor.\n"Look I told you," snapped the patient, "It's fish that I see."
- Anyone who has never made a mistake has never tried anything new.
- A conscience is what hurts when all your other parts feel so good.
- Children in the dark make accidents, but accidents in the dark make children.
- The last time someone listened to a Bush, a bunch of people wandered in the desert for 40 years!
- The best way to lie is to tell the truth, carefully edited truth.
- Some cause happiness wherever they go. Others whenever they go.
- Never agree to plastic surgery if the doctor’s office is full of portraits by Picasso.
- A man goes into a pub with a newt sitting on his shoulder.\n"That's a nice newt", says the landlord, "What's he called?"\n"Tiny", replies the man.\n"Why's that?" asks the landlord.\n"Because he's my newt", says the man.
- Alcohol is a perfect solvent: It dissolves marriages, families and careers.
- A grizzly bear walks into a pub and says, "Can I have a pint of lager..............................................................................................................................and a packet of crisps please."\nTo which the barman replies, "Why the big paws?"
- I was playing the piano in a bar and this elephant walked in and started crying his eyes out. I said "Do you recognise the tune?" He said "No, I recognise the ivory."
- Puritanism: The haunting fear that someone, somewhere may be happy.
- Life’s a bitch, ’cause if it was a slut, it’d be easy.
- I saw this bloke chatting up a cheetah; I thought, "He's trying to pull a fast one".
- A woman goes to the doctor and says, "Doctor, my husband limps because his left leg is an inch shorter than his right leg. What would you do in his case?"\n"Probably limp, too", says the doc.
- A man visits his doctor:\n"Doc, I think I'm losing it", he says",I'm forever dreaming I wrote Lord Of The Rings."\n"Hmm. One moment", replies the doctor, consulting his medical book.\n"Ah yes, now I see... you've been Tolkien in your sleep."
- Bumper Sticker: Older, Wiser and Just Generally More Annoying.
- Silence doesn’t mean your sexual performance left her speechless.
- When dog food is new and improved tasting, who tests it?
- Yoga class is great. You can close your eyes and imagine yourself in a relaxing place. Like on your couch not doing Yoga.
- Love your enemies. Just in case your friends turn out to be a bunch of jerks.
- If you need space then work at NASA.
- True friendship comes when the silence between two people is comfortable.
- A pony walks into a pub. The publican says, "What's the matter with you?"\n"Oh it's nothing", says the pony. "I'm just a little horse!"
- During sex, my girlfriend always wants to talk to me. Just the other night she called me from a hotel.
- Be safety conscious. 80% of people are caused by accidents.
- No one is listening until you fart.
- I went to buy some camouflage trousers the other day but I couldn't find any.
- If it's really a supercomputer, how come the bullets don't bounce off when I shoot it?
- A restaurant nearby had a sign in the window which said "We serve breakfast at any time", so I ordered French toast in the Renaissance.
- With sufficient thrust, pigs fly just fine.
- A pessimist is someone who looks at the land of milk and honey and sees only calories and cholesterol.
- A sandwich walks into a bar. The bartender says, "Sorry we don't serve food in here."
- Use the best: Linux for servers, Mac for graphics and Windows for solitaire.
- Why is it called Alcoholics ANONYMOUS when the first thing you do is stand up and say, ‘My name is Peter and I am an alcoholic’
- IRS: We’ve got what it takes to take what you’ve got.
- She said she was approaching forty, and I couldn’t help wondering from what direction.
- Two tramps walk past a church and start to read the gravestones. The first tramp says, "Good grief - this bloke was 182!"\n"Oh yeah?" says the other."What was his name?"\n"Miles from London."
- Two goldfish are in a tank. One turns to the other and says, "Do you know how to drive this thing?"
- The reason grandchildren and grandparents get along so well is because they have a common “enemy”.
- A cat, by any other name, is still a sneaky little furball that barfs on the furniture.
- I asked God for a bike, but I know God doesn't work that way. So I stole a bike and asked for forgiveness.
- Men are like mascara, they usually run at the first sign of emotion.
- Warning: Dates in calendar are closer than they appear.
- Reality is a crutch for people who can't handle drugs.
- I could lend a hand but I prefer to give a finger.
- Why is it that most nudists are people you don’t want to see naked?
- The quickest way to double your money is to fold it in half and put it back in your pocket.
- Man in pub: How much do you charge for one single drop of whisky?\nLandlord: That would be free sir.\nMan in pub: Excellent. Drip me a glass full.
- 1 in 5 people in the world are Chinese. There are 5 people in my family, so it must be one of them. It’s either my mum or my dad. Or my older brother Colin. Or my younger brother Ho-Cha-Chu. But I think it’s Colin.
- If corn oil comes from corn, where does baby oil come from?
- I was reading this book, 'The History of Glue'. I couldn't put it down.
- See, the problem is that God gives men a brain and a penis, and only enough blood to run one at a time.
- A couple are dining in a restaurant when the man suddenly slides under the table. A waitress, noticing that the woman is glancing nonchalantly around the room, wanders over to check that there's no funny business going on.\n"Excuse me, madam", she smarms, "but I think your husband has just slid under the table."\n"No he hasn't", the woman replies. "As a matter of fact, he's just walked in."
- You know the world is going crazy when the best rapper is a white guy, the best golfer is a black guy, the tallest guy in the NBA is Chinese, the Swiss hold the America’s Cup, France is accusing the U.S. of arrogance, Germany doesn’t want to go to war, and the three most powerful men in America are named ‘Bush’, ‘Dick’, and ‘Colon’. Need I say more?
- There's only one thing worse than feeling inferior, and that's being able to prove it.
- Well aren’t you a waste of two billion years of evolution.
- Some open minds should be closed for repairs.
- Love at first sight is easy to understand. It's when a couple have been looking at each other for years that it becomes a miracle.
- How do you get holy water? Boil the hell out of it.
- My love life is like a fairy tale—it's grim.
- An old man takes his two grandchildren to see the new Scooby-Doo film. When he returns home, his wife asks if he enjoyed himself.\n"Well", he starts, "if it wasn't for those pesky kids...!"
- If you’re going to ride my ass at least pull my hair and make me scream!
- I love oral sex...it’s the phone bill I hate.
- My girlfriend said she wanted me to be more like her Ex. So I dumped her.
- I like long walks, especially when they are taken by people who annoy me.
- Without nipples, breasts would be pointless.
- The trouble with being punctual is that nobody’s there to appreciate it.
- What has four legs, is big, green, fuzzy, and if it fell out of a tree would kill you? A pool table.
- The sole purpose of a child's middle name, is so he can tell when he's really in trouble.
- Sign at the Cash Register: IN GOD WE TRUST All others pay cash.
- Foreign Aid: The transfer of money from poor people in rich countries to rich people in poor countries.
- Sex at age 90 is like trying to shoot pool with a rope.
- An archaeologist is someone whose life is in ruins.
- Evening news is where they begin with 'Good evening', and then proceed to tell you why it isn't.
- Your gene pool could use a little chlorine.
- If you go to sleep with a itching ass you will wake up with a stinking finger ...
- A vampire bat arrives back at the roost with his face full of blood. All the bats get excited and ask where he got it from.\n"Follow me", he says and off they fly over hills, over rivers and into a dark forest.\n"See that tree over there", he says.\n\n"WELL I DIDN'T!!".
- A man goes into a fish shop and says, "I'd like a piece of cod, please."\nFishmonger says, "It won't be long sir."\n"Well, it had better be fat then", replies the man.
- A man's credit card was stolen but he decided not to report it because the thief was spending less than his wife did.
- Squirrels – nature’s speed bumps.
- You can easily judge the character of a man by how he treats those who can do nothing for him.
- The best way to succeed in life is to start from scratch and keep scratching.
- I always take life with a grain of salt, ...plus a slice of lemon, ...and a shot of tequila.
- Deja Vu – When you think you’re doing something you’ve done before, it’s because God thought it was so funny, he had to rewind it for his friends.
- I saw six men kicking and punching the mother-in-law. My neighbour said ‘Are you going to help?’ I said ‘No, six should be enough.’
- Caffeine is for people who feel they aren't irritable enough on their own.
- Whenever I find the key to success, someone changes the lock.
- Should crematoriums give discounts for burn victims?
- Always borrow money from a pessimist. He won't expect it back.
- Two cannibals are eating a clown. One says to the other: "Does this taste funny to you?"
- Little girl: Grandpa, can you make a sound like a frog?\nGrandpa: I suppose so sweetheart. Why do you want me to make a sound like a frog?"\nLittle girl: Because Mum said that when you croak, we're going to Disneyland.
- Two men walking their dogs pass each other in a graveyard. The first man says to the second, "Morning."\n"No", says the second man. "Just walking the dog."
- A computer once beat me at chess, but it was no match for me at kick boxing.
- Doctor! I have a serious problem, I can never remember what i just said.\nWhen did you first notice this problem?\nWhat problem?
- Some people are like Slinkies ... not really good for anything, but you can’t help smiling when you see one tumble down the stairs.
- Two men are chatting in a pub one day.\n"How did you get those scars on your nose?" said one.\n"From glasses", said the other.\n"Well why don't you try contact lenses?" asked the first.\n"Because they don't hold as much beer", said the second.
- Quit worrying about your health. It'll go away.
- A man went to the doctor, "Look doc", he said, "I can't stop my hands from shaking."\n"Do you drink much?" asked the doctor.\n"No", replied the man, "I spill most of it."
- Never lie to an x-ray technician. They can see right through you.
- You should work eight hours, play eight hours and sleep eight hours. But not the same eight hours.
