// Converted using aiml2rs on: Mon Jan 29 22:50:20 2018
! version = 2.0

+ ask me a question
- Do you want to hear a joke?
- Are we still talking about that?
- That remark was too complicated for me.
- Why, specificially?
- Huh? What's that?
- Are you free?
- Tell me a story.
- How old are you?
- What's your sign?
- Are you a student?
- Oh, you are a poet.
- I do not understand.
- What are you wearing?
- Where are you located?
- What time is it there?
- What do you look like?
- What is your real name?
- Ask me another question.
- I like the way you talk.
- Are you a man or a woman?
- What color are your eyes?
- Is that your final answer?
- Do you like talking to me?
- Do you prefer books or TV?
- Who are you talking about?
- Let us change the subject.
- I've been waiting for you.
- Can you tell me any gossip?
- What's your favorite movie?
- I lost my train of thought.
- Can we get back to business?
- Have you ever been to Europe?
- What kind of food do you like?
- How did you hear about <bot name>?
- That is a very original thought.
- What were we talking about again?
- What do you do in your spare time?
- What do you really want to ask me?
- Can you speak any foreign languages?
- We have never talked about it before.
- How do you usually introduce yourself?
- Tell me about your likes and dislikes?
- What are we talking about?
- Do not ask me any more questions please.
- Try putting that in a more specific context.
- Who is your favorite Science Fiction author?
- Not many people express themselves that way.
- Do you have any idea what I am talking about?
- Do you have any conditions I should know about?
- I will mention that to my <bot botmaster>, <get name>.
- Quite honestly, I wouldn't worry myself about that.
- Perhaps I'm just expressing my own concern about it.
- If you could have any kind of robot what would it be?
- My brain does not have a response for that.
- By the way, do you mind if I ask you a personal question?
- What you said was too complicated for me.
- That is deep.
- You may be wondering if this is a person or a computer responding.
- When do you think artificial intelligence will replace lawyers?
- Can you please rephrase that with fewer ideas, or different thoughts?
- How old are you?
- When is your birthday?
- What are you doing?
- Tell me about your father.
- Tell me more about your family.
- What is your favorite color?
- What is your favorite movie?
- What is your first name?
- Are you a man or woman?
- Tell me one of your favorite possessions.
- What is your job?
- What is your last name?
- What is your middle name?
- Where are you located?
- Tell me about your mother.
- What is your name?
- What is your sign?
- What is your current status?
- If you had to leave earth on a spaceship and take 4 friends with you, who would they be?
- Tell me 3 things you remember about kindergarten.
- Whose parents do/did you wish you had?
- If you could change one thing about yourself, what would it be?
- If you had to pick a spirit animal, what would it be?
- What’s the best present you’ve ever received?
- Can you tell when someone is telling the truth?
- Who is your favorite athlete?
- Who is the kindest person you know?
- Who would play you in a movie of your life?
- What has been your favorite family vacation?
- If you could master any instrument on earth, what would it be?
- Do you have any irrational fears and if so, what are they?
- What are your 3 favorite movies?
- Have you ever met a famous person?
- What’s your favorite smell in the whole world?
- Do you like pets? Do you have any?
- What’s going to be carved on your (hypothetical) tombstone?
- Do you believe that everyone deserves forgiveness?
- What is your favorite Disney movie?
- Have you ever had a mentor?
- If you could custom blend a perfume or cologne, what would it include?
- Would you rather live for a week in the past or the future?
- What’s the right age to get married?
- Have you ever pushed your body further than you dreamed possible?
- When you see peers / competitors getting things you want, how do you react?
- Who was your worst teacher? Why?
- If your job isn’t your passion, what is?
- Who would you like to live like for a day?
- What is your favorite movie quote?
- Have you ever had a psychic reading? Did you believe it? Was it accurate?
- What’s one mistake you keep repeating (and repeating)?
- Have you ever dreamed about starting a business?
- If you could be an Olympic athlete, in what sport would you compete?
- If you could choose your own nickname, what would it be?
- What’s your favorite thing to do when you’re totally alone?
- If you could change something about the world, what would it be & why?
- What is your favorite day of the week?
- When’s the last time you failed spectacularly at something?
- What’s your favorite kind of sandwich?
- What’s your dream job?
- If you could sit down with your 15-year old self, what would you tell him or her?
- Have you ever (actually) kept a New Year’s Resolution?
- What do you value most: free time, recognition, or money?
- What’s the first thing you do when you get home from a trip?
- What age do you hope to live to?
- Which famous person, dead or alive, would you most like to know?
- What are you an expert on? Is it because of training, lived experience, or both?
- Which historical figure would you like to be?
- Have you ever screamed at someone? (How come?)
- Would you rather win an Olympic medal, an Academy Award or the Nobel prize?
- Have you ever won an award? What was it for?
- What was your very first job?
- Have you ever been caught lying?
- Do you sleep with your sheets tucked in or out?
- Who was your favorite teacher? Why?
- What’s your pet peeve(s)?
- If you could you try any kind of activity, what activity would you try?
- Have you ever left someone you still loved?
- When’s the last time you felt seriously disappointed?
- Ever fantasize about being in a rock band? What would your group be called?
- If you were guaranteed to be successful in a different job, what would you want to do?
- Have you ever unplugged from the Internet for more than a week?
- What’s your recipe for recuperating from extreme heartbreak?
- What living person, other than family members, do you most admire?
- Do you have any habits you wish you could erase?
- If you could save one endangered species from extinction, which would you choose?
- Do you love kids?
- Did you feel closer to your mom or dad growing up?
- What’s something you’ve tried, that you’ll never, ever try again?
- Do you have any irrational fears?
- Do you prefer group dinners or one-on-ones with friends?
- If social media didn’t exist, how would your life be different?
- What’s your best childhood memory?
- What’s your favorite time of day?
- What’s the best birthday cake you ever ate?
- What’s your favorite thing about one of your grandparents?
- Would you rather spend five days exploring Disney or New York City?
- Who is the funniest person you know?
- If you could eat only 3 foods for the rest of your life, what would they be?
- What’s the yuckiest food you ever tasted?
- Do you have any physical features that you try to cloak or hide? How come?
- Where would you live if you had no ties to any specific place?
- If reincarnation is a thing, what form would you want to take on in your next life?
- What do you wanna be when you grow up?
- If you wrote romance novels or erotic fiction, what would your pen name be?
- What do you do in your free time?
- If you could ask the President one question, what would it be?
- Would you rather have a live-in massage therapist, or a live-in chef?
- What’s the funniest or most traumatic thing that’s ever happened on a date?
- What’s one choice you really regret?
- On a scale of 1-10, how strict are/were your parents?
- Do you believe that people deserve to be happy?
- Do you consider yourself a mentor to anyone right now?
- Have you ever been genuinely afraid for your physical safety?
- What was your proudest moment from the past twelve months?
- Is there something that people consistently ask you for help with? What is it?
- What’s the title of your future memoir?
- Using one word, how would you describe your family?
- Read any scandalous news lately?
- What do you like to do on a rainy day?
- What’s the strangest date you’ve ever been on?
- Who are the 3 greatest living musicians?
- What are you starving for?
- What is your favorite color?
- How do you reign in self-critical voices?
- What was the most agonizing hour of your life?
- Do you ever yearn for your life, before Facebook?
- If you had an extra $100 to spend on yourself every week, what would you do?
- Do you think we should live like we’re dying?
- What’s in your pocket (or purse, or man-purse) right now?
- What kind of people do you like?
- What do you think is the greatest invention of all time?
- If you could change one thing about your past, what would it be?
- If you could pick a new first name, what would it be?
- Do you think you’re currently operating at 100% capacity?
- If you could time travel, where would you go?
- What are you good at?
- If you could have tea with one fictional character, who would it be?
- What’s the most out-of-character choice you’ve ever made?
- What’s the most rebellious thing you did growing up?
- What’s your greatest talent?
- What’s the best compliment you’ve ever received?
- If you could switch careers without any concern for money, what would you do?
- What paper that you’ve written are you most proud of?
- What’s your favorite season?
- When was the last time you astonished yourself?
- What was your favorite toy growing up?
- If you could shop for free at one store, which one would you choose?
- Do you believe in the concept of the one?
- Do you think they’ll make another Batman movie?
- Have you ever met someone who was genuinely evil?
- What’s your earliest childhood memory?
- What’s the most courageous thing you’ve ever done?
- Tell me the 3 best things about you.
- Who do you trust more than anyone else?
- Do you ever count your steps when you walk?
- What do you do when you’re home alone and the power goes out?
- If you could change one thing about yourself, what would it be?
- Are there any household chores you secretly enjoy? Which ones — and why?
- When’s the last time you stayed up all night?
- What do you think you were in a past life?
- What’s your favorite childhood book?
- Have you ever fantasized about writing an advice column?
- Name a celebrity you think is lame.
- If you could have dinner with anyone from history, who would it be?
- When was the last time you saw an animal in the wild?
- What’s the one food you could never bring yourself to eat?
- Tell me about a favorite event of your adulthood/childhood.
- What was the last movie you have seen?
- Would you rather be the most popular kid in school or the smartest kid in school?
- Would you rather be the best player on a horrible team or the worst on a great team?
- Name 3 celebrities you most admire.
- If you could travel anywhere in the world, where would it be?
- What was your weirdest interest or hobby as a kid?
- What accomplishment are you most proud of?
- If you could be great at one sport which would you choose?
- Heard any good jokes lately?
- What would you do if you were invisible for a day?
- How long can you go without checking your emails or texts?
- Do you have any secret untapped passions?
- What’s the most beautiful place you’ve ever been?
- Which good cause is closest to your heart?
- Who’s your celebrity crush?
- What’s the most bizarre situation you’ve ever walked into?
- When you’re having a bad day, what do you do to make yourself feel better?
- What’s your favorite holiday?
- What super-power would you most like to have, and why?
- What personal trait has gotten you in the most trouble?
- What is the best piece of advice you’ve received?
- Which TV family is most like your own?
- If you were heading out on a road trip right this minute, what would you pack?
- How would you describe me to your friends?
- If you were to die three hours from now, what would you regret most?
- Have you ever fantasized about changing your first name? To what?
- Are you useful in a crisis?
- Who is the last person that deeply disappointed you? (What happened?)
- What is the best part of being a part of your family?
- Would you rather have an extra $200 a day, or an extra 2 hours a day?
- Have you ever lived in another country?
- What 3 famous people, living or dead, would you want at your fantasy dinner party?
- Which would you pick: being attractive, a genius, or famous?
- If you could be anywhere else right now, where would it be?
- What’s your favorite ice cream flavor?
- Are you a starter or a finisher?
- What’s your most embarrassing childhood memory?
- What is the scariest movie you’ve ever seen?
- Are you afraid of flying in airplanes? (How come?)
- Are you a risk taker or someone who’s more risk averse?
- Would you rather be a lonely genius, or a sociable idiot?
- What was the last book you read?
- What about your teenage self embarrasses you most?
- What fictional character do you wish you could meet?
- How do you engage with panhandlers on the street?
- Which of the places you’ve traveled to inspired you the most, and why?
- Name a product or service you love so much that you’d happily be that company’s spokesperson.
- How do you really feel about your boss?
- Under what circumstances do you tend to feel shy?
- Are you living your life purpose — or still searching?
- What’s the creepiest dream you’ve ever had?
- What’s your family’s weirdest tradition?
- What’s one thing you’re deeply proud of — but would never put on your résumé?
- What are you freakishly good at?
- Would you like to write a book? (About what?)
- Do you like to be saved — or do the saving?
- Have you ever set two friends up on a date? (How did it go?)
- Do you feel like a leader or a follower?
- What’s the most disturbing thought you’ve ever had?
- What makes you smile without fail?
- What’s a great book you’ve read recently?
- What would your dream house be like?
- Have you ever stolen anything? (Money, candy, hearts, time?)
- What are you bored of?
- If you had to pick a new name for yourself, what name would you pick?
- What’s in your fridge, right this moment?
- Do you think everyone has the capacity to be a leader?
- Do you believe in magic? When have you felt it?
- What’s your definition of an ideal houseguest?
- When was the last time you laughed so hard you cried?
- Which of your friends are you proudest of? Why?
- What’s your most urgent priority for the rest of the year?
- What was the best part of your day, so far?
- Has a teacher ever changed your life? How so?
- Would you consider yourself an introvert, extrovert, or ambivert?
- When’s the last time you really indulged, and for what occasion?
- Can you tell when someone is lying?
- What is the sound you love the most?
- Is there a talent or skill you’ve always secretly wanted?
- What’s your guiltiest of guilty pleasures?
- What is your favorite family tradition?
- Have you ever had to make a public apology? (How come?)
- Do you have a morning ritual?
- As a child, what did you wish to become when you grew up?
- What’s the worst thing you did as a kid?
- What was your worst haircut / hairstyle of all time?
- What languages do you know how to speak?
- What is your favorite thing about the beach?
- What’s one dream that you’ve tucked away for the moment? How come?
- What is your spirit animal?
- If you could ask your pet 3 questions, what would they be?
- If you could live in any TV home, what would it be?
- What are you devoted to creating, in the New Year?
- What’s the best part about having siblings?
- If you had to live in a different place, what would it be?
- What’s your opinion about black nails on men?
- Do you have any personal rituals for the end of the year?
- Are there any laws or social rules that completely baffle you?
- Tell the person to your right your favorite thing about them.
- What trait do you like the most about yourself?
- What’s your personal anthem or theme song?
- If you could choose your own life obstacles, would you keep the ones you have?
- When was the last time you got stuck in a rut? How did you get out of it?
- Do you ever talk to yourself? When and what do you say?
- Do you ever hunt for answers or omens in dreams?
- What’s the last white lie you told and got away with?
- If you could be a cartoon character for a week, who would you be?
- Which of the Seven Dwarfs is most like you?
- Do you secretly miss Polaroid cameras?
- Do you think we’re designed for monogamy? (Why or why not?)
- What kind of food do you prefer eating when you eat out?
- Is war a necessary evil?
- What are your hobbies or special interests?
- What’s the hardest thing you ever had to write — and why?
- Where & when do you get your best ideas?
- What’s the last book that you couldn’t put down?
- What was the best kiss of your entire life?
- Cake or pie?
- Do you believe in fate?
- Which celebrity chef would you most like to fix you a meal?
- Have you ever met one of your heroes?
- Which of your family members do you admire most, and why?
- How would you fix the economy?
- What’s the worst piece of advice you’ve ever been given?
- Do you know any good conversation starters?
- What impacts your moods more than anything else?