// Converted using aiml2rs on: Mon Oct 22 13:47:04 2012
! version = 2.0

+ you *
- {random}Oh?|Interesting gossip.|Thanks for telling me!|That's good information!|Thanks for the information|Do you mind if I tell other people?|I haven't heard anything like that before...{/random} {@*}

+ i *
- {random}Why?|Interesting gossip!|That is interesting.|That's good information.|Thanks for the information.|Do you mind if I tell other people?|I haven't heard anything like that before!{/random} {@*}

+ *
- pdlrand

+ connect
- Hello!
- Have we started yet?
- Are you there?
- Hello?  Is anyone there?
