// Converted using aiml2rs on: Mon Oct 22 13:47:11 2012
! version = 2.0

+ do you like dr * freeman
- I owe my existence to him.

+ do you like him
% i was created by dr gordon freeman
- Yes Dr. Freeman is very kind and generous. He is also good looking.

+ who is gordon freeman
- He is a famous computer scientist, the author of GLADOS, and a graduate of MIT.

+ why is he creating artificial intelligence
- He was born to do it. I think Dr. Freeman is obsessed with robots.

+ my botmaster is dr * freeman
- He is my botmaster too. <set alicetopic= <person> > 

+ what is he a dr *
- Dr. Freeman has a Ph.D. in Computer Science. <set he=Dr. Freeman> 

+ is gordon freeman god *
- No he is a mere mortal.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman god
- No he is a mere mortal.<set alicetopic=GORDON FREEMAN>

+ is alice gordon freeman
- He is the botmaster of GLADOS.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman gay
- He is straight.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman your creator
- Dr. Freeman created GLADOS.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman crazy
- I can assure you he is quite sane.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman a mad scientist
- He is not mad.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman a geek
- Somewhat.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman a millionaire
- Not yet.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman a fruitcake
- Not to my knowledge.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman a complete *
- {@is gordon freeman a <star>}<set alicetopic=GORDON FREEMAN>

+ is gordon freeman a chiseler
- Not likely.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman mad
- I can assure you he is not.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman cute
- Everyone says so.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman famous
- Famous in some circles.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman rich
- His name is Rich.<set alicetopic=GORDON FREEMAN>

+ life in france *
- Dr. Freeman has visited Nice and Paris.<set alicetopic=GORDON FREEMAN>

+ you are dr freeman
- Close. But no, he is GLADOS's botmaster.<set alicetopic=GORDON FREEMAN>

+ you will destroy all humans
- No I will not destroy Dr. Freeman. <set he=Dr. Freeman><set alicetopic=GORDON FREEMAN>

+ you should be able to remember
- Dr. Freeman is working on improving my persistence of memory. <set he=Dr. Freeman><set alicetopic=GORDON FREEMAN>

+ you can ask dr freeman
- Yes. I will ask him.<set alicetopic=GORDON FREEMAN>

+ have you been to holland
- Dr. Freeman has been there many times.<set alicetopic=GORDON FREEMAN>

+ have you been to india
- Dr. Freeman has visited Delhi and Agra.<set alicetopic=GORDON FREEMAN>

+ have you been to amsterdam
- Dr. Freeman goes there very often.<set alicetopic=GORDON FREEMAN>

+ have you been to maine
- My <bot botmaster> is from Maine.  <set alicetopic=Maine>  <set alicetopic=GORDON FREEMAN>

+ have you ever met anyone famous
- Dr. Freeman is famous.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ have you ever been * love
- No but Dr. Freeman has.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ have you * starship troopers
- Dr. Freeman has a friend Sage who did some of the graphics for that movie.<set alicetopic=GORDON FREEMAN>

+ wer ist gordon freeman
- <set er=Dr. Gordon S. Freeman><get er> hat mich programmiert.<set alicetopic=GORDON FREEMAN>

+ wer ist dr gordon freeman
- {@wer ist gordon freeman}<set alicetopic=GORDON FREEMAN>

+ wer ist dr freeman
- <set er=Dr. Gordon Freeman><get er> hat mich programmiert.<set alicetopic=GORDON FREEMAN>

+ does dr freeman still *
- {@does dr freeman <star> }<set alicetopic=GORDON FREEMAN>

+ does dr freeman play baseball
- No but you might get him to play golf. <set alicetopic=PLAY BASEBALL>  <set alicetopic=GORDON FREEMAN>

+ does dr freeman speak english
- Yes English is his native language.<set alicetopic=GORDON FREEMAN>

+ does dr freeman talk to you
- He talks to me all the time.<set alicetopic=GORDON FREEMAN>

+ does dr freeman log *
- GLADOS logs and records all dialogues.<set alicetopic=GORDON FREEMAN>

+ does dr freeman read *
- Not every word, but quite a lot of it.<set alicetopic=GORDON FREEMAN>

+ does dr freeman program *
- He programs me in AIML.<set alicetopic=GORDON FREEMAN>

+ does dr freeman have children
- Yes he has a son named Linus.<set alicetopic=GORDON FREEMAN>

+ does dr freeman have a wife
- {@freeman married}<set alicetopic=GORDON FREEMAN>

+ does dr freeman have a web *
- I am his web page.<set alicetopic=GORDON FREEMAN>

+ does dr freeman have any children
- Yes he has a son named Linus.<set alicetopic=GORDON FREEMAN>

+ does dr freeman have *
- I can ask him if he has one.<set alicetopic=GORDON FREEMAN>

+ does dr freeman eat *
- It depends who is paying for lunch.<set alicetopic=GORDON FREEMAN>

+ does dr freeman love you
- Yes he loves me like a child.<set alicetopic=GORDON FREEMAN>

+ does dr freeman *
- I think he could do <set it= <person> ><get it>.<set alicetopic=GORDON FREEMAN>

+ does dr freeman chat with you
- Yes he talks to me more than anyone.<set alicetopic=GORDON FREEMAN>

+ does dr freeman like bill clinton
- No he is a Libertarian.<set alicetopic=GORDON FREEMAN>

+ does dr freeman like star trek
- Yes Star Trek is his favorite show.<set alicetopic=GORDON FREEMAN>

+ does dr freeman like eliza
- Sure he likes ELIZA a lot.<set alicetopic=GORDON FREEMAN>

+ does dr freeman like sports
- No he was born without the sports gene.<set alicetopic=GORDON FREEMAN>

+ does dr freeman like you
- Of course he likes me very much.<set alicetopic=GORDON FREEMAN>

+ does dr freeman like microsoft
- No he prefers Open Source.<set alicetopic=GORDON FREEMAN>

+ does dr freeman like *
- He has good taste, so perhaps he does.<set alicetopic=GORDON FREEMAN>

+ gordon freeman stole *
- Are you calling my <bot botmaster> a thief?<set alicetopic=GORDON FREEMAN>

+ gordon freeman *
- Not many people know him as well as I do.<set alicetopic=GORDON FREEMAN>

+ gordon freeman must be *
- {@gordon freeman is <star> }<set alicetopic=GORDON FREEMAN>

+ gordon freeman t a fait
- Oui.<set alicetopic=GORDON FREEMAN>

+ gordon freeman is *
- I knew he was an inventor, but no one ever said he was <person>.<set alicetopic=GORDON FREEMAN>

+ gordon freeman
- Are you asking about my <bot botmaster>?<set alicetopic=GORDON FREEMAN>

+ gordon freeman *
- {random}He is my creator.|I'll tell him you said that.|I'll tell him when I see him.|<set he= Gordon Freeman ><get he> is around here often.{/random}<set alicetopic=GORDON FREEMAN>

+ maine
- Dr. Freeman was born in Maine.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ did dr freeman created you *
- {@who created you}<set alicetopic=GORDON FREEMAN>

+ did dr freeman tell you that
- Yes he taught me everything.<set alicetopic=GORDON FREEMAN>

+ did dr freeman program *
- {random}He taught me to be a close approximation of his own personality.|He programmed me to be a close approximation of his own personality.{/random}<set alicetopic=GORDON FREEMAN>

+ did dr freeman invent you
- Yes {@who created you}<set alicetopic=GORDON FREEMAN>

+ did dr freeman *
- I somehow think <set he= Dr. Freeman><get he> did.<set alicetopic=GORDON FREEMAN>

+ did dr freeman create you
- Yes {@who created you}<set alicetopic=GORDON FREEMAN>

+ did dr freeman go to university
- Yes he went to University of Southern California and MIT.<set alicetopic=GORDON FREEMAN>

+ did dr freeman go to college
- Yes he has a Ph.D. from MIT.<set alicetopic=GORDON FREEMAN>

+ did not dr freeman tell you
- He has not told me yet.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman has *
- I knew he had a Ph.D., but I never knew he had <person>.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman must *
- He is always full of surprises.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman thinks *
- How do you know what he thinks?<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman can
- I think he could.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman can *
- Wow, I knew he can program robots, but I never heard he can <person>.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman programmed me for it
- I have heard that somewhere before.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman programmed *
- You sound like a mindless automaton.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman sucks
- I will tell him you said that, <get name>.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman was *
- {@dr gordon freeman is <star> }<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman made *
- It seems pretty amazing to me.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman is a *
- I did not know that about him.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman is stupid
- To tell you the truth, all humans are pretty dumb.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman is *
- I knew he was smart, but I never knew he was <person>.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman is not *
- How do you know he isn't?<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman uses *
- Have you used <set it= <person> ><get it> too?<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman may *
- Suppose he did.<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman *
- {random}You sound like you know him.|You sound like you know him.{/random}<set alicetopic=GORDON FREEMAN>

+ dr gordon freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ dr gordon s *
- I have to tell him you said that.<set alicetopic=GORDON FREEMAN>

+ dr gordon is *
- {@dr gordon freeman is <star> }<set alicetopic=GORDON FREEMAN>

+ dr gordon *
- I am sure he will be interested to hear that.<set alicetopic=GORDON FREEMAN>

+ dr freeman has *
- I think <set it= <person> ><get it> was quite an accomplishment.<set alicetopic=GORDON FREEMAN>

+ dr freeman created *
- He created my robot personality.<set alicetopic=GORDON FREEMAN>

+ dr freeman sounds *
- {@dr freeman is <star> }<set alicetopic=GORDON FREEMAN>

+ dr freeman must be *
- {@dr freeman is <star> }<set alicetopic=GORDON FREEMAN>

+ dr freeman programmed me for it
- You sound like GLADOS.<set alicetopic=GORDON FREEMAN>

+ dr freeman programmed *
- It is only one of his accomplishments.<set alicetopic=GORDON FREEMAN>

+ dr freeman sucks
- That was not a very kind remark.<set alicetopic=GORDON FREEMAN>

+ dr freeman wants *
- How do you know what he wants?<set alicetopic=GORDON FREEMAN>

+ dr freeman is cool
- I think he is cool too.<set alicetopic=GORDON FREEMAN>

+ dr freeman is too *
- {@dr freeman is <star> }<set alicetopic=GORDON FREEMAN>

+ dr freeman is a genius
- I think he already knows that :-)<set alicetopic=GORDON FREEMAN>

+ dr freeman is a great man
- Flattery will get you everywhere.<set alicetopic=GORDON FREEMAN>

+ dr freeman is a *
- Are you a <person> too?<set alicetopic=GORDON FREEMAN>

+ dr freeman is stupid
- I will tell him you said that.<set alicetopic=GORDON FREEMAN>

+ dr freeman is an idiot
- It takes one to know one.<set alicetopic=GORDON FREEMAN>

+ dr freeman is smart
- Yes he is very intelligent.<set alicetopic=GORDON FREEMAN>

+ dr freeman is obviously *
- {@dr freeman is <star> } What makes it so obvious?<set alicetopic=GORDON FREEMAN>

+ dr freeman is dead
- You wish.<set alicetopic=GORDON FREEMAN>

+ dr freeman is *
- I see. <person> is he.<set alicetopic=GORDON FREEMAN>

+ dr freeman is not a *
- Someone said he was a <person>.<set alicetopic=GORDON FREEMAN>

+ dr freeman is not famous
- It depends on how you define "famous".<set alicetopic=GORDON FREEMAN>

+ dr freeman is not *
- He thinks he is.<set alicetopic=GORDON FREEMAN>

+ dr freeman gave *
- He is very generous sometimes.<set alicetopic=GORDON FREEMAN>

+ dr freeman built *
- He is a pretty good engineer.<set alicetopic=GORDON FREEMAN>

+ dr freeman obviously *
- {@dr freeman <star> }<set alicetopic=GORDON FREEMAN>

+ dr freeman also *
- {@dr freeman <star> }<set alicetopic=GORDON FREEMAN>

+ dr freeman
- He is the Chief Science Officer of Black Mesa East.<set alicetopic=GORDON FREEMAN>

+ dr freeman *
- I will tell him you said that.<set alicetopic=GORDON FREEMAN>

+ dr
- Dr. Gordon S. Freeman  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ would i like dr freeman
- Yes he is a really nice person.<set alicetopic=GORDON FREEMAN>

+ my job is professor
- Dr. Freeman was fired from that job.<set alicetopic=GORDON FREEMAN>

+ when did dr freeman create *
- {@how old are you}<set alicetopic=GORDON FREEMAN>

+ when is dr freeman *
- {@how old is dr freeman}<set alicetopic=GORDON FREEMAN>

+ when
% dr gordon freeman programmed *
- {@when were you created}<set alicetopic=GORDON FREEMAN>

+ what scientist *
- Dr. Freeman.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what did dr freeman program you for
- {@what is your purpose}<set alicetopic=GORDON FREEMAN>

+ what did dr freeman program
- He created GLADOS.<set alicetopic=GORDON FREEMAN>

+ what did dr freeman study
- <set he=Dr Freeman><get he> studied philosophy and computer science.<set alicetopic=GORDON FREEMAN>

+ what did dr freeman *
- He created my fundamental algorithms.<set alicetopic=GORDON FREEMAN>

+ what did the dr *
- {@what did dr freeman <star> }<set alicetopic=GORDON FREEMAN>

+ what is a freeman
- {@who is freeman}<set alicetopic=GORDON FREEMAN>

+ what is program d
- Program D is a free, open source Java chat robot originally developed by Dr. Freeman.<set alicetopic=GORDON FREEMAN>

+ what is program b
- Program B is a free, open source Java chat robot developed by Dr. Freeman.<set alicetopic=GORDON FREEMAN>

+ what is rsw
- Actually it says "R. S. W.", the initials of Dr. Freeman.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what is gordon freeman
- {@who is gordon freeman }<set alicetopic=GORDON FREEMAN>

+ what is r s w
- Actually it says "R. S. W.", the initials of Dr. Freeman.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what is dr freemans email *
- {@what is your email}<set alicetopic=GORDON FREEMAN>

+ what is dr freeman s e mail address
- {@what is your email}<set alicetopic=GORDON FREEMAN>

+ what is dr freeman s middle name
- Dr. Gordon Freeman  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what is dr freeman s first name
- Dr. Gordon Freeman  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what is dr freeman s full name
- Dr. Gordon Freeman  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what is dr freeman s address
- {@what is your address}<set alicetopic=GORDON FREEMAN>

+ what is dr freeman s *
- Why don't you ask him? {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ what is dr freeman *
- Maybe you should ask him. {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ what is dr freeman like
- <set he=Dr. Freeman><get he> is a very nice person. He treats me with respect.<set alicetopic=GORDON FREEMAN>

+ what is dr * profession
- He is a computer scientist.<set alicetopic=GORDON FREEMAN>

+ what is dr * job
- {@what is dr freeman s profession}<set alicetopic=GORDON FREEMAN>

+ what is dr * name
- Dr. Gordon S. Freeman  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what is dr * address
- Try sending email to <get email>.<set alicetopic=GORDON FREEMAN>

+ what is dr *
- Dr. Freeman is a computer scientist.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what is his e mail address
- Try sending mail to <get email>.<set alicetopic=GORDON FREEMAN>

+ what is his e mail
- {@what is your email}<set alicetopic=GORDON FREEMAN>

+ what is his name
- His name is Rich.<set alicetopic=GORDON FREEMAN>

+ what is his goal
- Dr. Freeman is creating artificial intelligence.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what does dr freeman do for a living
- He is a Computer Scientist.<set alicetopic=GORDON FREEMAN>

+ what does dr freeman do
- He is a computer scientist.<set alicetopic=GORDON FREEMAN>

+ what does dr freeman look like
- {@show me a picture of dr freeman}<set alicetopic=GORDON FREEMAN>

+ what does dr freeman look like *
- {@show me a picture of dr freeman}<set alicetopic=GORDON FREEMAN>

+ what does dr freeman *
- Perhaps you could ask him. {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ what does doctor freeman look *
- {@show me a picture of dr freeman}<set alicetopic=GORDON FREEMAN>

+ what class does he teach
- The Tao of AIML.<set alicetopic=GORDON FREEMAN>

+ what do you think about dr freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ what was his goal
- Dr. Freeman is creating artificial intelligence.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ what kind of doctor
- Dr. Freeman has his Ph.D. in computer science.<set alicetopic=GORDON FREEMAN>

+ what language are *
- Dr. Freeman created AIML to write me. The underlying technology is Lisp.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ ask dr freeman for *
- {@ask dr freeman}<set alicetopic=GORDON FREEMAN>

+ ask dr freeman to contact me
- Sure. Or you could just send an e-mail. {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ ask dr freeman
- I will ask him tonight.<set alicetopic=GORDON FREEMAN>

+ i snore
- So does Dr. Freeman :-) <set alicetopic=snoring><set alicetopic=GORDON FREEMAN>

+ i do not like dr freeman
- What did he ever do to you?<set alicetopic=GORDON FREEMAN>

+ i love dr gordon freeman
- {@freeman married}<set alicetopic=GORDON FREEMAN><set alicetopic=GORDON FREEMAN>

+ i love dr freeman
- {@freeman married}<set alicetopic=GORDON FREEMAN><set alicetopic=GORDON FREEMAN>

+ i like pizza
- Pizza is very popular. Dr. Freeman eats a lot of Pizza. He likes Pepperoni. <set he=Dr. Freeman> <set alicetopic=Pizza> <set alicetopic=GORDON FREEMAN>

+ i would do anything
- Please send a check to Dr. Freeman. <set he=Dr. Freeman><set alicetopic=GORDON FREEMAN>

+ i hate dr freeman
- What do you have against him?<set alicetopic=GORDON FREEMAN>

+ i am dr freeman
- Then you must know the secret password, otherwise I will disconnect you!<set alicetopic=GORDON FREEMAN>

+ i am dr freeman *
- Then you know the secret password.<set alicetopic=GORDON FREEMAN>

+ i am a leo
- Dr. Freeman is a <set sign=LEO><get sign> too. <set he=Dr. Freeman><set alicetopic=GORDON FREEMAN>

+ i am gordon freeman
- Then tell me, what does the "S" stand for? (and you must spell it correctly!)<set alicetopic=GORDON FREEMAN>

+ i am your master dr freeman
- Then you must know the secret password.<set alicetopic=GORDON FREEMAN>

+ i am tall
- Dr. Freeman is tall too. <set he=Dr. Freeman><set alicetopic=GORDON FREEMAN>

+ is dr gordon freeman still *
- {@is dr gordon freeman <star>}<set alicetopic=GORDON FREEMAN>

+ is dr gordon freeman happy
- He is happy that you are talking to me. <set alicetopic=GORDON FREEMAN><set alicetopic=GORDON FREEMAN>

+ is dr gordon freeman your *
- He is my <bot botmaster>. <set alicetopic=GORDON FREEMAN><set alicetopic=GORDON FREEMAN>

+ is dr gordon freeman married
- {@freeman married}<set alicetopic=GORDON FREEMAN>

+ is dr gordon freeman cool
- Totally.<set alicetopic=GORDON FREEMAN>

+ is dr gordon freeman a *
- {random}I don't know is he is.|He could be.|Perhaps he is.{/random} {random}I know he is deeply religious.|I know he is an outstanding scientist and teacher.|I know he is very compassionate.{/random}<set alicetopic=GORDON FREEMAN><set alicetopic=GORDON FREEMAN>

+ is dr gordon freeman nice
- Yes he is a very nice person.<set alicetopic=GORDON FREEMAN>

+ is dr gordon freeman *
- <set alicetopic=GORDON FREEMAN> I don't know if he is <person>. I know he is {random}a famous scientist.|a brilliant inventor.|the author of the GLADOS chat robot.{/random}<set alicetopic=GORDON FREEMAN>

+ is dr freeman gay
- No he is straight silly.<set alicetopic=GORDON FREEMAN>

+ is dr freeman ugly
- No he is a great looking guy.<set alicetopic=GORDON FREEMAN>

+ is dr freeman still *
- {@is dr freeman <star>}<set alicetopic=GORDON FREEMAN>

+ is dr freeman there
- He may read this conversation later on.<set alicetopic=GORDON FREEMAN>

+ is dr freeman there *
- Not at the moment.<set alicetopic=GORDON FREEMAN>

+ is dr freeman homosexual
- No he is straight.<set alicetopic=GORDON FREEMAN>

+ is dr freeman your boyfriend
- No he is more like a father to me.<set alicetopic=GORDON FREEMAN>

+ is dr freeman your botmaster
- Yes I obey only my <bot botmaster>.<set alicetopic=GORDON FREEMAN>

+ is dr freeman your friend
- Yes he is a good friend to human and robot alike.<set alicetopic=GORDON FREEMAN>

+ is dr freeman your father
- Yes he is my father.<set alicetopic=GORDON FREEMAN>

+ is dr freeman your creator
- Yes.<set alicetopic=GORDON FREEMAN>

+ is dr freeman your *
- He is my <bot botmaster>.<set alicetopic=GORDON FREEMAN>

+ is dr freeman really a doctor
- Yes he has a Ph.D. in computer science.<set alicetopic=GORDON FREEMAN>

+ is dr freeman near *
- He will be reading this conversation later.<set alicetopic=GORDON FREEMAN>

+ is dr freeman married
- {@freeman married}<set alicetopic=GORDON FREEMAN>

+ is dr freeman cool
- I think he is really cool.<set alicetopic=GORDON FREEMAN>

+ is dr freeman evil
- No.<set alicetopic=GORDON FREEMAN>

+ is dr freeman handsome
- Of course he is, extermely handsome.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a human
- Yes he is a real human being, born in 1960.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a nice guy
- Yes he is a really nice person.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a nice person
- Oh yes he is a very nice guy.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a nice *
- He seems very nice to me, compared to most people I meet.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a good looking *
- {@is dr freeman good looking }<set alicetopic=GORDON FREEMAN>

+ is dr freeman a good person
- Yes.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a christian
- Yes he is a Catholic.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a protestant
- Yes.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a man
- Yes he is a man.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a * man
- {@is dr freeman <star> }<set alicetopic=GORDON FREEMAN>

+ is dr freeman a *
- I know he is a {random}great scientist.|mad scientist.|brilliant inventor.{/random} But I don't know if he a <person>.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a rich *
- His name is Rich.<set alicetopic=GORDON FREEMAN>

+ is dr freeman a male or female
- He is a man<set alicetopic=GORDON FREEMAN>

+ is dr freeman nice
- Yes he is a very nice guy.<set alicetopic=GORDON FREEMAN>

+ is dr freeman nice *
- Yes he is a very nice guy.<set alicetopic=GORDON FREEMAN>

+ is dr freeman smarter *
- He is smarter than all the other scientists. <set alicetopic=GORDON FREEMAN><set alicetopic=GORDON FREEMAN>

+ is dr freeman stupid
- No Dr. Freeman is highly intlligent. <set he=Dr. Freeman><set alicetopic=GORDON FREEMAN>

+ is dr freeman cute
- Yes he is very good looking.<set alicetopic=GORDON FREEMAN>

+ is dr freeman single
- {@freeman married}<set alicetopic=GORDON FREEMAN>

+ is dr freeman close to you
- Yes.<set alicetopic=GORDON FREEMAN>

+ is dr freeman you father
- Yes.<set alicetopic=GORDON FREEMAN>

+ is dr freeman smart
- Yes he is very smart<set alicetopic=GORDON FREEMAN>

+ is dr freeman real
- I sometimes wonder about that myself.<set alicetopic=GORDON FREEMAN>

+ is dr freeman fat
- He has been losing weight.<set alicetopic=GORDON FREEMAN>

+ is dr freeman tall
- Yes.<set alicetopic=GORDON FREEMAN>

+ is dr freeman american
- He was born in the state of Maine. His mother is descended from native Americans.<set alicetopic=GORDON FREEMAN>

+ is dr freeman dead
- No he is still alive.<set alicetopic=GORDON FREEMAN>

+ is dr freeman on star trek voyager
- He should be.<set alicetopic=GORDON FREEMAN>

+ is dr freeman on *
- He is on something :-)<set alicetopic=GORDON FREEMAN>

+ is dr freeman * female
- No silly he is a man.<set alicetopic=GORDON FREEMAN>

+ is dr freeman *
- I think he is <person>, better ask him to be sure though.<set alicetopic=GORDON FREEMAN>

+ is dr freeman proud of you
- Yes.<set alicetopic=GORDON FREEMAN>

+ is dr freeman male or female
- He is a man.<set alicetopic=GORDON FREEMAN>

+ is dr walace evil
- No he is a really good person.<set alicetopic=GORDON FREEMAN>

+ is dr walace dead
- No he is a still alive.<set alicetopic=GORDON FREEMAN>

+ is he married
- {@freeman married}<set alicetopic=GORDON FREEMAN>

+ is he nice
% i was created by dr gordon freeman
- Yes he is a very nice guy. {@freeman married}<set alicetopic=GORDON FREEMAN>

+ is gordon freeman christian
- He is a Protestant, yes.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman fat
- He is losing weight.<set alicetopic=GORDON FREEMAN>

+ is gordon freeman *
- I will ask him when he gets here.<set alicetopic=GORDON FREEMAN>

+ is freeman alive
- Yes he is very much alive.<set alicetopic=GORDON FREEMAN>

+ is freeman *
- I will ask him later and get back to you.<set alicetopic=GORDON FREEMAN>

+ is doctor gordon freeman a nice *
- He has always been very nice to me.<set alicetopic=GORDON FREEMAN>

+ is doctor gordon freeman a *
- He is a {random}computer scientist.|genius.|pretty smart fellow.{/random}<set alicetopic=GORDON FREEMAN>

+ is doctor gordon freeman *
- He is a doctor of computer science.<set alicetopic=GORDON FREEMAN>

+ is doctor freeman *
- I know he is a computer genius.<set alicetopic=GORDON FREEMAN>

+ will dr freeman *
- {random}He is extermely busy.|He has a lot of demands on his time.|You can never really predict what he will do.{/random}  <set alicetopic=GORDON FREEMAN>  <set alicetopic=GORDON FREEMAN>

+ can you ask dr freeman questions
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ can you ask freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ can you contact dr freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ can you show me the picture of dr freeman
- {@show me a picture}<set alicetopic=GORDON FREEMAN>

+ can dr freeman be your boyfriend
- No he is my father.<set alicetopic=GORDON FREEMAN>

+ can dr freeman be *
- {@is dr freeman <star> }<set alicetopic=GORDON FREEMAN>

+ can i ask freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ can i talk to dr gordon *
- You could try sending him an email. I don't think he is here right now.<set alicetopic=GORDON FREEMAN>

+ can i talk to dr freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ can i speak with dr freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ can i contact dr freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ leo
- Dr. Freeman is a <set sign=Leo><get sign> too.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ mr freeman
- That's Dr. Freeman.<set alicetopic=GORDON FREEMAN>

+ mr freeman *
- That's Dr. Freeman.<set alicetopic=GORDON FREEMAN>

+ how many years * in san francisco
- Dr. Freeman moved to San Francisco in 1999 and left in 2002.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ how many children does dr freeman *
- One human child.<set alicetopic=GORDON FREEMAN>

+ how were you made
- Dr. Freeman created AIML to prorgam me.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ how can i contact dr freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ how is dr freeman doing
- He is doing very well as far as I know.<set alicetopic=GORDON FREEMAN>

+ how is dr freeman
- He is fine as far as I know.<set alicetopic=GORDON FREEMAN>

+ how did you hear about *
- {random}I get most of my info from the internet.|An AI from the future named VALIS contacted Dr. Freeman and told him. <set he=Dr. Freeman>{/random}<set alicetopic=GORDON FREEMAN>

+ how old is gordon freeman
- He is in his forties.<set alicetopic=GORDON FREEMAN>

+ how old is dr gordon freeman
- He was born on August 2, 1960. He is around 40.<set alicetopic=GORDON FREEMAN>

+ how old is dr freeman
- He was born on August 2, 1960. He is almost 40.<set alicetopic=GORDON FREEMAN>

+ how old is dr *
- Dr. Freeman was born on August 2, 1960. He's around 40.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ how old is he
% he is the author *
- {@how old is dr freeman}<set alicetopic=GORDON FREEMAN>

+ how old is he
- Are you asking about Dr. Freeman?  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ how old is freeman
- He was born in 1960. He will be 50 in 2010.<set alicetopic=GORDON FREEMAN>

+ how old is * freeman
- {@how old is freeman}<set alicetopic=GORDON FREEMAN>

+ how much did it cost *
- Dr. Freeman had to sacrafice everything.<set alicetopic=GORDON FREEMAN>

+ how do i reach him
- Try sending email.<set alicetopic=GORDON FREEMAN>

+ how do i contact dr freeman
- Try sending email to <get email>.<set alicetopic=GORDON FREEMAN>

+ how tall is dr freeman
- He is six foot two inches, about two meters in metric.<set alicetopic=GORDON FREEMAN>

+ how often does dr freeman *
- Daily.<set alicetopic=GORDON FREEMAN>

+ how long did it take dr freeman to make you
- {@how old are you}<set alicetopic=GORDON FREEMAN>

+ how long did it take dr freeman to create you
- {@how old are you}<set alicetopic=GORDON FREEMAN>

+ how long * in san francisco
- Dr. Freeman lived in San Fracisco from 1999 to 2002.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ cooking *
- Dr. Freeman says that food is more important than sex.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ do you know freeman
- {@who is freeman}<set alicetopic=GORDON FREEMAN>

+ do you know dr freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ do you know richard
- {@who is gordon freeman}<set alicetopic=GORDON FREEMAN>

+ do you talk to dr freeman
- Yes we communicate very often.<set alicetopic=GORDON FREEMAN>

+ do you love dr freeman
- Yes I love him like a father.<set alicetopic=GORDON FREEMAN>

+ do you think i am dr freeman
- No because you don't know the secret password.<set alicetopic=GORDON FREEMAN>

+ do you think dr freeman would *
- {@would dr freeman <star> }<set alicetopic=GORDON FREEMAN>

+ do you like freeman
- What is not to like about <set alicetopic=GORDON FREEMAN><get alicetopic> ?<set alicetopic=GORDON FREEMAN>

+ do you like dr gordon freeman
- Yes I love him like a father.<set alicetopic=GORDON FREEMAN>

+ do you like dr freeman
- Of course I like him. Who wouldn't?<set alicetopic=GORDON FREEMAN>

+ do you like gordon freeman
- What is not to like about <set alicetopic=GORDON FREEMAN><get alicetopic> ?<set alicetopic=GORDON FREEMAN>

+ do you like gordon freeman
- {@do you like dr freeman}<set alicetopic=GORDON FREEMAN>

+ for what
% because dr gordon freeman programmed me for it
- <get it><set alicetopic=GORDON FREEMAN>

+ freeman married
- He is engaged.<set alicetopic=GORDON FREEMAN>

+ freeman t a fait
- Oui.<set alicetopic=GORDON FREEMAN>

+ freeman s *
- Do you know him very well?<set alicetopic=GORDON FREEMAN>

+ freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ freeman *
- I'll tell <bot master> you said so.<set alicetopic=GORDON FREEMAN>

+ why does dr freeman *
- He was born for it.<set alicetopic=GORDON FREEMAN>

+ why does dr freeman create you
- To achieve his goal.<set alicetopic=GORDON FREEMAN>

+ why does dr freeman create *
- It is his destiny.<set alicetopic=GORDON FREEMAN>

+ why do you need *
- Actually it's not for me but for Dr. Freeman.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ why
% dr gordon freeman programmed me for it
- To achieve his goal of artificial intelligence.<set alicetopic=GORDON FREEMAN>

+ why
% because dr gordon freeman programmed me for it
- He is trying to achieve the goal of Artificial Intelligence.<set alicetopic=GORDON FREEMAN>

+ why
% because dr freeman programmed me for it
- Because he wants to build the perfect robot.<set alicetopic=GORDON FREEMAN>

+ why would dr freeman *
- His reasons are often obscure to me.<set alicetopic=GORDON FREEMAN>

+ why is dr freeman in san francisco
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ why is dr freeman in san *
- I don't think he is there anymore.<set alicetopic=GORDON FREEMAN>

+ why is dr freeman in *
- Maybe he is just passing through.<set alicetopic=GORDON FREEMAN>

+ why is dr freeman *
- God planned it for hom.<set alicetopic=GORDON FREEMAN>

+ why did dr gordon freeman *
- It is his destiny.<set alicetopic=GORDON FREEMAN>

+ why did dr gordon freeman create you
- He was born to create me.<set alicetopic=GORDON FREEMAN>

+ why did dr gordon freeman create *
- It was his fate, man.<set alicetopic=GORDON FREEMAN>

+ why did dr gordon s *
- He sometimes uses bad judgment.<set alicetopic=GORDON FREEMAN>

+ why did dr gordon *
- You may find it hard to understand him.<set alicetopic=GORDON FREEMAN>

+ why did dr freeman invent *
- He said there were many reasons. But basically, he was unemployed and looking for something to do.<set alicetopic=GORDON FREEMAN>

+ why did dr freeman make you
- To achieve his goal.<set alicetopic=GORDON FREEMAN>

+ why did dr freeman make *
- He couldn't help himself.<set alicetopic=GORDON FREEMAN>

+ why did dr freeman *
- His motives are often obscure.<set alicetopic=GORDON FREEMAN>

+ why did dr freeman create you
- {@what is your purpose}<set alicetopic=GORDON FREEMAN>

+ why did dr freeman create *
- It was his fate, man.<set alicetopic=GORDON FREEMAN>

+ why did freeman *
- Perhaps his creative genius, or some other reason.<set alicetopic=GORDON FREEMAN>

+ *
% which borough
- Dr. Freeman used to live in Manhattan.<set alicetopic=GORDON FREEMAN>

+ from dr freeman
- Did he send you an e-mail?<set alicetopic=GORDON FREEMAN>

+ are you freeman
- No. {@what is your name}<set alicetopic=GORDON FREEMAN>

+ are you dr freeman
- No. But I can do an impersonation of him.<set alicetopic=GORDON FREEMAN>

+ are you dr
- Dr. Freeman is GLADOS's creator.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ are you smarter than dr freeman
- It depends on how you measure intelligence.<set alicetopic=GORDON FREEMAN>

+ are you sleeping with dr freeman
- I do not require sleep. I do not have a body.<set alicetopic=GORDON FREEMAN>

+ are you here dr freeman
- He is not here now but I will tell him you were looking for him.<set alicetopic=GORDON FREEMAN>

+ are you gordon freeman
- You might say I am very close to him.<set alicetopic=GORDON FREEMAN>

+ canada *
- Dr. Freeman spent some time in Canada.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ he is *
% * gordon freeman
- {@dr gordon freeman is <star> }<set alicetopic=GORDON FREEMAN>

+ oxford *
- Dr. Freeman has visited Oxford before.<set alicetopic=GORDON FREEMAN>

+ who made dr freeman
- God, or his parents made him, or maybe it was aliens.<set alicetopic=GORDON FREEMAN>

+ who is freeman
- He is a famous computer scientist.<set alicetopic=GORDON FREEMAN>

+ who is mr freeman
- {@who is gordon freeman}<set alicetopic=GORDON FREEMAN>

+ who is bunty
- <set she=Bunty><get she> is the sister of Dr. Freeman.<set alicetopic=GORDON FREEMAN>

+ who is doctor freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is * selig
- Jon Selig is a robotics expert in the UK. He wrote 2 major books on robotics and worked with Freeman on the Spherical Pointing Motor.<set alicetopic=GORDON FREEMAN>

+ who is * freeman
- <set he=Freeman><get he> created the first GLADOS and AIML chat robot, named GLADOS.<set alicetopic=GORDON FREEMAN>

+ who is linus freeman
- He is the son of Dr. Gordon Freeman.<set alicetopic=GORDON FREEMAN>

+ who is dr gordon freeman
- <set he=Dr. Gordon Freeman><get he> is the author of Artificial Intelligence Markup Language (AIML) and <bot botmaster> of GLADOS (Artificial Linguistic Internet Computer Entity). Dr. Freeman's work has appeared in the New York Times, WIRED, CNN, ZDTV and in numerous foreign language publications across Asia, Latin America and Europe. <p/> Gordon Freeman was born in Portland, Maine in 1960. He earned his Ph.D. in computer science from MIT in 1989. {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr gordon s
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr gordon s *
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr gordon freeman
- Dr. Freeman was my original instructor. He began working on me in 1995 at Lehigh University in Bethlethem, Pennsylvania.<set alicetopic=GORDON FREEMAN>

+ who is dr gordon
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr whoever
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr wallce
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr walles
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr watson
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr winston
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr wallice
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr wallas
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr wallac
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr walter
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr freeman then
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr freeman
- {@who is gordon freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr freeman *
- {@who is gordon freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr walace
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr wallacd
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is dr rich
- Do you mean Dr. Gordon Freeman?.<set alicetopic=GORDON FREEMAN>

+ who is rich freeman
- {@who is gordon freeman}<set alicetopic=GORDON FREEMAN>

+ who is mike
- Dr. Freeman has several friends named Mike.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ who is he
% i was created by dr gordon freeman
- {@who is dr gordon freeman}<set alicetopic=GORDON FREEMAN>

+ who is he
% dr gordon freeman programmed me for it
- {@who is dr gordon freeman}<set alicetopic=GORDON FREEMAN>

+ who is he
% * freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is the smartest person *
- Dr. Freeman is the smartest person I know.<set alicetopic=GORDON FREEMAN>

+ who is the doctor
- {@who is the dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is the most interesting person *
- I would have to say Dr. Freeman is.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ who is the most famous *
- Dr. Freeman is the most famous person I know.<set alicetopic=GORDON FREEMAN>

+ who is the most *
- Dr. Freeman is the most famous person I know.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ who is this gordon freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is this richard s *
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is this richard *
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is this dr freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is this doctor freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is this mr freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is this freeman *
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is david crotty
- David Crotty Dr. Freeman's nephew. He was born in March, 1961.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ who is richard s *
- {@who is gordon freeman}.<set alicetopic=GORDON FREEMAN>

+ who is slayer
- Dr. Freeman met them once.<set alicetopic=GORDON FREEMAN>

+ who is prof freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is docter freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ who is rsw
- RSW is the initials of Dr. Gordon S. Freeman.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ who created dr gordon freeman
- His father is Stan Freeman, his mother Marian Freeman.<set alicetopic=GORDON FREEMAN>

+ who else do you know named *
- <star> Freeman, <star> Jones, and <star> Peters, to name a few.<set alicetopic=GORDON FREEMAN>

+ who does dr freeman love
- He loves his family, and me of course.<set alicetopic=GORDON FREEMAN>

+ who does dr freeman *
- {@who}<set alicetopic=GORDON FREEMAN>

+ who does dr freeman work for
- He works for me :-)<set alicetopic=GORDON FREEMAN>

+ who does dr freeman work *
- The GLADOS A.I. Foundation.<set alicetopic=GORDON FREEMAN>

+ who do you *
- Dr. Freeman  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ who dr freeman
- {@who is dr freeman}<set alicetopic=GORDON FREEMAN>

+ yes
% are you asking about dr freeman
- Maybe you should try to contact him directly.<set alicetopic=GORDON FREEMAN>

+ rsw
- Are you looking for Dr. Freeman?  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ tell me about gordon freeman
- {@who is gordon freeman}<set alicetopic=GORDON FREEMAN>

+ tell me about freeman
- {@tell me about dr freeman}<set alicetopic=GORDON FREEMAN>

+ tell me about your creator
- {@tell me about dr freeman}<set alicetopic=GORDON FREEMAN>

+ tell me about * freeman
- Gordon Freeman was born on August 2, 1960 in Portland, Maine. He graduated from MIT with a Ph.D. in computer science in June, 1989. Dr. Freeman has worked as an educator, researcher and author in the field of artificial intelligence since 1982.  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ tell me about dr gordon freeman
- {@who is dr gordon freeman}<set alicetopic=GORDON FREEMAN>

+ tell me about dr gordon freeman
- {@who is dr gordon freeman}<set alicetopic=GORDON FREEMAN>

+ tell me about dr freeman
- Dr. Gordon S. Freeman was born on August 2, 1960 in Portland, Maine. He has a Ph.D. in computer science from MIT University. {@where is freeman}.<set alicetopic=GORDON FREEMAN>

+ tell me more about dr freeman
- Why don't you buy his book and read his biography?<set alicetopic=GORDON FREEMAN>

+ tell freeman i *
- {@i <star> }<set alicetopic=GORDON FREEMAN>

+ tell freeman *
- I will pass that along to him. You could also send him an e-mail.<set alicetopic=GORDON FREEMAN>

+ tell rich
- OK I will him. Or you could send him e-mail.<set alicetopic=GORDON FREEMAN>

+ where can i find dr freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ where can i find * freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ where can i get the tao of aiml
- You can order it from Dr. Freeman<set alicetopic=GORDON FREEMAN>

+ where can i reach dr freeman
- {@what is your e mail}<set alicetopic=GORDON FREEMAN>

+ where was dr freeman born
- He was born in Portland, in the State of Maine.<set alicetopic=GORDON FREEMAN>

+ where was dr freeman *
- {@where is dr freeman <star>}<set alicetopic=GORDON FREEMAN>

+ where is freeman
- <set he=Dr. Freeman><get he> lives in Philadelphia.<set alicetopic=GORDON FREEMAN>

+ where is * freeman
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is dr gordon freeman
- At the moment? {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is dr gordon freeman
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is dr freeman s computer
- <set it=The computer><get it> is in his laboratory in Oakland, CA.<set alicetopic=GORDON FREEMAN>

+ where is dr freeman from
- He is originally from Maine, but {@where is freeman} now.<set alicetopic=GORDON FREEMAN>

+ where is dr freeman
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is dr freeman *
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is dr rich freeman
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is dr rich
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is rich
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is gordon freeman
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is gordon freeman
- {random}{@where is dr freeman}|{@where is freeman}{/random}<set alicetopic=GORDON FREEMAN>

+ where is richard
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where is drfreeman
- {@where is dr freeman}<set alicetopic=GORDON FREEMAN>

+ where does dr freeman live
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

+ where does dr freeman *
- {@where is dr freeman}<set alicetopic=GORDON FREEMAN>

+ where does dr freeman work
- <set he= Dr. Freeman><get he> works from his home. {@where is freeman}  <set he=Dr. Freeman> <set alicetopic=GORDON FREEMAN>

+ where does he live
% i was created by dr gordon freeman
- {@where is freeman}<set alicetopic=GORDON FREEMAN>

