
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

   __,  ,___)            ______)      ,_)        ,_)   _____),_)
  (--|__| _, _  _       (--|_ _    ,_-|-|_     _ |_   (--|   |
    _|  |(_||_)|_)(_|     _| (_)(_)|  | | |   (_)|       |(_)|(_|
   (        |  |  ,_|    (                |_,    |    (__|    ,_|

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ US flag-  vertical ]=-  6/97

============;===========;()
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
 jgs        # # # # # # #

-=[ eagle holding flag ]=-  6/97

           .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|  ====)_/===;===========;()
       |::; | | ; ; | |            # # # #::::::
      /::::.|-| |_|-|, \           # # # #::::::
     /'-=-'`  '-'   '--'\          # # # #::::::
jgs /                    \         # # # #::::::
                                   # # # # # # #
           H A P P Y               # # # # # # #
                                   # # # # # # #
   F O U R T H  O F  J U L Y       # # # # # # #
                                   # # # # # # #
                                   # # # # # # #

-=[ fireworks over city ]=-  6/97

                                 .''.
       .''.             *''*    :_\/_:     .
      :_\/_:   .    .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ : _\(/_  ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::. /)\*''*  .|.* '.\'/.'_\(/_'.':'.'
 : /\ : :::::  '*_\/_* | |  -= o =- /)\    '  *
  '..'  ':::'   * /\ * |'|  .'/.\'.  '._____
      *        __*..* |  |     :      |.   |' .---"|
       _*   .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

-=[ Liberty Bell ]=-  7/97

         .--.-,-.-.-,-.--.
         |     \   /     |
         |      \ /      |
         |  .===,=,===.  |
       _/\_; .-'`^`'-. ;_/\_
      (  /` /_________\ `\  )
      |  | |===========| |  |
      |  | |           | |  |
      |  | |  ,        | |  |
      |  | ;_{_________; |  |
      |  |/===`>========\|  |
      |  ;-._<`________.-;  |
      |  | |     U     | |  |
     /   | |___________| |   \
    |                         |
    |jgs                      |
    '-------------------------'
-=[ dragon w/ US flag ]=-  7/97

                ,a_a
               {/ ''\_
               {\ ,_oo)
               {/  (_^_____________________
     .=.      {/ \___)))*)----------;=====;`
    (.=.`\   {/   /=;  ~~           |||::::
        \ `\{/(   \/\               |||::::
         \  `. `\  ) )              |||||||
     jgs  \    // /_/_              |||||||
           '==''---))))             |||||||

                                 o
                                /\
                               /::\
                              /::::\
                ,a_a         /\::::/\
               {/ ''\_      /\ \::/\ \
               {\ ,_oo)    /\ \ \/\ \ \
               {/  (_^____/  \ \ \ \ \ \
     .=.      {/ \___)))*)    \ \ \ \ \/
    (.=.`\   {/   /=;  ~/      \ \ \ \/
        \ `\{/(   \/\  /        \ \ \/
         \  `. `\  ) )           \ \/
     jgs  \    // /_/_            \/
           '==''---))))


                                   .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_'.':'.'
 : /\ : :::::  =  *_\/_*     -= o =- /)\    '  *
  '..'  ':::' === * /\ *     .'/.\'.  ' ._____
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  &                    ~-~-~-~-~-~-~-~-~-~   /|
 ejm97    )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~



           .
         .* *.               `o`o`
         *. .*              o`o`o`o      ^,^,^
           * \               `o`o`     ^,^,^,^,^
              \     ***        |       ^,^,^,^,^
               \   *****       |        /^,^,^
                \   ***        |       /
    ~@~*~@~      \   \         |      /
  ~*~@~*~@~*~     \   \        |     /
  ~*~@smd@~*~      \   \       |    /     #$#$#        .`'.;.
  ~*~@~*~@~*~       \   \      |   /     #$#$#$#   00  .`,.',
    ~@~*~@~ \        \   \     |  /      /#$#$#   /|||  `.,'
_____________\________\___\____|_/______/_________|\/\___||______ 




                        (
       __________       )\
      /         /\______{,}
 jgs  \_________\/

                       . : .
       __________    '.  :  .'
      /         /\__.__'.:.'  .
 jgs  \_________\/  .  .':'.  .
                     .'  :  '.
                       ' : '
-joan
spunk1...@juno.com 




      )
     (
    .-`-.
    :   :
    :TNT:
    :___:

    \|/
   - o -
    /-`-.
    :   :
    :TNT:
    :___:

    .---.
    : | :
    :-o-:
    :_|_:

    .---.
    (\|/)
    --0--
    (/|\)

   '.\|/.'
   (\   /)
   - -O- -
   (/   \)
   ,'/|\'.

'.  \ | /  ,'
  `. `.' ,'
 ( .`.|,' .)
 - ~ -0- ~ -
 (

','|'.` )
  .' .'. '.
,'  / | \  '.
    \ '  "  
 ` . `.' ,'
 . `` ,'. "
   ~ (   ~ -
'

. ','|` ` .
  .'  "  '
,   ' , '  `

   (  ) (
    ) ( )
    (  )
     ) /
    ,---.
 