
                     Chinese Abacus
 ________________________________________________________
/  ____________________________________________________  \
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|__| |
|  ____________________________________________________  |
| | |   |   |   |   |   |   |   |   |   |   |   |   |  | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_| |
\___________________________________________________LGB__/




               Mesoamerican Abacus (Aztec)
 ________________________________________________________
/  ____________________________________________________  \
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|__| |
|  ____________________________________________________  |
| | |   |   |   |   |   |   |   |   |   |   |   |   |  | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_| |
\___________________________________________________LGB__/





     _____________________________________
      |. . . . . . . . . . . . . . . . .|
      |: : : : : : : : : : : : : : : : :|
      |+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+|
      |: : : : : : : : : : : : : : : : :|
ejm  _|:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:|_





The Chinese abacus has the round beads.
     _____________________________________
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||
      || | | | | | | | | | | | | | | | ||
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
ejm  _|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_



         ___________________________________
        |.-.--.--.--.--.--.--.--.--.--.--.-.|
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||_|__|__|__|__|__|__|__|__|__|__|_||
        [_>_______________________________<_]
        ||"|""|""|""|""|""|""|""|""|""|""|"||
        || |  |  |  |  |  |  |  |  |  |  | ||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
   jgs  |'-'--'--'--'--'--'--'--'--'--'--'-'|
        `"""""""""""""""""""""""""""""""""""`


     ==================
      |@@@@----@|--@@|
      |@@@----@@|--@@|
      |@@----@@@|--@@|
      |@----@@@@|--@@|
      |@@@@@----|@--@|
ejm97 |@@@@----@|@--@|
     ==================



========================================================
||  .              .     .-.     .-.     .-.     .-.  ||
||-( |------------| )---(   )---(   )---(   )---(   )-||
||  "              "     "-"     "-"     "-"     "-"  ||
||  .-.                  .-.     .-.     .-.     .-.  ||
||-(   )----------------(   )---(   )---(   )---(   )-||
||  "-"                  "-"     "-"     "-"     "-"  ||
||  .-.     .              .     .-.     .-.     .-.  ||
||-(   )---( |------------| )---(   )---(   )---(   )-||
||  "-"     "              "     "-"     "-"     "-"  ||
||  .-.     .-.                  .-.     .-.     .-.  ||
||-(   )---(   )----------------(   )---(   )---(   )-||
||  "-"     "-"                  "-"     "-"     "-"  ||
||  .-.     .-.     .              .     .-.     .-.  ||
||-(   )---(   )---( |------------| )---(   )---(   )-||
||  "-"     "-"     "              "     "-"     "-"  ||
||  .-.     .-.     .-.                  .-.     .-.  ||
||-(   )---(   )---(   )----------------(   )---(   )-||
||  "-"     "-"     "-"                  "-"     "-"  ||
||  .-.     .-.     .-.     .              .     .-.  ||
||-(   )---(   )---(   )---( |------------| )---(   )-||
||  "-"     "-"     "-"     "              "     "-"  ||
||  .-.     .-.     .-.     .-.                  .-.  ||
||-(   )---(   )---(   )---(   )----------------(   )-||
||  "-"     "-"     "-"     "-"                  "-"  ||
||  .-.     .-.     .-.     .-.     .              .  ||
||-(   )---(   )---(   )---(   )---( |------------| )-||
||  "-"     "-"     "-"     "-"     "              "  ||
||  .-.     .-.     .-.     .-.     .-.               ||
||-(   )---(   )---(   )---(   )---(   )--------------||  VK
||  "-"     "-"     "-"     "-"     "-"               ||
========================================================

--



====================================================
||  .                  .  .  .  .  .  .  .  .  .  ||
||-( )----------------( )( )( )( )( )( )( )( )( )-||
||  "                  "  "  "  "  "  "  "  "  "  ||
||  .  .                  .  .  .  .  .  .  .  .  ||
||-( )( )----------------( )( )( )( )( )( )( )( )-||
||  "  "                  "  "  "  "  "  "  "  "  ||
||  .  .  .                  .  .  .  .  .  .  .  ||
||-( )( )( )----------------( )( )( )( )( )( )( )-||
||  "  "  "                  "  "  "  "  "  "  "  ||
||  .  .  .  .                  .  .  .  .  .  .  ||
||-( )( )( )( )----------------( )( )( )( )( )( )-||
||  "  "  "  "                  "  "  "  "  "  "  ||
||  .  .  .  .  .                  .  .  .  .  .  ||
||-( )( )( )( )( )----------------( )( )( )( )( )-||
||  "  "  "  "  "                  "  "  "  "  "  ||
||  .  .  .  .  .  .                  .  .  .  .  ||
||-( )( )( )( )( )( )----------------( )( )( )( )-||
||  "  "  "  "  "  "                  "  "  "  "  ||
||  .  .  .  .  .  .  .                  .  .  .  ||
||-( )( )( )( )( )( )( )----------------( )( )( )-||
||  "  "  "  "  "  "  "                  "  "  "  ||
||  .  .  .  .  .  .  .  .                  .  .  ||
||-( )( )( )( )( )( )( )( )----------------( )( )-||
||  "  "  "  "  "  "  "  "                  "  "  ||
||  .  .  .  .  .  .  .  .  .                  .  ||
||-( )( )( )( )( )( )( )( )( )----------------( )-||
||  "  "  "  "  "  "  "  "  "                  "  ||
||  .  .  .  .  .  .  .  .  .  .                  ||
||-( )( )( )( )( )( )( )( )( )( )-----------------||  VK
||  "  "  "  "  "  "  "  "  "  "                  ||
====================================================




soroban (Japanese abacus)

  _____________________________________________________________________
,  ___________________________________________________________________ `
| |(_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_| |
| | |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | | |
| |(e) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(j) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(m) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)| |
`______________________________________________________________________,


  ___                            ___
 ||  |   ___         ___        ||  |
 || _|__/  _\_______/  _\_______|| _|
 ||(___(  (________(  (_________||((_)
 ||  |  \___/       \___/       ||  |
 ||  |         ___              ||  |
 || _|________/  _\_____________|| _|
 ||(_________(  (_______________||((_)
 ||  |        \___/             ||  |
 ||  |                          ||  |
 ||  |                          ||  | lf
 ||  |                          ||  |

 