


            FAMOUS STEALTH AIRCRAFT

   /\                |                         |
   \ \               |                         |
    \ \              |                         |
     \ \             |            /\           |
     /  \            |           /<>\          |
    /    \           |          /=  =\         |
    \ > { \          |         /      \        |
    /    b \         |        / /\  /\ \       |
    \    p /         |       / /  \/  \ \      |
    / > { /          |       \/   /\   \/      |
    \    /           |                         |
     \  /            |                         |
     / /             |                         |
    / /              |                         |
   / /               |                         |
   \/                |                         |

     B-2                        F-117                      AURORA

          /
       -=<=-< * * * * RALPH * * * *
          \




F-16 FALCON

      | 
   --=O=-- 


F-18 HORNET 

      \ / 
--=_/( . )\_=-- 




B-52G

           | 
----===_/( . )\_===---- 



                ^
               | |       _\^/_
               |A|       >_ _<
               |H|        '|`
             _||Y||_
             |  |  |
             \  I  /
             /  |  \
            /|  |  |\   CF-105 AVRO Arrow
           /    |    \
          /     |     \
        //      |      \\
       /|       |       |\
      / |       !       | \
     / @|       !       |@ \
    |....  ___  !  ___  ....|
    |__----   \_!_/   ----__| WJMC
                V



                 |
                 |
                 |
    -===+=====_/(T)\_=====+===-
             | |/.\| |
             `-|\_/|-'  WJMC



                                |
                               _|_
                              /(_)\
                      -------:==^==:-------
                           [[|  o  |]]
  -----------------__________\_____/__________-----------------
                          _  /     \  _
                         T T/_______\T T
                         | |         | |
                         """         """  -RW



                                 |
                                 |
   ______________________________|_______________________________
                       ----\--||___||--/----
                            \ :==^==: /
                             \|  o  |/
                              \_____/
                              /  |  \
                            ^/   ^   \^
                            U    U    U  -RW/AS



 Cessna 150

                         |
     ____________________|____________________
                    \  |   |  /
                     `.#####.'
                      /`#_#'\
                    O'   O   `O  -WDW





           __!__
       _____(_)_____
          !  !  !    -PL




  Harrier

                   |
                   |
              ___-/_\-___
   _____________/( . )\_____________
  *    |    |  (  \_/  )  |    |    *
      *|*  *|*  \_-+-_/  *|*  *|*       -GL



    CF-18 Hornet
                \     /
                 \ _ /
              ----/_\----
  x--------------( . )--------------x
       x|x   | |_|\_/|_| |   x|x
        x    x           x    x     -PT




  F16 Falcon
                    |
                    _
               ----/_\----
   x--------------( . )--------------x
                   ---
                  (___)   -PT



F16 Falcon
             |
             |
            (O)
  X--------<_._>--------X
           (___)




F15 Eagle
                 |     |
                 | ___ |
              ----/___\----
  x--------------(  .  )--------------x
     x|x   |   |  \___/  |   |   x|x
      x    x   |___| |___|   x    x    -PT



F15 Eagle
              |     |
              |  _  |
______________|_( )_|______________
   o   +|+   [ ( o ) ]   +|+
            *[_]---[_]*





B2 Stealth
                          /\
                         /--\
                        /    \
                      //      \\
                ____/ /   /\   \ \____
               /  /  /___----___\  \  \
             /____----          ----____\
       ___----            |||           ----___
___----                   ||/                  ----___
\____________----H|--_____||_____--|H----____________/ -PT
                 O+       ||       +O
                          ()


F-117A Nighthawk "Stealth Fighter"

                             _
                            | \
                           _|  \______________________________________
                          - ______        ________________          \_`,
                        -(_______            -=    -=        USAF       )
                                 `--------=============----------------`   -JB
                                           -   -
                                          -   -
                               `   . .  -  -
                                .*` .* ;`*,`.,
                                 `, ,`.*.*. *
__________________________________*  * ` ^ *____________________________
           IRAQ



 B52 BUFF
                     \       /
                      \  _  /
                       \/_\/
  ()------------------(|_*_|)------------------() -MS


 Fouga Magister

 \                             \           _         ______ |
  \                             \        /   \___-=O`/|O`/__|
   \   (your .sig here)          \_______\          / | /    )
   /                             /        `/-==__ _/__|/__=-|  -GM
  /                             /         *             \ | |
 /                             /                        (o)


 Great Lakes 2T-1A
    __________|__________
       \    \_^_/    /
      __\___{_+_}___/__  -BL
           :/   \:


 Some other type of bipe.
 ----|------------|-----------|----
     |        --/ - \--       |
    -|---------|  o  |--------|-  -DL
               /\ _ /\
            []/       \[]



 Glasfl:ugel Kestrel 15  'X8' Sailplane
                         _______
                            |
/--------------------------(_)--------------------------\  -GN




          -------------------====+====-------------------
                              {_| |_}
                            /| _|_|_ |\
                           ( |/_____\| )
                        |--`/_/  |  \_\'--|
                    ____   //( ) |    \\   ____
                   | ++ |==|\___/ \___/|==| ++ |
                    \__/   |  ___ ___  |   \__/
                          __\/oo X []\/__
                         || [\__/_\__/] ||
                        ~~~~           ~~~~  -RN
                ______  _____    ___  ___  _________
                 | |__)  | |     | |  | |   | |___
                 | |__)  | |_-|  | ```' |   | |_____
                ~~~~~~~ ~~~~~~~   ~~~~~~   ~~~~~~~~~
 _________ _____ _____ ___  ___ ____  ___ _______  _________ _______
 |_/| |\_|  | |___| |  | |  | |  ||\.. ||  | | \ \  | |___    | |__ )
    | |     | |---| |  | ```' |  || `'\||  | |_/ /  | |_____  | |``|\_
   ~~~~~   ~~~~  ~~~~~  ~~~~~~  ~~~~  ~~~ ~~~~~~~  ~~~~~~~~~ ~~~~  ~~~~


                                         |
                  |                      |
                  |                    -/_\-
                -/_\-   ______________(/ . \)______________
   ____________(/ . \)_____________    \___/     <>
   <>           \___/      <>    <>

      ||
      <>
                            ||
                            <>
                                        |
                                       ||            BIG
        _____               __         <>      (^)))^ BOOM!
  BOOM!/((  )\       BOOM!((  )))            (     ( )
 ---- (__()__))          (() ) ))           (  (  (   )
     ||  |||____|------    \  (/   ___     (__\     /__)
      |__|||  |     |---|---|||___|   |___-----|||||
  |  ||.  |   |       |     |||                |||||
      |__|||  |     |---|---|||___|   |___-----|||||
  |  ||.  |   |       |     |||                |||||  -snoopy
 __________________________________________________________




 727
             _      .---
   _________/ |__--'@/
  (__PAN AM/__|__===-~ -kh



 P-51
               ____
     |        | ___\          /~~~|
    _:_______|/'(..)`\_______/  | |
   <_|``````  \__~~__/  USAF ___|_|
     :\_____(=========,(*),--\__|_/
     |       \       /---'
              | (*) / -fd
              |____/


                      __|__
             __|__ *---oOo---* -mk
    __|__ *---oOo---*
 *---oOo---*



Generic 4 engine Jet
       __|__
--o--o--(_)--o--o-- -dg

DC-6

          __|__
   --@--@--(_)--@--@--  -dg








Generic 4 engine Jet
       __|__
--------(_)-------- -pt
  O  O       O  O


Comet
       __|__
------oo(_)oo------ -dg

                                           ********
                                          *      *
                                         *      *
      ***********************************      *
    *  (  )      () () () () () ()            *
  *           *        *                   *
 *             *        *               *
  ************************************  -ds
                  *       *
                   *********


Learjet 35
                            ___________
                           _     |     _
                          / \   _|_   / \
                         ( O )-/   \-( O )
    _                     \_/ /\___/\ \_/                     _
   (_)_______________________( ( . ) )_______________________(_) -mj
                              \_____/



Learjet 55
                            ___________
                           _     |     _
                          / \   _|_   / \
                         ( O )-/   \-( O )
     |                    \_/ /\___/\ \_/                    |
     |_______________________( ( . ) )_______________________| -mj
                              \_____/

Learjet 24
                            ___________
                                 |
                            _   _|_   _
                           (_)-/   \-(_)
    _                         /\___/\                         _
   (_)_______________________( ( . ) )_______________________(_) -mj
                              \_____/


F-4U Corsair
                            !
                            !
                           /_\
                    =====/` - '\=====
                        ( ( O ) )
 --______-------________/\  -  /\_______--------______-- -ast
      ---------____***___/`---'\__***____--------



 Boeing 777
                 //
                //
             ||/ />
              /  |      /|
    /==================/ |-js
<=<    *           ------
    \=============777==\ |
              \  |      \|
             ||\ \>
                \\
                 \\

  SR-71
BLACKBIRD

                     .                             .
                    //                             \\
                   //                               \\
                  //                                 \\
                 //                _._                \\
              .---.              .//|\\.              .---.
    ________ / .-. \_________..-~ _.-._ ~-..________ / .-. \_________ -sr
             \ ~-~ /   /H-     `-=.___.=-'     -H\   \ ~-~ /
               ~~~    / H          [H]          H \    ~~~
                     / _H_         _H_         _H_ \
                       UUU         UUU         UUU


         _________
         \        \
          \        \               ___    __
           \        \              \  \  / |
           /\        \              \  \/  |
         O/  \ *****  \____________  \ /   |
     \ /   ############## ***+++^^^^^^^\   \
      X **################***+++^^^^^^^ \   \
     / \   ############## ***+++^^^^^    \___\
               / \       \          \o
             O/   \       \
                   \       \
                    \       \
                     \       \
                      \_______\

                   /\
                  |ee|
                  |{}|
   _______________/^^\________________
  /               |  |                \
 `========--------.  .---------========'
                  ||||
                   ||
                   ||
                   ||
                   ||
               ,---||---,
               '---<>---' -kt

Nieuport 17
                          q*p
___________________________T____________________________
      |                 |/(_)\|                 |
      |         -------:**^^^**:-------         |
      |               ((   o   ))               |
    -----------________\\_____//________-----------  -rw
                       /       \
                    TT/         \TT
                    ||-----------||
                    ||           ||


  \----------------------------------\
   \                                  \        __
    \                                  \       | \
     >                                  >------|  \       ______
    /                                  /       --- \_____/**|_|_\____  |
   /                                  /          \_______ --------- __>-}
  /----------------------------------/              /  \_____|_____/   |
                                                    *         |
                                                             {O}

       /*\       /*\       /*\       /*\       /*\       /*\       /*\
      |***|     |***|     |***|     |***|     |***|     |***|     |***|
       \*/       \*/ ____  \*/       \*/       \*/       \*/       \*/
        |         |  |  |   |         |         |         |         |
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-dr

              .
              |\
              | \
              |  \
              |  |
              |  |)
              |  | )
              |  |_)
             /|  / /
            /_| /_/|
            | | | ||
            | | | ||
            | | | ||\
           /| | | || \
          / | | | ||  \
         /  | | | ||   \
        /   | | | ||    \
       /    | | | ||     \
      /     | | | ||      \
      \  ___| | | ||___   /
       --   | | | ||\  ---
           /| | | |\  \
          / \_/ \_/ \___|
         /  |     |  \
         \__|     |__/ -cs


           /\
          /  \
         ------
         |    |
         | /\ |
         | || |
        /| \/ |\
     | / |    | \ |
     |/  |    |  \|
   | /   |    |   \ |
   |/    |    |    \|
   /     |    |     \
 |/      |    |      \|
 |-------|    |-------|
         |    |
         | /\ |
        /| || |\
      |/ | || | \|
      / _| || |_ \
      |/  =||=  \|

                ##### | #####
               # _ _ #|# _ _ #
               #      |      #
         |       ############
                     # #
  |                  # #
                    #   #
         |     |    #   #      |        |
  |  |             #     #               |
         | |   |   # .-. #         |
                   #( O )#    |    |     |
  |  ################. .###############  |
   ##  _ _|____|     ###     |_ __| _  ##
  #  |                                |  #
  #  |    |    |    |   |    |    |   |  #
   ######################################
                   #     #
                    #####
               OOOOOOO|OOOOOOO


   /\
   \ \
    \ \
    /  \
   <===>\
   <    )>
   <===>/
    \  /
    / /
   / /
   \/

       Avro CF105 Arrow
            /\
           /  \
           |  |
           |/\|
           |00|
          _|oo|_
         | |  | |
         / |  | \
        /  |  |  \
       /   |  |   \
      /    |  |    \
     /     |  |     \
   //      |  |      \\
  /        |  |        \
 /   @     |  |      @  \
/          ||||          \
|          ||||           |
|__________||||___________|
          |_||_|
            ||

      F-117A Nighthawk
          ^
         / \
        //V\\
       / \|/ \
      /// v \\\
     /         \
    /           \
   /             \
  /   /|     |\   \
 /   / \     / \   \
 \  /   X   X   \  /
  \/   / \ / \   \/ -ry
      /   V   \
     |         |


MiG-21 `Fishbed'
     :^:
     | |
     |O|
     | |
    /| |\
   / | | \
  /  | |  \
 /___| |___\
     |||
    /|||\  -ik
   |/`+'\|

---------------+---------------
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'            \
          ~_|___|__


A-10 Thunderbolt II
                          []                         []
                          ||   ___     ___     ___   ||
                          ||  /   \   /| |\   /   \  ||
                          || |  O  |__|| ||__|  O  | ||
                          ||  \___/--/^^^^^\--\___/  ||
                      __  ||________|       |________||  __
   .-----------------/  \-++--------|   .   |--------++-/  \-----------------.
  /.---------________|  |___________\__(*)__/___________|  |________---------.\
            |    |   '$$'   |                       |   '$$'   |    |
           (o)  (o)        (o)                     (o)        (o)  (o)


PBY-5A Catalina
                                /||\
                               / -- \
                              /      \
                              |  ::  |
                              |  __  |
                              | /  \ |
    ____________________ _|_  | |  | |  _|_ ____________________
   /--------------------/   \----------/   \--------------------\
   |                    |   |          |   |                    |
   |     :              |   |    ::    |   |            :       |
   |_______________ ___ \   /          \   / ___ _______________|
    \_____________|___|__| |____________| |__|___|_____________/
                         | |  |  ||  |  | |
                              |  ||  |
                              |      |
                              / \  / \
                            -(   )(   )-
                              \ /  \ /
                               \    /
                          _____/ || \_____
                         / :    \||/    : \
                         | ____  ||  ____ | -ced
                          \___|__||__|___/
                                 ||

                                 |
                                 |
                                 |
                                _|_
                               /___\
                              /_____\
                             /oo   oo\
 \___________________________\       /___________________________/
  `-----------|------|--------\_____/--------|------|-----------'
             ( )    ( )     O|OOo|oOO|O     ( )    ( )



                  _
   ---------------+---------------
             ___ /^^[___              _
            /|^+----+   |#___________//
          ( -+ |____|   _______-----+/
           ==_________--'            \
             ~_|___|__ -wh


 _____         ______
| : \         |    \
| :  `\______|______\_______
 \'______              \_____\_____
   \____/-)_,---------,_____________>--
             \       /
              |     /
              |____/__  -rt


   __
   \  \     _ _
    \**\ ___\/ \
  X*#####*+^^\_\
    o/\  \
       \__\ SP

--------------+---------------
              "
            --^--
           (  |  )
     _____(-------)_____
     o o   (_____)   o o
          /       \
         /         \ -cw



F-16

,-----.
\======'.
 \  {}   '.
  \   \/ V '.
   \  || |   '._                                 _,cmmmnc,_
    \___68FS___\'-._=----+- _______________,.-=:3H)###C--  `c._
    :|=--------------`---"'`.   `  `.   `.   `,   `~""==="~`    `'-.___
  ,dH] '       =(*)=         :       ---==;=--;  .   ;    +-- -_ .-`
  :HH]_:______________  ____,.........__     _____,.----=-"~ `
  ;:""'"'----._.------\`  :          .   `.'`'"'"'"P
  |:      .-'==-.__)___\. :        .   .'`___L~___(
  |:  _.'`       '|   / \.:      .  .-`""`
  `'"'            `--'   \:    ._.-'
dew                      }_`============>-



   F14
                \ /                                          \   /
               --o--           `\\             //'      .____-/.\-____.
                                 \\           //             ~`-'~
                                  \\. __-__ .//
                        ___/-_.-.__`/~     ~\'__.-._-\___
 .|.       ___________.'__/__ ~-[ \.\'-----'/./ ]-~ __\__`.___________       .|.
 ~o~~~~~~~--------______-~~~~~-_/_/ |   .   | \_\_-~~~~~-______--------~~~~~~~o~
 ' `               + + +  (X)(X)  ~--\__ __/--~  (X)(X)  + + +               ' `
                              (X) `/.\' ~ `/.\' (X)
                                  "\_/"   "\_/"



                            ------
   Junkers Ju-87D Stuka    | | # \                                      |
   Clarence Speer Padilla  | ____ \_________|----^"|"""""|"\___________ |
   cerdtoro@altue.usach.cl  \___\   FO + 94 >>    `""""""""     =====  "|D
                                  ^^-------____--""""""""""+""--_  __--"|
                                              `""|"-->####)+---|`""     |
                                                            \  \
                                                           <- O -)
                                                             `"'



         \    |\
          \   | \
          ____| |__
          \___ \|__\
              \  \
               |  \
               \ * \_
      \         \  \ \     \
       \        /\  \|\ _   \
       ________/  X  ~~//_____
       \_________/ \  //|_____\
               *    \/o/  *
                *   //     *
                    ~
                  *           *


                                |
                          --====|====--
                                |  

                            .-"""""-. 
                          .'_________'. 
                         /_/_|__|__|_\_\
                        ;'-._       _.-';
   ,--------------------|    `-. .-'    |--------------------,
    ``""--..__    ___   ;       '       ;   ___    __..--""``
     jgs      `"-// \\.._\             /_..// \\-"`
                 \\_//    '._       _.'    \\_//
                  `"`        ``---``        `"`


  ,--.
  \  _\_
  _\/_|_\____.'\
-(___.--._____(
     \   \
      \   \
       `--'
jgs


             ,-.
   _,.      /  /
  ; \____,-==-._  )
  //_    `----' {+>
  `  `'--/  /-'`(
        /  /
  dew   `='



             _ 
           _( \__
          /__\/__/
            /  )
   _______/_)_/_____
  /_________________/
   /__X_(\';/__X__/
         (O)'
           \)           MJP



    Biplane                                         _||_
                                                   (__\\_)
    petera@torrens.tafe.sa.edu.au                  ____\\\ _____
                                                  (______~~______)
                                                  (______\  \____)
                                                        o `(*)



   Biplane                                             ____       _
   Paulo Santos                                      |__\_\_o,___/ \
                                                    ([___\_\_____-\'
                                                     | o'



               __/\__
              `==/\==`
    ____________/__\____________
   /____________________________\
     __||__||__/.--.\__||__||__
    /__|___|___( >< )___|___|__\
              _/`--`\_
   jgs       (/------\)



            ______
            _\ _~-\___
    =  = ==(____AA____D
                \_____\___________________,-~~~~~~~`-.._
                /     o O o o o o O O o o o o o o O o  |\_
                `~-.__        ___..----..                  )
                      `---~~\___________/------------`````
                      =  ===(_________D
-Roland


 |\______.
 '-====---" wkm



                                                                  .____   __ _
     __o__   _______ _ _  _                                     /     /
     \    ~\                                                  /      /
       \     '\                                         ..../      .'
        . ' ' . ~\                                      ' /       /
       .  _    .  ~ \  .+~\~ ~ ' ' " " ' ' ~ - - - - - -''_      /
      .  <#  .  - - -/' . ' \  __                          '~ - \
       .. -           ~-.._ / |__|  ( )  ( )  ( )  0  o    _ _    ~ .
     .-'                                               .- ~    '-.    -.
    <                      . ~ ' ' .             . - ~             ~ -.__~_. _ _
      ~- .       N121PP  .          . . . . ,- ~
            ' ~ - - - - =.   <#>    .         \.._
                        .     ~      ____ _ .. ..  .- .
                         .         '        ~ -.        ~ -.
                           ' . . '               ~ - .       ~-.
                                                       ~ - .      ~ .
                                                              ~ -...0..~. ____
   Cessna 402  (Wings)
   by Dick Williams, rjw1@tyrell.net




:;-"""-::::::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
(      .)::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
        )-::::::::::::::::|::::::::::::::::::::::::::::::.::..:... .. .
      -'   )-"-:::::::::::|:::::::::::::::::::::::::::.::..:... ..  .
      ,--.      )::::-----I-----::::::::::::::::.::..:... ..  .
          )    <,-""-::::/-\::::::::::::::::::::::.::..:... ..  .
                `     );([o]):::::::::::::::::::::::::.::..:... ..  .
   __________.:_______/,'\U/`.\_______:.__________ ::::.::..:... ..  .
-.                .    ):::::::::::::::::::::::::::::.::..:... ..  .
  )--.__..--"-.__,'---':::::::::::::::::::::::::::::::::.::..:... ..  .
-':::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
:::::::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .

o!O


          _     _.-,
          \`-..' _/
          .'-''`   )
         /`'.   _ -'._
        /__.:-'       `--..--.
            \      .  `  =  .:_    _.
    pils     \ .       `       `-.|  \
          _.-'     '        '     |.'`',
      _.-'    . '         '    .:'`    )
   .-'    _='          .______/"'.  .'  `-.
  /    _-'"     `    .'`     /  _:'``''--'`
 :    (/_\'  `     .'        ""`
 :    ' "       _.'
  \  '       _.'
  ::......-''
 "



                                     
 -.                 `|.     
 |:\-,              .| \.
 |: `.------------------------------------.
 / /   o o o o o o o o o o o o o.-.o o   (_`. 
/_ \_              .     .=     |'|         `)  
     ``"""""""""""//    /  """"" `"""------"'   
                <//   /_(+   
                //  /      
               // /      ga/a:f
             ----'


           _      .---
 _________/ |__--'@/
(__PAN AM/__|__===-c
                      

                                       |
   BOEING 777                          |
   by Jon Hyatt                        |
   whatfer@u.washington.edu          .-'-.
                                    ' ___ '
                          ---------'  .-.  '---------
          _________________________'  '-'  '_________________________
           ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''
                         \    /  ||/   H   \||  \    /
                          '--'   OO   O|O   OO   '--'


                                     ___
                                     \  \
                                      \__\
                                    ,/   /
                <\  />            ,/    /
                 \\//           ,/     /
              ._  ( ``-..     ,/      /
       <\  /> | ```-..   ``-./       <
        \\//  |       ``-..  ``-.     \
         ( ``-:./-.        ``-..O      \
        //-.    `-.`:-.   O      ``-..  \
       </   `-..   `-. `-..   O       ``-\.
            .-' `-...O     `-..    O       ``-..          /`-.
 .       .-''                   `-..     O       ``-..    /   /
 \\  .-''      ___ ___ ___ ___ __ __`_._      O     __)`./   /
 \\'     ,.--'                         `-..       /   \ )`./
  `\..--'                                  `-..   ``----'  `.
                                               ``,-...       `.
                                              ,-'    ,-`-...   )
                                           .-'    ,-'       ``` `-..
                                            `-..-'                  -
                Beech Starship I
                Carl Pilcher

                      ,.
                  ___( |___
                  `--- \---'
                      | \
                      \  \
     __________________\  \___________________
     \                     \                   \
      ------------------    \-------------------
                   (\)   \   \ (\)
                          \ ' \
  ejm                     :`(.)-'
                          ` ; `,



 __  _
 \ `/ |
  \__`!
  / ,' `-.__________________
 '-'\_____                LI`-.
    <____()-=O=O=O=O=O=[]====--)
      `.___ ,-----,_______...-'
           /    .'
          /   .'
         /  .'         hjw
         `-'



                                                       _
[from:]                                       , _.o..__  / \
Stephen_Pennypacker@vos.stratus.com         +********=++-'
                                            ` o/


Curtiss XP-55 Ascender
                          ..____
                         / /_   \
                        /    \__/____  ||
                  _____/_.___()278846| ||
       __________/_|_|_]       ' ' ' |.||
    .-'  :....:         ::   :[[[[[[:|   >
   (  __              ___________    |'||
    '|  /_____________\          \---| ||
   --|_/          |    `\. . . . .\--' ||
                         \         \
 jro                      `\     ___\__
                            `\  /____  \
                              `\     \_/
                                `\____\


    ____
     \\  `.          Bell X-5
      \\   `.
       \ \   `.
        \\01838`.
        :. . . . `._______________________.-~|~~-._
        \                                 ---'-----`-._
         /"""""""/             _...---------..         ~-._________
        //     .`_________  .-`           \ .-~           /
       //    .'       ||__.~             .-~_____________/
      //___.`           .~            .-~
                      .~           .-~
      jro           .~         _.-~
                    `-_____.-~'





From: ekieboom@xs4all.nl (Eric)
Then Adrian did this one, as his *very first effort*:
                                                ____
                                               /  / |
                                              /  /  |
                 |      /========____________/  /__ |
                 |_____/____|___|                    >
                <|          |         G-ATPX ____====-
                 |\         |        ____----
                 | \________|____----
                   ^          ^
                   O          O

Which I 'rediddled' a bit:
                                                ____,
                                               /  / ]
                                              /  /  ]
                 |      ,======--_________,. '  /___]
                 |_____/____|___)                 _,.>
                <|          |        G-ASCI  ,. '`
                 |\         |          ,. '`
                 | `,_______|____,. '`
                   ^          \
                  (_)        (_)

And then, suddenly, I had the inspiration to do this:


 .-------------------.              ___
( Have we landed yet? )            /  /]
 `-------------.   ,-'            /  / ]
                \ |      _____,. '  /__]
             )   \|   ,-'             _>
               (  ` _/  G-BUMR   ,. '`
              )    / |     _,. '`
              (   /. /    |
               ) ,  /`  ./
              (  \_/   //_ _
               ) /    //  (_)
             _,~'#   (/.
~~~~~~~~~~~~~~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~


      ___
     (____\
      \____\
       \____\      Hang Glider
        \____\     Tom Koeke
         |____\    Thomas.Koeke@stud.uni-hannover.de
    =====|_____)
         |____/
        /____/
       /____/
      /____/
     (___ /



McDonnell XP-67 "MoonBat"

                                           |
                                           |
                 .''.         .''. `._    _|_    _.' .''.         .''.
                  '. '.     .' .'     ~-./ _ \.-~     '. '.     .' .'
  ____              '. '._.' .'         /_/_\_\         '. '._.' .'               ____
 '.__ ~~~~-----......-'.' '.'`~-.____.-~       ~-..____.-~'.' '.'`-......-----~~~~ __.'
     ~~~~----....__//.''._.'.\\\           .           ///.'._.''.\\___....----~~~~
                   .' .'__'. '._..__               __.._.' .'__'. '.
                 .' .'||    '. '.   ~-.._______..-~   .' .'    ||'. '.
                '.,'  ||-.    ',.'        |_|        '.,'    .-||  ',.'
                      \| |                .'.                | |/
                       | |                | |                | |
                       '.'          jro   '.'                '.'



Bell XP-77

         .----.                                                  .'.
        |  /   '                                                 |  '
        |  |    '                                                '  :
        |334916  '             .-~~~-.               .-~-.        \ |
        |  |      '          .\\   .//'._+_________.'.'  /_________\|
        |  |___ ...'.__..--~~ .\\__//_.-     . . .' .'  /      :  |  `.
        |.-"  .'  /                          . .' .'   /.      :_.|__.'
       <    .'___/                           .' .'    /|.      : .'|\
        ~~--..                             .' .'     /_|.      : | | \
  JRO     /_.' ~~--..__             .----.'_.'      /. . . . . . | |  |
                      ~~--.._______'.__.'  .'      /____________.' :  /
                               .'   .''.._'______.'                '-'
                               '---'


                                               _
                 ___                          (_)
               _/XXX\
_             /XXXXXX\_                                    __
X\__    __   /X XXXX XX\                          _       /XX\__      ___
    \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\
  \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -  \
 ___/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____/
/  __    \  /     \ \_   _//_\___    __/    //           \___/  \/     __/
__/_______\________\__\_/________\__/_/____/_____________/_______\____/____
                                  ___
                                 /L|0\
                                /  |  \
                               /       \
                              /    |    \
                             /           \
                            /  __  | __   \
                           /  __/    \__   \
                          /  /__   |  __\   \
                         /___________________\
                         /          |         \
                              /   _|_   \
                      /      ____/___\____     \
                      ___________[o0o]___________
                               O   O    O
Paul Tomblin


      wkm                |\______.
                         '-====---"



__|__
\___/
 | |
 | |
_|_|______________
        /|\ 
      */ | \*
      / -+- \
  ---o--(_)--o---
    /  0 " 0  \
  */     |     \*
  /      |      \
*/       |       \*



  \____            ____
   \   \           \   \
    \RMA\_____      \   \
     \...~-__()______\___\_____________________
      \         Rocky Mountain Airlines     ___\ 
       \     oo ooooooooooooooooooooo o o  |_O__\_
        ~~--_________/~~~/________________________)  Cygnus Mineah
             |      /   /()                  |
             0     /   /()                   0
                  /___/                             


    ./\.
  ./    `\.
  \.       `\.
    `\.       `\.
       `\.       `\.
          `\.       `\.
          ./           `\.
        ./            ____`\.
      ./                  <  `\.
      \-------\            `>   `\.
        `\=====>        ___<       `\.
       ./-----/             __________`\.
       \.------\       _____   ___(_)(_\.`\
         `\=====>          <            ./'
        ./-----/            `>        ./
        \.               ___<       ./
          `\.                     ./
             `\.                ./
                `\.           ./
                ./          ./
              ./          ./  Carl Pilcher
            ./          ./
          ./          ./
        ./          ./
        \.        ./
          `\.   ./
             `\/


                                   __
                 \=====================================/
                                   ||
                                   ||
                                   ||
                                   ||  
              ::::::               ||               ::::::  
           :::      :::            ||            :::      :::
         :::          :::          ||          :::          :::
=====oo==========================================================oo=====
       :::     MWWM     :::  )____________(  :::     MWWM     :::
       :::     MWWM     ::: /__/___||___\__\ :::     MWWM     :::
         :::   (__)   :::   |              |   :::   (__)   :::
           :::  ||  :::      \            /      :::  ||  :::
              ::::::           \________/           ::::::
                ||                 ||                 ||
                OO                 OO                 OO

 