
                                    .dS$:::::.....
                                 .d$$$$$::::::::::::...
                               d$$$$$$$:::::::::::::::::::..
                              d$$$$$$$::::::::::::::::::::::::.
                             d$$$$$$::::::::::::::::::::::::::::.
                           .d$$$$$$:::::::::::::::::::::::::::::::.
                          .d$$$$$$::::::::::::::::::::::::::::::::::
                         .d$$$$$:::::::::::::::::::::::::::::::::::::.
                        .d$$$$$$$$$$::::::::::::::::::::::::::::::::::.
                       .d$$$$$$$$$$$$$$$$$$$$$$::::::::::::::::::::::::
                      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::::::::::::.
                      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::::::
  .:::::::::.        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::
  `:::::::::::::.    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::
   `::::::::::::::::'::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::
    :::::::::::::::::::::::.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::
     ::$$$:$$$$$$$$$$$$$$$$$$$Ss.::::::::*4$$$$$$$$$$$$$$$$$$$$$$$$$$$$!
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$$$$$$$$$$!
       `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$$$$$$
          `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$
            `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss::::::::*44$$$$$$$$
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss::::::::*4$$$'
              :$$$$$$$$$$$$$$$$$$.    `$$$$$$$$$$$$$$$$$$$$$$Ss:::::::;
              `$$$$$$$$$$$$$$$$$$$$.   `:::$$:$!$$$$$$$$$$$$$$$$$$Ss::;
               $$$$$$$$$$$$$$$$$$$$$.    ::::$$$$$$$$$$$$$$$$$$$$$$$$$$Ss._
               `$$$$$$$$$$$  $$`$$$$$'      :$$$$$: ":$$$$$$$$$$$$$$$$$$$$$$Ss._
                $$$$$$$$$$$$$!   $$$$      ::$$$$$" $$::":::`$$$$$$$$$$$$$$$$$$$$s.
                $$$$$$  `qp'   .s$$$'        :""$$  $:":"      `$$$$$$$$$$$$$$$$$$$$.
                $$$$$$       4$$$$$$         $$"                $$$$$$$$$$$$$$$$$$$$$D
               .$$$$$$.       `$$$$'                            $$$$
               $$$$$$$$7      .$$$$                             `;'
               $$$$$$$$     .$$$$'
               $$$$$$$    .$$$$$$._                             ;
               $$$$$$$  A.$$$$$$$$Ss. 'cqp
               `$$$$$$ $$$$$$$$$!!                             ;
                $$$$$$ $$$$$$$$!~                             ;
                `$$$$$ $ $$$$$$$$$$  ~                       ;
                 `$$$$$$$$$$$$!!~ ~!$~~ ~~$!~               ;
                .s$$$$$$$$$$$$$$ ~ ~   ~     ~             ;
           _.sS$$$$$$$$$$$$$$$$$$$$$$$!~~     ::::      :.'$$$
       _.sS$$$$$$$$$$$$$$$$$!$!!         ~   ::: : :: .'  $$$$
   _.sS$$$$$$$$$$$$$$$$$$$$$$$$~~             :::::::.'   .$$$$$Ss._
.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$:":""       : ::::::.'     !$$$$$$$$$Ss._
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::"" """":::::.'      .$$$$$$$$$$$$$S$s.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::.''         !$$$$$$$$$$$$$$$$$Ss._      dp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.''            .$$$$$$$$$$$$$$$$$$$$$$Ss._
$$$$$$$$$$$$$$$$$$$$$        """"""""""";              .$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss._
$$$$$$$$$$$$$$$$$$$$$.       MMMMMMMMMMM;             .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.
$$$$$$$$$$$$$$$$$$$$$$.      MMMMMMMMMMMM;            !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$S.    MMMMMMMMM'   ;          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$.   MMMMMMMM'     ;        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$.  MMMMMMM'       ;      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$. MMMMM'          ;    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMM           ;  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMz.       ; .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMz      ;.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMM.   ;.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 