


                               mMNM&%w
                         mkMH$MUMFPM,NM#Z%%
                     :!.:x )!!X)$MMWWMM$**$$Nx~~`
                    !<!*R@@MNR$$$B$WWXXtdn."?XT!:
                   :~` tH!~!!MBT5$$$$$$$WRHb!"! !.
                    .<.$f <!!HR$$$$$$$$$$$X?`>!)X?~(
                   ~-!#@\~/!!!@$$$$$$$$$$$R! `<!M>-!%.
                    .!!"X  !XXM$$$$$$$$$$$R!! !X!!i"~ `:
                   :!t! <: !?X***$$$$$$$***~!  ??>X    `
                  '  `!~~:  ~x.  !R$$$$* . x   W`   - >
                        ~! ::" `L?X#$F.uC"L" . $      `n
                     %   ~<%!.#mT$"<$k"$$Q?:xW "      '
                      ~   4BhU@$W$?!$$ "$$WdN"'.
                           R$$$$$$* $$k'$$$$$ !&!x
      Albert               !T$$$$6n'$$$ $$$(T  .?"
     Einstein              @!M$$$$ec.")d$$$$!   `.
                           !!8$f"` "   `^T$!~
                           !!R$  :xxox..o:d"
                            " #@!$WN@W$$$~"  \
                               "~R$$$$$$"     N.
                    .             "#"""" :X   `Wmu.
               '<:<!!                  .u$M    $!$$$bou.
            .:!!!~!!?         .     :ud$$$!   ~@XR$$$$$$$eu.
           <!!!!RnL`"% ~\    X~ti   `$RM$R~ :`  #W$$$R$$$T$$$c
         <!!!!XX?*> ~    .-`  `% XxU@$R~  ~: . ^*$M"$$B$$$"$!:Mm
        m!!!!!M8X!   :`.:L      ~UT?8$F .!-.x!:  "N `9$$$":"$LFDSA
       HDFB<FLOYDXM  ~:X. `"X:.   '*$$" :?ud$RW:~<x %'$$$# $s$EYNRBx


         ,---,_          ,
          _>   `'-.  .--'/
     .--'` ._      `/   <_
      >,-' ._'.. ..__ . ' '-.
   .-'   .'`         `'.     '.
    >   / >`-.     .-'< \ , '._\
   /    ; '-._>   <_.-' ;  '._>
   `>  ,/  /___\ /___\  \_  /
   `.-|(|  \o_/  \o_/   |)|`
 jgs   \;        \      ;/
         \  .-,   )-.  /
          /`  .'-'.  `\
         ;_.-`.___.'-.;

         -''--.
         _`>   `\.-'<
      _.'     _     '._
    .'   _.='   '=._   '.
    >_   / /_\ /_\ \   _<
      / (  \o/\\o/  ) \
      >._\ .-,_)-. /_.<
  jgs     /__/ \__\
            '---'



    ,` `/` `. ,\  
  /` ` ' /, ' ,` \   
   ` / ` ` ' ,.,`,   
 /-/- ``/=   = \ ,`  
  ''  '  @'  @' ) \  
 //|'/ )   |\  |\`    
 cf   (   ,,',, )   
       \__ -- _/    
          `--'   

                      :<!!:
                ..:::tNi@Nin!+: :::xr
              '!)Q$$i@$$$$NNidbo@Ni8ir
              .s:S9$$TR$$RX*###RB$$$$i:x
            x+RRX88$$$NL#?!< :<?#RR$$$bX
           !MN*#M#*BRR#$iXxi@NUX!MN$$$$$:
          <x@T!M!::(R8H@$$$$$$$$$xX$$$$$#=
          x8W$Ui@!~!XMMM9M8RRRRBMMM!T5$$.
         .N$$$$M<<<~!#MXMHM8N$$$RMR<9R$$$N!.
         XQ$$$M!<:::sxXU!?MTT222#MM<?M$$$$~!
         9$$NMMf<!!~`"!Rk:X!"""#*N!:~!T5$$ !
         "R(#MF `<      "!!~     ~<9XN#$$XX<:
          "%/9" x~       :L       XH?R?M$$$x%
           xi/ ~M:u::~  <8$>x<:<uuUF<~*"<?$!~
          X3$M::#M$$R::d<$$k9bxH$$$f4r o<<Ri
         '!8$N!!X6?M&i$#<$$Rt8$NMR9%!!'$:<?$!
           #R?<:~B:M$$~ 4$$H~"$$XM$~ ~HRtxH#
        +++x$!:<'$!@$!.  ""!:.#$M8# ~<!@!M?::
        -<!#\x~:.?<M~ <<::;;>> ?%$xx!:i:`MHbLX
         :*:!!:nM.~!~` <###} " d<?9$NHRNi!?$$$eu.
         ` `xH9$MN.    {##}    ?:x$$$!$$$xd$$$$$f
          :@$R?R?$$ex  {#}      WM$$$M$$(W$$$$$$f
        .oX"#MMX!!R$$b  ~     .d$f?RRX$PW$$$$$$$f
      .u$$$$iXMMnWU7T#@s.     @$$kX$$$RN$$$$$$$$f
     .@$$$$$$NK9*MR$$N86Q:.. x$T88$R#8$$$$$$$$$$f
    x$$$$$$$$$$@iX#M@$$$$$$$N$$$$$#X@$$$$$$$$$$$f
   d$$$$$$$$$$$kM$$$NN868RRRRRRR5b@$$$$$$$$$$$$$f
  '$$$$$$$$$$$$$!M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!


                    .+~                :xx++::
                   :`. -          .!!X!~"?!`~!~!. :-:.
                  <             .!!!H":.~ ::+!~~!!!~ `%X.
                  '             ~~!M!!>!!X?!!!!!!!!!!...!~.
                              <!:!MM!~:XM!!!!!!.:!..~ !.  `<
                  <: `   :~ .:<~!!M!XXHM!!!X!XXHtMMHHHX!  ~ ~
                ~~~~<' ~!!!:!!!!!XM!!M!!!XHMMMRMSXXX!!!!!!:  <`
                  `<  <::!!!!!X!X?M!!M!!XMMMMXXMMMM??!!!!!?!:~<
               : '~~~<!!!XMMH!!XMXMXHHXXXXM!!!!MMMMSXXXX!!!!!!!~
            :    ::`~!!!MMMMXXXtMMMMMMMMMMMHX!!!!!!HMMMMMX!!!!!: ~
               '~:~!!!!!MMMMMMMMMMMMMMMMMMMMMMXXX!!!M??MMMM!!X!!i:
               <~<!!!!!XMMMMMMMMMMMM8M8MMMMM8MMMMMXX!!!!!!!!X!?t?!:
               ~:~~!!!!?MMMMMM@M@RMRRR$@@MMRMRMMMMMMXSX!!!XMMMX<?X!
             :XX <!!XHMMMM88MM88BR$M$$$$8@8RN88MMMMMMMMHXX?MMMMMX!!!
           .:X! <XMSM8M@@$$$$$$$$$$$$$$$$$$$B8R$8MMMMMMMMMMMMMMMMX!X
          :!?! !?XMMMMM8$$$$8$$$$$$$$$$$$$$BBR$$MMM@MMMMMMMMMMMMMM!!X
        ~<!!~ <!!XMMMB$$$$$$$$$$$$$$$$$$$$$$$$MMR$8MR$MMMMMMMMMMMMM!?!:
        :~~~ !:X!XMM8$$$$$$$$$$$$$$$$$$$$$$$RR$$MMMMR8NMMMMMMMMMMMMM<!`-
    ~:<!:~`~':!:HMM8N$$$$$$$$$$$$$$$$$$$$$$$$$8MRMM8R$MRMMMMMMMMRMMMX!
  !X!``~~   :~XM?SMM$B$$$$$$$$$$$$$$$$$$$$$$BR$$MMM$@R$M$MMMMMM$MMMMX?L
 X~.      : `!!!MM#$RR$$$$$$$$$$$$$$$$$R$$$$$R$M$MMRRRM8MMMMMMM$$MMMM!?:
 ! ~ <~  !! !!~`` :!!MR$$$$$$$$$$RMM!?!??RR?#R8$M$MMMRM$RMMMM8MM$MMM!M!:>
: ' >!~ '!!  !   .!XMM8$$$$$@$$$R888HMM!!XXHWX$8$RM$MR5$8MMMMR$$@MMM!!!< ~
!  ' !  ~!! :!:XXHXMMMR$$$$$$$$$$$$$$$$8$$$$8$$$MMR$M$$$MMMMMM$$$MMM!!!!
 ~<!!!  !!! !!HMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$M$$MM8MMMR$$MMXX!!!!/:`
  ~!!!  !!! !XMMMMMMMMMMR$$$$$$$$$$$$R$RRR$$$$$$$MMMM$RM$MM8MM$$$M8MMMX!!!!:
  !~ ~  !!~ XMMM%!!!XMMX?M$$$$$$$$B$MMSXXXH?MR$$8MMMM$$@$8$M$B$$$$B$MMMX!!!!
  ~!    !! 'XMM?~~!!!MMMX!M$$$$$$MRMMM?!%MMMH!R$MMMMMM$$$MM$8$$$$$$MR@M!!!!!
  <>    !!  !Mf x@#"~!t?M~!$$$$$RMMM?Xb@!~`??MS$M@MMM@RMRMMM$$$$$$RMMMMM!!!!
  !    '!~ <!!:!?M   !@!M<XM$$R5M$8MMM$! -XXXMMRMBMMM$RMMM@$R$BR$MMMMX??!X!!
  !    '!  !!X!!!?::xH!HM:MM$RM8M$RHMMMX...XMMMMM$RMMRRMMMMMMM8MMMMMMMMX!!X!
  !     ~  !!?:::!!!MXMR~!MMMRMM8MMMMMS!!M?XXMMMMM$$M$M$RMMMM8$RMMMMMMMM%X!!
  ~     ~  !~~X!!XHMMM?~ XM$MMMMRMMMMMM@MMMMMMMMMM$8@MMMMMMMMRMMMMM?!MMM%HX!
           !!!!XSMMXXMM .MMMMMMMM$$$BB8MMM@MMMMMMMR$RMMMMMMMMMMMMMMMXX!?H!XX
           XHXMMMMMMMM!.XMMMMMMMMMR$$$8M$$$$$M@88MMMMMMMMMMMMMMM!XMMMXX!!!XM
      ~   <!MMMMMMMMRM:XMMMMMMMMMM8R$$$$$$$$$$$$$$$NMMMMMMMM?!MM!M8MXX!!/t!M
      '   ~HMMMMMMMMM~!MM8@8MMM!MM$$8$$$$$$$$$$$$$$8MMMMMMM!!XMMMM$8MR!MX!MM
          'MMMMMMMMMM'MM$$$$$MMXMXM$$$$$$$$$$$$$$$$RMMMMMMM!!MMM$$$$MMMMM<!M
          'MMMMMMMMM!'MM$$$$$RMMMMMM$$$$$$$$$$$$$$$MMM!MMMX!!MM$$$$$M$$M$M!M
           !MMMMMM$M! !MR$$$RMM8$8MXM8$$$$$$$$$$$$NMMM!MMM!!!?MRR$$RXM$$MR!M
           !M?XMM$$M.< !MMMMMMSUSRMXM$8R$$$$$$$$$$#$MM!MMM!X!t8$M$MMMHMRMMX$
    ,-,   '!!!MM$RMSMX:.?!XMHRR$RM88$$$8M$$$$$R$$$$8MM!MMXMH!M$$RMMMMRNMMX!$
   -'`    '!!!MMMMMMMMMM8$RMM8MBMRRMR8RMMM$$$$8$8$$$MMXMMMMM!MR$MM!M?MMMMMM$
          'XX!MMMMMMM@RMM$MM@$$BM$$$M8MMMMR$$$$@$$$$MM!MMMMXX$MRM!XH!!??XMMM
          `!!!M?MHMMM$RMMMR@$$$$MR@MMMM8MMMM$$$$$$$WMM!MMMM!M$RMM!!.MM!%M?~!
           !!!!!!MMMMBMM$$RRMMMR8MMMMMRMMMMM8$$$$$$$MM?MMMM!f#RM~    `~!!!~!
           ~!!HX!!~!?MM?MMM??MM?MMMMMMMMMRMMMM$$$$$MMM!MMMM!!
           '!!!MX!:`~~`~~!~~!!!!XM!!!?!?MMMM8$$$$$MMMMXMMM!!
            !!~M@MX.. <!!X!!!!XHMHX!!``!XMMMB$MM$$B$M!MMM!!
            !!!?MRMM!:!XHMHMMMMMMMM!  X!SMMX$$MM$$$RMXMMM~
             !M!MMMM>!XMMMMMMMMXMM!!:!MM$MMMBRM$$$$8MMMM~
             `?H!M$R>'MMMM?MMM!MM6!X!XM$$$MM$MM$$$$MX$f
              `MXM$8X MMMMMMM!!MM!!!!XM$$$MM$MM$$$RX@"
               ~M?$MM !MMMMXM!!MM!!!XMMM$$$8$XM$$RM!`
                !XMMM !MMMMXX!XM!!!HMMMM$$$$RH$$M!~
                'M?MM `?MMXMM!XM!XMMMMM$$$$$RM$$#
                 `>MMk ~MMHM!XM!XMMM$$$$$$BRM$M"
                  ~`?M. !M?MXM!X$$@M$$$$$$RMM#
                    `!M  !!MM!X8$$$RM$$$$MM#`
                      !% `~~~X8$$$$8M$$RR#`
                       !!x:xH$$$$$$$R$R*`
                        ~!?MMMMRRRM@M#`       -Sushil-
                         `~???MMM?M"`
                             ``~~


         /  (  (  (  (  (  (  (  (  (  (  (  (\_
       _/ `. `. `. `. `. `. `. `. `. `. `. `. `.\_
      /  )  )  )  )  )  )  )  )  )  )  )  )  )  ) \_
     / .' .' .' .' .' .' .' .' .' .' .' .' .' .' .' \_
    | (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  \_
    |. `. `. `. `. `. `. `__`__`__`__`. `. `. `. `. `. `\_
     \)  )  )  )  )__)__)/           \_)__)  )  )  )  )  )\_
      |.' .' .' .'/                       \.' .' .' .' .' .'\_
      |  (  (  ( /                         \ (  (  (  (  (  ( \
      |`. `. `. |                           \ `. `. `. `. `. `.\
      |  )  )  )|                            \  )  )  )  )  )  )|
      |.' .' .' |                             \' .' .' .' .' .' |
      |  (  (  (|  ______         _____        |(  (  (  (  (  (|
      |`. `. `. | /______)       (_____\       | `. `. `. `. `. |
      |  )  )  )|//                    \\_      \  )  )  )  )  /
       \' .' .' |  _____          _____          |'__' .' .' ./
        |(  (  (| ( [O] )        ( [O] )         |/  \(  (  ((
        | `. `. |  \___/          \___/             \ |`. `. `\
         \_ )  )|          ,                        / |  )  )  \
           \ .' .\        |   .                      / .' .' .' \
            \_ (  |      (     )                 |\_/ (  (  (  ( )
              \ `.|       \___/                  |. `. `. `. `__/
               \__|                              | )  )  ) __/
                  |      _______                 |' .' .__/
                  |    _/////\\\\____          _/.\____/_____
                  |   ///////\\\\\\\\\        / |.|\,%\,%\,%\\_______
                   \ |///////\\\\\\\\\|     _/  |.|\%,\%,\%,\%,\%,\%,\____
                    \   \__________/       /   /. |%\,%\,%\,%\,%\,%\,%\,%\
                   __\                    /   /. /%,\%,\%,\%,\%,\%,\%,\%,\
                 _/%\,\_               __/   /. /%\,%\,%\,%\,%\,%\,%\,%\,%
       _________/%\,%\,%\_         ___/    _/. /\,%\,%\,%\,%\,%\,%\,%\,%\,
     _/%,\%,\%,\%,\%,\%/XX\_______/      _/. ./,\%,\%,\%,\%,\%,\%,\%,\%,\%
  __/,%\,%\,%\,%\,%\,%/XXXXX\_        __/. ./%\,%\,%\,%\,%\,%\,%\,%\,%\,%\
 /%,\%,\%,\%,\%,\%,\%/XXXXXXXX\      /. . ./%,\%,\%,\%,\%,\%,\%,\%,\%,\%,\


 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 W        ___________            No.1  W
 W      _/~~~~~~~~~~~\                 W
 W     /~~~~~~~~~~~~~~\                W
 W    /~~~~/~~~_______~\               W
 W   /~~~~/~~~/       \~\              W
 W  /~~~~~~~_/      -  \~\             W
 W /~~~~~~~|       -~-  \~|            W
 W|~~~/~~~~|      ~-~-~ |~|            W
 W|~/~~~~~~|   ___      |~|            W
 W|~~~~~~~/   /   \   __\~|            W
 W/~~~~__/     <O>   /   |~\           W
 W~~~~/               <O>|~|           W
 W~~~( [          |      |~|           W
 W~~~~\_.         |  |   |~|           W
 W~~~~/           /  \   |_|      _  _ W
 W___/          _(____)_ /       /O\/O\W
 W"\     |     /  ^  ^  \    _  /  /  /W
 W""\    |    /__________\  |)\/  /  / W
 W"""|   \.     \ (#)/|    /  /  /  /  W
 W"""|    |      \__/ |   |  /         W
 W""""\   |.         /    /            W
 W""""|    \     ~~ .|    |            W
 W""""|     \_______/     |            W
 W"""""\     .  _/___     |            W
 W""""""|   () /"""""\    |            W
 W"""""""\  . /"""""""|   |            W
 W""""""""\__/""""""""|    \       _/  W
 W" ___""""""""""""""""\   |      /    W
 W'''''\""""""""""""""""\_/x\_   /   / W
 W''''''\""""""""""""""""/xxxx\_/   /  W
 W'''''''|"""""""""""""""|xxxxxx\_ /|  W
 W'''''''|"""""""""""""""/xxxxxxxx|,|  W
 W''''''''\"""""""""""""|xxxxxxxx/,,|  W
 W'''''''''\""""""""""""|''''xxxx|,,|  W
 W''''''''''\_""""""""""|''''''''|,,|  W
 W''''''''''''\_""""""_/''''''''/,,,/  W
 W''''''''''''''\_"""/'''''''''|,,,|   W
 W''''''''''''''''\"/''''''''''|,,,|   W
 W''''''''''''''''/Y\''''''''''/,,,|   W
 W'MEPH.'''''''''|'|'\''''''''|,,,,/   W
 W'''''''''''''''|'|''|'''''''|,,,|    W
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 W        ___________            No.2  W
 W      _/           \                 W
 W     /    _         \                W
 W    /   _/   _______ \               W
 W   /        /       \ \              W
 W  /       _/      ~  \ \             W
 W /   _   |       ~~~  \ |            W
 W|  _/    |      ~~~~~ | |            W
 W| /      |   ___      | |            W
 W|       /   /   \   __\ |            W
 W/    __/     <O>   /   | \           W
 W    /               <O>| |           W
 W   ( /          |      | |           W
 W    \_          |  |   | |           W
 W    /           /  \   |_|      _  _ W
 W___/          _(____)_ /       /O\/O\W
 W \     |     /        \    _  /  /  /W
 W  \    |    /__________\  |)\/  /  / W
 W   |   \      \ (|)/|    /  /  /  /  W
 W   |    |      \__/ |   |  /         W
 W    \   |          /    /            W
 W    |    \     ~~  |    |            W
 W    |     \_______/     |            W
 W     \        _/___     |            W
 W      |   () /     \    |            W
 W       \    /       |   |            W
 W        \__/        |    \       _/  W
 W  ___                \   |      /    W
 W     \                \_/ \_   /   / W
 W      \                /    \_/   /  W
 W       |               |      \_ /|  W
 W       |               /        | |  W
 W        \             |_____   /  |  W
 W         \            |     \__|  |  W
 W          \_          |        |  |  W
 W            \_      _/        /   /  W
 W              \_   /         |   |   W
 W                \ /          |   |   W
 W                /Y\          /   |   W
 W MEPH.         | | \        |    /   W
 W               | |  |       |   |    W
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 