

                                                                     
                                .do-"""""'-o..                         
                             .o""            ""..                       
                           ,,''                 ``b.                   
                          d'                      ``b                   
                         d`d:                       `b.                 
                        ,,dP                         `Y.               
                       d`88                           `8.               
 ooooooooooooooooood888`88'                            `88888888888bo, 
d"""    `""""""""""""Y:d8P                              8,          `b 
8                    P,88b                             ,`8           8 
8                   ::d888,                           ,8:8.          8 
:                   dY88888                           `' ::          8 
:                   8:8888                               `b          8 
:                   Pd88P',...                     ,d888o.8          8 
:                   :88'dd888888o.                d8888`88:          8 
:                  ,:Y:d8888888888b             ,d88888:88:          8 
:                  :::b88d888888888b.          ,d888888bY8b          8 
                    b:P8;888888888888.        ,88888888888P          8 
                    8:b88888888888888:        888888888888'          8 
                    8:8.8888888888888:        Y8888888888P           8 
,                   YP88d8888888888P'          ""888888"Y            8 
:                   :bY8888P"""""''                     :            8 
:                    8'8888'                            d            8 
:                    :bY888,                           ,P            8 
:                     Y,8888           d.  ,-         ,8'            8 
:                     `8)888:           '            ,P'             8 
:                      `88888.          ,...        ,P               8 
:                       `Y8888,       ,888888o     ,P                8 
:                         Y888b      ,88888888    ,P'                8 
:                          `888b    ,888888888   ,,'                 8 
:                           `Y88b  dPY888888OP   :'                  8 
:                             :88.,'.   `' `8P-"b.                   8 
:.                             )8P,   ,b '  -   ``b                  8 
::                            :':   d,'d`b, .  - ,db                 8 
::                            `b. dP' d8':      d88'                 8 
::                             '8P" d8P' 8 -  d88P'                  8 
::                            d,' ,d8'  ''  dd88'                    8 
::                           d'   8P'  d' dd88'8                     8 
 :                          ,:   `'   d:ddO8P' `b.                   8 
 :                  ,dooood88: ,    ,d8888""    ```b.                8 
 :               .o8"'""""""Y8.b    8 `"''    .o'  `"""ob.           8 
 :              dP'         `8:     K       dP''        "`Yo.        8 
 :             dP            88     8b.   ,d'              ``b       8 
 :             8.            8P     8""'  `"                 :.      8 
 :            :8:           :8'    ,:                        ::      8 
 :            :8:           d:    d'                         ::      8 
 :            :8:          dP   ,,'                          ::      8 
 :            `8:     :b  dP   ,,                            ::      8 
 :            ,8b     :8 dP   ,,                             d       8 
 :            :8P     :8dP    d'                       d     8       8 
 :            :8:     d8P    d'                      d88    :P       8 
 :            d8'    ,88'   ,P                     ,d888    d'       8 
 :            88     dP'   ,P                      d8888b   8        8 
 '           ,8:   ,dP'    8.                     d8''88'  :8        8 
             :8   d8P'    d88b                   d"'  88   :8        8 
             d: ,d8P'    ,8P""".                      88   :P        8 
             8 ,88P'     d'                           88   ::        8 
            ,8 d8P       8                            88   ::        8 
            d: 8P       ,:  -hrr-                    :88   ::        8 
            8',8:,d     d'                           :8:   ::        8 
           ,8,8P'8'    ,8                            :8'   ::        8 
           :8`' d'     d'                            :8    ::        8 
           `8  ,P     :8                             :8:   ::        8 
            8, `      d8.                            :8:   8:        8 
            :8       d88:                            d8:   8         8 
 ,          `8,     d8888                            88b   8         8 
 :           88   ,d::888                            888   Y:        8 
 :           YK,oo8P :888                            888.  `b        8 
 :           `8888P  :888:                          ,888:   Y,       8 
 :            ``'"   `888b                          :888:   `b       8 
 :                    8888                           888:    ::      8 
 :                    8888:                          888b     Y.     8, 
 :                    8888b                          :888     `b     8: 
 :                    88888.                         `888,     Y     8: 
 ``ob...............--"""""'----------------------`""""""""'"""`'"""""



                    _____
                ___/     \___
               `-._)     (_,-`
                   \O _ O/
                    \ - /
                     `-(
                      ||
                     _||_
                    |-..-|
                    |/. \|
                    |\__/|
                  ._|//\\|_,
                  `-((  ))-'
                   __\\//__ gnv
                   >_ /\ _<,
                     '  '

         ,-.        ____
       ,-. /       ()__ \____
      /  //           _-()__ \-_
      \  ||  ,-.    _-     , /  -_
       \  \\/  |   _-      ./     -_
        \ ,-. /   /"\  /"\        _-
        ,-. //    \O/  \O/       _-
       /  // `.     ,-.         _-
       \  ||`.,-.   `._;       _-
        \  \\/  |`.   -_      _-
         \  /  /`. `. /////\\\\
          \   /   `. /  ,--,  /
           \  `.    |   `,  \ |
            `.  `.  /    :  / /       _-.
              `.  `.    ,` / |      _- . \
                `.  `.,`  /  /    _- .  \/
                  `.     |  |   _- .  \ /
                  | `.   /  / _- .  \  /
                 /    `._)  /-  . \   /
                |           `.   \  ,`
               /              \   ,`
               |                ,`
               /              ,`
               \             /
                |           |
                 \         / \
                  \       /   \
                   |     |     \
                   |     |\     \
                   |     | \     \
     LGB           |     |  \     \
                  /      |   \     \
  .-=":`-._      /       |    |     \
 (.-=":.   `-._.`        |  _.`      \
  (.-=":.                 \           \
   (.-=":.      .-="`._   / .-="`._   /
    (._,~="""=~(_,~=:....` (_,~=:....`
 

           \.   \.      __,-"-.__      ./   ./
       \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./
        \`.  \_`-''      _,="=._      ``-'_/  .'/
         \ `-',-._   _.  _,="=._  ,_   _.-,`-' /
      \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./
       \`-'  /    `-._  "       "  _.-'    \  `-'/
       /)   (         \    ,-.    /         )   (\
    ,-'"     `-.       \  /   \  /       .-'     "`-,
  ,'_._         `-.____/ /  _  \ \____.-'         _._`,
 /,'   `.                \_/ \_/                .'   `,\
/'       )                  _            Krogg (       `\
        /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \
       / ,-'        \/|`|`|`|'|'|'|\/        `-, \
      /,'             | | | | | | |             `,\
     /'               ` | | | | | '               `\
                        ` | | | '
                          ` | '


o
 \_/\o
( Oo)                    \|/
(_=-)  .===O-  ~~Z~A~P~~ -O-
/   \_/U'                /|\
||  |_/
\\  |
{K ||
 | PP
 | ||
 (__\\
Andrew Carpenter

            ______              ______
           /___   \___\ || /___/   ___\
          //\]/\ ___  \\||//  ___ /\[/\\
          \\/[\//  _)   \/   (_  \\/]\//
           \___/ _/   o    o   \_ \___/
               _/                \_
              //'VvvvvvvvvvvvvvvV'\\
             ( \.'^^^^^^^^^^^^^^'./ )
              \____   . .. .   ____/
   ________        \ . .''. . /        ________
  /______  \________)________(________/ _______\
 /|       \ \                        / /       |\
(\|____   / /                        \ \   ____|/)
(\_____>- \/                          \/ -<_____/)
(\_____>-  |                          |  -<_____/)
(\_____>-   .. ..   .'''. .''.   .'''.   -<_____/)
 \_____>- .'  :  '. :   : : .'   :...:   -<_____/
  |       :   :   : '...' :''.   '.....        |
  |                       :   '.       '....   |
  |                                            |
  |            .::.  .....          ::.        |
  |          .:' ':. ::''::         '::..::::: |
  |        .::::..:: ::  ::     ..:::::::'     |
  |      .:'    ''': ::::::    :::''  ::'      |
  |      ::        : :'  ':.          ::       |
  |                  :    '':         ::       |
  |                                            |
  |                      /\  _______           |
  |     __  |  /        /          /           |
  |    /  \ |  \__     |___       /    __      |
  |    |__/ |   \      |         /    \  /     |
  |    |    |___ \____ \        /      \/ /    |
  |    |                \__    /______  \/     |
  |____________________________________________|
           /       )          (       \
          /       /            \       \
         / / / /\ \            / /\ \ \ \
        ( ( ( ( (  )          (  ) ) ) ) )
        'v'v'v'v'(_)          (_)'v'v'v'v'
                  \)          (/
James Mitchelhill



                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| hjw
         `==.___________.==' `97


     o   o
      )-(
     (O O)
      \=/
     .-"-.
    //\ /\\
  _// / \ \\_
 =./ {,-.} \.=
     || ||
     || ||    hjw
   __|| ||__  `97
  `---" "---'


.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\




            .-""""-.        .-""""-.
           /        \      /        \
          /_        _\    /_        _\
         // \      / \\  // \      / \\
         |\__\    /__/|  |\__\    /__/|
          \    ||    /    \    ||    /
           \        /      \        /
            \  __  /        \  __  /
             '.__.'          '.__.'
              |  |            |  |
     jgs      |  |            |  |


            .-""""-.       .-""""-.
           /        \     /        \
          /_        _\   /_        _\
         // \      / \\ // \      / \\
         |\__\    /__/| |\__\    /__/|
          \    ||    /   \    ||    /
           \        /     \        /
            \  __  /       \  __  /
    .-""""-. '.__.'.-""""-. '.__.'.-""""-.
   /        \ |  |/        \ |  |/        \
  /_        _\|  /_        _\|  /_        _\
 // \      / \\ // \      / \\ // \      / \\
 |\__\    /__/| |\__\    /__/| |\__\    /__/|
  \    ||    /   \    ||    /   \    ||    /
   \        /     \        /     \        /
    \  __  /       \  __  /       \  __  /
     '.__.'         '.__.'         '.__.'
 jgs  |  |           |  |           |  |
      |  |           |  |           |  |



      .--.   |V|
     /    \ _| /
     q .. p \ /
      \--/  //
jgs  __||__//
    /.    _/
   // \  /
  //   ||
  \\  /  \
   )\|    |
  / || || |
  |/\| || |
     | || |
     \ || /
   __/ || \__
  \____/\____/
  

		.-""""-.       
	   /        \     
	  /_        _\   
	 // \      / \\  
	 |\__\    /__/|  
	  \    ||    /   
	   \        /     
		\  __  /    
		 '.__.'
	  ____|  |_____
	 (   \____/   )
	 ) (   )(   ) (
	/ / \      / \ \
   / /   \    /   \ \
   \ \    )==(    / /
	\ \  /    \  / /
	 '\\/      \//'
	  '|\`    '|\`
		\      /
		 \    /
		 )    (
		/      \
	   /        \
	  /          \
	 /            \
	/              \
   /                \
   `-....,      ,..-'
		  `-..-'


 ,-------.
 | Alien |
 `-------'
        __.,,------.._
     ,'"   _      _   "`.
    /.__, ._  -=- _"`    Y
   (.____.-.`      ""`   j
    VvvvvvV`.Y,.    _.,-'       ,     ,     ,
        Y    ||,   '"\         ,/    ,/    ./
        |   ,'  ,     `-..,'_,'/___,'/   ,'/   ,
   ..  ,;,,',-'"\,'  ,  .     '     ' ""' '--,/    .. ..
 ,'. `.`---'     `, /  , Y -=-    ,'   ,   ,. .`-..||_|| ..
ff\\`. `._        /f ,'j j , ,' ,   , f ,  \=\ Y   || ||`||_..
l` \` `.`."`-..,-' j  /./ /, , / , / /l \   \=\l   || `' || ||...
 `  `   `-._ `-.,-/ ,' /`"/-/-/-/-"'''"`.`.  `'.\--`'--..`'_`' || ,
            "`-_,',  ,'  f    ,   /      `._    ``._     ,  `-.`'//         ,
          ,-"'' _.,-'    l_,-'_,,'          "`-._ . "`. /|     `.'\ ,       |
        ,',.,-'"          \=) ,`-.         ,    `-'._`.V |       \ // .. . /j
        |f\\               `._ )-."`.     /|         `.| |        `.`-||-\\/
        l` \`                 "`._   "`--' j          j' j          `-`---'
         `  `                     "`_,-','/       ,-'"  /
                                 ,'",__,-'       /,, ,-'
                                 Vvv'            VVv'

                     -=> Philip Kaulfuss <=-


'-.____________________________________________________
                     .::::::::::::::::::::
                   .::::::::::::::::::::::
                 .::::::::::::::::::::::::
               .::::::::::::::::::::::::::
             .::::::::::::::::::::::::::::
           .| /\  |   |      +  |:::::::::
         .::|/--\ |) (| (| ( |  |:::::::::
       .::::|                   |:::::::::
     .::::::|      |\/|         |:::::::::
   .::::::::|   __ |  | (' __   |:::::::::
 .::::::::::|__(  )_______(  )__|:::::::::
::::::::::::::::\ \ ,~~~~./ /:::::::::::::
::::::::::::::::| ;`'`'`'; |::::::::::::::
::::::::::::::::| ;;*( *;; |::::::::::::::
::::::::::::::::| ;; @  ;; |::::::::::::::
:::::::::::::::::\||    ||/:::::::::::::::
::::::::::::::::::( \__/ )::::::::::::::::
:::::::::::::::::::)    (:::::::::::::::::
::::::::::::::::::/      \::::::::::::::::
:::::::::::::::::/________\:::::::::::::::
:::::::::::::::::/ /::::\ \:::::::::::::::
::::::::::::::::/ /::::::\ \::::::::::::::
:::::::::::::::/_/::::::::\_\:::::::::::::
:::::::::::::(___)::::::::(___)::::::::smd




        o o
        | |
       _L_L_
    }\/__-__\/{
    }(|~o.o~|){
    }/ \`-'/ \{
      _/`U'\_
     ( .   . )
    / /     \ \
    \ |  ,  | /
     \|=====|/
      |_.^._|
      | |"| |
      ( ) ( )
      |_| |_|
  _.-' _j L_ '-._
 (___.'     '.___) dp/vk


##############################################################
##############################################################
##############################################################
##############################################################
############'.:::::::::::::::::::::::::::::::::::.`###########
##########'.:::::::::::::::::::::::::::::::::::::::.`#########
########'.::::::::::::::::::::::::::::::::::::::::::.`########
#######'.::::::::::::::::::::::::::::::::::::::::::::.`#######
######'.::::::::::::::::::::::::::::::::::::::::::::::.`######
###### :::::'#######`::::::::::::::::::::'#######`::::: ######
###### ::::'##.S$S.##`::::::::::::::::::'##.S$S.##`:::: ######
#####'.:::'##.$$$$$.##`::::::::::::::::'##.$$$$$.##`:::.`#####
##### :::'##.$$$$$$$.##`::::::::::::::'##.$$$$$$$.##`::: #####
##### ::'##.$$$$$$$$$.##`::::::::::::'##.$$$$$$$$$.##`:: #####
##### :'##.$$$$$$$$$$$.##`::::::::::'##.$$$$$$$$$$$.##`: #####
##### :.##`$$$$$$$$$$$$.##`::::::::'##.$$$$$$$$$$$$'##.: #####
##### ::.##`$$$$$$$$$$$$.##`::::::'##.$$$$$$$$$$$$'##.:: #####
##### :::.##`$$$$$$$$$$$$.##`::::'##.$$$$$$$$$$$$'##.::: #####
#####.`:::.##`$$$$$$$$$$$$.##`::'##.$$$$$$$$$$$$'##.:::'.#####
###### ::::.##`S$$$$$$$$$$S.##::##.S$$$$$$$$$$S'##.:::: ######
###### :::::.#################::#################.::::: ######
######.`::::::::::::::::::::::::::::::::::::::::::::::'.######
#######.`::::::::::::::::::::::::::::::::::::::::::::'.#######
########.`::::::::::::::::::::::::::::::::::::::::::'.########
#########.`::::::::::::::::::::::::::::::::::::::::'.#########
##########.`::::::::::::::::::::::::::::::::::::::'.##########
###########.`::::::::::::::::::::::::::::::::::::'.###########
############.`::::::::::::::::::::::::::::::::::'.############
#############.`::::::::::::::::::::::::::::::::'.#############
##############.`::::::::::::::::::::::::::::::'.##############
###############.`::::::::############::::::::'.###############
################.`:::::::############:::::::'.################
#################.`::::::::::::::::::::::::'.#################
##################.`::::::::::::::::::::::'.##################
####################.`::::::::::::::::::'.####################
######################.`::::::::::::::'.######################
##############################################################
##############################################################
######################################################## dp ##
##############################################################


                ________________________________________              
               /  ____________________________________  \             
              /  /                                    \  \            
             /  /                                      \  \           
           /  /                                          \  \         
          /  /                                            \  \        
         /  /     _______                      _______     \  \       
        |  |     /  ___  \                    /  ___  \     |  |      
        |  |    /  /###\  \                  /  /###\  \    |  |      
        |  |   /  /#####\  \                /  /#####\  \   |  |      
       |  |   /  /#######\  \              /  /#######\  \   |  |     
       |  |  /  /#########\  \            /  /#########\  \  |  |     
       |  | /  /###########\  \          /  /###########\  \ |  |     
       |  | \  \############\  \        /  /############/  / |  |     
       |  |  \  \############\  \      /  /############/  /  |  |     
       |  |   \  \############\  \    /  /############/  /   |  |     
        |  |   \  \############\  \  /  /############/  /   |  |      
        |  |    \  \############\  \/  /############/  /    |  |      
        |  |     \_________________||_________________/     |  |      
        \  \                                              /  /        
          \  \                                            /  /        
           \  \                                          /  /         
            \  \                                        /  /          
             \  \                                      /  /           
              \  \                                    /  /            
               \  \                                  /  /             
                \  \                                /  /              
                 \  \                              /  /               
                  \  \        ____________        /  /                
                   \  \      |____________|      /  /                 
                     \  \                      /  /                   
                      \  \                    /  /                    
                       \  \                  /  /                     
                        \  \________________/  /                      
           dp            \____________________/                       




        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .       .'          .
                  '.              *        .
      .   '        .'     .              .
  __        .    .'          ______        __
    |          o'           |      |      |  |
    |                       |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \
              /      |      \    "Boy, are you ever
             /               \  a genius, Harry! Only
            /        |        \ a total IDIOT like YOU,
           /                    would run out of gas in
          /   ____   |           the MIDDLE OF NOWHERE,
         /   /  __)         ___ at THREE IN THE MORNING!"
        /    \(~oo   |     (___)  /
       /     _\_-/_       (_o o_)
      /     /  \/  \ |    (_\O/_)(\ \
     /     / /    \ \     //\_/\\//  \
    /      \_\    | /    //(_ _)\/    \
            \_)___|/     \\/   \       \    \|/
             /    |      (/_____\
            /  /| |        | |\ \
            \  \| |        | | \ \
             \__\_|        |_|  \_\
             (__]__)       <_>  /\_>

  % % % % % % % % % % % % % % % % % % % % % % % % % %
   % % % % % % % % % % % % % % % % % % % % % % % % % %

        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .       .'          .
                  '.              *        .
      .   '        .'     .              .
              _.---._   .            .     *
    *       .'       '.
        _.-~===========~-._
       (___________________)       .   *
  __         \_______/       ______        __
    |                       |      |      |  |
    |                       |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \    "It's probably a HUNDRED
              /      |      \    MILES to a gas station!
             /               \   This wind is RUINING MY
            /        |        \   HAIR! Why I married a
           /                     FOOL like YOU, I'll NEVER
          /   ____   |           KNOW! My parents TOLD ME
         /   /  __)         ___   you were no good!..."
        /    \(~oo   |     (___)  /
       /     _\_-/_       (_o o_)
      /     /  \/  \ |    (_\O/_)   \
     /     / /    \ \     //\_/\\    \
    /      \ |    /_/    //(_ _)\\    \
   /        \|___(_/     \\/   \//     \    \|/
             |    \      (/_____\)
             | |\  \      / /| |
             | |/  /      \ \| |
             |_/__/        \_|_|
            (__[__)        <_<_>

  * * * * * * * * * * * * * * * * * * * * * * * * * *
   * * * * * * * * * * * * * * * * * * * * * * * * *

  "We only have room
   for one specimen,       "Let us take the small,
   Dtlxvr. Which shall     high-decible one, Ftxbp.
      we take?"               It has less mass."
             \  _.-'~~~~'-._   /
      .      .-~ \__/  \__/ ~-.         .
           .-~   (oo)  (oo)    ~-.
          (_____//~~\\//~~\\______)
     _.-~`                         `~-._
    /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\     *
    \___________________________________/
               \x x x x x x x/
       .  *     \x_x_x_x_x_x/
  jro

  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
   @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

          .                            *
                    _.-'~~~~'-._
      .          .-~ \__/  \__/ ~-.         .
               .-~   (oo)  (oo)    ~-.
              (_____//~~\\//~~\\______)
         _.-~`                         `~-._
        /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\
        \___________________________________/
                   \x x x x x x x/
                    \x_x_x_x_x_x/
                     :|. | ' ."
                     | |. '. |:| Zzuzz!
                     | :  |:. ;|
    "Ohmygosh, a     . | : .|  :
    flying saucer!   | . | : .||
    - !Delores! -"   : |. | . ::  Zzuzz!
        \    ___     |.: |. :. |
            /  _)    | :|___ |:|
           |  (~o   (\.|(___)  /)
           _\/_/_    \\(_O O_)//   Zzuzz!
          /      \   .\(_\O/_)/:
         / /    \ \  :|\/\_/\/ |
         \ |    | /  | .(_ _): |
          \|____|/   .| /   \ |:
           |_  _|    | /_____\.| !!!EEEEKKKK!!!
           | |  |    : .| | | .
           | |  |    .  | | | ||
           |_|__|    | :|_|_| .:
   jro     [__[__)   .: <_|_> .|

  jrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
  jrojrojrojrojrojrojrojrojrojrojrojrojrojrojro


      .       .    )        .           .
   .       *             .         .
               .                      .
   .       .                   .
                                *        .
      .   '               .              .
              _.---._   .            .     *
    *       .'       '.
        _.-~===========~-._
       (___________________)       .   *
  __  .'     \_______/   .'  ______        __
    |              .'  .'   |      |      |  |
    |             '         |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \
              /      |      \
             /               \
            /
           /       "BRING MY WIFE BACK,
          /    __  YOU COSMIC KIDNAPPERS!"
         /    /  \ /
        /    (\__/)  |            \
       /     _\__/_                \
      /     /      \ |              \
     /     / /   / /                 \
           \ |   \_\                  \
            \|____\_)                  \    \|/
             |    \
             | |\  \
             | |/  /
             |_/__/
            (__[__)

  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
   8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8

        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .          o        .
                    .'            *        .
      .   '       .'      .              .
  __        .   .'           ______        __
    |           '.          |      |      |  |
    |            .'         |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \
              /      |      \
             /               \
            /        |        \
           /   _               \
          /   /_\    |          \
         /    \_/                \
        /    /   \   |            \
       /     \|_|/                 \
      /       |||    |              \
     /        |||                    \
    /        (_|_)   |                \
   /                                   \    \|/

  # # # # # # # # # # # # # # # # # # # # # # # #
   # # # # # # # # # # # # # # # # # # # # # # # #

        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .                   .
                                  *        .
      .   '               .              .
  __        .                ______        __
    |                       |      |      |  |
    |                       |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
 \|/             /    |    \
               /           \
              /
             /   "Cripes, that WAS stupid! What
            /     if they'd actually HEARD me
           /        and brought her BACK!"
          /   ____   /
         /   /  __)              \
        /    \(~oo   |            \
       /     _\_o/_                \
      /     /  \/  \ |              \
     /     / /    \ \                \
    /      \ |    /_/                 \
   /        \|___(_/                   \    \|/
             |    \
             | |\  \
             | |/  /
             |_/__/
            (__[__)

thatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsall


             Jonathon R. Oglesbee




                                   /\        )
   *                  *           // \_              *
               /\                ||    \  _
 *          /\/  \      *        |` ~   \/ \
           //  `  \              ||   ~  \ `\     *
          //  .    \            ///  .  \ \ ~\
 ________///    ^ . \__________////    \   \  \__________
            __   .     .     .     ~            ~    .
   .       //\\                    .        __   .     ~
___________________.-^-.___(\/)____________//\\___________
    .            _<(=O=)>  /-/                   ~
                /- '-.-'-\/-/   "Okay, Tom -- It could be an
  ~     .      /-/|- - -|\_/     intelligent creature. But
               \-\|- - -|        I KNOW I am, and I'm about
       __      (/\)- - -\        to get the hell out of here,
      //\\      /-/ |-|\-\       and PROVE it!"
   .            \-\ /-/ \-\  (|  _ /   _          ___    ~
          _     ;;_\;;; /_;;  \\(_)   (_)    .   /   \     .
_________| \___________________\( )\_/( )\______/     \(-______
jro                             |=|\)\|=|/    ______|__/       .
   ~        ____        .       |||   |||    /__|_______]
     .     //||\\               [|]   [|]    (o)     (o)
    .      .       .     ~              .    """     """





                   .;;;.   .;;;.
                .;;;.  `:::'  .;;;.
              .;',:.`;.`;;;'.;'.:.`;.
            .;' .:|:. `;;.;;' .:|:. `;.
           .;'  `:|:'  .;;;.  `:|:'  `;.
           ;;    `:' .;;o o;;. `:'    ;;
           `;;     .;;'_.-._`;;.     ;;'
             `;;..;':. '.-.' .:`;..;;'
                `'   `:.   .:'   `'
            MJP        `;";'
                 .;;;..;: :;..;;;.
               .;'               `;.
              .;'  .;.       .;.  `;.
   .;`;.     .;'  .;' `;   ;' `;.  `;.     .;';.
   ;  ;`;. .;' .;'    .;   ;.    `;. `;. .;';  ;
    `'`; `;..;'       ;;   ;;       `;..;' ;'`'
     .;'   `;         ;;. .;;         ;'   `;.
   .;' ;'.; `;.       ;;;;;;;       .;' ;.`; `;.
  ;' .-.   `. `;     .;;' ';;.     ;' .'   .-. `;
  `:_).'    ( :'    ;;;'   `:::    `: )    `.(_:'
                    `;;     ;;'
                     (;     ;)
                     ;;.    ;;
                     ;;;   ;;;
                     ;;'   `;;
                     ;'     `;
               _____.;       ;._____
               )_.-' /       \ `-._(
                 ).-'         `-.(



                           .-.      .-.
                     _..--'`;;`-..-';;'`--.._
                   .';,    _   `;;'   _    ,;`.
                  ;;'  `;;' `;.`;;'.;' `;;'  `;;
                 .;;._.;'`;.   `;;'   .;'`;._.;;.
               ;'      '`;;`   `;;'   ';;'`      `;
              ;:     .:.  `;;. `--' .;;'  .:.     :;
               ;.   .:|:.     `;;;;'     .:|:.   .;
                `;  `:|:'    .;;'`;;.    `:|:'  ;'
                 `;. `:'  .;;'.::::.`;;.  `:' .;'
                   `;._.;;' .:`::::':. `;;._.;'
              .::::. `::   (:._.::._.:)   ::' .::::.
         .:::::'  `::.`:_.--.`:::::. .--._:'.::'  `:::::.
       .::'     `:.MJP `::-.:::"""":::.-::'   `::      `::.
     .::'      .::'      | /.^^^..^^^.\ |      `::        `:.
     :::      .:'::.     \( `;;;..;;;' )/     .::::       :::
     ::  :  .:':.  `::.   \            /   .::'  .:     .  ::
     :  ::  .   :     `::.              .::'     :  :   ::  :
    .:  :    `.::.       `:.          .:'       .::.'    :  :.
   ::  :  :   : :::.       `:.      .:'       .::: :   :  :  ::
   ::  :        :' `:.       :.    .:       .:' `:        :  ::
   :::     :   ::    `:.      :.  .:      .:'    ::   :     :::
   ' :       :::'      :.      `::'      .:      `:::       : `




 