
 ~ an alligator ~  8/96

               _.'^^'.    
    _      _.-' ((@)) '.   ./\/\/\/\/\/\,.---.__
 ..'o'...-'      ~~~    '~/\/\/\/\/\/\__.---.   `-._
:                          /\/\/\/\,-'              `-.__   jgs
^VvvvvvvvvvvVvVv                   |                     `-._
  ;^^^^^^^^^^^`      /             `\        /               `-._
   ```````````````'.`                `\     (                    `'-._
            .-----'`   /\              `\    )--.______.______._______`/ 
           (((------'``  `'--------'`(((----'



~ crocodile ~ 9/96

                     _.---._     .---.
            __...---' .---. `---'-.   `.
        .-''__.--' _.'( | )`.  `.  `._ :
      .'__-'_ .--'' ._`---'_.-.  `.   `-`.
             ~ -._ -._``---. -.    `-._   `.
                  ~ -.._ _ _ _ ..-_ `.  `-._``--.._
                               -~ -._  `-.  -. `-._``--.._.--''. 
                                    ~ ~-.__     -._  `-.__   `. `. 
                                      jgs ~~ ~---...__ _    ._ .` `. 
                                                      ~  ~--.....--~ 
                    
 
                     _.---._     .---.
            __...---' .---. `---'-.   `.
  ~ -~ -.-''__.--' _.'( | )`.  `.  `._ :
 -.~~ .'__-'_ .--'' ._`---'_.-.  `.   `-`.
  ~ ~_~-~-~_ ~ -._ -._``---. -.    `-._   `.
    ~- ~ ~ -_ -~ ~ -.._ _ _ _ ..-_ `.  `-._``--.._
     ~~-~ ~-_ _~ ~-~ ~ -~ _~~_-~ -._  `-.  -. `-._``--.._.--''. ~ -~_
         ~~ -~_-~ _~- _~~ _~-_~ ~-_~~ ~-.___    -._  `-.__   `. `. ~ -_~
       jgs   ~~ _~- ~~- -_~  ~- ~ - _~~- _~~ ~---...__ _    ._ .` `. ~-_~
                ~ ~- _~~- _-_~ ~-_ ~-~ ~_-~ _~- ~_~-_~  ~--.....--~ -~_ ~
                     ~ ~ - ~  ~ ~~ - ~~-  ~~- ~-  ~ -~ ~ ~ -~~-  ~- ~-~




            .-._   _ _ _ _ _ _ _ _
 .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.
'.___ '    .   .--_'-' '-' '-' _'-' '._
 V: V 'vv-'   '_   '.       .'  _..' '.'.
   '=.____.=_.--'   :_.__.__:_   '.   : :
           (((____.-'        '-.  /   : :
 snd                         (((-'\ .' /
                           _____..'  .'
                          '-._____.-'


                _ ___                /^^\ /^\  /^^\_
    _          _@)@) \            ,,/ '` ~ `'~~ ', `\.
  _/o\_ _ _ _/~`.`...'~\        ./~~..,'`','',.,' '  ~:
 / `,'.~,~.~  .   , . , ~|,   ,/ .,' , ,. .. ,,.   `,  ~\_
( ' _' _ '_` _  '  .    , `\_/ .' ..' '  `  `   `..  `,   \_
 ~V~ V~ V~ V~ ~\ `   ' .  '    , ' .,.,''`.,.''`.,.``. ',   \_
  _/\ /\ /\ /\_/, . ' ,   `_/~\_ .' .,. ,, , _/~\_ `. `. '.,  \_
 < ~ ~ '~`'~'`, .,  .   `_: ::: \_ '      `_/ ::: \_ `.,' . ',  \_
  \ ' `_  '`_    _    ',/ _::_::_ \ _    _/ _::_::_ \   `.,'.,`., \-,-,-,_,_,
   `'~~ `'~~ `'~~ `'~~  \(_)(_)(_)/  `~~' \(_)(_)(_)/ ~'`\_.._,._,'_;_;_;_;_;

unknown


                                             ___.-----.______
                                   ___.-----'::::::::::::::::`---.___
                _.--._            (:::;,-----'~~~~~`----::::::::::.. `-.
   _          .'_---. `--.__       `~~'                 `~`--.:::::`..  `..
  ; `-.____.-' ' {0} ` `--._`---.____                         `:::::::: : ::
 :_^              ~   `--.___ `----.__`----.____                ~::::::.`;':
  :`--.__,-----.___(         `---.___ `---.___  `----.___         ~|;:,' : |
   `-.___,---.____     _,        ._  `----.____ `----.__ `-----.___;--'  ; :
                  `---' `.  `._    `))  ,  , , `----.____.----.____   --' :|
                        / `,--.\    `.` `  ` ` ,   ,  ,     _.--   `-----'|'
 _.~~~~~~._____    __./'_/'     :   .:----.___ ` ` ` ``  .-'      , ,  :::'
                 ///--\;  ____  :   :'    ____`---.___.--::     , ` ` ::'
                 `'           _.'   (    /______     (   `-._   `-._,-'
    ()  ()                 .-' __.-//     /_______---'       `-._   `.
  * *(o)'      ~~~        /////    `'       ~~~~~~      ~~ ______;   ::.
  `\ )( /*                `'`'                            /_______   _.'
    {()}      ,     ~~~                  ~~~~~~~~           /___.---'  --__
     !|       `                                              ~~~
  ~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        ('(
          \ \                    " Help !!!   Alligators...."
       d@b | |
       @@@@' |
   ('(  Y@P   `--..
    \ `--'      .' `.
     `---....__/    |
               /   . \                     /^^^^\
             /  .'\  \       /^^\________/0     \
              \  \  \  \     (                    `~+++,,_____,,++~^^^^^^^
  -unknown-    \  \  \__\  ...V^V^V^V^V^V^\...............................
               _`--` `--'     Allen Mullen
              `---'



           _
            \
             \         ___  ___  ___  _ _  ___   _  ___  _ _ _  _  _ _
             |\       / __>|_ _|| __>| | || __> | || . \| | | || || \ |
             /|       \__ \ | | | _> | ' || _>  | ||   /| | | || ||   |
            /'|       <___/ |_| |___>|__/ |___> |_||_\_\|__/_/ |_||_\_|
          ,' //                         We will
        ,'..`/                         Miss You
       /   '/                Still I want to see the Video             _...._.---._
     /:   ,'                                                         .' ,--. ,--.  \
   ,'    ,                                                           | /... /...|  |,..._
  ,'    /                                   _..---------..__         \.\_O_/  O /  '     \
 .'  _, /                 .---..._       ,-'  __.-.....__   '-  ___.-----._'---'     ,'  |
 |-`'  (                  |       `--..,'_,-''   '.     `''"-._( .-.'.--.         _.'   /
 |      \                 |  ,.__     /,'  |      |      \     \ | / |  /      ,,'  __ /
 |     .`.               /  .'  _)--..'    |       |     '\     \`  ..--:`     _.--' \
 |   .'  .-.__           |  |,-' _.-\      |       |      |     |`\''''''''_.-'   ,' (__...'
  \         ,-`''-- =--::|   \-'|    |     |       |      |     | `'.....-' .,:-'  |  \
   `.    ,  /  /     '`. |   |  |    |     |       |      |     |  \__.-` `..      \   \
    '.  /  /  /         '|   |  |    [     |       |       |    |    ,       '._    |  |fsr
      `.  /  | .--------'    `-. |   '     |       |       |    |,L______       `--..   \
        ``.  | \               |-^---''".  |      |       .'    |.'      ``-..._         \
           `.-..\.__...---....,'-.....--'`'"-........_____|.. `'                `'`--..../ 




                        .--.  .--.
                       /    \/    \
                      | .-.  .-.   \
                      |/_  |/_  |   \
                      || `\|| `\|    `----.
                      |\0_/ \0_/    --,    \_
    .--"""""-.       /              (` \     `-.
   /          \-----'-.              \          \
   \  () ()                         /`\          \
   |                         .___.-'   |          \
   \                        /` \|      /           ;
    `-.___             ___.' .-.`.---.|             \
       \| ``-..___,.-'`\| / /   /     |              `\
        `      \|      ,`/ /   /   ,  /
                `      |\ /   /    |\/
                 ,   .'`-;   '     \/
            ,    |\-'  .'   ,   .-'`
          .-|\--;`` .-'     |\.'
         ( `"'-.|\ (___,.--'`'
          `-.    `"`          _.--'
             `.          _.-'`-.
               `''---''``  jgs  `.


                       .--.  .--.
                      /    \/    \
                     /   .-.  .-. |
                    /   |  _\|  _\|
              .----'    |/` ||/` ||
            _/    ,--    \_0/ \_0/|
         .-'     / `)              \       .-""""""--.
        /          /              .-'-----/           \
       /          /`\                          () ()  /
      /          |   '-.___.                          |
     ;           \      |/ `\                         /
    /             |.---.`.-. '.___              ___.-'
  /'              |     \   \ \ |/`'-.,____..-``|/
                  \  ,   \   \ \`,       |/     `
                   \/|    \   \ /|       `
                    \/     `   ;-`'.   ,
 jgs                 `'-.   ,   '.  '-/|    ,
                         './|     '-. ``;--/|-.
                           '`'--.,___) /|.-'"` )
                      '--._          `"`    .-'
                         .-`'-._          .'
                       .'       ``''---''`


 