
                 ....
              d@@@@@@bo      @@.
               ~~~~~ Y@@     Y@@.
                   .o@@@@@b.  Y@@
                  d@@@@@@@@@@b @P                     ...
                 @P ~P~    @@@@P                    ,d@@@P---__
                dP          d@P                    / @P        -dY@@b
             t=_@  d ab   .o@@~      ...          / @@           \ YP
             |   - @_@~  .d@@@...++++++++++.......|______         |
             k _  (__)  ~~Y@@@F+++++oo|oo+++++_-~~  /@   ~~---____|
            ( Y |\    ,T   Y@@OOOOOOO~^~OOO.-~ __.Ao@@b   a    .@@) __
             \  |_`--'     dP              \---   V     @_@   d@@@ (_ \   __
           ...-_   ~-____-~                |      (   T (_),T   Y@F  ) v~~__)
        ++++++++-___ )@@@b           ,')    `_     \ ( \_,'/     )++>k   <_
       .+++oodOOOP__)@@@@@b      __  ( \      ~--__ \\\n  //__--ooCCU\   _ \
   ..++++++OO    @@/@@@@@@@b    (_ ~~~ ,>.         ~~\>~~v/     oCCP+++| |\_)
.++++++odOOOP   @@/@@@@@@@@@@b    ~~> / r)@CCCCCCoooo(   )  .ooCCC~Obo+\,+++.
+++b\OOP~~     @@/@@@@@@@@@@@@@b _r~v','     ~~CCCCCCC\_/CCCCCCC~  ~~YOO/d+++
+++OOO        @@/@@@P,>----.@@Y@(_>--'            CCCCCCCCCCCC~        OOO+++
`++*OO       @@@@@P ((__-^-__)U@@@@@             dCCCCCCCCCCC          OO*++'
 +++OOb      @@@P....++++++++++++++++++++++++++++++++++*YCCCC         dOO+++
 `++OOO  ....+++++++++++++++| \++/ |+/  \+++|  \+| |++++++++++++....  OOO++'
  +++OO*+++++++++++++| |+| ||  \/  |/ /\ \++|   \| || |++/  \++++++++*OO+++
 _+++++++++++++|   ~-| |+| ||      | ____ \+| |\ \ || |+/ /\ \++/   )++++++_
< ++++++/  \+++| |-__   |+| |_|\/|_|/++++\ \| |+\  || |/ ____ \/ /+++/ _ \++>
 \+++++/ /\ \++|  |++-__|+|_|+++++++@@+++d@_+_|++\_||_|_/++++\_| |++( (+\/+/
  \+++/ ____ \++| |+++++++++++++++++Y@b.@@+++++++++++++++++++++\  )++\ \++/
   \++_/++++\_+++++++oooOOOOODROOOOOb@@@@dOOGUZOOOOOoooooo+++++++++'\/ /+/
   \+++++++++++++OOOOO~~~~~        ,-\  /-.       ~~~~~~~OOOOOoo+++\__/++/
    \++++++++OOP~   .              (_, O _/                 ~~OOOOO+++++/
     \+dOOOOOO.    | Y~.            (__d._)                   .OOOOOOb+/
      OO(+++OOO.   | r.|    ....oood@@@@@@@@oooo@F           .OOO+++)OO
       ~~O+++OOOo   Y ||   _Y@@@@@@P   ~V~  Y@@@@F          o000+++O~~
          ~`++*OOb  | r_\_/ _)@@@@@          @@@@f  __     ,--*++'~
            `++*OOb. \  `. / ~@@@@@    a a   @@@@  (_ `---'  ~~)'
             ~+++OOOo `-._Y)   @@@@b   @_@  d@@@     lv'~   ~~+~
               `++*OOb   (_@b   Y@~ T  (_) T   )   d@Uknnn+++'
                ~+++OOOb    Yb.  (  |\    /|  / od@P bdOO+++~
                  `+++OOOb   Y@b  `-| `--',',d@@@P dOOO+++'
                   ~++++OOOb   Y@b  \\nn //@@@@P dOOO++++~
                     ~++++OOOb  ~@@@@\`-'/@@@P~dOOO++++~
                       ~++++OOOb  Y@@@@@@@@@~dOOO++++~
                         ~++++*OObo@@@@@@@odOO*++++~
                           ~~++++*OOOb|dOOO*++++~~
                              ~~+++++*|*+++++~~
                                  ~~+++++~~                       
                                      ~     Sean Gugler



                                                                      .uuu
    z@#"%c                      .uuzm**"""""*%mu..             z*"` .e@#N      
   @!!!R.  #c              .z*"                    ^*c       z    dT!!!!!>     
  '!!!!!!N   "i         u*"                            #s  :"   @?!!!!!!!R     
  t!!!!!!!#u   "i    .@                                  ^$   :R!!!!!!!!!X     
  '!!!!!!!!!#c   "i:#                                      ?> R!!!!!!!!!!X     
  '!!!!!!!!!!!N   @                                         4W!!!!!!!!!!!>     
  '!!!!!!!!!!!!Ru"                                           ?!!!!!!!!!!X      
  'X!!!!!!!!!!!9~                                      .  .  'X!!!!!!!!!6      
   R!!!!!!!!!!tF                                     z$#`   h &!!UR!!!!!F      
   ?!!!!!$X!!!$                                    .@       X $WTR!!!!!X       
    M!!!!!i#U!E  .                                @F        ! FdR!!!!!!f       
    'X!!!!!#c'?u@#"*$N.                         :$          F'9!!!!!!!@        
     9!!!!!!!?NM      ^*c                      dF          ' @!!!!!!!X>        
      R!!!!!!!!&         "e                   d            K<!!!!!!!XF         
      'X!!!!!!!M>          ^N                f            < E!!!!!!X"          
        t!!!!!!!#            ^N            :"      .e$"^  Fn!!!!!XP            
         #X!!!!!!ML             *c       z"    .e$$$$$   M'!!!!W*              
           "*UX!!X@t  ^%u.         ""**#).zd$$#$$$$$$$  <\*@**"                
                    'N    4$$$$$@$$$)$$#$$k4$$$$$$$$$E :$                      
                       ?>  "$$$$$$":$$$W$$$ "$$$$$$$$   %                      
                      :"           ? ^#*"  S  "$$$$$     ?                     
                      F            L      d$L            X                     
                      &           t$i    @$$$           f                      
                       *          $$$$$$$$$$\&        @                        
                        '*.      W'$$$$$$$$FM h    u#                          
                           ^*muz* % $$$$$$":    `"                             
                                   # ^**" d                                    
                                     "***"


                                      ,.   '\'\    ,---.
     Quiet, Pinky; I'm pondering.    | \\  l\\l_ //    |   Err ... right,
            _              _         |  \\/ `/  `.|    |   Brain!  Narf!
          /~\\   \        //~\       | Y |   |   ||  Y |
          |  \\   \      //  |       |  \|   |   |\ /  |   /
          [   ||        ||   ]       \   |  o|o  | >  /   /
         ] Y  ||        ||  Y [       \___\_--_ /_/__/
         |  \_|l,------.l|_/  |       /.-\(____) /--.\
         |   >'          `<   |       `--(______)----'
         \  (/~`--____--'~\)  /           U// U / \
          `-_>-__________-<_-'            / \  / /|
              /(_#(__)#_)\               ( .) / / ]
              \___/__\___/                `.`' /   [
               /__`--'__\                  |`-'    |
            /\(__,>-~~ __)                 |       |__
         /\//\\(  `--~~ )                 _l       |--:.
         '\/  <^\      /^>               |  `   (  <   \\
              _\ >-__-< /_             ,-\  ,-~~->. \   `:.___,/
             (___\    /___)           (____/    (____)    `---'



                   .'`.                                     .'`.
                  /    `.                                 .'    \
                 /      \`.                             .'/      \
                Y        \ `.                         .' /        Y
                |         \  `.                     .'  /         |
                |          \   `.     _.---._     .'   /          |
                |           \    `. .'       `. .'    /           |
                |            \     '           '     /            |
                (             Y   _.--._   _.--._   Y             )
                 \            |  ' _.---. .---._ `  |            /
                  \           |   /      Y      \   |           /
                   \       ;. |  :       |       :  | .;       /
                    \      \ `v  :       |       :  V' /      /
                     \      \    :       |       :    /      /
                      \      \   :     # | #     :   /      /
                       \   _  )  :       |       :  (  _   /
                        `./ )/   :   .--'''--.   ;   \( \.'
                         / )  `-._\ :         ; /_.-'  ( \
                        ( /        Y           Y     _.-\ )
                         `-._ `- "T:           :T" -' _.-'
                             `-._ : `.       .' : _.-'
                               /   `. '-._.-' ,'   `
                              /     / `-._.-''\     \
                             /    / `./  T  \.' \    \
                            /    /    `-._.-'    \    \
   .-""'.                  /    /       ._.       \    \                  .'""-.
  / `-._ `.               /    /      .'   `.      \    \               .' _.-' \
  :     `. `.            /    /     .'       `.     \    \            .' .'     ;
  :       `. `.         /    /    .'           `.    \    \         .' .'       :
  :         \  `.      (        .'               `.   \    )      .'  /         ;
  :          \   `.   _J._   _.'                   `._   _.L_   .'   /          ;
  :           \    `v'    """                         """    `v'    /           ;
  :            \                                                   /            ;
  .       _     )                                                 (     _       ,
          \`-._.'                                                 `._.-'/
   `       \                                                           /       /
    \       \(                                                       )/       /
     \       :                                                       ;       /
      \       `.                                                   .'       /
       \        `.   .-._                                 _.-.   .'       .'
         `.      $`.(    `-.___                     ___.-'    ).'       .'
           `.     / `....._____'''---...___...---'''_____.....' \     .'
             `-.-'    `.    (  ''''ggg-.._..-ggg''''  )    .'    `-.-'
                        )    \       .-'   `-.       /    (
                       (      `-...-(         )-...-'      )
                       :      _.-'  :`-.___.-';  `-._      ;
                       :            J         L            ;
                       '.       _.-'`.,-"""-,.'`-._       .'
                         `-._.-' _.-' `-._.-' `-._ `-._.-'
                              .-'                 `-.
                            .'                       `.
                           /                           \
                           |  |                     |  |
                           |  |                     |  |
                           |  |                     |  |
                           |  |                     |  |   dp



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!~        '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!             `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!      ....:<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!     !!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!               `!!         ~!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!                             !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!                   !!:        ~!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~                   '!!!h       !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~          d$$i       `!!!!.     !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!f         d$$$$$N       !!!!!!:   !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!         d$$$$$$$k      !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!~        4$$$$$$$$$ d$$  '!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!! `!!         $$$$$$$$$$@$$$> '!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!           '$$$$$$$$$$$$$$E '!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!            4$$$$$*$$$$$$$$R '!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!:           9$$$$ d!$$$$$$$E '!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!>          9$$$F "'$$$\?$$F !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!:  J$$$$L 9$$$>  J$$F'4$$> !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!: 9$$$$$NJ$$$>  $$$  9$$ '!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!:?$$$$$$$$$$$u$$*#  *** !!~!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!:R$$$$XX$$$$$$$$!HM$8M   '!~ !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!$$$$$$M$$$$$FXM$$$RM!$b   !!!!!!!!!ddX!!!!!!!!!!!
!!!!!!!!!!!!!!!!R$$$9@B$$$$!MMMMMM!$$$E:!!!!!!!!t$$$$B!!!!!!!!!!
!!!!!!!!!!!!!!!!!<$$>?#$$$$$WX"XW$$$$#!!!!8$$WXUT*$$$$B!!!!!!!!!
!!!!!!!!!!!!!!!!!!!$k!~!!!!W$$$$$R#!!!!!!!$$$$$R$$$$$$$!!!!!!!!!
!!!!!!!!!!!!!!!!!!!$$RW$i~@R<!!!!!!!!!!!!!$BR$$$$$$$$$$>!!!!!!!!
!!!!!!!!!!!!!!!!!!!!$N#R5$F !!!!!!!!!!!!!!?*W$$$$$$$$$F!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!R$$P    '4!!!!!!!!!!!!!$$$$$$$$$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!      4!!!!!!!!!!!$$$$$$$$WWWWW!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!>        4!!!!!!!!!?$$$$$$$$$$$$B!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!           `~!!!!!!!NG#*#I!!!?R$R!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!                ~!!!!~$$$$$!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!~                   `~   ``!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!X!!~                           !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~     .!!      ... !:.       !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!~     !!!!  x@$$$$$$$WX!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!     :!!XX~<$$$N?$$<$$$?!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!     <!!<!!MST$#TiWNWWi)!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!     !!!!!!!!?~  9B    '$/!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!     !!!!!!!!!   '$kuuu.9M!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!     ~!!!!!!   .xdebeiX?*!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!   X$$$k  `!!!:HM$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!   '$PW$$$c  `!XMM$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!      $$$$$$$  tMM$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!     <$$$$$$$$!MX$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!>     !$$$$$$$$BXM$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!      !*$$$$$$$$!$$$$$$$$$$$$R!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!~!     '!!$$$$$$$$>M$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!          X@$$$$$$$$\$$$$$$$$$$$$~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!>      x$$$$$$$B$$$$$9$$$$$$$#W$$K!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!      `R$$$$?:x$$$$!$$$$$$$X#$$$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!          <!!W$$$$!$$$$$$$.@$$$$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!         !!t$$$R!$$$$$$$!M$$$$R!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!:     .!!!!!!>MM$$$$$$!MM$$$$!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!<XR$$$$$E!MM$$$E!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!MM$$$$$!MX!$$$F!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!MM$$$$$!MMk$$$!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!MM$$$$E!HM$?$$'!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!XM$$$$F!XM$$!$9$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!(XMM$$$!XMMM$$id$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!HMH!X$$$$>!@$E@$$$$:!!$$!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!u~!!Mt!$$$$$$<!$$!M@$$$"!9$&@$$$$NU!!!!!!!!!!!
!!!!!!!!~z$L!!!!~8$"!!?MM$$$$$R!9  MSMRR@$R$$  $$$$$$$NU!!!!!!!!
!!!!!!!!!$$&$$$F@Rt$$$$N!"d?$$!\  !!!z!$$$t$  $%?$$$$$$$$  !!!!!
!!!!!!!!X9  s$(  @$$$$$  B?@$R!  F!!  %$$ERM  %$  $$$W  MMX!!!!!
!!!!!!!!9!  X!  $$$$$   5@$/!!>  <!  !#$$X$  X  $$$$  M*)@~!!!!!
!!!!!!!!#x  M  P@$$  MMd$)M>!!  (   X!!!FM  )    $$X  $$  R!!!!!
!!!!!!!!!!    F$$$  ?W$   !!!(    ?  !!!.    MM! $!M  !!  X!!!!!
!!!!!!!!!!!  $X$$  !!     .!!   !!!!  !!!  <!!!!  !!!    !:!!!!!
!!!!!!!!!~  <!!/*     *"  ~!!  <!!!~.<!~  !!!:!!!!/!!!!!!!!!!!!!
!!!!!!!!!  !!!!!!!:~!!!!!!!!!~!!!!!!!!!/\!!!!!!!!!!>~:!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!`        `!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!             ~!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!.              `~!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!:   <~~~~~~~~~~: ~!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!~ <~~~~~~~~~~~~~~~~~ !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!~ ~~~~~~~~~~~~~~~~~~~~~ !!!!!!~``!!!!!!!!
!!!!!!!!!!!!!!!!!!!!! <~~~~~~~~~~~~~~~~~~~~~~~~ !!!!      !!!!!!
!!!!!!!!!!!!!!!!!!!!     ~~~~~~~~~~~~~~~~~~~~~~~ !!!       !!!!!
!!!!!!!!!!!!!!!!!!!!~      ~~~~~~~~~~~~~~~~~~~~~~'!!        !!!!
!!!!!!!!!!!!!!!!!!!~ xb      ~~~~~~~~~~~~~~~~~~~: !!        `!!!
!!!!!!!!!!!!!!!!!!f d$$      .`~~~~~~~~~~~~~~~~~~~ !!       '!!!
!!!!!!!!!!!!!!!!!! X$$$    d$$N ~~~~~~~~~~~~~~~~~~: !>      '!!!
!!!!!!!!!!!!!!!!!!'$$$$> d$$$$$$L~~~~~~~~~~~~~~~~~:         <!!!
!!!!!!!!!!!!!!!!! 9$$$$.$$$$$$$$$b`~~~~~~~~~~~~~~~~         !!!!
!!!!!!!!!!!!!!!!! $$$$$$$$$$$$$$$$$.~~~~~~~~~~~~           !!!!!
!!!!!!!!!!!!!!!!!'$F '$$##$$$$$$$$$$k`~~~~~~~~~~          '!!!!!
!!!!!!!!!!!!!!!!!'R .'$f. $$$$$$$$$$$$ ~~~~~~~~~           !!!!!
!!!!!!!!!!!!!!).`<F  4E " 9$$$$$$$$$$$$c`~~~~~~~           !!!!!
!!!!!!!!!!!!\$$#"#%  $>   $$$$$$$$$$$$$" '~~~~~~          '!!!!!
!!!!!!!!!!!!~$ ~$b: $$>  <$$$$$$$$$$$P     ~~~~           !!!!!!
!!!!!!!!!!!!~R'~?$$! iR..$$$$$$$$$$#                     <!!!!!!
!!!!!!!!!!!!!*:~~~#!:t$?$$$$$$$$$$o@$$$$$k              :!!!!!!!
!!!!!!!!!!!!!!M `~~~ 8$$$$$$$$$$$$$$$$$$$X             !!!!!!!!!
!!!!!!!!!!!!!!!'$boe$$$$$$$$$$$$$W\$b$$$Mf            !!!!!!!!!!
!!!!!~.u!!!!!!!!/$$$$$$$$$$$$$$$"<$$$$MM~           '!!!!!!!!!!!
!!!!d$$$K!!!!!!!!!?$$$$$$$$$$#`  $$fM"       :!!     !!!!!!!!!!!
!!~$$$$$Rt$i!!!!!!!!: (`"`      4$f     .: :!!!!!:    !!!!!!!!!!
!!9$$$$$$3$$&!!!!!!!\x?$       /9R<!!!!!!!!'!!!!!!!   '!!!!!!!!!
!!M$$$$$$\db`!!!!!~d$#~$k .!!!!>R~!!!!!!!!!! !!!!!!!:  '!!!!!!!!
!!/$$$$$\$$MR~!!!!'$$Wc9N !!!!!! !!!!!!!!!!!!!`!!!!!!!. ~!!!!!!!
!!!<$$$$$$M'R`!!~XWx.X$k$>!!!!!!:!!!!!!!!!!!!!!:~!!!!!!!.~!!!!!!
!!!!!"$$$MX: !!!X$$$$$$$R>!!!!!!!.xx:((`~~!!!!!!!:`!!!!!!:!!!!!!
!!!!>@($$$RM'!!!?$$$$$P"d$i`~!!~.@$$$$$$$$88Hx(~!!!!<~!!!!!!!!!!
!!!!!9$$exx !!!~HL(.xW$$$$$$$@N$$$$$$$$$$$$$R"   .@$W!!:::!!!!!!
!!!:!! ``` !!~.9$$$$$$$$$(`~~~~~!!!!?MMMRMMR    9$P?L.J?~!!!!!!!
!!:...:xx! x8$!$$$$$$$$$$$"~ :!!!!!::(~!!!!:!!!'"x$$$$$$$NX!!!!!
!!!'$$$$$M 9$$X9$$$$$$$$$$X!! !<!!!!!!!!!!( !!! MR$$$$$$$$$$X!!!
!!!4$$$$$$$RM?!4$$$$$$$$$$$XX!'!'!!!!!!!~~~!!!!XMRM$$$$$$$$$$K!!
!!>!?MMMXX!!~.< $$$$$$$$$$$M!! !>  ``       !!!XMMMM$$$*$$$$$$>!
!!!:.```.::!!!!!~$$$$$$$$$$$X! !!            !!`MMM>M$$$RNoUB$!!
!!!!!!!!!!!!!!!!!M$$$$$$$$$$$!'!!     :!     !!!!!<!!$$$K"8$P:!!
!!!!!!!!!!!!!!!!!>5$$$$$$$$$$!!!!     ~!>    ~!!!!!!<M$$$(?!!!!!
!!!!!!!!!!!!!!!!!! M$$$$$$$$$:$M!     '!!    '!!!!!!!~R$$$X!!!!!
!!!!!!!!!!!!!!!!!!!/$$$$$$$$KX$$X     '!!     !!``~!!!?R$$RX!!!!
!!!!!!!!!!!!!!!!!!!$X#$$$$$$$$$$X     `!!          !!!!:?~"\!!!!
!!!!!!!!!!!!!!!!!!!$$BX$$$$$$$$$f     <!!          `!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!?$$$$$$$$$$$$      !!!          !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!M$$$$$$$$$$F      !!!         !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#$$$$$$$$!       !!!       :!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#$$$$M"       :!!!!:...<!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!::.         <!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~!!!~~!!!!!!!!>        !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!~iW$$bG$$$$$bU!!!!!        !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!$$$$$$$$$$$$$$$$iX!/k      !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!tM#:@$$$$$$$$$$$$$$$b$d>   <!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!`RX$$$$$$$$$$$$$$$$$$9$!z$X!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!.!5$$$$$$$$$$$$$$$$$$$!$$K!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!?M$$$$$$$$$$$$$$$$$$!$$Bx~!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!~L~!!f.."#R#?#$$$PC?$$$R)$#*$$$$L-C!~~!!!!\?!!!!!~(~!!!!!
!!!!!!!  !!!<MM<!f  \.(`?   ` d$  X$$X  $RXM   !`M  !!     /!!!!
!!!!!!!  \! M  !!:  !!!:    \$$$  !$$  ?d$!!  $F   !~  ~:>  >!!!
!!!!!!!  ~>!   !\  :!!      $$$F  4$   X$$<  $?   `!  ~!!>  >!!!
!!!!!!<  !:    !   !!.  .!  $$$  !#   d$$F  *   X5>!  !!!>   !!!
!!!!!!   `     :  !!\   !<  $$:     X$$$?     ~@BM   '!!!   '!!!
!!!!!!<     '    <>!        $5    .$$$$$'    !RM"<'  "!!>  >!!!!
!!!!!!     !'    !>   ~~~!  !`  ~  <R$$$\  ~  -!!!`   !    <!!!!
!!!!!!'   :!' ~!!:   :!!!!  !   ::  <"""   :~  ~!!'      !:!!!!!
!!!!!!'  :!!'~~<!>   !!!>~  !'  !!>   !   !!h`  ~!>~   ~ !!!!!!!
!!!!!!h:<!!!::!!!!::!!!!!::!!::<!!!.` !!::!!!!``!!!!:::!!!!!!!!!
 
!!!!!!!!!!!!!!!!!~`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~   '!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~     !!!!!~     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!      '!!~      '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!       !~       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!       ~       <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!          uu  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!  @$$$$$$$$& d$$WX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!! 9$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!tUX!!$$$$$$$$$$$$$$$$K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!M$$$$6$$$$R$$$$$9$$$$R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9$$$$$$$$$<XMMM?$$$$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!X$$$$$$$$$!XMMMM9$$$$$$$iX!!~~~~~!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!$$$$$$$$$i!!MMM$$$$$$$$$$             ``  !!!!!!!!
!!!!!!!!!!!!!!$$$$$$R@$$$NdUo@$$$$$$$F                  !!!!!!!!
!!!!!!!!!!!!!!!***F3$$$$$$$$$$#$$$$#                     '!!!!!!
!!!!!!!!!!!!!!!!!!t$$$$$$$$$$$                 uu.        !!!!!!
!!!!!!!!!!!!!!!!!!$$$$$$$$$$$                :$$$$$.      '!!!!!
!!!!!!!!!!!!!!!!!!"*$$$$R*"`                :$$$$$$$L      !!!!!
!!!!!!!!!!!!!!!!!           u$$$$$$$No.     9$$$$$$$$>     !!!!!
!!!!!!!!!!!!!!!!           $$$$$$$$$$$$$NL  $$$$$$$$$$     !!!!!
!!!!!!!!!!!!!!~           8$$$$$$$$$$$$$$$$i$$$$$$$$$$k    !!!!!
!!!!!!!!!!!!~            '$$$$$$$$$$$$$$$$$$$$$$$$$$$$B    !!!!!
!!!!!!!!!~~              '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    !!!!!
!!!!!!!!!                 $$$$$$$$$$$$$$$$$$$$$$""$$$$$    !!!!!
!!!!!!!!!!:               ?$$$$$$$$$$$$$$$F"$$$$'% #$$$   <!!!!!
!!!!!!!!!!!`               9$$$$$$$$$$$$$F'$'$$$k   M$$   !!!!!!
!!!!!!!!!!!!                #$$$$$$$$$$$$> # $$$$&  4$$d$$$$!!!!
!!!!!!!!!!!!!                "$$$$$$$$$$$>   $$$!!UU!?$$$$$$!!!!
!!!!!!!!!!!!!!:                R$$$$$$$$$B   $R!@$$!!!k@$$$E!!!!
!!!!!!!!!!!!!!!!                '$$$$$$$$$k dT!!!!!!!9E$$$$!!!!!
!!!!!!!!!!!!!!!!!!       d$$$$$$$$$$$$$$$$$$W$k!!!!x$$t$$$!!!!!!
!!!!!!!!!!!!!!!!!!!!.    M$$$$$$$$$$$$$$$$$@$$$$$$$$$S$$#!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!:  `M$$$$$#)u'@$$$$$$$$$$$$$$$W$$!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!:."MR$$$$$$N(#$$$$$$$$$$#b$"!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<"?MR$$$$$$eU2777Uz@$$!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.`~"???h #R$$R#)!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?     <!!!!!!!!!!!!!!!!!
!!!!!!!!~      `!!!!!!!!!!!!!!!~~~``          !!!!!!!!!!!!!!!!!!
!!!!!!~          `!!!!!!!~`                     `!!!!!!!!!!!!!!!
!!!!!             `!!!!                           '!!!!!!!!!!!!!
!!!!        '!:    `!!!      ..:....                ~!!!!!!!!!!!
!!!         !!!!    !!!!     ~!!!!~                  `!!!!!!!!!!
!!!         !!!!xNx  ~!!!     :`!              '!:    `!!!!!!!!!
!!>        '!!!\U#$k$$i!!zc  .!!               !~      !!!!!!!!!
!!>        '!!!$$$M$K$$$t$!X!X!                       :!!!!!!!!!
!!!         !!~?$$$ZS$$9!R!M!~<!                    :!!!!!!!!!!!
!!!         !!!~M$$!$$$M#dWHXS!<!:              .:!!!!!!!!!!!!!!
!!!>      '!!!!!`?M!R$$!$$RMM?\XMMH:        XN$!!!!!!!!!!!!!!!!!
!!!!.    '!!~!!!!!~!!MMMMMM?!:MMMMMMMHXx.. <U7!!!!!!!!!!!!!!!!!!
!!!!!!...:!!!!!!!!!!!<`~"~`XHMMMMMMMMMMM!\!M$$!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!XHMMHMMMMMMMMMMMMMM!<H!M$$"z$B!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!XMMMMMMMMHX:(()!MMMMMMMMM!$E$$$R!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!/MMMMSX!~!"~~~)!XMMMMMMRMMM$$$?!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!! 4MMMMMMXX!XXHMMMMMMMMRMRM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!<   !MMMMMMMMMMMMMMMMMMMMMMX!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!   '!MMMMMMMMMMMMMMMMMMMMM!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!>     ~MMMMMMMMMMMMMMMMM?!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!     !!!!!"?M!MMMM??!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!      .`-    !!!!!!!!    !!!!!!!!:.....!!!!!!!!!!!!
!!!!!!!!!!!!,          .  !!!!!!!!!  @k!!!!!!!!     $$$$i!!!!!!!
!!!!!!Xo$$$$,             !!!!!!!!!! $$X!!!!!(<     $$$$$Nu`!!!!
!!!!X$$$$$$$,             :!!!!!~!:::(#$X`u@R$!     $$$$$$$$i!!!
!!!~3$$$$$$$,    !!X!M     ~!!~!Xt!HXXXH<$$$!M!     XX9$$#$$$M!!
!!!4$$$$$#W$,    9$NXM      !!!MM!M??!!!!!R$!         9$$$B#MX!!
!!!!$$$$!$$$,    9$$$       !!!           f$ze      ee8$$$R>!!!!
!!!!MMR$4$$$<    9$#       !>!     d<b     M$$>    9$$$$RMM>~!!!
!!!!!MMX~MR$'    :        <!>!     !##!    `?M~     M****"!!!!!!
!!!!!/!M:!MM'           ~!!!!!     q~p    >!!!'     M<   ,!!!!!!
!!!!!!!!::/"'         ~:!!!!!'!            !!!'          ,!!!!!!
!!!!!!!!!!!!'       \<!!!!!!!!`!          !!!!:         ~<!!!!!!
!!!!!!!!!!!!'~~~~~:!!!!!!!!!!!!.~~~~~~~<<!!!!!!:`~~~~~~.!!!!!!!!
!!!!!!!!!!!!  .<!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


       mmmmm,
            mmMMMMMMMMMMM,
       .mmMMMMMMMMMMMMMMM|                             .MMMMMm,
     mMMMMMMMMMMMMMMMMMMM|                           mMMMMMMMMMMm
    /MMMMMMMMMMMMMMMMMMMM|      ...::::::::::\..     \MMMMMMMMMMM\
    \MMMMMMM/'        \MM/::::::::::::::::::::::::.   `MMMMMMMMMMM\
     """"""         .:::::::::::::::::::::::::::::::,  `MMMMMMMMMMM)
                .:::::::::::::::::::::::::::::::::::::,  mMMMMMMMMMM)
             .:::::::::::::::::::::::::::::::::::::::::\,, \MMMMMMMM/
           /:::::::::::::::::::::::::::::::::::::::::::::::)MMMMMMM'
        ,/:::::::::::::::::::::::::::::::::::::::::::::::::)MMMMM/
       /::::::::::::::::::::::::::::::::::::::::::::::(MmmMMMMM,'
      /:::::::::::::""""""""""""""",::::::::::::::::(MMMMMM'::::
     (::::::::::mmmmmmmmMMMMMMMMMmmmmmm":::::::::::::\MMMM)::::::
     :::::::""'MMMMMM"""          Mmmmm'          "`\:::::::::::::
     :::""mMMMMMMM,'               m'                 \Mmm::::::::
     "(:  MMMMMMM/                                     \MMMMm:::::
       "(,mMMMMM/                                       )MMMMMm\:::
         (MMMMMM(                                       |MMMMMM^^^\::
         mMMMMMM\                                      /MMMMMMM|^^^^\
         MMMMMMM|                                     /mMMMMMMMM^^^^^^\.
         (MMMMMM(             .oo,   .o,             ,'MMMMMMMM^^^^^^^^^\.
         `MMMMMMM\           oOOO'   OOOo           ,'MMM"""""M^^^^^^^^^^^^\.
          \MMMMMMMm.        oOOO'    OOOO         ,/"""        `.^^^^^^^^^^^^,
           \MMMMMMMMm,      `OO'......OO'        '     __       )^^^^^^^^^^^^)
    <mmmmm,"          "'   .**        **.           ./  /\,     )^^^^^^^^^^^^,
     \"MM/         ___      ****.....*****          `  /  )    /^^^^^^^^^^^^^)
   `MMMMM       ./ \  '      "**********"             /        /^^^^^^^^^^^^^)
     `\MMm      `   \            """""              ,'        /' ^^^^^^^^^^^/
          \.         `.                          cCCCCc,    ,"'       """"""
            `.         `-.___             ,ccCCCCCCCCCCCc'""
              `\._           `""""""""""""  "\CCCCCCCCCCCC
                  `-.__                        CCCCCCCCCCC
                       """"""""""`\.          ,'CCCCCCCCCC)
                                    `\.___,-"'   CCCCCCCC"
                                                  CCCCC"


                              W  A  K  K  O



                                                        .mMMMMm.
                                                     .mMMMMMMMMMMMm
                ....                               .mMMMMMMMMMMMMMM.
             .mMMMMMm.                           .mMMMMMMMMMMMMMMMM'
           .mMMMMMMMM)                          .MMMMMMMMMMMMMMM/'
         (MMMMMMMMMM/                          .MMMMMMMMMMMM"'
        mMMMMMMMMMM/                           (MMMMMMMMM"'
       /MMMMMMMMMM/                            |MMMMMMMM/
       MMMMMMMMMM/                             MMMMMMMM/
      (MMMMMMMMMM(                            /MMMMMMM/
       MMMMMMMMMM|                            |MMMMMM"
       \MMMMMMMMM\              .mmmm..      |MMMMM`
        \MMMMMMMMMM.          .mMMMMMMMMm..mMMMm.MM/
         \MMMMMMMMM\.       mMMMMMMMMMMMMMMMMMMMMMm`
           \MMMMMMMMM.    .mMMMMMMMM"""MMMMMMMMMMMMMm
            `?MMMMMMMMm  mMMMMMMMM"'    "MMMMMMMMMMMMm.
              `"MMMMMMMm/MMMMMMM/'        \MMMMMMMMMMMM.
                `\MMMMM/MMMMMM"'           `MMMMMMM"""Mm.
                  `\MM/MMMMMM/             `MMMM"'   '\M.
                    ./MMMMMM/'               `"'        '\
                    /MMMMMMM'                             \
                   /MMMMMMM/                              `,
                  /MMMMMMMM                                |
                 .MMMMMMMMM                                )
                 (MMMMMMMM|                                |
                 |MMMMMMMM|.                               )
                 |MMMMMMMMM|          oOo    oOo.         .'
                 |MMMMMMMMM|         (OOOo   OOOO.        /
                 (MMMMMMMMM\          OOOO.  OOOO).      '
                 \MMMMMMMMMM         `OOOO   `OOO'      /
           x..   `\MMMMMMMMMm         `OO"    _"'__    ./Mm._______
           \MMMmm.MM"'     '\           ..**"""""***. <"""",MMMM/'  .
            \MMMMMM'                   .**"     ,'****        ')mMMMM'
             `\MMM(                    (**.__.******"'         )MMM/
            xmm>MMM\                   `********""'           )M/'
             `\MMMMMm,                    """                ,'M'
                  `-"Mm.                                   ./"'
                        `\.                              ,/'
                           `\.                       _,/'
                              `.        /`     _,-/"'
                               M\      ( \   /'
                               MMm.     `'  /
                               MMMMm.     ,'
                               MMMMMMMmmmMM
                               MMMMMMMMMMMM


                              Y  A  K  K  O




                                .mm
                             .mMMM       .mmmm.
                            /MMMMM    .mMMMMMM)
                           /MMMMMM.  .mMMMMM"'
                           MMMMMMM| ,MMMMMMM'
                           MMMMMMM| mMMMMM'
                           \MMMMMMMSsMMM/'
                           `MMM.sSSSSsMsSs
                          .. /SSSSSSSSsSSSs.
                         (SSss.SSSSSS/SSSSSSs,
                          `SSSSsSSS'SS/sSSS"S)
                           SSSSSSSNNNNn.SSSss,
                          (SSSSSSSsNNNNN)SSSSs,__
                          `"SSSsSSSSs~N~sSSSSS)MMMMmmm
                             SSSSSSSSSS\SSSS"mMMMMMMMMMMm..        .mM|
                         mmMMmSSSSSSS"mMMMMMMMMMMMMMMMMMMMMMMmm.mmmMMMM)
       \Mm..        mmMMMMMMMMMmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMM
        \MMMmm.mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/"      "`MMMMMMMMmMM/
        |MMMMMMmMMMMMMMMMMMMMMMMMM"""""MMMMMMMMMMM|         \MMMMMMMMMM'
         M\MMMMMMMMMMMMMMMMMMM"'          `.MMMMM(           \MMMMMMMM/
         \MmMMMMMMMMMMMMMMMM"'               `.MM/            \MMMMMMM/
          \MMmMMMMMMMMMMMMM/                   `M|             )MMMMMM
           \MMMMMMMMMMMMMMM'                    "               MMMMM/
           |MMMMMMMMMMMMMM/                                     MMMM/
            \MMMMMMMMMMMMM(                                     MMMM'
             \MMMMMMMMMMMM|                         ...         MMM/
              \MMMMMMMMMMMM\                  .o.   OOOo       )MMM'
              `MMMMMMMMMMMMM.                oOOO   OOOOo      /MM/
               \MMMMMMMMMMMMM\              (OOOO   `OOOO     /MMM/
                \MMMMMMM""""MM\.             OOOO  ___`"'    ,mMMM(_
                 \MMMM/       "-.             ".**"'  )***   /      '.
                  \MM(                   .-'- (**(   .**** .----,.   )
                   \M(                   `    (*********/    /   '  /
                    \`.       ..-----\          """"""      /      /
                     ``.     `    `\.                     ,'     /'
                       \.           `\.                .-'    ,/'
                         `\.           `-._________--'      .'
                            ``-..                     /  _,'
                                 ""`--____\.       ,/'"""
                                           `\____/'



                                       D  O  T 