
                 ,_ 
       _,..._  ,d$$ccc_ 
      d$$$$$$hc$$$$$$$$h. 
    ,d$$$$$$$$$$$$$$$O$$$. 
   ,$$$$h$$$$$FF$$$$$$$$$| 
  ,d$$$$$h$$F;' `F$$;':?$' 
  d$$F?$$$F'      ',c. +' 
 d$$h     c$$h    $$$$'| 
d$$$h    $$F'     `' ' | 
$$$$$L   `',-.    ,`.  | 
$$$$$$h   .'  `      | | 
d$$$$$$   |        O ' `. 
 $$$$$F   | O  , __. , | | 
  Y$FF'      ,' '  )"  |_| 
  ;"'      "'   __/    |' 
 |,`.        /      ,  | 
 |  |      .'`--..-'   | 
 `. `       (.___,/    | 
   `._,.     \   .'   | 
        \     \_,'    | 
   -hrr- \           / 
          `.        / 
            `-....-' 




             )\       _
     .--._  ,' `\_.-~~/'
     `\    \'_    __ ( _ _ 
       `\   (_)  |__|/~ ~~=~\
         )_____.---~~ \>\~-./'
        /'    //===  /==( 
       (     /' __\ ( __\) 
       ( /~\(   o   |_o_( 
       (( (         _____)
        \\_/     ,      )
         \ `\   ~-.._  /
        ._)/ \        /
         `/   \     ./
   Ts97  /     `~/~' 
        /       /
       '~~-.__./                     


                               _.------.__
                             /'           ``~\_ 
                          /~'   //             `\
                         /     (   _ //\// _  )  ) 
                        (     /  /' `    /' `  //   
                        (    )`(/   o)  (   o)\/  
       ( /`   ____      \ (  -'        /)     )    
       ((_.-~~ _  ~~-._ \ \ (         '~      ) 
        `~--._--       ~~\  (      /__.-.-._, /
     _.---~~~__  --- _.-~ ) \`-)   `\ ~~~,/  /'
  `~~~~~~----.___.--~    `\_.-~ \    `~~~   /
                     Ts97   /    `\._     /'
                           /        /`--~'
                          `-.__    /
                               `~~' 