
                                                                  
                   4$$-.      Archery                         
                    4   ".                                        
                    4    ^.                                       
                    4     $                                       
                    4     'b                                      
                    4      "b.                                    
                    4        $                                    
                    4        $r                                   
                    4        $F                                   
         -$b========4========$b====*P=-                           
                    4       *$$F                                  
                    4        $$"                                  
                    4       .$F                                   
                    4       dP                                    
                    4      F                                      
                    4     @                                       
                    4    .                                        
                    J.                                            
                   '$$     Gilo94'                                


    /\   
  _c_(_
  (\ ('
   L\/      brojek



    (
     \
      )
 ##-------->        b'ger
      )
     /
    (




From: cyu@athena.mit.edu (Erorppn Xrzavgm)

                                                        |
                                                         \.
                                                         /|.
                                                       /  `|.
                                                     /     |.
                                                   /       |.
                                                 /         `|.
                                               /            |.
                                             /              |.
                                           /                |.
      __                                 /                  `|.
       -\                              /                     |.
         \\                          /                       |.
           \\                      /                         |.
            \|                   /                           |\
              \#####\          /                             ||
          ==###########>     /                               ||
           \##==      \    /                                 ||
      ______ =       =|__/___                                ||
  ,--' ,----`-,__ ___/'  --,-`-==============================##==========>
 \               '        ##_______ ______   ______,--,____,=##,__
  `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/
    `-,____,---'       \####\              |        ____,--\_##,/
        #_              |##   \  _____,---==,__,---'         ##
         #              ]===--==\                            ||
         #,             ]         \                          ||
          #_            |           \                        ||
           ##_       __/'             \                      ||
            ####='     |                \                    |/
             ###       |                  \                  |.
             ##       _'                    \                |.
            ###=======]                       \              |.
           ///        |                         \           ,|.
           //         |                           \         |.
                                                    \      ,|.
                                                      \    |.
                                                        \  |.
                                                          \|.
                                                          /.
                                                         |

        _.-"/______________________/////
 jgs    `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\



         \\\\\_____________________\"-._
 jgs     /////~~~~~~~~~~~~~~~~~~~~~/.-'

 