

                  __________________________
                /|        Art Gallery       |
               / |  ____     ____     ____  |
              /  | |o   |   |  , |   | _  | |
             /   | |  O |   |.   |   |(@) | |
            /    | |_,k,|   |_,-,|   |\|p | |
           / /|  | |  h |   | ,; |   | |  | |
          / / |  | |_z__|   |____|   |____| |
         / /@;|  |  z z                     |
        /  |Y | z|_{)_______________________|
       /   | /  /z /H
      / /| |/  /z   Y
     / / |    / {)  d
    / / %|   /  /|
   |  |&"|  /    Y
   |  | /  /     d
   |  |/  /
   |     /
   |    /
   |   /
   |  /
   | /
   |/
David Riley



                                ,
                              ,'|
                             (  ;   ,\
                       _..-'';,'._,','
                    ,-' ,-. //,-,:\'.
       _          ,' _  `-'// >',',-.\
      / \       ,'  (_)   //,','  `-' :
     /`-'\     /,-.      //','     _  |
    :  _  :   : `-'    _//,'      (_) |
    |\/ \/|   :       (//')     _     ;
    ||   ||    `._.,-. `-'  _  (_)   /
    ||   ||      ,','/;.   (_)     ,'
    ||   ||     `-' //  \       _.'
    ||SSt||        //    `-..-''  SSt



             |
            /|\
           | | |
           | | |
           | | |
          _|_~---_
            /|\   ___
           / | \ (# o)
  ejm     /  |  \ '-~   



               __.----._
             .'         `-_
            /              \              \
          .'                \              b
         /       .MMMMM.     |             Mb
        /        MMMMMMMM.   |            dMM
       |         MMMMMMMMMM.  \          .MMM
       |         MMMMMMMMMMM   \        dMMMM
       |         `MMMMMMMMMM    \      .MMMMP
     .'           MMMMMMMMMM     \    .dMMMP
     |     .HHHHH. `MMMMMMM'      \  /\MMP"
     |   .HHHHHHHH:.               /III\"
     |   HHHHHHHHHHH              /IIIH/
     |   HHHHHHHHHHH         .---/IIIH/ --
     |   HHHHHHHHHH'        /  _/IIIH/    \
     |   HHHHHHHHH'        |  /IIIH/|     |
     `.  `HHHHH'           | /IIIH/ |      \
       |                   \/IIIH/ /       |
       |     .IIIIII.       \IIH/ /        |
       |     IIIIIIIII       `./_'          \
       |     IIIIIIIII                      |
       `.    IIIIIIIIII                     |
        |    IIIIIIIIII   .:::.             |
        `.   `IIIIIIII' :::::::::           |
         |    `IIII'   :::::::::::          /
          `.           :::::::::::         |
            \          ::::::::::'        /
             \          ::::::'         .'
 VK           `-.                      /
              /I/`-.               .--'
             (_/     `---.______.--'



            _____          /|
         .-'@ & #`'-.     //
        / %        8 \   //
       | m   () _     | //
        \  0   ( '-._/ //
  jgs    '-.____'.     y 



                                         ,
                                        /( 
                                       ((|)
                                        \( 
                                        i^i
                                       +| | + +  
                                   + +  | |&   + + +   
                                  +    &| |&&        + +   
                                  +   &&|_|&& @@@@@      + +   
                                  +    &|||  @@@@@@   $$$    + + 
                                   +    |||  @@@@@  $$$$$$       +
                                   +   +|||+   @@  $$$$$$         +
                                  +   + ||| +      $$$$$  *****   +
                                 +   +  |||  +      $$  ********   + 
                                 +  +   |||  +         ********     +
                                +   +   |||+           *******      +
                       + + + + +     + +`+               **   ####   +
                      +                                    ########  +
                     +                                   ########## +
          ||         +                                   #########  +
         /||\    /\  +                                     ####    +
        / || | __\ \  +                                           +__
       /  || ||  \\ \  +                                         +/  \
      / | || ||  _\\ \ +                                        +|   /
     / /| || || |   \ \/+                                     +|  /\/ 
    / / | || ||  \   \  /+                                   +|| |
   / /  | || ||  _\  /  \ +                                + _|| | 
  / /__ | || || |_  / /\ \  + +                          +| |_ | | ad.
 /     || || ||   \/ /  \ \  | + + +                 + + ||   \| |
/______||_||_||____\/    \ \ |_______+ + + + + + + +| ||_||____\_|



                      ==============================+
                     ||        a'    `8888888####a:f|
                     ||    .a:8'      `888888888####|
                     || .a8:P'     /   `888888888###|
                     ||a8P'       / __= `888888888##|
                     ||'       _____     Y8888888###|
                     ||   >--''  /        88888888##|
                     ||_   \ aa /         `8888888##|
                     || \   `88P /   _____ Y88888###|
                     ||  \    =-'_.-'   , \ Y88#####|
                     || a/            ,'/  |`888####|
                     ||^           _-'|/     8888###|
                     ||        _.-: | /     d8888###|       _
                     ||  __,.-| | | ,'      d8888###|      ( `\
                     ||"'| |  | | ,'       d8888####|     (  ? )
                     ||  | |  L.-'       .d8888#####|     (`,-'
                     ||__|.J-'          ,888888#####|   _ o 
               []    ||              _oo88888#######|  ( )_   
                     ||             d88888888#######|  (  `\  
      .--.            '-----------------------------'   \\//  
      )  (                                              )`")
____  |==| ___________________________________________  |  ( ____
     /__/|                                              |J |
     | | '                                               `"'
     ` '



                                          ,d$b
                                        ,d$$P'
                                      ,d$$$' 
                                    ,d$$$P'
                                  ,d$PB$'
                                ,d$$$P'
                               d$$$P'
                             d$$$P'               
            ___,,---''\     d$$P'                 
  ___,,---''            \_/'\P'                    
 \           __  ,---,_ | _/'                     
   \      ,-"  `\\ \   `)/`\                      
     \    |  \   )`-`\_-'"'\ \                    
       \  `--'`\/     `\    )  \
         \      `\    `,_\-'     \
           \   \_,'                \
             \            ___,,---''
               \___,,---''           pb

 