

                                         _------Q--\
                                       /~           )
                                     <_____________/
                                     /  _   )))))))))
                []                 /        (((((((((
              |~~~|               (____/'   ))))))))))
              |   |                  )))))))))))))))))           |\
              |   |                 ((((((((((((((((((          / |
              |   |     /~~\----------/|  //       \           | _/
              |   |<===|  ===]        ||//     \    \____     //'
            //|   |     \__/~~~~~~~~~~|^       _--~~~    ~~~-//
           // |   |                   |       /   ()    ()  // )
          //  |   |                   |      |  ()       _-//-~
         //   |   |                  ((((((((| ()       (_//
        //    |   |                   |  :   |            ~~---_
       //     |   |                   |  |    \  ()       ()    )
      //      |   |                   |  |     ~--__        __-~
     //       |___|                   |  |         |~//~~~~~
    //        //  \\                 /  /          |//
   //        //     \\             (___(___________|  - jurcy -
  //      [==]       [==]



                
              |\                     ___
              | )                   /   '-.
           ||.+ L                  (__     \
           || '-.\              ___)a \__   \
           ||    `-.           /.__      J__//--.
           |J       `-.            |_       '-._ \        _.------.
           | L        `            L__.     _/`----.____ /  b a (__c>
          |J \      __,-_____      __._>\__/            ( c      " h\
          L L \   ./--+///___)_.--'      /\     -.       \ d e f g  /
         J  J  |       \\__//                     `--(_.( `--.....-'
         |   \ J           )_     _,- \__           \    `--'
         L    | L       `    )-)_/      \_._..--''-..)
        J     | |        \                [_._._,.. _]
        |     | |      ,,'              _/           ( 
   __   | _   | J    ,' \  _________   /    \  \     |  _______a:f____
        |     J_.L_.'    \            /     _\_/\    ( 
        L          |      \          /    _|    /    \_
       F           J       J        (      (_   L      `-.
      /             L       \        \__.    `.  \__      \
     /              J        ^          \      )   \____   \
    /                L            .---.-)_   _/         )   \
   /_                |           (    `-' \__/.         L__\_\
                     |            `-.__.--.___) ---   / (_/  J
                     |_                              (     .-' ---
                                                      `---'



                   _
                  H||
                  H||
        __________H||___________
       [|.......................|
       ||.........## --.#.......|
       ||.........   #  # ......|            @@@@
       ||.........     *  ......|          @@@@@@@
       ||........     -^........|   ,      - @@@@
       ||.....##\        .......|   |     '_ @@@
       ||....#####     /###.....|   |     __\@ \@
       ||....########\ \((#.....|  _\\  (/ ) @\_/)____
       ||..####,   ))/ ##.......|   |(__/ /     /|% #/
       ||..#####      '####.....|    \___/ ----/_|-*/
       ||..#####\____/#####.....|       ,:   '(
       ||...######..######......|       |:     \
       ||.....""""  """"...b'ger|       |:      )
       [|_______________________|       |:      |
              H||_______H||             |_____,_|
              H||________\|              |   / (
              H||       H||              |  /\  )
              H||       H||              (  \| /
             _H||_______H||__            |  /'=.
           H|________________|           '=>/  \
                                        /  \ /|/
                                      ,___/|



    ______
   |  O   |
   | ,|._ |
   | `A  _|__
   |__|\_\   \ O
          \  ._|.)
           \___A
           _|_ |\  SSt



    ,(}    /`\  {)
    "<`,  | `\=[  |
     ('\  | /|  |,|
    '---'  |    ||| pb



     __________ __
    |    ___  _|__|_
    |  ,'   '. {'\)  
    | :  O O  : )(   
    | :  ._\. :/ )\  
    |  '.___\\/ / | 
    |        '-'  |
    |_________|   |
       /-----\|___|
 jrei /       \||| 
              .:;;



 