

         .^.    .^.
        (   \  (   \
         \   }  \   }
        ( `  { ( `  {
         \   }  \   }
         ( `  \ ( `  \
          \   }  \   }
         ( `  { ( `  {
        .-\   |-^-. /
       (  .\ /     '.
        '/  O _______\
         | .-'#### ###
       ,-./  # / \ / \___
      { ,-     \@/_\@'   '.
      { `.       .'        }
       `._   /    )._     _"
          \   `--' __"---"
           `. /  ,'  \  \
   Ahas      /  /     |  )
            |  /      ; /
             \/ '-,,-'\/


   ,.
   \ \                .
    `.`-.           ,;
     |`-.`-.       : |
     `+.(`. \      | |
      `-.( ; |    |`.;
       |  "| :   :`.:-'
        `+._/_.-.+ /,-'
        / .\| .-s$$ $$s
        `'/()/"X'_   _`L_
         :  :  \| ; |.'  `.
          \_| \`:$|.'     |
         .' `;' .+.      .'
         |'",    |`-._.+'\
         `._.| (*+'  ,'.  ,
             *._/   /  |  |
                \  ;   :  ;
         [bug]   \,`-._.\/




                     ,-.
                     `\ `.
                      (`- `.
           __          `c.- \
          (_ `---..__   `\"_ \
            `(`-.__  `-._ (_c |
              `--.____ ( `,-  | |/
                  `---(___| ,---/         ,.
                    ,-;::,'|_/\-|       ,' /
            _.._    ||   `-'\@/@|_      | ||-.
    _.--.--'    `-. \`--/,-._/    `\_,--',/|,-\
  .',- _     _.__  `-:_|/   (      /      )|-'|
 /_/_,;-  ,-'    `-._ _)_,-,-,___,'---'\___.-'
 |___,,.  | _    _.-'' ((_{_// /
 \.-'  | (-' \.-'       `---'`'
    ,-'\__>  /|         /
  .',-'/|.   \ \        |
 / / _|``.`.  `/\_     /|  ,,.
/  \  |  |  `-.`(_),. /((((   )
|   `--\ `.`=. `-._`'|__|  `''
|  ,'  |`-|   T``'',----.
|      |  `.__|-,-',----.|
\     / ,-' _,-;,-'      |
 `---'  | ,;-''       _,'
        `//       _,-'
hjm      \____.-''


     ,'.   ,'.
     |  \  |  \
      \  \ \   \
      \   \ \   \
     .':  \.'.  \
      \ \  \\ \  \
      \  \ \\  \ |
      .\    \\   |
      | \   |  . |
       \ |  \ |   |
       \ |     \  /
       /\`   |'  /
      .\__.-/---/.
      /           \
      |.-.--..-''''\
     _ \     /_\ /_\\   ____
   -....'    \ / \ / \.'    \
  /  .-.          _..        \
  |\   |'     .  /           /
   '.        |-''.          /
     '._   .'.....\        /
       ''\ /.....-' '-..-'
          |...-'     |.../
           \.'      /...-'
            '.____.'.-'
              '''

Kostja



                                _                         
                              _(_)                        
                          .-*"    `.                      
                          L_____   ."T  _                 
                          :\  `,`:.`"\.' ;                
                          |_, _: : `.,+._:                
                         /;s; s'  \  ;P;_.                
                        .+*'  `_   `.J-  :                
                       :   *'._,*,  (J)-.*                
                       :      /""*+' (L)                  
                  s..s()l-._.'--*"    `()  _              
            ___   _T$$o ;             T$bs$P-._           
  .-*'"*+.*"   "*"  d$b `          /   T$*Tb   `--*""*.   
 /        \        sP Ts `-.____.-'    dP  `*          `. 
(`         ,      /        .'                     _    `.\
 \         :    _:       .'                     .'       `)
  \         L_.' ;___   /                      /         / 
   `-.    .' ._.'_   ""**--..__         _    //         /  
      `"*/    /   \.*""*.  .-._""**--._: \.-'/         /   
        (((( :",  / .-. ;'  _ ""**--.._\ `-+        ,'     
        :.;: :"  :  *-' /  : ;          `:   `   _.-'      
         \:; ;._.'`._.-'`,  "           .',    :')         
         /;: ;     ;      `""**--..___ / /; ,,,::          
        : `'T                   /    \T /-;.',.':          
            ;     :            :      \"   "*T"*(          
       :          ;            ;       ;      \  ;         
       :   :      :                    :       ; :         
       ;   ;                  :                : :         
       :   :       ;          ;         ;      : :         
                   :          :         :      ; ;         
        \   \       \                   ;                  
         `.  `.      \         ;              : /          
           `.  `.     `.       :     .'/.    /.'           
             `*-.`-.__  `-.     \   /.'\  ,.+'             
                 "*-._:-'  J__..-+-*"\  ; :                
                      ; -*'/          ; : ;                
                      :   :   [bug]   : ;                  
                       \   `.         : |:                 
                      .-`.__J.      .-; |;._ _.-**-.       
                   .--`-.___.-'-.  :.'`"'\_.' __..-*;      
               .*"( ___         : : `"""*-'.-'__...-'      
               ; .'`-._"*-._.--*' `"*----**""'             
               `***---+***'                           



From: Arcain

                                  __
                                ,'   `.
                               ,  .    `.
                               |         `.
                               |   .    .  \
                               |   .    .   `.
                               |       .      \
                               |        .      `.
                               |       .         \
                               |       .          `
                               `.            . .   `
                                |                   ;
                                |      .    .   .   .
                                |   . .       .   .  ; 
                                |  . . .         .    ;
                                |    .       .        .
                                `.   .                 ;
                                 |     ..   .          .
                                 |      .               ; 
                                 |       . .      ..    .
                                 |       .    .  .  .    ;
                            .;''`()      .  .  ..    .    ;
                           /  ~~-.>_..   . .              `;
                        __/ @@)qb'~;-,.  .                 |
                      ,'  ~~ ( ,qb'|_.=              . .   |
                      |      ;~|`qh   `-.           . . .  `
                      |     ,dnb ch.     `-.             .  |
                      `-.__- qHHb=qd        `-.          .  |
                      JKKK =='7LL` qd          `-.          |
                      dU |  \       qd            `-.   ..  |
                     dU  |.  `-      qd..          . ` .    |
                  /~\U   ||        _._v' `          ; ;     |
                  L/|~,  `/      .  | |`-'  -_        `, .  ,
                    |/   ||      .   `'    ; ,`-.      ;   ;
                         |`,     .        _.' .' |     ; . |
                         |`.;~-_._____..-; _,'   |     ;   ;
                         `.| ~-;,--,.;_..-~    O |     `, / 
                           | O | /\ /       O  _,;      ;/ 
                           '\_/| \/ \  O   _.-;  .`      ; 
                          |... ,-~~'.;__.-;..... ..`-._.-
                          |... ;-~~`.\:    ..... ....|
                          |... |     ]:    ..... ....|
                          `....;      `;   .~~;  ...,;
                          `....;      `;  .' .  ,....'
                           `,..`,      ,; ; . `'... ;
                            `,..;      |;.'. |..., , 
                              `,;,     |,\..'I   .' 
                              ,' `,      \|,'~--~ 
                              '    ,     || ;
                              `._  |    =|/ ,
                                 ~-|    ;  ;
                              ,--~~`.   ; '
                              ;:'~~  ~-~` ;
                              `-.________,'




          ===.
      =====.==`.               __,------._
         ===`.8=);   _/)    .-'           ``-.
         _ (G^ @@__ / '.  .' By Toutatis, the `.
   ,._,-'_`-/,-^( _).__: .' druid's potion has :
  (    / .MMm.Y_)/      ,'   turned me into    |
   `'(|.oMMMM       __,',-'`._  ascii art!   ,'
   d88:'mOom        `--'      `-..______,--''
   88::(::\d88b
   Y88  ':88888
_________888P__________________________________________________osfa
|                                                                  |
|  Asterix, le heros de ces aventures.  Petit guerrier a l'esprit  |
|  malin, a l'intelligence vive, toutes les missions  perilleuses  |
|  lui sont confiees sans hesitation.  Asterix tire sa force sur-  |
|  humaine de la potion magique du druide Panoramix...             |
|__________________________________________________________________|



                    ,==                 |)             O  O
                   (( ^\                |       ...''  |  |
               (`.  ;`. )               | .'''''  __   |  | .....''
                `.`.uu ;`'             O .'      |--|,.|__|'
                  `   | ( ,/,         .`     ....|''|  '--'
                 /|\`. J)`  ,      ..'      '    | O
                 \|O\;| _`-'   __               O
              ,.__`-| |( ^)+++( ^)                      O
              |/  `._@,/|| ||| ||^_,^.      .,...,...,..|,...,.
              (  _,'_((' `.,||-< ) //                   |
              |`^ /MM  ^\\\\||-|\_//                    |)
             /!!!:M  MM/(  |||  )\
            |!!!!; MM (  \_|||_/  )
            |!!!/MM  MM`-.(__(_.-'
           /!!!;M  MM  MM ;|
          /!!!<  MM_,-o-./!|
        ,'!!!!!`''--'^^'/!!!\
       /,'.-._/    _,--/!!!!|
      |/,'_ +__,-'!!  :-'^`\|
      o88o.-'  `"""'| /    |/
     (8888;        .\(__,o.
    __Y88;_________,888888P______________________________osfa____
   |                                                             |
   | Assourancetourix, c'est le barde.  Les opinions sur son ta- |
   | lent sont partagees : lui, il trouve qu'il est genial, tous |
   | les autres pensent qu'il est innommable.   Mais quand il ne |
   | dit rien, c'est un gai compagnon, fort apprecie...          |
   |_____________________________________________________________|
 