

                                                     ___ 
                                                  ,o88888 
                                               ,o8888888' 
                         ,:o:o:oooo.        ,8O88Pd8888" 
                     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'" 
                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O" 
                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8" 
                 , ..:.::o:ooOoOO8O888O8O,COCOO" 
                , . ..:.::o:ooOoOOOO8OOOOCOCO" 
                 . ..:.::o:ooOoOoOO8O8OCCCC"o 
                    . ..:.::o:ooooOoCoCCC"o:o 
                    . ..:.::o:o:,cooooCo"oo:o: 
                 `   . . ..:.:cocoooo"'o:o:::' 
                 .`   . ..::ccccoc"'o:o:o:::' 
                :.:.    ,c:cccc"':.:.:.:.:.' 
              ..:.:"'`::::c:"'..:.:.:.:.:.' 
            ...:.'.:.::::"'    . . . . .' 
           .. . ....:."' `   .  . . '' 
         . . . ...."' 
         .. . ."'     -hrr- 
        . 


 
                     .--------------.
                .---'  o        .    `---.
             .-'    .    O  .         .   `-.
          .-'     @@@@@@       .             `-.
        .'@@   @@@@@@@@@@@       @@@@@@@   .    `.
      .'@@@  @@@@@@@@@@@@@@     @@@@@@@@@         `.
     /@@@  o @@@@@@@@@@@@@@     @@@@@@@@@     O     \
    /        @@@@@@@@@@@@@@  @   @@@@@@@@@ @@     .  \
   /@  o      @@@@@@@@@@@   .  @@  @@@@@@@@@@@     @@ \
  /@@@      .   @@@@@@ o       @  @@@@@@@@@@@@@ o @@@@ \
 /@@@@@                  @ .      @@@@@@@@@@@@@@  @@@@@ \
 |@@@@@    O    `.-./  .        .  @@@@@@@@@@@@@   @@@  |
/ @@@@@        --`-'       o        @@@@@@@@@@@ @@@    . \
|@ @@@@ .  @  @    `    @            @@      . @@@@@@    |
|   @@                         o    @@   .     @@@@@@    |
|  .     @   @ @       o              @@   o   @@@@@@.   |
\     @    @       @       .-.       @@@@       @@@      /
 |  @    @  @              `-'     . @@@@     .    .    |
 \ .  o       @  @@@@  .              @@  .           . /
  \      @@@    @@@@@@       .                   o     /
   \    @@@@@   @@\@@    /        O          .        /
    \ o  @@@       \ \  /  __        .   .     .--.  /
     \      .     . \.-.---                   `--'  /
      `.             `-'      .                   .'
        `.    o     / | `           O     .     .'
          `-.      /  |        o             .-'
             `-.          .         .     .-'
                `---.        .       .---'
                     `--------------'


o               .        ___---___                    .
       .              .--\        --.     .     .         .
                    ./.;_.\     __/~ \.
                   /;  / `-'  __\    . \
 .        .       / ,--'     / .   .;   \        |
                 | .|       /       __   |      -O-       .
                |__/    __ |  . ;   \ | . |      |
                |      /  \\_    . ;| \___|
   .    o       |      \  .~\\___,--'     |           .
                 |     | . ; ~~~~\_    __|
    |             \    \   .  .  ; \  /_/   .
   -O-        .    \   /         . |  ~/                  .
    |    .          ~\ \   .      /  /~          o
  .                   ~--___ ; ___--~
                 .          ---         .              -JT




                        .                          +
           +                                                    .
                                     ___       .
     .                        _.--"~~ __"-.
                           ,-"     .-~  ~"-\              .
              .          .^       /       ( )      .
                    +   {_.---._ /         ~
                        /    .  Y                            .
                       /      \_j                      +
        .             Y     ( --l__
                      |            "-.                   .
                      |      (___     \
              .       |        .)~-.__/             .           .
                      l        _)
     .                 \      "l
         +              \       \
                         \       ^.
             .            ^.       "-.           -Row         .
                            "-._      ~-.___,
                      .         "--.._____.^
       .                                         .
                            ->Moon<-


       :::::::::::''  ''::'      '::::::  `:::::::::::::'.:::::::::::::::
       :::::::::' :. :  :         ::::::  :::::::::::.:::':::::::::::::::
       ::::::::::  :   :::.       :::::::::::::..::::'     :::: : :::::::
       ::::::::    :':  "::'     '"::::::::::::: :'           '' ':::::::
       :'        : '   :  ::    .::::::::'    '                        .:
       :               :  .:: .::. ::::'                              :::
       :. .,.        :::  ':::::::::::.: '                      .:...::::
       :::::::.      '     .::::::: '''                         :: :::::.
       ::::::::            ':::::::::  '',            '    '   .:::::::::
       ::::::::.        :::::::::::: '':,:   '    :         ''' :::::::::
       ::::::::::      ::::::::::::'                        :::::::::::::
       : .::::::::.   .:''::::::::    '         ::   :   '::.::::::::::::
       :::::::::::::::. '  '::::::.  '  '     :::::.:.:.:.:.:::::::::::::
       :::::::::::::::: :     ':::::::::   ' ,:::::::::: : :.:'::::::::::
       ::::::::::::::::: '     :::::::::   . :'::::::::::::::' ':::::::::
       ::::::::::::::::::''   :::::::::: :' : ,:::::::::::'      ':::::::
       :::::::::::::::::'   .::::::::::::  ::::::::::::::::       :::::::
       :::::::::::::::::. .::::::::::::::::::::::::::::::::::::.'::::::::
       :::::::::::::::::' :::::::::::::::::::::::::::::::::::::::::::::::
       ::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::



                                     ,,,,,,
                                 o#'9MMHb':'-,o,
                              .oH":HH$' "' ' -*R&o,
                             dMMM*""'`'      .oM"HM?.
                           ,MMM'          "HLbd< ?&H\
                          .:MH ."\          ` MM  MM&b
                         . "*H    -        &MMMMMMMMMH:
                         .    dboo        MMMMMMMMMMMM.
                         .   dMMMMMMb      *MMMMMMMMMP.
                         .    MMMMMMMP        *MMMMMP .
                              `#MMMMM           MM6P ,
                          '    `MMMP"           HM*`,
                           '    :MM             .- ,
                            '.   `#?..  .       ..'
                               -.   .         .-
                                 ''-.oo,oo.-''

                                                                                                               -bob allison


               ,,ggddY"""Ybbgg,,
          ,agd888b,_ "Y8, ___`""Ybga,
       ,gdP""88888888baa,.""8b    "888g,
     ,dP"     ]888888888P'  "Y     `888Yb,
   ,dP"      ,88888888P"  db,       "8P""Yb,
  ,8"       ,888888888b, d8888a           "8,
 ,8'        d88888888888,88P"' a,          `8,
,8'         88888888888888PP"  ""           `8,
d'          I88888888888P"                   `b
8           `8"88P""Y8P'                      8
8            Y 8[  _ "                        8
8              "Y8d8b  "Y a                   8
8                 `""8d,   __                 8
Y,                    `"8bd888b,             ,P
`8,                     ,d8888888baaa       ,8'
 `8,                    888888888888'      ,8'
  `8a                   "8888888888I      a8'
   `Yba                  `Y8888888P'    adP'
     "Yba                 `888888P'   adY"
       `"Yba,             d8888P" ,adP"'  Normand Veilleux
          `"Y8baa,      ,d888P,ad8P"'           from
               ``""YYba8888P""''          Spaceship Earth

--

           .          +        /--------------------\
  +                     _ _ _ | STOP THIS PLANET!! |
              +        /   .   |  I WANNA GET OFF!  |
  .      OOOOOOOOOOOO/OOO      \--------------------/
     OO..***......./**.....OO         .   +
    OO.....*******/***........OO
  OO......**********...........OO        +      .    .
 OO.........****...*............OO
  O............**.................O      +    .
 O...........*******.............O                +
  O..........*********............O
 OO.........********............OO        .     .
  OO.........*****.............OO    +               +
   OO........***.............OO               +
 +   OO.......**...........OO      .
   .     OOOOOOOOOOOOOOOO                             +

                                                                      ..;===+.
                                                                  .:=iiiiii=+=
                                                               .=i))=;::+)i=+,
                                                            ,=i);)I)))I):=i=;
                                                         .=i==))))ii)))I:i++
                                                       +)+))iiiiiiii))I=i+:'
                                  .,:;;++++++;:,.       )iii+:::;iii))+i='
                               .:;++=iiiiiiiiii=++;.    =::,,,:::=i));=+'
                             ,;+==ii)))))))))))ii==+;,      ,,,:=i))+=:
                           ,;+=ii))))))IIIIII))))ii===;.    ,,:=i)=i+
                          ;+=ii)))IIIIITIIIIII))))iiii=+,   ,:=));=,
                        ,+=i))IIIIIITTTTTITIIIIII)))I)i=+,,:+i)=i+
                       ,+i))IIIIIITTTTTTTTTTTTI))IIII))i=::i))i='
                      ,=i))IIIIITLLTTTTTTTTTTIITTTTIII)+;+i)+i`
                      =i))IIITTLTLTTTTTTTTTIITTLLTTTII+:i)ii:'
                     +i))IITTTLLLTTTTTTTTTTTTLLLTTTT+:i)))=,
                     =))ITTTTTTTTTTTLTTTTTTLLLLLLTi:=)IIiii;
                    .i)IIITTTTTTTTLTTTITLLLLLLLT);=)I)))))i;
                    :))IIITTTTTLTTTTTTLLHLLLLL);=)II)IIIIi=:
                    :i)IIITTTTTTTTTLLLHLLHLL)+=)II)ITTTI)i=
                    .i)IIITTTTITTLLLHHLLLL);=)II)ITTTTII)i+
                    =i)IIIIIITTLLLLLLHLL=:i)II)TTTTTTIII)i'
                  +i)i)))IITTLLLLLLLLT=:i)II)TTTTLTTIII)i;
                +ii)i:)IITTLLTLLLLT=;+i)I)ITTTTLTTTII))i;
               =;)i=:,=)ITTTTLTTI=:i))I)TTTLLLTTTTTII)i;
             +i)ii::,  +)IIITI+:+i)I))TTTTLLTTTTTII))=,
           :=;)i=:,,    ,i++::i))I)ITTTTTTTTTTIIII)=+'
         .+ii)i=::,,   ,,::=i)))iIITTTTTTTTIIIII)=+
        ,==)ii=;:,,,,:::=ii)i)iIIIITIIITIIII))i+:'
       +=:))i==;:::;=iii)+)=  `:i)))IIIII)ii+'
     .+=:))iiiiiiii)))+ii;
    .+=;))iiiiii)));ii+
   .+=i:)))))))=+ii+
  .;==i+::::=)i=;
  ,+==iiiiii+,
  `+=+++;`


    .    _     *       \|/   .       .      -*-               +
      .' \\`.     +    -*-     *   .         '        .   *
   .  |__''_|  .       /|\ +         .    +        .             |
      |     | . <pascalin@albec.net.mx>                 .       -*-
      |     |    Arturo Pascalin    .         *      .    +      '
    _.'-----'-._     *                  .
  /          apc\__.__.--._
--


  *    .  *       .             *
                         *
 *   .        *       .       .       *
   .     *
           .     .  *        *
       .                .        .
.  *           *                     *
                             .
         *          .   *



      .-.
      \  \
       \  \     `{{{{}}
        \  \     ).  c
         \  \     _  /
          \  \ //  _\\__
           \  \/\`\ ++ /|
            \//  \ \__/ |
           o/)    \_____)
           /=\.   .~~~~~|
          // \\   |_____|
         //   \\  | | | |
        //     \\ | | | |
       //      .\\( | ( |
      //         \\ | | |
     //          .\\| | |
    //           _|\\_| |
   //           (___\\__)
 .//Pru              \\


astronomer:


 *    *    .  *    // *            .  *
     *  .  ..  *  //.     *      *        *    .
..    *  ___o |==//     .      *   *
        /\  \/  //|\   *  .  ..   *       *
ejm96  / /        | \
       ` `        '  '

* .   .  * *   .   .     ..     * .  . *   *  .
.###   *      .   *    .   *    ..        . .
#######   .  *       .            *      *
######### *   .     .   *    .       *     .
\#|#/###    .            //              .  *
.\|/###  *     .        //  *  .  ..   *       *
#}{{#      *   ___o |==// .      *   *    .  .
 }{{ .   *    /\  \/  //|\  . *    .    *      .
 }{{ ejm97   / /        | \
             ` `        '  '


@  *  .  . *       *    .        .        .   *    ..
 @. /\ *     ###     .      .        .            *
 @ /  \  *  #####   .     *      *        *    .
 ]/ [] \  ######### *    .  *       .  //    .  *   .
 / [][] \###\#|#/###   ..    *     .  //  *  .  ..  *
 |  __  | ###\|/###  *    *  ___o |==// .      *   *
 |  |!  |  # }|{  #         /\  \/  //|\
 |  ||  |    }|{    ejm97  / /        | \
                           ` `        '  '
 