


  /////,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 o^ %xxxx333333oo33oo3o33333333333oo  /
 u  M             iPod      |||||  M  /
 u  M                              N  ,
 u  M  Music                    >  H  ,
 u^ M                              H  ,
 u^ M  Extras                   >  H  ,
 u^ M                              H  ,
 u^ M  Settings                 >  H  ,
 u^^M                              H  ,
 u^^M  Shuffle Songs            >  H  ^
 u^^M                              H  ^
 X^^M  Backlight                >  H  ^
 X^^Nyyyyyyyyyyyyyyyy88888888888888M  ^
 X,,,^^^^^^^^^                        ^
 X,,,,,^^^^^^^^                       ^
 X,,,,,^^^^^^^^   ^^^^                ^
 X,,,,,,^^^^^^,///,//////,            ^
 X,,,,,,,^^,///(<<<<<<<<</(/^         ^
 X,,,,,,,,/<<(<<<<<<<<<<<<(<</        ^
 X,/,,,,,(&<<<<<&&////<&&<<<&&/       ^
 X///,,,/&&&&%%&/      /&&<<&&&^      ^
 X//////<(//%%%%        <%%%////      ^
 X//////<%ooooo3^       %ooooo%/      ,
 X///////o3333333<,^^^/o333oo33,      ,
 8///////<33333333333333333333/^^     ,
 8/////////%333xxxxxxxxxx333%/^^^^^   ,
 8/<<(///////&3xxx%%o%xx3o&/,^^^^^^^  ,
 y(<<<</////////(<&&&<<//,,,^^^^^^^^^ /
 y<<<<<<//////////////,,,,,,,,^^^^^^^^/
 8(<<<<<(//////////////,,,,,,,,^^^^^^^<
  uu3o%%%&&<<<<<<(/////////////////CJ<^
  ^,,////////////////////////////,,^^



    _______________________________
   | \___===____________________()_\
   | |                              |
   | |   _________________________  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |                        |  |
   | |  |________________________|  |
   | |                              |
   | |                              |
   | |              @@@@            |
   | |           @@@Menu@@@         |
   | |          @@@@@@@@@@@@        |
   | |         @<<@@@()@@@>>@       |
   | |          @@@@@@@@@@@@        |
   | |           @@@ ||>@@@         |
   | |              @@@@            |
   | |                              |
   | |                              |
   | |                              |
   | |                              |
    \|______________________________|



   ,================================.
  /      _______    ___________      \
 |  ##  | o   o |  |_|_|__|_|__|  ##  |
 | #### |_,---._|           |||  #### |
 |  ##        (o)  (O)+++   ##        |`--.__
  \__________________________________/ hjw   \,--[=
    '='                           '='  `97




                                ___
 "quack..." ___               o/o/   "quack..."
          o/o/    "quack..."           ___
                 _______________     o/o/
 _________________l___________l________________
 l    ___    l oo [::::] [] [] oo l    ___    l
 l  /:::::\  l--------------------l  /:::::\  l
 l |:::::::| l  l   __    __   l  l |:::::::| l
 l |:::::::| l  l _(__)__(__)_ l  l |:::::::| l
 l  \:::::/  l  l______________l  l  \:::::/  l
 l___________l____________________l___________l  Bob Miller

                    DUCK TAPE



    ____________________________
  /|............................|
 | |:    Mixmastermeatbeaters  :|
 | |:         "Move It"        :|
 | |:     ,-.   _____   ,-.    :|
 | |:    ( `)) [_____] ( `))   :|
 |v|:     `-`   ' ' '   `-`    :|
 |||:     ,______________.     :|
 |||...../::::o::::::o::::\.....|
 |^|..../:::O::::::::::O:::\....|
 |/`---/--------------------`---|
 `.___/ /====/ /=//=/ /====/____/
      `--------------------'


                     :+""  ~<<::""+:
                +Xi<<<<!<  `<<!?!<<<HMti%L
            :?HMMMM:<<<!<~ <<<!X<<<!MM88MMh?x
          !HMRMMRMMM:<<<!< <<<!!<<<MR88MRMMRMH?.
        ?NMMMMMMMMMMM<<<?<  <<!!<<XM88RMMMMMMMMM?
      !88888MMMMMMRMMk<<!!  <<H!<<M88MRMMRMMMRMMRM!
     <M8888888MMMMMMMM:<<!  <<H<<488RMMMMMMMMMMMMMM>:
   xHMRMMR888888RMMMMMM<<!< <!!<<988RMMMRMMRMMMMM?!<<%
  :XMMMMMMMM88888MMMMMMH<<~ ~~~<X8RMMMMMMMMMMM!!<~    k
  <<<!MMRMMRMMR8888MMP.n~       #R.#MMRMMRM?<~~   .nMMh.
 !MMH:<<<!*MMMMMMM8Pu! n"       "+ "h!MM!!~   :@MMMMMMM/
.HMRMMRMMMH:<<"*RM M @             * "   .nMMMMMMMRMMRMMk
MMMMMMMMMMMMMMMMx < "      .u.        4'MMMMMMMMMMMMMMMM9
!RMMRMMMRMMRMMMMMX M     @P   #8     4 MMRMMMRMMRMMMMMMR<
!MMMMMMMMMMMMMMMMM !    '8     8!    ' MtMMMMMMMMMMMMMMM!
kMMRMMRMMRMMMRMMR4 H     #8.  @8     H MMMMRMMMMMMRMMRMM!
MMMMMMMMMMMMMMMMM>M         "`      .~i <!?MMMMMMMMMMMMM9
'9MMRMMMRMMRMMP!   : %             H @ 8NRMHx<<<!!MMMMMR!
 >MMMMMMMMM"   <<HMk!i *u       .* x*xR88888MMMMHi<<<<~<
  !RMM#~   :<:MMRMMMMH.*n:      :*.HRMMMRM8888888MRMMM!
  !     <<:tMMMMMMMMMM8RM<::: :<<XMMMMMMMMMR88888888MM!
   ~ <<<XHMRMMMMMMRMM8RM<<<<< `!<<MRMMRMMRMMMRR888888#
     :HMMMMMMMMMMMM988MM<<X!<~'~<<<MMMMMMMMMMMMMR88#!
      ~MMRMMMRMMRMM88MM<<<?<<  <<<<!RMMMRMMRMMMMMM!
        xMMMMMMMM988MM%<<<?<<: <!<<<?MMMMMMMMMMMX
          !?MMMM@88MMR<<<<!<<<  <:<<<MRMMRMMMP!
            "X*988RMM!<<<?!<<~  <!<<<<MMMMM?"
                !X*MM<<<<H!<<`  <?<<<<<)!
                     "+:uX!<<< .::+""  Bob Allison


  ==----> Antquie Radios <----==

                   ________________________________
 __________________|55 60 70 80 90 100 120 140 160|
|   ____________   |      Standard Broadcast      |
|  /     |      \  |------------------------------|
| |      |  /    | |    (====================)    |
| |      |/      | |   (======================)   |
| | *    +     * | |  (========================)  |
| |              | | (==========================) |
| |      *       | |  (========================)  |
|  \____________/  |   (======================)   |
|                  |    (====================)    |
|     0      0     |        V            T        |
|                  |       (O)          (O)       |
 \_________________|_____________________________/

Jon McGorrill

        ________________________________________
        |55  60  70 I80  90  100  120  140  160|
    ____|       ^  Standard Broadcast ^        |____
   (================================================)
   (================================================)
  (==================================================)
  (==================================================)
  (==================================================)
   (================================================)
   (================================================)
    (======(0)============================(0)======)
      \____________________________________________/

Jon McGorrill
  _______________________________________
 /                                       \
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|                                         |
|               80  90  100               |
|            70     ^      120            |
|        60 *      /|\       * 140        |
|    55             |              160    |
|                   |                     |
|                   |                     |
|   (O)            (+)              (O)   |
 \_______________________________________/

Jon McGorrill

       ________________________
      (|54 I 60  100  120  160|) 
 /------===Standard Broadcast===------\
(======================================)
 (====================================)
 (====================================)
 (====================================)
  (==================================)
   (================================)
    \_*__________________________*_/
      ~                          ~

Jon McGorrill 