
           _.~._
        ,~'.~@~.`~.
       / : _..._ : \
      { :,"''\\`".: }
       `C) 9 _ 9 (--.._,-"""-.__
        (  )(@)(  )             `.
         `-.___.-'                \
         ,' \ /    ,`             ;`-._,-.
       ,'  ,'/   ,'           `---t.,-.   \_
     ,--.,','  ,'----.__\         _(   \----'
   '///,`,--.,'          `-.__.--'  `.  )
       '///,'                         `-`   hjw


          ,---------.
          ||"""""""||
          ||       ||
          |/-->&<--\|
          |  (._.)  |
          |  ( @ )  |
          | /|`"'|\ |
         //(_\___/_)\\
         \\_()___()_//
          `+---I---+'
          |\(_)|(_)/|
         _|j"""""""|j_
         | |_______| |
         |_|       |_|  hjw

            ___
           ((((\\\
            9_9 3))
            \=  ((
            __) (__
          ,'  \_/  `.
         /    :|:    \
        /  /  :|:  \  \
        \  \..:|:../  /
         `._\_, __/_.'
          .-)\\-///-.
          ||   L   ||
          ||   ^   ||
          |/-->&<--\|
          |  (._.)  |
          |  ( @ )  |
          | /|`"'|\ |
         //(_\___/_)\\
         \\_()___()_//
          `+---I---+'
          |\(_)|(_)/|
         _|j"""""""|j_
         | |_______| |
         |_|       |_|  hjw

                (((       ,,
                ( *)======/\====
                 )(      /  \ 
      __________/  )    /    \
      \___EJM96    /   / ""   \ 
        \____    _/   / (**)   \
           / \__/    (----------)
          /____|__//_ (  it's   )
               |      (   a    )
               |       ( girl!)
               |        (____)
              _|__
               \\

                (((       ,,
                ( *)======/\====
                 )(      /  \ 
      __________/  )    /    \
      \___EJM96    /   / ""   \ 
        \____    _/   / (**)   \
           / \__/    (----------)
          /____|__//_ (  it's   )
               |      (   a    )
               |       ( boy! )
               |        (____)
              _|__
               \\



                    .-""""-. 
                   /        \  
                  ) ` ____.-')
                  ( _6    _ /   
                  ( \      _| 
                  ) /  -._/ 
               _.--'    ( _  
              /          , `-. 
             )          // ,  \  
         .   |   `  ___.L\ ,--.\  
         \`,--'"\.-'      '.-' )|  
          "'----._  __/)_,-.__. |  
         _ ,--L   "'  __.-'_/   )  
         \_/--\____.-' _.-'  _-+.--""".  
       .==._-.__/.    /  _.-'         |  
      /     `-.   `  _/ /     .`     /  
      \  ,     `.   `--'    .'      /  
       `-.       `+_='^`-_.'    __,'  
          `'-..__,-_`==-'   .-''
 a:f           .-''     _.-'\ 
               '-..__.-' -.__)



          ______s__
          /         \
         (  {   @  @ )
         |        *   \
         |__    `---'  |
  ,     /   \________,/\
, ||   /  .  (    . . ) |
<[||II'  (        -+- | /  _
 \____,__/\________o__/\\ < >ooo
        |     ___    ,--*-- ~~~)
         \   /   \   ;     .  /
      ~~~~~-+     +--'--^--`-+~~~
             > *  <
             |    /
             >'   )
            /... /
           ooo<_>


            .-"''-.  _
          .'       `( \
        @/            ')   ,--,__,-"
        /        /      \ /     /   _/
      __|           ,   |/         /
    .~  `\   / \ ,  |   /
  .~      `\    `  /  _/   _/
.~          `\  ~~`__/    /
~             `--'/
             /   /    /
            /  /'    /jgs


        mom, you up there?
              /
      ,==.              |~~~
     /  66\             |
     \c  -_)         |~~~
      `) (           |
      /   \       |~~~
     /   \ \      |
    ((   /\ \_ |~~~ 
     \\  \ `--`|
     / / /  |~~~
___ (_(___)_| jgs


                                               .,,,.
                      _======================.', ',''===_
                    _=  /%%%%%%%%%%%%%%%%%%%%;',(' ^,%\  =_
                  _=  /%%%%%%%%%%%%____.,__.,''-  __;%%%\  =_
                _=  /%%%%%_%%%%%,/    `::    _   :%%%%%%%%\  =_
              _=  /%%%%%_/ `--.'|     `::    '  ,;__%%%%%%%%\  =_
            _=  /%%%%%%(,-'-..__`,===.,::___' .'--.,-'%%%%%%%%\  =_
          _=  /%%%%%%%%%%%%_/ `--:.  ;-'`%%%`. `._%%%%%%%%%%%%%%\  =_
        _=  /%%%%%%%%%%%%%(,-'-...__,'%%%%%%%%`, ,'%%%%%%%%%%%%%%%\  =_
      _=  /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`-'%%%%%%%%%%%%%%%%%%\  =_
    _=  /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Catalyst%\  =_
  _=    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    =_
 =============================================================================

                         .
                !r`````!  '
               *.X-`!  !   >
               !   :  /%   X~`:
               ! !   <  h~    f
              ! <    !`!`:-"`  X
              X/     ! > \....!
              X>     ~'   `    !
              !     ! '     !`/
             !     X  <     !
             ?      > >     >
             ?      4       >
             !       X      !
             !   .:   !`^-. !
             !  ~      >    '
             !         !    '
             '         f    '
             ~>       !     !
              >             >
             '      f  '!  !
             X             ~
            '        -     >
            !         :    h
            f         -    !
            !         '    !
            !          :    L
            !>         !    '
             !         '     `
             '       '> !     h.::::.
             '>      '> '     `      :
              L-     '   ~           '
          .-`                f  .:-   >
        /           >   .<.:!>~  '>   >
        ~          .!..~-^`  '.    !   >
      >     .-`    f     /XM%SMx  "   >
     !     ~      !   :HHMMMMMMHMX    !
    '    :        !  XMMM*X(tM!X?MX!!(~
    f   :         !MXMMX?XXXS?HX?MXX
  :     L         X'MMM?XMX.!SMHHMMM
 :      '         '?MMHMMM%XM?#MM!MM
' ! !: !!          `MMXXMMXXMMMXXMMf
  :<4' "            4MX?MMM!MMhMMX!
     `~              4MSHMMMHMMM!
                       `"??MS*"


                  . -   :;!;;..--.
               .'      .;!!!!:'    `-
                       :!!!!;'        -
              '       .;!!!!:          `
              '       :;!!!:'          /
             '        :!!!;'          ;
             '       .;!!!:          ;
            '        :!!!;'         ;
 .-``-.     '       .;!!!:         /
:      <   .        :!!!:'     . - ``````-.
 `.     <   .,,,,..:;!!'' _ .'             `:
   ` -.  `'((!(!(!(!(!(('`                  ;
        -.  .,.._..,.,,xxxuuuu.             :
          ``$$$L  ,d$b. ,$$$$$>           .:
        dTTdW$$$$$$>?"$$FR$$$$$b?$ - - - `
        `R$$$$$$$L?$$$$Fj$$$$$RQP`
           ^""$$$$b,""',d$$$F;3L
              ."?$$$$UU$$$F't$$$bc          ..:...
           .!!!!ii;""""""-i$$$$$$$$k.   :dMMMMMMMMMMn.
         :i!!!!;4$$$$$$$'d$$$$$$$$$$L$i?MMMMMPTTMMMMMMMx
        .F<!!!!!,?$$$$$',$$$$$$$$?$$$L$B/MMM" i.?MMMMMMMM
        8F<!!!!!!i,?$$$ d$$$$$$$$`$$$$!$LXnH<SM> MMMMMMMMM
       ,$$`!!!!!!!!,?RE:$$$$$$$$F,$$$$&M$!MX.?"' MMMMMMMMM>
       J$$h`!!!!!!!!!;",$$$$$$$$>J$$$$$W?%M~!.X  MMMMMMMMM
       $$$$h`!!!!!!!!!'d$$$$$$$F.$$$$$$$E`!MXXX\ibc,"TMMMf
       $$$$$h`!!!!!!!!,$$$$$$$$'<$$$$$$$F,`X?M!d$$$$$bc,"
      ,$$$$$$r `!!!!!'$$$$$$?$'.$$$$$$$$>MM`!!!$$$$$$$$$>
      J$$$$$$"   `!!! $$$$bd$'.`?$$$$$$F,MMM`!!,?$$$$$$$>
      $$$$$$F      `'d$$$$$$";!;`"???'`dMMMM:`!!i,?$$$$$k
     ,$$WURF        ,$$$$$F !!!!!;`!?MMMMMMM:$`!!!,`?$$$P
     ;$R$$F         $$$$$F !!!!!!!!,`'MMMMM:$$h`!!!!,?$$P,cc,..cdb, .
     $$$$F         ?R$$$F !!!!!!!!!!!;,""",dK$F;!!!!!i`?b$$$$$d$$$$f$$<Xz
    d$$I$         dIW!$F   `"!!!!!!!!!!i;,"""',!!!!!!!!`?$$$$$$$$$$bdX dd>
,ed$$$$$F      ,cd$$$$P        `'''!!!!!!!!!!!!!!!!!!!!>`$$$$$$??$$$$bd$b
????>:?$b  ,cd$$$$$$$F'                `````''''''''''`

         .
      .  :  .
       '.@.'
        /^\
       /   \
      /1997 \
     @@@@@@@@@
    /  6 6    \
   (    ^     ,)
    \   __,   /-._
     `._____.'\   `--.__
            \\/         `/``"""'-.
             /    )     /         :
             |   /\    |  .--.     :
             /  /\1`\   \/    `.__.:.____.-.
            /  / /`\9`\`/    .-"..____.-.   \
        _.-'  /_/   `\9`\                \-. \
       `=----'        `\7`\--------'""`-. \ `"
                        `-./             `"
joan g stark

       ,
     ,x?n=4??$$n.
   -Lb$;zPs$Lb;d)%.
  ;d$$$$$$$$$$$$b$;-
  $$$$$$$$$$$$$$$$$;-
  ?$$$$$$$$$$$$$$$$"
 .d$$$$$$$$$$$$$$$$.
  `$$c,,$$$bc,,d$$>"
   ?$$$$$eed$$$$$F
    "?$$$L,J$$$F)ee,
        """";zd$$$$$$$ec,
         .dF$$$$$$$$$$$$$$$eeu,,.;;!!!!!!!!!i;
         <Fd$$$$$$$$$$$$$$$$$$$P,!!!!!!!!!!!!!!i
          '$$$$$$$'<$$$$$$$$$$":!!!'!!!''(!!!!!!!>
           $$$$$$'d$$$$$$$$$P.<!'./` -'`((((!!!!!!
           $$$?$'$$$$$$$$$$$ !' `,cucucuc, `'!!!!'
           $$Jz".,"?$$$$$$$F   u$$$$$$$$$$$r `!'
          d$$$$ d$$$   """""  d$$$$$$$$$$$$" ueP
         -$$$$"ci"$"         $$$$$$$$$$$P".,d$$        __    e$ec.
    e=7?Rbi3P ??$$P         d$$$$$$$$P" <PF??? ..,,ccd$$$$c,`""??$$eec,_
     -?F""""                ?$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$r."""""""
                              `""""""""""""""""""""```       """``
                                                  ,
                                            .,cd$F
                       .,ced$$$$$$$$$$$$$$$$$$$F,
                    .c$$$$$$$$$$$$$$$$$$$$$P",z$$$c.
                   c$$$$$$$$$$$$$$$$""`.,,cd$$$$$$$$b.
                  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
                d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                `$$$$$$$$$$$$$???$$$$$$$$$$$$$$$$$$$$$$$$
                 ?$$$$$$$$P,zcecec,"$$$$$$",cecec,"?$$$$P
             z$?$e`$$$$$$$d$",cec,"$$$$$$$"'.,."?$$bd$$$"J$
             $$$r)$$$$$$$$P.P" P""L^$$$$$"J""?  "`$$$$$P.$$F
             4$$F?$$$$$$$$ P      4 $$$$$ F       `$$$$ $$$F
              ?$F4$$$$$$$$ $      .4$$$$$.4      .4$$$$.?$$
               ?b.$$$Lucec$cececece$$$???%cececececece$$ $$
                `?$$$$$$$$$$$$$$$$$$$$d$$b^$$$$$$$$$$$$$F^"
                 ed$$$$$$$$$$$$$$$$$$$$$$F.$$$$$$$$$$$$$$
                 $$$$$$$$$$$"$$$$$$$$.,,,z$P""^3$$$$$$$$$
                 $$$$$$$$$$P.$$$$$$$$$$P"  .e$$$$$$$$$$$F
                 ?$$$$$$$P"e$c            d$$$$$$$$$$$$"
                  `"?$$$$$$$$?$. .eee$$$"e$P'd$$$$$PF"
                         .,,,,`?$bc,`",c$F.,,,,,. .::.
                    ..zd$$$$$$$$eu"???7"cd$$$$$F ::::: :.
           .uedd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$".:::::'.::::'$$$Weu.
        ue$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P".::::::' :::::: $$$$$$$$c
      z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P".::::::::'.::::::: 9$$$$$$$$$k
     $$$$$$$$$$$$$$$$$$$$$$$$$$$P"`.::::::::::'.:::::::: d$$$$$$$$$$$
    9$$$$$$$$$$$$$$$"d$$$$$P"".::::::::::::::.::::::::'.$$$$$$$$$$$$$>
    $$$$$$$$$$$$$$P,d$P"".:::::::::::::::::::::::::::'zeC?$$$$$$$$$$$L
    $$$$$$$$$C?"':d".::::::::::::::::::::::::::::::'.d$$$$ -ee$$$$$$$$L
    9$$$$$$$$$$$ ":::::::::::::::::::::::::::::::'.$$$$$$E  $$$$$$$$$$$
   :$$$$$$$$$$$ ::::::::::::::::::::::::::::::'.e$$$$$$$$b  ?$$$$$$$$$$k
   d$$$$$$$$$$ ::::::::::::::::::::::::::::'.e$$$$$$$$$$$$   $$$$$$$$$$$
  :$$$$$$$$$$E ::::::::::::::::::::::::'..,,,,,,,,,."???$$,  $$$$$$$$$$$
  d$",cecec,"':::::::::::::::::::::'`,c>>>>'<<<<<<CCCCCcc>> .zcecec,"$$$
 J"z$$$$$$$$$b.`:::::::::::::::'`.cCCCCCCCCCCCCCCC>>cCCC>'e$$$$$$$$$$e"$
 u$$$$$$$$$$$$$$u`::::::::::'.ccCCCCCCCCCCCCCCCC'Ccccc>'d$$$$$$$$$$$$$$r>
d$$$$$$$$$$$$$$$$b.`:::::',cc'CCCCCCCCCCCC>(C ccCCC>',d$$$$$$$$$$$$$$$$$b
$$$$$$$$$$$$$$$$$$$$c.`'cCCCCCc<CCCCCCC>.cCCcCCCC',z$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,<CCCCCCc`CCCCCCCCCCCCCC'z$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ CCCCCCCCCCCCCCCCCCCCC'$$$$$$$$$$$'$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ CCCCCCCCCCCCCCCCCCCC'<$$$$$$$$$$$,?$$$$$$$$$$$$$$
$$$$$$$$$P?$$$$$$$$$$$$F,CCCCCCCCCCCCCCCCCCCC,<$$$$$$$$$$$$br"??$$$$$$$$$$
$$$$PF""  <c"$$$$$$$$F,cCC')cCCCCCCCCC'Cc<CCCC,`$$$$$$$$$$$$"     ""?$$$$$
F          `Cc,`"".,ccCCC)cCC'CCCCCCCCccCc`<CCCc`?$$$$$$$$P"           `"?
            `<CCCCCCCCC"-',ccCCCCCCCCCCCCCCc`<CCCCcc,``,c="
               `''''    `"<<CCCCCCCCCCC>>""    `'<CCC>'`
                                                                     -dP"
                                                              .ue sdP"
                                                            .'??^"c`
                                                   .ud$$u~XWd$i?zd"
                                             ,u    ."$$E"T^RR?~ `
                          <<,,.,;!!!!!!!!!:"$$$b !XXWu+L .di`
                       `!-'!!!!!!!!!!!!!!/!!;`?$$,?$$$R(4$$$"
                         dbu,,,..``''`.. `!!!!:"R$b"??!' ^"
                        3$$$$$$$$$$$$$$P".!!!!!!:"$$k
                        $$$$$$$$$$$PF" ;!!!!!!!!!!.?$$r
                       '$$$$$$$$$$$$$$b.`<!!!!!!!!!!`
                       '$?$$????T$$$$$$F ```'!!!!!!!
                       ; `.zd$$$$$$$$$$ :8W$K'!!!!!!
  __                 xde'd$$$$$$$$$$$$$$$$T?K'!!!!!!
<(',):               `""t$$$$$$$$$$$$$$$$$WdF `!!!!
`\`/;;;>;;;>;;;>;;;;;;;-9$$$$$$$$$$$$$$$$r"-db `<!:
  `'''''''''''''`U$$$&.?'$$$$$$$$$$$$$P)e$$$bo"bc..''
                ?$$$$$R $u$$$$$$$$$$$"d$$$$$$$>?$$b"?L
                 "?$$$b. ``"```"`    $$$$$$$$$.$$$$$b`?bL
                   `?$$$bu.         d$$$$$$$$"d$$$$$$$b`$$u
                     `?$$$$$u      d$$$$$$$$'d$$$$$$$$$$,?$$L
                       `$$$$$$b, u$$$$$$$$P,$$$$$$$$$$$$$k"$R
                         ?$$$$$$$$$$$$$$$F,$$$$$$$$$$$$$$$k`
                          "$$$$$$$$$$$$F.d$$$$$$$$$$$$$$$$$L
                           `?$$$$$$$P"  <$$$$$$$$$$$$$$$$$$$L
                              `"???"    `$$$$$$$$$$$$$$$$$$$$:
                                     .. `$$$$$$$$$$$$$$$$$$$$R
                                ,,sd$$$k9$$$$$$$$$$$$$$$$$$P".HM
                               " :P"$F" 4$$$$$$$$$$PFF""`,xnM?dn;
                                 F  F   x.`""'.,,xxnHHMMM?XXXMMMMM
                                        !MMMMMMXHH!!?MMMMMMMMMb?T!>
                                        NMMP(MMMMXHMMMMMMPPITMMMMMML
                                        !X;HMMMMMMMTTIIdMMMMMMMCMMMM.
                                        :MMMMMMMPdMMMMMMMHHSMMMMMb?MM
                                       xMMMMPdMMMMMMMMMMMMMMMMMMMMMb?%
                                       "MPdMMP",;cuuc;;;;,`"TMMMMMMM>
                                     zE<MMP"ud$$$$$$$$$$$$$$); x`NMMX
                                    d$$b',d$$$$$$$$$$$$$$$$$); XM ?M"
                                  u$$$"z$$$$$$$$$$$$$$$$$$R)'.dM":M"
                                 8$$"u$$$$$$$$$$$$$$$$$$$R'.HP".M"`
                               :$$$'d$$$$$$$$$$$$$$$$$$F,mMMNT"'
                              x$$Fx$$$$$$$$$$$$$$FF"" ''"""
                             d$$"d$$$$$$$$$$$P""
                            '$$b4$$$$$$$$$$$$c.
                             `?$c"$$$$$$$$$$$$$b
                               "$$b`?$$$$$$$$$$$$b.
                                `?$$$c?$$$$$$$$$$$$u
                                  "$$$$b,?$$$$$$$$$$b.
                                    "$$$$$o`?$$$$$$$$$u
                                      ?$$$$$b,`?$$$$$$$b.
                                        $$$$$L$b 3$$$$$$$b.
                                       .$$$$$$F'u$$$$$$$$$$$.
                                     ,e$$$F"`,o$$$$$$$$$$$$$$
                                 ,pgdP""''ud$$$$$$$$$RPPFFF"
                                ""` c=???$$$$$$$PF"


                                               .=""%   ..
                                          *m            !
                                           !s>           `
                                           MJ .   .       %
                                            X:%   f       4
                                            #%~"h 4>      '
                                            f4F` "N^\     '
                                         !`    +   4':    '>
                                          `R :"     h'  4  4
                                            \.c     !    .  :
                                                `^$ >    !  '>
                                                  'f     !   +
                                                  '          '
                                                  z           >
                                                :.?.   .     '
                                              >\~  >  :F:   !F
                                     ..  ..=">~   '> "  "> d`
                                    k"  "+f`    .4 t!    !K  '<
                                    L*\  .L  uf`    K \   \     "=
                                .=" >~                 ?           \
..............................` .~`                     >           !
'L  .:="`    `       '="   :.r?                         >           '
   !                       `  !                        :            '
   '                         <                        :            :"
    !                      :'                         ~           f
    ''                    :\~                        <           F
     >\                   f!                         >          'L
     ~.                   '                          >           '>
         #Fx        :"#                             'ux::.':      `
           \`.   .f>"                               !    ~ "%$P"``h
            'x"r)~                                 '    "     `.   k
            .~) \                          ..      f   ~        h  '
      .oeur`r   \'x                       ! ^%k..="  :           "  ':
    dP`  `#b     'x8P"""$k                  "+      /             '   "<
   'R  ..  9k     @f     ?&                    % ..!              f    "
   '$      8F     $   "  '$                                    .r"    C.
    "$ou.o$F      "$LSvyx$"                                     .  . /



                          )
                         ((
                   _,,---.)\__
                 ,'.          ""`.
                f.:               \
             ,-.|:  ,-.       ,-.  Y-.
     ,-.    f , \. /:  \   . /     | j
    f.  Y   `.`.       _`. ,'_     |f
    |:  |     ) )      "`    "`    |'
    l:. l    ( '          --.      j
     Y:  Y_,--.Y:         __      (
  ,-.|  ,'.::..):..    ,'"-'Y.     Y
 f:.           \ ::.  '"'`--`      j
 j::            Y-.__        __,,-'___
f;\::.          |    ``""""''__(""'_,.`--.   ,--.
l:::::...       j--.       ,'.. `"'       Y-'.:::)
 `-..::::::_,,-'   :).     `--'(::..     ,j..::--(
     f`"""'.  .  )-(:.      .:::`---\:.-'Y;:::::::Y
     j:::::::::..   Y:        ..:::::`;_,;;;::::::j
    f::;;;;;::::::. j:           ...::::\;;:::_,,'
    l;;::::::::: _,;:       (.,     .....Y::."\
     Y;;;::::_,-';::..                   |:::. Y
     l;;;;;:::`-;;;::....                j;;::.|
      `;;;;;;;;;:);;;;:::::...          /\;;;;:j
        "`------'-.;;;;::::::::...._,-'"  `---'
                    ``"""""""""""''
                -=> Philip Kaulfuss <=-



                                            ,----,
 '''------,,-----------.-----\          --- /      \--------.---'
 '''-----,,      -------.    \.      /'   ''       \    ---''
    '''--,,              ''\  \     /    /     '    '-,  --'
     ''--,,                    \-- /   /'              ''-,, -')'
          ,,,              ,''      --'       ,-'''''--,,,  '\ !,,
        ''                ,                  '   , --.    ''   !--'
             -'''  .'                     ,-' ,   '       '    !
                 /'  ,-'                -'     ',        !  !! ',
                '  ,' .,.            ,-'                ,  ! !  !
                  /  ,'  '''-,---,,-'                  ,  .' !  !
               ./'  ,'  .' /                          ,   !  '! ',
              !   .'   !   '-..                       !   '   !  !
              ',,  ,   '---... ''\.                  !     ',,'   ,
                 '. '         -'.  ''-.                  \        ,
                  '. '.          '\    !            !      -,,-'   ,
                    '  ',          ! !'                            !
                     '.  '.       .' !               !             !
                      ',   ',        '                '.          ,
                       !  ! !                           '--------'
                      .'  !

///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\
\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///
///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\
|||--|||                                                    |||--|||
|||--|||                                  /)                |||--|||
|||--|||                                 /  )               |||--|||
|||--|||         Its a boy!!!!          /   )               |||--|||
|||--|||                               /     )              |||--|||
|||--|||                              /     )               |||--|||
|||--|||                             /      )               |||--|||
|||--|||                            /      )                |||--|||
|||--|||                _____   /^^/        )^^^^^^\        |||--|||
|||--|||          __x__/  o   \/  /        )  /  /  \       |||--|||
|||--|||         <_____                 )            \      |||--|||
|||--|||           / \  \__                          /      |||--|||
|||--|||          /   \     \____                   /       |||--|||
|||--|||         /     \         --------        __/        |||--|||
|||--|||       /       \                 -------            |||--|||
|||--|||       (         )                                  |||--|||
|||--|||        --     --                                   |||--|||
|||--|||          --- -                                     |||--|||
|||--|||                                                    |||--|||
|||--|||                                                    |||--|||
///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\
\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--mka--///
///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\--///--\\\ 

BABY STUFF
Carriages
_       .,
 `\.____|_\
   \______/
    (_)(_)

      ____
    /     \\\\
\======\   ||||
 \.-----\-.  /
   \_____////
     \ /  /
      X  X
     / \  \
    () () ()

                lllllll_______
             _,_  llllllllllll\
___         /   \  llllllllllll\
   \       | @ @ |  llllllllllll\
    \-----oOO---Ooo-------------/
     \lllllllllllllllllllllllll/
      \lllllllllllllllllllllll/
       \lllllllllllllllllllll/
            //            \\
           ||             ||
           OO             OO
Berna M. Slikker

Bottles
       __
      (  )
     ,'  ',
 , "        " ,
;______________;
(_!:_:!_!:__!:_)
|              |
|  &&&&   *    |
| &&&&&&     * |
|-&&&&&&   *   |
|  &&&&        |
|--  ;       * |
|-   (    *    |
|  *  ".       |
|--     ";     |
|-        )  * |
|  *      ;    |
|--     *      |
::::::::::::::::
(______________)
  ~ F r a y ~
Berna M. Slikker



        ,=""=,
       c , _,{
       /\  @ )                 __
      /  ^~~^\          <=.,__/ '}=
     (_/ ,, ,,)          \_ _>_/~
      ~\_(/-\)'-,_,_,_,-'(_)-(_)  -Naughty



          ,---------.
          ||"""""""||
          ||       ||
          |/-->&<--\|
          |  (._.)  |
          |  ( @ )  |
          | /|`"|\ |
         //(_\___/_)\\
         \\_()___()_//
          `+---I---+'
          |\(_)|(_)/|
         _|j"""""""|j_
         | |_______| |
         |_|       |_|  hjw


              ,,,)),,
            .'       `.
          _/           \_
         (_    O   O    _)
           |  .:(_):.  |
        _.--\  .___.  /--._
      ,'    |`-.___.-'|    `.
      >--.__||       ||__.--<
   __/     _)l_______l(_     \___
  (__\|_|_|_____________|_|_|/___)
       |#| /o\_______/o\ |#|
       |#||     _       ||#|
       |#||   =(.)__    ||#|
       |#||  ..(___/..  ||#|
       |#||      _      ||#|
       |#||      |      ||#|
       |#||     .^.     ||#|
       |#|l_____|_|_____l|#|
    .-/ /|:::::::::::::::|\ \-.
    |/ / |:::::::::::::::j \ \|
    / /  /---------------\  \ \
 .-/ /  /                 \  \ \-.
 |/_/__/___________________\__\_\|
 ||                             ||
 `|_____________________________|'  hjw



       ,,,        _,_        _@_        _(_        _?_        >*<
     _/. .\_    _/- -\_    _/, ,\_    _/' '\_    _/a a\_    _/. .\_
    (.\_o_/.)  (.\_-_/.)  (,\_e_/')  (.\_^_/.)  (.\_~_/')  (.\_c_/.)
    (.`,.`'.') (.`,.'.'.) (.`'.,'.') ('.,'.`'.) (.'.,'.`.) (.,'.,'',)
     ('.`,'`,)  ('.`,'',)  ('.','.`)  ('.,'.',)  ('.,'.`.)  (',.'`.,)
      ('.`,'`)   ('.','`)   (.'.,'.)   ('.`.,')   ('.','')   (.'.'.')
   jgs `--'"`     `--'"`     `--'"`     `--'"'     `--'"'     `--'"'


     -=[ baby  ]=-  8/97
              _)_
           .-'(/ '-.
          /    `    \
         /  -     -  \
        (`  a     a  `)
         \     ^     /
          '. '---' .'
          .-`'---'`-.
         /           \
        /  / '   ' \  \
      _/  /|       |\  \_
     `/|\` |+++++++|`/|\`
          /\       /\
          | `-._.-` |
          \   / \   /
          |_ |   | _|
   jgs    | _|   |_ |
          (ooO   Ooo)


                    _
      .--(-.        -`-_..'
     '      '       /)'-.`.  .'
    c'  ^ ^ '       `_) `-_)'
     '. `--''_        `)  \ BP
    .'`----' `.        \..'
    '         /'.*o
    `.       '\_o*
      '.  -__`--'
     coo_n          baby and bottle



     -=[ bassinet with toys ]=-  3/97

                 __,
             .-"`{*}
           ."  ::{*}
          / .:.  {*}
         |:: ' ::{*}
        {^"*"^"*"^"*"^"*"^"*"^"*"^}
        |^=.=^=.=^=.=^=.=^=.=^=.=^|
      ()-():.  .:.  .:.  .:.  .:. |
      /o o\' :: ' :: ' :: ' :: '  |
     _\ Y /_.  .:.  .:.  .:.  .:. |
    O__`&`__O : ' :: '   .--.  '  |_
      /   \^"*"^[A]^"*"^/____\"^,_(')<
jgs  ()/^\()=^=[B][C].=^\~~~~/.=\___)
                         '--'


 
((           ))
 ))         ((
((           ))
 ))         ((
 ||         ||
 | \_______/ |
 |    _      |
 |   =')_//  |
 |   (___/   |
 |   ~~~~~   |
 |    BIB    |
  \_________/lc


 