
   .
  / \__        .. _
  \.'  '._o    \_|_) ))
__(  __ / /      ).
\  _( ,/ /.____.' /
 '' '..-'        |
        \    _   (
         )v /-'._ )
        ////   |//
       // \\   //
      //   \\ ||\\
   --"------"-"--"--
mrf


                            ,
                           //\
                          / | ;
                          | /_|
                        .-"`  `"-.
                      /`          `\
                     /              \
               .-.,_|      .-""""-. |
              |     `",_,-'  (((-. '(
               \ (`"=._.'/   (  (o>'-`"#
    ,           '.`"-'` /     `--`  '==;
   /\\            `'--'`\         _.'~~
  / | \                  `.,___,-}
  | |  |                   )  {  }
   \ \ (.--==---==-------=' o {  }
    ",/` (_) (_)  (_)    (_)   \ /
     / ()   o   ()    ()        ^|
     \   ()  (    () o        ;  /
      `\      \         ;    / } |
        )      \       /   /`  } /
     ,-'       |=,_   |   /,_ ,'/
     |    _,.-`/   `"=\   \\   \
     | ."` \  |        \   \`\  \
     | |    \ \         `\  \ `\ \
     | |     \ \          `\ \  \ \
     | |      \ \           \ \  \ \
     | |       \ \           \ \  \ \
     | |        \ \           \ \  \ \
     | |         ) \           \ \  ) \
 jgs `) \        ^ww            ) \ ^ww
      ^ww                       ^ww


                                      .,.               .,;;;;;,
                                     ;;;;;;;,,        ,;;%%%%%;;
                                      `;;;%%%%;;,.  ,;;%%;;%%%;;
                                        `;%%;;%%%;;,;;%%%%%%%;;'
                                          `;;%%;;%:,;%%%%%;;%%;;,
                                             `;;%%%,;%%%%%%%%%;;;
                                                `;:%%%%%%;;%%;;;'
            ..,,,.                                 .:::::::.
         .;;;;;;;;;;,.                                  s.
         `;;;;;;;;;;;;;,                               ,SSSs.
           `:.:.:.:.:.:.:.                            ,SSSSSSs.
            .;;;;;;;;;;;;;::,                        ,SSSSSSSSS,
           ;;;;;;;;;;;;;;;;:::%,                    ,SS%;SSSSSSsS
          ;;;;;;,:,:::::::;::::%%,                  SS%;SSSSSSsSS
          ;;;;;,::a@@@@@@a::%%%%%%%,.   ...         SS%;SSSSSSSS'
          `::::::@@@@@@@@@@@a;%%%%%%%%%'  #;        `SS%;SSSSS'
   .,sSSSSs;%%,::@@@@@@;;' #`@@a;%%%%%'   ,'          `S%;SS'
 sSSSSSSSSSs;%%%,:@@@@a;;   .@@@a;%%sSSSS'           .%%%;SS,
 `SSSSSSSSSSSs;%%%,:@@@a;;;;@@@;%%sSSSS'        ..,,%%%;SSSSSSs.
   `SSSSSSSSSSSSs;%%,%%%%%%%%%%%SSSS'     ..,,%;sSSS;%;SSSSSSSSs.
      `SSSSSSSSSSS%;%;sSSSS;""""   ..,,%sSSSS;;SSSS%%%;SSSSSSSSSS.
          """""" %%;SSSSSS;;%..,,sSSS;%SSSSS;%;%%%;%%%%;SSSSSS;SSS.
                 `;SSSSS;;%%%%%;SSSS;%%;%;%;sSSS;%%%%%%%;SSSSSS;SSS
                  ;SSS;;%%%%%%%%;%;%sSSSS%;SSS;%%%%%%%%%;SSSSSS;SSS
                  `S;;%%%%%%%%%%%%%SSSSS;%%%;%%%%%%%%%%%;SSSSSS;SSS
                   ;SS;%%%%%%%%%%%%;%;%;%%;%%%%%%%%%%%%;SSSSSS;SSS'
                   SS;%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%;SSSSSS;SSS'
                   SS;%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%;SSSSS;SSS'
                   SS;%%%%%%%%%%%%%;sSSs;%%%%%%%%;SSSSSS;SSSS
                   `SS;%%%%%%%%%%%%%%;SS;%%%%%%;SSSSSS;SSSS'
                    `S;%%%%%%%%%%%%%%%;S;%%%%%;SSSS;SSSSS%
                     `S;%;%%%%%%%%%%%'   `%%%%;SSS;SSSSSS%.
                     ,S;%%%%%%%%%%;'      `%%%%%;S   `SSSSs%,.
                   ,%%%%%%%%%%;%;'         `%;%%%;     `SSSs;%%,.
                ,%%%%%%;;;%;;%;'           .%%;%%%       `SSSSs;%%.
             ,%%%%%' .%;%;%;'             ,%%;%%%'         `SSSS;%%
           ,%%%%'   .%%%%'              ,%%%%%'             `SSs%%'
         ,%%%%'    .%%%'              ,%%%%'                ,%%%'
       ,%%%%'     .%%%              ,%%%%'                 ,%%%'
     ,%%%%'      .%%%'            ,%%%%'                  ,%%%'
   ,%%%%'        %%%%           ,%%%'                    ,%%%%
   %%%%'       .:::::         ,%%%'                      %%%%'
 .:::::        :::::'       ,%%%'                       ,%%%%
 :::::'                   ,%%%%'                        %%%%%
                         %%%%%'                         %%%%%
                       .::::::                        .::::::
                       ::::::'                        ::::::'   Susie Oviatt


                                .,,,,,,,,,,,,
                         ,;%%%%uuuuuuuuuuuuu%%%\
                      /%%%%%uuuu====####uuuuuu%%%%
                    /%%%%%uuuu.....===###uuuuu%%%%%%
             , '''''\%%%%%uuu....##.===##uuuu%%%%%%%%
            ,'''''''')####\%u....../==#/uuu%%%%%%%%%%%
            ,'''''/#########\%mmmmmmmmmmmmm%%%%%%%%%%%;
            #\''/##########(mmmmmmmmmmmmmmmmnu%%'%%%%%%%
            ###############(mmmmmmmmmmmmmmmmmnuu%%'%%%%%%;
            u\###########/ (mmmmmmmmmmmmmmmmmmnuu%%'%%%%%%%%
           uuuuuEEE         \mmmmmmmmmmmmmmmmmnuuu%%'%%%%%%%%%
           uuuuuEEE    .:::,#u,mmmmnnmmmmmmmmmnuuu%%;; %%%%%%%%%
            uuuuuu\##\:::::##uuummmmmmmmmmmmmmnuu%%;;;; :...%%%%%%
               uuuuu\#######/uuuuuuuuuu,mmmmmmnu%%...;;;  ::...%%%%
                  \uuuuuuuuuuuuuuuuuuuuuuuu,mmnu/ \...;;;   ::...%%%
                    >####&&################<%%%%    \;;;/    ::...%%%
                (#####&&&################%%%%%%%              ::..%%%
            (######&&&&##############(%%%%%%%%%%                ::%/
           (####&&&&&&#############(%%%%%%%%%%%%%
         (#######&&&&&############(%%%%%%%%%%%%%%%%
        (#########################(%%%%%%%%%%%%%%%%%%
        (# (######################(%%%%%%%%%%%%%%%%%%%%
           (#######################(%%%%%%%%%%%%%%%%%%%%%
          %%%(#####################(%%%%%%%%%%%%%%%%%%%%%%%
         %%%%%%(####################(%%%%%%%%%%%%%%%%%%%%%%%
        ;%%%%%%; (#################n'%%%%%%%%'%%%%%%%%%%%%%%%
       (%%%%%%%(  ;%nn############nn'%%%%%%%%'%%%%%%%%%%%%%%%%
        ;%%%%%%%  %%%nnnnnnnnnnnnn'%%%%%%%%%'%%%%%%%%%%%%%%%%%%(@@@)
         \%%%%%;  %%%%nnnnnnnn'%%%%%%%%%'%%'n%%%%%%%%%%%%%%%%%(@@@@@)
          (%(%/   %%%%%nnnnnn'%%%%%%%%%%%'nnnn%%%%%%%%%%%%%%%%(@@@@@@
                 %%%%%%nnnnnn'%%%%%%%%'nnnnnnnn%%%%%%%%%%%%%%(@@@@@@@
                %%%%%%%nnnnnnn(%(%)nnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@)
            .,;%%%%%%%%nnnnnnnnnnnnnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@@
     ,nnnnnnn%%%%%%%%%nnnnnn)nnnnnnnnnnnnnnn%%%%%%%%%%%%%%(@@@@@@@)
  /nnnnnnnnnnn%%%%%%nnnnnnnnnnn)nnnnnnnnn%%%%%%%%%%%%%%%/  (@@@@)
 (uu(uuuuuuuuuuuuuuuuuuuuuuuuuuu/   (uu;;;;;;;;;;;uu)
                                     (uu;;;;;;;;;;uu)
                                      (uuuuuuuuuuuuu)
                                        (uu)(uu)(uu)    Susie Oviatt

               .,uuuuuu,,
            ,%%uuu==#uuuu%%\
        ,,,<%%uu".a.=#uuuu%%%%
      ,;;;;;)#uu...,#/uuu%%%%%%%
       \;;/####\%mmmmmmmmmnu%%`%%;
      u####"""' (mmmmmmmmmmnu%%`%%%%
      uuuEE,..:;;#\mmmmmmmnuu%;,`%%%%
       uuuu\#####/uu,mmmmmnu%..;, :.%%%
          \uuuuuuuuuuuuu,mnu/\.;;  :..%%
            >##&&#######<%%%  \;'   :.%%
         (###&&&#######%%%%%         :%'
       (###&&&&######(%%%%%%
      (#####&&&####(%%%%%%%%%
       (###########(%%%%%%%%%%%
      %%(###########(%%%%%%%%%%%%
     ;%%%(##########'%%%'%%%%%%%%%
    (%%%%; ;n####n'%%%%'n%%%%%%%%%%(@)
     \%%%' %%nnnn'%%%%'nnnn%%%%%%%(@@@)
      ``' %%%nnnn``'nnnnnn%%%%%%%%(@@@@)-Susie Oviatt-
         ,%%%nnnnnnnnnnn%%%%%%%%%(@@@@@
  ,.,nnn%%%%nnnnn)nnnn%%%%%%%%%/  (@@)
 (u(uuuuuuuuuuuuuu/ (u;;;;;;u)
                     (uuuuuuu)
                       ()()()


 