

                      .                    ________            . 
       /\            / \                   \        \         / \
     /    \        /  .  \       _____      \  ____   \     /  .  \
   / | \    \    /   / \___\    /    /      |  |   \  |   /   / \___\  
  |  |   \   |   |  |          /    /       |  |   |  |   |  |
  |  |    \  |   |  |         /    /_____   |  |   |  |   |  |
  |  |____|  |   |  |        /          /   |  |   |  |   |  |
  |  ______  |   |  |       /_____     /    |  |   |  |   |  |
  |  |    |  |   |  |            /    /     |  |   |  |   |  |
  |  |    |  |   |  |   ___      /   /      |  |   /  |   |  |   ___
  |  |    |  |   \   \./  /      /  /       |  |__/   |   \   \./  /
 /   \   /   \     \     /       / /        /        /      \     /
  \./     \./        \./          /        /________/         \./  -CJ


        ,p,                                               db
      dSBKE                                               dBb
     dKORNE     ,Rb                                ,p,    dKB
     KBBBKE   ,mRc'                                dBE    dKKb
     KORNKE ,KORN" KBKORNb                    ,&   dKBE,  dKKE
     KORNKEKBKK"  KK""""KEb.       ,KORNKORNKORN   dKKKp, dKKEb
     KORNKBBKE`   Bp,   `KKpp,    dKEE"""""KORNE  ;KORNKBp2KORN
     KORNKORN`    `KBK,   HKED    "KKKPp,  ;KORN  dKORNKORNKORN,
     KORNKORN      `KKBb  dKED      ""KORNKORNKE  KORNKORNKORNEb
     "KORNKKBpp,    `KKBKORNEp      ,;PKBKORNKE-  KORN" `KORNKEp
     `KORNEEKORNpp,   `""KKK"    ,;PPBKORNKORNE   p"`     `KORN
      pKORNb `"KORNpp,         ,KORNKF"KHKORNKE            `dp`
      dKORNP    `"KORNpp,    ,;KORN"`   HKORNEp     mRc
       dKKP        `"KKF'  ,KORN"`      HKORNE
                         ,PKF"          7KORNp
                        !K"`              `""

  }F   T{                                        _,'"\    
  | `.' |   .-"T  T-. |T /`--'\ |`.   .'T  .-"T T|."`.\     
  ||\'/||  /.']|  |,_`'| | |1 | `,|/`\|,' /.']| | ,`".'     
  || ' || | .-.|  || `,| | || |  | .'. | | .-.| || \`.     
  ||   !! `.\ !!  !!  !! \_`'_/  `.\ /.' `.\ !! !!  ||      
  |7                       \/                       J|      
  !                                                 `! fsc  

                                                                                  `\
                                                                                 '  \
       ---      ---                                                            .'     \
       | |      | |      --- ---   ---   /_____\  ---            ---     ---  /  .'\    \
       |  ~\  /~  |     /  | | '~\ | | /`  ___  `\ \ \          / /     /  | |  <    >  /
       | |~\\//~| |   / /| | | |~\~  | ~| |   | |~  \ \   /\   / /    / /| | |   \,./  /
       | |  \/  | | /  /_| | | |  ~| |  | |   | |    \ \/ .. \/ /   /  /_| | | |\.    /
       | |      | |(   __  | | |   | |  | |   | |     \  /  \  /   (   __  | | |  '.  \.
       | |      | | \ (  | | | |   | |  | |   | |     \ \    / /    \ (  | | | |    \  |
       | |      | |  ) \ | | | |   | |  | \   / |      \ \  / /      ) \ | | | |     | |
       | |      ---  --- --- ---   ---  \  \./  /      ---  ---      --- --- ---     | |
       | |                               "     "                                     | |
       | |                                `   `                                      | |
       | |                                 " "                                       | |
       | |                                  |       Julus                            | |
       |  >                                                                         <  |
       |.'                                                                           '.|
       |                                                                               |


Electric Light Orchestra

    .--.         
   :       .'.   [TM]
   '.-'   / .'       
  .'  .  :.'         
  :    )':           
   '--'  :           
        /    .'.'.   
       /____:__:  :.'
           :    '' : 
            :     :  
             '...'   


         .+               +.
       .' /               \ '.
     ,'  :                 :  '.
    /    :                 :    \
   ;    :                   :    ;
   ;    |                   |    ;
  /     :                   :     \
 /       :                 :       \
 '--.    :                 :    .--'
     :    \               /    :
 .---'     '.           .'     '---.
|            '.       .'            |
 '-----.       '-jEk-'       .-----'
       .'                   '.
 .----'     .-----------.     '----.
 \        .'             '.        /
  \     .'                 '.     /
   ;   (                     )   ;
   ;    \   '.         .'   /    ;
    \   '.  : :       : :  .'   /
     '.   '-'  |     |  '-'   .'
       '.      :     :      .'
         '.   |       |   .'
           :  :       :  :
           | /         \ |
           :'           ':          Daniel Jackel 


Rammstein

     ______
    |      |
  __|__    |__
 |     |      |
 |     |      |
 |     \      |
 |__|\__\   __|
    |      |
    |______|      Peter Punk


        _   _                     __     _
       | | | |,^.        ,'.      | `.  | |
       | | |  ,. `.    ,'   `.    | . `.| |
       | | | .--`,'  ,'  ,^.  `.  | |`.   |
       | | | |`. `. `. ,'___`. ,' | |  `| |
       |_| |_|  `. `. `._____,'   |_|   | |
                  `/                    `.|
                                          `
__               _   _   __         ____  __     _
| `. ,^.       ,' | | | |  `.      |  __| | `.  | |
| . ' , |  /`,' . | | | | |`.`.    | |__  | . `.| |
| |`.'| |  `. ,'| | | | | |  `.`.  |  __| | |`.   |
| |   | | ,' . `. | | | | |____` / | |__  | |  `| |
|_|   | | \,' `.__| |_| |_______/   `.__| |_|   | |
      `.|                                       `.|
        `                                         `ap

                        _..-""'""-.._
                     ,-'             `-.
                    l                   l
                   l                     l
                  l \         _         / l
                  :   \.     lol     ,/   :
                  :     `*---l l---*'     :
                  \ l        lol        l /
                   ; :"---.__ - __,---"; :
                   : `.    o `v' o    .' :
                  :    `-.__/'^`\__,-'    :
                  :        .-'^`-.        :
                  :     .-'._____,`-.     ;
                   \   ; .WWWWWWWWW. `.  /
                   :   l.mmmmmmmmmm.  ; ;
                    \  l___.--------"' /
                     `. `._,-'       .'
                        \           / IjD
                         `----"----'



Dream Theater!

               .........
             .uue$$$$$Nou.
     ^$$$$$$#"   '$$$E   `"*$$$$$"
      d$$F       '$$$E       '9$NL
    d$$$$$       '$$$E       J$$$$$L
  :$$F'$$$$      <$$$N      :$$$E'$$&
 :$$F '$E'$$    :$$$$$N    :$$'$E '$$B
 $$$  '$E '$$  :$$$$$$$N  :$$ '$E  `$$k
X$$F  '$E  '$$:$$`$$$E"$N:$$  '$E   $$$
9$$>  '$E   '$$$ '$$$E "$$$   '$E   9$$
9$$>  '$E   :$$N '$$$E :$$N   '$E   $$$
'$$E  '$E  :$$"$N'$$$E:$$"$N  '$E  :$$E
 4$$> '$E  $$  `$$$$$N$$  ?$B '$E  9$$
  #$$>'$E $$    `$$$$$$    ?$B'$E d$$
   "$$i$B$$      `$$$$      ?$$$&@$R
     "$$$$       '$$$E       ?$$$$`
    .z$$$$Nu     '$$$E     .z$$$$NL
           ^"*$$W@$$$$b@$*#"



    ,--.   ,        _         ,`.               _          ,'|,'^.
  ,' |\ ) /|<>      \\     _,'|^-`       _      \\  <>  _  |, ,'\ >
 |,-.|//  ||/\/\/`.  \\   |_, |    /\/\ /_\~/\/\ \\ /\ /_\~ | | | |
 ,(_||/:. ||||||^|||//\\  ' | |_,'|||||/( ||||)///\\||/( || | | | |
,-'_-J  \\|||||| ||||L)/ ,(,| ||-||||||\ \||||_ |L)/||\ \|| |,L,' |
L-'      )\/\/\/ \/ `./ _,'_,'   ||\/\/ `/\/`./ `./ \/ `/\/_,-',' |
  \\====//============='--'\\====/\========================--'' | |
   `""""'                   `""""'`                         <_> <_> ap



Queensryche

   _-~(/\)~-_ 
  -_,-.<>.-._-  
 `' .-~)(~-, `' 
       \/ 

Dan Birchall


Biohazard

      /    \    
     J      L   
      \,--./    
    __/`--'\__   
  ,' J`\  /'L `. 
      \ || /     
       J--L     
    --"    "--  hs 


_________ _________ ___     _________ _________ _________
]  ___  [ ]  ___  [ ] [     ]  ___  [ ]  ___  [ ]  ___  [
| |   |/  | |  ,|/  | |     | |   |/   \|   | | | |   |/
< >   '   < `-'/'   < >     < >   '     `   < > < >   '
| |       | |"'     | |     | |             | | | |
: \       : \       : \     : \             / : : \
 . `-'\    . `-'\    . `-'\  . `\       /`-' .   . `-'\
  `-.-'     `-.-'     `-.-'   `-.'      `-.-'     `-.-'
    _________ _________ _________ _________ _________
    ]  ___  [ ]  ___  [ ]  ___  [ ]  ___  [ ]  ___  [
    | |  ,|/  | |   | | | |   | | | |   |/  | |   |/
    < `-'/'   < `---' < < >   < > ! `-. '   < >
    | |"'     | |"""| | | |   | |  `-. `-.  | |
    : \       : \   / : : \   / :     `-. ) : \
     . `\      . `\ \,   . `-' ,    /`-' .   . `\
      `-.'      `-.'      `-.-'     `-.-'     `-.'Ojo


CRASS:
                      _........._
                  .e*"""@"""""@"""*e.
               .e"      @     @      "e.
             .@"        @     @     .@""@.
            dP       _o*@     @   .@"    "@.
           @"     .*"   @     @ .@"       "@.
          @"    .@"     @     @;"          "@.
         @F    .@       @   .@"     .'*.    "@
        d@_____@________@ .@"     .@___@_____@b
        @@              @;"     .@"          @@
        @*            .@"     .@"            @@
        q@__________.@"     .@_______________@P
         @"    @  .@"     .@" @        @     @"
         "b    `*@"     .@"   @       d"    dP
          *c          .@@     @     ,e"    e@
           *b       .@" @     @   e;"     e@
            "@.   .@"   @     @*`"      .@"
              "@e@"     @     @       .d*
                "*b.    @     @     .d*
                    "*e.@_____@_,e;*"
                       `""""""'''
by David Riley


 ___________                  _____________                  ___________
(___        \________       //     /^\     \\       ________/        ___)
   (____             \_____//     //^\\     \\_____/             ____)
       (____              //\__  // * \\  __/\\              ____)
            (__           ||   \//_____\\/   ||           __)
               (__        ||   //       \\   ||       ___)
                  (__     \\  //         \\  //    ___)
                     (____ \\//_AEROSMITH_\\// ____)
                          (_\\_____________//_)
                          /__\_/\_/\/\_/\_/__\
unknown



[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                            []
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][]  []
[]  []                                                    []  []
[]  []                                     iiii           []  []
[]  []     ooo       aaaaa    ssssss      iiii  ssssss    []  []
[]  []    ooooo     aa   aa  sss   sss         sss   sss  []  []
[]  []   oo   oo       aaaa   sss   ss   iiii    sss  ss  []  []
[]  []  oo    oo    aaaaaa      ss      iiii      ss      []  []
[]  []  oo    oo   aa   aa       ss     iiii       ss     []  []
[]  []  oo   oo   aa    aa  ss    sss  iiii   ss    sss   []  []
[]  []   oo oo    aa    aa   sss sss   iiii    sss sss    []  []
[]  []    ooo       aaaaaaa   sssss   iiii      sssss     []  []
[]  []                                                    []  []
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][]  []
[]                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Bungle

                         |\___________/|
                         |%%%%%%%%%%%%%|
                         |/    |%|    \|
______    ________      __     |%|  ___       ________    _____
\%%%%%\   \%%%%%%%|    /%%\    |%|  \%/       \%%%%%%%|  /%%%%%\
|%/  \%\  |%|         |%%%%|   |%|  |%|       |%|       |%/   \%|
|%\__/%/  |%|_____    /%/\%\   |%|  |%|       |%|_____  |%\_____
|%%%%%%\  |%%%%%%%|  |%/__\%|  |%|  |%|       |%%%%%%%|  \%%%%%%\
|%/   \%\ |%|        /%%%%%%\  |%|  |%| kali  |%|             \%|
|%\___/%/ |%|_____  |%/    \%| |%|  |%|____/| |%|_____  |%\___/%|
/%%%%%%/  /%%%%%%%| /%|    |%\ |%|  /%%%%%%%| /%%%%%%%| \%%%%%%/
                               |%|
                               /%\

\  /
;;;;
^^^^

The Beatles : Abbey Road

NC



 _  ____  _______  _________ ____  _____   _____   _____  _  _   __  _
| ||  __||  ___  )|______  /|  __||  _  \ |  _  \ |  ___|| || | |  \| |
| || |__ | |  / /       / / | |__ | |_)  )| |_)  )| |___ | || | |     |
| ||  __|| | / /       / /  |  __||  ___/ |  ___/ |  ___|| || | | |\  |
| || |__ | |/ / ____  / /   | |__ | |     | |     | |    | || | | | \ |
| ||____||   / /___/ / /    |____|| |     | |     | |    | ||_| | | | |
| |_____ |  /       / /__________ | |     | |     | |___ | |___ | | | |
|       || /       /          dwb|| |     | |     |     ||     || | | |
|_______||/       /______________||_|     |_|     |_____||_____||_| | |
                                                                    | |
                                                                   /__|


Greatful Dead, The
                ......
          .,;;##########::,.
       .;##''       ,/|  ``##;.
     .;#'         ,/##|__    `#;.
   .;#'          /######/'     `#;.
  ;#'             ,/##/__        `#;
 ;#'            ,/######/'        `#;
;#'            /######/'           `#;
;#'             ,/##/___           `#;
;#            ,/#######/'           #;
;#           /#######/'             #;
;#             ,/##/__              #;
`#;          ,/######/'            ;#'
`#;.        /######/'             ,;#'
 `#;.        ,/##/__             ,;#'
  `#;.      /######/'           ,;#'
    ##;_      |##/'           _;##
    :#`-;#;...|/'       ...;#;-'#:
    :`__ `-#### __  __ ####-' __':
    :  ``------.. `' ..------''  :
    `.. `--------`..'--------' ..'
      :                        :
      `:..      /:  :\      ..:'
         `.     ::  ::     .'
          #.              .#
          `'##;##;##;##;##`'
            `' `' `' `' `'


Pearl Jam
    _             ,.                                   ,+
$$$$$$$# $$$$$$  S$$$$S  $$$$$$Sx $$$           $$$  S$$$$S  $$$$x   x$$$$
$$$  $$$ $$$"   |$$| $$| $$$ %$$$ $$$|         ,$$$ |$$| $$| $$$$$x x$$$$$[
$$$$$$$# $$$$$: ]$$  $$[ $$$$$$$" $$$           $$$ ]$$  $$[ $$$ $$$$$ $$$|
$$$'     "$$   d.$$$$$$$ $$$  $$S $$$|         `$$$ $$$$$$$$b.$$ "$$$" $$$
$$$'     $$$$$$$$$$" $$$ $$$  $$$ $$$$$$     $$$$$" $$$" $$$$$$$  $$$  @$$
 '        "'   $$|   ""   ~       `"                     "" $$
               $S|                                         |$$   ,x$.
         $$%. l$$|                                         $$& .x$"
         `$$$.]$$'    .                                    $$.x$$'
           Y$$$$Y .x$$[                                   |$$$$"
     m$Ax,. $$$$",$$$"                   .x$S       .xxxxx.$$$$$S$$$$x
     "$$$$$$$$$$$"    xSS$$$Sx.        x$$$' `S$S.  S$$$$$$$$$$$$$"~~~
        .$$$^`$$     :$SSSSSS$$$$$    S$$$$$$$$$$         ""$$$$.
      o$$$$  $%       .xSS$$$$$$$S ^^"#$^~"S$$$$$$x     f    ~"$$$x
  .o$$$#^     $%    $$$$$$~    "!        xXx$S$$$$$$x d'        S"
  $$$^        ^$%.  ~`:$$$>      "#&&Y"       .`$$$$$$$'
               ^$%.  a$$$$                     $#$$$$$$$.
                ^$.x%$$$$(                   .]$$$$$$$$$|
                 ^$$$$$$$.\                  " $$$$$$$$$|
                  .$$$$$$$                   .$$$$$$x $
                 :$$^$$| "$x.    `S$$     ,xx"$$$$$$$
                   ~ $$$    ""SS$@$$S SS#"   $$$$| Y'
                     S  $x$x               .$"
                    |$   $$$x      x     x$$
                     |    "$$$,   $$   @$",
                             $S. $$|  $" '
                             "S".$$ $
                               |O$$  $S
                                |$$ $"
                                |$[ $
                                `$| $
                                 `$d'
                                 x$$x
                               x$"YY "x
                              $"  '   "$
                             $         $$
                           .$$|       "#$$.
                          x$$'           $x
                         $$$              $x
                        $$'.              '`$.f' .x..
                 xx$$$$$$$$$$x ,         $$$$$$$$$$$$:
                 `$$$$$#"   "'                "$$$$$$


               __           __
            ,888888       888888.
          ,8888  8888   8888  8888,_
         ,8888888888888888888888888888,.
      _,88888888888888888888888888888888888
   _,888888888 @ @@   8   @@ @@@@@ 888888'
  888888888 @@@@@@@@@@@@@@@@@@@@@ 88888'
    `88888 @@  @@@@@@@@@@@@@@@@@ 88888'
     `88 @@@  @@@  @@@@@@@@@@@@@ 8888'
        @@@  @@@  @@@@@@@  @@@@ 8888'
       @@@   @@@ @@@@@@   @@@ 88888'
      @@@   @@@ @@@@@@   @@@ 88888'
      @@@   @@@ @@@@@@   @@@ 8888'
      @@@  @@@@@@@@@@   @@@ 88888
       @@@@@@@@@@@@@@   @@@ 888'      David Riley
        @@@@@@@@@@@@@@ @@@' '
         @@@@@@@@@@@@@@@@'
          `@@@@@@@@@@@@@'
              `@@@@@@'


and a smaller one:

         ,-.  ,-.
       ,',-,`'_  \
      < <,' `' `; >
       `/      (,'
       (       ;
        `-,.,-'
David Riley



                        oo$$$$$$$ooo
                     o$$$$$$$$$$$$$$$$o
                   o$$$$$$$""""""$$$$$$$o
                  o$$$$$$"        ""$$$$$$
                 o$$$$$"             $$$$$$
                 $$$$$"               $$$$$
                 $$$$$                $$$$$
                 $$$$$                $$$$$
                 "$$$$$              $$$$$$             o
                  $$$$$$o          o$$$$$$             $"
                   "$$$$$$$oooooo$$$$$$$$           oo$$
                     ""$$$$$$$$$$$$$$$""        ooo$$$$$
                oooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           oo$$$$$$"""""""""$$$$"""""""""""$$$$$$$$$$$$$
       o$$$$"""             $$$$                """"$$$$
    o$$""                   $$$$                      "$$
  $$""                      $$$$                        "$
o$$"                        $$$$                         "o
$$     oooo                 $$$$
$$   $$" ""$$               $$$$
$$  $$$$o  o$          $o   $$$$   o$
"$o  """  oo$          $$$$$$$$$$$$$$
  "$$oooo$$"           $$$$$$$$$$$$$$
     """"              $"   $$$$   "$
                            $$$$
                            $$$$
                            $$$$
                          oo$$$$oo
                           $$$$$$
                            $$$$
                            "$$"
                             ""

Rush 2112
                       ...::::!!::::::...
               .:>-~``       !~ !:       ``~~-:.
          .:-~`             !~   4h             ``~:.
       .<~`                !~     ~!                ``!:
     <~                  .!~       `!.                  ~:.
   <~              !>~~ .!~         `!.                   ~h
::!!::::><<>------<8k:!<!~  :x!`` ``-`~~~~~~~~~~~~~~~~~~~~!!!!
 !``~<:.           #$Ni:..  !WX     '~   xX          .:<~`  '!
!>      `~<:.       `#$$$WX:X$WX:  '  `~@$(:    ..:~~`       !
!>           `~<:.    !$$$RUXI?~ '      <$>..:!~`            <
!!               ``!> `M$$$$$$$i      --""`!~                !
 !:               <!   ~$$M$R$$R         ~ `!.              :!
  ~:             <!     X$W$N!"             '!:            <~
   `!:          <~     'R$$$$@$>   <:.        !:         :!`
     `~:.      !~    .:!#$F`#$!    '. `~<:.    ~h     .:~`
        `~:.  !~..>~`    TF   #$$!  ~      `~<..~!..<~`
            `!!!.      .dR"    #$!           ..!~~!
                 ``~--<!f ..    !M.  ..:>--~`
                       !        `!?
                      !         !!~
                                !!
                                !
                                !    `


Smashing pumpkins
          _______
       _odP~~~~~Y8bo,
     d89"         ~"Ybo               ___
    d9"              "Yb           ,odP"888o.
   dP          db      "b        ,dP"      Y8b.
  d8           88b      Yb,     d8"          Y8
 ,8'           8"Yb      Y8   ,8P             8b
 88            8b Yb      8. dP"              "8
 88            Y8  8b     8bdP                d8
 88             8  88     888                 88
 88             8b "8    d988                 8P
 88             "8  8   dP 88                d8
 88              8 d9      88               d8"
 88              8b~       88              o8"
 Y8              Y8        888b           o8P
  8,              8        8P 8b         o8P
  88              8       d8  88        d8P
  88              88      8"  88       d8P
   8b             88     d8   88      d8"
   Y8           _ 88     8P   8P     d8"
    8         dP" 88    d8    8     d8"
    8b       dP   88    8P   dP    dP~
    Y8,     88    88   ,8   dP   ,dP
     88     8"    88   88  d8   d8P
     Y8    88     88  d8" d8"  d8"
      8,   88     88  8P d8P  dP"
      88   88     88  8 d8P  dP
      "8,  Y8     88 d8_8"  dP
       Y8   Yb    8P,888P ,dP
        8.  '8b_ d8 88P  ,dP
        88    Y889" 8P  ,dP
        "8b    ~~  d8   8P
         Y8       ,8P ,dP
          8.      8P  8"
          88      8  d9
          "8.    d8 8P
           88   ,8P,8
           "8   88 d8
            8b  8"88
            Y8 ,8 8P
             8bP" 8
             Y8  d8
              8. 88
              8b 8P
              Y8d8
               Y88
                88
                88
                Y8
                 8b
                 88
                 888o9"
                 Y8 ~
                  Yb,
aak - aaron - kearsley@mnsinc.net


Tori Amos
       '                                                                     '
     ,8                                                                    .8
    ,8'                                                                  .n8'
   ,88n..___              __..n._____            _____               _.n888' '
  n88888888888888888888888888888888888888888888888888888888888888888888888'
 n"**"' "888888"""'''~~             ~~~~~`````"""',  `"""""V8888888888888'.'
'         `8V'                                  ,n8                  "8".n
          88. `"88888An.`888nnn.`"8n          ,n888    ,   .         " n8
          `88   `88"' "8 8'  .88  88       ,n88A88"  .w8. .8. n888. '.8"
           88   ,8"    8 8. .88'  88     ,n8"' `8P   88A88888 8'`88 i8'
          ,8'   88.   ,8 8""B"    P'  ,n88"'    8   .88 `' `8 8  ,8 `"888.
         ,88.   88888888 8  `n.  ' ,n88"'    _  8   w8'     8 V. 88    `n8
        ,888n.  "8888"'  '   ,nnn8888888"""''   8L  n'     .8, "88'   .88'
       ,88888888       _,nnn8888""~~            88 '       '        .88"
      ,88"'     _,nn888888""'                   88                .n8'
    ,8"'  _,nn888"""'                           `8         .nnn88888'
      _,88""'                                    8.   nn88""
                                                 `8  '
                                                   `

Van halen
        _____  __
ccccc\      / /    /ccccc
 ccccc\    / /___ /ccccc
  ccccc\  / /    /ccccc
        \/ /    /
          /    /
              /
             /

88888888888888888888,   `88888888888888888'\ ,888888'\   ,88888888888888888888
888888888888888888888,   `888888888888888'  ,888888' /  ,888888888888888888888
\                 `888,    \________,888'  ,888'\__\/  ,888'                 /
`8888888888888888888888,           ,888'  ,888' /     ,8888888888888888888888'
 `8888888888888888888888,         ,888'  ,888' /     ,8888888888888888888888'
   \                 `888,       ,888'  ,888' /     ,888'                 /
   `8888888888888888888888,     ,888'  ,888' /     ,8888888888888888888888'
    `8888888888888888888888,   ,888'  ,8888888888888888888888888888888888'
      \_________________`888, ,888'  ,888888888888888'\ _______________/
                         `888.888'  ,888'  /    ,888'  /
                          `88888'  ,888'  /    ,888'  /
                           `888'  ,888'  /    ,888'  /
                            `8'  ,888'  /    ,888'  /
                              \ ,888'  /    ,888'  /
                               ,888'  /    ,888'  /
                               `88'  /    ,888'  /
                                `'  /    ,888'  /
                                  `/    ,888'  /
                                       ,888'  /
                                      ,888'  /
  ryan.keefer@psybbs.durham.nc        `88'  /
                                       `'  /
                                         `/

Yes
              ______   ______       ____________      _________
             /      \ |      \   __/            \  __/         \__
  _________ |        \|       \ /                |/            _  \ _________
 /          |                 //           _____ ||           / \_/          \
|            \               //           /     \ \\_         \_              |
|             \             ||          _____ ___\ \ \_         \_            |
|              \            ||         /  ---/______|  \          \_          |
|            ___\           ||        |  |   /______ __/            \         |
|        ___/    \           \\        \_ \_       //                |        |
 \_____ /      ___\         _/ \_        \  \_   _//                 | ______/
        \__    \__/     ___/ \_  \____    |   \_/  \__           ___/
           \___       _/       \__    \__/      \     \_________/
               \_____/ \_         \_____/        \
                         \_                       |
                           \_                 ___/
                             \_______________/
johnny mnemonic



Tears for Fears

      	 :!   .
     'h  X!> xX
  ML.'!!X!'X/!X .M>
  `!!H!!!`<!X!MX!X
  'X!~!?XXXXM?~!X"
 ..X!!!M!!!!M!''X...
'M??X<!~    `?X<!?M"
  %XXX~**..!*~!XXX~
  H!!! H>`X H>~M!M>
/?~:!!!?f X"M?~X:~"!
!: ~!!   .X   ~X~ .!
'"H:!!   ""   ~X:Hf"
  /MMX~ "*** '!MM!
 X!!X!!~ 'X <<X!!!X
'""M!:!X<:::X!~'X"""
   !! !XMMMMX! !!.
  '!!H!?!`<!M?HX!"
  X!"'!XM!'X%!X'*X>
  `  'M``X<f XX  `
     '   %X   "



Björk - Bjork - Björk Gu&eth;mundsdóttir 

 __                                                           __
 \ \ ___                                                     / /
  \ \\  \                                                   / /
   \ \\  \                                                 / /
    \ \\  \                 __   __   __        _________ / /
     \ \>  \               /__) /__) /__)      /____    // /
      \    /_________ ________ _______   _________ /   // /
      /   //____    //___    //   _   ` /   _    //   // /
     /   /_____/   /    /   //   //   //   //___//   // /
    /             /    /   //   //   //   /     /    ~  ~\
   /____________.´    /   / `_______´/___/     /_______   \
            _________/   /                             \   \
   RoBot@  /            /                               \   \
   abc.se /____________/                                 \___\



  ____   ___  ____     __  __     __     _____   _     ____ __    ___
 |  _ \ / _ \|  _ \   |  \/  |   /  \   |  _  \ | |   |  __\  \  /  /
 | |_) | | | | |_) |  | \  / |  / ^  \  | |_)  || |   | |_  \  \/  /
 |  _ <| | | |  _ <   | |\/| | / /_\  \ |     / | |   |  _|  \    /
 | |_) | `-' | |_) |  | |  | |/ _____  \| |\  '-| `---| |___  |  |
 |____/ \___/|____/   |_|  |_|_/     \__|_| `.__|_____|_____| |__|
    ,         |                                     |            '
    |         .                                     ;            |
    ;          \                                   .            ;
     ;          .                                 /            /
      \          \    .-""-._           _.--""-. /            /
       \          ','`       r'-.  _.-'\        t           .'
        `.        '          \__/`| |__/                  .'
          '.                _..._7\    _,_             .'
            `'Y          ,'`     `/`"'`   `.         ,'
             /          /                   ;        L
            ;           |                   |         |mx
            |           ;                  ;          ;
             ; _ __      \                /     _ .- /
              \  \ \ `.   `.            .'    / ' / /
               '._\ `. \    `.        .'    .' / /-'
                   `._\ `.    `.    .' .-..'_.'-`
                       `-'`. /`.`. /  /  /
                            `\ _> )|  \_/
    ,.---., .--. .--..-----.  `'-'. `--',.---., .--.  .--..-----.
   /  .-.  \|   \|  ||  .--'   |  |    /  .-.  \\   \/   /|  .--'
   |  | |  ||  . `  ||   _]    |  |    |  | |  | \      / |   _]
   \  `-'  /|  |\   ||  '---.  |  `---.\  `-'  /  \    /  |  '---.
    `'---'` '--' `--'`------'  `------' `'---'`    `--'   `------' 




Steve Miller Band
Book of Dreams


                                                               _,-='`>
                                                        _,.-='`
                                                  _,.='`
                                            _,-='`  >      _       >
                         _.,_          _,-'`\      >
                     _.-'`-  `'-._,.-'`     /_      >              >
               _.-'`` <>-  -<    /       .-'_>       >    -
              /~o    ,       \  |      ,'  _  >  -    >           >
              (.-,   `    _   \_ \     \  _  >  _     >    -
                (_,--=--'`  ,`/   \    | _  >         >         >
               .-'       _,' /    /    / _ >     -   >    -
              /             '    /    / - >         >        >
       .-=-. /              ___./   .'  >          >     >
      /     Y               ````   /  >          >   >
    .' _/\   \                   ,'  >    >   >    ,-===--.
  /`  /   \   `-              ,-`  >   >  ,>_    ,'        `\
  (   >  : \              ..-'   >  > _,>`   `--'            \
   \ / ) L\ \             `\   >_,.--'             ,-'"'\    |
    `-./ (_\ \_____         `-'                  <'    _/    /
      (   :\\.```                                 \ ,-'     /
       `\_;_> `-.-~`'-_             ---._          Y  __,.-'
                       `'-...__  __,.-=- \         \ (_,-':
                             _.`\_      ._>._       `-._='
                            <     `-._   \   `'-._     `;
                            L _<`-.       \       `'-.   \
                            \~ /   `-._  .'           `\  \
book of dreams               \/        `'               L  \_
cjr                                                     \   ;`'-.
14jul00                                                  \___\,. 