
                           _.--------------..___
                       _.-';;;;;;;;;;;;;;;;;;;;;`-.
                     ,';;;;;;;;,'''''`-.._ ;;;;;;;;`.
                    /';;;;;;;;;|           `-..;;;;;;`\
                   /';;;;;;;;;;|                ".;;;;;`.
                  |;;;;;,-----''                    `\;;;|
             .----.\;;;;|                             '-;|
            /';;;;  |;;;|      ,.==:::;:.               \|
            |     ;;\;'         .----. '.) /             /
            | /'''       ;     `._(o) \   /.=;;;;;-.    /
            | |__                 '"""'  '  .---. '   ,'
            `\    ) ;;;;;.               |  \ (o)'.  .'
          _,.----.   ;;;;;'      , /     |   `""''  /
    _,,--'        ""-.  ;;;'   ,' (_     | .      ,'
  .'       _,.----..__\     _,'     '-.__)-'  :  ,'
 /     ,-''       )         .___          .:' ;  |
/          _.----') :.      \ _ '------._   .:'  /
                 _).:.       `.``-----.__'-.    /
   .::'     __.-' ) :.      .  `-----..__.'    /
 .::'            /  :,       `..____      .;','
.::'        __..'|    \             ``'    _.'
   .::'  _,'      '-.  ``-._             ,'|
       ,' '          ``-.__ `-----------'  |'.
     _,"  |      _,,,'''''/""""\-------.......)'.   bpg
    /'     \  ,''        |      |''''',,,_       \
   '        "'           \______/         "..__   \
                                               ''-

                           _.--------------..___
                       _.-'                     `-.
                     ,'        ,'''''`-.._          `.
                    /'         |           `-.._      `\
                   /'          |                "._     `.
                  |    ,-----''                    `\_   |
             .----.\   |                             '-. |
            /'     |.  |       ,.==:::;:.               \|
            |      \\,'        .----.  '.) /             /
            | /'''            `._(o)_\    /.=;;;;;-.    /
            | |__                 "      '  .---. '   ,'
            `\    )                      |  \ (o)'.  .'
          _,.----.                ,/     | . `""''  /
    _,,--'        ""-.          ,'(_     |  )'.    ,'
  .'       _,.----..__\     _,'     '-.__)-'  :  ,'
 /     ,-''       )         .___              ;  |
/       ,....----')         \ _ '------._     /  /
                 _).         `.``-----.__".     /
            __.-' )         .  `-----..__.'    /
                 /   ,       `..____         ,'
            __..'|    \             ``'    _.'
         _,'      '-.  ``-._             ,'|
       ,','          ``-.__ `-----------'  |'.
     _,"  |      _,,,'''''/""""\-------.......)'.   bpg
    /'     \  ,''        |      |''''',,,_       \
   '        "'           \______/         "..__   \
                                               ''-''  