

               Oakland "A's" Baseball Oakland "A's" Baseball
              BA                            SEB             A
              LL                   S.F.Gia    BAS           EB
              AL                  LOakland"    A's          "B
              AS                 EBALLS.F.G      ia         nt
              sB                  ASEBALLS.       F.G       ia
              BA                   SEBALLOakland"A's"B      AS
              EB                 ALLS.F.GiantsBASEBALLS.    F.
              Gi   aBA          SEBALLOakland"A's"BASEBALL  S.
              F.   Gia         ntsBASEBALLS.F.GiaBASEBALLO  ak
               l                 and"A's"BASEBALLS.F.       Gi
                a                ntsBASEBALLS.F.GiaBA      S
                 S.F. Giants Baseball S.F. Giants Baseball'
                 
                 

             .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
           ..'                                      ....                  ..
           ..                            ......       ...                 ..
           |S                          .F.GiantsS.     F.G                ia
           nt                         sS.F.Gi||BASE      BAL              LB
           AS                        EBALLBASEBA||S       .F.             Gi
           an                          tsS.F.Giants         S.            F.
           Gi                         ||BASEBALLBA           SE           BA
           LL                          BASEBA||S.F.GiantsS.F .Gia         nt
           sS                          .F.Gi||BASEBALLBASEBALLBASEB       A|
           |S                        .F.GiantsS.F.GiantsS.F.Gi||BASE      BA
           LL      BA               SEBALLBASEBA||S.F.GiantsS.F.Giants    S.
           F.    Gi||B             ASEBALLBASEBALLBASEBA||S.F.GiantsS.F   .G
           ia      nt              sS.F.Gi||BASEBALLBASEBALLBASEBA||S.F   .G
           ia                      ntsS.F.GiantsS.F.Gi||BASEBALL          BA
            S                         EBALLBASEBA|'`'''''''''''           S
             '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
             
             
               ____
          .-'""    ""`-.
       .-'              `-.
     ,'       ____         `.
   ,'       ,'    `.         `.
  /         '-')    \  _       \
 /         ,'`'      \( ).--.   \
;          \, / /\   ||/( ('     :
:            / /  |  |  _) )     :
|           / /___|  \ )__/      |
:          /  ____    \          :
:         (  /    |   |          ;
 \        |  |    |    \_/)     /
  \     .'   `--)  \    _/     /
   `.  /,-'''"-'    `--'     ,'
     \.'                   ,'
       `-.              ,-'
          `-.,,____,,.-'



                                    ___
              _....-----.,_    .-'""   ""`-.    _,.-----...._
          _.-'_....-----.,_`;-'             `-;'_,.-----...._`-._
      _.-'_.-'       _...  `.\               /.'  ..._       `-._`-._
    .'_.-'       .-''      _  \   .--.--.   /  _      ``-.       `-._`.
 .-'.'         .'      _.-' `-.\.; .;|;. ;./.-' `-._      `.         `.`-.
/.-'         .'      .'        .;_;'   ';_;.        `.      `.         `-.\
``````---.,_'       /         ; ;'       '; ;         \       `_,.---''''''
            `--,   /         ;; `-.     .-' ;;         \   ,--'
                `,_...,,_    ;   o `   ' o   ;    _,,..._,'
                     ;   `-,_(       |       )_,-'   ;
                     :        \|    (      |/        ;
                      \        .  .:::::.  .        /
                       \        .  V.-.V  .        /
                        `.       `.     .'       ,'
                          \.       `...'       ,'
                            `-.     MJP     ,-'  Would someone mind 
                               `-.,,___,,.-'     telling me what team this is?




                              _-`.
                           ,-"` |-`.
                           |   | _-|
                           |\  | _-|
                          | \\|   |
                          |  `| _-|
                         |   | _-|
                        |   |   |
            ,===========;...'.-|
          ,;||||||||||||||||\ |
         /\""""""""/"\"`-.||||
        //\\------/ /\\. `\||||
       //  \       /  \ `. `.||
      //  dP;     /   ,\  ` .\|.-.
  ,-'' --^,'     /__  d#\   |;/   |
 |   _   Y          "-^;#\  `i   /
  `. \"-.;      )               `.
     \\ | `--""""""""""""`.      |
      `:. |  |   |  |  |  |    _/
        `:.  |   |  |  ' ,'_,-'
          `:-._      _.-','
            `--_"""""_.-'  -bodom-


                                ,
                               /|\
                              /./|
                       _____ /\/-;
                     .'_/__.`\/./
                    /\--/\--._\<
                   // \ / \  `\\_
                 _//_0 /__0\   /,\
                ( .-.(__, _`_   _/
                 \\ : : :`:'/  |
                  ';:_:_:.'`_.'
            jgs     '-----'`



      -=[ Chief Wahoo w/baseball ]=-  1/97
                                               ,
                                          _.="/|
                                       ,/`\ /` |
                                      /\ ./' =/
                                    /` ./_ -_/
                    .="""".=""""=./\ \/  __/ 
                   .---------.    \  / =_/
                  /^\______/^\`-._ \/ __/
                 ///\\    ' /\\-. '.\_/'
                //_>_\     / /\  `. \.. .-""""""-.
              .'   .'`    '-.> \   ;/ _`\        :'.
           .-'    /           `"     / \|        :  \
          / (`"-./    .              -'/         .   :
          \  \| (   _,.`"--..,__      \`          .  |
           `\ \ |`"`|`^^"'''^^|`\      )`          . :
             `\\|   |   |  |   .'    .'  :          /
         jgs   `\._ |   |_,.-"` _.-"` '. .        .'
                 `.`""""`_.--"``        '-......-'
                   `''''`



      -=[ Chief Wahoo--  Go Cleveland Indians!  ]=-  1/97
                                               ,
                                          _.="/|
                                       ,/`\ /` |
                                      /\ ./' =/
                                    /` ./_ -_/
                    .="""".=""""=./\ \/  __/ 
                   .---------.    \  / =_/
                  /^\______/^\`-._ \/ __/
                 //^\\    ' /\\-. '.\_/'
                //_/^\     /  \  `. \..
              .'   .'`    '-./^\   ;/ _`\
           .-'    /           `"     / \| 
          / (`"-./    .              -'/'
          \  \| (   _,.`"--..,__      \`
           `\ \ |`"`|`^^"'''^^|`\      )
             `\\|   |   |  |   .'    .'
         jgs   `\._ |   |_,.-"` _.-"` 
                 `.`""""`_.--"``
                   `''''`



                     _
                    / )
                   / /
            .-""-.//'
           /_____C\___
           /// 6 6~\~~`
           (    7  )
            \  '='/
          _//'---'\                     _
         ( \       `\                  (_)   ==  =   -
   jgs   (\/`-.__/  /
          "`-._  _.'  
               ``



   -=[ baseball cap ]=-  1/01

               ___
          .-"``   `'.
        .'           \
       /              \
      |            _.-"-._
      |     __..-"`       `.
      '---'``-._           /
  jgs           ``--....-'`



                                              _--_     dMb
                                           __(._  )   d0P
                                             <  (D)  .MP
                                           .~ \ /~```M-.
                                         .~    V    Mo_ \

  -------============((((}{)             (   (___. {:)-./
                                          ~._____.(:}
                          '94 the wolfe    /     .M\
                                          /      "" \
                                          |    /\   |
                                          /   /  \   \
                                         /   /    \   \
                                         \__/      \__/
                                         / /        | |
                                        .^V^.      .^V^.
                                         +-+        +-+

                                             _--_
                                            ( A's)
                                            /___7
                                          .~~\ /~~.
                                        /""_  V    \
                                       om /____/   /
                                    .mmmC="_      _/
                -----===(((((}{).MMM ""  |  `"---"
                           ..mMMM""       |        \
                           (  )"          \    /\   |
                                          /   /  \   \
                                        /"   /    \   \
                                        \__/"      \__/
          '94 the wolfe                 / /        | |
                                       .^V^.      .^V^.
                                        +-+        +-+




                                                        dMb
      _--_     dMb                     _--_              MMM         _--_
   __(._  )   d0P                     ( A's)              MMM       ( A's)
     <  (D)  .MP                      /___7                MMM      /___7
   .~ \ /~```M-.                    .~~\ /~~.               "MM   .~~\ /~~.
 .~    V    Mo_ \                 /""_  V    \                MM/""_  V    \
 (   (___. {:)-./                om /____/   /                 om /____/   /
  ~._____.(:}                 .mmmC="_      _/                 '{:)      _/
   /     .M\              .MMM ""  |  `"---"                      `"---" |
  /      "" \        ..mMMM""       |        \                   |        \
  |    /\   |        (  )"          \    /\   |                  \    /\   |
  /   /  \   \                      /   /  \   \                 /   /  \   \
 /   /    \   \                   /"   /    \   \              /"   /    \   \
 \__/      \__/                   \__/"      \__/              \__/"      \__/
 / /        | |                   / /        | |               / /        | |
.^V^.      .^V^.                 .^V^.      .^V^.             .^V^.      .^V^.
 +-+        +-+                   +-+        +-+               +-+        +-+
'94 the wolfe


          .-""""""-.
        .'         :'.
       /           :  \
      :`.          .   :
      |  '          .  |
      :   `          . :
       \   :          /
        '. .        .'
     jgs  '-......-'


                  ____
                .'    '.
               /'-....-'\
               |        |
               \.-''''-./
          jgs   '.____.'



                 _        ____                                       __
                / \     .'    '.        ____......------""""""""`````  `\
               |   `::-/'-....-'\--""```                                 |
               |    :: |        |                                        |
               |   ,:'-\.-''''-./--..___                                /
            jgs \_/     '.____.'        ````````````"""""""------------'




                        ."".
                       |    |
                       |    |
                       |    |  ____
                       |   |-"~    ~"-.
                       |   |           \
                       |   |            \
                      |'  |              |
                      |   |              |
                      |   |__..-------------._
                      |  |~~---.._________..--~)
                      |  | (  .\    /.  )|.--~~
                      |  |  \(@))  ((@)/ |/     /"~\
                      |_ |      .   \    |/    /   /
                     (__)-     / bm.m)   /    /~`./
                     (__) )-- ( ~--i/  ./     |  /
                     (__)_     "-.__)  "\     |~`|
                    (_   \               `\   |  |
                    (_                    |`\ /~-|
                    (___.-.____..-~      /   \  ./
                   (__)         |.__  .-"     \/
                               /    ~~          \
                             /'                  \
                            /       ..-~~-.      :\
                           / ~-._.-'       `\._.'  \
 VK                       /    /              \     \
                    XXXXX/    /XXXXXXXXXXXXXXX \     \
          XXXXXXXXXXXXX/'    (XXXXXXXXXXXXXXXXXXX\     `\XX
     XXXXXXXXXXXXXXXXXX\     /XXXXXXXXXXXXXXXXXXXXX\     |XXX
      XXXXXXXXXXXXXXXXXX\__/XXXXXXXXXXXXXXXXXXXXXXXXX\___/XXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


-=[ boy in baseball outfit ]=-  5/97

           .---.
          /_____\__
         `\/6.6\/--`
          (  _  )
          ,'---',
         /   _   \
        /\/ (_) \/\
        \ | (_) | /
         \|     |/
          |_____|
          |  |  |
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)


-=[ girl in baseball outfit ]=-  5/97

           .---.
          /_____\__
         ((/6.6\))-`
         )(  _  )(
        ((,'---',))
         /       \
        /\/ |_| \/\
        \ |   | | /
         \|     |/
          |_____|
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)


 