

                       ..ee$$$$$ee..                              
                   .e$*""    $    ""*$e.       Ball           
                 z$"*.       $         $$c                        
               z$"   *.      $       .P  ^$c                      
              d"      *      $      z"     "b                     
             $"        b     $     4%       ^$                    
            d%         *     $     P         '$                   
           .$          'F    $    J"          $r                  
           4L...........b....$....$...........J$                  
           $F           F    $    $           4$                  
           4F          4F    $    4r          4P                  
           ^$          $     $     b          $%                  
            3L        .F     $     'r        JP                   
             *c       $      $      3.      z$                    
              *b     J"      $       3r    dP                     
               ^$c  z%       $        "c z$"                      
                 "*$L        $        .d$"                        
                    "*$ee..  $  ..ze$P"  Gilo94'                  
                        ""*******""                               
                                                                  
                                                                  
                                               

                         .ze$**""""**$be.            Hoop                 
                    .eP""                 "*b.                              
                 zP"    .zed$$$$$$$$$$$ee.    "*e.                          
              .$"  .e$$$$$**"""    """**$$$$$e.   *e                        
            .P  z$$$P""                     "*$$$c  "e                      
           d" e$$P"                             *$$c  *.                    
          $ .$$P                                  *$$  "r                   
         d  $$%                                    ^$$  3                   
         F 4$F                                      3$F  L                  
        $  4$                                        $F  $                  
        $  4$             ssssssssssssss             $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$           4$              4$           $F  $                  
        $  4$          e$$$$$$$$$$$$$$$$$$b          $F  $                  
        $  4$F         *$**$***$**$***$P*$*         4$F  $                  
        $   $$          *. $   $  $   $  $          $$   $                  
         L  '$b         'b $F  $  $   $  P         d$F   F                  
         3.  "$$         $$$$$$$$$$$$$$$$F        $$P   J                   
          3.  ^$$e       $ 4$  4F $  4F $       z$$"   z                    
           ^c   "$$e     *F $  'F $  $" $     z$$P    @                     
             *.   "$$$.  'be$eedbd$ee$ee$  .d$$*    z"                      
               *.    *$$b.$ $F  $4F  $ 4Le$$P"    z"                        
                 "c    ^*$$ 4b  $$F 4P $$$"    .@"                          
                   ^*.    $L.$..$$..JL.$    .e"                             
                      "%. 4$"$""$$""$"3$ .e"                                
                         "*$ $  $$  $ J$"                                   
                           $ 4L $$  F $                                     
                           4$$$$$$$$$$$                                     
                            b $ 4$ $  F                                     
                            $ 3 4$ $ J"                                     
                            $.JL.$.$.$   Gilo94'   


                            __-------_
                           -   -ooooooo
                          |   |         o
                         |   |           o
                         |   |           o
                         |   /           o
                         |  | o         o
                         |  |   ooooooo
                         |   |
                         |   |
                         |   |               __________________________
                        |    |              |__________________________|
                        |    |               \/\/\/\/\/\/\/\/\/\/\/\/\/
                        |    |                \/\/\/\/\/\/\/\/\/\/\/\/
                 __-----|    |                 \/\/\/\/\/\/\/\/\/\/\/
                /      /      |                 \/\/\/\/\/\/\/\/\/\/
                |     |       |                  |/\/\/\/\/\/\/\/\|
                |   _/        |                   |/\/\/\/\/\/\/\|
                | _/           \                  |\/\/\/\/\/\/\/|
                _/              \                 |/\/\/\/\/\/\\/|
            |                    |
           /|                    /
          |  \                  |
          |   \                /
         /    /\              |
        |    |  \             |
        |    |   |            |
        |   |     \          |
        |   |      |         |
        \   |       |________|
         |  |      |_________|
         |  |     |           |
     ____|  |    |             |
     \_____/     |             |
                |              |
                |    |         |
                |    |        |
                 |   |        |
                  |_|_______|
                   | /     |
                   ||      |
                   ||      |
                   | |    |
                   ||      |
                   ||     |
                   ||     |
                   |     |
                   |    |
                   ||  |
                   ||__|
                  | /  |
                  ||___||
                  |\   \ |
                  | \   \|
                   \ \__\
                    |__/


                             =_-___
                           o    \__ \
                          o       __| \
                           o      \__  \
                             oooo    \  \
                                      \  \
        __________________             |   \
       |__________________|             \   |
        \/\/\/\/\/\/\/\/\/     _----_    |   |
         \/\/\/\/\/\/\/\/     |      \   |   |
          \/\/\/\/\/\/\/      |       |    |  |
           |/\/\/\/\/\|        |       \__/    |
           |/\/\/\/\/\|         __---          |
           |/\/\/\/\/\|       /   \            |
                             |     |          |
                             |   /            |
                             |   \            |
                             |   | \          |
                             |   |   \____-----\
                             |   |    \____-----
                              |  |    |          \
                              |  |   |             \
                               \  \_|_      |       |
                                \____/  ___/ \_____/\
                                   /    /       \     \
                                 /     /          \     \
                                /    /              \    \
                              /    /                  \    \
                             /   /                      \   \
                       /\   /  /                          \  |
                      |  \/ \/                              \/ \
                       \    |                             __/   |
                         \_/                            /______/



                                             __oooo
                                           //  /    o
                                         / /  |      o
                                        | /  |__     o
                                       | |   __/    o
                                       | |  /  oooo
                                      | /  |  _______________________
                                     | |   | |_______________________|
                                    ||    |___ \__/\_/\_/\/\/\/\/\/\/
                                    ||    |    \ \/\/\/\/\/\/\/\/\/
                                    ||    \     \ \/\/\/\/\/\/\/\/
                                    | |    |    |  \/\/\/\/\/\/\/
                                     | |    |   |   \/\/\/\/\/\/
                                      | |    \_/    |\/\/\/\/\/|
                                       \ \     \__  |/\/\/\/\/\|
                                        |         \
                                       |           |
                                       |           |
                                       |           |
                                       |           |
                                        |          |
                                        |         |
                                         |________|
                                         |________|
                                        ||         |
                                       | |          |
                                      |  /          |
                                     |  /          /
                                     /\|__________|
                                    |   /       /
                                    |  |       /
                                    | |       |
                                     \ |      \
                                      \ \      \
                                        \ \     |
                                          \ \    |
                                            \ \  |_
                                              \\_/ \
                                               |    |
                                               |   /
                                               |  |
                                               |_/



                            __--__
                           -   -___\____________________
                          |   ||________________________|
                         |   |  | \|\|\|\|\|\|\\/\/\/\/|
                         |   | |  |  \|\|\|\/\/\/\\/\/|
                         |   / |  |     \|\|/\/\/\/\/\|
                         |  | |  |        \/\/\/\/\/\/|
                         |  ||   |         \/\/\/\/\/\\|
                         |   |   |          \/\/\/\/\/\|
                         |   |   |             \______/
                         |   |  |
                        |    |_ |
                       ||    | \|
                      | |    |  \
                      | |    |  <
                      |/      |  >
                      |       | /_
                    _/|       | \ \
                   /   |    /  \/\/
                  |    |   |    \
                 |               |
                 |               /
                 |              |
                 |             /
                  |            |
                  |           |
                   |          |
_________          |         |
         \         |         |             ___
___       |        |________|          _==    =
   \  ____|        |_________|  _   __==        \
    \/    |        |          == \==             \
     \     |       |               \        _=    \
      |     |     | |               \    _==  =    \
       |     |    |  \_              \__=      \    \
        |     |  /     \__          __\         \   \
        |      ||         \______===             \   \
         |     /\           /                      |   \
         |    /  \__      /                        \__/\_  _____
          |          \ /                          |      =     \
           \         /                             |            |
             \_    _/                                \___________/
               ===


                               _____
 ____________________        /       \
|____________________|      |         |
 \/\/\/\/\/\/\/\/\/\/        >     >  |
  \/\/\/\/\/\/\/\/\/        <         |
   \/\/\/\/\/\/\/\/          _\      |
    \/\/\/\/\/\/\/          <_/__    |
     |/\/\/\/\/\|             ___=   |___
     |\/\/\/\/\/|          _=| | |   | | |=_
     |/\/\/\/\/\|         /  |  |     |  |   =
                         |   |   \___/    |    |
                         |   |            |    |
                         |    |            |   |
                         |    |            |   |
                         |     |           |   |
                          |    |          |   |
                          |     |        |   |
                            |   |______ |   |
                             ||  |_____|   |
                            |   | |/ \|  |\_
                            |  | __/  \_  \  \_
                           |  | /        \  |   \_
                          |   | \         | |     \_
                         |     \_|       |_/        \_
                        |         \_____/  \_         |
                        |         |           \______/\_
                         \_______/                \_    \_
                        |     |                      \_    \_
                       |     |                          \    \
                       |    |                             \    \
                       |   |                                 \   \
                        |  |                                    \  \
                       |   |                                      \/ ==
                       |   |                                       |    \
                        |   |                                       \     =
                         |  |                                        |____/
                          |_|
                         /   \
                         |    |
                        /    |
                       |    |
                        \__/



|__  o\
| W    \O
|       |\_         |\   
|      /-\           \O   
|    /     \          | 
|                    /|    
|                   |  \  
                             


           <\ __
           /\>   \O___
          /       __\   \
        /       /  /
       |          /
_______|_______________



            ________
    o      |   __   |
      \_ O |  |__|  |
   ____/ \ |___WW___|
   __/   /     ||
               ||
               ||
_______________||________________


             o
   /|   o         o
   \|=--            o
      ##
                      \\
                   /   \O
                  O_/   T
                  T    /|
                  |\  | |
   _______________|_|________   



          o- - -  \o          __|
             o/   /|          vv`\
            /|     |              |
             |    / \_            |
            / \   |               |
           /  |                   |   -Ceri Alun Morgan-


           ____|                                           
        o  \%/ |~~\            
  o//              |           
  8                |                    
 / >               |  Nic Banister



                 -|
               -' |
             -'   | __
        ==wkm=====|'\/           ()
                                 /|
                                 `O
                                 /`
                                :
                               /\
                               \ \
                               ` `
        ____________________________________
        ///\\\///\\\///\\\///\\\///\\\///\\\



Najpierw, jak MJ pakuje:


                 -|
               -' |
             -'   | __().
        ==wkm=====|'\/   `.O__
                            \ `,
                           _-^.
                           `.  `---,
                             :



       ____________________________________
       ///\\\///\\\///\\\///\\\///\\\///\\\


Atlanta Hawks (1)

          __  ______   __  __ _____ __     __ __  __ __ __ _ __ _  __
     .    _\\ '||'||    \\ |\\|'||' _\\    ||_||  _\\ \\|\\| ||,' ((_'   ,
     /\  /"`\\ || ||_./"`\\| \\ || /"`\\   ||"|| /"`\\ \| \| ||\\ ._))  /\
   _|H/`;    """" """'    ""  " ""' _______"" ""'    "" "  " "" "" ""','\H|_
  _\HH|  `-._                     ,'\_   _/`.                     _.-'  |HH/_
 _\HH\       ||".--.-....________,'/(v,-.v)\`.________....-,--,"HH       /HH/_
_\Hb\.       ?b  ?HHb  ?b_   `-.HH| _/_|_\_ |HH,-'   _dP  dHHP  dP       ,/dH/_
`?.HH`._       `  `oHb   `H.    \H\  \ V / //H/    ,H'   dHo'  '       _,'HH,P'
 `?.HHH`o._          ``-..__     |H\_ `-'.;'H|     __,,-''          _,o'HHH,P'
   `?.HHHH`o.__                 ,'H/   T'HH ?`.                 __,o'HHHH,P'
      `?HHHHHHH"o.___       _,odHH|  V |H^HH HHbo._       ___,o"HHHHHHH-'
         `?.HHHHHHHHbiooooidHHHHHH|    |HHHH HHHHHHbiooooidHHHHHHHH,P'
             `"?HHHHHHHHHHHHHHP' |H|  \|HHH d| `?HHHHHHHHHHHHHHP"'
                    "'"""""        X_}___{_X        """""`"
                              ,\}.("   |   ").{/.
                              (/' `\.  |  ,/' `\)
                              '\    `  |  '   ,/`
                          { }| ``.     |     ,'  |{ }
                         ,iH|-._  \    |    /  _.-|Hi.
                        ;oHH|"-._  |   |   |  _.-"|HHo;
                           `'|   ""|---|---|""   |`'
                              .   /    |    \   ,
                               \,'     |     `./
                                 `--.__|__.--' -bodom-

------------------------------------------------------------------------------

Atlanta Hawks (2)

          __  ______   __  __ _____ __     __ __  __ __ __ _ __ _  __
     .    _\\ '||'||    \\ |\\|'||' _\\    ||_||  _\\ \\|\\| ||,' ((_'   ,
     /\  /"`\\ || ||_./"`\\| \\ || /"`\\   ||"|| /"`\\ \| \| ||\\ ._))  /\
   _| /`;    """" """'    ""  " ""' _______"" ""'    "" "  " "" "" ""','\ |_
  _\ _|  `-._                     ,'\_   _/`.                     _.-'  |_ /_
 _\ _\       ||".--.-....________,'/(v,-.v)\`.________....-,--,"||       /_ /_
_\ `\.       \\  \\\\  \\_   `-.  | _/_|_\_ |  ,-'   _//  ////  //       ,/' /_
`-._ `._       `  `-;\   `;.    \ \  \ V / // /    ,;'   /;-'  '       _,' _,-'
 `-._  `-._          ``-..__     | \_ `-'.;' |     __,,-''          _,-'  _,-'
   `-._   `-.__                 ,' /   T'||\ `.                 __,-'   _,-'
      `-__     "-.___       _,-'  |  V ||^|||  `-._       ___,-"     __-'
         `-.__      ``----''   ,. |    |||||| ,.   ``----''      __,-'
             `"-._._       ___/  | |  \||||| |  \___       _,_,-"'
                    "'"""""        X_}___{_X        """""`"
                              ,\}.("   |   ").{/.
                              (/' `\.  |  ,/' `\)
                              '\    `  |  '   ,/`
                          { }| ``.     |     ,'  |{ }
                        ,'  |-._  \    |    /  _.-|  `.
                       /,-. |"-._  |   |   |  _.-"| ,-.\
                           `'|   ""|---|---|""   |`'
                              .   /    |    \   ,
                               \,'     |     `./
                                 `--.__|__.--' -bodom-

------------------------------------------------------------------------------

Boston Celtics (1)

                                _.--._ 
                 .-"|~~"-.  ../" __.-`\boo..
                /.  |    /\dHHb-" {*} _\.-'Hboo._
               |  `.|  ,'  |HHHb*_-""`oHb.?HHHHHHbo.
               |_.-' ,'.--.|HP_r"  | dP ?I_HHHHHHHHHb.
                \_.-' f `./^'  |@_/ `=' dR.`^HHHHHHHHHb.
              ,dHPo.__|.-'    ;-"--`-  d','    `?HHHHHHHb.
             dHHHHHHP' \\[]==--\`--.'   /.        `?HHHHHHb
            dHHHHHHP   _`;,    r`;.,-;./`-,__,      ?HHHHHHb
           |HHHHHH|   |-//|    |_.'`._||      \      |HHHHHH|
          |HHHHHH|    `.;-(,.   ,'  ,' |       |      |HHHHHH|
          |HHHHHH|       `-/  )-/`.,'   |   /|  |     |HHHHHH|
         |HHHHHH|          `./-/  |*}   .\ / /  |      |HHHHHH|
         |HHHHHH|            /*}/ ^ ""{*}|  |  |       |HHHHHH|
         |HHHHHH|          ,' ^|       ^ |   \  \      |HHHHHH|
         |HHHHHH|        ,'*}  | {*}  {*} \  |..|      |HHHHHH|
          |HHHHHH|       `r;  /.  ^   _;---; `.  \    |HHHHHH|
          |HHHHHH|        \ \|{*}_,--'    /    /"'`-._|HHHHHH|
           |HHHHHH|        \ V\,'        |    ( ,'| |||HHHHH|
            ?HHHHHHb        | _          /     \\ `|;ddHHHHP
             ?HHHHHHb.       \  "-r..    |       |  LdHHHHP
              `?HHHHHHbo.    |   |      /      ,o(  fdHHP'
                `?HHHHHH|["r_\__.|     |   _.odHH\ jdHP'
                  `?HHHH`||__   ``    ,;oodHHHHHPj \P'
                    `^HHH|LL|HHoo;-r-'HHHHHHHHHHPf /
                       `^|  |HHHH\ |HHHHHHHHHHH^'( (
                         |__|P--"; |HHHHHH^'      \|
                         (    `-'_||""            ||
                         `--..--'`""              `' -bodom-

------------------------------------------------------------------------------

Boston Celtics (2)

                                _.--._
                 .-"|~~"-.  ../" __.-`\"--..
                /.  |    /\'  \-" {*} _\.-' `--._
               |  `.|  ,'  |   \*_-""`oHb.       `-.
               |_.-' ,'.--.| __r"  | dP ?I_         `.
                \_.-' f `./-'  |@_/ `=' dR.`-._       `.
              ,' `-.__|.-'    ;-"--`-  d','    `-.      `.
             /      ,' \\[]==--\`--.'   /.        `.      \
            /      /   _`;,    r`;.,-;./`-,__,      \      \
           |      |   |-//|    |_.'`._||      \      |      |
          |      |    `.;-(,.   ,'  ,' |       |      |      |
          |      |       `-/  )-/`.,'   |   /|  |     |      |
         |      |          `./-/  |*}   .\ / /  |      |      |
         |      |            /*}/ ^ ""{*}|  |  |       |      |
         |      |          ,' ^|       ^ |   \  \      |      |
         |      |        ,'*}  | {*}  {*} \  |..|      |      |
          |      |       `r;  /.  ^   _;---; `.  \    |      |
          |      |        \ \|{*}_,--'    /    /"'`-._|      |
           |      |        \ V\,'        |    ( ,'| |||     |
            \      \        | _          /     \\ `|;''    /
             \      `.       \  "-r..    |       |  L     /
              `.      `-.    |   |      /      ,-(  f   ,'
                `.      |["r_\__.|     |   _.-'  \ j  ,'
                  `.    `||__   ``    ,;--'      j \,'
                    `-.  |LL|""--;-r-'           f /
                       `-|  |    \ |        _..-'( (
                         |__|.--"; |  __..-'      \|
                         (    `-'_||""            || -bodom-
                         `--..--'`""              `'

------------------------------------------------------------------------------

Charlotte Hornets

                                ,
         ,-""""-.      `--.._ ,'   _..---.
        (        `.     ,_;""",-.-"       |
         `-._      `.  (_ _) (_.'       ,/
             `-._    \ | ;-.____\ __..-'
              ,-/""-._\ \.____.-;"       ,_,_
             ;-;_/-/ ),',. ,. `.  ______//,'_'
             `-'   `'|= ||_||  |==""""".`--'~|-.
                  ___|= //"//  |      /   | | ,-\
           ,---._="""_;=.   ,-'==__ _.--,.|| /   |
          ;--.   "/,',adP,adP`.  "/|  .-'\ |"--._|
          `,_ `-._|,dP ,dP ,dP \ '-|.',-''| \   /
             `--._|P  dP  dP  dP|  `'' `-|___\-'
                   \ dP  dP  dP `._,
                    `^b._Hb__Hb..-' -bodom-
                        `"""""'

------------------------------------------------------------------------------

Chicago Bulls (1)

    __  __ __ __  __   __    __   ___
   // ` ||_|| || // `  /\\  // ` // \\
   \\_,_|| ||_|| \\_,_/""\\ \\_T \\_// 
       , ____ __  _ __  __   __  .
      /|  ||_) || | ||  ||  (( ` |\
     |-|._||_) \\_/_||_,||_,__)),|-| 
     [  "-.___________________.-"  ]   
      \_     /   ___.___   \     _/  
        "-__[    ===!===    ]__-"
      .-"" _|=__    |    __=|_ ""-,
       `""" \  "`==' `=='"  / """'
             \  \\     //  /              
              \  |\___/|  /
               \,;-----;./
               |  @@ @@  |
                \ -"""- /
                 `-----' -bodom-
             
------------------------------------------------------------------------------

Chicago Bulls (2)
                                 ..
                                  )\
                                _/  |
                            _.-"   ;
                        _.-".    ,'__
                    _.-" _.  `.-""'_,'
       .        _.-" _,-"_.-   `.-'
       |`.___.-"| .-"_.\"_.-" ,=,|
       \        |  -"_.-\    /|' |
        `-.....;|   "   ;`==',|  |
             ,-' \.="\=='    ;|  |
            ;_.-"'`.`"\`.    ;\, /
                    `. `.`--' _;/-.
                      `-.\,-"" @  ;
                        ,' @   __ ;
                        `.  .-'_.-' -bodom-
                          `--""

------------------------------------------------------------------------------

Cleveland Cavaliers (1)

           ,..-,
         ,;;f^^"""-._
        ;;'          `-.
       ;/               `.
       ||  _______________\_______________________
       ||  |HHHHHHHHHHPo"~~\"o?HHHHHHHHHHHHHHHHHHH|
       ||  |HHHHHHHHHP-._   \,'?HHHHHHHHHHHHHHHHHH|
        |  |HP;""?HH|    """ |_.|HHP^^HHHHHHHHHHHH|
        |  |HHHb. ?H|___..--"|  |HP ,dHHHPo'|HHHHH|
        `| |HHHHHb.?Hb    .--J-dHP,dHHPo'_.rdHHHHH|
         \ |HHHi.`;;.H`-./__/-'H_,--'/;rdHHHHHHHHH|
           |HHHboo.\ `|"\"/"\" '/\ .'dHHHHHHHHHHHH|
           |HHHHHHb`-|.  \|  \ / \/ dHHHHHHHHHHHHH|
           |HHHHHHHHb| \ |\   |\ |`|HHHHHHHHHHHHHH|
           |HHHHHHHHHb  \| \  | \| |HHHHHHHHHHHHHH|
           |HHHHHHHHHHb |\  \|  |\|HHHHHHHHHHHHHHH|
           |HHHHHHHHHHHb| \  |  / dHHHHHHHHHHHHHHH|
           |HHHHHHHHHHHHb  \/ \/ .fHHHHHHHHHHHHHHH|
           |HHHHHHHHHHHHH| /\ /\ |HHHHHHHHHHHHHHHH|
           |""""""""""""""""""""""""""""""""""""""|
           |,;=====.     ,-.  =.       ,=,,=====. |
           |||     '    //"\\   \\   //  ||     ' |
           |||         ,/' `\.  `\. ,/'  ``=====. |
           |||     .   //"""\\   \\_//    .     |||
           |`;=====' =''     ``=  `-'     `=====''|
           |______________________________________| -bodom-

------------------------------------------------------------------------------

Cleveland Cavaliers (2)

    ,----.
   /      `-.
  |   _______\_________
  |  |HHHHH/"\"\HHHHHHH|
   \ |HH`\|_.-)'|/'dP,H|
    \|Hb.`\\_/_//'.oddH|
     |HHHb|`.\/\,'|HHHH|
     |HHHHb/\/\/\/|HHHH|
     |HHHHHb/\/\/|HHHHH|
     |HHHHHH|/\/\|HHHHH|
     |"""""""""""""""""|
     | |"" /\ \  / ["" |
     | |__/--\ \/  __] | -bodom-
     `-----------------'

-------------------------------------------------------------------------------

Dallas Mavericks
                            
                      ,---.   /""-._
                     Y     \,'      ;--.
                     |      `------'   `\
             _.---"""|                   |
          ,-"_L____  Y     ______         |
        ,'   \     | /\  /      |`.       |
       /     /     |/  X'      |-__)      J  ___       _   _       _
      |-..__/       |/'        |         /    | \  /\  |   |   /\ ( '
     |     / /|          ,    |`--..__.-'   _|_,'/""\_|_,_|_,/""\,_)
     |    / / |        ,'|    |    |                    __ __      _      _
     |   / /_-|      ,' |    |     |      |\ /| /\ \ / |_  |_> | .'  |,' ( '
     |_-/ /    |   ,'--'|    |"----|     | V |/""\ V  |__ | \ |  \_ |`. ,_)
      |/ /     | ,'    |    |     |
    ,'___`.   /|' \  ,'_____`.   /
        `.   |     `\          ,'
          `._|       `._    _,'
             `--.._____.`--' -bodom-

------------------------------------------------------------------------------

Denver Nuggets

                      ,/\.
                   _,/    \._ 
              _,--/vVV\/\/VVv\--._         
           _-'_,/              \._`-_
        ,-" ,/      ________      \. "-.  
  __  __\  / __.--""|\|   \/""--.__ \  / __
 |  ||  |\-""\>  E_. ,--. .___E  /Z""-/,'  `|
  | \| |  \ _.-,"'\ f    Y|   ";i-.._/ | || |
  | `|'|-'|| ;| .. || || || || ||    `Y| ||_|
  |    |, /  || ||_|| ||_|| ||_||_; ;_|\ `-.
  |    || || || |""|| |""|| :=    | |   `-. \
  |,|. || || || || || || || ||_   | |  ,-.) |
 _| || || || || || || || || || | ,| |. | || |
 |___|_| \__/  \__/  \__/|_____| |___| |_,_,' -bodom-

------------------------------------------------------------------------------

Detroit Pistons (1)
(ascii version of new logo coming soon...)

                     _____
               _,ooHHHHHHHHHoo._
             ,dHHHP^^"""""^^?HHHb.
           ,dHHP'             `?HHb.
          dHHP'   _..-----.._   `?HHb
         |HHP  ,-'           `-.  ?HH|
        |HHY  / |\[~"|"|)/\|"|" \  YHH|
        |HH|_|__|/|_ | |\\/| | __|_|HH|
        |HH| |  |)|(`"|"/\|\|(`  | |HH|
        |HHL  \_| |_) | \/| |_)_/  JHH|
         |HHb   `-.__     __.-'   dHH|
          ?HHb.      """""      .dHHP
           `?HHbo._         _.odHHP'
             `?HHHHbboooooddHHHHP'
                `^^??HHHHHPP^^' -bodom-

------------------------------------------------------------------------------

Detroit Pistons (2)

                     _____
               _,--""     ""--._
             ,'  _.--"""""--._  `.
           ,'  ,'             `.  `.
          /  ,'   _..-----.._   `.  \
         |  /  ,-'           `-.  \  |
        |  Y  / |\[~"|"|)/\|"|" \  Y  |
        |  |_|__|/|_ | |\\/| | __|_|  |
        |  | |  |)|(`"|"/\|\|(`  | |  |
        |  L  \_| |_) | \/| |_)_/  J  |
         |  \   `-.__     __.-'   /  |
          \  `.      """""      .'  /
           `.  `-._         _.-'  ,'
             `._   ""-----""   _,'
                `--.._____..--' -bodom-

------------------------------------------------------------------------------
Golden State Warriors (1)


            .---_."""""""---.
         .-_   |_. |.|     _ "-. 
      ,-' ; `\ |_. |`|   _ \` . `-.
     / .   `.".--"""|"""--"-' ,'.  \
    /,  `,' .'      |      `.' _.-, \
   |`.`,__/_ `.     |     ,' `\ >'`;.|
  |. _'|    |  `.   |   ,'     | -" ' |
 | L__J`,   |    `--|--'        |,-,-, |
 |    .-'`-,`.______|___________|| | | |
 |     ;'`;.  `-.   |           |      |
  |      |\      `-.|-._       |      |
   |   /  \;-._     `.  ".   ,/ ,'   |
    \ /-"/_,\.-"-.___/    "-/_-. "",/
     \  /' ,'|`--.__|__.--'_ \-'- '/
      `-. '`/  /") |", | (" \ ` ,-'     
         `._  /"|  |"|  | `-'_.'
            "---._______.---" -bodom-

------------------------------------------------------------------------------

Golden State Warriors (2)


              ,--"""|"""--.        
            .'      |      `,      
        __/_ `.     |     ,' `\    
       |    |  `.   |   ,'     |   
       `,   |    `--|--'        |  
     .-'`-, `.______|___________|  
      ;'`;.   `-.   |           |  
         |\      `-.|-._       |   
          \;-._     `.  ".   ,/    
            \.-"-.___/    "-/      
              `--.__|__.--'  -bodom-

------------------------------------------------------------------------------

Houston Rockets (1)

                                      _.---.-'
                    ,          __, ,-'    /
               ,_.--"\"""""--,'-_-"   _,-'   
   ,_        ,/"       \     ,=" _.-;'|----.
  <  "-..  /' |         | _=="-'" `,-' ..-"|`\
   |    ||'-.. \___     '|'   _  __.`i|    |  Y
   | |\ || ,. ||   "||"||"||""_||_  _|| || |  |
   | || || || || ||_|| || || |___ | | | |`v'  ;
  <    < | || || | _ |   < |  ___|| | `. `-. / 
   | ||`.| || || || || || || |    | |  `-. |' 
  || || || `' || `' || || || `"""|| | |"|| |
 ||| || ||__.-'`---" `v'`v'|""--,'`.|_| `' |
 ||| |`V' \       \        |   _|.-"/ ""-._|
 \\`V'     \.       \  __..|-"" `. /       '
  `;_      _`_. _..--|"    |    , '' 
     '''''''  `"-.._/_____/..-"' -bodom-
                  "'    "'          

------------------------------------------------------------------------------

Houston Rockets (2)

   ,_                                                  _.
  <  ""--.                                        ..-"" |
   |      ||""--.. ____               __  __..--i|      |
   |  |\  ||  ,.  ||   """||""||""||"" _||_   __||  ||  |
   |  |,| ||  ||  ||  ||__||  ||  ||  |___ |  |  |  | `-'
  <      < |  ||  ||  | __ |     < |  ____||  |  `. `--.
   |  || `.|  ||  ||  ||  ||  ||  ||  |    |  |    `-.  |
   |  ||  ||  `'  ||  `'  ||  ||  ||  `"""||  |  |""||  |
   |  ||  ||__..--'`---"""'`--'`--'`""----'`..|_ |  `'  |
   |  | \/                                      ""--.__ | -bodom-
    \/                                                 "'

------------------------------------------------------------------------------

Indiana Pacers

     ,--------------.
     L_____.-"~\~"-. -
    /     /""-.__\-/\ \
    L____|_______|___| |
   /     |       |   | |
   L______\__--"/~"\/ /
  /        `-._/_.-' -
  |       _________-"
 /       /    /"""] __  __  _    __  __
 |       |   /---' ,_] /   /_)  /   (
/_______/   /     (_/ [__ [__  /   __) -bodom-

------------------------------------------------------------------------------

Los Angeles Clippers (1)

                              ___........___
                          _.-"   |  __..----"-._
            -------------'--._ _.\""            `.
           ------------'--.--'`.  `--.______..---'`.
          -----------/  ,' `,   `.                  \
         ------------------------------------------- \
       ,-'  _,--.`|  | ,'\ ('  /| |\|,'` [" |  [" ('  |
      /   ,'     \| |_ \,'_) /-| | | \_|[_ |_ [_ _)   |
     |   / __   _; ___   ___   _____ ____    ___       |
    |   |  ||   || || \\ || \\ ||  ' || \\  (|  '      |
   |   |   ||   || ||_// ||_// ||_.  ||_//   \\        |
   |   |  ||   || ||    ||    || '  || |\    \\       |
   |   | _||__;||,||,  ,||,  ,||__;,|| `\;,)_//       |
    |  f                                             /
     \ \   -----------------,----,--------,------   /
      `.`-.__.-;'     `.  ,'     |        |       ,'
        `----''         `;       |        |     ,'
                          `-.._ |        | _..-' -bodom-
                               ``--------''

------------------------------------------------------------------------------

Los Angeles Clippers (2)

          _______
       ,-'  _,--.`|  | ,'\ ('  /| |\|,'` [" |  [" ('
      /   ,'     \| |_ \,'_) /-| | | \_|[_ |_ [_ _)
     |   / __   _; ___   ___   _____ ____    ___
    |   |  ||   || || \\ || \\ ||  ' || \\  (|  '
   |   |   ||   || ||_// ||_// ||_.  ||_//   \\
   |   |  ||   || ||    ||    || '  || |\    \\
   |   | _||__;||,||,  ,||,  ,||__;,|| `\;,)_//
    |  f
     \ \   ------------------------------------- -bodom-
      `.`-.__.-;'
        `----''

------------------------------------------------------------------------------

Los Angeles Lakers (1)

                                  
                    _..n-"""/""--.._
                 .n' _.-\-""("""--._`-.
               ,' .\'   \   `.      ``";.
           ___/_-"  |    \    `.         `.
         ===///    , ,-. .-   .-; , , ,-  ,L  ,  ,_ ,-
         --///    /_ |_/ _)  /""|/|/ |_] /=_ /_ /=_ _)
       ___///    __    __  __  ______  ____ |  ___
         ///  --/||  --// .'   //  "/ _//  ))|(|  "/
     ---///   /' ||  _//.;  __//_.    //_="'  _\\
     --///- -/---||  //'||   //  ', _//  ;|     \\     ;
______///|__/_  _||_/<  `||_//__"/ _// --|\ /-._//    /
    _///  |   ,   |          \         ---\\\       .'
 ___///_____"/     |         \             /`;=__.-'
            \       \         \           /
             `.      \        \         ,'
               `.     \        \      ,'
                 `-._  \        \ _.-'
                     `--\......--' -bodom-

------------------------------------------------------------------------------

Los Angeles Lakers (2)

           _____
         ===///    , ,-. ,-   .-, , , ,-  ,_  ,  ,_ ,-
         --///    /_ |_/ _)  /""|/|/ |_] /=_ /_ /=_ _)
       ___///    __    __  __  ______  ____    ___
         ///  --/||  --// .'   //  "/ _//  )) (|  "/
     ---///   /' ||  _//.;  __//_.    //_="'  _\\ 
     --///- -/---||  //'||   //  ', _//  ;|     \\     ;
______/// __/_  _||_/<  `||_//__"/ _// --|\ /-._//    /
    _///      ,                        ---\\\       .'
 ___///_____"/                              `;=__.-' -bodom-

------------------------------------------------------------------------------

Miami Heat
                           .
                         ,-; . ,
                ________i_,',//
          _odHHHHHHHHHHHHHHHHbo_
        dP^'         ;.| ||,; `^?b
       |H           ))`'||/';    H|
        ?bo.     .=;'   |||.' ,odP
          `?oo.-','     ||'oodP'
            /'  /      / |/
           |   |    _-'  ||
          ||  |   ,'     J|
          | \ |   |     / |
           |_\ L  L  .-' |
            \.)`-.;-;__./
              "-._;_.-"
 

       || ||  ||   |||   || ||  ||
      |||||| ||  || ||  |||||| || ,|
     || | || || || `|| || | || || `|
                                   J
            || || ||==   ||| ==||='
           ||=|| ||==  || ||  ||
           || || ||== || `||  || -bodom-

------------------------------------------------------------------------------

Milwaukee Bucks (1)

            / /_            _\ \
           |-|"              "|-|
           | |                | |
           `.|    ,'    `.    |,'
             `\.  ;      ;  ,/' 
               `=_\______/_='
   __________;""`-,^====^.-'"";_________
    \         `--; _    _ ;--'         /                             
     \           |`-`,.'-'|           /                                    
      \          |  ;ii;  |          /                        
       \         )`.`--','(         /                             
        \       / `;`--';' \       /                                
         \    / .  |.  |     \    /                                    
          \ /    `  |,-;  .'   \ /
 .--------.`| M I L W A U K E E |,--------,
  `.`;"""`.`--------------------','""";','
    || || | |"||"| ,'""`| |"|/"/ | ||_||
    || || | | || | | ||_| | | /  | |   |
    ||   <  | || | | |    |  /   ` .` .|  
    || || | | || | | | __ |  \    _ | ||
    || || | | || | | || | | | \  | || ||
    ||___,' `.__.' `.__.' |_|\_\ `.__.'|   -bodom-
    `--------------.----,--------------'
                    \  / 
                     \/

------------------------------------------------------------------------------

Milwaukee Bucks (2)

     ____                          ____  
    `;   `.  _  _    __    _  __ ,'   ;'
     | || | | || | ,'  `| | |/ / | ||_|
     | || | | || | | ||_| | | /  | |   
     |   <  | || | | |    |  /   ` .` .  
     | || | | || | | | __ |  \    _ | |
     | || | | || | | || | | | \  | || |
     |___,' `.__.' `.__.' |_|\_\ `.__.'   -bodom-

   
------------------------------------------------------------------------------

Minnesota Timberwolves (1)

                         _..---------.._
                     |b-'_..-------,d|._`-._
                 ,-' |Hb;        ,dHH|  `-._ `-.
               ,' ,-|HHHHb.___ ,dHHHH|    \ `-. `.
              ,','  |HHHHHHHHHoHHHHHH|     \   `.`.
             / /    |HHHHHHHHHHHHHHHB'      |    \ \
            / /  _.odHHHHHHHP^"`?HH|^;.     |     \ \
           | |.odHHHHP?HH;" ._  `.H|,|)._    |     | |
           | |HHHi^'  `?Hbo.._`  `?bod;  "-._|_..-"| |
          | |HHHH|     `"""""'     `;HH[      |     | |
          | |HHHH|,                  `dP.-----|-----| |
          | |HHHHH|     __..__         HH     |     | |
           | |HHHH|,    `^^?H<"--..____//_.-"|"--._| |
           | |HHHHH|         "-_  ` ' '      |     | |
            \ ?HHHH|     '"===,_"=='='      |     / /
             \ ?HHH|          dHH|          |    / /
              `.`?H|         dHHH|         /   ,','
               `. `?L     ,dHHHHH|        / ,-' ,'
                 `-. `-._dHHHHHH|       _/-' ,-'
                     `-._`oo??HH|__..--'_,-' -bodom-
                         `--.._____..--'

------------------------------------------------------------------------------

Minnesota Timberwolves (2)

                         _..---------.._
                     |\-'_..-------,/|._`-._
                 ,-' | `;        ,'  |  `-._ `-.
               ,' ,-|    `.___ ,'    |    \ `-. `.
              ,','  |         `      |     \   `.`.
             / /    |               b'      |    \ \
            / /  _.-"      _.-"`.  |`;.     |     \ \
           | |.-"   _.,  ;" ._  `. |,|)._    |     | |
           | |   i-'  `. `-.._`  `. -'<  "-._|_..-"| |
          | |    |     `"""""'     `;  [      |     | |
          | |    |,                  `.`.-----|-----| |
          | |     |     __..__         HH     |     | |
           | |    |,    `--._<"--..____//_.-"|"--._| |
           | |     |         "-_  ` ' '      |     | |
            \ \    |     '"===,_"=='='      |     / /
             \ \   |          / "|          |    / /
              `.`. |         /   |         /   ,','
               `. `-|     ,''    |        / ,-' ,'
                 `-. `-._/      |       _/-' ,-'
                     `-._`--..__|__..--'_,-' -bodom-
                         `--.._____..--'

------------------------------------------------------------------------------

Minnesota Timberwolves (3)

\`-'''-'/                                                   ,---.,
 `-| |;',-'\  /`-,---..----;---.-'\   /'-.  ,-'|,-'\/'-.---| ,-,/
   | ||"||  \/  || D /| |`'| D )\ \ , / /.--.| | \ \/ /| |``.`-._
   | || ||      ||  ; | ,= |  < \ \/ \/ / r. \ | \ \/ /| ,=  `.  \
   | || || |`'| || D \| |_,| |\`.\     /| \/ | |_,\  / | |_,,  | |
   | || || |  | ||__-'|___'|_| \ \  /  / \__/|___'\  / |___/\ /  |
   `|'`|'`|'  `|'               `.\/ \/            \/     / ,` _,' -bodom-
    |                                                    '-' `'

------------------------------------------------------------------------------

New Jersey Nets (1)


   |"""\ |"""|"""""""""""""""""""""\
   |    \|   |  ,------.  ,-.   ,---`
   |  |\     |  `""""/ |  |  \   \
   |  | \    |  ,---'  |  |   `.  `.
   |  |  |   |  `-----,|  |,---'   ;
   |  L  |___|_______/ |__|\_____,'
    \ / ,'|"""""""/"""""""")`.
     ` /  |      /        /   \
      |    |    |       ,'     |
     |_    |    |      /        |
     | "-._ |   |     |   __..-"|
     |     "|.._|___..|-""      |
      |     |   |     |        |
       \   /    |      \      /
        `,'      |      `-._,'
          `._     \      _,' -bodom-
             `--.._\..--'

------------------------------------------------------------------------------

New Jersey Nets (2)


   |"""\ |"""|""""""""""""""""""""""\
   |    \|   |  ,-------.  ,-.   ,---`
   |  |\     |  `"""""/ |  |  \   \
   |  | \    |  ,----'  |  |   `.  `.
   |  |  |   |  `------,|  |,---'   ;
   |  |  |___|________/ |__|\_____,' -bodom-
   |  |
    \/

------------------------------------------------------------------------------

New York Knicks (1)


             .H'dH  , ,o o. oo._ o  .`HH??
    ________:H`.H' HH.H' H' HH"'`H 'H HH ~HHK________
    \      :HH:H' HHHHH  H' HH   H::H' HH: `        / 
     \    :HHHH`  H' HH 'H' HH   HHHHH  `"H:o      /  
      `\ HHH""HH HH  HH HH~ HHnn HH  HH Hb `HHb  /'  
        HHH  HH :H~, "" ;_; ;__; ; | ~H: HH.`HHH   
       ?HH` <"'\\  \ \.-".`;____"-.'/  / J"HHHHH?  
      ?HH~.  \  \\  /'-.'_      """`\ ' /    `"HHP 
       `\. \  `_.`"' _/   "-_        `"-._     ./'   
         `\. \-   |-'|`.     "-_      |   -. ./'   
           `'  \ |   |  \       `.     | /  `'
                `|  |    \        `.   |' 
                  | |     \         \ | 
                   .\      `.        ) 
                    \|       `.    ,/
                      `--._____\--' -bodom-
                         `.   ,'    
                           `v'

------------------------------------------------------------------------------

New York Knicks (2)


             / ////  , ,  ,. ,-._ .  ./"--.
    ________/ // ; //./' || [ |'`|| /||  __;.________
    \      / `',' /    | || | |  |`' / \ `-.        /
     \    /    \ | /\  | || | L_ | /\ \ `-. \.     /
      `\ / ,""| || | | || | L___|||  | |\\ |  \  /'
        / /  / // /, "" ;_; ;__; ; | \ \ \`'   \
       / /` <"'\\  \ \.-".`;____"-.'/  / J"-.   \
      / /~.  \  \\  /'-.'_      """`\ ' /    `-._\
       `\. \  `_.`"' _/   "-_        `"-._     ./'
         `\. \-   |-'|`.     "-_      |   -. ./'
           `'  \ |   |  \       `.     | /  `'
                `|  |    \        `.   |'
                  | |     \         \ |
                   .\      `.        )
                    \|       `.    ,/
                      `--._____\--'
                         `.   ,' -bodom-
                           `v'

------------------------------------------------------------------------------

Orlando Magic (1)


                  dPd,   dP_;_       dP     
                 d  P Dc.P<" ">DHi d"Pd"P  ...::".-"~\~"-.  
       /\ /\     b.d'dP dP V'Vd"dPb.db.p' ...::/'"".   \  `\
      |  V  |    A      .-"\ i.     ,-_  ...::|     "-._\_.-|
      /     \  _/ \    / ,  || |  /',-"`...::|__________|____|
     |      |<'    `-_| | | || | / /    ...::|         _|_   |
    /        \`;   ,-'| |.| || || |  _.- ...::|     _-" / "-|
   \"  /  /   || ,_`.  \_|' )| |`. "" _-`....::\.--"   /  ./
    `_/ \/ `_/ |/  \|   ,' /  \|  `"""   .....::."-._/_.-" -bodom-
                        \_/

------------------------------------------------------------------------------

Orlando Magic (2) [Tragic]


      __.--""|       dPd,   dP_;_       dP
   ,'"   ,-""'      d  P Dc.P<" ">DHi d"Pd"P  ...::".-"~\~"-.
   L.-i Y           b.d'dP dP V'Vd"dPb.db.p' ...::/'"".   \  `\
      | | i.  ,-_   A      .-"\ i.     ,-_  ...::|     "-._\_.-|
      | | | |/,-.;_/ \    / ,  || |  /',-"`...::|__________|____|
      | | |  /  <'    `-_| | | || | / /    ...::|         _|_   |
      | | | |    `;   ,-'| |.| || || |  _.- ...::|     _-" / "-|
      | j | |     | ,_`.  \_|' )| |`. "" _-`....::\.--"   /  ./
      L/   \|     |/  \|   ,' /  \|  `"""   .....::."-._/_.-"      -bodom-
                           \_/

------------------------------------------------------------------------------

Philadelphia 76'ers (1)


        ,  '  ,
      ,         ,
                 ,
     '
      '         '
        ' , , '
      i..____..--i   , ----.
      |        ,// /' ,'".  |
      |____.--';;'Y   |  |_.'
              ;;  |   |.--.
            ,'/   |   ,-.  \  ,""".<"`'"\,'",""
          ,' Y    |   | |   |; |_.-'| i"'`. `-.
         /   |     \  `-'  / `.\__. | |  _ `) /
        | __ |      `-._.-'    `""  """  """"' -bodom-
        `'  `'

------------------------------------------------------------------------------

Philadelphia 76'ers (2)

        ,  '  ,
      ,         ,
                 ,
     '
      '         '
        ' , , '
      i..____..ooi  ,,ooooo.
      |88888888Pd| dHHP'"?HH|
      |88888P~'dP'YHHH|  |HP'
              dP  |HHH|.oo.
            ,dP   |HHHP^?HHb  ,d""b<HbdHb,dHP""
          ,d8Y    |HHH| |HHH|;H|_.o'|Hi"'`?Hbo.
         d888|     ?HHbodHHP `?b__. |H|  _ `XHP
        |8888|      `?HHHP'    `""  """  """"' -bodom-
        `'  `'

------------------------------------------------------------------------------

                       .
                      /|
             |""""---' `--------,--------------------, ,----,---.
             | |"`----|-------,  _.----------,------, ' ,---.-. |
             | |     /|      / ."    |   ._  |L  ,_  \ /   ,  | |
    _________| |  ,-/,|"">  | /   .-"'|  | \_||  | |  |   | \_| |
    `.    ____|  /_//|| ,'  ||   /    |  |,;  |  |_| / \   \   |
      `. `. --|_|--'  |    |"".'<__   |    |  |     <   \   \ |
        `. `.`.       /   |,'      \  |  |\|  |  |\  \   \   \ \
          `. `.`.     |   ||    ^   ||  |   - |  ||  | _  \   | |
            >  >  ,' /    ||   | |  ||  |  / |   | \ L| \,'  / /
           /  / /,' |    | |   | |  ||  `"" _;===.;_`.|_.___/ /
          /  //|||^/     | |   | |  ||   _=""    """" .,-""";-.`.
         /  //,||||     |\\ |   V  |<_.=""_..--"""""",'      `.`.`.
        /  /,' ||\/     |`.\ \    /,-'_.-"   __....../"""""-   \ ,\
       /    _, ||`;._  |      `",;'_-" _.--""       |       "-. X| |
      /,--""  \ \\  ";--.....;;'   _.-"  __....-----|          X | |
              | |\\   """""""  _.-"   -""__=====__   """""""-,' \ /  -bodom-
              | | `..            ____..=="".---.""==.`. __.-" \,','
             | |    `;==_____.===""__..--""     ""--.._`-.__.-','
             | |   _.'-.""""".---""                    `-.__.-'
             | L.-"_.'  """""
             |__.-"

------------------------------------------------------------------------------


Phoenix Suns

                 ___________________________
                 |         |'"-._-'`._.-;   |
                 |       __|.-\"";"-.  /    |
                |        `./"""";.--"\ "-. |
                |        <|   ,-'.\-._|_.-'|
               |        ,'|  /  ;  |  |`. |
               |     , ',',\'   |  | /.-- |
              |   , ',', ',';-./__.''/   |
              |, ',', ',', ','v\   /     |
             |',', ',', ','     `v'     |
             |, ',', ','                |
            |',', ','                  |
            |__________________________|
            __        _   __            
           |__) |__|,' | |__ |\ | | `./
          |    |  | |_,'|__ | \| | /`.
           .----  ,    ,  ,---.  .----
          `---.  /    /  /    / `---. -bodom-
         -----'  `---'  '    ' -----'

------------------------------------------------------------------------------

Portland Trailblazers


          ,--,--,--,--,
        ,' ,' ,' ,' ,'
      ,' ,' ,' ,' ,'
    ,' ,' ,' ,' ,'`.       ____   ___       __     ____   ____   ____    ____
   / ,' ,' ,' ,'.`. \      |   `. | |      |  |   |__  | |  __| |    \  /    \
  | ,  / ,' ,'`. \ \ |     | || | | |      |  |      / / | |    |  |  | | ||_|
  | | | | ,'"`. | | | |    | || | | |     |   |     / /  | |__  |  ' /  | |
  | | | | `._.' | | | |   |   <  | |     | ,; |    / /  |  __| |    \   \ \  
   | \ \ `.,' .' /  ' |   | || | | |     | LJ |   / /   | |    |  .  |   \ \
    \ `.`,' ,' ,' ,' /   | || | | |    |  __  |  / /   | |    |  |  |  _ | |
     `.,' ,' ,' ,' ,'    | || | | |__  |  ||  | | |__  | |__  |  |  | | || |
     ,' ,' ,' ,' ,'      |___-' |____| |__||__| |____| |____| |__|__\ \____/
   ,' ,' ,' ,' ,'
  '--'--'--'--' -bodom-

------------------------------------------------------------------------------

Sacramento Kings

                        |
                 .     | |     ,
                 |\    | |    /|
     .      .    | \  |   |  / |    ,      ,
      `;.   \`.  |  \ |   | /  |  ,'/   ,;'
       `.`.  \ `.|   `'   `'   |,' /  ,','
         `.`. \    __.......__    / ,','
          ;.';\;-""C R A M E N""-;/;`.;
          `.-"S A__..-------..__T O"-.'
     ,------`_.-"|| --------- ||"-._'------.
     | |""| |""| `"""""""""""""' |"""""""| |
     | |  | |  | |"||"`.|"||""""||  |"";.| |
     | |  |,' ,' | || i.  || |"`  \. `.  ` |
     | |   ,. `. | || | | || |,-.  `\. `.  |
      | |  | |  || || | | || || ||._ |  | |
      | |  | |  ||_||_| |_||____||  -'  | |
      | |  | |_-;.--"",-.-.""--..`--._  | |
       \ \-"..-"    ,'"/|\"`.    "-,. "/ /
        |.-"  `.    ( / | \ )    ,'  "-.|
             ,',`.  ;.' | `,;  ,'.`.
           ,','   `"; `-`-' ;"'   `.`.
         ,','                       `.`.
       ,','                           `.`. -bodom-
       `'                               `'

------------------------------------------------------------------------------

San Antonio Spurs

          ___                            
         (___   /"\  |\  |     /"\  |\  |`"|"'|""| |\  | | |""|
         ____) /"""\ | `.|    /"""\ | `.|  |  |__| | `.| | |__|
          ________ _________                ________ _________
        ,"-------.;--------.;    __      _,"-------.;--------.;  
        | .-----.;| ,----. ||  ,',;'   ,',| ,----. || .-----.;'
        | '======.| `====' ||,',;'   ,',;'| `====' || '======.;
        `------. || ,------;',;'   ,',;'  | ,----, <`------. ||
        ;"=====' || ||    ; ;;___,' ;'    | ||   | |;"=====' ||
        `--------'`-''   ;=, ,====='      `-''   `-'`--------''
                         ,',;'
                       |',;'
                     "-()-"
                     -' |`- -bodom-

------------------------------------------------------------------------------

Seattle Sonics
                                 .
                                 |
                              ,i'^`i.
                             (""""""")           _.----,
                              `|"""|'   ___    ,"      |\
                   ___.--------i.-.i ,-'   `| ;        | |
               .-""          ,'  \ \`.      |Y      ;"" _|
             ,' _..----------|"--.|_||   ,-r'|     | ;""
            / ,'     T L E_.-`.  / /,'  /  ,-r\     \
           |;'   A T  .-`.\  `.;'i';   |  /    )     |\
           ||S E___   \       || |||    \_;ir--'     J |
           || .'   `\ |       || |||       ||      ,/ J
        __  \\       Y|       || |||\      JL___.-' ,/
      /'   "|`\ |\   ||  |\   |  |"||`r---' JL___.-';
     |    ,_|  `||   ||  ||   |--|"|| `----'       ||
     `.   `.|   \|   J|  |L.-'|   | ||             ||
       Y    Y\      / L.-',_.|    | ||            //
    ,__J    J `.__-' /-_.'  |..---|""||         ,;'
    |      / J`-.__-'   ``==|.___ |  || ___..=='' -bodom-
    `r.__-' /                `"""=======""""'
     `-.__-'

------------------------------------------------------------------------------

Toronto Raptors (1)

                  .     .     .
           ..    /R\---/O\---/N\_   ,.
           |O;.-| _.`-'---`-'.._|`,;T|
     .___ ,-| _`-' -'\|"""""|__ `'._|`-.___,
      \T "".-"_.`.`.> |"| |"/ ,", _. -;".O/
       ;.,',-"  \`. r'  |_|| |/ |/ .`.  `,'.
      / ._  \ `; \ ;-`""""`-.__// ;' /  _. \
     / / _"--\ \\,' // <->    "-;/||', / ,\ \
    | |  "'==;`/'| '` ,;;;....__|`\\"\/ /| | |
   |.__"--.__||  |   /._''''''''   ||__/ `"__.|        ,
    || "--.__|    | `--._"-._       |__.--" ||        /|
    ||       |     | ===|"-__'      |       ||    _.-'/
    ||       |   .-: ==||-"'"-'--.  |       |;.--' ,-'
    `;,--"""-`._ ( |\__||         |_'__----"   _.-"
     VV--"\ ,_  "',\  .-,`---.-,  `-_   __..--"
   ,'_/_-"`V' "-./_ `\.` `     |    _'""   //
   |__|__.-|     | "-. `------' `,-"      //
   `.-\-_ ,'      |  |"""---._,-"'`]""-.,;'
     `-`-'`;.     ;--;,        `._ /  ||
            `;=,""`   |           ,"  || -bodom-
               VV_.===;._____..=='VV--'
                       `"""""''

------------------------------------------------------------------------------

Toronto Raptors (2)

                   ,-'""""`-._
                 ,' // <->    "-.
                 | '` ,;;;....__|
                 |   /._''''''''                       ,
                  | `--._"-._                         /|
                   | ===|"-__'                    _.-'/
                 .-: ==||-"'"-'--.          _..--' ,-'
     ,,--"""--._ ( |\__||         |____----"   _.-"
     VV--"\ ,_  "',\  .-,`---.-,  `-_   __..--"
   ,'_/_-"`V' "-./_ `\.` `     |    _'""
   |__|__.-|     | "-. `------' `,-"
   `.-\-_ ,'      |  |"""---._,-"'`]""-.
     `-`-'        ;--;,        `._ /  ||
               ,""`   |           ,"  ||
               VV_.==='           VV--' -bodom-

------------------------------------------------------------------------------

Utah Jazz (1)

                   ,----------------,,
                  /                // /   /""/"",'|   /   /
                 /                // /   /  / ,'--|  /---/      
                / _______________// |___/  / /    | /   /
               / /  __     ______________  __________ 
              / /  /  \\   """""""/     // """/     //
   .-'"|"`-. / /  /    \\        /     //    /     //
  /\   |   /' /  //\    \\      /     //    /     //
 |__|  |  |__|  //__\    \\    /     //    /     //
 |  |  |  |  | //""""\    \\  /     //    /     //
  \/   |   \/ //      \    \\/     //___ /     //____ -bodom-
   `-._|_.-' ''        `----'-----''----'-----'------'
         
------------------------------------------------------------------------------

Utah Jazz (2) 

                     _..--"""""--.._
                  ,-'     ,|.       `-.
                ,'    _../ | \--,._    `.
              ,'   ,;'/\/  |  !'|\ `-.   `.
             /   ,;/|\' \,|\  | > Y\/`;.   \
            / <""  /   ,' | \ |/,'`.   \\ __\...---"""
           |  |   |  ,;'`'   `___...--,/""     /==="""
          |   |   |__...---/ /       /'--";   /-""""
          |  |   | `|      |'"""/   /   </..-/>  __...-
          |  |   | |   /|  >  </.--/>   /   '--"/_..--""
          | <| __|><.-'-'""|  /   /--"//__..--""
      __...||"" | |        | /  __..--"" |   |
      |   | |   | |  |""|_.i'-"" |      /   /
      |   \/   | |..-'     _.-"""|"-._.'   /
       \     __;   `-....-'     /  ,-'   ,'
        `""""   `.    `-.._____;.-'    ,'
                  `-.               ,-'
                     `--.._____..--' -bodom-


------------------------------------------------------------------------------
                   
Vancouver Grizzlies (1)


    _.-|\/ /\ |\| (= () |_| \/ [= |2|-._ 
_.-" _.;     _.. ,---,,---...  _    | _ "-._  
| ,-" _.--""\| |'-, /'-, /| | | |""-| |"-._|
| |.-" | ,-;/| | / /  / / | | | | ,-;_"-._  
| |.-| | |'\ | |/ /_ / /_ | |_| | "=|"|-. "|
 \ \ | | |\ \|.;---''r--' |._.L.L.`-; | / /
  \ `' |r'.""\\ \_.|.L._|_(V_V_V_V"V-\`' /  
   `.  |`-.`- _,'_______ ,-; ' ' ' '\ \,'
     `.|     ;"; `-. ,-'  `'`.       | |
            / '`;-._'_,-;'    \      | |
     ,;-.-,| ;`. |`._,'|'  i-,|      | | 
    (;`"`\ `\ \ -|_.|._|_-',' |     | |  
    |`-.  | |\`-_)V"""V(_-',-'     / /.
   (;._.)-|,' `-.|^===^|.-'         '\`\
      `'--'      `"""""'              `.\
         /                  __..        `\
         |._._._._.  ,---"""   `-V-V-V-V-V -bodom-
          V-V-V-V-V-'            ' ' ' ' '
          ` ` ` ` `
------------------------------------------------------------------------------

Vancouver Grizzlies (2)


    _.-|                             |-._
_.-" _.;     _.. ,---,,---...  _     | _ "-._
| ,-" _.--""\| |'-, /'-, /| | | |""--| |"-._|
| |.-" | ,-;/| | / /  / / | | | | ,--;_"-._
| |.-| | |'\ | |/ /_ / /_ | |_| | "==|"|-. "|
 \ \ | | |\ \|.;---''---' |.._|_| `--; | / /
  \ `' |-' ""                    ""--; `' /
   `.  |                             |  ,'
     `.|                             |,' -bodom-

------------------------------------------------------------------------------

Washington Bullets (soon to be Washington Wizards)

                                .n"~~|"-.
                               /  |  |  /\
                              |"-.| |  |  |
                              |  |  | |-._|
                            _  \/  |  |  /
                           |||  `-.L__.>'
                           ||\_  ,;    ,;
                            \ "=;'.   _||
                             |  | `.-" /
     _________               |  |  |  |
    |   ,--.  \             |  |  |  |             ,--.
    |   |  |   | ,--.  ,--. |  |  |  | ,--------. =;  ;=== ,========,
    |   `""'  <  |  |  |  | |  |  |  | |  |""|  |  |  |    |  |____
   |   |"")   | |  |  |  | |  |  |  | |  |==;=='  |  |    `-____   |
   |   L__J   | |  L__J  | |  |  |  | |  L_____   |  L___  _____J  |
   `---------'  `-----'--' `--'  `--' `--------'  `-----' `--------' -bodom-

------------------------------------------------------------------------------
  Please feel free to distribute.
    -- Brian Odom (btodom@sep.com)
------------------------------------------------------------------------------





        *                        CHICAGO                        *
       ***                        BULLS                        ***
       ****                        NBA                        ****
       *   ******               CHAMPIONS               ******   *
       *         ***************************************         *
        **            *       ______*______       *            **
          *****      *        ______*______        *      *****
               *******        ______*______        *******
            ***       ****          *         ****        ***
                ****** *oo*******  ***  *******oo* ******
                     *   *o********* *********o*   *
                      *   *                   *   *
                       *   *   _         _   *   *
                        *   *  -_       _-  *   *
                         *  *   -_     _-   *  *
                          * *     -___-     * *
                           *                 *
                          *********************
                          *      **   **      *
                            *    **   **    *
                              *  _-----_  *
                                ********* 