
                         .__              .
                         [__)  _   _.  _. |_
                         [__) (/, (_]_(_. [ )
                    .  .
                    \  / _  ._. _  ._   *   _.  _.
                     \/ (/, [  (_) [ )  |  (_. (_]_




                              _.-----,._
                            .'          `.
                           /              \
                          /                \
                   ______/__________________\______
                .-----------------------------------.
               (        |  /         `.  \  |        ) Llizards hat
                ` .     |  |           `.   |    . '
                    ` . |  |.---.   .---.\  |. '
                        | |( //% )=(///% )` | <---reflective shades
                        |  |`---'/ \`---'|| |
                        |  |    ((_))    |  |
                        | `|`  /__ __\  '|  |
                        |  |   <--=-->   |  | <---kissy lips
                        /  /    `---'    |  |
                       /   |`.    "    .'/  \
                      / / | | `-.___.-' ||   \
                     /     '|           |  \  \
                    /'  /   |           |\   ` \
                   /   .  /-'           `-n.__ \\
                  / .-'| |H      l_       H   `-.\
                 /.'  / / H               H      `.
                .'   | |  H               H        `.
              .'          H               H        o `.  <---Mermaid tatoo
            .'            F\             /R         %_,`.
          .'             /  \           /  \             `.
        .'             ./    `.       ,'    \,             `.
       /            /,'/       \.   ./       \`,\            \
     .'            J: /         \`.'/         \ :F            `.
    /            .'|l/           \"/           \;|`.            \
  .'           .'  `(            {=}            )'  `.           `.
 /           .'     (     ()     {=}     ()     )     `.           \
(          .'       (            /:\            ) <-----`.          )------bikini top
 \       .'         J\          /,".\          /F         `.       /
  \      \           F`.______,''   ``.______,'J           /      /
   \      \    ___   F                         J          /      /
    \      \,-'   \  |                         |         /      /
     \     / ====  \ |                         |        /      /
      \   /   === \ \|                         |       /      /
       \ // //.'___ \|                         |      (      /
        / /// %`._\  F                         J   _.' `.   /
       / //  %    \\,F                         J  /      `./:  <--Bracelet with key
      / /   %      \/`.          (@)          ,'\/        /`Y
     /  /  %      ./`. ',                   ,' ,'\.      J  F
    // /  %|     ./   `. \                 / ,'   \.     |
   J  (   F \   ./      \ \               / /      \.   /
   J   |  F  \_./        \ \             / /        \._/
   J |||  F     J         \ `.         ,' /         F
   J  |   F     |          \  `._____,'  /          |
   J  |   F     |           \           /           |
   J  |  \\\    |            \         /            |<--lil shave and a bikini
   J,:;.,.;.:   |             \       /             |
                |              \     /              |
       A        J               `._,'               F
       |        J                 Y                F
       `--towel  F                |                J
                 F                |                J
                 |                |                |
                 J                |                F
                 J                |                F
                  F               |               J
                  F               |               J
                  |               ^               |
                  J              J F              F
                  J              | |              F
                   F             | |             J
                   F             | |             J
                   |             | |             |
                   |             | |             |
                   J             F J             F
                   J             F J             F
                    F           J   F           J
                    F  /      \ J   F /      \  J
                    |           |   |           |
                    |           |   |           |
                    |           |   |           |
                    J  \      / F   J \      /  F
                    J           F   J           F
                     F         J     F         J
                     F         J     F         J
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     J         F     J         F
                     J         F     J         F
                      F       J       F       J
                      F       J       F       J
                      |       |       |       |
                      |       |       |       |
                      |       |       |       |
                      |       |       :.     .: <--anklet
                      (       |       |`:::::')
                      F`.    _J       F_    .'J
                     J `.`. /_ F     J _\ .'.' F <--Llizard's sandles
                    / _ _`.V/==\\   //==\V.'_ _ \
                   (_(_(_(_)\__//   \\__/(_)_)_)_)
                    ============     ============
VK+Krogg+ejm



                       ,,,,
           ////       ,_ _ \
           \ ( /     ('* \*(
            ` '       '  -`,
             '\        `_C/      \\\| 
              .\      __,(___   \ ) /
               .\__.-'       `.  ` |
                .____          \  '|
                     |     /`   \ '|
                     |    /   `  \'|
                     |   /      `  |
                     |  /        `-'
           _________))||(
          (  __\         \
           ` \  `----.  __\
            ` \       `(_. \
              `\          ` \
               ,)           >)
              /(          ( /
             ""o          ,/
                         ,/
                        (
                         )\
     ejm                 o""
         .    ....           . .
             ..        ...         ....
       Hot Sand...




              /    (%)
              \O_
                \|     O_\
                /\/   _/\
  ejm           \       /\
                       |  \


- .
  _,-`.
-'   _/       / -__
\  _/         \( }
 \/           ,%
/ \           %`\__    .--.
   \         %_ __    : ) ):
    \       ( _|-.)   `._(.
     \      |_\  (|      _____
      \      `\   \,'   =_____------_____
       \     (/       =-----______------=
   ejm  \    /       =_____------______=
            `'-     =------______-----=
                                 ----=



                                                                     {
          _                                                       _,`
       _{   }_                                                  {
     _{       }_                                                 `
    {_         _}                                               ,,'
     {_       _}                                              {
      {_     _}                                                `
        {   }                                                 __,`,
         : :                                                 {
         : :                                                  `,
         : :                                                    `
         : :                                                   ,`
         : :                                                 {
  .....  ' `..:::::::::.......................          __,`
   ....           :::::::::::::::::....                {_ , ,
    :::             |||||:::::::::::::.....            _____..'
   ::::    VK      |`#-#'| :::::::::.               .-'
 ::::::::         |||\=/||| :::::::::::::.....        `'-,
 ::::::::         |.-- --.|:::::::::::::::.........      `'-,
    :::::::       /( )-( )\:::::::::::::::..........      ``
 ::::::::::::     \ )   ( /::::::::::::::::::::::....   _'
 :::::::::::::::: '(`\_/')`::::::::::::::::::::....  ,-'
 :::::::::::::::::: \ | /::::::::::::::::.......   `-,
 :::::::::::: ::::::( | ):::::::::..............        _`
 ::::::::::::::::...'- -`:......       /\\\\.              { '
                                      |`#-#\|        /\ `
                                      |\(-)/|       // \,'
                                      ||)'(||      //   \
                                     /|'   ` \    //  ,  \
                                    | \"   "\ \  //` ,    \
      .*.                           ( |  .  |\ \//-'       \
       ^  jT                        | |=====| (')'          \
                                    (/|`._)'| //             \
                                      |  |  | "`              \
                                      |( | )|   `              \
                                      |  |  |    `              \
                        Krogg         |  |  |   ..'              \
                                ,  ,,,mmo omm,,,,,
                                           .-'
                                           `'-,
                                            ``
                                          _'
                                       ,-'
                                       `-,
                                           `
,                                            ,^
                                               ,
===%^^^^^^^^^^^^^^^^

                                                ' ,          ejm96
           .<<<<<.                                ,`
          >>'#-#`>>                              {
          <<\ - /<< __                            `
           >.J L._> \ /                            {_
          /(_\_/_)\ //                        _____..'
         // \ . / \'/                      .-'
         \\_X._.X  v                       `'-,
          \( \_/ )                          ``
            \ | /                         _'
            | | |                      ,-'
            | | |                      `-,
            | | |                        ,-'
            | | | WS                     `-,
            (xIx)                            `  ,
                                                  ' ,
                                                    ,`
                           \o/                     {
                            |                       `
                           / \ ndm                   {_
                                                _____..'
                                             .-'
          \ \ \ \                             ``
           / \ \ \                            _'
          /##--  \                         ,-'
          |_   ) |                         `-,
          (_     |                             `  ,
       ______\    \_____                            ' ,
      /     ` ,         \                             ,`
     /                    \   <"|     |||||    |">   {
    '    /                 \   \ \   | o o |   / /    `
    ^    | .       . \     \    \ \  |  >  |  / /      {_
    |   |\            |    |     \ \ | \_/ | / /  _____..'
    |  |  \           |  '|       \ \ \___/ / /.-'
    | |    \         /|  |         \ \_| |_/ / `'-,
    | |     \  .    / | |           \       /   ``
    |__\     \_,,,_/  |__\           |'   '|  _'
             /     \                 |     |-'
            / `._.-'\                |_____|-,
           /   /\   /                /     \ ,-'
          /   / /  /                 /_..._\ `-,
         /   / /  /                  | | | |     `  ,
      --'   /  p   ---,              | | | |          ' ,
     `-----''   -------4  mOm        | | | |            ,`
                                     | | | | mga      {
                                     | | | |           `-.
                                    /__| |__\           _ ;
           .-O-O-.                                  ,-'
          ((((())))                                '
          ()-   -()                                '
          `(  -  )'                         .....-'
         ___)   (__                        '.
        / \______/ \                         :
       / (   )(   ) \                     .-'
      /  /|      |\  \                   (
      \ ',)      (,' /                    `-.
       ', /       \,'                        `-._
         /         |        ,;;",                `-..._
         |`-..   .'|        ;c-0\                      `-.
         \    \ /  /        ') =/       P                 )
          \    |  /         ; . \  _   []          ____.-'
           |   |  |        ( '-./_/(  |  |      .-'
           (   |  )         '-----'[]_|[]|_[]  :
           |   |  |         |__(   ;        ;   `;
           \   |  /       __(   \  ;        ;..-`
            )  |  (    ,='.__'--_) """"""""" -.__
           /W / \ W\               snd           `-.
           \_/   \_/                                `.
    Amykate                                        :`
                                                    `-.
                                                       `
                                                       {_
        \.  -   -  .                              _____..'
       '          _ , -`.                  _  .-'
     '        _,'     _,'             ,-'
    '      ,-'      _/                `-,
   '    ,-' \     _/                    ,-'
  '   ,'     \  _'      _               `-,
  '  '       _\'    ___/_\___              `  ,
  ' ,    _,-'  \     ,^^##---                   ' ,
  \,_,--'       \  _/<\_  \ it's even harder       ,`
                 \  <       to swim with the      {
      ejm         \^^</\\   umbrella!              `
                                                    {_
                                               _____..'
                                        _  .-




        \.  -   -  .
       '          _ , -`.
     '        _,'     _,'
    '      ,-'      _/
   '    ,-' \     _/       __,,_
  '   ,'     \  _'        ////6 6
  '  '       _\'          \\\'  >
  ' ,    _,-'  \    _______ ) _=
  \,_,--'       \   \\__ __/ /_\
                 \   \\+/   ___ \
                  \   \\| '/ ),__)
                   \   \\ /\/ ( +\
                    \   \\ \___`-.________
                     \   \\__,( \_____  - \
                      \   \`---\/\----), ) \
                       \   ||+=+=+=+=/  /\  \
                        \  ||________| /\ `. \
                         \ ||------- )/-\\  ) \
      ejm/b'ger           \||      ,'/   \\  \ \
                                  / /         '-`
                                  \/



and jgs put her to drink:

        \.  -   -  .
       '          _ , -`.
     '        _,'     _,'
    '      ,-'      _/
   '    ,-' \     _/       __,,_
  '   ,'     \  _'        ////6 6 _
  '  '       _\'          \\\'  >  \___%
  ' ,    _,-'  \    _______)) _=   \__(/
  \,_,--'       \   \\__ __/ /_\_   /|/
                 \   \\+/   _  _\\_//_\
                  \   \\| '(_/`\)__/
                   \   \\ |\   (+\
                    \   \\ \)__;-.\_______
                     \   \\__,( \/____  - \
                      \   \`---\/-----), ) \
                       \   ||+=+=+=+=/  /\  \
                        \  ||________| /\ `. \
                         \ ||------- )/-\\  ) \
      ejm/b'ger           \||      ,'/   \\  \ \
                                  / /         '-`
                                  \/


 