


  ,'"",,,,,'"',,,,,""',
  , (   ,.......,   ) ,
   ,.   : @   @ :   ,.
     ;  '../^\..'  ;   - I'm scritchin' for the CHA CHA CHA!
     ;    /   \    ; 
    ;;   ( dWb )   ;;
   ;  ;   '-|-'   ;  ;
  ;    ',,,,|,,,,'    ;
 ;       ',\_/,'       ;
 ;         '''   dwb   ;
Bear, the big bear, from Disney's 'Bear in the Big Blue House'



      \||/ 
  _ \)\||/(/ _
 (o'`_````_`'o) 
  -`(*)``(*)`-   - Treelo wants to play too!
 `(```(__)```)`    __
  ``\-____-/``    ("")
 _--`\____/`--_  ("")
;   |``````|   ; ("")
| | |``````| | |dwb")
Treelo, the lemur monkey, from Disney's 'Bear in the Big Blue House'



 __           __
(  `.       ,`  ) 
 `.__\_ _ _/__,'
    ;(*) (*);    - Thank you, Bear!
    ;  \ /  ; 
     ;  o  ;
 ,---'.`-','---.
 |  |  `"'  |  |dwb
Tutter, the mouse, from Disney's 'Bear in the Big Blue House'



          ;"",,,"";
;"",,,""; ; o _ o ;
; o _ o ; :  (_)  :   - We love the Otter Pond!
:  (_)  : ~/|`-'|\~
~/|`-'|\~    """
   """  dwb
Pip and Pop, the otters from Disney's 'Bear in the Big Blue House'



;"",,,,,"";
 ". o o ."
 :  (O)  :  - Where's my Snowbear?
  ",`-',"
,---"""---.
| |`````| |dwb
Ojo, the small bear, from Disney's 'Bear in the Big Blue House'



       ___
   ,-``   ``-.
  '  __   __  '
 '  ( o) ( o)  '
|    ``   ``    |  - So what happened in the Big Blue House today?
|      dWb      |
|  )._______.(  |
 '   `.___,'   '
  '._  ---  _,'
     ``---``
Luna, the moon, from Disney's 'Bear in the Big Blue House'



     ee.8888
    8  88888e
  &88   888e.  - How about I tell you a story?
         88
      88888888
   88888888888888 
   8e  88DWB8  e8
     8888888888
    888888888888
   8888888888888
      8     8
      8     8
      88e   88e
Shadow, the shadow storyteller, from Disney's 'Bear in the Big Blue House'


 