
               .------..                            _------__--___.__.
            /            \_                       /            `  `    \
          /                \                     |.                     \
         /                   \                   \                       |
        /    .--._    .---.   |                   \                      |
        |  /      -__-     \   |                    ~-/--`-`-`-\         |
        | |                |  |                     |          \        |
         ||                  ||                     |            |       |
         ||     ,_   _.      ||                     |            |       |
         ||      e   e      ||  Hey Beavis,         |   _--    |       |
          ||     _  |_      ||   pull my finger!     _| =-.    |.-.    |
         @|     (o\_/o)     |@   Heh,Heh!!!          o|/o/       _.   |
           |     _____     |                        /  ~          \ |
            \ ( /uuuuu\ ) /             No way!    (/___@)  ___~    |
             \  `====='  /              Ass wipe!!    |_===~~~.`    |
              \  -___-  /                         _______.--~     |
               |       |            //             \________       |
               /-_____-\       .  _//_                      \      |
             /           \     \\/////                    __/-___-- -_
           /               \    \   /                    /            __\
          /__|  AC / DC  |__\   / /                      -| Metallica|| |
          | ||           |\ \  / /                       ||          || |
          | ||           | \ \/ /                        ||          || |


                              /~~~\
                            -/     \--\.
                          ./           `.
                        .-/             |\
                       / /                \
                    .-/                    \
                    `/                     |
                   /                      -)
                  .                        '.
                 /                          \
                 |                          |
                 |                          /
                 /                        ./
                |                     . \ |
                |                  ) \ .) )
                |                | | ). )/
                |               |) )/ ///
                 .             .)----~~~.
                 \             /~        \
                 \            /           \
                 \           /            '
                 |          |              |
                 .          |              |
                  .         |              |
                  \         |              \
                  `          \     \.       |
                   .         \      \.      |
                   \          .      \     |
                    .         \       \    |.
                    \          .       ~.  /'
                     \         \      .-.  |
                     |    -    )      ( \ .-.
                      .  . |||        . o\(o)
                      \  |('          \  )\_/
                      \   \)           ~-~| |
                      .  |)               \'
                       \  |~            .-. \)
                       `..             ./0o  \
                        \|             (___-  )
                        \|                 \~~'          
                         \         .--\___  )           Fire,
                         |        /-'-(_(|~T        <    Fire,
                         `\     |      <'~~               FIRE!
                          \     \ ___   \-__.
                          |      \__---~~   )
                          |    (           /'
                          |     ~-'        |
                          |           _____'
                          |        _-~  
                          |       /
                                 .'
                                 /


          ________________
         /                \
        / /          \ \   \
        |                  |
       /                  /
      |      ___\ \| | / /
      |      /          \
      |      |           \
     /       |      _    |
     |       |       \   |
     |       |       _\ /|     I am Corn Julio!!! I need TP for my
     |      __\     <_o)\o-    bunghole!!!! Where we come from we
     |     |             \     have no bungholes...Would you like
      \    ||             \    to be my bunghole?
       |   |__          _  \    /
       |   |           (*___)  /
       |   |       _     |    /
       |   |    //_______/
       |  /       | UUUUU__
        \|        \_nnnnnn_\-\
         |       ____________/
         |      /
         |_____/

ItItIttIIIIIIIIIIIYIt+tIIIIIYIYIIIYIIIIYYYIIIYIIYYIIIIYIIIIIIIYYIIIYIYi=+RWMWW
VIIItttItYItIIIIII;,....;IYYIIYIIIItIIIItIIIIIIIIi+ttiii+ttitIIItIIYYYi;+VWWBR
+tItttiIIIIIYIYI=........,IiitItIIItItIIIIIIIII+tRBBBBBBXMBRtIitIYYYYYt;=RWWMB
iititttttIIIIYY,.............iItIttttIIIIttII+tVBBBMBBMBMMBBBBXV+tIIYYt=:RRXRB
ttttitIIIYYIYI:..............,IItttIIIttIIIIt;RBBBBBBBBBBBBBBBBBYiYYYY+=;VXXXR
ttItttIIIYYYIi.....,..........=tiiitIIitItII=tBBBBBBBBBBBBBMBBBBBtIYVYi;:++=i+
ttttttIIIIIIt....;VR+....;i+,..+tttttttittIti+RBXBBMBMBBBMBMBBBBBIIYVYt:+ii+++
ttttttttttttt,..=BBBBIi,YRBRV:.;ittttttttttIiiiVYIRIYYYiXRBBBBBBBX+IIIItItIIII
tttttittttIIt,.;RBBBRBBBBBBBBV.=ttttttttttttittt=YVYIYYYIYRRBBBBBYiIIIIIIIItIt
tttittttIIIII+.=RBBXXRBBBBXXBB+=ttttttttItIttii=RRBBBBBBBXtBBBBBBIttttIIIItIti
ttttttIIIItIII:iRBBRtiRRX+IXRB:tttItttttIIItIti+RBBBRBBBBBtBBBBBB+tttItttIttIt
IttttIYIIIItIti+RBBBRRBRYRBBBR=tttttIttIIIItItt=BBBBBXYXRRIBBBBBX=ttttttttittt
tttttItIIIIIIt=+XRBRi+RBt=YRBt+tItIIItIIIIttItt;RRBVYYBBBVYBBBBB+ttItttttttItt
ttiittttIIIIItItiBRBYXIYIRBBVitIIIIIItItIIttttt++VIIIXBBBR++iBRIitttttttitItit
tiiittttttIIItIt=RRBBBBRBBRR+IIIIIYIItttttttttti=iiVVRBBBBBt+RR+tttIttitittttt
ti++titittItIIIIttRIXYi+iYIViIIYYIYYYIIIItItttt+;YYVRBBRRRBYRttttttttIIttttttt
ti++i++ttii+i++++=VBRBXVBBR+iiiiiiiti+ittIiii++=Yi=tVRBX+VRBBi=tt+tiitttItitII
YitIt+++==++++=++++VRXVVYR+==++++++++++i=i+iii++i;YI++i+IRRRR+++++ii+=++++++iY
Ytt;:=======+==++++;RBBBBX;=++++++++++++=:++++++:+tIVRRBBBBBRi+++++++====+=+iX
YI+====+=======+=++=IBBBBi==+++++++++++==,++==++;IVIii++IRRRBt::++++++i=+=++tY
YY+;=====++===;==+;,;RRRV=,:=++;+;++++++=,+++++++=+=++,:,=It=:,,,=++;++i+i=itI
VV;;=;==+===:;,;;;===;;;====::+:+:+iii+i+:i++++++=:;:.:::::::::::.;::++++==++i
IV;;;====+===+;:=++=======+==,;;;++++++i;:+++++=++;;;...,.,...,,+.;:=+=+ii;+=i


From: gaddam@columbia.dsu.edu (Mike Gadda)
Newsgroups: alt.ascii-art
Subject: Re: REQUEST::"Cornholio" Beavis
Date: 19 Dec 1994 03:07:35 GMT

                                      .-------------.
                                     /               \
                                    / .-----.         \
 I am the Great Cornholio!!         |/ --`-`-\         \
                                    |         \        |
 I need TP for my bunghole!!         |   _--   \       |
                                     _| =-.     |      |
 Come out with your pants down!      o|/o/      |      |
                                     /  ~       |      |
 ARE YOU THREATENING ME??          (____@)  ___ |      |
                                       _===~~~.`|      |
 Oh. heh-heh.  Sorry about that.   _______.--~  |      |
                                    \_______    |      |
 heh-heh.  This is cool.  heh-heh        |  \   |      |
                                          \_/__/       |
                                        /            __\
                                        -| Metallica|| |
                                        ||          || |
                                        ||          || |
                                        /|          / /



         It's the classic story of two boys...sharing one brain....
 
             ,())))),
           ,()))))))),.       >>huh-huh<<         ,---,,,_
           ()))))))//((\     check it out,       (         ))   Plug into
          (\\( \))( \(/)    Beavis...we're,     (            )
          /(          \\  like, in "ASS-kee."   (            )  M T V
          //       _   \    >>huh-huh-huh<<     (_(_((((     )
          //   \  /    \   /                     (    , \    )  Music
          \   (.  .    \  /                      |   /   )   )
          (,     |    ,)     yeah. >>heh-heh<<   |\ /    (   )  Television
           \   ^\/^   /      that's COOL! hey,   (.(.)    S  )
           \          /     Butt-Head...you're    /_       \ )
            \ (-<>-) /         an "ASS-kee."  \  /__)   ^   \/
             \  --  /           >>heh-heh<<       /____/    |
              \ __ /                             )______    |
               |  |       //\/\\/\//\/\//\/\\\/\        \   |
            __-|__|-__   \                      /     __-\__|-__
           (          )  > BEAVIS AND BUTT-HEAD <    (          )
           |_|AC//DC|_|  /                      \    |_|METALL|_|
           | |      | |   \/\//\/\\/\\/\//\//\/\ TM  | |      | |  tif'94
 TM MTV Networks, a division of Viacom Int'l Inc. (mtvonline@aol.com).
Billboard artwork and design by The Image Factory (imagefact1@aol.com).
 

-#################################

From: beavbutt@bad.com (Beavis & Butthead)
Date: Mon, 30 Jan 1995 04:11:54 GMT

     ________________                                 ______________
    /                \                               / /            \-___
   / /          \ \   \                             |     -    -         \
   |                  |                             | /         -   \  _  |
  /                  /                              \    /  /   //    __   \
 |      ___\ \| | / /                                \/ // // / ///  /      \
 |      /         \                                  |             //\ __   |
 |      |           \                                \              ///     \
/       |      _    |                                 \               //  \ |
|       |       \   |                                  \   /--          //  |
|       |       _\ /|                                   / (o-            / \|
|      __\     <_o)\o-                                 /            __   /\ |
|     |             \                                 /               )  /  |
 \    ||             \                               /   __          |/ / \ |
  |   |__          _  \                             (____ *)         -  |   |
  |   |           (*___)                                /               |   |
  |   |       _     |                                   (____            |  |
  |   |    //_______/                                     ####\           | |
  |  /       | UUUUU__                                    ____/ )         |_/
   \|        \_nnnnnn_\-\                                 (___             /
    |       ____________/                                  \____          |
    |      /                                                  \           |
    |_____/                                                    \___________\

   /\/\/\/\/\/\/\/\/\                            /\/\/\/\/\/\/\/\/\/\/\/\/\
  /                  \                          /                          \
 <     B E A V I S    >          AND           <     B U T T - H E A D      >
  \                  /                          \                          /
   \/\/\/\/\/\/\/\/\/                            \/\/\/\/\/\/\/\/\/\/\/\/\/


                      MMMMMMM           MMMMMMH 
                HMMMMM:::::::.MMMMMMMMMM:::::.TMM
              MMMI:::::::::::::::::::MMH::::::::TM
            MMIi::::::::::::.:::::::::::::::::::::MMMM
           MT::::.::::::::::::::::::::::::::::::.::=T.IMMM
         MMMi:::::::::::::::::::::::::::::::::::::::::::MT)MM
     MMMI.:::::::::::::::::::::::::::::::::::::::::::.:::M= MM
   XMXi::::::::::::::::::::::.:::::::::::::::::::::::::::::::=MM
   MMi::::::::::::::::::::::::::::::::::::::::::::::::::.::..:=MMM
  MM:MMT:::::::::.:::::::::::::::::.:::::::::::::::::::::::::::MiMM
   MMM::::::::::::::::::.::::::::::::::::::::::::::.::::::::::.TM.MM
   MMi::::::::::::::.::::::::::::::::::::::::::::::::::::::.:::.:: M
   MM:::.::::::::::::::::::::::::::::::::.:.:::::::::::::::::::::: XM
 MM:MT::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::XM
IMM:::.::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::.=M
 MM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::M
 XMT:::::::::::::::::::::: ::::::::::::::::: : ::::::::::::::::::: iM
   MiMi:::::::::: :::::::::::::::::::::::::::::::: ::::::::::::::.:IM
     M::::::HH::::::::::::::::::::::::::::::::::::::::::::::::::::: M
     MT:::::iM::::::::Hi:iXH:::ii::XH:::::::::::::.::::::::::::::.:.M
      MX:::::iMX:i::::iMi:iMH::XH::Mi:::::::::::::::::::::::::::::: M
        Mii::::HMH:::::iMH::MH=:MM=TMi::::::::::::::::::::::::::::::MM
          MMMMMMMMMMMXTi:MMHi:HMMIMMMMii::::::::::::::::::::::::::::XM
           XXOXMMT:. ::T= :IMMMMMMM=iXMii:::::::::::::::::::::::::: MM
            MMMH:::.:::::::.::::.::::.:XMi::::::::::::::::::::::::::MM
           XMM::.:.:..::..:.:.::.:.::: ::XMi::::::::::::::::::::::::MX
          XMMT::::.:.::.::::.::.::::::::.::XH:::::::::::::::::::::: M
          HMX::...:..::..:.:.::::::..... :::XX::::::::::::::.:::::. M
          MM:::....:::::.::::::..:::::.:..:::HX::::::::::::::::::::=M
          MX::::::::::::::::::::::..::::.:..::X::::::::::::::::::::IM
         XMI..  .:.::....:..::::.:: ::...::.:.MH:::::::::::::::::.: M
         MM:. ::..::....::.::::::....:.:...:..MT::.   ::::::::: :..IM
         MM=:::::.::.:::::..::::.: .::..::..::Mi:::::::::::::::::: MM
         MMI:::...:  .::..::::::.:::::::.::::TM:::::::::::::::::::=MO
          MH.: .::::.::.. .:::::iLMXX=::::.:.Mi::::::: ::::::::::.MM
          MX:.:..:: .:.:.:.: :MMM:::..:::::.HM:::: :::::::::::::.MM
          MM:::...::....: ::IMT:::.:...:.::.MT::::::: ::::::::: MM
           M=::..::::..:::MM:i:..::.:...: ::M:::: ::: ::::::::::MI
           MH::: :.:.: MMMM=:::.:.:...:....iM::: ::::::  ::::::LM
          MMMMT.::. ::TM:::::..::::::::.::.IM::::HH:::::::::::.MO
           MM:LM::T:MT.:: .......:....:.:: TMMiXMT.MH:::.::::.:M=
            M:. :::MMi:::MMMM=::::::.::..::=MMMMMMXMH:::.:::::MM
           XMI: :..::=MX  :M::.......:...:::.MXTHM MH:::.: :.XM
           MM XMMI IM    M   ................:: :MIIM:::::::MMO
            MMXXMILM  .ML.= :.:::....:.:..::.:..:::MMT:::::TMM
              MXMLMMMT::.:...:........ ....::.:.=.MMMM:::::MM
              MHM=:: :.:::...::::.:...:.....:: =MMM==Mi::::M
              MM=:::.......:.:.::.:.::...:.: ::  . ::=M:: MM
             MMi:=XMMMi::::...:::::.::.:::::::::..: ::Mi:=MT
            MM=:I::  :iMH==:::::.::.:::::::::::::::.::MT:XMT
           MT=:=MMMMMMM=HM::::.::::::MMT=Mi::::::..:::MI=MM
          M ::::::.=I= .MX:..: ::::.::MX::::.:::.:.  .XMMM
         M:MMMMMMM=.::::  ::.::...:.MMIM::.:::.::..::::M
                 M=:: : ::::.==XMMM:XMMM=:::.::.:.::::.M
                 M=.IMMM )X   M  MMMMMM=:::..::..:::.::M
                 MM  X  MMM:MMMMMMMMM=:::.:.:.. .:.::::M
                  MIMMMMMMMMMMMMMMI::::::::.:::.:...:.:M
                MMMMMMMMMMMMMX:.   .:..::....:...:::.:iM
               MMMMMMMMMMI::::::.:.::...:....:.....:.:=M
           MMMMMMMMMI:::::.:.. :.::.::..........:..:..:M
            M=:  :..::..::.........::.......::.:.....: M
             MMMi::::::.:.:==MMMMMMMMMT:.:.:::..:::..: OM
               MM=::..: OMMMM         MMMT:::....:.::: :M
                M=::::MM                MMI:::........:OM
                 MMMMM                   MMH:::..::MMMMMM
                                          MMMMMMMMMMMMMMM
                                          Hakuna Matata


                                          `::..   .
                           `?XXX.  `T{/:.   %X/!!x "?x.
                             "4{7@( '!+!!X(:.`4!!X!x.?h7h
                         `!(:. ~!!!f(~!!!+!!{{.'~+h!tX!!?hh:.
                    '`X!.  !(d!X!!H!?{{``"!:?{{!{X*!?tX!!H*))h.
                  ...  '!X(!X!{{?@f!!!{!{x.!!%!!!%!!!)@Thh!!X)!).
                   ^!!!{:!(((!!: ~((({!!!h+!{{!X!+%?+{!!?!+)!+X(!+
               -    `\tXX{(~!!!!!:.!.%%(!!!!!!!!!X!))!!!!X%``%!!!(>
               ^X>:x. {!!!!X: ~!!*!{!!!{!~!X!)%!{!!!)?@!!!?!)?!!!>~
                 `X(!!:!!!{{(!!.)!%(:\!!:%~!~\!t!! `H!)~~!!!!!!(?@
                  `!X: `)!!!C44XX!!!.%%.X:>-> %!!X! /!~!.'!> !S!!!
              +{..  \X%\.'{??X!!!t!!~!!{!~!~'.!~~~ -~` {> !~ /!X`
                `X!XXM!!4!%\(4!!!!%(`,zccccd$$$$$$$$$ccx ` .~
                  "XLS@!)!!%L44X!!! d$$$$$$$$$$$$$$$$$$$,  '^
                   `!X?%:!!??X!4?*';$$$$$$$$$$$$$$$$$$$$$
                  `iXM:!!?Xt!XH!!! 9$$$$$$$$$$$$$$$$$$$$$
                   `X3tiXS#?WH!X!! $$$$$$$$$$$$$$$$$$$$$$
                   .MX?*StXX?X!!W? $$$$$$$>?$$$$$$$$$$$$
                    8??M%T%' r `  ;$$$$$$$$$,?$$$$$$$$$F
                    'StMX!': J$$d$$$$$$$$$$$$h ?$$$$$$"
                     tM9MH d$$$$$$$$$$$$$$C???r{$$$F,r
                     4M?t':$$$$$$$$$$$$$$$$h. $$$,cP"
                     'M>.d$$$$$$$$$$$$$$$$$>d$$${.,
                      ,d$$$$$$$$$$$$$$$$$'cd$$$$r"
                      `$$$$$$$$$$$$$$$??$Jcii`?$h
                       $$$$$$$$$$$$$F,;;, "?h,`$$h
                      j$$$$$$$$$$$$$.CC>>>>c`"  `"        ..,g q,
                   .'!$$$$$$$$$$$$$' `''''''            aq`?g`$.Bk
               ,- '  "?$$$$$$$$$$$$$$d$$$$$c, .         .)od$$$$$$
          , -'           `""'   `"?$$$$$$$$$??=      .d$$$$$$$$F'
        ,'                           `??$$P       .ed$$P""   `
       ,                                `.      z$$$"
       `:dbe,                          x,/    e$$F'
       :$$$$P'`>                       $F  z$$$"
      d$$$P"'  >                       $Fe$$$"
    .$$$?F     ;                       $$$$"
    $$$$$$eeu. >                       >P"
     `""???$$$$$eu,._''uWb,            )
               `""??$P$$$$$$b.         :
                >     ?$$$"'           {
                F      `"              `:
                >                       `>
                >                        ?
               J                          :
               X                ..  .     ?
               "{ 4{!~;/'!>{`~{>~.>! ~! '"
                '>!>=.%=.;~~>~4~`{'>>>~!
                 4'!/>!\\!{~~:/{;!{;`;/=':
                 `=;!~:`~!>{.-; "(>=.':!;'
                  :;=.~{`;`~>!~> ?!/>>~!!{'
                  ~:~'!!;`;`~:>); ;(.uJL!~~
                    >L.(.:,L;L:-+d$$$$$$
                    :4$$$$$$$L   ?$$#$$$>
                     '$$$B$$$>    $$$MB$&
                      $$$$$$$      $$$@$F
                      `$$$$$$>     R$$$$
                       $$$$$$     {$$@$P
                       $R$$$R     `!)=!>
                       $$$6T       $$$$'
                       $$R$B      ;$$$F,._
                       !=!(!    .'        ``= .
                       $$$$F    (.             '\
                     ,{$$$$(      ``~'`` --:.._.,)
                    ;   ``  `-.
                    (          "\.
                     ` -{._       ".
                           `~:,._ .:

  

                                    . .  .
                                . .        `.
                            . `               .
                           .                   .
                         .                 .    .   . . .
                      .       .         .        ..      .
                     .    .                       `    :  .
                    .                      ;          ;    .
                   .                                       .
                  .                           : eu          .
                 .        .   e$$ u.   :        $$    :      .
                .          $b$$$$$$$u    . ee :$$$ue$$$u$     .
                .       .$$$$$$$$$$$$    u$$ie$$$$$$$$$$$$.   .
                .  ;   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e. .
                .     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L .
                .    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  .
                 .   ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   .
                 .    $$$$$$$$$$$b.;"?$$$$$$$$$$???;`$$$$$$$$.  .
                  .   "$$$$$$$$$$$i';  ($$$$$$$F"` ; X$$$$$$$>.
                    .: $$$$$$$$$$$$$i .d$$$$`;$$$$$$$$$$$$$$T.
                      .$$$$$$$$$$$$$$$$$$$$$;`$$$$$$$$$$$$$$$G
                      ?$$$$$$$$$$$$$?""$$$$$UU$7?"?$$$$$$$$$2?
                      {??$$$$$$$$$F S""$$$$$$$"""$ $$$$$$$??>
                        ??$$$$$$$$uu$ee $$$$F e$d$$$$$$$$?
                          ?$$$$$$$$$$$$b.`== d$$U$$$$$$$$
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
                           $$$$$$$$$$$$??""""??$$$$$$$$$
                           ?$$$`:$$$F" ,,,,,,,, "?$?? $F
                            $$$e$U,. ::((((((((::..e$$F
                             "$$$$$$$$$eo----ed$$$$$$"
                              ?$$$$$$$$$$$$$$$$$$$$$"
                               `$$$$$,?$$$$$$?"u$$$'
                                ?$$$$$Sbeeeee$$$$$'
                                 ?$$$$$$$$$$$$$$$'
                                  $$$$$$$$$$$$$$$
                                   $$$$$$$$$$$$$$
                                   ?$$$$$$$$$$$$$- .
                                ..  $$$$$$$$$$$$F ,XXXXx,
       ,db                 .,,xXXXXx """"""``.,xxXXXXXXXXXx,.
      d$"$b             xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
     dF' `$b          xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
     "    `$b        """"??XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
           `?b 4$$$$$$sss,. `XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
        ,$$$,,s$$$$$$FFF???, XX  ?XXXX'.x YX?'j ,,`?Xf',,`X XXXXXXXX;
        FFFF???>%%%%%%%%%%%% X ,x ?X? ,XXXXX xX XXx X xXXXX `XXX?CCC,
        `%%%%%%%%%%%%%%%%%%% '.XXi ?x ?XXXXkx ? XX' X ?XXXX   sS$$$$$.
         :%%%%%%%%%%%%%%%%%%  xxxxx ?x.`",X? xX "',XXx,`",X   :$$$$$$u
          %%%%%%%%%%%%%%%%%/ XXXXXXXXXXXXXXxXXXXXXXXXXXXXXX    ?$$$$$$.
          `%%%%%%%%%%%%%%%%/ {XXXXXXXXXXXXXXXXXXXXXXXXXXXX>     $$$$$$;
           -///%%%%%%%%%%%%/ {XXXXXXXXXXXXXXXXXXXXXXXXXXXX;     `$$$$$$
         s$$$$:/%%%%%%%%%%%' :XXXXXXXXXXXXXXXXXXXXXXXXXXXX'      ?$$$$$.
         ?$$$$$:/%%%%%%%%%%  :XXXXXXXXXXXXXXXXXXXXXXXXXXXX'       $$$$$,


$$$$$$$$$$$$$$$$$$"""**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*".z."$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$"       $$$$$$$$$$$$$$$$$$$$$$$$$$"z$$$$$$.**""**$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$"         $$$$$$$$$$$$$$$$$$$$$$"..*$$$$$$$".ed$$eC"***$$$$$$$$$$
$$$$$$$$$$$$$$"          '$$$$$$$$$$$$$$$$$$$$Fd$$d$$$$$$$$$$$$$$$bF$c3*$$$$$$$$
$$$$$$$$$$$$$F            $$$$$$$$$$$$$$$$$$$*\eC$$$$$$$$$$$$$$$$$$$$Pze^$$$$$$$
$$$$$$$$$$$$$             *$$$$$$$$$$$$$$$$P\d$$$$$$$$$$$$$$$$$$$$$$$L$$F$$$$$$$
$$$$$$$$$$$$                "$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$FF$$$$$$
$$$$$$$$$$$"                  *$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$L$"$$$$$
$$$$$$$$$$                     *$$$$$$$$$$$L"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$$"                      $$$$$$$$$$$$b.")$F$$$$$$$$$$$$$$$$$$$$$$$$r$$$$$
$$$$$$$$$                       *$$$$$$$$$$$$$ $$F3$$$$$$$$$$$$$$$$$$$$$$$F3$$$$
$$$$$$$$F         .              $$$$$$$$$$$$$ $$$4$$$$$P$$$$$$$$$$$$$$$$$%J$$$$
$$$$$$$$"        $$              ^$$$$$$$$$$$$c"$$ $$$$$.$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$      .J$$F       ..      $$$$$$$$$$$$$e  .3$$$F4$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$     .e$$$        $e$     $$$$$$$$$$$$$$F4$.*$$F4$$$*$$$$$$$$$$$$$ $$$$$
$$$$$$$$    .$$$$Ld . . zd$$$$    4$$$$$$$$$$$$$"$$$."*"^$$F4$$F$$$$$$$$$$ $$$$$
$$$$$$$$    d$$$$$$db$$d$$$$$$r   4$$$$$$$$$$$$$ $$$$ezd."*F $$ $$$$$$$$$L $$$$$
$$$$$$$$   4$$$**$$$$$$$$$$**$b   4$$$$$$$$$$$$$4$$$$$$$$$ee.** $$$$$$$$$$r4$$$$
$$$$$$$$r  4$$$ee."$$$$$$".ee$$   d$$$$$$$$$$$$F$$$$$$$$$$$$$$$L'$$$$$$$$$"d$$$$
$$$$$$$$$  $$$$P**$$$$$$$$***$$   $$$$$$$$$$$$$%$$$$$$$$$$$$$$$$c"$$$$$$$$ $$$$$
$$$$$$$$$  $$$L=$" "$$$$"-e$"d$   $$$$$$$$$$$$$ $$$$$$$$*$$$$$$$$L^$$$$$$$4$$$$$
$$$$$$$$$. $$$$$CC.e$$$".=*L$$$. .$$$$$$$$$$$$$ $$$$$$*\d$$$$$$$$$.$$$$$$"d$$$$$
$$$$$$$$$F $$$$$$$$$$$$4$$$$$$$$ $$$$$$$$$$$$C" $$$$*"e$$$$$$$$$$$b4$$$$F $$$$$$
$$$$$$$$$"d$$$$$$$$$$$$^$$$$$$$P.$$$$$$$$$$$$$$ $$P"J***$$$$$$$$$$P4$$$$. $$$$$$
$$$$$$$$F4"$$$$$$$$$$$$ $$$$$$$. $$$$$$$$$$$FL.4$$.P.$$rJ$$$$$$$$$%$$$$$$ $$$$$$
$$$$$$$$L4 $$$$$$$P$$$$c$$$$$$$%%$$$$$$$$$$$$P" 3$P.^$*z$$$$$$$$$$ $$$$$$ $$$$$$
$$$$$$$$$.%3$$$$$Fzd$$$$.$$$$$$fd$$$$$$$$$$$$$$'$$$bee$$$$$$$$$$$$J$$$$$F4$$$$$$
$$$$$$$$$$.$$$$$$ P*$$$"$3$$$$$.$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$%$$$$$$%$$$$$$$
$$$$$$$$$$$^$$$$$.cc$$Fd"J$$$$$J$$$$$$$$$$$$$$$ $$P*$$$$$$$$$$$$$4$$$$$$ $$$$$$$
$$$$$$$$$$$.$$$$$$e$^*.$$$$$$$F$$$$$$$$$$$$$$$"J$Lrc*$$$$$$$$$$$" .^*$$$ $$$$$$$
$$$$$$$$$$$L$$$$$$$$$e$$$$$$$$ $$$$$$$$$$$$$P"z$$" Pd$$$$$".^3$Pz**b^$$FJ$$$$$$$
$$$$$$$$$$$$'$$$$$$$*""*$$$$$$ $$$$$$$$$$$$"z$$** \z$$$$$$$"$4$bL. $.$$ $$$$$$$$
$$$$$$$$$$$$.$"$$$"      *$$/$ $$$$$$$$$$$$ *".e $$$$$$$$$FC3$$$$$ "$$$.$$$$$$$$
$$$$$$$$$$$$b' L.  . .er= .e%$.$$$$$$$$$$$$$b$$$ $$$$$$$$P\^$$$$$LF4$$Fd$$$$$$$$
$$$$$$$$$$$$$.e$$eK^ .eee$$$J$4$$$$$$$$$$$$$$$$$ $$*****"Jzd$$$$$$ $$$ $$$$$$$$$
$$$$$$$$$$$$$b"$$$$$$$$$$$$$$F$$$$$$$$$$$$$$$"..eeee$$$$$$$$$$$$$$ $$PJ$$$$$$$$$
$$$$$$$$$$$$$$L$$$$$$$$$$$$$$.$$$$$$$$$$$$$$$c"*$$$$$$$$$$$$$$$$$$ $$ $$$$$$$$$$
$$$$$$$$$$$$$$$^$$$$$$$$$$$PF$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$c*"d$$$$$$$$$$
$$$$$$$$$$$$$$$c$$$$$$$$$*)d $$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$ z$$$$$$$$$$$
$$$$$$$$$$$$$$$$3$E*****)e$FJ$$$$$$$$$$$$$$$$$$$.$$$$$$**$$$$$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$$$$$.$$$eee$$$$.$$$$$$$$$$$$$$$$$$$$L"$$*"zee.*$$$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$$$$$b*$$$$$$$$FJ$$$$$$$$$$$$$$$$$$$$$$eee$$$$$."$$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$$P**$^$$$$$$$$F$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b/$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$PLe$bc $$$$$$$$".ee..""$$$$$$$$$$$$$$$$$$$$$$$$$$F$$$$$$L$$$$**$$$$$$
$$$$$$$$$$"d$$$$$$c"****"z$$$$$$$$."$$$$$$$$$$$$$$$$$*""**$$ $$$$$$$^*"zee."$$$$
$$$$$$$$$FJ$$$$$$$$$$$$$$$$$$$$$$$$L"$$$$$$$$$$$$$$$"z$$$b^"J$$$$$$$ z$$$$$b"$$$
$$$$$$$$$.$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$$$$$$$.$$$$$$c^**$$*".$$$$$$$$.*$$
$$$$$$$$F$$$$$*$$$$$$$$$$$$$$$$$$$$$$4$$$$$$$$$$$$$F4$$$$$$$$eeeee$$$$$F$$$$*4$$ 