
       o
       |
 o    ,|.
 |  ,' \ `.
 |,'\,' ,' `.   o
 |.`. ,'     `. |
 | `.`.    o  ,'| 
     `.`.  |,'  |
       `.`.|  ,'|
         `.|,'
           |


            ___
        ,-""___""-.
       .;""'| |`"":.
       || | | | | ||
       ||_|_|_|_|_||
      //          /|
     /__         //|
 ,-""___""-.    //||
.;""'| |`"":.  //
||/| | | | || //
||_|_|_|_|_||//
||_________||/
||         ||
'' ctr     '' 


              .-.,
      .------;,' |
    ,;......: |  |  PjP
   |          |.';   -
   ;'''''''''';


          ()___
        ()//__/)_________________()
        ||(___)//#/_/#/_/#/_/#()/||
        ||----|#| |#|_|#|_|#|_|| ||
        ||____|_|#|_|#|_|#|_|#||/||
    jgs ||    |#|_|#|_|#|_|#|_||



     .         .
    /|________/|
   // /      //|
  |/_/______|//!      VK
  |_________|/
  !         !


        .           .
       /|__________/|
     .// /       .//|
     |/_/________|//|
     |_|_________|/
 VK  |           |



        ||
        ||                   ||
     ||/||___                ||
     || /`   )____________||_/|
     ||/___ //_/_/_/_/_/_/||/ |
     ||(___)/_/_/_/_/_/_/_||  |
     ||     |_|_|_|_|_|_|_|| /|
     ||     | | | | | | | ||/||
     ||~~~~~~~~~~~~~~~~~~~||
jgs  ||                   ||



       _   ()
  () .'_`'.||
  ||/.| ||\ |
  | /|| || ||         _   ()
  || || || ||    () .'_`'.||
  || || || ||    ||/.| ||\ |
  || || |I-'`-._ | /|| || ||
  ||_I'`_.-||-._`'| || || ||
  m._ <'_  ||   `|| || || ||
  i| `-._`-'|    || || |I-'|
  c)     `-._`-._||_I'`_.-||
             `-._` _.-'   ()
                 ||       `
                 ()
                 `



                      __.--'|
              ___.---'      |
      ___.---'              |
 _.--'   %%%        \\\     |  
 |      %%%%%       .. |    |  
 |     %%c ''       U. '    |
 J      %! .U       __=__   |
  L     __=__      |     \  |
  L    /     \     |.    \\-`-.
  |   // _) _)._.--||\    \\__.>-._
  | _.\\     ||    \\___.--'       `--._
  J-._ \\_____.----'                    `--.__
  J   `-<_                                    `-.__
   L      `-.                                     _>-.
   +.        `-._                          ___.--'   |
   | `-._        `-._                __.--'          |
         `-._        `-.       __.--'            _.--'
             `-._       `-._.-'             _.--'    |
                 `-.       |           _.--'
 Petrus             `-.    |      _.--'
                       `-. | _.--'
                          `|'
                           |




_
(_)
 H                 _   _
 H                (o)_(o)                                  _
 H                ( ^_^ )                                 (_)
 H.---...__        ;---:                                   H
 H|        `-._   (_(.)_)                                  H
 H`.           `\ (O)_(O)                                  H
 H--=============+----------------------------------------.H
 H%%%%%%%%%%%%%%%|Z7Z7Z7i _ _ _ i*_*_*_*i|L|L|L|i@_@_@_@i/ H
 H%%%%%%%%%%%%%%%|######i%%%%%%%i @ @ @ i*******i&&&&&&&/`-H
 H---------------|######i%%%%%%%i@ @ @ @i*******i&&&&&&/ @ H
 H_______________|######i%%%%%%%i @ @ @ i*******i&&&&&/@  @H
 H               `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`.@  H
 H                                                      `--H
(_)                                                       (_)    
'-'                                                   kat '-'



                 o
                 I                      o
              o /I                      H
              I/ I______,'_._"_-,-___o__H
              I /   ,Z           .|  H /H
              I/____E-_-"k_      P___H/ H
              I_________\       /____H
              I         (=_-*+*"     H

 Richard James





     .::""-,                      .::""-.
    /::     \                    /::     \
    |::     |   _..--""""--.._   |::     |
    '\:.__ /  .'              '.  \:.__ /
     ||____|.'                  '.||____|
     ||:.  |                       |:.  |
     ||:.  |                       |:.  |
     ||:.  |                       |:.  |
     ||:.  |  _..---"````````'---. |:.  |
     ||:.  | `                     \:.  |
     ||:.  |: :                .--._.-""-;
     ||:.  |: : _.---``````---/    '.   _.`.
     ||:.  | .-'  _,'```'-...'   _ .-'.'    '-.
     ||:. .-'   .'        '. . '      '.      `'.
     ||: ;.' .`'        _. '`'-.         '.   . ''-._
     ||:. :   '.     .'          '.  . ' ' '.`       '._
     ||:. :    '. .'     .::""-: .''.        ' .   . ' ' :::""-.
     ||:. '     ..' .    /::     \    '.        . '.    /::     \
     ||:  :  . .'      '.|::     |    _.:---""---.._'   |::     |
     ||.  ;  .:          '\:.__ /   .'              '.   \:.__ /
     ||:  ;  : '.       . ||____|_.'                  '._||____|
     ||:  ;__:   '.   .'  ||:.  |                        ||:.  |
     ||:___| \     '. :   ||:.  |                        ||:.  |
     [[____]  '.     '.-._||:.  |                        ||:.  |
                '.    :   ||:.  |                        ||:.  |
                  '.  :   ||:.  |                        ||:.  |
                    '-:   ||:.  |                        ||:.  |
                       '._||:.  |________________________||:.  |
                          ||:___|'-.-'-.-'-.-'-.-'-.-'-.-||:___|
 jgs                      [[____]                        [[____]



Small Bedroom

            _      ()              ()      _
           / \     ||______________||     / \
          /___\    |                |    /___\
            |      |      ~@@~      |      |
           (_)     |_______  _______|     (_)
        ___/_\___  {_______}{_______}  ___/_\___
         |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|
      ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___
         |     | %%%%%%%%%%%%%%%%%%%%%% |     |
          `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`
         `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
       `=====/||||||||||||||||||||||||||||\=====`
      `======||||||||||||||||||||||||||||||======`
     `=======|||||||||||||||||||||||||||lc|=======`
    `==============================================`
   `================================================`
  `==================================================`
 `====================================================`



mini Bedroom



     .    !__________!    .    _______
    /_\   |____  ____|   /_\   |__*__|
   __|__  {____}{____}  __|__  |__*__|
 __|_*_|__%%%%%%%%%%%%__|_*_|__|__*__|__
   |   | %%%%%%%%%%%%%% |   |  |/   \|
        %%%%%%%%%%%%%%%%
       %%%%%%%%%%%%%%%%%%
      %%%%%%%%%%%%%%%%%%%%
     /||||||||||||||||||||\
     ||||||||||||||||||lc||



                   .__
               ()(/ _ `._.--.
             ((|_.   ) ) )   \_    _.-.-._
          -- ((|   .' /  (\   \`--'  _)--=' ------ .
        '    cMMMa. -' ._)_\   \.-.-._.             .
       '    ''`````\        \  .  _)--='             .
      '-----------\/'-. ---- `--"'-------------------.
     |             |\\                                |
     |                                                |
      `----------------------------------------a:f---'
             [_]                               [_]


 