

    )                                     .-----.
   /            ;                        /       \
   }    __-___.'_    ,   _,             (         )
  ( ,-""____,____>===---=._              \       /
  "' .-"       II   '      "-.            '-. .-'
   ,'          /\   .              .'.:.     O
   )      .  /\())\,.   '          :  ;/     o
   }    '   (())\\)) :             \ // .-öö
  I   .   : //\\//\\  .           .;-;./ \_|
  I     ,  '\\//))//. .          :.\.\.;''
  }    ;   .(())//)) '              \ \\
   )      : .\/())/  .               ' ''
   ]   ,  .  ' \/ .
   ]        .    ;  .
   )
cgmm / Andre Mastel


                 \     /
             \    o ^ o    /
               \ (     ) /
    ____________(%%%%%%%)____________
   (     /   /  )%%%%%%%(  \   \     )
   (___/___/__/           \__\___\___)
      (     /  /(%%%%%%%)\  \     )
       (__/___/ (%%%%%%%) \___\__)
               /(       )\
             /   (%%%%%)   \
                  (%%%)
                    !


                                  ...vvvv)))))).
       /~~\               ,,,c(((((((((((((((((/
      /~~c \.         .vv)))))))))))))))))))\``
          G_G__   ,,(((KKKK//////////////'
        ,Z~__ '@,gW@@AKXX~MW,gmmmz==m_.
       iP,dW@!,A@@@@@@@@@@@@@@@A` ,W@@A\c
       ]b_.__zf !P~@@@@@*P~b.~+=m@@@*~ g@Ws.
          ~`    ,2W2m. '\[ ['~~c'M7 _gW@@A`'s
            v=XX)====Y-  [ [    \c/*@@@*~ g@@i
           /v~           !.!.     '\c7+sg@@@@@s.
          //              'c'c       '\c7*X7~~~~
         ]/                 ~=Xm_       '~=(Gm_.

SNOOPY@data-klo-mcnet.de



  `>.___    o-.--.-o    ___,<' 
   /    `.   / ,, \   .'    \     
  {       `.; ,__, ;.'       }  
   `._      }`.__.'{      _.'   
      `,=."'        `".=,'     
     .'   /`-.____.-'_   `,   
     \_.';`-.______.-':`._/  
         `+-.______.-''  
           `-.____.-'     
            /  ||  \   
           ;   ;;   ;   
           `-./  \.-'     fsc 



  **bee**
         ,-.   
         \_/   
       >{|||} 
         / \   
         `-^      



                      __
                     // \
                     \\_/ //
sjw''-.._.-''-.._.. -(||)(')
                     '''





                __/   _
        .__  __.  \__/   __
         .-`'-.   /  \__/
     .-.(  oo  ).-. _/  \__/
 __ :   \".~~."/   ; \__/
/  \_`.  Y`--'Y  .' _/  \__
 __/  `./======\.'   \__/  \_
/  \__/ \======/  \__/  \__/
\__/   (_`----'_)    \__/  \ (PS)
"""""""""""""""""""""""""""""""""


    ,-.
    \_/
   {|||)<
    / \
    `-'

    ,-.
    \_/
   {|||)<
    / \
    `-^   hjw



         _
        /_/_      .'''.
     =O(_)))) ...'     `.
 jgs    \_\              `.    .'''
                           `..'

      .--.    W    .--.
    .'    ', {_} ,'    '.
   <       =( X )=       >
    '.    .`/'''\`.    .'
      '--' <XXXXX> '--'
            <XXX>
             <X>  jgs
              `
          _ ___
          \.\'.\
           \'\'.\
          __\.\:/_//
         {{{{{(__(")
     jgs `~~~~ >>>^





     ^^      .-=-=-=-.  ^^
 ^^        (`-=-=-=-=-`)         ^^
         (`-=-=-=-=-=-=-`)  ^^         ^^
   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
       ( `-=-=-=-(@)-=-=-` )      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
       (`-=-=-=-=-=-=-=-=-`)              ^^
       (`-=-=-=-=-=-=-=-=-`)                      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-`)          ^^
         (`-=-=-=-=-=-=-`)  ^^                 ^^
     jgs   (`-=-=-=-=-`)
            `-=-=-=-=-`



  .--.               .--.
 /    `.   o   o   .'    \
 \      \   \ /   /      /
 /\_     \ .-"-. /     _/\
(         V ^ ^ V         )
 \_      _| 9_9 |_      _/
  `.    //\__o__/\\    .'
    `._//\=======/\\_.'
     /_/ /\=====/\ \_\
       _// \===/ \\_
      /_/_//`='\\_\_\   hjw
        /_/     \_\



    ________
    \_    _/
      \\//
     ..\/..    _
   ,`|8| |8`.`` `.
--8| |8| |8| )  : )-
   `.|8| |8,`.._.'
  dwb``/\``
     _//\\_      
    /______\



 