


                  ,,
      _  -.      /(
       \,  \    /  \     /
        )   \(`)  ,/   ,/
        \-,_(("))//   /
 ,___,   '.,[_V_]"  _/     Cicindela campestris
 `  ,"'-;;=,' v `.;;/
           |` | '|'
          ,|- | -|"-._
         //| o|o |'"-.\
        '/ `/,|,\'    |
        |     "       |
        |,           `(
    ctr )              '.
       /



                            (   \
                          _//  _)\
                        ('/`- -"\')
                        ||F    "J||
                  7     L\( | | )/)
               w__ \  _,(.,\\W//,.J,._    __w
                  "--" \ .  ---  . /  "--"
                     \ |_ \ ` ' / _|
                     7  \"_,.'`.,_"/    _,---f
                     7  /"   I    "\    /
  Lucanus cervus     I (     I      )  /
                     '==-..--I--..-'=='
                      '"""''\V/'''"""
                      |      |      |
                     /(      I      )\
                    //|      |      |\\
                  ,/" |      I      | "\,
                 I  ,=|      |      |\  I
                 I  |"|      I      |\\,I
              ,./   || "-..__|__..-" "|  \
             (      \,                J   ',
                     I  ctr            \
                    /                   \.
                  ./                     '.
                 `'




-=[ beetle ]=- 6/99

                ,_    /) (\    _,
                 >>  <<,_,>>  <<
                //   _0.-.0_   \\
                \'._/       \_.'/
                 '-.\.--.--./.-'
                 __/ : :Y: : \ _
         ';,  .-(_| : : | : : |_)-.  ,:'
           \\/.'  |: : :|: : :|  `.\//
            (/    |: : :|: : :|    \)
                  |: : :|: : :;
                 /\ : : | : : /\
                (_/'.: :.: :.'\_)
                 \\  `""`""`  //
             jgs  \\         //
                   ':.     .:'



                       m
   $m                mm            m
    "$mmmmm        m$"    mmmmmmm$"
          """$m   m$    m$""""""
        mmmmmmm$$$$$$$$$"mmmm
  mmm$$$$$$$$$$$$$$$$$$ m$$$$m  "    m  "
$$$$$$$$$$$$$$$$$$$$$$  $$$$$$"$$$
 mmmmmmmmmmmmmmmmmmmmm  $$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$  $$$$$$$"""  m
 "$$$$$$$$$$$$$$$$$$$$$ $$$$$$  "      "
     """""""$$$$$$$$$$$m """"
       mmmmmmmm"  m$   "$mmmmm
     $$""""""      "$     """"""$$
   m$"               "m           "
from Evan M Corcoran


  \         /
   `-.`-'.-'
   ,:--.--:.
  / |  |  | \
   /\  |  /\
   | `.:.' |

l42


      =,             .=
     =.|    ,---.    |.=
     =.| "-(:::::)-" |.=
      \\__/`-.|.-'\__//
       `-| .::| .::|-'      Pillendreher
        _|`-._|_.-'|_       (Scarabaeus sacer)
      /.-|    | .::|-.\
     // ,| .::|::::|. \\
    || //\::::|::' /\\ ||
    /'\|| `.__|__.' ||/'\
   ^    \\         //    ^
 jrei   /'\       /'\
       ^             ^



 