

       Period Hall Bench

     _                     _
    (_).-----------------.(_)
    /.'                   '.\
    |:                     :|
    |:                     :|
    |:                     :|
    |:                     :|
    .'---------------------'.
  .'                         '.
.'-----------------------------'.
'lc.............................'
  \   _____________________   /
   | |_)                 (_| |
   | |                     | |
   | |                     | |
  (___)                   (___)



        _                     _
      _|_|___________________|_|_
     |__:_____________________:__|
     |___________________________|
     |__:_____________________:__|
     |___________________________|
       |_|___________________|_|
      /__.___________________.__\
     /__._____________________.__\
    /_____________________________\
       | |_|               |_| |
       | |                   | |
       | |                   | |
       |_|                   |_|lc



       .=gp.
     .'/$$$$
     || "TP"
     ||          .:
     ||       .-' |
     ||    .-'    |
     ||    |      !____
     ||    |   .-'  .-'
     ||    '.____.-'(
     ||     \  /  /__\
     ||      )(
    |::|    /__\           fsc
    |::|


   __p_o__
  !_/,X.\_!
 !"""|\||""!
          fsc

                  Period Settee

       ______________        _____________
     !/ ........... (_     _) ........... \!
     |.'           '. (_!_) .'           '.|
    .'               '.....'               '.
    :                                       :
    :                                       :
    :                                       :
  .' '.....................................' '.
.'  .'                                     '.  '.
@'.'                                         '.'@
 \'...........................................'/
  |___________________________________________|
  (   /|                                 |\   )
   ) |_|                                 lc| (
   | |                                     | |
   | |                                     | |
  (__|                                     |__)
                    

[
                    Period Settee2
                          

          _._       _______________       _._
          \ / _____/ ............. \_____ \ /
          | |/......'             '......\| |
          | |:                           :| |
          | |:                           :| |
        _.| |:                           :| |._
     _.'  | |:                           :| |  '._
   _._    |_/:...........................:\_|    _._
   \ /  .'                                   '.  \ /
   | |.'                                       '.| |
   | |:                                         :| |
   | |:.........................................:| |
   | lc______________.----===----._______________| |
   | |    | |        '----===----'        | |    | |
   | |    (!)                             (!)    | |
   (!)     @                               @     (!)
    @                                             @


Period Hall Bench
     _                     _
    (_).-----------------.(_)
    /.'                   '.\
    |:                     :|
    |:                     :|
    |:                     :|
    |:                     :|
    .'---------------------'.
  .'                         '.
.'-----------------------------'.
'...............................'
  \   _____________________   /
   | |_)                 (_| |
   | |                     | |
   | |                     | |lc
  (___)                   (___)
                    

 