
                                  .$$$b                     ...                
                                 4$$$$be...                  9$b               
                               zd$$$$$$$$$$$$$e    .z$$$$$$$$$$$               
                            J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c             
                      d$- z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.           
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L          
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.         
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b 4       
                     4$$$$$$$$$$P""   '$$F$**$$$$$$$$$$$$$$**$$$$$$$$$L.F      
                     $$$$$$$$$$F .     ^""    ^*$$$$$*     %e$$P*$$$$$$$%      
                    4$$$$$$$$$$$$                *%"              $$$$$        
                    $$$$$$$P           d$$b             d$$c       $$$$        
                    $$$$$$$          .$"  ^                "L    $$$$$F        
                 $.d$$$$$$F .        P                      ^F    "*$$%        
                 *$$$$$$$$$e$       $                        ^c     $$.zF      
                  "$$$$$$$$$$"    ."   4  .                      z 4$$$P       
                    ^$$$$$$"        ^r J  $               z .f   '$$P          
                     *$$$$$       3.z$$$*$L.F          4$$$$$ z   '$"          
                      $$$$$$. 3$.  3$$$$  'P          $$$$F 3$"   $%.          
                       *$$$$$$$$b  $$$     4         .$$$F   'F4$$$e$          
                    .. 4$$$$$$$$P  $""     4         d$$P     F^$$$$F          
                     $$$$$$$$$$"   4.      $         ^.      d" 3$$%           
                     ^"$$$$$ *      $e...z$"          *c    $$   L4F           
                       4P$ $ 4       ""$"F^            "**P"-    $ $           
                       4r4$%.F                    P              $ $           
                        $be$*$e                                .$Ld%           
                         ^    *$.               4$$F          JP**"            
                               .$*$$bec.  ...z$$$$$P$$$bee$$**%                
                              d"                 ""            ^*c             
                             d                                    "c           
                            $                                       "e.        
                           J"            ..       ....   $            "b       
                           $          d$$$$$$$  e$$$$$$b$*$.            *c     
                          4"         d$$$$$$$$$$$$$$$$$$$  "$c           ^$    
                          $      4$% $$$$$$$$$$$$$$$$$$$$    ^"b.          b   
                         JF      $L  $$$$$$$$$$$$$$$$$$$F       ^$e..z      b  
                        4$      J"*k ^$$$$$$$$$$$$$$$$$P           ^P       4  
                       .$      ^P  *b 4$$$$$$$$$$$$$$$F           .P        P  
                      .@       d"   $$$$$$$$$$$$$$$$$$            P        J"  
                     z$"      JF     $$$$$$$$$$$$$$$$$           $        .%   
                    J*       -$       $$$$$$$$$$$$$$$$r         d"       d%    
                   dF       .$         $$$$$$$$$$$$$$$$$c.     J%       d"     
                  $"        $"         $$$$$$$$$$$$$$$$$P*$e$$$%      zP       
                 d"        $          d$$$$$$$$$$$$$$**"   ^$r^r    e"         
                4F       .$          d$$$$$$$$$$$$$$$$r      3r4..$"           
               J$       4$"        .$$$$$$$$$$$$$$$$$$$$      $ $"             
           .$$$$b.     J$         :$$$$$$$$$$$$$$$$$$$$P.de.zd$ $              
      ..eue$$$$$(*   z$"         .$$$$$$$$$$$$$$$$$$$$$$$$$$$C$ $              
   z$P*""""    $$ $d$*           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$"JF              
 d$$  $$*"     $$ $"            :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"               
 ^$P  ^#*$$- .$"3 $             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$E                 
 $$$$eb zeee$$$$F4F             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L  4$.           
 ^ ""#$$""   *$$$"              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b           
     *"                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P           
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                           4F  4$$$$$$$$$$$$$$$$$$"4$"""""  $$$$P"             
                           $$$$$$$$$$$$P"*$$$$*"   4"    .. $                  
                           '$$$$$$$$$$F            4$$$e$ 3$P                  
                            3$$$$$$$$"             4$$$$$.d$F                  
                             ^*$$*"*%              J       .                   
                                    b              F       $                   
                                    *.             F      4F                   
                                     $                    J                    
                                      b           4       L                    
                                      4b          $      J-                    
                                       $          %     .F                     
                                      $"         d      $                      
                                     $"         :F      F                      
                                    $          .$      4-                      
                                   d"          d"      3                       
                                  4P          d"       $                       
                                 <$          d"        $                       
                                 d%         J$         $                       
                                 $         4$$        4F                       
                                4F        4" $        4                        
                                $        :#  $        P                        
                                $       4P   *        F                        
                               4F      4F    4r      d                         
                               $      4*      $      $                         
                               P     d"       $     4F                         
                              4"    d%        4     J                          
                              $    J%         4    .F                          
                              $   4%          J    4%                          
                             d"  .$           F    $                           
                            dF   P           d"    F                           
                           J$               $$     F                           
                          dP    J           $$b    L                           
                         4P    ^F           $$$$F  *     Posted by   
                        .$    .$            $$$$$$edF    mchatfield             
                        4$$c.d$"                $$$$$r                         
                        4$$$$$"                  "**$P




        _(,__           __),
    (_,d888888888b,d888888888b
     d888888888888/888888888888b_)
  (_8888888P'""'`Y8Y`'""'"Y88888b
    Y8888P.-'     `      '-.Y8888b_)
   ,_Y88P (_(_(        )_)_) d88Y_,
    Y88b,  (o  )      (o  ) d8888P
    `Y888   '-'        '-'  `88Y`
    ,d/O\         c         /O\b,
      \_/'.,______w______,.'\_/
         .-`             `-.
        /   , d88b  d88b_   \
       /   / 88888bd88888`\  \
      /   / \ Y88888888Y   \  \
      \  \   \ 88888888    /  /
       `\ `.  \d8888888b, /\\/
         `.//.d8888888888b; |
           |/d888888888888b/
           d8888888888888888b
        ,_d88p""q88888p""q888b,
        `""'`\    "`|    /`'""`
              `.    |===/
                >   |   |
                /   |   |
               |    |   |
               |    Y  /
               \   /  /
         jgs    | /| /
               / / / |
              /=/  |=/
             `"`   `"`

         _.---.(       ..--._)
     (_.'       `''-.'`      `'.
      /            /            \_)
   (_|    _,.-'""'-,-'""'-.,_   |
      \  /.--'           '--.\  /_)
    ,__\ ) (_(_(       )_)_) ) /__,
     \  (_, (  o)      (  o) /    /
     `--.-`  '-'   c    '-'  `-'-`
       (O\                   (O)
          '-.....__w__.....-'
          .-'             '-.
         /   , .--.  .--._   \
        /   / (    \/    )`\  \
       /   / \ \        /   \  \
       \  \   \ |      (    /  /
        `\ `.  \/       \  /\\/
          `.//.'         '-; |
            |/             \/
            /               \
         ,_/ _,--,_  __,--,_ \_,
         `--' \    ``|    / '--'
               `.    |===/
                 >   |   |
                 /   |   |
                |    |   |
                |    Y  /
                \   /  /
                 | /| /
         jgs    / / / |
               /=/  |=/
               `"`  `"` 



                                .::                       .
                               :::::::....                `::
                          .::::::::::::::::::..::::::::::::::.
                   .:  .::::::::::::::::::::::::::::::::::::::::
                  ::::::::::::::::::::::::::::::::::::::::::::::::
                  `:::::::::::::::``::::::::::: `::::::::::::::::::
                   ::::::::::'zc$$$b`:',cc,`:::' :''``,c=`:::::::::::'
                  ::::::::'::: $$$$$$$$$$$$$c,,u,zd$$$$$c,',zc,`::::'
                  ::::::'z$ccd$$$$$P" . "$$$$$$$$$$$$.. `?$$$$".::::
                 :::::::dP?$$$$$$$" d$$$$$$$$$$$$$$$$$$$b."$$L,`:::
               :::::::::.::$$$$$$ z$$$$$$$$$$$$$$$$$$$$$$$c"$$$$,::..
                `'::::::'`.$$$$$$$"$F<$"3$$$$$$$$$$$$$$?$$?$$P:..:''
                  `:::::`$$$$$$$"?   .. ?"$$$$$$$$$$r`" " <"3$c`:
                    :::::."?:`$$F    d$$.<$$$$$$$$P    4$c $"""/
                     :::::::::J$ .,,$$$$P $$$$$$$$>   ,$$$F  ::::
                  `:::'```'',d$$c`?$$$$P"J$$$$$$$$."$$$$$P db`''
                      f,r4b4$$$$$c ,`"".-$$$$$$$$$$c """" c$$$ b
                      F ,$"d$$$$$$$$c$bd$$$$$$$ $$$$b$bJ$L$$$P P
                            "?$$$$$$$$$$$$$$$P??$$$$$$$$$$$P" '
                               `"""???$PFFF""    """"""""
                            4$$$$$$cdccccc$$$bcc$$$$$$$$$$$$bc
                           d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bc
                          $$$$$$$$$$$??????$$$FF?????P 3$$$$$$$$$$c.
                         d$$$$$$$$P':::::::`?'::::::::   "?$$$$$$$$$$c.
                        4$$$$$P  $ :::::::::::::::::::      "?$$$$$$$$$c
                        $$$$$P  `$.::::::::::::::::::          `"".$$$$$c
                      .$$$$$$'   `$-`::::::::::::::'             c$$$$$$$
                     z$$$$$$'      ::::::::::::::::            .$$$$$$$$
                   .d$$$$$$'       `:::::::::::::::           .$$$$$$$F'
                  d$$$$$$$'         `::::::::::::::          ,$$$$$$P"
                .$$$$$$$F            ::::::::::::::: 3c,  . 4$$$$P"'
               z$$$$$$$"           :::::::::::::: ==$$$$$c % "?"
              z$$$$$$"           .::::::::::::::::..:3$$$$P L
              `?$$$"            ::::::::::::::::::::.?::: . $
   .,,,,ccc$L ? ""             :::::::::::::::::::::::::::.c%
 :$$ ?=?P$$$%                 ::::::::::::::::::::::::::::
:"???$%==""  "d               :::::::::::::::::::::::::::::    .
                             `:::::::::::::::::::::::::::::::::::
                              ::::::::::::::::::::::::::::::::::
                         :   :::::::::::::::::````,,,,zcc`''''`
                         :::::::::::'zc,,,,,cd$$ `???""""
                         `::::::::',d$$$$$$$$$$$      =
                           `````` $$$$$$$$$$$$$$ $$$$$c$F
                                  `$$$$$$$$$$$$$ $$$$$$F
                                   `$$$$$$$$$$$F<$$$$$$
                                    `$$$$$$$$$$'$$$$$$F
                                     4$$$$$$$$F<$$$$$P
                                    z$$$$$$$$F $$$$$P
                                   c$$$$$$$$$ J$$$$$F
                                 .$$$$$$$$$$"z$$$$$$
                                 $$$$$$$$$P c$$$$$$$
                                $$$$$$$$$" 4$$$$$$$F
                               d$$$$$$$$"  $$$$$$$$'
                              .$$$$$$$P    4$$$$$$$
                              J$$$$$$"      $$$$$$F
                              $$$$$P        ?$$$$$
                             d$$$$F         <$$$$F
                             $$$P"           $$$P
                            J$$P            <$$$'
                           .$$P             $$$$
                          .$$$             `$$$L
                         z$$$F            / "$$$
                        $$$$%/           ( ;. "?.
                       ;"?"">            ``  `.  \
                       \.- `                   `--'


                    ..::::::::::::.._,:::::::::...    .:
          .:    ..:::::::::::::::::::?>:::::::::::::::::
          ::. :::::::::::::::::::::::::?>:::::::::::::::::.
           :::::::::::::::::::::::::::::?>::::::::::::::::::
           ::::::::::::<uee$$$$F:X$$$eiu;:?>::zd$$$b::dbi::::   .
          :::::::::::;$$$$$$$$$$bi3$$$$$$$e$b$$$$$IUe$$$$$i:::::'
          ::::::::::::??$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$K::
     :.  .:::::::z$$eee$$$$$$$$P".ee.$$$$$$$$$$$".. "$$$$$$$:::
     `:::::::::::$$$$$$$$$$$$$".$$$$$$$$$$$$$$$$$$$$.'$$"$$F::
           ::::::$$$$$$$$$$P".$$$$$$$$$$$$$$$$$$$$$$b.?$b::::
            :::::$$$7$$$$$$$$$L"$$ $"$$$$$$$$$$P"$$?$$d$$$F:
             :::::<u$$$$$$$EC"?",. "'$F?$$$$$$"' "" d$$$$" `'
           `::::::?$$$$$$$$P?"4$$$,   d$$$$$$$'J$,   d$F
                 ::?$$$b?$$$".?$$$$bc $$$$$$$F<$$$bc 3"
                  '::""":$$b$%.?$$$$',$$$$$$$b."$$$F,$::'
                 `;goy;,?$$$b$$,e,zed$$$$$F".$$beezdd$b
                .$",e,"b`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                `$ ?$F,F,$$$$$$$$$$$$$$$F"?X$$$$$$$$$P"
                 `"=="';d$$$$$$$$$$???he  x,  ``""""`
               .oe$$$$$bbxcnezuaeoaeexadddd$b.
            ,o$$$$$$$$$$?$$$$$$$$$$$$$$$$P$$$$c
         ,o$$$$$$$$$$P" `$$P!>:::<!?b$P??>:R$$$b
        d$$$$$$$$P"     .:::::::::::::::::::"$$$$,
       <d$$$$$"         :::::::::::::::::::::J$$$$c
       $$$$$$$           :::::::::::::::::::d$$$$$$L
       $$$$$$$>          `:::::::::::::::: '?$$$$$$$.
       ?$$$$$$            :::::::::::::::    `?$$$$$$$$$ec.
       `$$$$$$            ::::::::::::::::;xuuu`?$$$$$$$$$$$$eu
        $$$$$F            :::::::::;ued$$$$$$$$$$ "?$$$$$$$$$$$$$eu.
        `$P??%            ::::::d$$$$$$$$$$$$$$$$b    `""??$$$$$$$$$$u
         `"$$$$$r       .:::::;$$$$$$$$$?$$$$$$$$$::            `"3$$$b
          <$P?$$F      ::::::d$$$$$$$$$'$$$$$$$$$$::::...         $$$$$
       ,CCCCCCCC      .::::::$$$$$$$$$'d$$$$$$$$$$ d$be``        J$$$$$.
       CCCCCCCCC;     ::::::j$$$$$$$$$ $$$$$$$$$$Pj$$$$$>      .u$???$$b
       CCCCCCCCCC      :::::3$$$$$$$$$ $$$$$$$$$$>="`  .,u,     MMMMMMMM
       CCCCCCCCCC,      ::::d$$$$$$$$$ $$$$$$$$$$  ,e$$$$$$$    `MMMMMMM
       CCCCCCCCCCCc,.   `:',$$$$$$$PP" ?$$$$$$$$$ $$$$$$$$$$$    `MMMMMM
       CCCCCCCCCCCCCCCCCCcccccccccccccc ?$$$$$$$F $$$$$$$$$$$b CCCCCCCCC
       CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc $$$$$$$'  "?u$$$$$$$F CCCCCCCCC
       CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC `$$$$$$   d$$$$$$$$$ cCCCCCCCCC
       CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc `$$$$$  $$$$$$$$$P cCCCCCCCCCC
       `CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc ?$$$$ d$$$$$$$$P'cCCCCCCCCCCC
        `CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC <$$$$ $$$$$$$$F cCCCCCCCCCCCC
         CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC <$$$$ $$$$$$$F cCCCCCCCCCCCCC
         CCCCCC'                           `$$$F $$$$$$"
         CCCCC'                             $$$'.$$$$P
         CCCCC                             ("?' :$$$F
         CCCCC                             (    J$$"
         CCCCC                              `-',$$P
         CCCCC                                .$$$>
         CCCCC                                J$$P
         CCCCC                               (?P"
                                             (_/



s
 