


        ,$$$.
       d$p"q$b
       $$ 8 $$
       q$b_d$p
        `$$$'


       ____________________________________
                                        ___`.
       _______________________________,'   \ `.
       ______________________________/,d$$$/   `.
                    ,-.     ,-.       `$$$`.     `.
       :::::======o(   )   ((2))          `.`.     `.
                    `-'     `-'             `.`.     `.
                             ,-.              `.`.     `.
                            ((7))               `.`.     `.
                             `-'                  `.`.
         `Two-ball in the corner-pocket'            `.




-shimrod
              _.a$$$$$a._
            ,$$$$$$$$$$$$$.
          ,$$$$$$$$$$$$$$$$$.
         d$$$$$$$$$$$$$$$$$$$b
        d$$$$$$$$~'"`~$$$$$$$$b
       ($$$$$$$p   _   q$$$$$$$)
       $$$$$$$$   (_)   $$$$$$$$
       $$$$$$$$   (_)   $$$$$$$$
       ($$$$$$$b       d$$$$$$$)
        q$$$$$$$$a._.a$$$$$$$$p
         q$$$$$$$$$$$$$$$$$$$p
          `$$$$$$$$$$$$$$$$$'
            `$$$$$$$$$$$$$'
              `~$$$$$$$~'


       _
        "-_
           "-_
       _     ,"-_          _.-"""""-._
        "-._(    :-.     ,'           `.
            "-._(   )  ,'               `.
                "`-'  /   ,'\             \
                     /    \,'              \
                    (                       )
                    |                       |
                    |                       |
                    (                       )
                     \                     /
                      \                   /
                       `.               ,'
                         `.           ,'
                           `-._____.-'
-shimrod

                   ,'|`.
          _    _.-"-"`-.`. _
         |.`,-' .  .  . ".",|
         |C`:  . .  . . .,' |
         | R `._.  . . ,'   |
         |  A   |"-..-'     |
         |   Y  |C R A Y O N|
          `.  O |        _.-"
            `. N|    _.-"
              `.|_.-"
                `
-shimrod


   ,_____,_____,    6 __
   T\  :.      .^\,_/_\_I_
   I ^T=====;=====T   /|   -Dylan Parker-
      I           I _|_|






      _______________________________________________   
     / __                   __                   __  \ 
     ||  |_________________|__|_________________|  | |     
     ||_/                                        \_| |
     |  |                                         |  |
     |  |                                         |  |
     |  |    /^\                                  |  |
     |  |   /   \                                 |  |
     |  |  /_____\                                |  |
     |  |                                         |  |
     |  |                                         |  |   
     |  |                                         |  |   
     | _| c=================================D     |_ |   
     || \ _______________________________________/ | |   
     ||__|                 |__|                 |__| |
     \_______________________________________________/  :F_P:



     ,-----.   ,
    / o  o___O/_\_
   /         \`~||
  /___________\ ||
    |       |
-Csaba Markus-



          _.-----._
       .-'         `-.
     .'     _..._     `.
    :     .' .-. `.     :
   :     :  :   :  :     :
  :      :  :   :  :      :
  :       `._`-'_.'       :
  :       .' .-. `.       :
  :      :  :   :  :      :
   :     :  :   :  :     :
    :     `._`-'_.'     :
 jgs `.      '''      .'
       `-._       _.-'
           `-----'


          _......._
       .-:::::::::::-.
     .:::::::::::::::::.
    :::::::' .-. `:::::::
   :::::::  :   :  :::::::
  ::::::::  :   :  ::::::::
  :::::::::._`-'_.:::::::::
  :::::::::' .-. `:::::::::
  ::::::::  :   :  ::::::::
   :::::::  :   :  :::::::
    :::::::._`-'_.:::::::
     `:::::::::::::::::'
 jgs   `-:::::::::::-'
          `'''''''`


  ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
 d88888888888888888888888888888888888888888888888888888888888b
I88P'`Y"""""""""""""""""""""""""""""""""""""""""""""""""P'`Y88I
888b,  "YaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaP"  ,d888
8888"b,                                                 ,d"8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                        O                        I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                     OOOOOOO                     I  8888
8888  I                      OOOOO                      I  8888
8888  I                       OOO                       I  8888
8888  I                        O                        I  8888
8888  I                        O                        I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I     |                                     |     I  8888
8888  I     |                                     |     I  8888
8888  I     |                                     |     I  8888
8888  I     I                                     I     I  8888
8888  I     I                                     I     I  8888
8888aP'     I                                     I     `Ya8888
888(        I                  O                  I        )888
8888"b,     I                                     I     ,d"8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     "                                     "     I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I----------------O-------O-------O----------------I  8888
8888  I                 \             /                 I  8888
8888  I                  ",_       _,"                  I  8888
8888  I                     ''---''                     I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888 aP                                                 Ya 8888
888P"  ,d"""""""""""""""""""""""""""""""""""""""""""""b,  "Y888
I88b,,daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab,,d88I
 Y88888888888888888888888888888888888888888888888888888888888P
  `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""'
                                       Normand  Veilleux




Standard rack 15 ball
        .-.
       /.-.\
      //   \\
     //     \\
    /(_______)\    LGB
   '-----------`

Fancy 15 ball rack
        .-.
       /(o)\
      //   \\
     //     \\
    /(_______)\
   (o.-------.o)   LGB

9 ball rack
        .-.
       //^\\
      //   \\
     //     \\
    //       \\
    \\       //
     \\     //   LGB
      \\   //
       \\_//
        `-'

Fancy 9 ball rack
        .-.
       /(o)\
      //   \\
     //     \\
    //       \\
   (o\       /o)
    `.\     /.'
      )\   /(   LGB
      '.(o).'
        `-'

Very poor likeness of a
trick shot 6 ball rack
  .-.    .-.
 (   `..'   )
  \   ||   /
  /   ||   \
 (   .''.   )   LGB
  `-'    `-'
 