
           ~                  ~
     *                   *                *       *
                  *               *
  ~       *                *         ~    *          
              *       ~        *              *   ~
                  )         (         )              *
    *    ~     ) (_)   (   (_)   )   (_) (  *
           *  (_) # ) (_) ) # ( (_) ( # (_)       *
              _#.-#(_)-#-(_)#(_)-#-(_)#-.#_    
  *         .' #  # #  #  # # #  #  # #  # `.   ~     *
           :   #    #  #  #   #  #  #    #   :   
    ~      :.       #     #   #     #       .:      *
        *  | `-.__                     __.-' | *
           |      `````"""""""""""`````      |         *
     *     |         | ||\ |~)|~)\ /         |    
           |         |~||~\|~ |~  |          |       ~
   ~   *   |                                 | * 
           |      |~)||~)~|~| ||~\|\ \ /     |         *
   *    _.-|      |~)||~\ | |~|| /|~\ |      |-._  
      .'   '.      ~            ~           .'   `.  *
  jgs :      `-.__                     __.-'      :
       `.         `````"""""""""""`````         .'
         `-.._                             _..-'
              `````""""-----------""""`````



    .--------------------------------------------.
    |~''--..__                                   |
    |         ~~''--..__                         |
    |   88 aa   _       ~~''--..__               |
    |   88 88  d88  oo..          ~~''--._       |
    |   88a88 88 8b 88"8b 88oo            |      |
    |   88 88 88a88 88 88 88 88 88 oo     |      |
    |   88 88 88 88 88aP" 88 8P 88 88     |      |
    |    " "9 88 88 88    88P"   YP"      |      |
    |          " "9 98    88     88       |      |
    |   88oo              "9     88       |      |
    |   88 88                    "9       |      |
    |   88 8P       88gg.                 |      |
    |   88P"  8bgg. 88 8b  o8o. oo        |      |
    |   88 98    "" 88 88 d8 8b 88  88    |      |
    |   88 88       88 88 88a88 98  88    |      |
    |   988P        9DSI" 98 88  9bo8P    |      |
    |                   ,    "9   88"     |      |
    |                  /(         88      |      |
    |                 (  )        88      |      |
    |                 ,\/,        88      |      |
    |                 |--|         "      |      |
    |                 |  |                |      |
    |                 |  |                |      |
    |       .-'~--..__|  |                |      |
    |      |~-,,__    `..|'--..__         |      |
    |      |      ~~''--,,__     ~-.      |      |
    |      |                ~~''--~|      |      |
    |      |    .                  |      |      |
    |      |   ' `     _.          |      |      |
    |      | ,'   \   /  \       .-|      |      |
    |      |'      `-'    \     /  |      |      |
    |      |               `._,'   |      |      |
    |   _-~|                       |      |      |
    |   -   ~-..__                 |._    |      |
    |    ~-.__    ~~''--..__       |  -.  |      |
    |         ~~''--..__    ~~''--'~  ,'  |      |
    |                   ~~''--....--'~    |      |
    |                                     |------'
    ~~''--..__                            |      
              ~~''--..__                  | 
                        ~~''--..__        | 
                                  ~~''--._|    David Issel



-=[ woman in cake ]=-  8/98

                   \\\ ,
                    \ `|
                     ) (   .-""-.
                     | |  /_  {  '.
                     | | (/ `\   } )
                     | |  ^/ ^`}   {
                     \  \ \=  ( {   )
                      \  \ '-, {   {{
                       \  \_.'  ) }  )
                        \.-'   (     (
                        /'-.'_. ) (  }
                        \_(    {   _/\
                         ) '--' `-;\  \
                     _.-'       /  / /
              <\/>_.'         .'  / /
          <\/></\>/.  '      /<\// /
          </\>  _ |\`- _ . -/|<// (
       <\/>    - _- `  _.-'`_/- |  \
       </\>        -  - -  -     \\\
        }`<\/>                <\/>`{
        { </\>-<\/>_<\/>_<\/>-</\> }
        }      </\> </\> </\>      {
     <\/>.                         <\/>
     </\>                          </\>
      {`<\/>                     <\/>`}
      } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
      {      </\> </\> </\> </\>      }
      }                               }
      {           H A P P Y           {
   <\/>        B I R T H D A Y        <\/>
   </\>                               </\>
     `<\/>                          <\/>'
  jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
           </\> </\> </\> </\> </\>

            



                                              YYYY            YY
HHHHH         HHHHH                             YYY          YYYY
HHHHH         HHHHH                  PP PPPPPP   YYY         YYY
  HHH         HHH                     PPP    PP   YYY       YYY
  HHH         HHH    AAAAA  PP PPPPPP  PP    PP    YYY     YYY
  HHH         HHH   AAAAAAA  PPP    PP PP    PP     YYY   YYY
  HHH         HHH  AA     AA  PP    PP PP    PP      YYY YYY
  HHH         HHH  AA     AA  PP    PP PPPPPPP        YYYYY
  HHHHHHHHHHHHHHH  AA     AA  PP    PP PP             YYYY
  HHHHHHHHHHHHHHH  AA     AA  PPPPPPP  PP            YYYY   -------
  HHHHHHHHHHHHHHH  AAAAAAAAA  PP       PP           YYYY    -------
  HHH         HHH  AAAAAAAAA  PP       PP          YYYY     -------
  HHH         HHH  AA     AA  PP       PP         YYYY
  HHH         HHH  AA     AA  PP       PP        YYYY
  HHH         HHH  AA     AA  PP       PP      YYYYYY
  HHH         HHH  AA     AA  PP       PP     YYYYYYY
  HHH         HHH             PP       PP    YYYYYYY
HHHHH         HHHHH           PP       PP   YYYYYYY
HHHHH         HHHHH           PP       PP  YYYYYYY
                                            YYYYY
BBBBBBBBBBBBB                                YYY
BBBBBBBBBBBBBB                                Y
 BBBB       BBB    II                                   YYY             YYY
  BB         BB    II               DDDDDDDDDDDDD       YYYY           YYYY
  BB         BB                     DDDDDDDDDDDDDD        YY            YY
  BB         BB   III  RRR RRRR        DDD      DDD      A YY          YY
  BB         BB    II   RRRR  RR       DDD      DDD     AAA YY        YY
  BB        BBB    II    RRR           DDD      DDD    AAAAA YY      YY
  BBB     BBBB     II    RR            DDD      DDD   AAAAAAA YY    YY
  BBBBBBBBBBB      II    RR            DDD      DDD  AA     AA YY  YY
  BBBBBBBBB        II    RR            DDD      DDD  AA     AA  YYYY
  BBBBBBBBBBB      II    RR            DDD      DDD  AAAAAAAAA   YYY
  BBB     BBBB    IIII  RRRR           DDD      DDD  AAAAAAAAA   YYY
  BB        BBB             HHH        DDD      DDD  AA     AA   YYY
  BB         BBB    TT     HHHH        DDD      DDD  AA     AA   YYY
  BB         BBB    TT     HH          DDD      DDD  AA     AA   YYY
  BB          BBB TTTTTT   HH          DDD      DDD  AA     AA   YYY
  BB          BBB   TT     HH          DDD      DDD              YYY
  BB          BBB   TT     HHHHHHHH  DDDDDDDDDDDDD               YYY
  BB         BBB    TT     HH     HH DDDDDDDDDDDD               YYYY
 BBBB       BBBB    TT     HH     HH                           YYYY
BBBBBBBBBBBBBBB     TT  TT HH     HH    YYYYYYYYYYYYYYYYYYYYYYYYYY
BBBBBBBBBBBBBB       TTTT  HH     HH    YYYYYYYYYYYYYYYYYYYYYYYY
                          HHHH   HHHH   YYYYYYYYYYYYYYYYYYYYYY
 
                     /^\
           /         (/^\)     /
      \   ( \         \ /     ( \     /^\
     / )   \ |        _|_      \ |   |/^\|
    | /    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_
    | |    | |        | |      | |    | |
    | |    | |    ****| |******| |    | |
    | |****| |****    | |      | |****| |
   *| |    | |                 | |    | |*****
 *  | |   H  A  P  P  Y               | |      *
*                                               *
| *            B  I  R  T  H  D  A  Y  !      * |
|  *****                                 *****  |
|@      **********             **********      @|
| @   @           *************           @   @ |
|  @@@ @    @                       @    @ @@@  |
|       @@@@ @      @       @      @ @@@@       |
 *            @@@@@@ @     @ @@@@@@            *
  *                   @@@@@                   *
   *****                                 *****
        **********             **********
                  *************
 
 
 
 
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,.
        .;;;;;;;;;;;;;;;;;;;;;;;;,
      .;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
      ;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;' .............
      ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;'.................
      ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;'...................
      `;;;;@;;;;;;;;;;;;;;;@;;;;;;;'.....................
       `;;;;;;;;;;;;;;;;;;;@@;;;;;'..................;....
         `;;;;;;;;;;;;;;;;@@;;;;'....................;;...
           `;;;;;;;;;;;;;@;;;;'...;.................;;....
              `;;;;;;;;;;;;'   ...;;...............;.....
                 `;;;;;;'        ...;;..................
                    ;;              ..;...............
                    `                  ............
                   `                      ......
                  `                         ..
                 `                           '
                `                           '
               `                           '
              `                           `
              `                           `,
              `
               `
                 `.
 
 
 
 
 
          *                                             *
                                               *
                    *
                                  *
                                                            *
         *
                                                  *
             *
                           *             *
                                                     *
      *                                                               *
               *
                               (             )
                       )      (*)           (*)      (
              *       (*)      |             |      (*)
                       |      |~|           |~|      |          *
                      |~|     | |           | |     |~|
                      | |     | |           | |     | |
                     ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.
                .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.
              ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,
             a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a
             ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@';
             ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;
             ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;
             ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;
             ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;
             ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;
             ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;
         ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,
      .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
     .%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
     %%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%
     %%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
     `%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
       `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
           `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
                  """"""""""""""`,,,,,,,,,'"""""""""""""""""
                                 `%%%%%%%'
                                  `%%%%%'
                                    %%%     Susie Oviatt
                                   %%%%%
                                .,%%%%%%%,.
                           ,%%%%%%%%%%%%%%%%%%%,

                0   0
                |   |
            ____|___|____
         0  |~ ~ ~ ~ ~ ~|   0
         |  |           |   |
      ___|__|___________|___|__
      |/\/\/\/\/\/\/\/\/\/\/\/|
  0   |       H a p p y       |   0
  |   |/\/\/\/\/\/\/\/\/\/\/\/|   |
 _|___|_______________________|___|__
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|                                   |
|         B i r t h d a y! ! !      |
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|___________________________________|


           iiiiiiiiii
          |:H:a:p:p:y:|
        __|___________|__
       |^^^^^^^^^^^^^^^^^|
       |:B:i:r:t:h:d:a:y:|
       |                 |
       ~~~~~~~~~~~~~~~~~~~




       iiiiiiiiiiiiiiiiiii
     |||||||H|A|P|P|Y|||||||
   __|_____________________|__
  |\/\/\/\/\/\/\/\/\\/\/\/\/\/|
  |||||||B|I|R|T|H|D|A|Y|||||||
  |,,,,,,,,,,,,,,,,,,,,,,,,,,,|
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                               )\
                              (__)
                               /\
                              [[]]
                           @@@[[]]@@@
                     @@@@@@@@@[[]]@@@@@@@@@
                 @@@@@@@      [[]]      @@@@@@@
             @@@@@@@@@        [[]]        @@@@@@@@@
            @@@@@@@           [[]]           @@@@@@@
            !@@@@@@@@@                    @@@@@@@@@!
            !    @@@@@@@                @@@@@@@    !
            !        @@@@@@@@@@@@@@@@@@@@@@        !
            !              @@@@@@@@@@@             !
            !             ______________           !
            !             HAPPY BIRTHDAY           !
            !             --------------           !
            !!!!!!!                          !!!!!!!
                 !!!!!!!                !!!!!!!
                     !!!!!!!!!!!!!!!!!!!!!!!

                                   /\
                                   \/
                                   XX
                                   XX
                                   XX
                   ,...............XX..............,.
     ,aaaaabbbba"""""'             XX              """""bbbbbbaaaaaa.
    MMaaaa                         XX                           aaaaMM
    M.' "MPPPPPbbbbbbaaaaaaa.               ..aaaaabbbbbbbbPPPMP""   M
    M.   M      MM       MM"PPPPPbbbbbbbbPPMMP""    MM        ;      M
    M.  IP      P         M                M         P               M
    M.b Id ,aa, Iaa, daa, P               ,Pada b  d Paa, ,aa, b   d M
    M.b ,d d'`b I ;a d ;a b   d  daa, d daI, d  b  d d "a d'`b  b d  M
    Mbbaad daab daa' daa'  b d   d  a d d  a d  baad d  a daab   d   M
    M.b .d d  b d    d      d    daa; d daa' d  b  d d ,a d  b   d   M
    M.b. d d  b d    d      d    d  a d d "a d  b  d daa' d  b   d   M
    Md.. .       ,        , d    daa' d d  a                         M
    Ma,..,.a.    ,                         ,                       ,aM
     `PMMMbbbbbaaMaaaaa;..,                       ..;aaaaaabbbbbMMMP'
                    `"PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP"'

            `'.
       .`' ` * .
      :  *  *|  :
       ' |  || '
        `|~'||'
        v~v~v~v
        !@!@!@!
       _!_!_!_!_
      |  ||    ||
      |  ||   |||
      }{{{{}}}{{{
ejm97   __||__

                      __/           _________
                      \,/          |.        |_
                       |           |.        |:|
                .     |//_         |.        |/
                    .  \ )         |_________|
                  .    o=           __|___|__
 __________________.___/ |_________[_________]__________________________
|                                                                       |
|    __ _____   ___  _____  __  ___  _______  ________ _____  _____  __ |
|   / // / _ | / _ \/ _ \ \/ / / _ )/  _/ _ \/_  __/ // / _ \/ _ \ \/ / |
|  / _  / __ |/ ___/ ___/\  / / _  |/ // , _/ / / / _  / // / __ |\  /  |
| /_//_/_/ |_/_/  /_/    /_/ /____/___/_/|_| /_/ /_//_/____/_/ |_|/_/   |
|                                                                       |
|                                                                       |
|_______________________________________________________________________|
     b'ger


              (        (
             ( )      ( )          (
      (       Y        Y          ( )
     ( )     |"|      |"|          Y
      Y      | |      | |         |"|
     |"|     | |.-----| |---.___  | |
     | |  .--| |,~~~~~| |~~~,,,,'-| |
     | |-,,~~'-'___   '-'       ~~| |._
    .| |~       // ___            '-',,'.
   /,'-'     <_// // _  __             ~,\
  / ;     ,-,     \\_> <<_' ____________;_)
  | ;    {(_)} _,      ._>>`'-._          |
  | ;     '-'\_\/>              '-._      |
  |\ ~,,,      _\__            ,,,,,'-.   |
  | '-._ ~~,,,            ,,,~~ __.-'~ |  |
  |     '-.__ ~~~~~~~~~~~~ __.-'       |__|
  |\         `'----------'`           _|
  | '=._                         __.=' |
  :     '=.__               __.='      |
   \         `'==========='`          .'
snd '-._                         __.-'
        '-.__               __.-'
             `'-----------'`


                            _  _
                   |_|  /| |_)|_)\_/
                   | | /-| |  |   /
               _     _ ___     _
              |_) | |_) |  |_|| \  /| \_/
              |_) | | \ |  | ||_/ /-|  /

                               .--------.
                             .: : :  :___`.
                           .'!!:::::  \\_\ `.
                      : . /%O!!::::::::\\_\. \
                     [""]/%%O!!:::::::::  : . \
                     |  |%%OO!!::::::::::: : . |
                     |  |%%OO!!:::::::::::::  :|
                     |  |%%OO!!!::::::::::::: :|
            :       .'--`.%%OO!!!:::::::::::: :|
          : .:     /`.__.'\%%OO!!!::::::::::::/
         :    .   /        \%OO!!!!::::::::::/
        ,-'``'-. ;          ;%%OO!!!!!!:::::'
        |`-..-'| |   ,--.   |`%%%OO!!!!!!:'
        | .   :| |_.','`.`._|  `%%%OO!%%'
        | . :  | |--'    `--|    `%%%%'
        |`-..-'| ||   | | | |     /__\`-.
        \::::::/ ||)|/|)|)|\|           /
---------`::::'--|._ ~**~ _.|----------( -----------------------
           )(    |  `-..-'  |           \    ______
           )(    |          |,--.       ____/ /  /\\ ,-._.-'
        ,-')('-. |          |\`;/   .-()___  :  |`.!,-'`'/`-._
       (  '  `  )`-._    _.-'|;,|    `-,    \_\__\`,-'>-.,-._
        `-....-'     ````    `--'      `-._       (`- `-._`-.   hjw





     )  (  )  (
    (^)(^)(^)(^)
    _i__i__i__i_
   (____________)
   |####|>o<|###| hjw
   (____________)

        .:.:.:.
      ::^:^:^::
       `:':':'
       _i_i_i_
      (~(>o<)~)
       "H"""H"
    (""""""""""")
    (~@~(>o<)~@~)
     "H"""""""H"
  (""""""""""""""")
  (~@~@~(>o<)~@~@~)
   "H"""""""""""H"
 ___H___________H___   hjw



                 , 
                (_) 
                |-|
                | |
                | |
               .| |. 
              |'---'|
              |~  ~~|
          .-@'|  ~  |'@-.
         (@    '---'    @)
         |'-@..__@__..@-'|
      () |~  ~ ~ ~     ~ | ()
     .||'| ~() ~   ~ ()~ |'||.
    ( || @'-||.__~__.||-'@ || )
    |'-.._  ||   @   ||  _..-'|
    |~ ~  '''---------'''  ~  |
    |  ~  ~  H A P P Y ~  ~  ~|
    | ~   B I R T H D A Y ~ ~ |
jrei '-.._M A R I A N N E_..-'
          '''---------'''


           )
          (.)
          .|.
          l8J
          | |
      _.--| |--._
   .-';  ;`-'& ; `&.
  & &  ;  &   ; ;   \
  \      ;    &   &_/
   F"""---...---"""J
   | | | | | | | | |
   J | | | | | | | F
    `---.|.|.|.---'
                Krogg


            `'.
       .`' ` * .
      :  *  *|  :
       ' |  || '
        `|~'||'
        v~v~v~v
        !@!@!@!
       _!_!_!_!_
      |  ||    ||
      |  ||   |||
      }{{{{}}}{{{
ejm97   __||__



              ,-.
 ,-.     __  (  ))
 \ )\  ,"::". ) (  ,-.
  \  \|::::::(   )/%%/
   \  \::::::/) (/%%/
    `__\:::,-"-. )%/
   ,####`'/88888\-'
  |#### #|\88888/
  \######/)`.8,'
   `####'(.-'7\
     `7`-().,'/)
         /)/`y(
        ( ( ( )\
         ` ' `  `  hjw
   ,-.
   | |
   | "--.  ,--.-.,-.--. ,-.--. ,-. ,-.
   | ,-. \/ ,-. || ,-. \| ,-. \| | | |
   | | | |\ `-' || `-' /| `-' /| `-' |
   `-' `-' `--'-'| .--' | .--'  `--. |
                 | |    | |        | |
                 `-'    `-'        `-'
,-.     _       ,-.  ,-.        ,-.
| |    (_)      | |_ | |        | |
| "--. ,-.,-.--.|  _)| "--.  ,--" | ,--.-.,-. ,-.
| ,-. \| || ,-./| |  | ,-. \/ ,-. |/ ,-. || | | |
| `-' /| || |   | |  | | | |\ `-' |\ `-' || `-' |
"-'--' `-'`-'   `-'  `-' `-' `--'-' `--'-' `--. |
                                              | | hjw
                                              `-'
                          __
                        ,"  ".
     _      .---.    _ /#     \
   ,' `.  ,'     `.." ".      ,--.
   |#   `/ #      (#    )    /    )
    `.   |         )   (`.__/    /
      `. \        (     )/'/    /
        `.\       /)   (( /    /
           `.   .'(     )y    /
             >_<\  `._.'(    /
             /   ) /'-`.->,-'
            (   ( (   (
             )     )   ) hjw
                  (


         __
      .'`  `'.
     /        \ _
    ;      __.'` `'.
    |   .'`  `'.    \
    ;  / HAPPY  \    ;
     \;   6th    ;   |
      | BIRTHDAY |   ;   _
      ;  PETER!  ;-./-_-` '-.
      /\        /_(;'/ `\()  '.
     ;  '.__  .'\|| '    |     '.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~'_ `'.;-.___.~'` _'~.
       '.__  _/|/|/{ (_`.'         '.`_) }
           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
                 \|| } -.'   (_)   '.- {    _{   `\
                  \|{_ / '.___|___.' \  }  //`._   |
                /`    \     |   |     }  }:'-.  ```'"--..==,
               {      ,}    \-"-/   .'  } {,`-'.       //>`\>
              {`   _./|\._.  '-'  ._ .~` /`    ;'.    //>  |>
              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
               \     \|\);--`( )`--`(`       }      `\\>_.'>
                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
               .-'`     ;-.(     \_(;  \ .'     .--,
              (`-._   ./   `       '.   `-._..~` /o\\
           jgs `'-;/``.              `;-"`:     |oo||
          .--._ _.' .  \      o       ;  .      |  /|
         /.-.  `     .  '._        _.'  '       \_//
         ||oo\        `.   `'-----`  _.~`--..__,..'
         |\o  |       .~`'--......--'
          \'._/   _.~`
           `.__.-'


        *     (   +      *.  . )
           )       .===,      (   *  
       .  (   \|/ (_,/\ \ \|/       .
        + .-"-|( (`a a(  ) )| + (
         /    \\ ) \=  ) ( //    )  +
      .  |#    \'---' (__)'/* .-"-. )
          \___/ '-(_)^(_)-'  /#    \  (  '
       *   /^      \   /   . |     |
          (    *  '/ . \ *    \___/
      .    \      /\___/\  '    ^\   + 
            )    |  \_/  |    ) . )
        *    . @%@%@%@%@%@%@ (   (
        (      {   happy   }  )      *
         ) *   { birthday! }     +  (
        (    @%@%@%@%@%@%@%@%@       ) '
      +      {               }  *   (
             {    SHANAKA    }   
       jgs   {               }        (
     *      @%@%@%@%@%@%@%@%@%@    +




        *     (   +      *.  . )
           )    .  ____+      (   *  
       .  (  \||  (//\_ \.\|/       .
        + .-"-\ \ `a,a `/ / | + (
         /     \ \ \O_ / / /     )  +
      .  |#    |\ \_) (_/ / * .-"-. )
          \___/  \       /   /#    \  (  
       *   /^     \.&&&./  . |     |
          (    *  |  &  |*    \___/
      .    \      |__&__|  '    ^\   + 
            )     | \_/ |     ) . )
        *    . @%@%@%@%@%@%@ (   (
        (      {   happy   }  )      *
         ) *   { birthday! }     +  (
        (    @%@%@%@%@%@%@%@%@       ) '
      +      {               }  *   (
             {   .........   }   
       jgs   {               }        (
     *(jrei)@%@%@%@%@%@%@%@%@%@    +


   /---------------=========#############=========---------------\
   |                                                             |
   |               .........             .........               |
   |           ................. A   .................           |
   |         ...................AA  ....................         |
   |        ...................AAAA......................        |
   |        ..................AA  AA......A..............        |
   |        ..............A....V  V......AAA.............        |
   |        .............AAA....VV.......V V.............        |
   |         ............V V..=======.....V.............         |
   |          ............V...|   //|...======.........          |
   |            ........======.|  /|....|  //|.......            |
   |              ......|  //|.|  /|.....| /|......              |
   |                 ....| /|..|  /|.....| /|...                 |
   |                   %%%%%%%%%%%%%%%%%%%%%%B                   |
   |                   %%bbb%%%%%bbbbbb%%%%%%B                   |
   |                   BBP^^\BBBBP^   ^\BBBBBB                   |
   |                    |     ^^^        ^^^|                    |
   |                %%%%%%%%%%%%%%%%%%%%%%%%%%%HH                |
   |                %%bbbbb%%%%bbbb%%%%%bbbb%%%HH                |
   |                MMP"^ ^"MMMP"  "\MMP/"  "MMPP                |
   |                 |       ^                ^|                 |
   |                 L______Happy Birthday_____J                 |
   |                                                             |
   \-------------------------------------------------------------/

  Li Su


            ,''',
            |. .|
            :'-':
             \-/
          .-'' ''-.
         /  . Y .  \
        / /\     /\ \
        \ \_| . |_/ /
         \_/\___/\_/
Sher^      | \_/ |
           |  |  |
   |@~~~@~~~@~~~@~~~@~~~@|
   |~~~~~~~~~~~~~~~~~~~~~|
|~@~~@~~@~~@~~@~~@~~@~~@~~@~|
|~~~~~ Happy Birthday! ~~~~~|
|~~~~~     to you!     ~~~~~|
|~@~~@~~@~~@~~@~~@~~@~~@~~@~|



      )  (  )  (
     (^)(^)(^)(^)
     _i__i__i__i_
    (____________)
    |####|>o<|###|
    (____________) hjw


            `'.
       .`' ` * .
      :  *  *|  :
       ' |  || '
        `|~'||'
        v~v~v~v
        !@!@!@!
       _!_!_!_!_
      |  ||    ||
      |  ||   |||
      }{{{{}}}{{{
ejm97   __||__



         ,-----.                ,-.   ,-.
         | .---'                \  \ /  /              ,-.__
         | `--. ,-"-. ,-.__      \  V  / ,-"-.         | ,-.)
         | .--'( ( ) )| ,-.)  _   \   / ( ( ) ),-. ,--.| |
         | |    `-.-" | |    ( ". /  /   `-.-" | | |  |`-'
         `-'          `-'     \  `  /          | `-"  |
                               `---"           `----"-'
                               __               __
                              |  |             /  /___
                   ,-.  ___   |  |     ,-----./  / __ `.
                  '._,' \  \__|  '---./ ,-.     /_'.-`  \    ___   __
     ___          __     \   __\ ,-.  \ `-'    / ,'.-.   \  /  /  /  /
     \  \        /  /_    \  \|  | |  |`___/__/  \ `._\   \/  /  /  /
      \  \,----./  /  '---.\  `._| |__|           `.__.'\__\  `-'  /  hjw
       \   .--. \_/|  ,--._\`._____\                      __`--.  /  `97
        \  \.__\ \ |  |                                  /  /_/  /
         \__\.__.' |__|                                  `.____.'

,-.                              ,-.                    ,-.
| |    ,-.   ,-. ,-----. ,-.,--. | '-. ,----. ,---.     | '-.
| |   (   \ /   )|  O  | | ,-. | | ,-' |  O | |    \    | ,-',-"""-.
| |    )   ^   ( |     | | | | | | |   | /--' |   O )   | | (   O   )
| |    \       / | ,-. | | | | | | |   | `--. |    /    | |  \     /
`-'     `--^--"  '-' '-' `-' `-' '-'   `----' `---"     '-'   "-.-"

     ,-"-.-.         ,-.       ,--.   ,-.
    / .-.  |        _| |_      \   \ /  /
   ( (  |  |  ,--. (_   _)      \   V  /
    \ `-"  | /  0 )  | |         \    / ,-"-.  ,-. ,-.       ,--"-.--.
     `---. |(  .-"   | |      _   )  / (  O  ) | | | |      /   __   |
    ."._,' | \ `-.   | |     ( "-"  /   `-.-"  | `-" |     (   (__)  |
    `.___."   `--"   `-"      `-._,"           `-._,._\     \        |
                               __               __           `--.--"`'
                              |  |             /  /___
                   ,-.  ___   |  |     ,-----./  / __ `.
                  '._,' \  \__|  '---./ ,-.     /_'.-`  \    ___   __
     ___          __     \   __\ ,-.  \ `-'    / ,'.-.   \  /  /  /  /
     \  \        /  /_    \  \|  | |  |`___/__/  \ `._\   \/  /  /  /
      \  \,----./  /  '---.\  `._| |__|           `.__.'\__\  `-'  / hjw
       \   .--. \_/|  ,--._\`._____\                      __`--.  /  `97
        \  \.__\ \ |  |                                  /  /_/  /
         \__\.__.' |__|              ,--.                `.____.'
                                     |  |
              ,--""--.    ,--""--.-. |  |,--.    ,--""--.
             /   ,---"   /  _,-.   | |      _)  /    (_) )
            (   (       (  (_   )  | |     (_  (   (`-.-"
             \   "---.   \   "-"   | |  |\   )  \   "---.
              `--..--"    `--..--"-' `--" `-"    `--..--" o o o o o o

  o o o o o .......... BuT iT wAs tOo sQuAShY tO e-mAil.....


             ........So iNsTeAd i GoT yOu tHesE....

        ######
       ##   ###    ##           ##    ##            ##
      ##    ###                ##    ##            ##
     ########    ##   ####    ####  ## ###    ### ##   ### #   ##   ##
    ##     ###  ##  ##   ##  ##    ###   ## ##   ##  ##   ##  ##   ##
   ##     ###  ##  ##       ##    ##    ## ##   ##  ##   ##  ##   ##
  #########   ##  ##       ##    ##    ##   #####    #### #   #####
                                                                ## hjw
                                                               ##  `97

      ,---"""--.     _,-._    ,--.__       ,---"""---.   ,--""--.
     (___    ___) ,-"     "-. |     "-._  (____    ___) /    __."
         |  |     |  ,-"-.  | |  ,-"-.  )      |  |    (    (__
         |~~|     |~~`---"~~| |~~`-.-"~,"      |~~|     "._~~~~~`.
         |%%|     |%%,---.%%| |%%,-.%%%\       |%%|      __)-%%%%)
         |##|     |##|   |##| |##|  \###\      |##|     (#######/ hjw
         `--"     `--"   `--" `--"   `--"      `--"      `-----"  `97


                                                   ("\
           /)                                       ) \
          (^)                                      /   \
          ,i.                                     (  ^  )
        __|_|__              ^                     \/_\/
       '_______'             (^)             ,---.__  |
        ,%y^\\`             ,i.             |      `-^-.__,-.
       (/// _\\)            | |             |    ,%y^\\`    |
      (((( -  )))           | |             |   (/// .\\))  |
      ((|)_*_/(((      _____|_|_____        |  (((( ^ ))))  |
      ))(/) (\((|)    ".___________."       | (((|)_*_/((() |
     ((((\___/))(\       \y ,--.y/          |  )))))  ()))) |
    / ,-)     (-. \      /,---. )\          |/  ,   |   .  \|
   ( ( ( _, ._ ) ) )    / (((\\)\ \         /  (*   ^   *)  \
    \ \ )     ( / /     \ \\-_/ / /        /  /|`--" `--"|\  \
     ) y       y (       \ i   i /        / ." ,--. . ,--. ". \
     \(         )/        (_)=(_)      __/ /'-/(   \ /   )\-'\ \__
       \_______/           ) . (      /--.,  (  \   y   /  )  `.,--\
        \|/|  /           /\---/\             \  "./  ,"  /
         /-^-/           /  )-(  \             `--/  /\--"
        (   X           /  /   \  \              /  _) \
         \  \          / ,"     ". \            mm/  (_ \   hjw
          \  y-._     / /         \ \                  \_b  `97
          |\,' X-'   /-)           (-\
        _,T-)  /    / ^!           !^ \
       (__,-%_/


                                    (
                       (
               )                    )             (
                       )           (o)    )
               (      (o)    )     ,|,            )
              (o)     ,|,          |~\    (      (o)
              ,|,     |~\    (     \ |   (o)     ,|,
              \~|     \ |   (o)    |`\   ,|,     |~\
              |`\     |`\@@@,|,@@@@\ |@@@\~|     \ |
              \ | o@@@\ |@@@\~|@@@@|`\@@@|`\@@@o |`\
             o|`\@@@@@|`\@@@|`\@@@@\ |@@@\ |@@@@@\ |o
           o@@\ |@@@@@\ |@@@\ |@@@@@@@@@@|`\@@@@@|`\@@o
          @@@@|`\@@@@@@@@@@@|`\@@@@@@@@@@\ |@@@@@\ |@@@@
          p@@@@@@@@@@@@@@@@@\ |@@@@@@@@@@|`\@@@@@@@@@@@q
          @@o@@@@@@@@@@@@@@@|`\@@@@@@@@@@@@@@@@@@@@@@o@@
          @:@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@::@
          ::@@::@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@:@@::@
          ::@@::@@@@::oo@@@@oo@@@@@ooo@@@@@o:::@@@::::::
          %::::::@::::::@@@@:::@@@:::::@@@@:::::@@:::::%
          %%::::::::::::@@::::::@:::::::@@::::::::::::%%
          ::%%%::::::::::@::::::::::::::@::::::::::%%%::
        .#::%::%%%%%%:::::::::::::::::::::::::%%%%%::%::#.
      .###::::::%%:::%:%%%%%%%%%%%%%%%%%%%%%:%:::%%:::::###.
    .#####::::::%:::::%%::::::%%%%:::::%%::::%::::::::::#####.
   .######`:::::::::::%:::::::%:::::::::%::::%:::::::::'######.
   .#########``::::::::::::::::::::::::::::::::::::''#########.
   `.#############```::::::::::::::::::::::::'''#############.'
    `.######################################################.'
      ` .###########,._.,,,. #######<_\##################. '
         ` .#######,;:      `,/____,__`\_____,_________,_____
            `  .###;;;`.   _,;>-,------,,--------,----------'
                `  `,;' ~~~ ,'\######_/'#######  .  '
                    ''~`''''    -  .'/;  -    '       -Catalyst


               .::,
        .::,  ::():: .::,
       ::()::  '|\` ::()::
        '/|`____||___'|\`
        _||'::, ||.::,||._
      ,' ||:():: ::():||  `.
     |     '|\`   '/|`      |
     |      ||     ||       |
     |`._   ||     ||   _.-'|
     |`._`-.,-._____.-.'_.-'|
     |   `-/\  `. .'  /\    |
     |`-._/  `--( )--'  \.-'|
      `._ `-._.-/|\-._.-'_.'
         `-.__.' | `._.-'
    hjw      /,'\| . \
                 |/ `.\

 2 secs after Hayley saw it:

                .::,
         .::,  ::():: .::,
        ::()::  '|\` ::()::
         '/|`____||___'|\_`
         .||'::, ||    || `.
       ,' ||:()        ||   `.
      Y     '|\    .----------j
      |      ||    \`.: '.: `:|_
      |`._   ||     \.':`:`::.| `-.
      |`._`-.________\`:.,`:.,|    `.
      |   `-._______  |"""""""'`-.   \
      |`._          `.|  |""\     `. /|
       `._`-.______   `-.|_/| |`.__.' |
    hjw   `-.______`.       | |       /
                     `-.___/   `.__.-'




 2 seconds after Llizard saw it

                .::,
         .::,  ::():: .::,
        ::()::  '|\` ::()::
         '/|`____||___'|\_`
         .||'::, ||   '|| `.
       ,' ||:()        ||   `.
      Y     '|\    .----------j
      |      ||   /'`.: '.: `:|_
      |`._   ||  /':`:':`:`::.| `-.
      |`._`-.___/':':``:.,`:.,|    `.
      |   `-._  |:`'""""""""""'`-.   \
      |`._    `.|,`     |""\     `. /|
       `._`-._  `-._____|_/| |`.__.' |
    hjw   `-._`.           | |       /
                `-._______/   `.__.-'



 2 seconds after joris saw it

                    .::,
             .::,  ::():: .::,
            ::()::  '|\` ::()::
             '/|`____||___'|\_`
             .||'    ||   '|| `.
           ,' ||           ||   `.
          Y-----------------------j
          |'`.: '.: `:,'`.: '.: `:|_
        .'|`.':`:':`:.':`:':`:`::.| `-.
      ,'  |':``:.,`:.':':``:.,`:.,|    `.
     .  .`'"""""""""""""""""""""""'`-.   \
     |,'     |""\                    `. /|
     |`._____|_/|                |`.__.' |
     `.         |                |       /
       `-._____/                  `.__.-'
    hjw


And after David Hendrix saw it...

                ...-----...
          ..--''           '''---...
        .'    ...---'''---...      '`-.
      ,'  ..''               '''..     `.
     .  .`         .::.    )      '`-.   \
     |,'     |""\ ::()::  /|         `. /|
     |`._____|_/|  '/|'   ||     |`.__.' |
     `.         |   ||    ||     |       /
       `-._____/   :||:           `.__.-'
    hjw            '::'



Martin finally chompep a candle.
                ...-----...
          ..--''           '''---...
        .'    ...---'''---...      '`-.
      ,'  ..''               '''..     `.
     .  .`                 )      '`-.   \
     |,'     |""\         /|         `. /|
     |`._____|_/|         ||     |`.__.' |
     `.         |         ||     |       /
       `-._____/                  `.__.-'
    hjw


 