
From: mchatfie@leo.vsla.edu (Margaret Chatfield)  <-----artist???
Oppus from Outland, Berkeley Breathed.


                                              -x      > .. <                    
                                        `MMM$MM$MXXk.    ? ~                    
                                       x*##"``"MRB$$MHX.X/XM                    
                       x             :Mf        ^$$$$M$$M$M$                    
                         "           ~!           *$$R$$MB$M               .    
                                    .^             ^MRBB$RBB              '     
                                   .!                X$$M$$$                    
                                   X>                `R$$B$$>                   
                                  <R                  `R$RRR                    
                                 .$                    3M$88L                   
                                  M                    :$M$$n             :>x   
                                 `f                     !R$$M                   
                                 Xf                     '$BB(                   
                                 xX                      4$$k                   
                                 M!                      ?$$R              `    
                       `         ?M     :   :            !RRMr                  
                                  M     ~   X             $B8!                  
                                  #M                      <$$X                  
                                  'R                      ~$$f                  
                                .X! !WMRH.                9$B$                  
                               XM\ .W:~ `?k:              $!?Mk                 
                              'M  'M"     ~ML            !5!>.tX                
                              !>  X\`    ``'?r           ??T~ `"TMn             
                              MM.U!      '.X!'.       ..MM'.   . 'M.            
                              '9*         -`X!  !ttHHM!M! ~        &            
                              M"~          !?""  ~~"/\"fX"~        #            
                            .H`           !!!!   ``~! ..           X            
                           nM!             ``<    <   !h    :  :: !!            
                         JM**!           ~~        ~  ~XX ~~~.!!~.~             
                    .xh?^  `             )(            ?MMM((.X:^               
                 X/M:      .                           .Mf:@M                   
             <!!`  ~-       -                 -       !M!~!$%                   
            :"     `    `            `               .$~  ~$>                   
          .M                                      .  X..  !8>                   
          Wh   :    :            :  :    :           XK:  W$                    
         'X                               ~         '!5   $$ JMMPX              
         `E                                          <B.  BBM`   M              
         '$k           .                  .   .    .  $>  $$:X  x!              
          $H            -       >                    ~$>  $$$X !*               
  ^    r  `Mr                            ``  ``      4R  !RRF :M                
  .X    ! 'BX     .                 .    .   ..  . . X&LXMM~  X                 
 x    :`  '$X      :                              : 'M$$?Xf   ^                 
    `" !  'M!      ``  ~   ~        ~             ~`MR!!!X"  !                  
 :Mf :~XM '9X   <                                 .9$!!.!M   X                  
 :  /:X$> '@X      .    .      X:         .       d$!!!!XM   X                  
  ~'X"" ~"'M. ~ '    ' ~    ~ '4"        ~~'   '.!R!!!!!!R   M  ~               
   `h` f:`'$                                   'X$!!!!!!!h  `!    :  /    `     
  . .'.X!..M"                   .         .  ..MR!!!!!!!XP  ."    ./.  /   !/~  
     'HM~ !R.                   >         -  X$$X!!!!!!!X> :$M  <M~< .`  !M~'!: 
:" 'X"\/  '$MM~                 ~          :X" ?R$!!!!!!MkM$$M>  :  "  X""'"%" :
  <X(`     `!R88Hh.                     :XHf    `?$XXXX9$R$$B$    !  .``..(  .!!
  !"^ x`:r :   ^?M$MbMMenn> :   :::neeMF""        '$$M$$M$$$$M>  ` xx":fd>`xdh)n
 ' 'X" !  "  .      MMM$$MB$M$MB$$M~'             'M$R$$MB$$$M   .\  X/~ /MM%!/*
   `  ^  "  f  f   `$Mh?fM")f"X?"                  ?M$RR$R$$RM     :fX x?fMh)f" 
  .  . "  '  /:   :MM"      .                     '@$M$$M$$$$M    f/  %xXk%f : f
 >  >   >  !M~    H*                               9$R$$$B$$$R   :~ !))~  `.!!  
  ~      ?"      X"                                MM$$$$R$$$!   ' ?fM'  ~/ "~  
      .%! .    .X                                  3$M$BM$88B" .  X/L"  J>      
f :n>  ` / :X  :!                                  tMM$$$M$$M  <nMfX ::f        



       _______________________
     !_______________________!
     !                       !
     !  Bill & Opus in '88   !
  ___!_______________________!____
 (________________________________)
          / /         \ \
         ! !           ! !
         ! !     !     ! !
         ! !  _0/ \0_  ! !
         \  \/       \/  /
          ! /         \ !
         / /           \ \
         \(             )/
           \   "   "   /
            \         /
            /\_______/\
           /   !   !   \
          /  __!   !__  \
         /  !  \\_//  !  \
        /   ! \_!-!_/ !   \
       !  / ! / !_! \ ! \  !
 ______!_!__!__/___\__!__!_!_______
!                                  !
!                                  !
!            Y O U R               !
!                                  !
!       M E S S A G E              !
!                                  !
!              H E R E             !
!                                  !
!                                  !
!                                  !
!                                  !
!__________________________________!

Bill The Cat

                  #                                             
                    #   #              #                    ### 
  ##                # # #           # ##                #### #  
    ##              # # #          ####        ######## #  ##   
      ###           #   #          # ##      # ##         #     
       ###           ##  #  ##    #  ###  ### ##         ##     
       #  ####    ### #   #  #   ##  # #  #         #  ###      
        ##   ############# #  # #                 ##  ###       
         #         #  #   #     ##   ###       ##    ###        
           #        # ##  #        ##   ###    #    ###         
           ##        #            ##       #       ## #         
            #             ####   #          ##    ####  ###     
             #####   #   #    ## #       #   #   #####    #     
             #  #  #    #      # #      ##   #  #####    #      
              ##   #    #      # #          ##  ###     #       
               ###     #        #           # ## #              
                 ##    #  ##   ##           #####    ##         
                # ##   #  #    ##           #####   ##          
             ###### #  #        #          # ###  ###           
             ##      # #        #          # ######    ##       
               ## #     #####   #    ##### ###        ##    ##  
                 # ## ##     ##  # ##     ##    #   ### ####    
  ###         #### # #         ####         # #  ########       
     #####       # ##          ###           #   ###    #       
          ####  ## #          ###            ####    ##         
              ## ###          ###          ## ##    #           
              ##  ####         #              ##  ##            
               ## #            #              ##                
               #  #            #              ##     #          
                  # #          #            ##################  
                 ###           #              ##  #    #        
              ###  #            #             ## #### ## ##     
           ###     ####         #          ####                 
         ##         #           ##          #####  #            
       ##          # ##        # ##        ##  #####            
                  #   ###    ## #  ##   ####  ##  # ###         
                ##      #####   #  #########        #  ####     
               #            #   #    #    #         ##     ##   
             ##            #    #    #    #          ##         
            #              #    #    #   ##           ##        
           #               #         #   #             #        
         ##                #         # ###                      
        #                  #         #####                      
       #                   ##        #####                      
     ##                     #        ####                       
    #                       ##      #####                       
                             ##    ###  #                       
                             ########   #                       
                            #####       #                       
                            ###         #                       
                            #          ##                       
                            #          #                        
                           #       #####                        
                           #      ######                        
                           #     #######                        


Opus

                           @@@@@@@@@@                
                        @@@@@@@@@@@@@@@              
                      @@@@@@@@@@@@@@@@@@@            
                     @@@@@@@@@@@@@@@@@  @            
                    @@@@@@@@@      @@@   @           
                   @@@@@@@@@        @@    @          
                  @@@@@@@@@          @     @         
                 @@@@@@@@@                  @        
                 @@@@@@@@                   @        
                @@@@@@@@@                    @       
               @@@@@@@@@                   @  @      
               @@@@@@@@@                  @@@ @      
               @@@@@@@@@                  @@@ @           @@@
              @@@@@@@@@         @@    @@@@@ @@@@    @@@@@@@  @@
              @@@@@@@@@         @@@   @        @@@@@@          @      
              @@@@@@@@         @@@@  @                          @@    
              @@@@@@@@         @@@@ @                             @   
             @@@@@@@@@         @@@@ @                             @@  
             @@@@@@@@          @@@@ @                              @  
             @@@@@@@@          @@@@@                               @@ 
             @@@@@@@@           @@ @                                @ 
            @@@@@@@@@            @@                                 @ 
            @@@@@@@@             @@                                 @ 
            @@@@@@@@            @@                                   @
            @@@@@@@@            @                                    @
            @@@@@@@@           @@                                    @@ 
            @@@@@@@@          @                                       @ 
            @@@@@@@@         @@                                       @ 
            @@@@@@@@        @@                                        @ 
           @@@@@@@@@       @                                          @ 
            @@@@@@@@      @                                           @ 
            @@@@@@@@@     @                              @            @ 
           @@@@@@@@@@    @@                             @@            @ 
           @@@@@@@@@@@   @                              @             @ 
           @@@@@@@@@@@@@@@         @                    @              @
           @@@@@@@@@@@@@@@        @@                    @              @
           @@@@@@@@@@@@@@@       @@@@                    @@           @@
           @@@@@@@@@@@@@@@      @@@@@@@                               @ 
           @@@@@@@@@@@@@@@     @@@@@@@@@                              @ 
           @@@@@@@@@@@@@@@     @@@@@@@@@@@                          @@
           @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@                    @@@@  
           @@@@@@@@@@@@@@@    @@@@@@@@@@@@ @@@@@           @@@@@@     
           @  @@@@@@@@@@@@    @@@@@@@@@@@@ @    @@@@@@@@@@@
          @     @@@@@@@@@@     @@@@@@@@@@@  @        
          @      @@@@@@@@@@    @@@@@@@@@@@@ @        
          @         @@@@@@@       @@@@@@@@@ @        
          @           @@@@@@       @@@@@@   @   @@@@@
          @             @@@@@@            @@   @     @
          @                   @@@@@      @@ @@@      @
          @                 @@@@   @@@@@@@   @       @ 
          @                @@  @@@           @        @
          @               @      @@    @@@@@@@        @
           @             @@        @  @@    @@   @    @
          @ @            @          @ @      @@ @@   @@
          @@ @@@         @           @@       @@@    @
         @@@@   @@@@    @@           @        @@    @@@
         @@@@@@@    @@@ @            @        @@   @@ @
         @@@@@@@@@@@   @@           @@        @@@      @
         @@@@@@@@@@@@@@ @         @@@@        @ @@     @
        @@@@@@@@@@@@@@@ @        @@@@@        @        @
        @@@@@@@@@@@@@@@ @        @@  @       @         @
        @@@@@@@@@@@@@@@ @       @    @@@   @@@         @
       @@@@@@@@@@@@@@@@ @            @ @@@@  @@        @
       @@@@@@@@@@@@@@@@@@           @@       @ @       @
       @@@@@@@@@@@@@@@@@@           @        @@ @@    @
       @@@@@@@@@@@@@@@@@ @         @          @@  @@@@
       @@@@@@@@@@@@@@@@@ @        @            @     
       @@@@@@@@@@@@@@@@@@@       @@             @    
       @@@@@@@@@@@@@@@@@ @      @ @              @   
       @@@@@@@@@@@@@@@@@ @@  @@@ @@              @@  
       @@@@@@@@@@@@@@@@@@ @@@@ @@@@               @  
       @@@@@@@@@@@@@@@@@@     @@@@@                @ 
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@

Steve Dallas

                           @@
                         @@   @ @@@@@@
                        @@ @@@@@@@@@@@@@@
                       @@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@ @@
                   @@ @@@@@@@@@@@@@@@@@@ @@ @
                  @   @@@@@@@@@@@@@@@@@@@   @@@
                 @@ @@@@@@@@@@@@@@@@@@@@@@@ @@ @
               @@@  @@@@@@@@@@@@@@@@@@@@@@@@    @@
              @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@
             @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
            @@  @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @
           @  @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @
         @@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@
         @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
        @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@    @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
    @ @@@@@@@@@@@@@@@@      @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @ @@@@@@@@@@@@@@@@@      @@     @@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@       @@@      @@@@@@@@@@@@@@@@ @@
   @  @@@@@@@@@@@@@@    @@    @@@@     @@@@@@@@@@@@@
   @ @@@@@@@@@@@@@@@     @       @@@@             @
   @ @@@@@@@@@@@@@@@     @@         @@@           @
   @@@@@@@@@@@@@@@@@     @             @@@      @@@
   @@ @@@@@@@@@@@@@@   @@                 @@@  @@@@
   @ @@@@@@@@@@@@@@                          @@@@@
   @@@@@@@@@@@@@@@@                           @@@@@@
   @@@@@@@@@@@@@@@@@                         @@@@  @@
    @@@@@@@@@@@@@@@ @                       @@@@@   @@
    @@@@@@@@@@@@@@ @      @                 @@@@ @@   @
    @@@@@@@@@@@@@@  @@@   @                 @@@   @@   @
     @@@@@@@@@@@@@@   @@@@                  @@@   @ @  @
     @@@@@@@@@@@@@                          @@@   @  @  @
     @@@@@@@@@@@@@                          @@   @    @@
     @@@@@@@@@@@@                                @
       @@@@@@@@@@                                @
       @@@@@@@@@                                 @
        @@@@@@@@                                @
         @@@@@@                               @@
          @@@@@                             @@@
          @@@@                           @@@@
         @@@@                            @
         @@@                            @
         @ @@                            @  @@@
         @  @@                            @ @ @
        @@   @@                           @ @  @
        @     @@@         @@@@@@         @   @ @
       @@       @@@@@@@@@     @@         @   @ @
       @                      @@        @    @  @
       @                      @@@       @     @ @
     @@                      @ @ @      @     @  @
     @                       @ @ @     @       @@@
     @                       @ @  @@   @        @
                             @ @    @@@@          @
      @@@ @@@@@@@            @ @                @@@
    @@          @@@          @ @
   @@               @@@@       @@
   @                    @    @@@@@
                         @@
                           #     #######


                 oo$""$""$o
                o"    "   "$$
              o$            "$
             o"              "$o
            $$     oo   oo     $
           $"o     $$"""$$   o"$$
          $""o"ooo$$$$$$$$$o$o""$$o
        o$    "o$$$$$$$$$$$$$o   "$o
       o$    o$$$$$$$$$$$$$$$$$o   "o
      o$   o$$$$$$$$$$$$$$$$$$$$$$o "$"
      $   $$$$$$$$$$$$$$$$$$$$$$$$$$o$
       "oo$$$$$$$$$$$$$$$$$$$""""$""" "
         "$       """$$$$$"      $$""
         $$                     o$$$
         $$$oo                o$$$$$$$$
         $$$$$$$$$$oooooooo$$$$$$$$$$$$
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$
      o$$$$$$$$$$""             $$"$$$$$$$
     o$$$$$$$o"                   " ""$$$$o
     $$$$$$$"                          $$$$o
    o$$$$$$"o                           $$$$
    $$$$$$$ "                             $$$"
    $$$$$$                                o"$$o
   $$$$$$$                                " "$$o
   $$$$$$ "                                  "$$o
   $$$$$"                                    " $$$
  $$$$$$"                                    "  o"$o
 o$$$$$" oo                                   "   "$o
 $$$$$$  "                                          $$o
 $$$$$$o                                         "  $$$o
 $$$$$$                                             "$$$$
 $$$$$"     o                                        $$$$$o
 $$$$$     "                                         $$$$$$o
o$$$$$      o                                 "      $$$$$$$o
$$$$$"                                     $       ""$  "$$$$
$$$$" $                                  " "        $$    """
$$$   $$ o                                        o $$
$$    $$o                                          o$
      "$$oo o                                    o"$$
       "$$$$"                                     $$"
        $$$$$   o"               o              oo$o
        "$$$$$$o                   o          ooo"
         $$$$" "$o  o  o o oo" "  ""      o oo$$"
          $$"    "$$$oo$oo$oo$o$o$oooooooooo$$"
           "  o$"""  ""$oo         $"""""""$$o
           o$" o o  o "o $"$oooo$$""  o " o ""$$$ooo
        o$$$o oo  " o"  oo$ooo$$$o " oo " " "     o$$$$$$oo
           """"""$o oo$"       """""""""""$$oo$oo$$"""""""
                  """"                         """ 