
   -=[ Bible ]=-  3/97
              ,   ,
             /////|
            ///// |
           /////  |
          |~~~| | |
          |===| |/|
          | B |/| |
          | I | | |
          | B | | |
          | L |  /
          | E | /
          |===|/
     jgs  '---'



            /;
           / |'-,.
          /  '    `"---,.__
         /  '    ,'     ,  '"--,"|
        /  '    ,     ,'     ,"::|
       /  '   ,'    ,      ,"::::|
      /  '   ,    ,'     ,"::::::L
     /  '  ,'   ,'     ,"::::::::L
    /  '  ,    ,     ,":::::::::J
    k-,._    ,'   _.":::::::::::J
     \.  `"----'"".J::::::::::::|
      \.    .-,    .L:::::::::::|
       \.  (       .J:::::::::::!
        \.  `--     .L:::::::::/
         \.   .-.   .|::::::::/
          \. (   )  .J:::::::/
           \. `-'    .L:::::/
            \.  L    .|::::/
             \. !__  .J:::/
              \.  __  .L:/
               \. L_) .|/
                `-,__,-'    kth



                   __..._   _...__
              _..-"      `Y`      "-._
              \ Once upon |           /
              \\  a time..|          //
              \\\         |         ///
               \\\ _..---.|.---.._ ///
            jgs \\`_..---.Y.---.._`//
                 '`               `'



                                     _.
                            _.-----'' `\
                __..-----'''            `.
               <            `\.           '\
               :.              `.           `\
                `:.              `.           `-.
                  `:\ N  o         `.            `+.
                    `:. A  s  i      `.  __.===::::;)
    .         r   I   `: c       ___.__>'::::::a:f/'
         C          A   `.  _,===:::=-'-=-"""''
     i      d  t         '-/:::''
                           ''
              y



  __
 (`/\
 `=\/\ __...--~~~~~-._   _.-~~~~~--...__
  `=\/\               \ /               \\
   `=\/                V                 \\
   //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\
  //  ) (..----~~~~._\ | /_.~~~~----.....__\\
 ===( INK )==========\\|//====================
__ejm\___/________dwb`---`____________________________________________



        _.-"\
    _.-"     \
 ,-"          \
( \            \
 \ \            \
  \ \            \
   \ \         _.-;
    \ \    _.-"   :
     \ \,-"    _.-"
      \(   _.-"  -shimrod
       `--"


      _.--._  _.--._
,-=.-":;:;:;\':;:;:;"-._
\\\:;:;:;:;:;\:;:;:;:;:;\
 \\\:;:;:;:;:;\:;:;:;:;:;\
  \\\:;:;:;:;:;\:;:;:;:;:;\
   \\\:;:;:;:;:;\:;::;:;:;:\
    \\\;:;::;:;:;\:;:;:;::;:\
     \\\;;:;:_:--:\:_:--:_;:;\    -shimrod
      \\\_.-"      :      "-._\
       \`_..--""--.;.--""--.._=>
        "



                           _______
                          /      /,
                         /      //
                        /______//
                       (______(/
                                   Jussi Roine


                      ______ ______
                    _/      Y      \_
                   // ~~ ~~ | ~~ ~  \\
                  // ~ ~ ~~ | ~~~ ~~ \\      Original Unknown
                 //________.|.________\\     Diddled by David Issel
                `----------`-'----------'

      _ _
 .-. | | |
 |M|_|A|N|
 |A|a|.|.|<\
 |T|r| | | \\
 |H|t|M|Z|  \\      "Bookshelf" by
 | |!| | |   \>     David S. Issel
""""""""""""""""""

              .__=\__                  .__==__,
            jf'      ~~=\,         _=/~'      `\,
        ._jZ'            `\q,   /=~             `\__
       j5(/                 `\./                  V\\,   Unknown
     .Z))' _____              |             .____, \)/\
    j5(K=~~     ~~~~\=_,      |      _/=~~~~'    `~~+K\\,
  .Z)\/                `~=L   |  _=/~                 t\ZL
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~


From: deluxe@GENIE.GEIS.COM
                      ...........     ............
                 ,..,'           ',.,'            ',..,
               ,' ,'               :                ', ',
             ,' ,'                 :                  ', ',
           ,' ,'                   :                    ', ',
         ,' ,'                     :                      ', ',
       ,' ,'                       :                        ', ',
     ,' ,'.......................  :  ........................', ',
   ,' ,'                         ',:,'                          ', ',
 ,'  '........................     '     .........................'  ',
  ''''''''''''''''''''''''''''';''''''';''''''''''''''''''''''''''''''
                                '''''''


       dBBBBBBBBBBBBBBBBBBBBBBBBb
      BP YBBBBBBBBBBBBBBBBBBBBBBBb
     dB   YBb                 YBBBb
     dB    YBBBBBBBBBBBBBBBBBBBBBBBb
      Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
       Yb    YBBBBBBBBBBBBBBBBBBBBBBBb        Unknown
        Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
         Yb    YBBBBBBBBBBBBBBBBBBBBBBBb      Diddled by David S. Issel
          Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
           Yb   dBBBBBBBBBBBBBBBBBBBBBBBBb
            Yb dP=======================/
             YbB=======================(
              Ybb=======================\
               Y888888888888888888DSI8888b


         ,..........   ..........,
     ,..,'          '.'          ',..,
    ,' ,'            :            ', ',
   ,' ,'             :             ', ',
  ,' ,'              :              ', ',        Unknown
 ,' ,'............., : ,.............', ',
,'  '............   '.'   ............'  ',
 '''''''''''''''''';''';''''''''''''''''''
                    '''

                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
            __.'              ~.   .~              `.__
          .'//                  \./                  \\`.
        .'//                     |                     \\`.
      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.     Unknown
    .'//.-"                 `-.  |  .-'                 "-.\\`.
  .'//______.============-..   \ | /   ..-============.______\\`.
.'______________________________\|/______________________________`.


      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\ 
   //                 |                 \\ 
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\ 
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                dwb `---`  


      ___________________   ___________________
  .-/|  78   ~~**~~      \ /      ~~**~~   79  |\-.
  ||||                    :                    ||||
  ||||   Dorothy asked    :   The Scarecrow    ||||
  ||||   the Scarecrow    :   answered "Some   ||||
  ||||   "How can you     :   people without   ||||
  ||||   talk if you      :   brains do an     ||||
  ||||   haven't got      :   awful lot        ||||
  ||||   a brain?"        :   of talking."     ||||
  ||||   She looked at    :   She replied,     ||||
  ||||   him puzzled.     :   "That's true."   ||||
  ||||                    :                    ||||
  ||||  The Wizard Of Oz  :    boba@wwa.com    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''

     /,-.             _________
    // /|            /        /
   // / |           /        /
  (O <__|__        /________/_____
  |\\ \    |      (________((_____(_
  | \\ \   |
  |  \`-`  |            \  |  /
  |   | |  |             \ | /
  |   | |__|        ______\|/______
   \  | |          /_______n_______\
    \ | |         ~~~~~~~~~^~~~~~~~~~
     \|-'         Mary Grace Lindsey



  /-/|
 /_/ |
 | |/|
 |^| |
 |_|/
unknown



          __
          HH
          HH
BBB       HH                                        ,z.
=== .___. HH     %%%%                   .o.       ,zZZZ>
BBB |   | HH 838 \\\\ EEE    AAAAA     ,0X0'    ,zZZZ"
BBB |<<<| HH 838 %%%% EEE ## DDDDD    ,0X0'   ,zZZZ"
BBB | E | HH 838 %GR% +++ ## AAAAA   ,0X0'  ,zZZZ"
BBB | M | HH 838 %%%% EEE ## <<v>>  ,0X0' ,zZZZ"
BBB | C | HH 838 %%%% EEE ## AAAAA ,0X0',zZZZ"HH$HHHHHHHDDHH$HH
=== |<<<| HH 838 //// EEE ## AAAAA.0X0;zZZZ"  EE$EEEEEEEDDEE$EE
BBB |___| HH 838 %%%% EEE ## AAAAA'"0' "Z"    HH$HHHHHHHDDHH$HH
Evan M Corcoran


    _____
   /    /|_ ___________________________________________
  /    // /|                                          /|
 (====|/ //   An apple a day...            _QP_      / |
  (=====|/     keeps the teacher at bay   (  ' )    / .|
 (====|/                                   \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| |                                             | |  pjb



,         ,
|\\\\ ////|
| \\\V/// |
|  |~~~|  |
|  |===|  |
|  |j  |  |
|  | g |  |
 \ |  s| /
  \|===|/
   '---'

      ,   ,
     /////|
    ///// |
   |~~~|  |
   |===|  |
   |j  |  |
   | g |  |
   |  s| /
   |===|/
   '---'


   /|~|\
  / |=| \
 /  | |  \
|   | |   |
|   | |   |
|   | |   |
|   |=|   |
|  //A\\  |
| /// \\\ | jgs
|///   \\\|
`         `

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||               ___                   .-.__.-----. .---.||
       ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
       ||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
       ||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
       ||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
       ||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
       ||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
       ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||
Qryz

         .-..-.
        (-o/\o-)
       /`""``""`\
       \ /.__.\ /
        \ `--` /
         `)  ('
      ,  /::::\  ,
      |'.\::::/.'|
     _|  ';::;'  |_
    (::)   ||   (::)                        _.
     "|    ||    |"                       _(:)
      '.   ||   .'                       /::\
        '._||_.'                         \::/
         /::::\                         /:::\
         \::::/                        _\:::/
          /::::\_.._  _.._  _.._  _.._/::::\
          \::::/::::\/::::\/::::\/::::\::::/
      jgs  `""`\::::/\::::/\::::/\::::/`""`
                `""`  `""`  `""`  `""`

     ____________________________________________________
    |____________________________________________________|
    | __     __   ____   ___ ||  ____    ____     _  __  |
    ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
    ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
    ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
    ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
    ||_______________________||__________________________|
    | _____________________  ||      __   __  _  __    _ |
    ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
    || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
    ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
    |____________________ /\~()/()~//\ __________________|
    | __   __    _  _     \_  (_ .  _/ _    ___     _____|
    ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
    ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
    ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
    |_________________ _/    \/\/\/    \_ _______________|
    | _____   _   __  |/      \../      \|  __   __   ___|
    ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
    ||______||=|#|--| |\   \   o    /   /| |  |~|  | | |||
    ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
    |_________ __________\___\____/___/___________ ______|
    |__    _  /    ________     ______           /| _ _ _|
    |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
    | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|
  __|  \/\|/   /(____|/ //                    /  /||~|~|~|__
    |___\_/   /________//   ________         /  / ||_|_|_|
    |___ /   (|________/   |\_______\       /  /| |______|
        /                  \|________)     /  / | |



     ____________________________________________________
    |____________________________________________________|
    | __     __   ____   ___ ||  ____    ____     _  __  |
    ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
    ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
    ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
    ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
    ||_______________________||__________________________|
    | _____________________  ||      __   __  _  __    _ |
    ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
    || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
    ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
    |____________________ /\~()/()~//\ __________________|
    | __   __    _  _     \_  (_ .  _/ _      _     _____|
    ||~~|_|..|__| || |_ _   \ //\\ /  |=|_  /) |___| | | |
    ||--|+|^^|==|1||2| | |__/\ __ /\__| |(\/((\ +|+|=|=|=|
    ||__|_|__|__|_||_|_| /  \ \  / /  \_|_\___/|_|_|_|_|_|
    |_________________ _/    \/\/\/    \_ /   /__________|
    | _____   _   __  |/      \../      \/   /   __   ___|
    ||_____|_| |_|##|_||   |   \/ __\       /=|_|++|_|-|||
    ||______||=|#|--| |\   \   o     \_____/  |~|  | | |||
    ||______||_|_|__|_|_\   \  o     | |_|_|__|_|__|_|_|||
    |_________ __________\___\_______|____________ ______|
    |__    _  /    ________     ______           /| _ _ _|
    |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
    | \/\ |*/  .//____// //   /__/__/ (_)      /  ||=|=|=|
  __|  \/\|/   /(____|/ //                    /  /||~|~|~|__
    |___\_/   /________//   ________         /  / ||_|_|_|
    |___ /   (|________/   |\_______\       /  /| |______|
        /                  \|________)     /  / | |



 