
                   _.-+.
              _.-""     '.
          +:""            '.
          J \               '.
           L \             _.-+
           |  '.       _.-"   |
           J    \  _.-"       L
            L    +"          J
            +    |           |   -Henry Segerman-
             \   |          .+
              \  |       .-'
               \ |    .-'
                \| .-'
                 +


       __________________
      /\  ______________ \
     /::\ \ZZZZZZZZZZZZ/\ \
    /:/\.\ \        /:/\:\ \
   /:/Z/\:\ \      /:/Z/\:\ \
  /:/Z/__\:\ \____/:/Z/  \:\ \
 /:/Z/____\:\ \___\/Z/    \:\ \
 \:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \
  \:\ \     \:\ \ \:\ \     \:\ \
   \:\ \     \:\ \_\;\_\_____\;\ \
    \:\ \     \:\_________________\
     \:\ \    /:/ZZZZZZZZZZZZZZZZZ/
      \:\ \  /:/Z/    \:\ \  /:/Z/
       \:\ \/:/Z/      \:\ \/:/Z/
        \:\/:/Z/________\;\/:/Z/
         \::/Z/_______itz__\/Z/
          \/ZZZZZZZZZZZZZZZZZ/




 +------+       +------+       +------+       +------+       +------+
 |`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|
 |  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 +---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+
  `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'
    `+------+     +------+     +------+     +------+     +------+'

    .+------+     +------+     +------+     +------+     +------+.
  .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
 +---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 |  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
 |.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
 +------+'      +------+       +------+       +------+      `+------+
 Boxes by Richard Kirk

The first showing a box with holes in it
 
             ____________________
            /\  _______  _______ \
           /  \ \     /\ \     /\ \
          / /\ \ \   /  \ \   /  \ \
         / /  \ \ \ /    \ \ /    \ \
        / /    \ \ \______\ \______\ \
       / /______\ \  _______  _______ \
      /  \      /  \ \     /\ \     /\ \
     / /\ \    / /\ \ \   /  \ \   /  \ \
    / /  \ \  / /  \ \ \ /    \ \ /    \ \
   / /    \ \/ /    \ \ \______\ \______\ \
  / /______\  /______\ \___________________\
  \ \      /  \      / / ______   ______   /
   \ \    / /\ \    / / /\     / /\     / /
    \ \  / /  \ \  / / /  \   / /  \   / /
     \ \/ /    \ \/ / /    \ / /    \ / /
      \  /______\  / /______/ /______/ /
       \ \      / / _______  _______  /
        \ \    / / /      / /      / /
         \ \  / / / \    / / \    / /
          \ \/ / /   \  / /   \  / /
           \  / /_____\/ /_____\/ /
            \/___________________/LGB
 
The second showing a box with raised holes in it
               ______________________
             /\    _______  _______ \
            /  \  /\     /\/\     /\ \
           / _  \   \   /  \ \   /  \ \
          / /\   \   \ /    \ \ /    \ \
         / /  \   \   \______\ \______\ \
        / /    \   \  / _____/_/ _____/_ \
       / /______\_  \  /\     /\/\     /\ \
      / _\      / _  \   \   /  \ \   /  \ \
     / /\ \    / /\   \   \ /    \ \ /    \ \
    / /  \ \  / /  \   \   \______\ \______\ \
   / /    \ \/_/    \   \  /      / /      /  \
  / /______\_ /______\_  \_____________________\
  \ \      / _\      /   /                     /
   \ \    / /\ \    /   /  \______\ \______\  /
    \ \  / /  \ \  /   /   /      / /      / /
     \ \/_/    \ \/_  /   / \    / / \    / /
      \  /______\_   /   /   \  / /   \  / /
       \ \      /   /  \/_____\/\/_____\/ /
        \ \    /   /  \______\ \______\  /
         \ \  /   /   /      / /      / /
          \ \/_  /   / \    / / \    / /
           \    /   /   \  / /   \  / /
            \  /  \/_____\/\/_____\/ /
             \/_____________________/LGB
The third showing a box with raised bumps on it
              ______________________
             /\    _______  _______ \
            /  \  /\      \/\      \ \
           / _  \   \      \ \      \ \
          / /\   \   \      \ \      \ \
         / /  \   \   \______\ \______\ \
        / /    \   \  / _____/_/ _____/_ \
       / /      \_  \  /\      \/\      \ \
      / _\      / _  \   \      \ \      \ \
     / /\ \    / /\   \   \      \ \      \ \
    / /  \ \  / /  \   \   \______\ \______\ \
   / /    \ \/_/    \   \  /      / /      /  \
  / /      \_ /      \_  \_____________________\
  \ \      / _\      /   /                     /
   \ \    / /\ \    /   /  \______\ \______\  /
    \ \  / /  \ \  /   /   /      / /      / /
     \ \/_/    \ \/_  /   /      / /      / /
      \  /      \_   /   /      / /      / /
       \ \      /   /  \/______/\/______/ /
        \ \    /   /  \______\ \______\  /
         \ \  /   /   /      / /      / /
          \ \/_  /   /      / /      / /
           \    /   /      / /      / /
            \  /  \/______/\/______/ /
             \/_____________________/LGB
 
 
 
Cutting some corners...
        ____________
       /\  ________ \
      /  \ \______/\ \
     / /\ \ \  / /\ \ \
    / / /\ \ \/ / /\ \ \
   / / /__\ \ \/_/__\_\ \__________
  / /_/____\ \__________  ________ \
  \ \ \____/ / ________/\ \______/\ \
   \ \ \  / / /\ \  / /\ \ \  / /\ \ \
    \ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \
     \ \/ / /__\_\/ / /__\ \ \/_/__\_\ \
      \  /_/______\/_/____\ \___________\
      /  \ \______/\ \____/ / ________  /
     / /\ \ \  / /\ \ \  / / /\ \  / / /
    / / /\ \ \/ / /\ \ \/ / /\ \ \/ / /
   / / /__\ \ \/_/__\_\/ / /__\_\/ / /
  / /_/____\ \_________\/ /______\/ /
  \ \ \____/ / ________  __________/
   \ \ \  / / /\ \  / / /
    \ \ \/ / /\ \ \/ / /
     \ \/ / /__\_\/ / /
      \  / /______\/ /
       \/___________/BvG



                  ____.----.
        ____.----'          \
        \                    \
         \                    \
          \                    \
           \          ____.----'`--.__
            \___.----'          |     `--.____
           /`-._                |       __.-' \
          /     `-._            ___.---'       \
         /          `-.____.---'                \
        /            / | \                       \
       /            /  |  \                   _.--'
       `-.         /   |   \            __.--'
          `-._    /    |    \     __.--'     |
            | `-./     |     \_.-'           |
            |          |                     |
            |          |                     |
            |          |                     |
            |          |                     |
            |          |                     |   VK
            |          |                     |
     _______|          |                     |_______________
            `-.        |                  _.-'
               `-.     |           __..--'
                  `-.  |      __.-'
                     `-|__.--'



 