


                                           ^^
      ^^      ..                                       ..
              []                                       []
            .:[]:_          ^^                       ,:[]:.
          .: :[]: :-.                             ,-: :[]: :.
        .: : :[]: : :`._                       ,.': : :[]: : :.
      .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
  _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
  _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
  !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
  ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
              []                                       []
              []                                       []
              []                                       []
   ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~- 
  ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
     ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~
       ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -
  jgs     ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-
              ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-
                  ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~



~ stone bridge ~ 9/96

   ______________________________________________________
   [[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]
   .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-._.'|/.-'\-
   \_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\__.-)`-'._/
   `._-'.\_.---._-.\_`-..`\_.---._`-.__.-`'._.--./`-'._,'
   __/`.-/       `.'_`./`.'       '.\__.-`.'    (_.-\_,-.
   `._-/'          |._.-|           |.'`.|       `(_.`-._
   .-',`)          | /`.|           |`-/`|         ;.-'_/
   `\,-/           |\.-'|           |\-'`|          ;\_,-
    -./`._        [[[[[[[[         [[[[[[[[         .',-'
    `.`--.~~-^_~-/.`-._`-.\^~-_~-^/`-.'-,.'\^~-~_^"'`-.'_
    -,.'"-"~^-~_~- - - _- -~^-_.~ - -_ - - -~- . "'"-"-""
    ""-'"-""-"~- _~.^-~-^.-^_.- .^~.-  ~-. ~^_-""-""-"'-"
    jgs ""-'"-"    ~- ^. - ~ -~^ - ~  ^~- ~     ""-"'-'




-=[ arched bridge ]=-  1/97
                             ___....___
   ^^                __..-:'':__:..:__:'':-..__
                 _.-:__:.-:'':  :  :  :'':-.:__:-._
               .':.-:  :  :  :  :  :  :  :  :  :._:'.
            _ :.':  :  :  :  :  :  :  :  :  :  :  :'.: _
           [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
           [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
  :::::::::[ ]:__:__:__:__:__:__:__:__:__:__:__:__:__:[ ]:::::::::::
  !!!!!!!!![ ]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![ ]!!!!!!!!!!!
  ^^^^^^^^^[ ]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[ ]^^^^^^^^^^^
           [ ]                                        [ ]
           [ ]                                        [ ]
     jgs   [ ]                                        [ ]
   ~~^_~^~/   \~^-~^~ _~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/   \~^ ~~_ ^

~~



         @\_______/@
        @|XXXXXXXX |
       @ |X||    X |
      @  |X||    X |
     @   |XXXXXXXX |
    @    |X||    X |             V
   @     |X||   .X |
  @      |X||.  .X |                      V
 @      |%XXXXXXXX%||
@       |X||  . . X||
        |X||   .. X||                               @     @
        |X||  .   X||.                              ||====%
        |X|| .    X|| .                             ||    %
        |X||.     X||   .                           ||====%
       |XXXXXXXXXXXX||     .                        ||    %
       |XXXXXXXXXXXX||         .                 .  ||====% .
       |XX|        X||                .        .    ||    %  .
       |XX|        X||                   .          ||====%   .
       |XX|        X||              .          .    ||    %     .
       |XX|======= X||============================+ || .. %  ........
===== /            X||                              ||    %
                   X||           /)                 ||    %
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nina Butorac




            'x|`
          '|xx| `          '|x|
  `   '    |xx|    `   '    |x|`
           |xx|             |x|
  ============|===============|===--
  ejm ~~~~~|xx|~~~~~~~~~~~~~|x|~~~ ~~  ~   ~




                            #########                      
                         ######                            
                    ___###___________                      
             _,--"""_________________"""--._               
           /',--'\\"##           __  "//'--.'\   ,  /\    _
 -._  /\  //'   ##\\       ,-_,-'  \_///\,-'`\\-' \/  \,-' 
    \/  \//    _  _\\ ,-._/         //'       \\           
        //'--._M_|H|\\___   ___   _//   ___   _\\   ___    
       | |    (|   | \\  | |   | |// | |   | | | | |   |   
    ___| |   /ooo=oo-o\\oo-oo=oo-//=oo-oo=oo-oo| |=oo=oo___
         \"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"|           
          |    \                           .   /           
    .      \   /\            .  -     '    .  /            
            `-.  '-..     ' '          ,  ,,-'     `       
               \     '- '            ,/,-'/                
     \          \_- ' '             --',-'                 
               -'                    \/            |       
      |  _  -                          - _        .       
                                                 /     Na    



              Y                                          v
              I                                          I
             /~\                                        /~\
            /~~~\                                      /~~~\
           /~~~~~\                                    /~~~~~\
         ()~~~~(X)\                                 '/~~~~(X)\ A
         /\~A~~/ \~\A                             A ()~A~~/ \_/ \
       /\||/ \_| |_/ \___________________________/_\/\/ \-    ! !
       !!  ! !     ! !________________________________! !     ! !
       !!_.! !....-! !                                ! !..-''! ! =.
      .!! .! !     ! !------------------------------- ! !     ! ! |=.
    .= !.' ! !....-! !                           ! !..! !...-' V=.| =.
  .= | ./  \ /     ! !                            V    V       H =.  =..
.=   .=I    V       V                             I    H       H  |=.  |=.
|  .=| I_...H.....--H     /----/      \----\      I_...H....-''H  | |=.| |
..=| | I    H       H    /    //       \ `  \\    I    H       H  | |  =.
'  | | I    H       H  ./    //         \ `  \\.  I    H       H  | |  | '
|  | | I    H       H /    .//           \ `  \ \ I    H       H  | |  | |
|  | | I_...H......-H/    / /             \ `  \ \._...H.....-'H  | |  | |
|  | | I    H       H   ./ /               \ `  \  \   H       H    |    |
|  | | I    H       H  /  /                 \ `  \  \..H-------H---+------
___|___I___ H_______H_/  /                   \ `  \  .-Y-----------+------
________]  Y          | /                     \ `      I  .'''''.  |
    |      I   .'''''. /                       \       I (       ) |
    |      I  (       )                         \      I |   Y   | |
    |      I  |   Y   |                         |      I |   :   | |
    |      I  |   :   |                         |      I |   :   | |Meph.

Tower Bridge, London



 