

                             ___
                     /======/
            ____    //      \___       ,/
             | \\  //           :,   ./
     |_______|__|_//            ;:; /
    _L_____________\o           ;;;/
____(CCCCCCCCCCCCCC)____________-/___________________kg__


            O
    /~~~|#|]|=\|---\__
  |-=_____________  |\\ ,               O       O
 I|_/,-.-.-.-.-,-.\_|='(               T/\     /\=,---.
    ( o )( o )( o )     \              U /\   /\   `O'     cww
     `-'-'-'-'-`-'



 _[TT]_j__,(  j"n,.      __i_[TT]_
(_)oooo(_)'  ,m^.Y.v   )"(_)oooo(_)

 Krzysztof Biolik 


          __       ___
         /__\     (-}
         \__/    .-"-.[m,]
      [__][__]  /)\ /\)/
      [][__][__]\__ [__][]
      [__][__][__][__][__]
      [][__][__][__][__][]
      [__][__][__][__][__]
      [][__][__][__][__][]
  ejm [__][__][__][__][__]


                           ___
                            {-)   |\
                       [m,].-"-.   /
      [][__][__]         \(/\__/\)/
      [__][__][__][__]~~~~  |  |
      [][__][__][__][__][] /   |
      [__][__][__][__][__]| /| |
      [][__][__][__][__][]| || |  ~~~~
  ejm [__][__][__][__][__]__,__,  \__/



 