


                           (   )
                          (    )
                           (    )
                          (    )
                            )  )
                           (  (                  /\
                            (_)                 /  \  /\
                    ________[_]________      /\/    \/  \
           /\      /\        ______    \    /   /\/\  /\/\
          /  \    //_\       \    /\    \  /\/\/    \/    \
   /\    / /\/\  //___\       \__/  \    \/
  /  \  /\/    \//_____\       \ |[]|     \
 /\/\/\/       //_______\       \|__|      \
/      \      /XXXXXXXXXX\                  \
        \    /_I_II  I__I_\__________________\
               I_I|  I__I_____[]_|_[]_____I
               I_II  I__I_____[]_|_[]_____I
               I II__I  I     XXXXXXX     I
            ~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~



                               ____
                  _           |---||            _
                  ||__________|SSt||___________||
                 /_ _ _ _ _ _ |:._|'_ _ _ _ _ _ _\`.
                /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\:`.
               /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\::`.
              /:.___________________________________\:::`-._
          _.-'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _`::::::`-.._
      _.-' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `:::::::::`-._
    ,'_:._________________________________________________`:_.::::-';`
     `.'/ || |:::::`.'/::::::::`.'/::::::::`.'/::::::|.`.'/.|     :|
      ||  || |::::::||::::::::::||::::::::::||:::::::|..||..|     ||
      ||  || |  __  || ::  ___  || ::  __   || ::    |..||;||     ||
      ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_____||__
      ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_|_|_||,(
      ||_.|| | |::| || :: |:::| || :: |::|  || ::    |.'||..|    _||,|
   .-'::_.:'.:-.--.-::--.-:.--:-::--.--.--.-::--.--.-:.-::,'.--.'_|| |
    );||_|__||_|__|_||__|_||::|_||__|__|__|_||__|__|_|;-'|__|_(,' || '-
    ||||  || |. . . ||. . . . . ||. . . . . ||. . . .|::||;''||   ||:'
    ||||.;  _|._._._||._._._._._||._._._._._||._._._.|:'||,, ||,,
    '''''           ''-         ''-         ''-         '''  '''


                                  ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .'
                         `.                .'
                           `.            .'
                             `.        .'
                              ().    .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""

----------------------------------------------------------------------


                             _..-:-.._
                      _..--''    :    ``--.._
               _..--''           :           ``--.._
         _..-''                  :                .'``--.._
  _..--'' `.                     :              .'         |
 |          `.              _.-''|``-._       .'           |
 |            `.       _.-''     |     ``-._.'       _.-.  |
 |   |`-._      `._.-''          |  ;._     |    _.-'   |  |
 |   |    `-._    |     _.-|     |  |  `-.  |   |    _.-'  |  KSR
 |_   `-._    |   |    |   |     |  `-._ |  |   |_.-'   _.-'   ..
   `-._   `-._|   |    |.  |  _.-'-._   `'  |       _.-'   ..::::::..
       `-._       |    |  _|-'  *    `-._   |   _.-'   ..::::::::''
           `-._   |   _|-'.::. \|/  *    `-.|.-'   ..::::::::''
               `-.|.-' *`:::::::.. \|/  *      ..::::::::''
                      \|/  *`:::::::.. \|/ ..::::::::''
                          \|/  *`:::::::.::::::::''
                              \|/  *`::::::::''
                                  \|/  `:''




                        8o88o          __
                      o88o           o688o)
'-,    .``'.          _o8o    .-.'-.(6886898o
   \,'`   . \.  .----| |-.  ,'     o688868698o)
  .'  /   :   '/          \'  \  (68968886)6/88o
 /   '    '   /____________\   '.  866\88|889)
/    .    \   | ___   __   | .'  `   (969/9\
`           _ ||_|_| /  \  |______     \//  \
'.`"'.`,`'./_\||_|_| | .|  |______\.`.`||,`,'
`'^,_`'. ,"|O||______|  |__|======|,.',|| ,..
.'`. "\'^,`.,'.`'``.'/==\.,.'`,.' `,' .||.,.`
`',`' `,'.^ '. ,.'`,/====\,' `,. ^, `.-',, `,
.,`^  `. `,`  ,  ,`/======\,  ,'  `'.,"  .DR.
Dariusz Ruman




    ~6_.___,`P_,`P_,`P_,`P                                     |
 *  |___)  /^\ /^\ /^\ /^\      *         *   ,     *        \   /
    ='='=`    *                      *        )            --  *   --
                   *           .-----------. ((              /   \
        *                *     )`'`'`'`'`'`( ||     *          |
                              /`'`'`'`'`'`'`\||                     *
    *         *      *       /`'`'`'`'`'`'`'`\| *        *
                    ,,,,,,, /`'`'`'`'`'`'`'`'`\      ,
       *           .-------.`|```````````````|`  .   )       *    *
   *        *     / ,^, ,^, \|  ,^^,   ,^^,  |  / \ ((
                 /  |_| |_|  \  |__|   |__|  | /   \||   *
    *       *   /_____________\ |  |   |  |  |/     \|           *
                 |  __   __  |  '=='   '=='  /.......\     *
  *     *        | (  ) (  ) |  //`_```_`\\  |,^, ,^,|     _    *
   ___,.,___     | |--| |--| |  ||(O)|(O)||  ||_| |_||   _|-|_
  (  (("))  ) *  | |__| |__| |  || " | " ||  ||_| |_|| *  (")       *
   \_('@')_/     |           |  ||   |   ||  |       |  --(_)--  *
 ***/_____\******'==========='==''==='===''=='======='***(___)*****ldb


                  :              _   _
                  :               `v'
         `.       ;       .'                 ,~-.
           `.  .-'''-.  .',~')       _ _    (    )~.
             ;'       `; (    `-.   ' V `  ,'       )~.  _ _
            /           ;-`      )        (          __)' v `
           |           (_         )~./\    `~'--~'`~' _
      '''''|            (_    __    /##\            ,' )_
            \           /(   _HH_,~/#/\#\          ( c'  `._
             `.       .'  `~[____]/#/==\#\       ,-' -' (_c )
            .' `-,,,-' `.    |=_|/#/= _=\#\      `>o  ~    '-.
          .'      ;      `.  |-=/#/=____=\#\     ( ~ ,~.~.,`-'),
           _  _   :        ` |=/#/=/,~~.\=\#\    ,' (\\||,' `-'),
         .' \/ `. :          |/#/=(/_)(_\)=\#\  (`~ (_\`|)o ~   )
                             /#/_= |_\/_|  _\#\  >(   `~' ._,~ '-.
                            /#/ _=[______]= _\#\(' `~,  c    ~. c)
                           /#/=,---. _ = ___ =\#\`( (  ~ _.'   <'
                          /#/ /_____\ ==/,-.\ =\#\(  c   c___ ) )
                          `|=(/_|_|_\) //.-.\\=_|' `-.__,' //`-'
                        `v@|==| : : |=(/:|_|:\)=|   `,-\ `'/`,-
                      `v@'~|= |_;_;_| =|     | =|       \ |
              _/\_/\_,(c`@'|=[_______]=|  =()|==|_/\_/\_| |/\_
              -||-||-@~'(_@|= _o@&8o_ =|     | =|-||-||-( |||-
             _,@`v-@'~ c@._|_['%8o&8']_|_____|__| || || | )||
           ,@C @,~' @,-v~'    """""""`[_______]         | |
             'v-~,@,`    (\-/)        /     / `*~   _.-'   `-.
                        ={   }=   ~*'(     (          `*
                 `*       ) (         \     `.~*'          hjw
                        _/   \_     `*~\      `.
                  `*    \     /         \       `.`*'
            *'           `-))'       `*' \        `.       *'
                          ((     `*       \         `.
                           \)


                     (
                      )   .^.
     ,^,      _______XX__'.'.')  .^.
 ,^, .'.'     %%%%%%%%%%%'.'.(. '.`.'
'.'.'.`.' ,^, %%%%%%%%%%%',',X. '.'.',
',','.'`%%%%%%|:H:H:H:H:|%%%%%%.',','.
',',','.|:H:H:|:H:I"I:H:|:H:H:|.'.'.'.
!--!--!--!--!--!--!_!--!--!--!--!--!--!
Sher^



                   )
                 _(
             ___|_|_________
            /___|_|_________\
       ()  /_________________\
   `'.()))/___________________\'-.'`'.
  .,'(())()   ____     ____  |,.'     '-.
     )(()))  |)~~(|   |)~~(| |. '-. ()`'.
    ()()(()) ||__||   ||__|| | `'.,(())
   ())()(()))________________|___ ()))()
   ()((())()))| | | | | | | | | | (()()))
  ()))(()()())|_|_|_|_|_|_|_|_|_|)(()(()
  (()((())(()-------------------|(())(())
  ~^~ ^" ^"  ^~^   ^"   ~^~    ^~^~(()(()
  ^"     ^~^   ~^~   ^"    ^~^   ~~^~""^
Sher^



           _________##
          @\\\\\\\\\##
         @@@\\\\\\\\##\
        @@ @@\\\\\\\\\\\
       @@@@@@@\\\\\\\\\\\
      @@@@@@@@@----------|
      @@ @@@ @@__________|
      @@@@@@@@@__________|
      @@@@ .@@@__________|
_\|/__@@@@__@@@__________|__



                       -=Row of terrace houses=-


            _H_              _H_               _H_                  o88o.
          .=|_|===========v==|_|============v==|_|===========.    (8%8898),
         /                |                 |                 \ ,(8888%8688)
        /_________________|_________________|__________________(898%88688HJW)
        |=|_|_|_|  =|_|_|=|X|)^^^(|X|=|/ \|=||_|_|_|=| ||_|_|=|`(86888%8%9b)
        |=|_|_|_|== |_|_|=|X|\___/|X|=||_||=||_____|=|_||_|_|=|___(88%%8888)
        |=_________= ,-. =|""""""""""="""""=|=_________== == =|_______\//`'
        |=|__|__|_| //O\\=|X|"""""|X|=//"\\=|=|_|_|_|_| .---.=|.=====.||
        |=|__|__|_|=|| ||=|X|_____|X|=|| ||=|=|_______|=||"||=||=====|||
        |___d%8b____||_||_|=_________=||_||_|__d8%o%8b_=|j_j|=|j==o==j|\---



          ___I_
         /\-_--\
        /  \_-__\
 ejm96  |[]| [] |



              ____     _____________
              |==|____/_____________\___
              |==/UUUU|.---.---.---.|UUU\
              |=/UUUUU||___|___|___||UUUU\
              |/UUUUUU||___|___|___||UUUUU\
              /UUUUUUU"============="UUUUUU\
             /UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\__
             |""""""""""""""""""""""""""""""|=
             |== ===  = =  ==   ==  == =  ==|-
             |= _______________ =  _______ =|=
             |=|:::|:::|:::|:::| =|.-----.|=|-
             |=|^^^|^^^|^^^|^^^|1O|||_|_|||=|=
             |=|---+---+---+---| =|||_|_|||=|=
             |=|   |   |   |   |= ||     ||=|-
             |=|___|___|___|___| =|| == O||=|=
             |="""""o&,@%8o""""" "||     ||=|-
             |= =.o%&hjw8@&o.== ==||_____||=|-
             """"|__________|"""""/_______\" ""
                                  """""""""



   (')) ^v^  _           (`)_
  (__)_) ,--j j-------, (__)_) ^v^
        /_.-.___.-.__/ \
      ,8| [+],-.[+] | oOo
  ,,,oO8|_o8_|_|_8o_|&888o,,,hjw





From: dhansen@ua.d.umn.edu (Doreen Hansen)
[Ham radio tower.]

       /  /  /  /  /  /
    =================
  /` /` /` /` /` /`
          |\|         _____
          |/|      /`^ \   `\
          |\|    /` [_] `\   `\
          |/|  /` ___    _`\___`\
          |\|  | [_|_]  [_] |   |
----------|/|--|------------|---|-----

    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||
  ||__|___|| |   o| ||___|___||
  |========| |____| |=========|
 (^^-^^^^^-|________|-^^^--^^^)
 (,, , ,, ,/________\,,,, ,, ,)
','',,,,' /__________\,,,',',;;



        @ @ @
       []___
      /    /\____
(~)  /_/\_//____/\
 |   | || |||__|||



  []___
 /    /\
/____/__\
|[][]||||



                           )
                *-*       (
          _______|________%%__
         |%%%%%%%%%%%%%%%%%%%%%|
    _____|%%%/^\%%%/^\%%%/^\%%%|_____
   /%/^\%|%%%|-|%%%|-|%%%|-|%%%|%/^\%\
  /%%|-|%|%%%%%%%%%%%%%%%%%%%%%|%|-|¾¾\
 /%%%%%%%%| __  __ ___ __  __ |%%%%%%%%\
  |_|-|-|_||__||__|.|.|__||__||_|-|-|_|
  IIIIIIII|       |_|_|       |IIIIIIII
  ~^    ^"@@@@@@@@|   |@@@@@@@@"^    ^~
Sher^             |   |



               (
                  )
              (            ./\.
           |^^^^^^^^^|   ./LLLL\.
           |`.'`.`'`'| ./LLLLLLLL\.
           |.'`'.'`.'|/LLLL/^^\LLLL\.
           |.`.''``./LLLL/^ () ^\LLLL\.
           |.'`.`./LLLL/^  =   = ^\LLLL\.
           |.`../LLLL/^  _.----._  ^\LLLL\.
           |'./LLLL/^ =.' ______ `.  ^\LLLL\.
           |/LLLL/^   /|--.----.--|\ = ^\LLLL\.
         ./LLLL/^  = |=|__|____|__|=|    ^\LLLL\.
       ./LLLL/^=     |*|~~|~~~~|~~|*|   =  ^\LLLL\.
     ./LLLL/^        |=|--|----|--|=|        ^\LLLL\.
   ./LLLL/^      =   `-|__|____|__|-' =        ^\LLLL\.
  /LLLL/^   =         `------------'        =    ^\LLLL\
  ~~|.~       =        =      =          =         ~.|~~
    ||     =      =      = ____     =         =     ||
    ||  =               .-'    '-.        =         ||
    ||     _..._ =    .'  .-()-.  '.  =   _..._  =  ||
    || = .'_____`.   /___:______:___\   .'_____`.   ||
    || .-|---.---|-.   ||  _  _  ||   .-|---.---|-. ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || |=|___|___|=|=  || | || | ||=  |=|___|___|=| ||
    || |=|~~~|~~~|=|   || | || | ||   |=|~~~|~~~|=| ||
    || |*|   |   |*|   || | || | ||  =|*|   |   |*| ||
    || |=|---|---|=| = || | || | ||   |=|---|---|=| ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || `-|___|___|-'   ||o|_||_| ||   `-|___|___|-' ||
    ||  '---------`  = ||  _  _  || =  `---------'  ||
    || =   =           || | || | ||      =     =    ||
    ||  %@&   &@  =    || |_||_| ||  =   @&@   %@ = ||
    || %@&@% @%@&@    _||________||_   &@%&@ %&@&@  ||
    ||,,\\V//\\V//, _|___|------|___|_ ,\\V//\\V//,,||
    |--------------|____/--------\____|--------------|
   /- _  -  _   - _ -  _ - - _ - _ _ - _  _-  - _ - _ \
  /_jgs________________________________________________\



                 ____
                 | =|
               +-"  "-+
               | ==  =|
             +-"  == ="-+
             |=    == = |
           +-" ==   =   "-+
         __| =  ______ ===|__
         | == = |####| ==  =|
       +-"  ==  |====|---. ="-+
       |=== =  =|    | X | == |
    +--" = =  = "----"---"=   "--+
    |==  ==== ==   ==  ===  == ==|
    |= == == _____________ =  == |
    | =  ==  |#####|#####|= ==  =|
    |= = .---|=====|=====|---.=  |
    |== =| X |     |     | X | ==|
    |  =="---"-----+-----"---" = |
    |____________________________|
    |____________________________|
    | ________   _____________   |
    |=|##||##|== |##|##|##|##|  =|
    |=|##||##| ==|##|##|##|##| ==|
    |=|==++==|= =|==+==+==+==|  =|
    |=|,-""-.| = | .^. | .^. | ==|
    |=||    || ==|/   \|/   \|  =|
    |=||    ||= _|)___(|)___(|_==|
    |=||o   || "---------------"=|
    |=||    ||==    ===    =   ==|
    |=||    ||  ==   ===   ==== =| hjw
    |_||____||___________________|



A House.

________.   ._____________________________.
(///(////\  ///(///(///(///(///(///(///(////\
///(///(  \///(///(///(///(///(///(///(///(  \
//(///(   ///(///(///(///(///(///(///(///(   |
/(///(  .///(///(///(///(///(///(///(///(  . |   
    | .' |  ___    ___    ___   _____  | .'| | 
    | |.'| |_|_|  |_|_|  |_|_| |__|__| | |.' |
    | '  | |_|_|  |_|_|  |_|_| |__|__| | ' . ||'--:|
__  |  .'|    __   _____    _ %%%____  | .'| |  .|
__| | |.'|   |  | |__|__|  |_%%%%%___| ||.' .'.|   .'         .'
__| | '.'|   | .| |__|__|  |%%%:%%___| |' .'.|   .'         .'
____|.'  |___|__|___________%%::%______|.'.|   .'         .'
       .|   '-=-.'            :'       .|    .'         .'
     .|   '   .               :      .|    .'         .'
   .|   '   .                       .|   .'         .'
  |'--'|==||'--'|'--'|'--'|'--'|'-'|   .'         .'
===jim================================'         .' 
.    ...   ...   ...   ...   ...              .'

================================.          
                              .'         .'
                            .'         .'



                    __- -
                   (   
                  _))_ 
                  |  |________
         .-------"""""   |    """""------.
        /.".\            |            /.".\
       /.   .\           |           /.   .\
      /.     .\          |          /.     .\
     /.  ___ '.|__....--"T"--....__|.' ___  .\
    |   |_|_|  |   _..   |   --.   |  |_|_|  |
    |   |_|_|  |  |  |   |   |_|   |  |_|_|  |
    |__________|__|..+--"""--....__|_________|   Wny




                                      -------------------
              ########               / ^ ^ ^ ^ **^ ^ ^ ^ \
               |X~X~|       /\       /^ ^ ^ ^ /--\^ ^ ^ ^\
               | X X|     / || \    /^ ^ ^ ^ ||~~||^ ^ ^ ^\
               |X X |   /|  ||  |\  / ^ ^ ^ ^||  || ^ ^ ^ \
               | X X| / ||  ||  || \*^*^*^*^*||__||^*^*^*^*\
               |X X /|  ||  ||  ||  |\_/\__/\__/\__/\__/\__\
               | X/ ||  ||  ||  ||  || \                 |
               |/ | ||  ||  ||  ||  ||  |\  ##=====##   |
              /@@@@@@@@@@@@@@@@@@@@@@@@@@@@\##|   |##   |
               |X|       ________       |   ##|   |##   |
               | |     ##|~~||~~|##     |   ##=====##   |
               |X|     ##|  ||  |##     |\\\\\\\\\\\\\\\\\\
               | |     ##|~~||~~|##     |\\\\\\\\\/\\\\\\\\\
               |X|     ##|__||__|##     |\\\\\\\\//\\\\\\\\\\
               | |       ~~~~~~~~       |\\\\\\\//  \\\\\\\\\\
               |X|HHHHHHHHHHHHHHHHHHHHHH|      // ^^ \\     |
               | |%%%%%%%%%%%%%%%%%%%%%%|     // ^^^^ \\    |
               |X|HHHHHHHHHHHHHHHHHHHHHH|    // ^ @@ ^ \\   |
               | |######################|   // ^ #### ^ \\  |
               /X|       ________       |  // ^ @@@@@@ ^ \\ |
              /X |     ##|~|~~|~|##     | @@@  ||~~~~||  @@@|
             /X X|     ##| |  | |##     |  @   ||    ||   @ |
            /X X |     ##|=|==|=|##     |  @   ||____||   @ |
            | X X|     ##| |  | |##     |  @   |XXXXXX|   @ |
            |X X |     ##|_|__|_|##     |  @   |oXXXXX|   @ |
            | X X|     ------------     |  @   |XXXXXX|   @ |
            |X X |     %%%%%%%%%%%%     | @@@  |______|  @@@|
            | X X|______________________|%%%%%==========%%%%%|
            |X X |HHHHHHHHHHHHHHHHHHHHHH|%%%%%==========%%%%%|
            | X X|%%%%%%%%%%%%%%%%%%%%%%|%%%%%==========%%%%%|
    \\\\\\\\|X X |HHHHHHHHHHHHHHHHHHHHHH|%%%%%==========%%%%%| ////
    \\\\\\\\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==========~~~~~~/////
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|        |///////////
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|        |///////////
    ------------------------------------------|        |-----------




 ( )  -                         /```````},
     \                  /``````           ```````)
 |                       (      Peace and Quiet   \...,
                         `(........   Manor             )
                                  \...........     ....,'
                                              \.../

                                                  ~
                                             ~
                                       __~
                    %                 [__]
                   .|________     ____[__]_________________
                   /\ --    -  \ /\  __\____\_____\_____\___\
                 /____\========///\\\ \____\____\_____\____\__\
 |-|\|-|\|_      |    | |  | /////\\\\\ __\____\____\____\____\_\
 `               |#   |_0_|///////\\\\\\\ \___\____\____\____\____\
   \~~~~/                /-!^^^^^^^^^^^^!\___\___\_____\____\____\__
 `'  ' `'                  |{} ,--,  _  |    _____     _____      |
   @    `                  |   |[.| [_] |   [--|--]   [--|--]     |
  \|/     `'             ` | . | ]|     |  @ ~~~~~   * ~~~~~  %   |
 `'    *                    `' ==== `*' `' `  '` 'U ` '  `   ` '  `'
      `|'  `'               ---   `'    '   ` `' \|/  '  `'   #  `
 /^\   /^\   /^\               - ` ' /^\   /^\ '` /^\ `  /^\ `|'/^\
 |^|===|^|===|^|@\============@      |^|===|^|====|^|====|^|====|^|==
 | |   | |   | |  | \     /  ||      | |   | | ` '| |    | | `' | |
 |o|---|o|---|o|  |    \    =||`'    |=|---|o|----|o|----|o|----|o|--
 | |   | |   | |  | /     \  ||   .  | | ` | |    | | '  | |    | |
 | |===| |===| |@============/ '     | |===| |====| |====| |====| |==
  `'                                    `'                  '       `
       `'                                      `      '
                 `'

                                         `'



                             +&-
                           _.-^-._    .--.
                        .-'   _   '-. |__|
                       /     |_|     \|  |
                      /               \  |
                     /|     _____     |\ |
                      |    |==|==|    |  |
  |---|---|---|---|---|    |--|--|    |  |
  |---|---|---|---|---|    |==|==|    |  |
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



           '
          .      '      .
    .      .     :     .      .
     '.        ______       .'
       '  _.-"`      `"-._ '
        .'                '.
 `'--. /                    \ .--'`
      /                      \
     ;                        ;
- -- |                        | -- -
     |     _.                 |
     ;    /__`A   ,_          ;
 .-'  \   |= |;._.}{__       /  '-.
    _.-""-|.' # '. `  `.-"{}<._
          / 1938  \     \  x   `"
     ----/         \_.-'|--X----
     -=_ |         |    |- X.  =_
    - __ |_________|_.-'|_X-X##
    jgs `'-._|_|;:;_.-'` '::.  `"-
     .:;.      .:.   ::.     '::.



      _________________________
     /////////////|\\\\\\\\\\\\\
    '.-------------------------.'
     |                         |
     | [] [] [] [] [] [] [] [] |
     |                         |
   _.-.        _ _2_ _         |
   >   )] [] []||_||||[] [] [] |,'`\
   `.,'________||___||_________|\  <
    ||  /  _<> _     _    (_)<>\ ||
    '' /<>(_),:/     \:. <>'  <>\||
    __::::::::/ _ _ _ \:::::::::::_
   __________           ___________
      ,.::. /           \  _________
      `''''/             \ \:'-'-'-'-
       SSt||             || \\


                                                    __________
             _,---.                          _..--'/          \
          ,-'      )                    _,-,'     /            \
         (          )               _,-'  /      /              \
          `-.__, -'             _,-/     /     _/ ,------------. \
     ,--._,---.             _,-'  /     /_,--'' | |    Hier    | |
   _(_,-'      )        _,-'/    /_, - '|       | |   koennte  | |
 ,'  (        )      ,'/   /_, -'|      ||_  -  | |    IRRE    | |
(     `--._,-'    _,' /_,-'|     ||_  - |       | |   Werbung  | |
 `--.__,-'     _,'/,-'|  - ||_ - |      ||_  -  | |   stehen!  | |
            _,'/,'|  - ___ |     ||_  - |       | `------------' |
        _ ,' |_' -|- _(   ) |_   |      ||_  -  |                |
       ( ): ((`) -| (. `-/ )   - ||_  - |       |                |
      ` | '(-.,') '( _\`/-') _ - |      | _   - |                |
        `   (_.) -(_._ \|,-_)    ||_  - |       |                |
 .        `. || ` | (_\||_)  _ - |      ||_  -  |                |
             `.    ` . ||  |   - ||_  - |       |                |
                `.     ||-.|  :  |  _   ||_   - |     __________ |
                   `.  ||    ` -.|   |  |   _   |    | _Doener_ |`'--.._
                      `.           ` - .|  | |  |    || ()._o  ||   __ |
\           `            `.   `           ` -' .|____|`'---.|>_||  |. ||
                            `.                         `' -- .._|__|__||
                      ,----.---------- .                            .-_.
   _                 |.`.,' `.           `.                         || |
    \                \ _|`. / `.            `.                      \|_o
     \                | \  `.   \.-----_-----.\     `
      \               `.|.`| `./ \\  c__)___/ \\             .
       \        `         `.   `. \\____\___)__\\
                            `. _ `.\`____________\
                              | \  |_|   ____   |_|
          _                   `.|\ |#|__[jrei]__|_|`.
           \                      `================'  `.




                                                _________________
                                               /_________________\
                                               |====#=#=#=#=#====|
      _________________________________________|                 |
     /                                         |_____________    |
    /________________________________________________________\   |
    |  [+] [+] [+] [+] [+] [+]  [+] [+] [+] [+] [+] [+] [+]  |   |
 :==============================================================:|
 | [+] [+] [+] [+] [+] [+] [+]  [+] [+] [+] [+] [+] [+] [+] [+] ||
 |--------------------------------------------------------------||
 | [+] [+]:[+]:[+]:[+]:[+] [+]  [+] [+] [+] [+] [+] [+] [+] [+] ||
 |        :::::::::::::                                         ||
 | [+] [+]:[+]:[+]:[+]:[+] [+]  ( ) [+] [+] [+] [+] [+] [+] [+] ||
 |        :::::::::::(  )      (   )                            ||
 ()[+] ()]:[():[():[( )  ) [( |     )+] [+] [+] [+] [+] [+] [+] ||
(  )  (  ):( ))(  )(      )(  |   )  )  ( ) ()  ( )         (  ))|
(   )(   ))( )( ( ) (   )  )  | (     )(  )(  )(   )[+] [+]( (  ))
( ))  (  )( ( )(  )(  (   ) ( |   )  )(    )  )( ) )---:::::(  ) )
============================= | (  )    ( ) )   ( )    ::::::( )
-----------------------------=====================================
 - _ --  __ - --__ _ - _ _ - -------------------------------------
_  -- _ --  --_  --  _ -  __  | -- __ --   - _ --    --- _ __ -- -
--    _    --- __  -   _--    | --_  - __ -- ___ -- _ - __ - - _ _
 _ --    __ --      - -   _ - | -  _ - _ -- _ --- _ -- _ ---   bni



                              _________________
       _                     /\                `.
     _( )                   /  \                 `._             _ _
    ( (  )                .__.'                     `-._        ( ( )
    (_  ))_    ,-.  . _ ,'/`._                          `--_,' (     )
    _((_)( )  (   )  `._,'____`--.._____________________,.-'/   (_ _) )
   ( ))|(_ ))(_(  ))   || |  |    |    |    |    |    |    |      |(( _)
  (( _)|  |     |      ||-|--|====|====|====|====|====|====|      |  |
    |  ______......----||_|  |    |    |    |    |    |    |----------''
 --'''': _:   _ :      `-.|`-|====|====|====|====|====|====|      :  :_
   (_)):(  ))( (  ))  ,': :`-|____|____|____|____|____|____|  ~  _:(   )
     (( )(_)  (   ) `-.'' :  :    :    :    :    :    :    :    (   ) )
    (   ))     `-'      ` :  :  ~ :   -: -  :  --:   -: -  :   (     )
    (_(  )  ~             .  : _  :_ _ : _  : __ :  _ :_   :    (_(_)
 ~~   (_)                  \; '.                      ,- ` -.`.      ~ ~
                 ~~~       '    .   ~~              ,'        `
                                 .__    _ _   __  _;             ~~
    ~~                 ~~                                 ~~~
 jrei      ~                          ~~                       ~



                                                         BUILD
                                                         BUILD     BUIL
             BU     BUI        BUI                       BUILD     BUIL
             BUI    BUILDI     BUI              BUILD BUILDINGBU   BUIL
             BUI  BUILDING     BUI              BUILD BUILDINGBU   BUIL
             BUI  BUILDING     BUI     BUILDI   BUILD BUILDINGBU   BUIL
        BU   BUI BUILDINGB     BUI     BUILDI   BUILD BUILDINGBUILDINGB
 BUILDINGB   BUI BUILDINGB  BUILDINGB  BUILDI   BUILD BUILDINGBUILDINGB
 BUILDINGB   BUILDINGBUILD  BUILDINGB  BUILDI   BUILDINGBUILDINGBUILDIN
BUILDINGBU   BUILDINGBUILDINGBUILDING  BUILDINGBUILDINGBUILDINGBUILDING
BUILDINGBU   BUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBU
BUILDINGBU   BUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBU
BUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDIN
BUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDIN
BUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGB dp BU
BUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDINGBUILDIN



                     [| .
                      :'m`.
                     ,:mmm:.
                      |,'.|
       ,',           ,':::`.
     ,':::`.   ,'.    u---u
      |,'.|  ,':::`.  |,'.|
     ,':::`.  ||=||  ,':::`.
      u|-|u   |,'.|   u|-|u
      ||,||  ,'mmm`.  ||,||
      ;;u;;u;;|"|"|;;u;;u;;
    , ||:;:;:;|=|=|:;:;:;|| ,
l42_n_||;:;:;:|=|=|;:;:;:||_n____


     .: *                .
       __ .   *    .          .: *    __
      (())                           (())
     ((()))  __          .      __  ((()))
    (((())))(())     .         (())(((())))
   ((((()))))())) _         _ ((()((((()))))
     |____|((())))()   ,   ()(((()))|____|
     |_[]_| |__|((())__A__((())|__| |_[]_|
    _|    |_|[]|_|_|I-I-I-I|_|_|[]|_|    |_
   |-|    |-|  |-|||-I-I-I-|||-|  |-|    |-|
  (|-|    |-|  |-| |I-I-I-I| |-|  |-|    |-|)
 ((|-| __ |-|  |-| |-I-I-I-| |-|  |-| __ |-|))
 ()|-|_XX_|-|__|T|_|[T]-[T]|_|T|__|-|_XX_|-|()
^~^^~^    ^~^  """   /   \   """  ^~^    ^~^^~^
Sher^


             _                 _
         ___/|\_______________/|\___
        /~^/|||\ ~~ ~~~  ~~ ^/|||\~^\
       /^~/|||||\~~  ^^~  ^~/|||||\~~\
 ()   /~~/|||||||\ ~^~_~^~ /|||||||\~~\
(()) /~^/| / | \ |\^~/|\~^/| / | \ |\~~\
((()/~~/||_)_|_(_||\/|||\/||_)_|_(_||\~~\
)()/~~ ~~^ ^~^~ ~~ /|||||\ ~~ ~^~^ ^~~ ~~\ ()
()()||||||||||||||/|||||||\|||||||||||||| (()
()))|||||||||||||/|||||||||\|||||||||||||()()
(())|| / | | \ |||| |+|+| |||| / | | \ ||()))
())(||_)_|_|_(_|||| |+|+| ||||_)_|_|_(_||(())
(())|||||||||||||||_|+|+|_|||||||||||||||())(
   @@@ @@@ @@@ @@@|-------|@@@ @@@ @@@ @@@
Sher^


               _|_
                |
               )A(
               | |
          ,  _+|_|+_  ,
         )A( |:|:|:| )A(
         | |_||H|H||_| |
    ,    | |:|:|:|:|:| |    ,
   )A(_+_| ||H|H|H|H|| |_+_)A(
   | |:|:| |:|:|:|:|:| |:|:| |
   | ||H|| ||H|H|H|H|| ||H|| |
   | |:|:| |:|:|:|:|:| |:|:| |
   |_||H||_||H|===|H||_||H||_|
 ~^^"      ~^^/   \^^~      "^^~
Sher^



              _|_
               |
              )H(
              |_|
            _+|_|+_
        )H( |-|-|-| )H(
        | |_||H|H||_| |
        | |-|-|-|-|-| |
  )H(_+_| ||-|-|-|-|| |_+_)H(
  | |-|-| |-|-|-|-|-| |-|-| |
  | ||-|| ||-|-|-|-|| ||-|| |
  | |-|-| |-|-|-|-|-| |-|-| |
  |_||H||_||-|XXX|-||_||H||_|
~^^"  ^"  ~^^/   \^^~  "^  "^^~
Sher^



                                    +
                                    |
                                   ,|,
                                   |||
                                  / | \
                                  | | |
                                  | | |
                                 /  |  \
                                 |  |  |
                                 |  |   \
                                /    \  |
                                |    |  |
                                |    |   \
                               /     |   |
                8              |     |   |
              ""8""           /      |    \
                8            /        \   ,\
              ,d8888888888888|========|="" |
            ,d"  "88888888888|  ,aa,  |  a |
          ,d"      "888888888|  8  8  |  8 |
       ,d8888888b,   "8888888|  8aa8  |  8,|
     ,d"  "8888888b,   "88888|========|="" |
   ,d"      "8888888b,   "888|  a  a  |  a |
 ,d"   ,aa,   "8888888b,   "8|  8  8  |  8,|
/|    d"  "b    |""""""|     |========|="" |
 |    8    8    |      |     |  ,aa,  |  a |
 |    8aaaa8    |      |     |  8  8  |  8 |
 |              |      |     |  """"  | ,,=|
 |aaaaaaaaaaaaaa|======"""""""""""""""""
            Normand  Veilleux




         .
      .                    |~~             .
                  .     ___|___      .
                       ((((())))
          .           (((((()))))         .
                    |-------------|
              +    I_I_I_I_I_I_I_I_I    +
             (()   |---------------|   (()
            |---|  ||-| |-| |-| |-||  |---|
  _________|-----|_|---------------|_|-----|_________
  I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_|
  |-------|------|-------------------|------|-------|
  ||-| |-||  |-| ||-| |-| |-| |-| |-|| |-|  ||-| |-||
((|-------|------|-------------------|------|-------|))
()|  |_|  |  |_| |::::: ------- :::::| |_|  |  |_|  |()
))|  |_|  |  |_| | |_| |_.-"-._| |_| | |_|  |  |_|  |((
()|-------|------| |_| | | | | | |_| |------|-------|()
@@@@@@@@@@@@@@@@@|-----|_|_|_|_|-----|@@@@@@@@@@@@@@@@@
Sher^           @@@@/=============\@@@@
                       /       \



      _,                _.
     (  `)            (`  ).
  .=( ` ,_ `)    .-``(      ).
 (.__.:-`-_.'   (.,,(.       '`.
                      `--`--`'`
         ____.........__H_
      __/%%%%|%%%%%%%|%%%%\
 _ ()/%%|:II:|II:::II|:II:|_ _ _
|-(()|--|:II:|II:H:II|:II:|-|-|-|
`'.'"^  ^` "^ "^|"|^'"' `^`-.^~'
Sher^



     .          .            .        .
            UUUUUUUUUUUUUUUUUUUUUUU
       .    UUUUUUUUUUUUUUUUUUUUUUU   .
             |_|_|_|_|_|_|_|_|_|_|
     UUUUUUUU_|_|H|_|_|H|_|_|H|_|_UUUUUUUU ()
  () UUUUUUUU|_|_|_|_|_|_|_|_|_|_|UUUUUUUU(())
 ((() |_\I/_UUUUUUUUUUUUUUUUUUUUUUU_\I/_| ()()
 ())( |_|_|_||_\I/_||_\I/_||_\I/_||_|_|_| ))()
 ((())||H|H|||_|_|_||/_o_\||_|_|_|||H|H||((())
 (()))|_|_|_|||H|H|||=xxx=|||H|H|||_|_|_|(()))
 @@@@@@@@@@@||_|_|_||=xxx=||_|_|_||@@@@@@@@@@@
            @@@@@@@@@|   |@@@@@@@@@
Sher^



     ^                   |~
   ^     ^  ^        _|__|__|_           ^   ^
     ___________    _|  | |  |_    ___________   ^
    (__IXIXIXIXI___|_|__|_|__|_|___IXIXIXIXI__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
  /)(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
_/ )(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)_/)_
 ~^^(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__) ~~^
^~~ (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)~~^
"""""IXI~IXI~IXI~IXI~=I=I=I=I=~IXI~IXI~IXI~IXI""""""
     """"""""""""""""""|   |""""""""""""""""""
Sher^  4/8/98



       _._._._    ^  _._._._       _._._._ ^
       | ___ |_._._._| ___ |_._._._| ___ |
       | |_| |  ___  | |_| |  ___  | |_| |
       |_III_|  |_|  |_III_|  |_|  |_III_| ^!^
 ^     | ___ |__III__| ___ |__III__| ___ |
    ^  | |_| |  ___  | |_| |  ___  | |_| |   ^!^
       |_III_|  |_|  |_III_|  |_|  |_III_|
       | ___ |__III__| ___ |__III__| ___ | _)o(_
       | |_| |  ___  | |_| |  ___  | |_| | /(|)\
   /)  |_III_|  |_|  |_III_|  |_|  |_III_|   H
 _/ )  | ___ |__III__|_____|__III__| ___ |   H
 ~^~^~ | |_| |"""""""||~|~||"""""""| |_| |   H
    ^~'|_III_|@@@@@@@||_|_||@@@@@@@|_III_|^~^H '
 @@@@@@@@@@@@@@     @/=====\@     @@@@@@@@@@@@@@
Sher^  9-1-98



    ~                   ^                       ^
                                      ^!^
         _._._._._._._._._._._._._._._._._   ^
         | ___   ___    ___    ___   ___ |
     ^!^ ||_|_| |_|_|  |_|_|  |_|_| |_|_||
         |IIIII_IIIII__IIIII__IIIII_IIIII|      ^
         | ___   ___    ___    ___   ___ |
 )o(_    ||_|_| |_|_|  |_|_|  |_|_| |_|_||
/(|)\    |IIIII_IIIII__IIIII__IIIII_IIIII|
  H)o(_  | ___   ___    ___    ___   ___ |
  /(|)\  ||_|_| |_|_|  |_|_|  |_|_| |_|_||
  H H    |IIIII_IIIII__IIIII__IIIII_IIIII|    /)
  H H    | ___   ___   _____   ___   ___ | __/ ),
   ~ ^~^ ||_|_| |_|_|  o~|~o  |_|_| |_|_||  ~^~^
  . ' .'.|IIIII_IIIII__|_|_|__IIIII_IIIII|'^~^'.',
 .,' , .|"""""""""""""/=====\"""""""""""""|.'.'.'.
   `~ ` "^^~ " ^^~'` "'     `",``~^^"" ~^^"   '~'
 .    "        "       ,   '           "    "
Sher^  2-10-99



                      ^
       ^!^               ^
            _______________________
    ^!^    |_______________________|
            |.H.H.H.H.H.H.H.H.H.H.|    ^!^
       _____||~|~|~|~|~|~|~|~|~|~||_____   ^!^
      |_________________________________|
 _)o(_ |  HH  |.H.H.H.H.H.H.H.H.|  HH  | _)o(_
 /(|)\ |  HH  ||~|~|~|~|~|~|~|~||  HH  | /(|)\
   N   |  __  |_________________|  __  |   N
   N   |  HH  |.H.H.H.'`'.H.H.H.|  HH  |   N
   N   |  HH  ||~|~|~|!X!|~|~|~||  HH  |   N
 ~~^~^"|______|"""""""|~|"""""""|______|"^~^~~
.|~|.:.......:.|~|.:.......:.|~|.:.......:.|~|.
_| |_|_|_|_|_|_| |_|_|_|_|_|_| |_|_|_|_|_|_| |_
~| |~~~~~~~~~~~| |~~~~~~~~~~~| |~~~~~~~~~~~| |~
 | |           | |           | |           | |
^~^~^^ ~^  ~ ^~^~^^   ^~ ~  ^~~^^~`  ~~^  ~^^^~
 ~~~ ^~^~  ^~ ^^~  ~^^   ~^^    ^~^  ~^~   ~^
Sher^



 ^             ^               ^!^
   ^ _______________________________
    [=U=U=U=U=U=U=U=U=U=U=U=U=U=U=U=]
    |.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.|
    |        +-+-+-+-+-+-+-+        |
    |        |Bait & Tackle|        |
    |        +-+-+-+-+-+-+-+        |
    |.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.|
    |  _________  __ __  _________  |
  _ | |___   _  ||[]|[]||  _      | | _
 (!)||OPEN|_(!)_|| ,| ,||_(!)_____| |(!)
.T~T|:.....:T~T.:|__|__|:.T~T.:....:|T~T.
||_||||||||||_|||||||||||||_||||||||||_||
~\=/~~~~~~~~\=/~~~~~~~~~~~\=/~~~~~~~~\=/~
  | -------- | ----------- | -------- |
~ |~^ ^~~^ ~~| ~^  ~~ ^~^~ |~ ^~^ ~~^ |^~
Sher^



         _._._                       _._._
        _|   |_                     _|   |_
        | ... |_._._._._._._._._._._| ... |
        | ||| |  o NATIONAL BANK o  | ||| |
        | """ |  """    """    """  | """ |
   ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())
  (())) |     |---------------------|     | (()))
 (())())| """ |  """    """    """  | """ |(())())
 (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()
 ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()
    ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||
 ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~
      ^~^~                                ~^~^
Sher^



            __                         __
           /%%\                  ^    /%%\
       ^  /%%%%\      *-*            /%%%%\
   ^     /%%%%%%\______|____________/%%%%%%\
          |""""|%%%/^\%%%/^\%%%/^\%%%|""""|   ^
          | H  |%%%|H|%%%|H|%%%|H|%%%| H  |      ^
          |    |¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾|    |
          |    |   HHH   HHH   HHH   |    |
()) ______|    |_____________________|    |_____  ()
(()/%/^\%%|    |%%%%%%%%%%%%%%%%%%%%%|    |%%/^\%\(()
()/%%|H|%%|    |%%%%%%%%%%%%%%%%%%%%%|    |%%|H|%%\()
)/%%%%%%%%|    |  ___  _/-o-\_  ___  |    |%%%%%%%%\(
()| HH HH |    |  HHH   | | |   HHH  |    | HH HH |()
|||_______|____|__HHH___|_|_|___HHH__|____|_______|||
_________________________   _________________________
| |

Sher^



              I~
          I~ /V\  I~
      I~ /V\ | | /V\  I~
 @ @ /V\ | |_|_|_| | /V\ @ @
@@@@@| |_| |_/V\_| |_| |@@@@@
@@@@@| | |_|_|_|_|_| | |@@@@@
@@@@@|_|_V_V|   |V_V_|_|@@@@@
_._._._._._._._._._._._._._._
:::::::::::::|X|:::::::::::::
Sher^



     ^       /\             /\   ~!~
        ^   (())           (())
 ^         /(())\         /(())\      ~!~
          (((())))       (((())))
          |^|^^|^|_______|^|^^|^|
      /\   |^^^^|-_-_-_-_-|^^^^|   /\
     (())  | "" |+_+_+_+_+| "" |  (())
    ((())) |    |[X]_+_[X]|    | ((()))
   (((())))|    |+_+_+_+_+|    |(((())))
   |^|^^|^||____|-_-_-_-_-|____||^|^^|^|
    |^^^^|_-_-_-_-_-_-_-_-_-_-_-_|^^^^|
~^~~| "" |_-_-_-_-_-_-_-_-_-_-_-_| "" |~~
~~  |    |_+_+_+_+_+_+_+_+_+_+_+_|    | ~^~
 ~^^|    |_+[X]+_[X]_+_[X]_+[X]+_|    |~~^
    |    |_+_+_+_+_+/l\+_+_+_+_+_|    |
    |    |_-_-_-_-_|:::|_-_-_-_-_|    |
    |____|_+_+_+_+_|:::|_+_+_+_+_|____|
@@@@@@@@@@@@@@@@@@@@"""@@@@@@@@@@@@@@@@@@@@
Sher^



  .        _________________________    .
           UUUUUUUUUUUUUUUUUUUUUUUUU         ()
     .     UUUUUUUUUUUUUUUUUUUUUUUUU ()  () (()
  _________UUUUUUUUUUUUUUUUUUUUUUUUU()())()))()
  UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU))
()UUUUUUUUUU|| ___ || ___ || ___ ||UUUUUUUUUU()
(()|__\S/__||| ~|~ || ~|~ || ~|~ ||___\S/__|()(
))(|-------||| """ || """ || """ ||  _____ |()(
(()|-------||| ___ ||/_º_\|| ___ ||  ~|~|~ |(()
)))|-------||| ~|~ |||"""||| ~|~ ||  """"" |)()
@@@@¯¯¯¯¯¯¯@||@@@@@|||'  |||@@@@@||@@@@@@@@@@@@
____  '`.  ___________| |______________________

Sher^



                                  .-.
                                 /___\
                                 |___|
                                 |]_[|
                                 / I \
                              JL/  |  \JL
   .-.                    i   ()   |   ()   i                    .-.
   |_|     .^.           /_\  LJ=======LJ  /_\           .^.     |_|
._/___\._./___\_._._._._.L_J_/.-.     .-.\_L_J._._._._._/___\._./___\._._._
       ., |-,-| .,       L_J  |_| [I] |_|  L_J       ., |-,-| .,        .,
       JL |-O-| JL       L_J%%%%%%%%%%%%%%%L_J       JL |-O-| JL        JL
IIIIII_HH_'-'-'_HH_IIIIII|_|=======H=======|_|IIIIII_HH_'-'-'_HH_IIIIII_HH_
-------[]-------[]-------[_]----\.=I=./----[_]-------[]-------[]--------[]-
 _/\_  ||\\_I_//||  _/\_ [_] []_/_L_J_\_[] [_] _/\_  ||\\_I_//||  _/\_  ||\
 |__|  ||=/_|_\=||  |__|_|_|   _L_L_J_J_   |_|_|__|  ||=/_|_\=||  |__|  ||-
 |__|  |||__|__|||  |__[___]__--__===__--__[___]__|  |||__|__|||  |__|  |||
IIIIIII[_]IIIII[_]IIIIIL___J__II__|_|__II__L___JIIIII[_]IIIII[_]IIIIIIII[_]
 \_I_/ [_]\_I_/[_] \_I_[_]\II/[]\_\I/_/[]\II/[_]\_I_/ [_]\_I_/[_] \_I_/ [_]
./   \.L_J/   \L_J./   L_JI  I[]/     \[]I  IL_J    \.L_J/   \L_J./   \.L_J
|     |L_J|   |L_J|    L_J|  |[]|     |[]|  |L_J     |L_J|   |L_J|     |L_J
|_____JL_JL___JL_JL____|-||  |[]|     |[]|  ||-|_____JL_JL___JL_JL_____JL_J
                       '-''--'--'-----'--'--''-'
Dunedin's Grand Railway Station.
- Valkyrie




                                 .=.
                                "|||"
                               _.===._                            _
                            .-".'   '."-.                        (_)
                           ." ."     ". ".                    _   |   _
                           |+-+-------+-+|                  _(_)\ | /(_)_
                     +    |---+-------+---|    +           (_)---| |---(_)
                   _="=_  :|||:|_|_|_|:|||:  _="=_              |_|_|
                   |:::|  |   |  \|/  |   |  |:::|               | |
                  | ... |_|...-=) + (=-...|_| ... |              | |
        \_._._._._| ||| | o . o . o . o . o | ||| |_._._._._/    | |
        |  _   _  |  _  | _   _   _   _   _ |  _  |  _   _  |    | |
 ._._._.| |.| |.| | |.| ||.| |.| |.| |.| |.|| |.| | |.| |.| |_._.| |.
     _  |    __   |  _  |-------------------|  _  |   __    |  _ | |
    | | |   |  |  | | | | ::   .-"""-.   :: | | | |  |  |   | | || ||
    |.| |   |..|  | |.| |     | .-"-. |     | |.| |  |..|   | |.|| ||
        :         |     | .-. | |   | | .-. |     |         '    | |
                :     : |_|_|_|   |_|_|_| :     :              | |
                          _/=============\_                      | |
 Victoria, BC. Canada



                  |>    |>
                  |_____|                       
                 /\|/\|/\\                    
              __/ L L L L \/\                 
             //\\ L L L L L |            
            | L | L L L L L |   |>       
     |>   __| L | L L L L L |   |__        
     |   / L \L | L L L L L |__/\|/\        
     /\_/_/_/_/_/_/_/_/_/_/_/_/ L L \                  
    | L | L L L L L L L L L L |L L L |  /\           
    | L | L L L L L L L L L L |L L L |__||           
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             
                             ||___________     
    Rc________||            //  L  L  L  /     
      L L L  //\\          //  L  L  L  /       
     L L L  //  \\        //  L  L  L  /      
    _______// /\ \\       ||__________|    
    -------|| [] ||       || [] [] [] |     
     L L L ||    ||       ||          |     
    =======||    2001     || [] [] [] |    
    ///////||             ||          |     
     [] [] ||   Québec    || [] [] [] |    
                                  
Robert Castonguay




    _m_   
  /\___\    
  |_|""|    StfoReK
_/______\____________________________________________________________________


        ~~
      ~
    _u__
   /____\
   |[][]|
   |[]..|
   '--'''
ptr



      __________
     / _ \ =  = \
  __/_|_|_\______\__   ad



      ___________________
     /         \         \
    /           \_________\
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |      ||     |         |
""""""""""""""""""""""""""""""""kOs


                /\
               /  \
        __    /    \
       |  |  /      \
       |  | /        \
       |  |/          \
       |  |            \
       |                \
       |                 \
       |                  \
      /                    \
     /                      \
    /                        \
   /___                    ___\
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
 VK   |                    |
      |____________________|





  +---------+-----------+
  |   [_]   |  |     ,'\|
  |  ((_))  |  | shower |
  |   `-'   |  | ,',',' |
  |         |   \_______|
  | toilet \            |
  |         \    sink .-|
  +---------+        ( &|
            |    \    `-|
            |     \     |
            +--    `----+

VK



                                                         |
                                            __________   |
                           _    __    _    |          |  |
                          /_\  /  \  /_\   |          |  |
                          =|= | // | =|=   |          |  |
                           !   \__/   !    |          |  |
                                 _         |          |  |
 ___               ___          //'        |          |  |
[___]       _   :=|   |=:   __T_||_T__     |p=        |  |
|  ~|     =)_)=   |   |    [__________]    |          |  |
|   |      (_(    |xXx|     \_      _/     |          |  |
|   |      )_)    """""       \    /       |          |  |
\___|                          |  |        |          |  |
 |  `========,                 |  |        |          |  |
__`.        .'_________________|  |________|__________lc_|
    `.    .'                  (____)                      \
    _|    |_...             .;;;;;;;;.                     \
   (________);;;;          :;;;;;;;;;;:
        :::::::'            '::::::::'



.-------------------------------------------------------------.
|(_)-',_. |:         | | ~    | |      | |          _         |
|~.(( )_ (|:         | |      | | `    | |         (_)_       |
| ))__`  .|:         | |  ~~  | |    ` | |       *-;)(_)      |
|_____]   |:         | |______| |______| |        .-(_).-.    |
|    /    |:         |___________________|       (/ ||  ( )   |
| __/     |:        (_____________________)        ===== \|   |
|---------':  _.-    }___________________{        _\   /_     |
|"""""""""_.-'   ;           .---.               ( |\_/| )    |
|       .'   _.-'|           |(")|                 `---'      |
|       ;_.-'|  ||           |(")|                 |___|      |
|       ||  ||(\||           `---'                 |   |      |
|_____.-||`-||_\\|_________________________________)---(______|
| _.-'  ||  ||_.\\     /       |       \       `(_/     \_)   |
|[-._-._||_.-_.-;\\__ /________| ~~~ ___\ _______`,__________ |
|||  `-.||.-'  .||\\ /       ~~~.===.~~  \         `.         |
|||     ||,'  _.|| \\        ~.' ~~~ `.~~ \          `.       |
|||`-._ ||_.-'__||(\\\\--.__~o_.-----._o~__\ __________`._____|
|||   ,`||      ||/|/\\  //~~~\`-...-'/~~   \            `,   |
||| ,'  ||       / / /\)//~~~~~\     /~~     \             `, |
| ,'    ||      /  \/__// ~~~~~~`---'~~~      \              `|
|MJP           /   )__)'    ~~~|~~~~~~         \              |
|____________ /________________|_____________ __\ ____________| 



                           (   )
                          (    )
                           (    )
                          (    )
                            )  )
                           (  (                  /\
                            (_)                 /  \  /\
                    ________[_]________      /\/    \/  \
           /\      /\        ______    \    /   /\/\  /\/\
          /  \    //_\       \    /\    \  /\/\/    \/    \
   /\    / /\/\  //___\       \__/  \    \/
  /  \  /\/    \//_____\       \ |[]|     \
 /\/\/\/       //_______\       \|__|      \
/      \      /XXXXXXXXXX\                  \
        \    /_I_II  I__I_\__________________\
               I_I|  I__I_____[]_|_[]_____I
               I_II  I__I_____[]_|_[]_____I
               I II__I  I     XXXXXXX     I
            ~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~   "Furtado H."



                                 d8888888888888888888888"
                                888888888888888888PYP"'
                               d88888888888888888D  
                               8888888888888888P'
                                Y8888888888888b
                               C8888888Y888888P
                                Y88888'd88888"      
                                8888P d8888P 
                               d8888D 88888   
                              d888P'  Y88dP   
                             nY88Pn    Y88            8"""-----....._____
                             N   +N    88'            8                  NNNNNN8
                             N   +N  nd88n            P                  NNNNNNP
                             N   +N  N  +N           d  dNN   ...       dNNNNNN
     __...---"Nn.            N   +N  N  +N           8  NNP  dNNP  dNN  NNNNNNN
  8""         NNNNn          N   +N  N  +N           8       ""'   NNP  NNNNNNN
  8       oo  NNNNN          N   +N  N  +N           8                  NNNNNNP
  Y  dN   NN  NNNNN          N   +N  N  +N           P       ooo       dNNNNNN
   b NY   ""  YNNNN          N   +N  N  +N          d       dNN'  dNN  NNNNNNN
   8        _  bNNNb         N   +N  N  +N          8       """   NNP  NNNNNNN
   8  o8   88  NNNNN         N   +N  N  +N          8                  NNNNNNN
   Y  BP   ""  NNNNN         N   +N  N  +N          8            nnn   NNNNNNP
    b          NNNNN         N   +N  N  +N          P            NNP  dNNNNNN
    8          YNNNN         N   +N  M  +N         d             ""   NNNNNNN
    8           NNNNb        N   +N  N  +N         8                  NNNNNNN
    Y           NNNNN      __N___+N__N  +N         8                  NNNNNNP
     b          NNNNNooooodP""""""""YNNNNNNbcgmmnnn8                 dNNNNNN
     8          """'                         `"""""8                 NNNNNNN
     8                                             P                 NNNNNNN
     Y                          NNNNNNNNN         d                  NNNNNNN
      b                         NNNNNNNNN         8                  NNNNNNP
      8                         NNNNNNNNP         8                 dNNNNNN
      8                         NNNNNNNN;         8                 NNNNNNN
      Y                         NNNNNNNN:         P                 NNNNNNN
       b                        NNNNNNNN;        d                  NNNNNNP
       8                        NNNNNNNN         8                 dNNNNNN 
 ______8__........----------""""""""""""------...8..______         NNNNNNN
_________........----------""""""""""""------......_____  """""----NNNNNNN
                                                         """""----....___ """--
                                                                         """---



                          __  . .* ,
                        ~#@#%(" .,$ @
                        ."^ ';"
                       ..
                      ;. :                                   . .
                      ;==:                     ,,   ,.@#(&*.;'
                      ;. :                   .;#$% & ^^&
                      ;==:                   &  ......
                      ;. :                   ,,;      :
                      ;==:  ._______.       ;  ;      :
                      ;. :  ;    ###:__.    ;  ;      :
_____________________.'  `._;       :  :__.' .'        `.__________________




                  .
                  |
             .   ]#[   .
              \_______/
           .    ]###[    .
            \___________/
         .     ]#####[     .
          \_______________/
       .      ]#######[      .
        \___________________/
     .       ]#########[       .
      \_____]##.-----.##[_____/
       |__|__|_|     |_|__|__|
       lc_|__|_|_____|_|__|__|
       ########/_____\########
              |_______|
             /_________\



                     _
               (____/@\____)
                \\\\_V_////
             (__|_H_|I|_H_|__)
              \\\\\\_V_//////
           (___|_H_|III|_H__|__)
            \\\\\\\\_V_////////
         (___|_H__|IIIII|__H__|__)
  .:.     \\\\\\\\\\_V_//////////     .:.
.:.|' (____|__H__|IIIIIII|__H__|____) '|.:.
'|'|   \\\\\\\\\\\\\\V//////////////   |'|'
 |      |_H__H__|III   III|__H__H_|      |
Sher^



                                      /\
                                      /\
                                      /\
                                      /\
                                    _`=='_
                                 _-~......~-_
                             _--~............~--_
                       __--~~....................~~--__
           .___..---~~~................................~~~---..___,
            `=.________________________________________________,='
               @^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@
                        |  |  I   I   II   I   I  |  |
                        |  |__I___I___II___I___I__|  |
                        | /___I_  I   II   I  _I___\ |
                        |'_     ~~~~~~~~~~~~~~     _`|
                    __-~...~~~~~--------------~~~~~...~-__
            ___---~~......................................~~---___
.___..---~~~......................................................~~~---..___,
 `=.______________________________________________________________________,='
    @^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@
              |   |    | |    |  |    ||    |  |    | |    |   |
              |   |____| |____|  |    ||    |  |____| |____|   |
              |__________________|____||____|__________________|
            _-|_____|_____|_____|__|------|__|_____|_____|_____|-_  __Seal__






--==]Pagoda[==--

                .c  ..o
                88d8888
                "88888"
                d'''8b
               d    38o.
              d'    3888
            .d'      888b.
          .d'        3P8888o.
        .d'    ...oood8o888888oo........
 ...oood8ooood''     88888o888888888888P
 b                ..o88888888888888888'
  3..oooooooo8888888888888888888888P''
        `838P'''''''888888888P''
          3 88P"888 88P'''888
          3 88   88 888   388
          3 88   88 "^3   3`8
          3 88   88   3   3 8
          3 8P   8P   boood 8
          3 P             P 8
          3                 8
          "                 P
        "88888888888888boooooooc
          "3888888888888888P""
            oooooooo8NICK88b.   (c) by Nick 25.02.99
             "38888888888P"'




   `,.      .   .        *   .    .      .  _    ..          .
     \,~-.         *           .    .       ))       *    .
          \ *          .   .   |    *  . .  ~    .      .  .  ,
 ,           `-.  .            :               *           ,-
  -             `-.        *._/_\_.       .       .   ,-'
  -                 `-_.,     |n|     .      .       ;
    -                    \ ._/_,_\_.  .          . ,'         ,
     -                    `-.|.n.|      .   ,-.__,'         -
      -                   ._/_,_,_\_.    ,-'              -
      -                     |..n..|-`'-'                -
       -                 ._/_,_,_,_\_.                 -
         -               ,-|...n...|                  -
           -         ,-'._/_,_,_,_,_\_.              -
             -  ,-=-'     |....n....|              -
              -;       ._/_,_,_,_,_,_\_.         -
             ,-          |.....n.....|          -
           ,;         ._/_,_,_,_,_,_,_\_.         -
  `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',
,.:;..;;..;;.,:;,.;:,o__|__o !.|.! o__|__o;,.:;.,;;,,:;,.:;,;;:
 ][  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][
                     |     //=====\\     |
                     |____//=======\\____|
 gpyy                    //=========\\


 