

             _
            ( )
             |
        .=-< | >-=.
       (____ |_____)
            (|)
            (|)
            (|)
            (|)
            (|)
            '|`
ejm97        |




            .-.
      ___  (   )  ___
 ,_.-'   `'-| |-'`   '-._,
  '.      .-| |-.      .'
    `~~~~`  |.') `~~~~`
           (_.|
            |._)
            |.')
           (_.|
            |._)
           ('.|
            |._)
     jgs    '-'




                        __
                       /  \
                      |    |
  (`----._____.-'"""`. \__/ .'"""`-._____.----')
   (____       .      `|  |'      .       ____)
     (___`----' .     _|  |_     . `----'___)
       (__`----'  _.-' |  | `-._  `----'__)
         `._____.'_    |  |    _`._____.'
                /o )-< |  | >-( o\
               / .'    |  |    `. \
              J J      |  |      L L
              | |      |  |      | |
              J J      |  |      F F
               \ \     |  |     / /
                \ `.   |  |   .' /
                 `. `-.|  |.-' .'
                   `-. |.-' .-'
                     .-' .-'.
                   .' .-' |. `.
                  / .' |  | `. \
                 / /   |  |   \ \
                J J    |  |    L L
                | |    |  |    | |
                J J    |  |    F F
                 \ `.  |  |  .' /
                  `. `-|  !-' .'
                    `-.!-' .-'
                     .' .-|`.
                    / .|  |. \
                   J J |  | L L
                   | | |  | | |
                   J J |  | F F
                    `.\|  |/.'
                      `|  |'
                       |  |
  VK                   |  |
                       |  |
                       `--'



  _____  _  _____
 (___  \( )/  ___)
   (___ | | ___)
      /"| ("\
     ( (| |) )
      `.!' .'
       / .'\
       \|/ /
        /.<
       (| |)
        | '
        `-'   VK



                  xXXx                   
                 (XXXX)                   
       .xX308XXX..xXXx..XXX308XXXx.        
  .xXXX308X308X308X308X308X308X308XXXXx.    
   ~`\XX308X308X308X308X308X308X308X/'~    
        ``````/ .\XXXX /   \ '''''          
             :  <~XXXX(./;  ;              
              `. `'XXX:/' ,'             
                `:.  `\ /'                 
                :  `:. ;                         
                 :.  :/                       
               ,' :x.  `.              
               :  `XXX /                  
                `.  `:x                  
                .'`.  `;                    
                ;.:XXx:                   
                  `XX'



                           .oOXXXOo.
                         .;XXXXXXXXX;,
                         {XXXX308XXXX}
               ..::::::.  \XXXXXXXXX/   ..::::::..
           .,::::::;;;;;;.  `XXXXX'  .;;;;;;;;;;;:::,.
        .,;;;;;;;;;;;;;;:::::XXXXX::::::;;;;;;;;;;;;;;;,.
  .,;;;;;;;;;;;;;;;;;;;;;;;;;XXXXX;;;;;;;;;;;;;;;;;;;;;;;;;;;,.
   `\;;;;;;;;;;;;;;;;;;;;;--:XXXXX;;;;;;;;;;;;;;;;;;;;;;;;;;/'
      ``:;;;;;;;;;;:::::' ` :XXXXA;:;::;;;;;;;;;;;;;;;;;;''
          ``~~~~~~~''';    .'X(  `   `.   ```~~~~~~~~''
                     :   ;'  XXXXx     ;
                     :   '.  XXXXX   .'
                      :    '.XXXXX;.'
                       ':          ~-.                       
                         '-.....,,    ".       
                         .'  XXXXX)     ,         
                         :   XXXXX'    .'
                          ~.=XXXXX    .
                         -"  XXXXX .-"
                       ,'    XXXXX" `.
                      ;     .XXXXX    ;
                     :     ; XXXXX  .'
                     :     ' XXXXX.'
                      :    "-XXXXX
                       ':      "-X
                         "-.      ~-
                          .'"-.      ~-.
                         :   XXXx,     ".
                          `. XXXXX)      '
                            .XXXXX'      .'
                         ."  XXXXX     .-
                       ,'    XXXXX _.-;
                      ;     .XXXXX":  :
                     :     ; XXXXX :  ;
                     :     ' XX-~ "`..'     art by Sue Mark
                     :     "-'    ~
                      :        -'X
                       ".    XXXXX
                           ~"XXXXX
                             ~XXX~



 