
DeLorean
             __---~~~~--__                      __--~~~~---__
            `\---~~~~~~~~\\                    //~~~~~~~~---/'  
              \/~~~~~~~~~\||                  ||/~~~~~~~~~\/ 
                          `\\                //'
                            `\\            //'
                              ||          ||      
                    ______--~~~~~~~~~~~~~~~~~~--______              
               ___ // _-~                        ~-_ \\ ___  
              `\__)\/~                              ~\/(__/'          
               _--`-___                            ___-'--_        
             /~     `\ ~~~~~~~~------------~~~~~~~~ /'     ~\        
            /|        `\         ________         /'        |\     
           | `\   ______`\_      \------/      _/'______   /' |          
           |   `\_~-_____\ ~-________________-~ /_____-~_/'   |  
           `.     ~-__________________________________-~     .'       
            `.      [_______/------|~~|------\_______]      .'
             `\--___((____)(________\/________)(____))___--/'           
              |>>>>>>||                            ||<<<<<<|
              `\<<<<</'                            `\>>>>>/' 



                                    _._
                               _.-="_-         _
                          _.-="   _-          | ||"""""""---._______     __..
              ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
       __.--""     __        ,'                   o \           __        [__|
  __-""=======.--""  ""--.=================================.--""  ""--.=======:
 ]       [w] : /        \ : |========================|    : /        \ :  [w] :
 V___________:|          |: |========================|    :|          |:   _-"
  V__________: \        / :_|=======================/_____: \        / :__-"
  -----------'  ""____""  `-------------------------------'  ""____""


Porsche
                     ____----------- _____
       \~~~~~~~~~~/~_--~~~------~~~~~     \
        `---`\  _-~      |                   \
          _-~  <_         |                    \[]
        / ___     ~~--[""] |      ________-------'_
       > /~` \    |-.   `\~~.~~~~~                _ ~ - _
        ~|  ||\%  |       |    ~  ._                ~ _   ~ ._
          `_//|_%  \      |          ~  .             ~-_   /\
                 `--__     |    _-____  /\               ~-_ \/.
                     ~--_ /  ,/ -~-_ \ \/         _______---~/
                         ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/
                                \    ) |`------##---~~~~-~  ) )
                                 ~-_/_/                  ~~ ~~



                        __________________
                      _/ ||                ~-_
                    ,/   //       /~-       /  ~-_  ________----------//
  -----------------/-----------------\-------------------____________//
 O--------------  /               ~~^ |                             | ~|
 }======{--------\____________________|_____________________________|  |
 \===== / /~~~\ \ \                   |         ____________________|-~
  \----|  \___/ ||--------------------'----------|  \____/ //
 ______`.______.'________________________________`._______.'____________
 Pedro.

        ___  _____________________
       d8888 888______888_888888P'
      d8'888 888  /\  888 A 888         ,oo.   
    ,d8' 888 888,'  `.888/ \888        d8PY8b
  ,d8Y'__888 888______888___888        Y8bd8P   
  8888888888 888888888888   888    d8b  `""'   
 [888P""Y888 888888888888,--888]   Y8P
  88P db Y8P Y8888888888P db Y8= o 
    \ YP /              \ YP /
bmw  `--'                `--'


         __________________________
        /   | |______| |___     __/ 
       /  , | |  /\  | | ^ |   |       ,--.  
     ,' ,'| | |.'  `.| |/ \|   |      /    \  
   ,' ,'__| | |______| |___|   |      \    /    
  /         |          |   |   |     _ `--'      
  [   ,--.  |          |,--|   |]   (_) 
  |__/    \_|__________/    \__|= o 
     \    /            \    /
bmw   `--'              `--'



                            _.--~~~~~~~---------------._                        
                          ,=-,.--#####----..--------.   `.                      
                        ,'  ,/ _/_ ####   :!         `   ``.                    
                       ,   ,/ [.[.]-=##   :!     /    `   `.`.                  
                      ,   ,/   /_    )#   :!   // //   `    `.`.                
                     ,   /7    |_/   #    :!    // /    `     `.`.  ___,-       
                    .   ; |     \___/     :!             ;      `~`=    /       
              ___,--`--(  ;_____/__  \____:!__________,-'           `. /        
        __,--'         '~~         \  \ __`               ______      `.        
    _,-'                      _ ____\  \-o .             /ZZZZZ/        `.      
  ,'              turbo`     {_|_______)                                  `.    
 .------ ------ ---- ---, --  --- - --- -- .--  - - ---  -- -   -- --- - --!    
 !__'     ,-~~~-.                                     ,-~~~-.             /|    
 | ,     ' ,mMm. `      .                  .         ' ,mMm. `           /-!    
 ;-_____'.d-' `-b.`_____ __________________ ________'.d-' `-b.`_________/FS;_   
:      ;.d'\ _ /`b.\    .                  '       ;.d'\ _ /`b.\             :  
!====== d;-.' `.-:b ==== ================= ======== d;-.' `.-:b =============;  
`-.   : H  |   |  D :   `                 '       : H  |   |  D :     _ __,-'   
   `-.! C:-`._,'-;P ;_____________________________! C:-`._,'-;P ;__________7    
      ""`G./   \,S'"""""""""""""""""""""""""""""""""`G./   \,S'""""""""""""     
         `S-. ,-D'                                   `Q-. ,-S'                  
          `&WSW8'                                     `&WSW8'                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  



                      ___..............._
             __.. ' _'.""""""\\""""""""- .`-._
 ______.-'         (_) |      \\           ` \\`-. _
/_       --------------'-------\\---....______\\__`.`  -..___
| T      _.----._           Xxx|x...           |          _.._`--. _
| |    .' ..--.. `.         XXX|XXXXXXXXXxx==  |       .'.---..`.     -._
\_j   /  /  __  \  \        XXX|XXXXXXXXXXX==  |      / /  __  \ \        `-.
 _|  |  |  /  \  |  |       XXX|""'            |     / |  /  \  | |          |
|__\_j  |  \__/  |  L__________|_______________|_____j |  \__/  | L__________J
     `'\ \      / ./__________________________________\ \      / /___________\
        `.`----'.'   dp                                `.`----'.'
          `""""'                                         `""""' 



                     ___..................____
            _..--''~_______   _____...----~~~\\
        __.'    .-'~       \\~      [_`.7     \\
  .---~~      .'            \\           __..--\\_
 /             `-._          \\   _...~~~_..---~  ~~~~~~~~~~~~--.._
 \              /  ~~~~~~----_\`-~_-~~__          ~~~~~~~---.._    ~--.__
  \     _       |==            |   ~--___--------...__          `-   _.--"""|
   \ __/.-._\   |              |            ~~~~--.  `-._ ___...--~~~_.'|_Y |
    `--'|/~_\\  |              |     _____           _.~~~__..--~~_.-~~~.-~/
      | ||| |\\_|__            |.../.----.._.        | Y |__...--~~_.-~  _/
       ~\\\ || ~|..__---____   |||||  .'~-. \\       |_..-----~~~~   _.~~
         \`-'/ /     ~~~----...|'''|  |/"_"\ \\   |~~'           __.~
          `~~~'                 ~~-:  ||| ~| |\\  |        __..~~
                                    ~~|||  | | \\/  _.---~~
                                      \\\  //  | ~~~
                                       \`-'/  / dp
                                        `~~~~' 



                                   _________
                            _.--""'-----,   `"--.._
                         .-''   _/_      ; .'"----,`-,
                       .'      :___:     ; :      ;;`.`.
                      .      _.- _.-    .' :      ::  `..
                   __;..----------------' :: ___  ::   ;;
              .--"". '           ___.....`:=(___)-' :--'`.
            .'   .'         .--''__       :       ==:    ;
        .--/    /        .'.''     ``-,   :         :   '`-.
     ."', :    /       .'-`\\       .--.\ :         :  ,   _\
    ;   ; |   ;       /:'  ;;      /__  \\:         :  :  /_\\
    |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|    
    : "  /\__/\____//   """      /     \\ :         :  : :|'||
  ["""""""""--------........._  /      || ;      __.:--' :|//|
   "------....______         ].'|      // |--"""'__...-'`\ \//
     `| WVE230L |__;_...--'": :  \    //  |---"""      \__\_/
       """""""""'            \ \  \_.//  /
         `---'                \ \_     _'
                               `--`---'  dp




                 ___      ___        ::::::::::::::::::::::::
                [_ _]    [_ _]   _
           /|  ___$________S_   | \
          / |-/        ____  [++| |+ 
         <<<<<---<|  |>____O)<ooo>|  
          \ |-\___ ________ _[++| |+
           \|    _$_      _S_   |_/       :::::::::::::::::::::::
                [___]    [___]            b'ger



       i     ______
       |   /  |    |\
  _____|_/____|____|  \               _________
 /      |    -|        |            /           \
{_______|_____|_______/= zzzzzZZZZZZ  Varooooom  ZZZZZZZZ   R. Nykvist (Chuckles)
   \__/         \__/                \___________/




 