
        _________________
   .-"""-----..._    _..-`-._
  ";--.  <^"o";  "."" ."o"^> "-.      _____________________
    \_/\  `"""         ^^^^_/"/      *                     *
     /( "-._.-""/    \""--" |"\      *   "I like pork!"    *
    // \      _.-""""-.     |  |     *_____________________*
    |/ |\   ." \ TTTT /   _./  |
   //. | ";\ \|\Y    Y/|"| | | |
  / // |_/  \ |_ LLLL _|/  | | |
 (_/ | |     \  """""" /   / / /
   | / |      \       /   | |_/
   \/| |       """""""    | |  grh
     ( |                  | /

 