

                                       /\
                                      /`:\
                                     /`'`:\
                                    /`'`'`:\
                                   /`'`'`'`:\
                                  /`'`'`'`'`:\
                                   |`'`'`'`:|
     _ _  _  _  _                  |] ,-.  :|_  _  _  _
    ||| || || || |                 |  |_| ||| || || || |
    |`' `' `' `'.|                 | _'=' |`' `' `' `'.|
    :          .:;                 |'-'   :          .:;
     \-..____..:/  _  _  _  _  _  _| _  _'-\-..____..:/
      :--------:_,' || || || || || || || `.::--------:
      |]     .:|:.  `' `'_`' `' `' `' `'    | '-'  .:|
      |  ,-. .[|:._     '-' ____     ___    |   ,-.'-|
      |  | | .:|'--'_     ,'____`.  '---'   |   | |.:|
      |  |_| .:|:.'--' ()/,| |`|`.\()   __  |   |_|.:|
      |  '=' .:|:.     |::_|_|_|\|::   '--' |  _'='.:|
      | __   .:|:.     ;||-,-,-,-,|;        | '--' .:|
      |'--'  .:|:. _  ; ||       |:|        |      .:|
      |      .:|:.'-':  ||       |;|     _  |]     _:|
      |      '-|:.   ;  ||       :||    '-' |     '--|
      |  _   .:|].  ;   ||       ;||]       |   _  .:|
      | '-'  .:|:. :   [||      ;|||        |  '-' .:|
  ,', ;._____.::-- ;---->'-,--,:-'<'--------;._____.::.`.
 ((  (          )_;___,' ,' ,  ; //________(          ) ))
  `. _`--------' : -,' ' , ' '; //-       _ `--------' ,'
       __  .--'  ;,' ,'  ,  ': //    -.._    __  _.-  -
   `-   --    _ ;',' ,'  ,' ,;/_  -.       ---    _,
       _,.   /-:,_,_,_,_,_,_(/:-\   ,     ,.    _
     -'   `-'--'-'-'-'-'-'-'-''--'-' `-'`'  `'`' `-SSt-



Sagrada Familia: 
                                ,-. 
                                |  | 
                             ,--': `--. 
                             `--,  ,--' 
                                |  | 
                                |  | 
                                |  | 
                                ;--| 
                                ;  : 
                               /    \ 
                            ,-v|::::|    ,`^, 
                        v.   )/:::::|_  `)v( 
                     ,-'),\  |:::::/ ^\   || 
                      )(||   |:::::"\/"  | |                    _ 
                     | |||   )`----'||   | |                 __( ) 
                  __ | || \  |._____||   | |   __           (  )( 
                 (  )| || | | v v v|'`|  | |  (  )           )(| | 
                  )( | |I |(^)v v v|,.| .' |   )(            | | | 
              __  ||/  |I | )|v v v|I | |  |  | |           _| | | 
             (  ) ||mmm|   \||v v v|I '||  |  | |          (  )| | 
              ||  ||/v,+--'|||v(^)v|I  || ^|  | |           || | | 
              ||  | \ |^ ^^`'`vv||v|vvv|| ^'.|  |           /| | | 
              | \ |-| |^ ^^/  \v||/^ ^^|/\^^||  |          .'| | | 
              |  || | |    |  |v|||^ ^^|  \^|   |          | '.|.' 
              |  \+-\ |^ ^^|__| |||    |   \|   |          |  | | 
              |--|   \|^ ^,+  |+--+^ ^ |    Y _ | _        |  | | 
              |  |   \|,-.:|  ||  |^ ^ |    |(.) (.)  _   |   | | 
              |   \  \|; `;|  \/--+    | | /--.-._|_ (.)  |   | | 
              |   |   \/ ( |   |  |^ ^d| |/| /|   | `-,-- |   | |, 
              |   |   \ \ \|   |  | ^|8||o |o |  /|  /|   |   | '. 
   -hrr-      |   |  _,\--.|   |   | `"||| || | o | o |  |    '. | 
              |\,-|-' _|--.|   |   |^ ^| | || | | | | | o|    ||  | 
             /| |,|,-'   \ |._ |   |^^^|/O\/^\|/^\|/^\|/ |    ||  . 
       _.Y._/ |   |       \|  `|   |  ^|_ / O Y O | O\/ |   ,'||  | 
     ,'     `\|   |    |   Y   |`--|  |   |---|.__|  /  |_,'  |   | 
  ,-,         )   |   -+-  |   |   | /^\  |   |   |  /  |    ,.   | 
 (  \       /\|       ,|.  |   |   |/   \/^\ /\  /\ /\\ |   | _'  | 
  \  \ \\/\//\    _,-_/  `.|   |    | o | o Y  \/  \//\|    ' [  /| 
   ) /\,-       ,:--'::-.  `.  |    |,-.|__ | o| o /\\\|   |   |/|| 
  (  \   \/\/\,( ...:::::`-. `.     ( . |. ),-.|,- \\//\   |  //|| 
   `--`-.___  /\-,----,._   `-.`.   /\  `-' `._| .//\\\/ _|.,'/|| 
            `--//// //|  `-._  `-\  | \_    |   _/\\\///\    /||| 
              //// //|,: \\ \\--._\ |_| `---|__/  //\\/\\   / || 
             `-'`'//_|,   \\ \\ \\ /v\/\,      `.//_|| | | /| 
                 (_)       \\ \\ \\-._   \/ \;.,.    `-^',' | 
                           (_)) \(_)  `---.__  ` \/\/\  ( 
                              `-'            `---._  /   \ 
                                                   `(     ) 
                                                     `---' 


Notre Dame: 
    ,             , 
    :===.     .===: 
    |/V\|     |/V\| 
    ||||;  |  ||||| 
    |||||__T__||||| 
    |;:;|.,.,.|;:;|         ,__     __, 
    |:;:|;:;:;|:;:|         |..|   |..| 
    |.o.| ,=. |,o.|         ||||_|_|||| 
    |/V\|({o})|/V\|         |::|:::|::| 
    ||||| `=' |||||         |,.|.-,|,.| 
    |;:;|:;;;:|:::|         |nn|`-'|nn| 
    |,".|,:::.|,".|         ||||||||||| 
l42 ||:|||:::|||:||         |_ |.-.| _| 
---''"'-'"""'-'"''---  l42 _|||||_|||||_ 
============================================ 




Sacre-Couer: 

                     n               .'''. 
   .'''.            .".               ''' 
    '''            / -=\        ... 
                n |. -=.| n    '...' 
            .../-\:.===.:/-\ 
           '...:=:|:/o\:|:=:         .... 
''.            |H|.'|T|`.|H|        '....' 
''            ,'='=,-:-,='-'. 
            :-|/o\|:|;|:|/o\|-: 
.,          |'|---=======---|'| 
;:;, .,, ..,|;_.;;..;;;..;;.|;|,,. .;. 
:::;|___|=========================|___| ,. 
:;:;;===|  .::.   .:::::.   .::.  |===|;;; 
::;;:___|_|;;;;|_|;;;;;;;|_|;;;;|_|__.:::: 
:;:;,,,/===/,,,,,,,,,,,,,,,,,,,\===\::;;;; 
l42::/===/:::::::::::::::::::::::\===\;:;: 
================================================= 





St Basil's: 
                            . 
                            T 
                           ( ) 
                          <===> 
                           F|J 
                           === 
                          J|||F 
                          F|||J 
                         /\/ \/\ 
                         F+++++J 
                        J{}{|}{}F         . 
                     .  F{}{|}{}J         T 
          .          T J{}{}|{}{}F        ;; 
          T         /|\F/\/\|/\/\J  .   ,;;;;. 
         /:\      .'/|\\:=========F T ./;;;;;;\ 
       ./:/:/.   ///|||\\\"""""""" /x\T\;;;;;;/ 
      //:/:/:/\  \\\\|////..[ ]...xXXXx.|====| 
      \:/:/:/:T7 :.:.:.:.:||[ ]|/xXXXXXx\||||| 
      ::.:.:.:A. `;:;:;:;'=== ==\XXXXXXX/=====. 
      `;""::/xxx\.|,|,|,| ( ) ( )| | | |.=..=.| 
       :. :`\xxx/(_)(_)(_) _   _ | | | |'-''-'| 
       :T-'-.:"":|"""""""|/ \ / \|=====|======| 
       .A."""||_|| ,. .. || | | |/\/\/\/ | | || 
   :;:////\:::.'.| || || ||-| |-|/\/\/\+|+| | | 
  ;:;;\////::::,='======='=============/\/\=====. 
 :;:::;""":::::;:|__..,__|============/||\|\====| 
 :::::;|=:::;:;::|,;:::::          |========|   | 
 ::l42::::::(}:::::;::::::_________|========|___|__ 
 



Guadalajara Mexico: 
               +                           + 
               /\                          /\ 
              /  \                        /  \ 
             /\/\/\                      /\/\/\ 
             ||||||                      |||||| 
             ::::::                      :::::: 
            /,-.,-.\         +          /,-.,-.\ 
            (|_||_|)         /\         (|_||_|) 
           _::____::_        )(        _::____::_ 
           `+------+'      |'  `|      `+------+' 
            |,-.,-.|     __;----:__     |,-.,-.| 
            || || ||  ,-'  ,----.  `-.  || || || 
           ,-^-^^-^+,'    ;      :    `.+^-^^-^-. 
          ,--^-^-+`+-^-^-+'-^--^-`+-^-^-+'+-^-^--. 
          | |    | |-----||------||-----| |    | | 
          | |    | | ,-. ||  ()  || ,-. | |    | | 
          | |    | | `-' ||  ii  || `-' | |    | | 
          | |    | |_,'._||,||||.||_,'._| |    | | 
          | |    | |=====||======||=====| |    | | 
          | |    | ||,-.||||,--.||||,-.|| |    | | 
    -hrr- | |    | ||| |||||    ||||| ||| |    | | 
          |_|____|_|||_|||||____|||||_|||_|____|_| 



                                 o
                             .-""|
                             |-""|
                                 |   ._--+.
                                .|-""      '.
                               +:'           '.
                               | '.        _.-'|
                               |   +    .-"   J
            _.+        .....'.'|    '.-"      |
       _.-""   '.   ..'88888888|     +       J''..
    +:"          '.'88888888888;-+.  |    _+.|8888:
    | \         _.-+888888888_." _.F F +:'   '.8888'....
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._''.
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '. 
  :888|  |         J-"            F F F       '.  _.-"          '.
 :88888L  L     _+  L            J J J          '|.               '; 
:888888J  |  +-"  \ L          _.+.|.+.          F '.          _.-" F
:8888888|  L L\    \|      _.-"    '   '.       J    '.     .-"    |
:8888888.L | | \    ', _.-"              '.     |      "..-"      J'.
:888888: |  L L '.    \     _.-+.          '.   :+-.     |        F88'.
:888888:  L | |   \    ;.-""     '.          :-"    ":+ J        |88888:
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\  | |     .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'
        :88888888 :    L  |         J     : 8\      \8888888888888888.'
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.' 
           :88888888 :  \ |  .-'   .' 888888888.\    _-'     
           :888888888 :  \|-'     .' 888888888.' \_-"
            '.88888888'..         : 8888888.' 
              :88888888  ''''.''.' 88888888:  hs       
              :8888888888888888888888888888:
               :88888888888888888888888888:
                :888888888888888888888888:
                 ''.8888888888888...'.'''
                    '''''......''




*                             |>>>                    +
+          *                      |                   *       +
                    |>>>      _  _|_  _   *     |>>>
           *        |        |;| |;| |;|        |                 *
     +          _  _|_  _    \\.    .  /    _  _|_  _       +
 *             |;|_|;|_|;|    \\: +   /    |;|_|;|_|;|
               \\..      /    ||:+++. |    \\.    .  /           *
      +         \\.  ,  /     ||:+++  |     \\:  .  /
                 ||:+  |_   _ ||_ . _ | _   _||:+  |       *
          *      ||+++.|||_|;|_|;|_|;|_|;|_|;||+++ |          +
                 ||+++ ||.    .     .      . ||+++.|   *
+   *            ||: . ||:.     . .   .  ,   ||:   |               *
         *       ||:   ||:  ,     +       .  ||: , |      +
  *              ||:   ||:.     +++++      . ||:   |         *
     +           ||:   ||.     +++++++  .    ||: . |    +
           +     ||: . ||: ,   +++++++ .  .  ||:   |             +
                 ||: . ||: ,   +++++++ .  .  ||:   |        *
                 ||: . ||: ,   +++++++ .  .  ||:   |

       ###   ###  #########   ###   ###   ###   ###    ########
      ####  ###  ###          ### ###    ###   ###   #########
     ##### ###  ######        #####     ###   ###    ####
    ### #####  ######        #####     ###   ###       ####
   ###  ####  ###          ### ###     #######    #########
  ###   ###  #########   ###   ###     #####     ########
by: Robert Huggins
shading technique copied from unknown


                 |ZZzzz
                 |
                 |
    |ZZzzz      /^\            |ZZzzz
    |          |~~~|           |
    |        |^^^^^^^|        / \
   /^\       |[]+    |       |~~~|
|^^^^^^^|    |    +[]|       |   |
|    +[]|/\/\/\/\^/\/\/\/\/|^^^^^^^|
|+[]+   |~~~~~~~~~~~~~~~~~~|    +[]|
|       |  []   /^\   []   |+[]+   |
|   +[]+|  []  || ||  []   |   +[]+|
|[]+    |      || ||       |[]+    |
|_______|------------------|_______|



          |ZZzz                 ;;                           ::
    |Zzz  |     |Zzz       ; :: o :: ;                   :: `:;;`::
   /_\ /\ | /\ /_\        o::\ :| ::o/::               ` ::;;\`::\/
   |*|_||/_\||_|*|        :::o::o;::o:;                 :::\ ::::'`
   |.....|*|.....|     __  o :\:::/:: ;                  :`::\://::
 __~| .. !~! .. |~___ (~ \____ | |__ ; ____________      _____| |__
 .*.|____|_|____|.*. ('    )   | |   o             )~~~~(     |^|
                      ~~~~~   /' `\                ~) ~  ~(  / ^ \
                                                   )~  o<  ~~(
                                                )~~  ~   ~   ~~~(
                                             )~~    0< ~   0<   ~~(




                      CASTLE  of Sir Richard the III
                                                   (aka Rick Murray)

                         |        l~~~~~~~l      |
                        /\   l^^^^^^^^^^^^^^^l  /\
                       /__\ _l O  O  O  O  O l_/__\
                       l   l l               l     l
                       l   l l               l     l
        [^^^]          l  [^^^]             [^^^]  l          [^^^]
        [ o ]-------------[ o ]-------------[ o ]-------------[ o ]
        [   ]             [   ]     ___     [   ]             [   ]
        [   ]             [   ]    /   \    [   ]             [   ]
        [   ]             [   ]   |     |   [   ]   o         [   ]
        [   ]             [   ]   |     |   [   ]~\_|_        [   ]
________[___]_____________[___]___|_____|___[___]_/\_/\_______[___]__




  _            _
 / \          / \
 |~|          |~|
#"'"|'"'"'"'"|"'"|
#   |  _.._  |   |
#   |.'    `.|   |
#   |        |   |
#   |.   /~~/~~/~~/
#   | './  /  /  /
#   |  /--/--/--/|
#   | /  /  /  / |
#   |/--/--/--/  |
#   |========#   | lbm


                      ___                                                    ___ 
                      T)))                       __,___,_                    T)))
                      |                          TT  )   )                   |
                     /T\                         ||  )   )                  /T\
                    / L \                        ||-^--^-'                 / L \ 
                   / [O] \                       ||                       / [O] \
                  /   T   \                  _.+'||'+._                  /   T   \
                 |____|____|             _.+'____/\____'+._             |____|____|
                   [_]|[_]              [_]_____[||]_____[_]              [_]|[_]
                  .[_]|[_].             [_]_____[||]_____[_]             .[_]|[_].
          ._._._._|IIIIIII|._._._._.___.====================.___._._._._.|IIIIIII|_._._._.
         /|\._./\|/   L   \|/._._.\|[_] \/   \II/[]\II/   \/ [_]|/._._.\|/   L   \|/\._./|\
        []TTTTTTT[]==[O]==[]TTTTTTTT[_] /\_._.II_[]_II._._/\ [_]TTTTTTTT[]==[O]==[]TTTTTTT[]
        []|._._.|[]   T   []._./\._.[_]/  [__]/  ||  \[__]  \[_]._./\._.[]   T   []|._._.|[]
        []IIIIIII[]IIIIIII[]IIIIIIII[_]===[__]\._||_./[__]===[_]IIIIIIII[]IIIIIII[]IIIIIII[]
       /|--------[]-------[]--------[_]---[__]-+=II=+-[__]---[_]--------[]-------[]--------|\
      /|| _/T\_  ||\\_I_//||  _/T\_ [_]    \_\_/T\/T\_/_/    [_] _/T\_  ||\\_I_//||  _/T\_ ||\
      ||| |_O_| ,/|=/_|_\=|\, |_O_| [_]    |_L_LT||TJ_J_|    [_] |_O_| ,/|=/_|_\=|\, |_O_| |||
      ||| |_O_| |||___|___||| |_O_| [_]____[]/|||/\|||\[]    [_] |_O_| |||___|___||| |_O_| |||
      [_]\IIIII/[_]\IIIII/[_]\IIIII/[_]IIII[]\==/%%\==/[]IIII[_]\IIIII/[_]\IIIII/[_]\IIIII/[_]
      [_].\_I_/.[_].\_I_/.[_].\_I_/.[_]\II/[].\_\%%/_/.[]\II/[_].\_I_/.[_].\_I_/.[_].\_I_/.[_]
      L_J./   \.L_J./   \.L_J./   \.L_JI  I[]./      \.[]I  IL_J./   \.L_J./   \.L_J./   \.L_J
      L_J|     |L_J|     |L_J|     |L_J|  |[]|        |[]|  |L_J|     |L_J|     |L_J|     |L_J
      L_J|_____|L_J|_____|L_J|_____|L_J|__|[]|        |[]|__|L_J|_____|L_J|_____|L_J|_____|L_J
 