

        .-===-.
        | . . |
        | .'. |
       ()_____()
       ||_____||
   jgs  W     W



            Period Wing Chair
                    
              .............
            .'             '.
           : '.           .' :
           :  :           :  :
           :  :           :  :
           :  :           :  :
           :  :           :  :
          .'  :           :  '.
       _.'    lc..........:    '._
      (     .'             '.     )
       '._.'                 '._.'
         (.....................)
          \___________________/
           (. . . . . . . . .)
            \  /_/     \_\  /
             ||           ||
             )|           |(
            (_/           \_) 



   i______i
   I______I
   I      I
   I______I
  /      /I
 (______( I
 I I    I I
 I      I
 Van Moniek



 ____
|____|
|\___|\.
\|____\|
  \  /
   \/
   /\
  /  \
joan g stark



             .-""-._
            / ___/  \         _&_
      _.--""|/    `\|        // \\
    .'      ( ^/ ^  )'.     / / \ \
   /         | _   |   \   // / \ \\
   |        _\____/    |  /_/_/_\_\_\
   |      .' \____/-._ |     .-"-.
   |     /            `;    /#    \
   |    /  /     _|_.---\   |     |
   |.-.;   :--.-(_/.____/.-""\___/"-.
   /    \ / ~~/   /\   \{"=.______.="}
  /--. ; /___/_~~/ ; .--\"=...__...="}
 /    \-/  `\______|/    \-.______..-;
 |    /`|   |       \    |   ||||   ||
 |   /_ |   |_______/    |   ||||   ||
 |   \_/|   |-------'    |--'||'--._||
 |      |   |            |   ||     |>
 |______|   |____________|._ || _..-;|
 |      [___]            |  `||()   ||
 |______ |\/|____________|jgs||     ()
  (__)   \__/        (__)    ()



Period Wing Chair
              .............
            .'             '.
           : '.           .' :
           :  :           :  :
           :  :           :  :
           :  :           :  :
           :  :           :  :
          .'  :           :  '.
       _.'    :...........:    '._
      (     .'             '.     )
       '._.'                 '._.'
         (.....................)
          \___________________/
           (. . . . . . . . .)
            \  /_/     \_\  /
             ||           ||
             )|           |(
            (_/           \_)  lc
                    


Old Highback
                
   ()__________________________()
   ||.------------------------.|| 
   ||:                        :||
   ||:                        :||
   ||:                        :||
 O/||:                        :||\O
 | ||:........................:|| |
 |/.'                          '.\|                             
 ('..............................')
  \'............................'/
   ||__________________________||
   ||()                      ()||
   ||                          ||lc
   ()                          ()


 