
                    ,.- 'Y _^-,
               ,.-'^H E ,-^ ^-,\
          ,.-'^ R S ,.-^       \|
          \ H E ,.-^            k
           \,.-^                 i
                                 ss
                                 kis
                                skiss
                                kissk
                               isskiss
                              kisskisskis
                           skisskisskisski
                        sskisskisskisskissk
                      isskisskisskisskisskiss
                   kisskisskisskisskisskisskis
              skisskisskisskisskisskisskisskiss
            kisskisskisskisskisskisskisskisskissk
           isskisskisskisskisskisskisskisskisskiss
          kisskisskisskisskisskisskisskisskisskiss
           kisskisskisskisskisskisskisskisskisskis
            skisskisskisskisskisskisskisskisskiss


     __________________,.............,    
    /_/_/_/_/_/_/_/_/,-',  ,. -,-,--/|
   /_/_/_/_/_/_/_/,-' //  /-| / /--/ /
  /_/_/_/_/_/_/,-' `-''--'  `' '--/ /
 /_/_/_/_/_/_,:................../ /
 |________,'                   hh|/
          """""""""""""""""""""""'


    ___  ___  ___  ___  ___.---------------.
  .'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
  |\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \
   \\'\__\'\__\'\__\'\__\'\_`.__|""`. \  \___ \
    \\/ __\/ __\/ __\/ __\/ __:                \
     \\'\__\'\__\'\__\ \__\'\_;-----------------`
      \\/   \/   \/   \/   \/ :               hh|
       \|______________________;________________| 