

-=[ gingerbread boy ]=-  11/97
        .-.
      _( " )_
     (_  :  _)
       / ' \
  jgs (_/^\_)
 

-=[ Christmas borders ]=-  

compiled by Ron <eli97@geocities.com>
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
.     *                                       .
.    /.\                                      .
.   /..'\                                     .
.   /'.'\                                     .
.  /.''.'\                                    .
.  /.'.'.\                                    .
. /'.''.'.\                                   .
. ^^^[_]^^^                                   .
.                                             .
.                                             .
.jgs                                          .
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
.                                             .
.                                 .      .    .
.                                 _\/  \/_    .
.                                  _\/\/_     .
.                              _\_\_\/\/_/_/_ .
.                               / /_/\/\_\ \  .
.                                  _/\/\_     .
.                                  /\  /\     .
.                                 '      '    .
.                                             .
.                                             .
.                                          jgs.
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
 

@@ wreath @@ 11/96
       _...._     
     .::o:::::.    
    .:::'''':o:.    
    :o:_    _::: 
    `:(_>()<_):'  
      `'//\\''
  jgs  //  \\
      /'    `\  
 
 
-=[ wreath ]=-  11/97
           ,....,
        ,;;:o;;;o;;,
      ,;;o;'''''';;;;,
     ,;:;;        ;;o;,
     ;o;;          ;;;;
     ;;o;          ;;o;
     ';;;,  _  _  ,;;;'
      ';o;;/_\/_\;;o;'
  jgs   ';;\_\/_/;;'
           '//\\'
           //  \\
          |/    \|



                ___,@
               /  <
          ,_  /    \  _,
      ?    \`/______\`/
   ,_(_).  |; (e  e) ;|
    \___ \ \/\   7  /\/    _\8/_
        \/\   \'=='/      | /| /|
         \ \___)--(_______|//|//|
          \___  ()  _____/|/_|/_|
             /  ()  \    `----'
            /   ()   \
           '-.______.-'
   jgs   _    |_||_|    _
        (@____) || (____@)
         \______||______/
 
-=[ elf with gift ]=-  11/97
                                  _
                               .-(_)
                              / _/
                           .-'   \
                          /       '.
                        ,-~--~-~-~-~-,
                       {__.._...__..._}             ,888,
       ,888,          /\##"  6  6  "##/\          ,88' `88,
     ,88' '88,__     |(\`    (__)    `/)|     __,88'     `88
    ,88'   .8(_ \_____\_    '----'    _/_____/ _)8.       8'
    88    (___)\ \      '-.__    __.-'      / /(___)
    88    (___)88 |          '--'          | 88(___)
    8'      (__)88,___/                \___,88(__)
              __`88,_/__________________\_,88`__
             /    `88,       |88|       ,88'    \
            /        `88,    |88|    ,88'        \
           /____________`88,_\88/_,88`____________\
          /88888888888888888;8888;88888888888888888\
         /^^^^^^^^^^^^^^^^^^`/88\\^^^^^^^^^^^^^^^^^^\
   jgs  /                    |88| \============,     \
       /_  __  __  __   _ __ |88|_|^  MERRY    | _ ___\
       |;:.                  |88| | CHRISTMAS! |      |
       |;;:.                 |88| '============'      |
       |;;:.                 |88|                     |
       |::.                  |88|                     |
       |;;:'                 |88|                     |
       |:;,                  |88|                     |
       '---------------------""""---------------------'
 

-=[ gingerbread boy ]=- 10/96
             _____ 
           .'~ ~ ~`.
           |  a a  |
           `.  ~  .'
       .----'(>o<)`----.
      ( S             S )
       `---.   o   .---'
            ;  o   :
            ;  o   :
           /        \
   jgs    /    /\    \
       .-' ~~ /  \ ~~ `-.
       `.___.'    `.___.'
 
-=[ gingerbread boy ]=-  11/97
        .-.
      _( " )_
     (_  :  _)
       / ' \
  jgs (_/^\_)
   



@@ candy cane @@ 11/96 
        .----.
      .'`.  .'`.
     /-._:--:_.-\
    |-._/    \ _.|
    |._ |    |' _|
    `---'    |-' |
             |.-'|
             |_.-|
             | _.|
             |' _|
             |-' |
             |.-'|
             |_.-|
        jgs  | _.|
             |' _|
             |-' |
             `---'



       -=[ holiday lights ]=-  12/98

                 .--._.--.--.__.--.--.__.--.--.__.--.--._.--.
               _(_      _Y_      _Y_      _Y_      _Y_      _)_
              [___]    [___]    [___]    [___]    [___]    [___]
              /:' \    /:' \    /:' \    /:' \    /:' \    /:' \
             |::   |  |::   |  |::   |  |::   |  |::   |  |::   |
             \::.  /  \::.  /  \::.  /  \::.  /  \::.  /  \::.  /
         jgs  \::./    \::./    \::./    \::./    \::./    \::./
               '='      '='      '='      '='      '='      '='



 
* gift * 11/96
 
           \*/       
       ___\\U//___
       |\\ | | \\|
       | \\| |\ \|
       |\ \| |\\ |
  jgs  |\\_|_|_\\|
      ~~~~~~~~~~~~~
 
-=[ gifts ]=-
               _   _
              ((\o/))
         .-----//^\\-----.
         |    /`| |`\    |
         |      | |      |
         |      | |      |
  jgs    |      | |      |
         '------===------'

              .__.      .==========.
            .(\\//).  .-[ for you! ]
           .(\\()//)./  '=========='
       .----(\)\/(/)----.
       |     ///\\\     |
       |    ///||\\\    |
       |   //`||||`\\   |
       |      ||||      |
       |      ||||      |
       |      ||||      |
       |      ||||      |
       |      ||||      |
       |      ||||      |
 jgs   '------====------'
 
-=[ gift ]=-  11/97
                   _  _
                  /_\/_\
          .=======\_\/_/=======.
          |        //\\\______ |
          |       //  ||to you||
          |        |  |`""""""`|
          |        |  |        |
     jgs  |        |  |        |
          '===================='



-=[ snowglobe ]=- 12/96 
        ____
      .-" +' "-.
     /.'.'A_'*`.\
    |:.*'/\-\. ':|
    |:.'.||"|.'*:|
     \:~^~^~^~^:/
      /`-....-'\
 jgs /          \
     `-.,____,.-'
 
-=[ Happy Holiday Greeting ]=- 12/96
               ____
            .-" +' "-.    __,  ,___,
           /.'.'A_'*`.\  (--|__| _,,_ ,_ 
          |:.*'/\-\. ':|   _|  |(_||_)|_)\/
          |:.'.||"|.'*:|  (        |  | _/
           \:~^~^~^~^:/          __,  ,___,
            /`-....-'\          (--|__| _ |' _| _,   ,
       jgs /          \           _|  |(_)||(_|(_|\//_)
           `-.,____,.-'          (               _/
-=[ bells with ribbon ]=- 12/96 
                  _
             __/\/,\__ 
             \_\_\_/_/
            <__=(_)=__>
             \_/\_\`_/
              / /\ \
             /_/| \ \  
             (U)| |\ \
            .-"-. | (U)
           /     \ .-"-.
          ;=      ;     \
          |=     _|=     ;
         (_________)    _|
          `----()-`_______)
      jgs   |=    `--()--`
           (_________)
            `--()---`
 


-=[ holly ]=- 12/96 
      _/\_     __/\__
      )   (_  _) .' (
      `) '.( ) .'  (`
       `-._\()/__(~`
           ()()
          / |`\
     jgs  ) : (
          `)_/`


 
-=[ Noel (No "L") ]=-
  _/\_     __/\__
  ) . (_  _) .' (
  `) '.( ) .'  (`
   `\._\()/__(~`.:::::.,_
       ()() -:::::::::::::-.
      / |`\:::-"`_    `"-::::.
      ) : (:::####|       `::::
      `)_/''::::"#|        `::::
      ;:::   '::::.          :::;
      ::::   |##::::.        ::::
      ::::   |####::::.      ::::
      ::::   |####|_::::._   ::::
      ;:::   |#######::::#|  :::;
       ::::  |#########'::::.:::
        ::::. ^^^^^^^^^^^':::::
     jgs '::::-._     _.-::::'
           `-:::::::::::::-`
              `"''''''"` 


 _/\_     __/\__
 ) . (_  _) .' (
  ) '.( ) ,'  (________ 
  `\._\()/__(~'        `-.
      ()()'\        ____  `.
     / |`\  \  ,   /.--.)   \
     ) : (   \//  //  //     \
     `)_/'   (\__||__//       :
      |       `\-||--`        |
      |         \||           |
      |      ___ \|           |
      |     /.-.\|\           |
      |    //   \\|\     ,    |
      :   //    ,\\_\____))   :
       \  \\____//`--\----`  /
        \  `----`     \     /
         '.            \  .'
     jgs   '-._________.\'
                         \

               ,--.
              (:.. )
           ,--.`--'
          (:.. )'""`.
           `--/`.__,'
             f f
            ,'.`.
        _,-'  :  `-._
        `-._ .:. _,-'
            ) :.(
        _,-' .:  `-._
       '-._  .:.  _,-`
           )  :  (
       _,-'..::.  `-._
       `-._  .:   _,-'
           `. : ,'
         _,-' : `-._
         `-. .:. ,-'
            \ . /
             `v' Philip Kaulfuss



-=[ Merry *Croak*mas]=- 12/96 
  M E R R Y
     "C R O A K" M A S !        _..------.._
                             .-"            ".
                           .'                 \
 '    .''.                /                 /  \
  '..'    '.  \/         /---.----.--.---.-(    \
            '.()o       {                   }    |
    ____      ""        {____.-._____.-.____}\   |           ____
   /    `"=._           _/  (o  )   (o  )  \_ `\ |_     _.="`    \
  |          "=.      /'     '-'_,-,_'-'     `\ /  \ .="          |
  |     ".      ".   |   '.  _."_.-._"._  .'   |\__/"      ."     |
   ".     ".      ".  \    `"-.~._^_.~.-"`    /  ."      ."     ."
     ".     ".      ". `--._   `-.~.-`   _.--` ."      ."     ."
       "=._   ".      "=./  `._       _.`  \.="      ."   _.="
           "=._ "._     /      `"""""`      \     _." _.="
               "=. "-. :                     : .-" .="
                  ".  "|     Y          Y    |"  ."
                _.="`  _\    \          /    /_ `"=._     
     _.-"""``""`  _.-"`__\    \-.____.-/    /__`"-._ `""``"""-._
  .-'.-' _.-'_.-"`jgs.' .' .'\ \      / /'. '._'.   `"-._'-._'-.'-.
  `"` `"` `"`        `"` `"`  `"`    `"`   `"` `"`       `"` `"` `"`


-=[ snowflakes ]=-  1/97
                     *  .  *
                   . _\/ \/_ .
                    \  \ /  /             .      .   
      ..    ..    -==>: X :<==-           _\/  \/_
      '\    /'      / _/ \_ \              _\/\/_
        \\//       '  /\ /\  '         _\_\_\/\/_/_/_
   _.__\\\///__._    *  '  *            / /_/\/\_\ \
    '  ///\\\  '                           _/\/\_
        //\\                               /\  /\ 
      ./    \.             ._    _.       '      '
      ''    ''             (_)  (_)                  <> \  / <>
                            .\::/.                   \_\/  \/_/ 
           .:.          _.=._\\//_.=._                  \\//
      ..   \o/   ..      '=' //\\ '='             _<>_\_\<>/_/_<>_
      :o|   |   |o:         '/::\'                 <> / /<>\ \ <>
       ~ '. ' .' ~         (_)  (_)      _    _       _ //\\ _
           >O<             '      '     /_/  \_\     / /\  /\ \
       _ .' . '. _                        \\//       <> /  \ <>
      :o|   |   |o:                   /\_\\><//_/\
      ''   /o\   ''     '.|  |.'      \/ //><\\ \/
           ':'        . ~~\  /~~ .       _//\\_
jgs                   _\_._\/_._/_      \_\  /_/ 
                       / ' /\ ' \                   \o/
       o              ' __/  \__ '              _o/.:|:.\o_
  o    :    o         ' .'|  |'.                  .\:|:/.
    '.\'/.'                 .                 -=>>::>o<::<<=-
    :->@<-:                 :                   _ '/:|:\' _
    .'/.\'.           '.___/*\___.'              o\':|:'/o 
  o    :    o           \* \ / */                   /o\
       o                 >--X--<
                        /*_/ \_*\
                      .'   \*/   '.
                            :
                            '

         _   _
        ( >o< )                         _
      ,%%/'^`\%%.                      (@)                       _
      %%'V   V`%%      6               |-|\____________________ (@)
.     %%.     ,%%     ,~.              | |                     \|-|
|     *%%.   ,%%*     | |              |-|   Happy Holidays!    | |
|       *%%%%%*       | |      ____    |_|\___________________  |-|
=l-------------------l===l----(oooo)   (@)                    `\|_|
_______________________________|--|     ~                       (@)
================,==============|  |                              ~
============,,~'')=============|  |
-------,,~''......)------------|  |
     ('............)           |  |        ,
      (........,###            |  |        I\,
       (....,#######           | __     ,_/__ \__A
        ``###########          |/'o\,   1 @, `/ ,/    ___,
        '  ###########         |I    `-''   ,  /__,--'_,-\
           ###########         |\>--.______/  /V     /
     `    ###########          |  |   `---._  \`\==. `-.
         ##########            |  |/\,--==,.) ,\\  \==. \
          #######  ,           |  /__\    `\`-. \)  _ \=.\
        ) ,*****               |  |        (`=,`-.'/ `),`-)
       / \( /  \               |  |     __(_(  \=,`--.'
      ( {/ \ ,\ )              |  |  ,=--(__,\   i\=, `-.
       \(\6/\\//               |  |  `//'\__  `  I  \=,  `-.
    /============\             |  |   ``(__ `-._,' __ \=,   \
______________________________(elya)    (__,     ,'  `-\=,  .\
                                   \     (___,  (       )=,  ,)
====================================I  ,--`(_,--.`_..  /=,  ,/
====================================I /w_,--/w_,--.__,(==__,'
Elya Arrasmith


                          _...--...
                       .8"        88-.         
                     ,888888     88888\
                   ,888888888-=.8888888)        
                 ,'    `~88'    )888888)   
               ,'       ,'     ,:.    /  
             ,888888888'     ,88888 ,'
           ,888888888'       (888888
         ,888888888'          "-887 
       ,'       ,'               
     ,'       ,'
   ,888888888'  
 ,888888888'
(88888888'
 "-.  ,'   
    "~     


              _,aggddYYbbgga,_
          ,agd888P"      ,d888bga,
       ,gd88888P"      ,d888888P"Y8g,
     ,dP88888P"      ,d888888P"   `]Yb,
   ,d888888P"      ,d888888P"     ,d88Yb,
  ,888888P"      ,d8888888b     ,d8888888,
 ,88888P"      ,dP"'     `"Yb,,d888888P"`8,
,8888P"      ,dP'           `Y888888P"   `Y,
d88P"      ,d8"               "888P"      )b
8P"      ,d8d'     Normand     `8"       ,d8
8      ,d888)      Veilleux     Y,     ,d88P
8    ,d88888'                   `Yba,,d888P'
8  ,d8888888                      ``"""""'
8,d888888P"8
8888888P"  8
88888P"    8
888P"      8
8P"      ,d8
8      ,d888
8    ,d88888
8  ,d8888888
8,d888888P"8
8888888P"  8
88888P"    8
888P"      8
8P"      ,d8
8      ,d888
8    ,d88888
8  ,d8888888
8,d888888P"8
8888888P"  8
88888P"    8
888P"      8
8P"      ,d8
8      ,d888
8    ,d88888
8  ,d8888888
8,d888888P"8
8888888P"  8
88888P"    8
888P"      8
8P"      ,d8
Y,     ,d88P
`Ya,,,d888P'
  ``""""''



                  _..._
                ,'     `.
               Y        |
               |      _/
               |
               |
               |
               |
               |
               |
           ,--'_`--.
           |_______|
        _.-'""   ""`-._
     ,-"               "-.
   ,'                     `,
  /                         \
 |                           |
|                             |
|                             |
|                             |
|                             |
 |                           |
  \                         /
   `.                     ,'
     `._               _,'
        `--.._____..--'



                      ,...   :;:'  ,.::"    .                           
                      :::   ,:"   ;:"   ,;;:""'                         
                :::  :::   ;:' ,;"'  .;"""                             
                ;:'  ::   ;"',;"' ."'"'                                 
          ...  ;:"  ;"  ,;' ''   :.;..."'"""""""'                       
          ::'  ::  :"   '  ,....::""""                                 
          ::  ,:' ,:   ,.;:::""                                         
     ;:   :'  ;'  ' ,.::""               ,;.;::"                       
     ::  ,:   "  ,.;:"::            ,.;'"""        ,..                 
 ,:  ::  ::  ' ,;:"   ::          ''      ...;."""""""'                 
:::  ::  :'  ,.:"'  ..;:..;.' '"""""".....                             
'::  ::  '  ;:"    ::"""""":;         '"::;...""""""""""""::.           
 ::  :'    ;:'     :.....;. "           :: ''":.;                       
 ::  :   ::'   ; ""'   '"'::::;..       ;;;.   "::.:  '" "...;...       
 ';  :  .:' ,;'            '"::::..   ;:""""::    '::.      ''"":.     
  :  ' ;" ,;'                '"::::;. :.....;..     ':;. ''..           
  :   ;" ;:'                   ":::::;      '::::;.   ':;.   '";....   
  :  ;' ;::                     ::::::;       "":::;;   ':;. '. """::. 
    ;'  ::                      :::::::;        '::::.   '::. ''..  "' 
   ''  ;::                      ::::::::         '::::;    "::   ":;;   
  ;'   :::                      ::::'::::         :::::;    ':;    '':; 
 ,'    :::                      ;::' ::::         ::::::      ';.     ' 
,'     ::;                     ;::"  ::::        ,::':::       ';       
        :::                  ,;::"  ;:::'       ,::: :::        ';     
        '::.  .  -hrr-     ,;::"'  :::::       .;:" ,::'         '     
         ':;: '';..    ..;;::""   ,;:::      ;.::' :;::                 
           ';.    """""""""'     ;::::'""""""""   ;;::'           '     
             ":..              .;:::"           ,.::"                   
             '. '           .;::::"' .      ..;::""                     
               '"";.....;.::::""'     '""""""""'                       
                  """""""""""'                    



                                 zeee :::.
      -                       :: $$$$ ::`,dNc
     '$k>e.        .ge%,   .r`:::"$$f : d$$$F".
     N/$b^$    .,,,t??$P  :$$c`::       ?$".:::
    .(" "* ,e$$$$$$$$$b.  <$$$h.          :::'`,
 :e      ,d$$$$$$L $$$$$t :"$$$`    .,,.  ``,d$$
 "$b j$$F$$$$L.$F"$$`$$$f `` ".,cd$$$$$$$4$P*"
 $'$,"?R=$$$$F"$bg$P "".,cd$$$$$$$$$$$$$$%
 'b#$h,  "$$$$b.`"`,cd$$$$$$$$$$$$$$$$$$$b
  #L<#"-  `"",cd$$$$$$$$$$$$$$$$$$$$$$$$$$
   ^" .,cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
   ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"'
     ?$$$$$$$$$$$$$$$$$$$$$$$$$$$P*";;i.:!
      ?$$$$$$$$$$$$$$$$$$$$P*",;;i!!!!` :!i
       ?$$$$$$$$$$$$$$P*",;;ii!!!!!!`zd !!!
        ?b$$$$$$$P*"..i!!!!!!!'``ze$$$$ !!!i               ,
         $$$$$".:!!!!!!!!!!!!! $$$$$$$$h`'!!          .dF  ,-
         `"",:!!!!!!!!!``!!''.'$$k^z$$$F.;!!!          e$$,e"
           '!!!!'`zu,ed$$ .JC#*b(* z+"Lee`''!i        J$$$F
             . *d$$$$$$$F'**$**.>}' =eeeeeer !      ,d$$$"
             !!:`?$$$$$P $$ur>"4u{ %-+d$$$$b !i  ,d$$$$$
              !!::::`?P '"4$$k>."t^:cC\'$$P'.`' ?b"?$$"
              !!!!!!!-`.J"  "">d$b%.."""F'u$$$bee@h`"
              '!!!!`:@$P':@$c(<`"`p-?"( i:`?$$$$$$F
              '!!'`d$$F !!i,`"""**"-.db.!!!i:::..:
              '!`d$$$F !!!!!!i`$$$$$$$$b,:!!!!!!!!:
              .z$$$$F !!!!!!!'d$$$$$$$$F`i!!!!!!!!!h
          "*4$$$$$F" `!!!!!!!i:."$$$$$$$r`!!!!!!!!!!!
           *eP*".:<!!:.``!!!!!!!! """??$ !!!!!!!!!!!!!
              '!!!!!!!!i:`'!!!!!!!!!!!;,.!!!!!!!!!!!!!!:
              '!!!!!!!!!!!.'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
              '!!!!!!!!!!!!! '!!!f`!!!!!!!!!!!!!!!!!!!!!!!!:
               `!!!!!!!!!!!!!i `!!i:.``!!!!!!!!!!!!!!!!!!!!!!:
                `!!!!!!!!!!!!!i`!!!!!!i `!!!!!!!!!!!!!!!!!!!!!!>
                 ``'!!!!!!!!!!!!!!!!!!!;.:!!!!!!!!!!!!!!!!!!! <!:.
                     ``''!!!!!!!i')!!!!!!!!!!!!!!!!!!!!!!!!!!!':<(`...
                              ``` '''!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!:
                                         ``!!!!!!!!!!!!!!!!!`:!!!!!!!!!!'
                                              `'!!!!!!!!!!!`:!!!!!!!!!!!
                                                 `'!!!!!!  !!!!!!!!!!!`
                                                     `' :!!`''`...:!'
                                                        ``'''!!!''`

From: dionisio@infinet.com ()
Subject: Nice piece of ascii arts
Date: 28 Dec 1994 08:10:12 GMT


                                                 zr
                                              Yt$$$.
                                           .,e$$$$$F'
                         4e r               $$$$$$$.
                         d$$br            _z$$$$$$$F`
                          ?$$b._          ^?$$$$$$$
                           4$$$"     -eec.  ""JP" ..eee$%..
                           -**N #c   -^***.eE  ^z$P$$$$$$$$$r-
                  .ze$$$$$eu?$eu '$$$$b $=^*$$ .$$$$$$$$$$"
               --."?$$$$$$$$$c"$$c .""" e$K  =""*?$$$P""""
   ueee. `:`  $E !!h ?$$$$$$$$b R$N'~!! *$$F J"""C.  `
  J  `"$$eu`!h !!!`4!!<?$$$$$$$P ?".eee-z.ee" ~$$e.br
  'j$$Ne`?$$c`4!~`-e-:!:`$$$$$$$ $$**"z $^R$P  3 "$$$bJ
   4$$$F".`?$$c`!! \).!!!`?$$$$F.$$$# $u$% ee*"^ :4`"$"?$q
    ""`,!!!:`$$N.4!!~~.~~4 ?$$F'$$F.@.* -L.e@$$$$ec.      "
    "Rr`!!!!h ?$$c`h: `# !! $F,r4$L***  e$$$$$$$$$$$$hc
      #e'4!!!!L`$$b'!.:!h`~~ .$F'"    d$$$$$$$$$$$$$$$$$h,
       ^$.`!!!!h $$b`!. -    $P /'   .$$$$$$$$$$$$$$$$$$$$$c
         "$c`!!!h`$$.4~      $$$r'   <$$$$$$$$$$$$$$$$$$$P"""
           ^te.`~ $$b        `Fue-   `$$$$$$$$$$$$$$P".:  !! "<
              ^"=4$P"     .,,,. -^.   ?$$$$$$$$$$"?:. !! :!!~ ,,ec..
                    ..z$$$$$$$$$h,    `$$$$$$P"..`!f :!f ~)Lze$$$P""""?i
                  ud$$$$$$$$$$$$$$h    `?$$F <!!'<!>:~)ue$$P*"..:!!!!! J
                .K$$$$$$$$$$$$$$$$$,     P.>e'!f !~ ed$$P".:!!!!!!!!`.d"
               z$$$$$$$$$$$$$$$$$$$$      4!!~\e$$$P`:!!!!!!!!!!'.eP'
              -*". . "??$$$$$$$$$$$$       ~ `z$$$F".`!!!!!!!!!!',dP"
            ." ):!!h i`!- ("?$$$$$$f        ,$$P":! ). `'!!!!`,d$F'
       .ueeeu.J`-^.!h <-  ~`.. ??$$'       ,$$ :!!`e$$$$e `,e$F'
    e$$$$$$$$$$$$$eeiC ")?:-<:%':^?        ?$f !!! ?$$$$",F"
   P"....```""?$$$$$$$$$euL^.!..` .         "Tu._.,``""
   $ !!!!!!!!!!::.""??$$$$$$eJ~^=.            ````
   ?$.`!!!!!!!!!!!!!!:."??$$$$$c'.
    "?b.`!!!!!!!!!!!!!!!!>."?$$$$c
      ^?$c`'!!!!!!!!!!!',eeb, "$$$k
         "?$e.`'!!!!!!! $$$$$ ;.?$$
            "?$ee,``''!."?$P`i!! 3P
                ""??$bec,,.,ceeeP"
                       `""""""

                                              zeeeeee
                         ..$$$$              $       $$$.
                      .$F""   ^N            $           "b
                   .@**         b.         $ .$          '$
                  .$$$$.         3        @ 4$ .$$      4$$r
                  $$$$$$$br 'k   ^u      z  @e$$*"   zP*" 4F
                 $^F$9$$$$3N ^r L $     4F.$$$     J$$    4F
                d   F'$$e  ^3eFN^$4.    db$$"eeeF$$"@$    4F
               4 x$$ ''$$     *L@$$$   $J$$$$     $rJL $  $"
               4 $    e"F      '$$$$$$$$$$"       $$$$F$ 4$
               'u$ b$L4@F        $$$ $  *$$.     :$$d$$$$$$
                $4L$$$$$$         3$ *   'L$     $$$$$$$$$
                94$$$$$$$r         $ee   d$$eeee$$$$$F$$#
                'd$$$$$$$$N.......$$$$$$$$. $ $...$$$$$
                 ^$$$$$$$$$$$$$$$$"$"$$$$F"c $$$$$$$ "$c
                   #*$$$$$****be$ 4$$$$'$$$$ 4$$$$$$$b$"$*eeec
                   @$$    4$$$$$$ '$$F   "$$ J$$$$ $$$        $$$$$$$$$$
       zee****$$$$*"    zee$$$$$$$ 3Nr   z$"e$$$$$$ed**"    d$ "  e*#
     J$k.       $$$L..     ..$$&$*$..#$$$" @F $$L..$$$%   4$  ..u$
   4$"$$$$$$.    d$$$$    ^"9$$"   ^$$$$$$$F    ^""$$N     "N "9$
 .$" .$$$$$$$$.    $$$u...d*#   .d**"   ^  "**u.      **... ** . *.
.E   """"$$#$$$$4. ""$$$""     $"            4""$       ^""$$$$$$$$$$
*******F  .ee********       .d# .    ^     ."  " *e
       L d$                 $           $   . $    $
       $$"                 @ e       r '  ^ " e z e4b
       $F                 d           '     %'. .% $4L
                         d        @ 'r 4   r W?%$4'b@$r
                         P  ^ #" "   P.     $^ z" r.$Jb
                         L              $$-    " d34 $$
                        $^        4    d.e.re$bzd$J@ b.k
                       zF   '$ *~'  * '$'" # *$$% $$$JL$
                      :$                        d$  $$$d3
                     z#         zeeeeeeeeeeeeee$b*r'' P $$u
                    d     d$$$$$$$$$$$ 3$$$$$$$$$$$$$$ k  $r
                   P$e@$$$$$$$$$$$$$$$c $$$$$$$$$$$$$$$$$be$e
                 J$$$$$$$$$$$$$$$$$$$$$ J$$$$$$$$$$$$$$$$$$$bb
               4$$$$$$$$$$$$$$$$$$$$$$" ""$$$$$$$$$$$$$$$$$$$$$b
               $$$$$$$$$$$$$$$$$$$$$"   "  $$$$$$$$$$$$$$$$$F*$$L
               $$$$$$$$$$$$$$$$$$$$$      $F$$$$$$$$$$$$$$$$$F$$$
               $$$$$$$$$$$$$$$$$$$$$.  e  #x$$$$$$$$$$$$$$$$$"$$F
                $$$$$$$$$$$$$$$$$$$$$$...u$$$$$$$$$$$$$$$$$$$@$$
                 ^"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                    "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.**"
                       """*$$$$$$$$$$$$$$$$$$$$$$$$$$""""
                                ***************#

                                                      $$$
                                                   :d"   "e
                       ue***eu                    d#       *.
                      .F     4u                 u$          *
                     $"       ^$.              d"            N
                    @           *             e"              F
                  .*             *r          z  .             L
                  P   ..      4u  $.           .F       .$$$$L$
                 4FJ$$$$$$N    ^$  $        $ d"      @$$$$$$$$
                 $$$$$$$$$'"e.   9  N      x  "     ed $$$$$$$$
                 $$$$$$$4$   *e   *.9      $ *  P eP#  4$$$$$FF
                 $$$$$F$$$     $  $$ F     "d .$.$%   Jd$$u$FJF
                 $ $$$L$$$     '9k $$N    4 " "dF    $$"$$F$FF
                 4F$$$$$$$       ^e $$:eeeJ$b"e"  :e9 "$$$$bd
                  $$$"e$^$.        $d$*  .$$e*:e$$$e$$k    J"
                  4 $$ L$ $L.$$$.   $$ . 34d$$$$$$$$$$*   .
                   3^L$'   $$$$$$$$$$$F3r$$$$$$$$$$$$N4  d"
                    $$F  4$$$$$$$$$""3$:$b$'"$$$$"""""4ee"
                 .d$***$due$$$$$$*F   $$$$$4    #*P$***
                $      F $$'      F  $J$$$ $      F J$$$$$.
               $N      r -^N$N 4PJ  d:"  ^b3b9L .$4$"    '$N
             z*r  :        "bP*"e"  F$    4 'e'*"e*" ' :uP.$$r
           .PL           / P *$*    k9    d.  **$*  '  .*  "%$.
         .$F     '    % L  F$44     '.$..$\F    $     4 $ $ ''$$.
      4$$"r  e:      r    NN3d'      "N""J$        W   4c '$@N$$$$$k
 z$$$$$e     '"z^F4 ::""rr'd "c$     eP*P**e   $     '  ^" ze\d"F^ ^**$$$$b
 $$$$$$$$$..# ' *PL* " .9.4 *J.F   u*       *u $     *  *'$"J"$" $ ".$$...$L
'$$$$$$$$$$$$.  *$FP3  $' $  $J   d     J * 4 L*      r    W$L$ - J$$$$$$$$$
 $$$$$$$$$$$$$$N   b3$ F$ 4 $$"  J"        $  ^rr  r      $\334@4$$$$$$$$$$$
 3$$$$$$$$$$$$$$$c * $zJb$ude$   $  u      'e .$?Pz   4: $F*F$ d$$$$$$$$$$$$
  $$$$$$$$$$$$$$Pd$ '*kJL.$*$"  @'. " .."Jd .@" F*.J. * ..$P. P$$$$$$$$$$$$$
  '$$$$$$$$$$$$$$$$$. F $$FN$       L*   $ r3 >F$ '$ * *     $L $$$$$$$$$$F$
   3$$$$$$$$"""@$$$$$Nd $F3$   4    "   $  k$  rdr ^$   kd  $$$$r$""$$$$$$$
    $$$$$$$   "9$$$$$$$"3dFF   d  "  F\ u@:4^@$$eb  ^e^""  d$$$$$   :$$$$$$
     $$$$$$  .$4$$$$$$$b^.$    F   b.J$$*$Jd*$.$$$   'L .  $$$$$$   4$$$$$%
      $$$$$. $ $$$$$$$$$.'F   J"    .** $ * N".F$LL    .  @$$$$$$.  .$$$$F
       "$$$$$$$$$$$$$$$$$ F   "     "       ' $ $F$    3  $$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$F  P  :ee$$$$$*$$$$$eer ^*    c4$$$$$$$$$$$$$$
           *$$*$$$$$$$$$$$F P.$$$$$$$$$$$$$$$$$$$$$.L   4$$$$$$$$$$$$$$
            '$$J$$$$$$$$$$F$$$$$$$$$$$$$4$$$$$$$$$$$$L  '$$$$$$$$$$$$$
              "$$$$$$$$$F$$$$$$$$$$$$$$F'9$$$$$$$$$$$$b  $$$$$$$$$$$$
                 **$beee$$$$$$$$$$$$$$"  9'$$$$$$$$$$$*  $$$$$$$$$$#
                         4$$$$$$$$$$$$   d $$$$$$$$$$$4   $$$$$$$P
                          $$$$$$$$$$$$L  "J$$$$$$$$$$$$    $$$$$
                          ^$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                            *$$$$$$$$$$$$$$$$$$$P$$$*




From: mullen@news.gate.net (Allen Mullen)
Newsgroups: alt.binaries.pictures.ascii
Subject: BIG: Misc. XMAS pictures (long)

The Grinch who Stole Christmas



                    .:::::::::::...                                       
                  .::::::::::::::::::::.                                  
                .::::::::::::::::::::::::.                                
               ::::::::::::::::::::::::::::.                              
              :::::::::::::::::::::::::::::::  .,uuu   ...                
             :::::::::::::::::::::::::::::::: dHHHHHLdHHHHb               
       ....:::::::'`    ::::::::::::::::::' uHHHHHHHHHHHHHF               
   .uHHHHHHHHH'         ::::::::::::::`.  uHHHHHHHHHHHHHP"                
   HHHHHHHHHHH          `:::::::::::',dHHuHHHHHHHHP".g@@g                 
  J"HHHHHHHHHP        4H ::::::::'  u$$$.    
  ".HHHHHHHHP"     .,uHP :::::' uHHHHHHHHHHP"",e$$$$$c                    
   HHHHHHHF'      dHHHHf `````.HHHHHHHHHHP",d$$$$$$$P%C                   
 .dHHHP""         JHHHHbuuuu,JHHHHHHHHP",d$$$$$$$$$e=,z$$$$$$$$ee..       
 ""              .HHHHHHHHHHHHHHHHHP",gdP"  ..3$$$Jd$$$$$$$$$$$$$$e.      
                 dHHHHHHHHHHHHHHP".edP    " .zd$$$$$$$$$$$"3$$$$$$$$c     
                 `???""??HHHHP",e$$F" .d$,?$$$$$$$$$$$$$F d$$$$$$$$F"     
                       ?be.eze$$$$$".d$$$$ $$$E$$$$P".,ede`?$$$$$$$$      
                      4."?$$$$$$$  z$$$$$$ $$$$r.,.e ?$$$$ $$$$$$$$$      
                      '$c  "$$$$ .d$$$$$$$ 3$$$.$$$$ 4$$$ d$$$$P"`,,      
                       """- "$$".`$$"    " $$f,d$$P".$$P zeee.zd$$$$$.    
                     ze.    .C$C"=^"    ..$$$$$$P".$$$'e$$$$$P?$$$$$$     
                 .e$$$$$$$"="$f",c,3eee$$$$$$$$P $$$P'd$$$$"..::.."?$%    
                4d$$$P d$$$dF.d$$$$$$$$$$$$$$$$f $$$ d$$$" :::::::::.     
               $$$$$$ d$$$$$ $$$$$$$$$$$$$$$$$$ J$$",$$$'.::::::::::::    
              "$$$$$$ ?$$$$ d$$$$$$$$$$$$$$$P".dP'e$$$$':::::::::::::::   
              4$$$$$$c $$$$b`$$$$$$$$$$$P"",e$$",$$$$$' ::::::::::::::::  
              ' ?"?$$$b."$$$$.?$$$$$$P".e$$$$F,d$$$$$F :::::::::::::::::: 
                    "?$$bc."$b.$$$$F z$$P?$$",$$$$$$$ :::::::::::::::::::: 
                        `"$$c"?$$$".$$$)e$$F,$$$$$$$' :::::::::::::::::::: 
                        ':. "$b...d$$P4$$$",$$$$$$$" ::::::::::::::::::::: 
                        ':::: "$$$$$".,"".d$$$$$$$F :::::::::::::::::::::: 
                         :::: be."".d$$$4$$$$$$$$F ::::::::::::::::::::::: 
                          :::: "??$$$$$$$$$$?$P" ::::::::::::::::::::::::: 
                           :::::: ?$$$$$$$$f .:::::::::::::::::::::::::::: 
                            :::::::`"????"".:::::::::::::::::::::::::::::: 




                                                     o                 
                                                   ,88ooodooo           
                               od888o          o8; `bP888. `"8.  .     
                             ,dP'   "8o       :Pbood8""'    ,o88P"8.   
                            ,8'    :. "Yb.  Ybo8o""         d" Y.  Y.   
                          ,dP'      Y.:.`Y8d888b8"   o o    Y888'  :;   
                       ,o8P'         8'b   "Y8o8P   d":;,d88"bP'   8   
                    od8P"      o.     Y8oo.   """888bd8bdb8o8"    :P   
                  ,8"'         `8o    ,d88.   oooo  """""""'      :;   
                 ,8'            :P8. ,8'8`Y8o8"8P"'               8'   
                 d'    oo     o.:;`8o8':;8. 8 :8o.    o         ,d'     
                :P   d8P'    d8 :; `8' :;8Yd; :;"Yb. ,8;       ,8'     
              `88o. dP:;Y8b.,P:;:'  8  :8P:8;  8ood88PY; ,d8',dP       
               dYPYb8  8.Y'Y8' Y8   "   " :8'  8"""'  :;,PYbdP'         
           :888b.8 Yb  `8d; Y   "         8'  ,P     o8.:;:P'           
             8;`Y8  Y    "'                       ,odP`8P8`8.           
            dY;  "                                `""Yb'88 :;           
          oo8P'                                       `Y8" :bo.   o     
         dP"    ooo                               ,8""8.   8""Yb. d;   
      . d'     8""Y8o                 ,o.   8o    Y8P d;       `Y88;   
     d',P      8b Yb8              . ,888   P"8.   oo8'      ,d888"     
    ,88P'      `Yb. o ,  d;  8;   db d' d  dbo 8o8P"'       ,88oo       
     8.,d;       `Yb; `b,8. :P8.Y.8`88 ,P,d888PYbd;         "   "b     
     dP"'          :P8dY8'b.:;`8oY8  ` d8P8888o`"'P ,8           :;     
    dbo            :;d"Y8b Y8;  "Yb   `"',8P  "8.8bdP         oooo8o   
   ,8"Y;        ,. 88`d888b              dP    `Y. 8          ""8PY88; 
  d'' d;        :;:;`d'   Yb             P      `',P         `Ybdb     
  :888" .       `bd;:P     `b           d'   ,o   :;o          YP8     
  `8o  d;        `88d       `b         ,P ,d88"'  :b8.       b `b`     
    Y88"       `b :; ,d88boo :b      ,.d',P  `b    8:b       `b.Yb.     
     8'         `b.8    d"""8.Yb,.   8d',P    :;,o   Y.       `Y88P'   
    :;          ,PY8   :;    Y.Y8;      :;     Yd8;  `8         Yb     
    8 o         d; P   8      Y.        8 ooo888P'    Y;      8o.Y;     
   ,8d;         8      P,ooooo'b        88""'`;8      d8       888b     
   :88;        :;   :od8P8""""Y8.     od8  d. 8;       "8o.  b.:;`8     
   :8Y; o      d'   `""Y.8  d. :8dP" `"Y8. `' 8boo.      `8o `88; "     
   `'`b:;    oo8;       YY. "' :8b;,oood88o o8P"'          Yb 8Y;       
      Y88  o8"'        od8boo.,888PY88888"88P               "b8:'       
       Y:b8"          `"'  ""Y8"`dP""""""8  "8o              `8         
        ,8'                ,d"  :boo. ,88P    `'              `b       
        8'                dP'    "'`' `                        :b       
       :;                 '              :;                     Y.     
       8                        "    ,           :              :b     
      :P                 ,.  o       :; ,.       d               8     
      :;                d"'  "       `; `   "   dP           o   8     
      :;  ,             8       :.   :;       ,d"            `b  :;     
      :; dP             `8o          `'    ,odP'        o.    Yb :;     
      :;:8;               "88oooooooooood88"YP           Yb   :P;d'     
       88:;                 `8P8P"P""P"Yo,dbP        ,    8.  :;88     
       :8:b   o              `YbY8"88"8P""dP         db   8b  :;8;     
        Y 8.  8   ,            "8oo    ,o8"         dP8. :;8  8`P       
          :b :8;  :b.            `"Y888"",        o8" :; 8'8 :;         
           Yb`bYo :PYb.          `8oooood"      o8P'  8'd' 8,P         
            Yb8.Yb`8 `Y8o.         ""8P"      o8"    ,88' ,8P           
  -hrr-      `8b `88.   "Y8o.               ,d"      `"   "'           
               Y;  "Y      "Y8o            oP'                         
                             `"8o.       ,dP                           
                                "YbooooodP'

          ,.---..;. 
        .'   .\;`  ; 
    .-'''`` .._\`;' 
    `:::::::::::: 
    ,/  )`.  .'( 
   /    \(.\ /.).. 
   \   -._  | _.- : 
   `\_/     /    / 
      `._ .-^-._' 
 MJP     `-..-' 





                         .,;;;;;;;;,.
                       ,;;;.:;;;;;;a@a.
                      .;;;.::;;;a@@@@@@a,
                      ;;' ::;a@@@@@'vvvvv,
                     a@@a :;a@@@'vvnnv>"vv,
                     @@@@ `;@@'vvnnnnv)))v@
                     `""'  `'vvvnnnnvvvvvv'
                      ,;;,.;;>;;;;;;;;;<
                     ` .:'',vv.nnnn,vnnv,
                      ;' ,vnv;mmmmmm,vnnv,
                        ,vvvv;mmmmmmm,vnmnv
                       ,v/mmm);mmmmmmm,vnmnv
                      .v(mmmmm,\mmmmmmmm,vnnv
           ,;;;;:,. ,;:\mmmmmmm;\mmmmmmmm,vnn,
        .,';;;;;;::.;;::mmmmmmmmm`mmmmmmm'vnv'sSSSSs,
      ,;::,`;;;;;::^;;::mmmmmmmmmmm`vvvvvvv'sS;;;%%%SS,
   ,;;;::'//`;;;;:'/////`mmmmmmmmmmmmm)%%;sS;;;;%%%%%%Ss,
 ,;;;;::'//%////////%%%//`mmmmmmmmmmmm)%;sS;;;;%%%%%%%%Ss,
;;;^;::'/%%%%%%%%%%%%%%%%%/`mmmmmmmmm//;sS;;;;;%%%%%%%%%Ss
;' %:' %% %    %%%%% \%/ %% %%~~~%~%%%%;SS;;;;;%%%%%%%%%SS
   %%% %% % %%%%%%%% % % % % %% %% %%%%;SS~~~~~\~~~~~~~\"S
   %%% %% %%%% %%%%% %%% %   %% %% %%%%;SS~~~~~~~\~~~~~~'\;'; ___
   %%%    %    %%%%% %%% % % %   %   %%;SS::::::::~:::::::| `<###|
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;SS:::/\::: :::::::|   ~~~'
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;SS:/####\. .......|
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;SS;#######\:::::::|
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;SS;#######/ \:::::|
              ,""";,   `:,,,,,:'   ,;""",`S\######\ /%%'SS;.
              `;.  `;.  :;%%%;:  .;'  .;'  `S\####/%%%%%//Ss,
                     ;, :;%%%;: ,;'          `S\/`%%%%%%%%//Ss,
                     `;.:;%%%;:.;'             `SS`%%%%%%%%%//Ss,
                    ,;'':;%%%;:``;,              `SS`%%%%%%%%//SS
                  .;'   :;%%%;:   `;.              `SS`%%%%%%//SS
                  ;; .;.:;%%%;:.;. ;;                 `SSSSSSSSS'
                   ;;.,':;%%%;:`,.;;'                    ~~~~~~  -


.     .    O  .         O
  o       .       .   .    .               .     O
   .  o _.,--------.   O       O    .       o
     ,'"            `.    .            O        .
 O  /                 \     o    .                                    
   f .                 Y                                        
 . |  \________________j  .        o     .      o               
   |  f                Y   .                     .              
  O|  l________________j          .         O                   
   | f|||||l ,--   --.||  O  o      ,----------------.           
 . | |jjj|l`  ,-.  ,-.|l           f  Merry Christmas Y           
   j_j,-```  f  | f  ||-.   .      |       and a      |            
  f   Y (|   l_0, l_0,| j          l  Happy New Year! j             
  l   jY |       `.   |f   O     .  `-._    ______.,-'            
   `-' `-|,        )  l'            o   )  /    .                
  o    ||f ,-  `--'  _ Y      o      _,' ,'                    
   O   jjj  `.       ,`| `-..___..,-'_.,'    O     o           
     . '''\   `-----'  j      `""""''                           
 .      O  |.        ,'     o                  .                  
    o  .   | `-._.,-'   O         .    o         o                
      ____ |      l ____   .   O                                  
  o ,'-+-->l   -'  Y<--+`.   o                                    
   /+--+,' \`-.__,'| `.+--\      .    .    o                      
  /-+--+`-, \.____,j ,'+--+\  .                   O               
 f--+--+-<   \    /  >-+--+-Y   o       O      .                   
 j--+--+--`.  `. / ,'--+--+-l     O      o                        
f+--+--+--+-`.  Y /-+--+--+--Y  .             o                   
|+--+--+--+--+\ |f--+--+--+--|           .         .              
|+--+-f+--+--+-\|j--+--+Y-+--|  o           o                     
|+--+-|+--+--+--|+--+--+|-+--|                    o               
|+--+-|+--+--+--|+--+--+|-+--|



From: mark.van.hooren@onlinesys.com (Mark Van Hooren)
Date: Wed, 21 Dec 94 14:56:00 -0500
                                     .
                        .       *
                              |         *
                   .    *         .            *
                                          /
                *      .       ,    *          .    *
                               `;.
                      *   -      ;:,   -    *     -   .
              .  -               ,:;:,
                     .          ,:;%;;:,           *
                          /    ::;%#%;::   *    .
                   *           ::;%#%;:'
                                `:%#%'  .   .,,.
                         *    .    #     .,sSSSSs
                                   #  .,sSSSSSSSS
                                .,sSSSSSSSSSSSS'
                           .,sSSSSSSSSSSSSSSSSSs,
                       .sSSSSSSSSSSSSSSSSSSSSSSSS
                       sSSSSSSSSSSSSSSSSSSSSSSSS'
                       `SSSSSSSSSSSSSSSSSSSSSSS'
                       sSSSS;nww;SSS;mwwwn;SSSSs
                       `SSS;nnw;sSSSs;wwwnnn;SSSs
                      .sSS;nnnw;SSSSS;wwwnnn%;SSS
                     .SSSS;nnnww;SSS;mwwwnnn%;SS'
                     SSSSS;nnnwwwmmmmmwwwnnn%%;
                     `SSS'%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
      ,                 ;%%nnnwwwmmmmmwwwnnn%%;
   .,;;;,.,;            ;%%nnnwwwmmmmmwwwnnn%%;        ;     ;
     `;;;;,;;;,.,;      ;%%nnnwwwmmmmmnnnnnn%%;  ,    .;;,.,;;;.
      ;;;;;;;;,;;;;;,., ;%%nnnnnnnnn;,ooo,;n%%;   ;;;;;,;;,;;,;;;,.
      ;'   `;;;;;;,;;;;.;%%nnn;,ooo,;OOOOO;n%%;  .;;,;;;;;;;;;;,;;'',
            ;'  ';;;;,;;,...   OOOOO;`OOO'..,,;,;;,;;;''';;;''';;'
                  ';;'    '''''`OOO'OOooo' ''' ;'   '     '     '
                   '         ;,.,;, `OOO'
                         ;,.;;';;;';,;.
                     ;,.;;';;;;;;;;;;;'
                   .,;;;;;;;;;;;;;;;'
                     ';'  ';'   ';;
                             Season's Greetings to ALL





                    |

       \            |              /
          \                     /
                 .  ::  .
              .: `      ` :.
             ..            ..
             ..     )\     ..
  --  --     ..    (  )    ..     --  --
               : . _\/_ . :
                 `()()()`
                  ||'`'|
                  || G |
                  || E |   .::
                  || n |   `` ::
                  || i |       ::
       ...        || e |       ::
      :   ':::.   ||   |  ....::"
            ``:::::::::::::".``  R. Nykvist (Chuckles)
                :::::::::::`
              Season Greetings




.qggL  *  .gggr.  .         '            .              *            .     + 
  PMML  . /|MM        '.       +                    '                  
  |!MM,' /`|MM  .d/"q,  qgg;+Ml qgg;+Ml vgg. .y.            Vv   Vv   Vv   Vv
  | YMM,j' |MM  MM;.jMl |MM` "  |MM` "   qM| j`   x  O      o,   o,   o,   o,
  |  qM#'  |MM  MM|     |MM  +  |MM    .  MMg'  /(_){-}+--===--===--===--===
.j|.  qF  .+MM..'MMbxr` jMM.    jMM.  *   'MF   \=====/   > >  > >  > >  > >
 .   *                                  x, /
  .x/--\xxl ,xx     .   *     ,gb       v#' .        . '                 *
.dMT    'q| |MM  '            '"'         .dM               *
dMM  *    ` |MM/dMg,  qgg;+Ml qgg  j/"`+  qMM-. qgg/dM#,w#Mb  ,g'`fg, j/"`+
MMM    .'   |MM  MM|  |MM` "  |MM  MMbx/  |MM   |MM  |M|  MM  `p'. M| MMbx/
'MMl  +   . |MM  MM|  |MM  .  |MM  .`vMMl |MM   |MM  |M|  MM  , ,!. | .`vMMl
 'vMb...r/` jMM..MM|. jMM.  + jMM. +,.,P' 'MMx: jMM..dM|..MM, M j't | +,.,P'
     ""         .'        *                  .     *        <=-=:: -=->   . '
------------------------------------------!!!!!!!!!!!!!!!!!! "=i.: [-' !!!!!!
_/I\_____________o______________o___/I\   ((( *  .  /*__  '   /;:":.\  .  )))
I"""_____________|______________|___"""I\ (((    *//_|__|_   ;}'   '(,  ' )))
 [__][__][(******)__][__](******)[__][] \|(((\ --//--(oo)---- *  o  * ----)))
 [][__][__(******)][__][_(******)_][__] | |||\\ //>-(    )-<* \\    O *   |||
 [__][__][_|    |[__][__][|    |][__][] | ||| \\)).(.    .) *   \\     ** |||
 [][__][__]|   .|_][__][__|   .|__][__] | |||  ||    ''''   *     \\   *  |||
 [__][__][/   <_)[__][__]/   <_)][__][] | (((" ||   *      *  *     \\  * )))
 [][__][ /..,/][__][__][/..,/_][__][__] | ((( / \\    .   **    O     \\**)))
 [__][__(__/_L_L_L_L_L_(__/_L[__][__][] | (((______________*\\       *  * )))
 [__][__]] |     ,  , .      [__][__][] | |||-------------*   \\ o       *|||
 [][__][_] |   .'i,#'/ ,     [][__][__] |   ><          **   o  \\   ()  ** 
 [__][__]] |  O.'\#/#/, O    [__][__][] | %%||%%  >o<  **         \\      **
_[][__][_] |__|=@@@@@@@=|____[][__][__] |_======_&&&&&_*   <>     o \\  O  *_
 [__][__]]/  /|\-------/|\   [__][__][]/  %%||%% &&&&&  \\      *         //
Composite by               _       ;--:-          __---------------___  __---
Bob Allison             c--U---^--''__[_  ooo___  | |_!_||_!_||_!_| |   | |_!
              _--_     _|------------'_|,[______],|_________________|_|,|____
             /    \__ /__(@)(@)==(@)(@)   (o)^(o)    (o)(o)--(o)(o)        (o
"|\"""~"""~"/    @   \~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~""
 \ \_------|    \  .:|>      __T_===========___  ___---------------__  ___---
  \    ####|    | \__/        |..|_i_|.|_i_|..|   | |_!_||_!_||_!_| |   | |_!
  /  /  ##       \|         |_|_______________|,|_|_________________|,|_|____
 /  /"-______-"\  \              (o)(o)-(o)(o)       (o)(o)--(o)(o)        (o
"L_JJ"~"""~"""~"\_JJ""~"""~"""~""""""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""




.----------------------_._------------------------------------------.
|                     d888b         .                        *      |
|   .   *           _ ?888P_                         .              |
|             ,-~~-'-/_~~~\.`-~:8o.          *                      |
|           ,'      .:8bv'      .:88.                     .         |
|          /         .:88         .:8b    .     .                 . |
|  .      /          .:8P          .:8b                             |
|       ,'          .:8P\           .:88.       Merry Christmas     |
|    ,='           .:88  \           __:88g_                        |
|     -._          .:8|  |    _..-~,~    ~;'           and      *   |
|        ~o..__    .:8|  | _-~   ?8b_ _.-'                          |
|          ~~  ~~--.:88  /:___...(888)             Happy New Year   |
| *                               `^'      .                        |
|        _  _   .   _______________________                      .  |
|      _(\)(/)_____/\_`_\ \/_______________\                        |
|     |`.)XX(=====/ /,---\*\----------------\                       |
|     |||`()_\____\// \ / \ \`.              \                    . |
|      `| |        Y   \___\ \________________\   *                 |
|        `|_________\  /   / /                /                     |
|  .                 \/___/_/________________/           .          |
`-------------------------------------------------------------------'



      /.m.\
     /.mnnm.\                                              ___
    |.mmnvvnm.\.                                     .,,,/`mmm.\
    |.mmnnvvnm.\:;,.                           ..,,;;;/.mmnnnmm.\
    \ mmnnnvvnm.\::;;,                    .,;;;;;;;;/.mmmnnvvnnm.|
     \`mmnnnvvnm.\::;::.sSSs      sSSs ,;;;;;;;;;;/.mmmnnvvvnnmm'/
       \`mmnnnvnm.\:::::SSSS,,,,,,SSSS:::::::;;;/.mmmnnvvvnnmmm'/
          \`mnvvnm.\::%%%;;;;;;;;;;;%%%%:::::;/.mnnvvvvnnmmmmm'/
             \`mmmm.%%;;;;;%%%%%%%%%%%%%%%::/.mnnvvvnnmmmmm'/ '
                \`%%;;;;%%%%s&&&&&&&&&s%%%%mmmnnnmmmmmm'/ '
     |           `%;;;%%%%s&&.%%%%%%.%&&%mmmmmmmmmm'/ '
\    |    /       %;;%%%%&&.%;`    '%.&&%%%////// '
  \  |  /         %%%%%%s&.%% #     %.&&%%%%%//%
    \  .:::::.  ,;%%%%s&&&&.%;     ;.&&%%%%%%%%/,
-!!!- ::#:::::%%%%%%s&&&&&&&&&&&&&&&&&%%%%%%%%%%%
    / :##:::::&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%,
  /  | `:#:::&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%
     |       `&&&&&&&&&,&&&&&&&&&&&&SS%%%%%%%%%%%%%
               `~~~~~'~~        SSSSSSS%%%%%%%%%%%%%
                               SSSSSSSS%%%%%%%%%%%%%%
                              SSSSSSSSSS%%%%%%%%%%%%%.
                            SSSSSSSSSSSS%%%%%%%%%%%%%%
                          SSSSSSSSSSSSS%%%%%%%%%%%%%%%.
                        SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
                      SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%.
                    SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
                  SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%.




-=[ bells ]=-  11/97
                     ___
                    / __'.     .-"""-.
              .-""-| |  '.'.  / .---. \
             / .--. \ \___\ \/ /____| |
            / /    \ `-.-;-(`_)_____.-'._
           ; ;      `.-" "-:_,(o:==..`-. '.         .-"-,
           | |      /       \ /      `\ `. \       / .-. \
           \ \     |         Y    __...\  \ \     / /   \/
     /\     | |    | .--""--.| .-'      \  '.`---' /
     \ \   / /     |`        \'   _...--.;   '---'`
      \ '-' / jgs  /_..---.._ \ .'\\_     `.
       `--'`      .'    (_)  `'/   (_)     /
                  `._       _.'|         .'
                     ```````    '-...--'`


                                    .
                                   / \
          I                       ( I )
         .I.                       .I.
        |   |    .I.       .I.    |   |
        |   |    | |       | |    |   |
        |   |    | |       | |    |   |
        |   |_.xx|_+-xxx---|_|xx._|   |
     _.-|   |   xx    xxx      xx |   |-._
   xX   '---'XX  _xx___xxx____ xx '---'XXX`,
  |    XXXXXX   '--XXXXX------'XXX      XX  |
   \ XXXXXX      XXXXX       XXXXX     XXX /
    `"XXX_     XXXXX       XXXXX     _XX-"'
          '"-XXXXX-------XXAoS-----"'

Dirk Lucas


-=[ "We Wish You a Merry Christmas and a Happy New Year! ]=-
 -=[ "Bee Fish Ewe a Mare Egrets Moose Ant a Hippo Gnu Deer! ]=- 12/96 
  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
                                                              _,._
                                                          __.'   _)
                                  \                      <_,)'.-"a\
          _ ___                   /\                       /' (    \
          \.\'.\               >={)'>          _.-----..,-'   (`"--^
           \'\.'\                 \/  \       //              |
          __\.\:/_//        \     /   /\     (|   `;      ,   |
        -{{{{{(__(")        /\     >={)'>      \   ;.----/  ,/
         `~~~~ >>>^      >={)'>       \/        ) // /   | |\ \
                            \/        /         \ \\`\   | |/ /
                            /                    \ \\ \  | |\/
                                                  `" `"  `"` 
          _____,             ________),__)        ________)
         (--|__)  _  _      (--|_ ' , |_         (--|_       _ 
           _|___)(/_(/_       _|  |/_)| |          _|__(_|_)(/_
          (                  (          |__,      (


         ~~%%%%%%_,_,                    __,
      ~~%%%%%%%-"/./                 -==<' `\        (\_            _/)
    ~~%%%%%-'   /  `.           __,      ) /         )  (          )  (
 ~~%%%%%%'  .     ,__;      -==<' `\    / (_,       (    (        )    )
~%%%%%%'   :       \0\          ) /    | ,-,`\       )    (      )    (
%%%%%'     :          `.       / (_,    \\  \ \      (    (      )    )
JGS'       `. _,        '     | ,-,`\    `\, \ \      \_(\ \.--./ /)_/
%'         .'`-._        `.    \\  \ \    ||\ \`|,      `)` 9  9 '('
'         :     `-.     (,;     `\, \ \  _|| `=`-'       /        \
          :         `._\_.'      ||\ \`|,~~`~`          (  )    (  )
          ;                     _|| `=`-'                `(_c__c_)` 
                               ~~`~`                        `--`
       __,________)         ________)    ,__)         __,________)
  _,  (--| | | _,,_ _      (--|_  _,,_ _-|- ,        (--| | | _  _  ,  _
 (_|    _| | |(_|| (/_       _|__(_|| (/_|_/_)_        _| | |(_)(_)/_)(/_
       (     |__,           (   ,__|                  (
 
 
    \_/     ___,     ,__)          ,/       \,   
   '-0-'   (--|\ ._ -|-   _,      //         \\
   --0--     _|-\| | |   (_|     ((__,-"""-,__))      \           /
   .-0-.    (    \__,             `--)~   ~(--`      __\/       \/__
                                 .-'(       )`-,      __\/     \/__
                                 `~~`d)   (b`~~`        _\-'"'-/_
                    _.---.)          |     |           (_,     ,_)
          (^--^)_.-"      `;         |     |             |6   6|
          ) ee (           |         |     |             |     |
         (_.__._)         /          |     |             |     |
           `--',        ,'           |     |             | \_/ |
            jgs )_|--')_|            (6___6)             '._|_.'
                ""'   ""'             `---` 
          __,  ,_____)            _____              _______)         |
         (--|__| ' ,_ ,_  _      (--/ _`,_          (--|  \ _  _ ,_   |
           _|  | | |_)|_)(_)        \__)| |(_|        _|__/(/_(/_|    .
          (    |_, |  |                   |_,        (
              
    jgs'96


  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. 
-=[ The Twelve Days of Christmas ]=- 12/96 
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

      _______)    _______)   ,__)      ____,           ____,   
     (--||_, _   (--|      _ |   _    (--| \ _    ,   (--/ \ ,_,
       _|| |(/_    _|(_|_)(/_|\/(/_     _|_/(_|\|/_)_    \_/_|_
      (    |__,   (                    (     ,__|         ,__|

                  ____,,__)     ,__)
                 (--/ `|_,,_' ,-|-,_,_, _  ,
                   /   | || |/_)| | | |(_|/_)
                   \__,  |__,   |__,  
 

On the first day of Christmas, my true love gave to me:
A Partridge in a Pear Tree
                            _
                           ('>
                           /))@@@@@
                          /@"@@@@@()@
                         @@()@@()@@@@
                         @@@O@@@@()@@@
                         @()@@\@@@()@@
                          @()@||@@@@@
                            @@||@@@
                              ||
                      ^^^^^^^^^^^^^^^^^

On the second day of Christmas, my true love gave to me:
Two Turtle Doves
                           _      _    
                          <')_,/ <') ,/
                          (_==/  (_==/
                           ='-    ='-


On the third day of Christmas, my true love gave to me:
Three French Hens

                    (\  }\   (\  }\   (\  }\
                   (  \_('> (  \_('> (  \_('>
                   (__(=_)  (__(=_)  (__(=_)
                      -"=      -"=      -"=

On the fourth day of Christmas, my true love gave to me:
Four Calling Birds

                 ___       ___       ___       ___
                ('v')     ('v')     ('v')     ('v')
               ((   ))   ((   ))   ((   ))   ((   ))
             -/-"---"---/-"---"---/-"---"---/-"---"-- 
 
On the fifth day of Christmas, my true love gave to me:
Five Golden Rings

                    .-.   .-.   .-.   .-.   .-.
                   ((_)) ((_)) ((_)) ((_)) ((_))
                    '-'   '-'   '-'   '-'   '-' 

On the sixth day of Christmas, my true love gave to me:
Six Geese A-Laying
    __         __         __         __         __         __
  >(' )      >(' )      >(' )      >(' )      >(' )      >(' )
    )/   ,     )/   ,     )/   ,     )/   ,     )/   ,     )/   ,
   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\
  /        ) /        ) /        ) /        ) /        ) /        )
  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/
   `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __
      ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)

On the seventh day of Christmas,
My true love gave to me:
Seven swans A-Swimming

       ___     ___     ___     ___     ___     ___     ___
      /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \    _,
      |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   / |
        //  _/ |//  _/  //  _/  //  _/  //  _/  //  _/  //  _/  |
       / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   _)
      /   `   /   `   /   `   /   `   /   `   /   `   /   `   _/)
      \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-   /  
 jgs^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~


On the eighth day of Christmas, my true love gave to me:
Eight Maids A-Milking


          __.----.       __.----.        __.----.        __.----.___
(\(__)/)-'     (\(__)/)-'      (\(__)/)-'      (\(__)/)-'        ;--`
 `(uu)'      _  `(dd)'       _  `(gg)'       _  `(vv)'       _   | 
  )  (      (|)  )  (       (|)  )  (       (|)  )  (       (|)  |
 (o  o)     8~8 (o  o)      8~8 (o  o)      8~8 (o  o)      8~8 ,/
  `--'\_    (__).`--'\_    (__).'`--'\_    (__).'`--'\_    _(__)|
       `|||~~/\||     `|||~~/\||      `|||~~/\||      `||~|| /\||   
 ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^
          __.----.       __.----.        __.----.       __.----.___
(\(__)/)-'      (\(__)/)-'     (\(__)/)-'     (\(__)/)-'        ;--`
 `(99)'       _  `(66)'      _  `(aa)'      _  `(ee)'        _  | 
  )  (       (|)  )  (      (|)  )  (      (|)  )  (        (|) |
 (o  o)      8~8 (o  o)     8~8 (o  o)     8~8 (o  o)       8~8,/
  `--'\_    (__).'`--'\_    (__).`--'\_    (__).`--'\_    _(__)|
       `|||~~/\||      `|||~~/\||     `|||~~/\||     `||~|| /\||   
 ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^



On the ninth day of Christmas, my true love gave to me:

Nine Ladies Dancing

                                                       |~
                     ()                       ()      0` |~
             ()    _/)(\_           ()      _/)(\_      0`
           _/)(\_   /^^\    ()    _/)(\_     /""\
            /~~\   /____\ _/)(\_   /``\     /____\
           /____\          /""\   /____\   ()
                   ()     /____\         _/)(\_      ()
         |~      _/)(\_           ()      /^^\     _/)(\_
        0` |~     /``\          _/)(\_   /____\     /~~\
          0`     /____\          /~~\              /____\
                                /____\


On the tenth day of Christmas, my true love gave to me:
Ten Lords A-Leaping

                              w              w
               w              0__           \0__
              \0__     w     /|_     w      /_
              /_     __0/  '\/ /    \0_  '\/ /    w
           '\/ /      /_       `    /_       `  __0/
               `   `\/  \,         _\ \,         /_
                w                 `           `\/  \,
               \0__      w                 w
               /_        0__       w      \0__
              _\ \,     /|_      __0/      |_
             `        `\/  \,     /_      _\ \,
                               `\/ /,    `   



On the Eleventh Day of Christmas, my true love gave to me:
Eleven Pipers Piping
    _     _     _     _     _     _     _     _     _     _     _
  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)
   (")   (")   (")   (")   (")   (")   (")   (")   (")   (")   (")
   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\
  (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\)
   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
  _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


On the Twelfth Day of Christmas, my true love gave to me:
Twelve Drummers Drumming
    
                  .-}        .-}        .-}
                  |_|        |_|        |_|
                  (_)        (_)  __    (_) .---.
                  | \ .--.   | \.'  '.  | \/     \
                  |\_|--o )  |\_|--o  ; |\_|--o   |
                  |:| '--'   |:|'.__.'  |:|\     /
                  |:|        |:|        |:| `---`
                  |:|_       |:|_       |:|_
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.
        |M|   |E|   |R|   |R|   |Y|   |X|   |M|   |A|   |S|
        (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)
       /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\
       [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX]
        |||   |||   |||   |||   |||   |||   |||   |||   |||
        |||   |||   |||   |||   |||   |||   |||   |||   |||
       _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 jgs'96
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. 



                    .P%                                                  
                    \: #L                                                
                   F.$$ '                                                
                  : $$$$ 4                                               
                 ."zF '$. ?                                              
                 d $ . '$  >                                             
                 M4~ 4c $k k                                             
                 M4. $$ *  P                                             
                 M k RF .  \                                             
                .J.    @P.B..                                            
           .$  $..J. : .$ ..'$$$B.                                       
         @""$$$$$$?PN4$"$$$"&- $$"                                       
         >  $$$#$$$>$.<$P$$"F@#$"`$$                                     
        .$$$ .ec^"" ""'" """..ced$$$                                     
       . $$$N@$J$4#xN$#`$*c$$$$P$*$$                                     
      d . $o>$$$#fJ >c4M"'4M$$$$4.~$                                     
      >.h '$uL$ ..*.@>'M.d'k4$$:$d M         .k                          
     M R L `$.$4 J$.M> .$  #L*. J*`          R.5.                        
     >< M R *&$.$$&&"$.&.4'.  $$'$d$        < $c'.                       
  ..$>'>?$` d$C$CJ$$@3$$F'bF.$.E&$ R        MM $&"L                      
:F""  $e   @  """?IP$$rF>e"  4$ $ *M       . $ .$L^                      
R       "$"     z@$r$$r$$$ r  $e$$         44  >4$>k                     
$###eeeeeeeeee## 4*$$$.$"'cPx*$$#R$        $4 MF4$ R                     
R         .   .  4$$$$@$o$$M$@Po#$odbo######4$  J~z#oooo                 
R               .4$$$$$$$$$$$$o$P*          *$ >uP~     ***.             
R                4$$$$$$$$$$$?$>             '*P     \    .R             
R        *       4$$$$$$8$$$$$$*$$L...              ....$$ R             
R               $4$$B$$$$B$J$$$       ?$$$$$$$$$$$$$       R             
R                $$$$$$$$$$$$$$                    H$x  c  R             
R             e  4$$L$$$$$$$$$$                     ::  )  R             
R            .)  4$$$$$P$$$$$$$                 c    .M    R             
R            x "$@$$$$$$$$$$$$$                   .     .  R             
R           .  ' Md$$$$$$$$$$$$                    R#"     R             
R         ' > .' 4$$$$$$$$$$$$$               " '  $"MM    R             
R         ' .   \4$$$$$$$$$$$$$                     %      R             
R          J* . @4$$$$$$$$$$$$$                    '' .J * R             
R             " Rd$$$$$$$$$$$$$                       'Bk  R             
R          :s  r ?$$$$$$$$$$$$$                    -r  `   R             
R          '     ?$$$$$$$$$$$$$                 `:   r   x R             
R        :".h e$h4$$$$$$$$$$$$$              : "  .  .  R  R             
R   '.   x "." . $$$$$$$$$$$$$$                   ..    R.xR             
R       .L ~.<P'.*$$$$$$$$$$$$$                    P.~ Lu$'R             
R      F $    #NL4P*********   >               * .   @>* PMR             
R       \.  P .R*J $$o$b.      >                  *' EMJb$ R             
`$.. >    '4 M..$\$$$$$$$$$.   >     =  .e         :  *    R             
  ""$$$$$$$$$$"" $3$$B$$R$d$R  >        ^    <    MB?r 4   P

                ..     J**L.
               $"#     `   R
             .d   .   :.    c
             $L   M   P$.   M
             $$&       %$  M#
            J$$$.\.  :xP  $ 4
            r:$**JM> J$.J$R 4
            :M@> ?@& R$" RFrM
            M  \  $$J$\  $$>M
            Mn:   ?$*$>  $$$R
            \$dr   F .  J$$R"
            J$$L  .$ $M$$$$$$*$$$$$$$$r
            M$$$$$"$5"f$$$$"      :$"`>
            $$$$$$$"$$$doooooo. o#" od>
         .J$ $$$$P.$$$M$$$$$$$$R .J$$>>
       $$"   x$$$$$"       $$$$.$?$"  >
   ..**    .$$$$*"      .d* 4$$$**  .P
 4$>      .$$$R       4$   @$$$    $ $>          $$$
M"""""""""R$$F"""""""$" :e"$$$R ef#e" >  e""&   $   "c
ML        4$$>      .".$BJP 4$$$.MP  .>.P   M  J .   .
M .       4$$>      F ^$F   $$$$"   $F>$  >:4. F P  $$
M ?       4$$>     P  #  xo#$$$  .o#xd8$$ 4' >  4x$P$$>
M  B      4$$>    J    .$LJ$?$$.$P.$> $$BB'> >  8$$  #>
M   r     4$$>   <"   $"$F" J$$"<$"    rR"L$>R4 $P f  >
M   #     4$$>  ."    o*   o$$$P#  .o*c~R 'dbR@$@  d  booooooooooooou
M    R    4$$>  R        4$ d$R   $P $\ M  4$BM$ :$Be R$$$R        $?
M     r   4$$> d       eF"sdR$M.e"xd"4..d   $F"$f"d$$$)$P"       e? 4
M     '   4$$>J       * .*\ 4$$P.*\  4.$$r  *L*M$$$$$$P\       .* ' 4
M      R  4$$h        4$"   $$R$"    $$$$B 4$F.$$$$$$P        $"   :4
M       c 4$$F        "  xd#@$R   ud"o$$$$#" $@$##$$$       d# >  J 4
M       ' 4$$>         .$\.$?$R .$ x$ $$$$$$$$$$$$.........$>     ><4
M        $4$$>        $"@M" 4$$M"@F`<$"$$$$$"$$$?$$$$$$$$$^  r z    M
M         $$$>        u*    @$$o* oP#   *b\o$$"       x$$R . ~ "  b$~
M        .#$$>            J$3$B.J$     .$$$$        .$>M$$ >\ M  JF
M        "4$$>          ef)e#$$""    :d$$$"        e"k M$$   >^M@"
M       P 4$$L        .*.P*.d*     .d$$$*        .*  " M$$ > .J\
M      M  4$$Pr        $  $~       $$$$         $     MM$$  .R
M     :   4$$>"r      " d$eeeeeeeed$$$eeeeeeeee# n r R"M$$ d"
M     F   4$$> *        >M$L..    4$$R     ..$R  * >   M$$P
M    f    4$$>  $     <$>  ^"?$.  4$$R   @$"" R    4 sMM$"
M   d     4$$>   h    #P>      "#od$$$o##     R  MLf "o#
M  J      4$$>    L   P >        .J$$B        R   P .$
M x       4$$>    "r   :>      $$"?$$$$$      R  n $"
M.\       4$$>     #. .*>  ..$*   4$$R  **..  R  $*
MR        4$$>      *  4>$$       4$$M      $RR $



                               '    @
              * . .  .L* kF F.  F '. %   .$ .     .
             . *^$^ -."$$$$r F F$ F$$"$N$$^LFd . d" .
             **e9'N^9e$4$$$N4u$$#$$$$*$$$$$$k$u\$ u*F   e
           :$c"L$*d?$$$$$$$6b"ed $$$e$e$$$c$))$$@"rbe*   :ed"
         =Ck L""$$$$$."$L6bE$b."# *L$"$$$$i$$$"$*C$*u$*$)$" ..-
         L@$C$$N'*$$$FC$L$$$$$C.3$C$ 7$$"$$$ddC@$"$$$$$$$*$"      r
          "Nr*$$$$"rP#zbdePeeNe* eP"'$*z*$ F#$$*P***"eexuFr Px" e$
          ..$$$$u$$*$$uukuk@u:$J6@F..*$ $ $ $ $N*$$u*$$"$u "$$@"u*.@*
       '"CL+ $FC$$"C$$.$.L.L $$$$F$$C$rd $ $'$'"$L$C$C##$$$$$L$C.$b.$>
     e "e $Nb$$r N"$E NcPc^d$ $F"z$$""$ $"?"""$e$$$$$e""$$*$"d$$$$e""
    u "c*e$e$$$bb Nb#z#Eb$N$$'b*bF"z   $e k**@$b$**e*"$*$$N*$e$eeL*e
  **..**$$#$$Ub$&E$P.u$$6  J  F$. $*.     #   $#'$$."$*$"$F$$$.**..  .
      C$$$C$3$c6$6*6C$$$EC" L $ ^.        ..@$$)2$$$$F$$$$d#$\$$$N. $.$R
  ee"""$$$?$)e"$)e6 .F"$$$" $ *             ze""z"$$d$$c$N$$ ^?$$F?$P
    br  P$ebdePee$$$$eec*$" "                 @F # '*$$$N$b$$:J$*e"$@ e*
   ..J*$$*..LuLdL:9$6*$kF "-                 ` ."  *$$C***?F\$$$$"#LJ".
 "".d$"3$$.$uL.L.N$$$E$J"R                 4$" 4   J$$FC$$LJ##C'$$$$.CJ$>
  #  e*.$ $ de$ $ $$ N9dN*                   xer#"#$$*$$$$d$b *uu#**$$#
    % xb9$e$$$$dP^b$$$$F                           :$"ze$e*ee$d$eeee**
     d $3k$$6b$$."$$.F$$..$                    ..d$$$$.$.d.$$J$$C$$J""?$
 "ee. e3b$$b$$FLNCe7$$$C" .                  "".ee"$$$dLJ...JcF*$L "9r
     3$b$ d#b?$$"$$$**uu$$r       .   F       *$b$*$$@e$zr$ $ @ 'L%"
...*"*b$**$$zub*. #4*$$$$$      - $  r$.F Fk. .*/$$$L$d*$$$.$9U*..b$*
"   ^".@"LC$.$J2$C*\k$3$$r$ z.rd.@.F@ $N$#FFFk$$$$C$$FF$$.$<J$$$$"$L
    zee$E $ d d d"N$z"$$c"$6d$zF   ^eFe$*ce$"     "r*$$$$e$?$ $e$"
*" ee*b$$zcJ J "L$$?N$$$$@@$$F       "r'$d$"        *E"  #*e$$$$$"
 *" u*."*L$C^F"$$/$$$$$L$$$2"         'k$$7        ../*C*$****$$$.^
  m" d    $.6$CNkJ$C$$$$dkd $$.    r r .*$$ r * ' d$$$$$$$$$$$$ # ?k
    e     ze"N"F $$ PeNeNe$$P$$$    ^N   $Fu $ "$P$$P"$ $$$eF$c""c
       e*"  $e@$*$$rbbe*eb$$F$$$$$br":"kb$b$$$"b*L $  "  N$*L$c  "
      `   $" u$$"$$LF.$.$..$$F9#** ' $"$$   ^$dL$      d$J #/% ">
         ^ ^""zFF$ "b"ed..$$^    e$CC$$$$u. r$7$$$Lr   $$.*e.
            F*  #   "$e$NeN$b "*$$$$$$$$$$$$*$$$$$$$%"@c$"$ec'
              u"    P. .*.$$#.*$.....$$$@'#\$.*U**$*$ $ $. h
                  ." $".F$FJ$Fz\" 4#"d$$  $.^L"$F'^k #' *'  N
                     ^  z    ^e"    ""  >^F^  " ^   %   ^
                            L#           @  "        "N
                           P"           @    "         ^*.
                        .dF    .N    r d      ^    r      "N.
                     ee"   ee"" $     z        ^e            "%e
                                $    :           *r      $********%
                                F   d             'k     $
                               z  z"                ^e.  $


                                        ___
                                    _,-'    `-.
                                   /      .    `.
                                 .'       |`.    \
                                 |        |  '--. |
                                 |     .-'     /  |
                                 \      `'| .'-.\ /
                                  \      ;|/  `;,'
                                   `.   /  .-.   `-._
                                     `/`  |   |. \--"'
                                   _,-` _  '-'   `'.
                                  `";. (_)    .-.  ;`;,_
                                  ,-' .-.    |   |/ (_)'`
                                 <   |   |  _ '-'   ';
                                  /'` '-'  (_) ;,_    _\
         _                       ;. ;,_       .-. \|`;\ `"
     _ _/ )  _               _,-`  _   \'-;  |   |  _  `-._
    ( '    `' )            _,L;.  (_)  .-.    '-'  (_)_\--"
  (`.)   _.-'---.           (_);'.-   |   | \/'".-.     ';,
  .)  ._)  o\     \          ,' ;,_    '-'     |   |  _  ;_`;-,
 (,_  )\    /     /      _,-`_   .-|/`-;  .-.   '-'  (_)'`._
  / `'  `'-' .--'`      '-._(_) |   |    |   |  ,        ,_ ";j
  \_,       _|          ,-` \    '-'    (\'-' /) \'-;-.  `\_ (_)
     \     ( "         "-._,--' / _    (`-.7).-')  |   | '`'`__
      `-| .-'     __     _,;  '' (_)|"""""'""""""| _'-'  _'v ".-.
       _||    ,_(` _) __<   .-.|\ __|/|          |(_)   ( `._/  /-,
     /` \ \  (  _)-. '  `\ | __/_[__]_\___       |  _   _`_(_)-'__-"
   .'    `-\(` ,)  o|    /. '|  .' .    .|   ___<\></__|_|  |  |  |
  /     |  (_  _)`-' _.-' ,  |.' .'   .' |  |_.'/ `  \|   | |  |  |
 ; |    |   (,(c     //.-'|  | .'   .' .'|  |__ \    /'._.| |  |  |
 ( |_.--'   |(_,)|-'`     |,-|'   .' .'  |  |  '.`'-'_   _| |  |  |
  | (///  | | / `-'\   _ _'mx|  .' .'  .'|  |   | .'  `./ | |  |  |
  )       `-.'|| \_ ~-' \ \  |.'  '  .' .|  |__.' |    |`-| |  |_ |
--'----------'-'-'"`-----'-'------------------------------Glasbergen 


 _____________________________________________________________________
|                              _                                      |
|        /|,/ _   _ _         / ` /_  _ .  _ _/_ _ _   _    _         |
|       /  / /_' / / /_/     /_, / / / / _\  /  / / / /_| _\          |
|                    _/                                               |
|_____________________________________________________________________|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|     |      |   |      |     |_____|_____|_____|
  |__|_____|_____|__|     |      |   |      |     |__|_____|_____|__|
  |_____|_____|_____|     |,,,,,,|   |,,,,,,|     |_____|_____|_____|
  |__|_____|_____|__|    (,,,,,,,,) (,,,,,,,,)    |__|_____|_____|__|
  |_____|_____|_____|     |      |   |      |     |_____|_____|_____|
  |__|_____|_____|__|  ___|      |   |      |___  |__|_____|_____|__|
  |_____|_____|_____|.'          |   |          `.|_____|_____|_____|
  |__|_____|_____|__|:           |   |           :|__|_____|_____|__|
  |_____|_____|_____| `-----"---'     `---"-----' |_____|_____|_____|
dp|__|_____|_____|__|_____________________________|__|_____|_____|__|



 ####################""N########NN#####################################D.H.
 ################N@" _, #######F  0########################################
 ###############@" _g# j#@FN#@ _  0########################################
 #############NF _g##F 0" _ " j# j#########################################
 #############F g#### - _g   g@ q####@" "N##F""9N##N"P"N###@"3#@"0#########
 #############NJ####   g#"  d@  0###F g@ g#P _  0##' , j##@ j0# j##########
 ##################"  d#F  0#  J###" +"_d#@ J" g##F 0  0##  ##  0##########
 ################NF _0#@ _0## j##NF  _g##F gF j#N"_A  0##  0#  J###########
 ###############N" _0#@  d##  0N@"  d##@"_d# qNF _#F J@"   @  jPT##########
 ###############F _0##_ d###p ""_g#_`""_g###p  jg###_ _g0k _p F_A##########
 ################g#####N#####pgg####Ngg######NN#####NNN###N#  j############
 ##########################################################  j#############
 ######N@" "N#####NN######################################F j##############
 ####NF  ___ ##### j######################################L 0##############
 ###@   gN# j###@ j#############@"N########################N###############
 ##F  a0"jF d##N" ###############g0#########" B############################
 #F  j##   j###F N######NNNN####N#####F"2NNF dN###N#####N@0#####@@N#####@""
 #  j###pgg###@ g@""###@    ###F J###" j#E, ,_0#@ j@""0@  j##N@"_, j###@  d
 F  #########@     d##@ jF J##F j### j d##' 0##@   _f ", j###  g#  ###@ p #
 F j########P   d j##@ jF j##@ j##@ gP 0#F j##P   d@  g' ###  0#  d##F d  #
 # 3#####@F   _#F 0N@ g@ j##"  0N@  #  N"  N#"_ _0# _0# jN@  g#" j#@" t@ j@
 #L_""""" _g" 0#_ P"_d#& 9" ap F"_p " ` arJ@ a' 0# _0## ?"__ " j_`F g_ ' "_
 ##Np___gg##pg###_jg####L_g0##__g##p_ag0##_jg#Ld##m0###p_g##p_g##_a0##__gg#





Now that winter is upon us, it appears there is a world-wide ASCII
snowball fight.  High time it spread here...


        BBBBBB  BB  BB  BB  BB  BB   dBBb    BBBBb    dBP
          BB    BB  BB  BB  BB  BB  dB""Bb   BB  BB  dBP
          BB    BBBBBB  ?BbdBBbdBP dBBBBBBb  BBBBP  dBP    
          BB    BB  BB   ?BBBBBBP  BB    BB  BB
          BB    BB  BB    ?P  ?P   BB    BB  BB   dBP

                                         _.O
                                  ,-O .-"
                               .-" .-"          ..-O   
                            .-"          _..--""
                     ....  _...._  ..--""      
            ...+++'''    .'      `.            ___..O
      -  '         ...  /          \ __...---""
           ...++'''    ;            b
     -  '              :           BB -------O
                        .         dBP __
                   ....  +._   .dBB'_   """""----O
           ...++'''...... `*8BBBP'   ""--.._
     -  '  ...++'''               ``-._     ""O
     -  '            dBBBb| |  |dBBBb  `-._
                   dBBBBBBb    dBBBBBBb    `O
                 dBBBBBBBBBb  dBBBBBBBBBb
               dBBBBBPBBBBBBbdBBBBBB"BBBBBb
           __dBBBBBP  BBBBBBBBBBBBBB  "BBBBBb__
           -- "BBP    BBBBBBBBBBBBBB    "BBP --
           .'   "     BBBBBBBBBBBBBB      "  `.
           .///       BBBBBBBBBBBBBB       \\\.
                      BBBBPdBBBBBBBB
                      BBBBPdBBBBBBBB
                      BPdBBBBBBBBBP
             _      .dBBBBBBBBBBBP
           .' `:o.dBBBBBBBBBBBBP
           |   |BB\BBBBBBBBBP"
           |   |BB\BBBBBBP"d
           \____BB\BBP""dBBB
           |   |BB'   BBBBBB
           `._.'"     BBBBBB
                      :====:
                  dBBBBBBBBB
                  BBBBBBBBBB Richard Kirk 
                   """"" ""

               ...gotcha!  yahahahaha!!


                ____________________________________
               I___|___|___|___|___|__|____|___|__|_I
               I_|___|___|               |___|___|__I
         )\    I___|__ | ..,a@@@a,a@@@a,.. |___|____I      /(
        ( ))   I_|__  .,;*;;@@@@@a@@@@@;;;;,. ___|__I     (( )
         :     I__|  ;;;;;;;;;a@@^@@a;;;*;;;;;  __|_I       :
        ,uU    I_|  ;;;;*;;;a@@@   @@@a;;;;*;;;  |__I      Uu.
        :Uu    I__|;;;;;;;a@@@@   .@@@@@;;;;;;;; __|I      uU:
        | |    I_| ;;*;;;a@@@@@   @@'`@@@;;;;;*; _|_I      | |
        |_|    I__ ;;;;;;@@;;@@   `@  `@;;;*;;;; ___I      |_|
     _ (___) _ I_|_ ;;;*;;@;;;;@;;;;;*;;;;;;;;; _|__I___  (___)
   ,-' )   (   ~~~~~ `;;;;;;*;;;;;;;;;;;*;;;;'  ~~~~~     )   (`-.
 ,-____=====_____________`;;;;;;;;*;;;;;;;'_______________=====___`.
 |~~|  _________________________________________________/o\___   |~~|
 |_||  ||____|____|____|____|____|____|____|____|____|_/ /,\__|  ||_|
 |__|  |___|____|____|____|____|____|____|____|____|__/ /,,,\||  ||_|
 |_||__||____|____|____|____|____|____|____|____|____|\/,,,,,\|__|__|
 |____|____|____|____|____|____|____|____|____|____|___\,,,,,,\___|_|
 |_|____|__I####I..........  /%%%%%%%%%%%\ ..........I##\,,,,( )|___|
 |____|____I####I.......... .%%%%%( )%%%%%. .........I###\,,,,\/__|_|
 |_|____|__I####I.......... @@%%%%0%0%%%%@@  ........I## /,,,,/_|___|
 |____|____I####I.......... `@@@@@@@@@@@@@@' ........I# /,,,,/____|_|
 |_|____|__I####I............ \\\\\\\\\\\\\) ........I ( \,,/___|___|
 |____|____I####I.............  `\\\\\\\\\\) ........I  \_)/_|____|_|
 |_|____|__I####I............  A   `\\\\\\\' ..   .. I#  :_|____|___|
 |____|____I####I.........    AAA  .. `\\\' ..  A.  .I###I___|____|_|
 |_|____|__I####I......   .A  `AAA ....  *  ..  AAA. I ##I_|____|___|
 |____|____I####I....    AAA  AA;AA  ...   ...  `AAA.I ##I___|____|_|
 |_|____|__I####/~~~,-.A;;A'-A;;;;;A-----A-----,A;;;A  ##I_|____|___|
 |____|____I###/    I.;;;;;  ;;;;;;;   AAA     I;;;A'\###I___|____|_|
 |_|____|__I##/     I;;;;;; ;;;;;;;   A;;;A    I;;;;  \##I_|____|___|
 |____|____I#/     !~;;;;;;~~~~~~~~~~~;;;;;;~~~~~!;'   \#I___|____|_|
 |_|____|__I/______!  ::::;;           ;;;;;;    !______\I_|____|___|
 ~~~~~~~~~/       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       \~~~~~~~~~~
         /_______________________________________________\
                        /\____/\    __
                      .'  """"  `,-'  `--.__
                 __,- :   -  -  ;  " ::     `-. -.__
              ,-sssss `._  `' _,'"     ,'~~~::`.sssss-.
             |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss|
            |sssssss `-._____~ `,,'_______,---_;; ssssss|
             |ssssssssss     `--'~{__   ____   ,'ssssss|
              `-ssssssssssssssssss ~~~~~~~~~~~~ ssss.-'
                   `---.sssssssssssssssssssss.---'


  Rudolph:

       {_}
      *-=\
         \\____(
        _|/---\\_
 ejm97  \        \



   and the rest:

      {_} {_}        {_} {_}        {_} {_}        {_} {_}
     '-=\'-=\       '-=\'-=\       '-=\'-=\       '-=\'-=\
        \\__\\____(    \\__\\____(    \\__\\____(    \\__\\____(
       _|/-_|/---\\_  _|/-_|/---\\_  _|/-_|/---\\_  _|/-_|/---\\_
ejm97  \   \        \ \   \        \ \   \        \ \   \        \



  
                   _.-,.____
                .-'   .--._ ```--.-----.___
             ._"""-- (`-...`-. _/,----. )  ````---=.
        _.-''  ````-- `.___.-.) (---==''       .-' |
    _.-'                 _.-. )(`.-._``--.._ .'    |
   |`---..__          .-'.-'.' )\ \_ ``--...`.     |
   |        ``--.._ ,'.-'   ( (  `-.`-.  .'| +     |
   |               | | --.._`. \    `. `.  | :     |
   |               | |       / (-.._.') )  ) :     |
   |               | |      (  |   | ( (   ) |     |
   |               ) |       \.'   |  `.\  | :    .'
   |               | |             |   L/  | :  .'
   (__             | |             |       | (.'
      `-.._        | |             |       | |
           `-.._   ) |             |       |/
                `--`_|_            |     .'      Markus Gebhard/a:f
                       `._         |   .'
                          ``-.__   | .'
                                `--`'



      _________________
     |'-========OoO===='-.
     | ||'-.____'-.'-.____'-.
     | ||  |      |  |      |
      '-|  |      |  |      | Oof! This thing's heavy!
         '-|______|__|______|
            '-.--./**).--.-'
                .' .'
               /__\
              //  \\
              `-   `-
____________               __
     |       |   | |    | |  \
     |       |___| |    | |   |
     |       |   | |    | |   |
     |       |   |  \__/  |__/

      _________________
     |'-========OoO===='-.              __
     | ||'-.____'-.'-.____'-.          (**\ Go ahead!
     | ||  |      |  |      |         -.' \  Open it!
      '-|  |      |  |      |           , .`
         '-|______|__|______|          /__|
                                      // ||
                                     -'  -'



 