



                   )
                  (
      _ ___________ )
     [_[___________#   jgs



                        (  )/
                         )(/
      ________________  ( /)
     ()__)____________)))))    hjw



                        ((\
  (              _  ,-_  \ \
  )             / \/  \ \ \ \
  (            /)| \/\ \ \| |
  `~()_______)___)\ \ \ \ \ |
              |)\ )  `' | | |
             /  /,          |
             |  |          /
             |  |         /
             \           /
              \         /
         ejm   )       /
              /       /
             /       /
                    /



    _
   |-|____________________
  /|_|_\ /__,''___ /____ /|
 |HHHHHH|   \_/   |HHHHH|/|
 |``````|_________|`````| |
 |    ~~~~~~~~~~~~~~    | |
 |        .-/\-,        | |
 |        _\\//_        | |
 |       |  /(_)|       | |
 |_______|_||.-.|_______|/|
 |HHHHHHH| ||:_ |HHHHHHH|/|
 |```````|_||:_)|```````| |
 |       |______|       | |
 |        ______        | |
 |       (__24__)       | |
 |       ~~~~~~~~       | |
 | blabla jreibla blabl | |
 |______________________|/




               __
              (::\
        _____ _\::\__
      /|    _(::(  \::\__
     / |  _(::\::\  \::\:\
     \ |_(::Y\""`.\__\_|""\
      \___\/__\ ___________\
       ( ( \ x \  __ _  _  _\                  (
       |_:__\~  \ \_ |\| `(__\                ) )
       |z:   \   \ \ |"\\_7 _)\              ( )
       |i:    \   \            \              (,,_________________
       |p:     \ # \____________\       _____  ;;_____________):::)
       |p:      \  /  cancers   /      /XxXxX`-'xXxXxXxX`-\
cjr    (o:______ \/____________/      /____________________\




                .-.
               /  /
              /. /
     )       /c\/
      (     /'\/
     )     /  /
    (     /  /
     )   /  /
      ( /. /
       .`.'.Pru
       `'``


 