


   _  _  _   __   _  __  ____    _  _  ___
  | || || | /  \ | |/ / |  __|  | || ||  _`\
  | || || || |\ || ' /  | |_  _ | || || |_) |
  | |. .| || || ||  ;   |  _||_|| || ||  __/
  | '   ' ||  _ || . \  | |     | || || |
  |   f   || || || |\ \ | |__   | `' || |
  |__/ \__||_||_||_| \_\|____|   \__/ |_|
      __          _       ___       ___
   ,'`  `'.    .'` `'.   |   |     |   |
  |   .-.  \  /   _   \  |   |     |   |
  |   | |__| |   /_\   | |   |     |   |
  |   |  __  |    _    | |   |     |   |
  |   | |  | |   | |   | |   |____ |   |____
  '   `-'  ' |   | |   | |        ||        |
   `-.__,./  |___| |___| |________||________|
                        .-'`'-.
              ,-'`'.   '._     \     ______
             /    .'  ___ `-._  |    \ .-'`
            |   .' ,-' __ `'/.`.'  ___\\
    ______  \ .' \',-' 12 '-.  '.  `-._ \
    '`-. /   ` / / 11    7 1 `.  `.    '.\
       //___  . '10     /    2 \  ;
      / _.-'  | |      O      3|  |  ______
     /.'      | |9      \      '  '  '`-. /
       ______ '  \ 8     \   4/  /      //___
       \ .-'`  '. `'.7  6  5.'  '      / _.-'
     ___\\       `. _ `'''` _.'\\-.   /.'
     `-._ \       .//`''--''   (   )mx
         '.\     (   )          '-`
                  `-' 

 