


          .---. 
        ,'     `. 
      ;;'-------':. 
     ,;:  -o` o` :::     ORALE!!! CHAMACOS!! 
   ,::'; .--(_)-.:::. 
   :::::(  __   )::::. 
   `:'`' \_____/ ;'`';_ 
-hrr-   \   V   /      \ 



                 @-.
               _  )\\  _  
              / \/ | \/ \
             @/`|/\/\/|`\@
                /~~~~~\
               |  ^ ^  |
               |   .   |
               | (\_/) |
            .-"-\ \_/ /-"-.
           / .-. \___/ .-. \
          @/` /.-.   .-.\ `\@
     jgs     @`   \ /   `@
                   @




               _
              (_)          _
          _         .=.   (_)
         (_)   _   //(`)_
              //`\/ |\ 0`\\
              ||-.\_|_/.-||
              )/ |_____| \(    _
             0   #/\ /\#  0   (_)
                _| o o |_
         _     ((|, ^ ,|))
        (_)     `||\_/||`
                 || _ ||      _
                 | \_/ |     (_)
             0.__.\   /.__.0
              `._  `"`  _.'
       jgs       / ;  \ \
               0'-' )/`'-0
                   0`


  
                                  ,;;;;;;,
                                ,;;;'""`;;\
                              ,;;;/  .'`',;\
                            ,;;;;/   |    \|_
                           /;;;;;    \    / .\
                         ,;;;;;;|     '.  \/_/
                        /;;;;;;;|       \
             _,.---._  /;;;;;;;;|        ;   _.---.,_
           .;;/      `.;;;;;;;;;|         ;'      \;;,
         .;;;/         `;;;;;;;;;.._    .'         \;;;.
        /;;;;|          _;-"`       `"-;_          |;;;;\
       |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|
       |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|
       |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|
       |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|
        \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/
         \jgs|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/
          \;;/   |`.-     `   `   `   `     -.`|   \;;/
         _|;'    \ |    _     _   _     _    | /    ';|_
        / .\      \\_  ( '--'(     )'--' )  _//      /. \
        \/_/       \_/|  /_   |   |   _\  |\_/       \_\/
                      | /|\\  \   /  //|\ |
                      |  | \'._'-'_.'/ |  |
                      |  ;  '-.```.-'  ;  |
                      |   \    ```    /   |
    __                ;    '.-"""""-.'    ;                __
   /\ \_         __..--\     `-----'     /--..__         _/ /\
   \_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/
        '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'
             ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _
        .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\
      .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|
     /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./
     `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`
              | ;;;','     | ;;;;;;; |  ,  ', ;;;'|
             _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_
            / .\     (   )  \';;;;;'/   |   |    /. \
            \/_/   (`     `) \';;;'/    '-._|    \_\/
                    '-/ \-'   '._.'         `
                      """      /.`\
                               \|_/
 

            _
           {_}
           /*\
          /_*_\
         {('o')}
      C{{([^*^])}}D
          [ * ]
         /  Y  \
        _\__|__/_
 jgs   (___/ \___)



         )               (
        / \  .-"""""-.  / \
       (   \/ __   __ \/   )
        )  ; / _\ /_ \ ;  (
       (   |  / \ / \  |   )
        \ (,  \0/_\0/  ,) /
         \_|   /   \   |_/
           | (_\___/_) |
           .\ \ -.- / /.
          {  \ `===' /  }
         {    `.___.'    }
      jgs {             }
           `"="="="="="`
 


       ,            _..._            ,
      {'.         .'     '.         .'}
     { ~ '.      _|=    __|_      .'  ~}
    { ~  ~ '-._ (___________) _.-'~  ~  }
   {~  ~  ~   ~.'           '. ~    ~    }
  {  ~   ~  ~ /   /\     /\   \   ~    ~  }
  {   ~   ~  /    __     __    \ ~   ~    }
   {   ~  /\/  -<( o)   ( o)>-  \/\ ~   ~}
    { ~   ;(      \/ .-. \/      );   ~ }
     { ~ ~\_  ()  ^ (   ) ^  ()  _/ ~  }
      '-._~ \   (`-._'-'_.-')   / ~_.-'
          '--\   `'._'"'_.'`   /--'
              \     \`-'/     /
               `\    '-'    /'
           jgs   `\       /'
                   '-...-'
 

               _
              {_}
              / \
           /\/___\/\
          /  /^o^\  \
          \  \'-'/  /
      jgs  '-/vvv\-'

             0_
              \`.     ___
               \ \   / __>0
           /\  /  |/' / 
          /  \/   `  ,`'--.
         / /(___________)_ \
         |/ //.-.   .-.\\ \ \
         0 // :@ ___ @: \\ \/
           ( o ^(___)^ o ) 0
            \ \_______/ /
        /\   '._______.'--.
        \ /|  |<_____>    |
         \ \__|<_____>____/|__
          \____<_____>_______/
              |<_____>    |
              |<_____>    |
              :<_____>____:
             / <_____>   /|
            /  <_____>  / |
           /___________/  |
           |           | _|__
           |           | ---||_
           |   |L\/|/  |  | [__]
           |  \|||\|\  |  /
       jgs |           | /
           |___________|/


             0_
              \`.     ___
               \ \   / __>0
           /\  /  |/' / 
          /  \/   `  ,`'--.
         / /(___________)_ \
         |/ //.-.   .-.\\ \ \
         0 // :@ ___ @: \\ \/
           ( o ^(___)^ o ) 0
            \ \_______/ /
        /\   '._______.'--.
        \ /| /////\\\\\\  |
         \ \_\\\\\//////__/|__
          \____<_____>_______/
              |<_____>    |
              |<_____>    |
              :<_____>____:
             / <_____>   /|
            /  <_____>  / |
           /___________/  |
           |           | _|__
           |           | ---||_
           |   |L\/|/  |  | [__]
           |  \|||\|\  |  /
       jgs |           | /
           |___________|/ 