


                       __________________________
               __..--/".'                        '.
       __..--""      | |                          |
      /              | |                          |
     /               | |    ___________________   |
    ;                | |   :__________________/:  |
    |                | |   |                 '.|  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |______......-----"\|  |
    |                | |   |_______......-----"   |
    |                | |                          |
    |                | |                          |
    |                | |                  ____----|
    |                | |_____.....----|#######|---|
    |                | |______.....----""""       |
    |                | |                          |
    |. ..            | |   ,                      |
    |... ....        | |  (c ----- """           .'
    |..... ......  |\|_|    ____......------"""|"
    |. .... .......| |""""""                   |
    '... ..... ....| |                         |
      "-._ .....  .| |                         |
          "-._.....| |             ___...---"""'
              "-._.| | ___...---"""
                  """""             grp
The original Apple Macintosh (referred to now as the "Mac Classic").



            _.-----.....___
         .-":     .- .     """"-._
       .: ..'         '           "-._
       :|"|:     :     '              "-.
      .:| |:          ' -  .             "-.
      :|  |:     :    '- '                 \"-.
     .:| |:'          '    .'"-.            "-\"-.
     :|  |:      :    '- -'.    '.             "-,"-.
     :|  |:          '       "    :               "-."-.
    .:| .::     :    '        '   '.                 "-.".
    :|  |:'          '         `   :                    "-:.
    :|  |:      :    '           -=-                        '.
    :|  |:           '              '                         '.
   .:| .':      :    '                :    - -               _ -'.
   :|  |:'          '                 :- -" " "-      _  -        '.
   :|  |:      :    '                 :       . -  "                '.
   :| .|:           '               . '  . -                    _ - "'.
  .:' |.:      :    '              . -                    _ - "       '.
  :|  |:'           '         . -                   _ - "               :
  :|  |:       :    '    . -                  _ - "                     ':
 .:| .':             ' '                _ - "                            '.
 :.' |.:      :                   _ - "                                   :
 :|  |:'                    _ - "                                         :
 :'--':       :       _ - "               ____                     _  _  :
.:    :         _ - "                 _==:____"-.               .'      .'
:""--.: _ . - "                   _.-"           :              '. _  _.'
:    :'"                       .-" .__.       ::  :                   .'
:    :                        .' O |||| [] == LJ  :                 .'
:==  :                        :    '""'    ==  _.-'             _.-"
'.   :                        '. O    o o  _.-"             _.-"
 :   '.                         :      _.-"             _.-"
 :    :                          `._.-"             _.-"
  '-._:.                                        _.-"
     /""'-._                                _.-"
     "-._/_.'"----....___________________.-"/grp
         "                               """
The original CRT-screen "Gumdrop" iMac.



       ______________________________________________________________
     .'  __________________________________________________________  '.
     : .'                                                          '. :
     | |      ________________________________________________      | |
     | |    .:________________________________________________:.    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |            __________________________            |    | |
     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |
     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |
     | |                                                            | |
     | |                            iMac                            | |
     : '.__________________________________________________________.' :
      ".____________________________\__/____________________________."
                                     ||
                                     ||
                                     ||
                                  ___||___
                            _.--""   ""   ""--._
                         .'"       .-L-.        "'.
                       .'          : _ (           '.
                     .'             " "              '.
                    .'                                '.
                    :         ________________         :
                   .'       .'                '.       '.
                   :        '.________________.'        :
                   |----......______    ______......----|
                   :                """"                :
                   '.                                  .'
                     "-.____. . . . . . . . . . ____.-"
                            """"""--------""""""
grp



    ____________________________________________________
   T ================================================= |T
   | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
   | __________________________________________________[|
   |I __==___________  ___________     .  ,. _ .   __  T|
   ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
   lI _______________________________  _____  _________I]
    |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
    |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
    |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
    |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
    | [__I__I_________________I__L_]                   |
    |                                                  |  -Row
    l__________________________________________________j

                     ->Amiga1200<-


                     ___..-.---.---.--..___
               _..-- `.`.   `.  `.  `.      --.._
              /    ___________\   \   \______    \
              |   |.-----------`.  `.  `.---.|   |
              |`. |'  \`.        \   \   \  '|   |
              |`. |'   \ `-._     `.  `.  `.'|   |
             /|   |'    `-._o)\  /(o\   \   \|   |\
           .' |   |'  `.     .'  '.  `.  `.  `.  | `.
          /  .|   |'    `.  (_.==._)   \   \   \ |.  \         _.--.
        .' .' |   |'      _.-======-._  `.  `.  `. `. `.    _.-_.-'\\
       /  /   |   |'    .'   |_||_|   `.  \   \   \  \  \ .'_.'     ||
      / .'    |`. |'   /_.-'========`-._\  `.  `-._`._`. \(.__      :|
     ( '      |`. |'.______________________.'\      _.) ` )`-._`-._/ /
      \\      |   '.------------------------.'`-._-'    //     `-._.'
      _\\_    \    | AMIGA  O O O O * * `.`.|    '     //
     (_  _)    '-._|________________________|_.-'|   _//_
     /  /      /`-._      |`-._     / /      /   |  (_  _)
   .'   \     |`-._ `-._   `-._`-._/ /      /    |    \  \
  /      `.   |    `-._ `-._   `-._|/      /     |    /   `.
 /  / / /. )  |  `-._  `-._ `-._          /     /   .'      \
| | | \ \|/   |  `-._`-._  `-._ `-._     /     /.  ( .\ \ \  \
 \ \ \ \/     |  `-._`-._`-._  `-._ `-._/     /  \  \|/ / | | |
  `.\_\/       `-._  `-._`-._`-._  `-._/|    /|   \   \/ / / /
              /    `-._  `-._`-._`-._  ||   / |    \   \/_/.'
            .'         `-._  `-._`-._  ||  /  |     \
   LGB     /           / . `-._  `-._  || /   |      \
          '\          / /      `-._    ||/'._.'       \
           \`.      .' /           `-._|/              \
            `.`-._.' .'               \               .'
              `-.__\/                 `\            .' '
                                       \`.       _.' .'
                                        `.`-._.-' _.'
                                          `-.__.-'



                                            , ,
                                          ,','
                                         ; ;
                                         `.`.
                                           ) ;
                                      ,,,-','
                       _____,,,,---''",,,-'
             ___,,--'""_____,,,,--''""
     __,,--'"__,,--'"""
  ,-"_,,--'""
 ; ,'               .,------,....___  Philip Kaulfuss
 ; ;               /       ;        """`---.._
 `.``-.._____,,,,,/       ;                   ""``.
   ``--...___;;;;/-"""""-;                         \
             ```;        ;                         ;;
               ;        ;                         / ;
              ;"----....;___                     ; ;;
              ;-,,,,,___    ""`"--..._         ,' ; ;
              ;         """"``---...__""-...,-' ,'  ;
              ;                       "`-....,-'   /
              `-._     _-------_                 ,'
                  "`--'"""""""""``--..        ,,'
                                      ""`---'"



        _______________________________________
       |,---"-----------------------------"---,|
       ||___    16 bit....................    ||
       ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
       ||=====):H c> pb#                  H   ||
       ||====/ :H                         H   ||
       ||"""   :H                         H   ||
       ||PORTFO:H                         H   ||
       ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
       ||_____,_________________________,_____||
       |)_____)-----.| /I\ATARI |.------(_____(|
     //"""""""|_____|=----------=|______|"""""""\
    // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \
   // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \
  |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \
  / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \
 / _| _| _| _| ________________________| _| _| _| _| \
|------"--------------------------------------"-------|
`-----------------------------------------------------'

pb

       ._,-,_.          _    ________    _       ______    __
       ||| |||         / \  |__    __|  / \     |   _  \  |  |
       ||| |||        / . \    |  |    / . \    |  |_) /  |  |
       ;|| ||:       / /_\ \   |  |   / /_\ \   |     (   |  |
     ./ /| |\ \.    /  ___  \  |  |  /  ___  \  |  |\  \  |  |
     |./ :_: \.|   /__/   \__\ |__| /__/   \__\ |__| \__\ |__|



    _____________________________    ____________________________
   /                             \  /                            \
  |    _______________________    ||    ______________________    |
  |   /                       \   ||   /                      \   |
  |   |                       |   ||   |                      |   |
  |   |                       |   ||   |                      |   |
  |   |                       |   ||   |                      |   |
  |   |                       |   ||   |                      |   |
  |   |                       |   ||   |                      |   |
  |   |                       |   ||   |                      |   |
  |   \_______________________/   ||   \______________________/   |
  |  /|\ ATARI  SM124        _    ||  /|\ ATARI  SC1224      _    |
   \_____________________________/  \____________________________/
     !_________________________!      !________________________!


         .__________________________________________________.
         ||////////////////////////////////////////////////||
         ||////////////////////////////////////////////////||
         ||////////////////////////////////////////////////||
         ||////////////////////////////////////////////////||    ___.
         ||////////////////////////////////////////////////||   /    \
         !__________________________________________________!  |      |
         |   __ __ __ __ __ __ __ __ __ __  /|\ ATARI 2080ST|  |      |
         |__/_//_//_//_//_//_//_//_//_//_/____________--____|  |  .---|---.
         | ______________________________________________   |  |  |   |   |
         | [][][][][][][][][][][][][][][__] [_][_] [][][][] |  |  |---'---|
         | [_][][][][][][][][][][][][]| |[] [][][] [][][][] |  |  |       |
         | [__][][][][][][][][][][][][__|[] [][][] [][][][] |  |  |       |
         | [_][][][][][][][][][][][][_]            [][][]|| |  |  |  /|\  |
         |    [_][________________][_]             [__][]LI |  |   \_____/
         |__________________________________________________|  ;
                                                          \___/
valkyrie


        . -------------------------------------------------------------------.        
        | [Esc] [F1][F2][F3][F4][F5][F6][F7][F8][F9][F0][F10][F11][F12] o o o|        
        |                                                                    |        
        | [`][1][2][3][4][5][6][7][8][9][0][-][=][_<_] [I][H][U] [N][/][*][-]|        
        | [|-][Q][W][E][R][T][Y][U][I][O][P][{][}] | | [D][E][D] [7][8][9]|+||        
        | [CAP][A][S][D][F][G][H][J][K][L][;]['][#]|_|           [4][5][6]|_||        
        | [^][\][Z][X][C][V][B][N][M][,][.][/] [__^__]    [^]    [1][2][3]| ||        
        | [c]   [a][________________________][a]   [c] [<][V][>] [ 0  ][.]|_||        
        `--------------------------------------------------------------------'        
                                                                                  dp  




                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /       
 |                                    |               |  | / /       
 |                                    |       ________|  |/ /________       
 |                                    |      /_______/    \_________/\       
 |                                    |     /        /  /           \ )       
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)       
 |                                    |            /  / /        
 |                                    |           /  / /
 |                                    |          /___\/
 |hectoras                            |           oo
 |____________________________________|



aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
88888888888888888888888888888888888888888888888888888
8888"""""""""""""""8888888888888888888888888888888888
8888               8888888888888888888888888888888888
8888               8888888888888888888888888888888888
8888               888888888888888888888888888888888"
8888aaaaaaaaaaaaaaa888888888888888888888888888888888a
88888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888
88888888888888888888888":::::"88888888888888888888888
888888888888888888888::;gPPRg;::888888888888888888888
88888888888888888888::dP'   `Yb::88888888888888888888
88888888888888888888::8)     (8::88888888888888888888
88888888888888888888;:Yb     dP:;88( )888888888888888
888888888888888888888;:"8ggg8":;888888888888888888888
88888888888888888888888aa:::aa88888888888888888888888
88888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888
88888888888888888888888888"88888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
88888888888888888888888888a88888888888888888888888888
"""""""""""""""""""' `"""""""""' `"""""""""""""""""""
                                   Normand  Veilleux



aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
8                                                   8
8  a---------------a                                8
8  |               |                                8
8  |               |                                8
8  |               |                               8"
8  "---------------"                               8a
8                                                   8
8                                                   8
8                      ,aaaaa,                      8
8                    ad":::::"ba                    8
8                  ,d::;gPPRg;::b,                  8
8                  d::dP'   `Yb::b                  8
8                  8::8)     (8::8                  8
8                  Y;:Yb     dP:;P  O               8
8                  `Y;:"8ggg8":;P'                  8
8                    "Yaa:::aaP"                    8
8                       """""                       8
8                                                   8
8                       ,d"b,                       8
8                       d:::8                       8
8                       8:::8                       8
8                       8:::8                       8
8                       8:::8                       8
8                       8:::8                       8
8                  aaa  `bad'  aaa                  8
"""""""""""""""""""' `"""""""""' `"""""""""""""""""""
                                   Normand  Veilleux


 _____
|[LD8]!
|  o. |
!__!__!


  .$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$.
  $$$$$$$ $$$'  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  '$$$ $$$$$$$
  $$$$$$$ $$$s__s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s__s$$$ $$   $$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$   $$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$'     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$p'  'q$'       $'      `$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$p' `q$p      $      .ssSSSSS$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $'               `$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $                  `$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $.                  $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      `$.                 $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       !       `$$$$SSSss.        $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$b._.d$b._ _.d$b._  _.d$b._  _.d'        $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$        "       ""       ""            $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$                                     .$$$$$$$$$$ $$$$$$$
  $$$$$$$ '$$$$$$$$$$$$                                    .$$$$$$$$$$' $$$$$$$
  $$$$$$$s._____________                                  ____________.s$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$.                                .$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$.                              $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$'  _____                            __   ________   `$$$$$$$
  $$$$$$$$$$$$$$$$$ .s$$$$$.                          $$$s. $$$$$$$$$s. $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$ $$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$ $$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $.   .$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$. .$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$.$$$
  `$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
    `$$$$$$$$$$$'   $$$$$$$$                      dp $$$$$$ $$$$$$$$$$$ $$$$$$'


.---------------------------------.           
|  .---------------------------.  |           
|[]|                           |[]|           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  `---------------------------'  |           
|      __________________ _____   |           
|     |   ___            |     |  |           
|     |  |   |           |     |  |           
|     |  |   |           |     |  |           
|     |  |   |           |     |  |           
|     |  |___|           |     |  |           
\_____|__________________|_____|__|dp   



    ,'";-------------------;"`.
    ;[]; ................. ;[];
    ;  ; ................. ;  ;
    ;  ; ................. ;  ;
    ;  ; ................. ;  ;
    ;  ; ................. ;  ;
    ;  ; ................. ;  ;
    ;  ; ................. ;  ;
    ;  `.                 ,'  ;
    ;    """""""""""""""""    ;
    ;    ,-------------.---.  ;
    ;    ;  ;"";       ;   ;  ;
    ;    ;  ;  ;       ;   ;  ;
    ;    ;  ;  ;       ;   ;  ;
    ;//||;  ;  ;       ;   ;||;
    ;\\||;  ;__;       ;   ;\/;
     `. _;          _  ;  _;  ;
       " """"""""""" """"" """



       _________________________________________
   .'`                                           `'.
   |   _________________________________________   |
   | '\.---------------------------------------./' |
   | ||     _....._   T\         __.-.       .-.|| |
   | ||  .-::::::::'. ||       .:-:\::\     /::/|| |
   | || /:::::-'"':::\||  __  /:|  :\::\   /::/ || |
   | |||::::/______\::||/:::\ `" _ :|\::\ /::/  || |
   | |||::::----------':/'`':|//:'':|_\:::::/   || |
   | || \::::-.___..--.:   |:||\._,::/ \:::/    || |
   | ||  `:::::::::::/::\ _/:' ':::`"   |::|    || |
   | ||    `'-:::::-'  \::.:/      _ __ |::|    || |
   | ||                 `--'      (_) _|'--'    || |
   | || Whatever it is, u can get |_|_| here!   || |
   | ||                                         || |
   | '/\_______________________________________/\' |
   '  `-----------------------------------------'  '
    \                                     .-.     /
     '.__~~~ ____()__()_()()() __________((_))__.'
    _________________';========;'__________________
   /  _/__/_//_//   _/_/    /_//_//   __/__/_//    \
  /_/__/_/_/   __/ _/.-'''''-.   /_//       _/ _//_/\
 / _.-..-..-.     .'           `.     .-..-..-./_//_||
/ /_| || || |-. .'               `. .-| || || | /_/ //
----\ '  '   ' /                   \ `   '  ' /----((
 ~~~~\      / /                     \ \      /~~~~~ ))
      `'--'`-:                       :-`'--'`   __,</
         \   |                       |   /   .'`  `\)
          `'-:                       :-'`   | `-../|
             '                       '      \`-'`|/
              \                     /mx      `'-'
               '.                 .'
                 '.             .'
                   `'-..___..-'`



             /\
            /  \         
           /_ %%==O=%      _____________
              %  - -%     |        '\\\\\\
         _____c%   > __   |        ' ____|_
        (_|. .  % ` % .'  |   +    '||::::::
         ||. ___)%%%%_.'  |        '||_____|
         ||.(  \ ~ / ,)'  \'_______|_____|
         || /|  \'/  |\   ___/____|___\___
        _,,,;!___*_____\_|    _    '  <<<:|
       /     /|          |_________'___o_o| b'ger
      /_____/ /
      |:____|/  "Boy, I hate this stuff".



          )            (
         /(   (\___/)  )\  _____________
        ( #)  \ (- -) ( # |        '\\\\\\
         ||___c\   >'__|  |        ' ____|_
         ||**** )`_/ **'  |   +    '||::::::
   .__   |'* ___| |___*'  |        '||_____|
    \_|  |'*(    ~   ,)'  \'_______|_____|
      )) |' /(.  '  .)\   ___/____|___\___
     (( _""";!___*_____\_|    _    '  <<<:|
       /     /|          |_________'___o_o| b'ger
      /_____/ /
      |:____|/  "Boy, I love this stuff".



              `,
           ,\, #          _____________
    *      |/  ?         |        '\\\\\\
           | ~  \        |        ' ____|_
     \//,  /_ /\ \_____  |        '||::::::
      `-o' /   \_/    '\ |        '||_____|
        | \ '   /       \'________|_____|
        |  )-   o     <  ___/____|___\___
        `_/'------------|    _    '  <<<:|
            /________\| |_________'___o_o|  b'ger



  ___.___    ~            _____________
  \  \\  \   ,, ???      |        '\\\\\\
   \  \\  \ /<   ?       |        ' ____|_
    --\//,- \_.  /_____  |        '||::::::
        o- /   \_/    '\ |        '||_____|
        | \ '   o       \'________|_____|
        |  )-   #     <  ___/____|___\___
        `_/'------------|    _    '  <<<:|
            /________\| |_________'___o_o|
                                           b'ger
               - Regular Joe-six-bytes -



 