
                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___   (o)  (o  }
       _____________________________/          :--'   DRINKA
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='        PINTA
  :: : @@@@@:          @@@@         `@@@:
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)                   MILKA
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :                        DAY !!!
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       `,','
    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
        `^'     \ :/           `^'  `-^-'   \v/ :  \/   -Bill Ames-



-=[ bull ]=-  12/96

          
           ,/         \,
          ((__,-"""-,__))
           `--)~   ~(--`
          .-'(       )`-,
          `~~`d\   /b`~~`
              |     |
         jgs  (6___6)
               `---`


    ,           ,
   /             \
  ((__-^^-,-^^-__))
   `-_---' `---_-'
    <__|o` 'o|__>
       \  `  /
        ): :(
        :o_o:
         "-"   [pb]



()___()
< @ @ >
 |   |      
 {o_o}
  (|)


~ a cow ~  (early art!)

   (___)
   (o o)_____/
    @@ `     \         moooo!
     \ ____, /
     //    //  jgs
    ^^    ^^   



* cow *  11/96
             .=     ,        =.
     _  _   /'/    )\,/,/(_   \ \
      `//-.|  (  ,\\)\//\)\/_  ) |
      //___\   `\\\/\\/\/\\///'  /
   ,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
   \       `-.  '_`.      .'_` \ ,-"~`/
    `.__.-'`/   (-\        /-) |-.__,'
      ||   |     \O)  /^\ (O/  |
      `\\  |         /   `\    /
        \\  \       /      `\ /
         `\\ `-.  /' .---.--.\
           `\\/`~(, '()      ('
            /(O) \\   _,.-.,_)
           //  \\ `\'`      /
     jgs  / |  ||   `""""~"`
        /'  |__||
              `o 


            /~~~~~\        /~~~~~\
           |    (~'        ~~~)   |
            \    \__________/    /
            /~::::::::         ~\
 /~~~~~~~-_| ::::::::             |_-~~~~~~~\
\ ======= /|  ::A::;      A     :|\ ====== /
 ~-_____-~ |  _----------------_::| ~-____-~
           |/~                  ~\|
           /                      \
          (        ()    ()        )
           `\                   ./'
             ~-_______________-~
                   /~~~~\
                  |      |
                  |      |
                 (________)    - jurcy -
                     ()      

  , Beanie Babies .
 ('.   ,.---.,   .')
  \ `-'       `-' / 
 __\;   O   O   `/__
(__/     ___     \__)
   (    /, ,\    )
    \   \___/   /    
 dwb `~~~~~~~~~'
Tobasco, The Red Bull


                            ..---.
                           // |\||\
    \   /                 ///;||\|;\               \   /
      o               .__// \\____//\_,.             o
    /   \              Y{_\_/  \'' = __/           /   \
                       \___   (o) (o)  }       /
                          /         :--'   SACRE MOO!
                     .---/ \_    `__\-.
                    /     `--\___(o'o) \
             \   / |     \      `===='  |\   /
               o    `.    `.    .'    .'   o
             /   \   (`.    `. '    .')  /   \
                     (  `.    `...'   )
                     (   .+.    `-.   )
                     (.-'  .>-._   `-.)
    \   /           (___.-'      `-.___)            \   /
      o              (                )               o
    /   \            (                )             /   \



      db         db
    d88           88
   888            888
  d88             888b
  888             d88P
  Y888b  /``````\8888
,----Y888        Y88P`````\
|        ,'`\_/``\ |,,    |
 \,,,,-| | o | o / |  ```'
       |  """ """  |
      /             \
     |               \
     |  ,,,,----'''```|
     |``   @    @     |
      \,,    ___    ,,/
         \__|   |__/
            | | |
            \_|_/

     _
 \\ |_|  _   _  _  _  _  | //
    |   (_\ |  |  |  |_| o
                     |



                              #####                           
                             #### _\_                         
                             ##=-[.].]   :::                  
                             #(    _\   `'_:                  
                              #  \__|    | |                  
                               \___/     | |                  
                              .'   `-----' |                  
                            ( )     ,------'                  
                            | |     |         _     _         
                            | |     |        ((_____))        
                            | |     |         [o   o]         
                            |_|==o=={        / \   /          
                            :..     |       /  (o o)          
               .------------'''  Y---------'     U            
              |               |  |              /             
             |                |  |             |              
            :|                }  )            |               
           : |       _        |  |           |                
          :  |      / \       |__|_          |                
         :   |     /   \      [____)         |                
       :     |   /\___/\______________\   |  |                
      #      |  /  uuu                 |  |  |                
              | |   | |                |  |  |                
              | |   | |                 | || |                
              | |   | |                 | || |                
              |\\   |\\                 |\\|\\ dp   



                                                          >*
                                                   #      >*
  " UDDER FOOLISHNESS "                            #  ###>***~~~~~|
                                                   ####  *****^^^#
                                              _____|       *#####
                                             | ^^^#   \/ \/ #
                                            ##^^###         |
                                             ### ##*        *
 |_                                ********~~|_____>         *
 \\|_                 ________************        #>>***    ***
 \\\\|_             __|     *************        ## >>>*  *****
 |___  |______   __|         ***********       ##>### ^^^^^^^^^^
    |____    |__|           **********       >>>>## ^<^^^^^@^^^^^
         #          ***      ********      **>>>># ^<^^@^^^@^^^^^
          #      ***********    ******     *>>>## ^<<^^^^^^^^<<<
          #      ***********    ******    **>>>## ^<<<<^^^<<<<<
         #        *********      ****   ***>>>#### ^<<<<<<<<<
         #         **********          ****>>>###### <<<<<
         ##        **********          ****>>>>##      ##
         ##         **  ***             ****>>>>        #     ##XXX
         ##**                            *******         ##>>>>#XX
          >>*                             ******         #######XXX
          >>*****                           ***         ##__
           >>*****   **** ***               **    *****     \__
           >># **    *********              *********>>>#      XXX
           ##        *********              *******>>>>>##     XXX
        |~~           ********                 *>>>>> >#######XXX
    X~~~~ ###          *********          ######>          >>>XXXX
  XXX  #>>>##          ********>>##  #######
   XXX#>      #   ##>>>>>>>>>>>>>###UUUUU^^
   XXX        #  ####>>>>>>>>>>UUUUUUUUU^^
              #  >>           UUUUUU^^^<()
             #  >              U()^<()  ()
           *#  *>               ()  ()
          **** #
            ***
            **



                                                     ____
                                            ,,,,,,/\/,---'====....
    ::::::::::::::::::::::::::::::::::::''''    ,'\   `:::::::,,,'
   ::: ::::::::::::::          '':::::           `,     `::::';
 ,'::::  ::::::::               :::::             '    @  `:' @
 ;;; ::    :::                 ::::               ',          :
 ;;`,:    ::::                  :::::::             '...  @   ;
 ;; ;  :::::::::                  ::::               ;  ',....'
 ;;  ;  ::::::::::::   ::          :::::::         :;'
 ;;  ;    :::::::::::::::                          ::
 ;;   ;   : :::::::::::::::                         :
 ;;    ; :::::%%%%%%%::::::::::::::::::::::        :
 `;    ;::.::%%%%%%%%%%%:::::::::::::::::::::::   :
      :::::%%%%%%%%%%   `::::::::::::::::'`,    ::
      `:::: U U U U U     ```````'''''''    ;   ;;
       ::::  ::::                           ;  ::;
       :::'  :::'                           `:::::
       :::   :::                             ::: :
       :::   `:::                            :::&&&\  Glo Pearl
       `::`    &&&\                          `::`
        &&&\                                  &&&\




 