

         ~o__.__O
        \_)--:--/
ejm 96   /     <\

  waltz:

        ~o__O      ~o__O
         |vV|       |vV|
ejm 96  /]  |      /]  |
        /|  |\     /| /|


  tango:

           ~o O__.   ~o O__.
            |-+--'     \-+-'
ejm 96     /%\|\      /%\|\
            |/|/       |/|/

  conga line:

     ~o O__ ~o O__~oO_/
       \-+--/--+--/--+--
      /%\|\/%\ |\/%\ |\
ejm98 /|/ / |\/ |/| / |



            oo      
           8 "} > @ <
          .8 .-._/| 
        .'_'`')`_.'
        \| ) /    
       (>'/  |_,_      
          |    (,|   
        .'    ,'\|  
         `._/    )
          \|     '`-     
     --   ''--        ---   VK/ejm

       (>,  oo      
        /  8 "} > @ <
        |`.8 .-._/| 
        `-.'`')`_.'
           ) /    
          /  |__,      
          |    ( /   
        .'    , /  
         `._/  '`- 
          \|        
     --  -`' -        ---   VK/ejm

              (>,
          ,<)oo |\      
         / 88 "}| \
        | `., ., ,'
         `-.'`')'
            ) /    
           / (__,_      
          |   (-,/   
        .'    ) /  
         `._,\ '`- 
             `\      
             -`'
          
     --  - -        ---   VK/ejm


            o (>,
           8 oo |\      
            8 "}| \
            , ., ,'
           ('`')'
           )\____,<)   
          / (__,_      
          |   (-,/   
        .'    ) /  
         `._,\ '`- 
             `\      
             -`'
     --  - -     --   ---   VK/ejm




     .,,-~&,               ,~"~.
    { /`,__\`.             > ::::
   { `}'~.~/\ \           <, ?::;
   {`}'\._/  ) }           l_  f
    ,__/ l_,'`/          ,__}--{_.
   {  `.__.' (          /         }
    \ \    )  )        /          !
     \'\`-'`-'        /  ,    1  J;
      \ \___l,-_,___.'  /1    !  Y
       k____-~'-l_____.' |    l /
      /===#=l            l     f
     f      8            I===I=I
     t    ! 8            f     }
      Y    \l            |     }
       \    \            l    Y;
        `.   \           }    |
         !`,  \          |    |
         l /   }        ,1    |
         l/   /         !l   ,l
         /  ,'          ! \    \
        /  /!           !  \    \
       /_,f_l           l___j.   \
      (_ \l_ `_     ,.-'`--(  `.,'`.
       Y\__Y`--'    `-'~x__J    j'  >
                              ,/ ,^'
                             f__J   mab'95



       .,,-~&,               ,~"~.
      { /`,__\`.             > ::::
     { `}'~.~/\ \   ` `     <, ?::;
     {`}'\._/  ) }   ) )     l_  f
      ,__/ l_,'-/  .'.'    ,__}--{_.
     {  `.__.' (          /         }
      \ \    )  )        /          !
       \-\`-'`-'        /  ,    1  J;
  ` `   \ \___l,-_,___.'  /1    !  Y
   ) )   k____-~'-l_____.' |    l /
 .'.'   /===#==\           l     f
      .'        `.         I===I=I
    ,' ,'       `.`.       f     }
  ,' ,'  /      \ `.`.     |     }
.'^.^.^.'`.'`.^.'`.'`.^.   l    Y;
           `.   \          }    |
            !`,  \         |    |
            l /   }       ,1    |
            l/   /        !l   ,l
            /  ,'         ! \    \
           /  /!          !  \    \
    ' '   / ,f l          l___j.   \
   ( (   (_ \l_ `_    ,.-'`--(  `.,'`.
    `.`.  Y\__Y`--'   `-'~x__J    j'  >
                                ,/ ,^'
                               f__J   mab'95


you can have all sorts of fun with these things - like:


the disco version:
_________________________________________________________________
                      |
                      |            .'
                  \   |   /
               `.  .d88b.   .'
                  d888888b
      --     --  (88888888)  --
                  Y888888Y
              .'   `Y88Y'   `.
                  /       \
           .'         !        `.


       .,,-~&,               ,~"~.
      { /___/\`.             > ::::
     { `}'~.~/\ \   ` `     <, ?::;
     {`}'\._/  ) }   ) )     l_  f
      ,__/ l_,'-/  .'.'    ,__}--{_.
     {  `.__.' (          /         }
      \ \    )  )        /          !
       \-\`-'`-'        /  ,    1  J;
  ` `   \ \___l,-_,___.'  /1    !  Y
   ) )   k____-~'-l_____.' |    l /
 .'.'   /===#==\           l     f
      .'        `.         I===I=I
    ,' ,'       `.`.       f     }
  ,' ,'  /      \ `.`.     |     }
.'^.^.^.'`.'`.^.'`.'`.^.   l    Y;
           `.   \          }    |
            !`,  \         |    |
            l /   }       ,1    |
            l/   /        !l   ,l
            /  ,'         ! \    \
           /  /!          !  \    \
    ' '   / ,f l          l___j.   \
   ( (   (_ \l_ `_    ,.-'`--(  `.,'`.
    `.`.  Y\__Y`--'   `-'~x__J    j'  >
                                ,/ ,^'
                               f__J   mab'95



the frou-frou "ballroom" swing version...   :-)    :-)    :-)


       .,,~~.                ,~"~.
      { /`,__\     ,Wk       > ::::     x%F
     { `}'~.~/   ,' /       <, ?::;   ,'"7
     {`}'\._/  ,' ,'         l_  f  ,'  /
      ,__/ l_.'`,'         ,__}--{_'  ,'
     {  `.__.' <          /          7
      \ \    )  )        /   +----+ /
       \-\`-'`-'        /  , | 42 |7
  ` `   \ \___l,-_,___.'  /1 +----/
   ) )   k____-~'-l_____.' |     f
 .'.'   /===#==\           l     j
      .'        `.         I===I=I
    ,' ,'       `.`.       f     }
  ,' ,'  /      \ `.`.     |     }
.'^.^.^.'`.'`.^.'`.'`.^.   l    Y;
           `.   \          }    |
            !`,  \         |    |
            l /   }       ,1    |
 Coaster    l/   /        !l   ,l
  Step,     /  ,'         ! \    \
  Yuck!    /  /!          !  \    \
    ===>  / ,f l          l___j.   \
         (_ \l_ `_    ,.-'`--(  `.,'`.
          Y\__Y`--'   `-'~x__J    j'  >
                                ,/ ,^'
                               f__J   mab'95



the  X-RAYted version...  (good for haloween dances)


                                 ,~"~.
               ,_.,              > ::::
              /   \%~,          <, ?::;
              \0 0/   "q         l_  f
               |"|    //       ,__}--{_.
             __.T._  //       /         }
          ,p}---V--{d'       /          !
          !\ ---I---        /  ,    1  J;
           \\ --^--  _,___.'  /1    !  Y
            `b=====%/_l_____.' |    l /
               }={             l     f
             (`~=~')           I===I=I
             p(o_o)            f     }
             \\~^~|            |     }
              \\ ||            l    Y;
               \\||            }    |
                \\|            |    |
                 })           ,1    |
                //|           !l   ,l
               //||           ! \    \
              // ||           !  \    \
             pf  d|           l___j.   \
            (X\  {Xy,     ,.-'`--(  `.,'`.
             `\\    ``    `-'~x__J    j'  >
               ``                   ,/ ,^'
                                   f__J   mab'95


       .,,-~&,              ,-~-.
      { /`,__\`.            >    :
     { `}'~.~/\ \   ` `     i~,* ;
     {`}'\._/  ) }   ) )    ""/ r
      ,__/ l_,'-/  .'.'    __}={_.
     {  `.__.' (         .p}'}={`{q
      \ \    )  )       //---}={--'
       \-\`-'`-'       // ---}={--
  ` `   \ \___l,_.    //   --}={-
   ) )   k____-~%====d'  3%==}={
 .'.'   /===#==\             }={
      .'        `.         (`~=~')
    ,' ,'       `.`.        P}V{l
  ,' ,'  /      \ `.`.      || //
.'^.^.^.'`.'`.^.'`.'`.^.    ||//
           `.   \           ||/
            !`,  \         /||
            l /   }       ({||
            l/   /        ||(l
            /  ,'         || \\
           /  /!          ||  \\
    ' '   / ,f l          ||   \\
   ( (   (_ \l_ `_       ,|b    \\
    `.`.  Y\__Y`--'    ""~XX)    Yb
                               ,/XJ
                             ""~-'   mab'95


         Old Swing Dancers never die.....

                                ,-~-.
               ,_.,             >    :
              /   \%~,          i~,* ;
              \0 0/   "q        ""/ r
               |"|    //       __}={_.
             __.T._  //      .p}'}={`{q
          .p}---V--{d'      //---}={--'
          !\ ---I---       // ---}={--
           \\ --^--       //   --}={-
            `b====%3%====d'  3%==}={
               }={               }={
             (`~=~')           (`~=~')
             p(o_o)             P}V{l
             \\~^~|             || //
              \\ ||             ||//
               \\||             ||/
                \\|            /||
                 })           ({||
                //|           ||(l
               //||           || \\
              // ||           ||  \\
             pf  d|           ||   \\
            (X\  {Xy,        ,|b    \\
             `\\    ``     ""~XX)    Yb
               ``                  ,/XJ
                                 ""~-'   mab'95

              It's in their bones!
                       or
             They have too much soul!
                       or
           they just go to Swing Heaven!
                       or?


Next here's some ballroom dance ASCII-art I designed:



                          .~""~.,--.                                  |
                          > :::i_, ~;                                 |
              mmn        <, ?::j~?`_{}                                |
              (_)         l_  fl_ f {}                                |
               \ `.     ,__}--{_/_l___.                               |
                \  `--~'           `m,_`.                             |
                 \                      )}                            |
                  `~----f     i  :-----~'                             |
                        }     |  |-'/                                 |
________________________|     !  | f__________________________________!
                        l        j |                                   \
                        }==I===I={~(                                    \
                        f.       1( )                                    \
                        |      } }` `.                                    \
                        |     '  { ) )                                     \
                        }    f   |(  `\                                     \
                        |    |   |  )  )
                        |    |   |.  ( `.
                        |    |  ,l ) `. )
                       /{    |    \   ( `\
                      ('|    |\    \ ; `. )
                     (;!|    |`\    \  ',' )
                      YX|    |XX\    \XXXXXY
                        !____j_) \__,'> _)
                     ,_.'`--('Y,_' ,^' /`!
                     L___-__J  L_,'`--'     mab'95
                                                     .~""~.,--,
                                                     i::::i`,__\
                                         mmn         !::::j'~.~/
                                         (_)          1  f!\._/!
                   .~""~.--.              \ `.     ,__}--{_/_l___.
                   i::::i,__\              \  `--~'           `m,_`.
      mmn          ?::::j-_-/               \                      )}
      (_)           1  f\._/!                `~----:   i    :-----~'
       \ `.      ,__}--{/_l___.                    |   |    |`-'/
        \  `---~'          `m,_`.                  |   !    |  f
         \                      )}                 l        j  |
          `~-----:    i   :----~'                  }=I===I=={~~(
                 |    |   |-'/                     f        1 ; )
                 |    !   | f                      |   {    | ( `.
                 l        j |                      |   {    |` ; )
                 }==I===I={~(                      |   ^    | (  `\
                 f        1; )                     |   i    |` ) ; )
                 |    }   |( `.                    |   |    |.' (  `.
                 |    }   | ; )                    |   |    | ) `.  )
                 |    ^   |(  `\                   |   |    |' ; (  `\
                 |    1   | ) ; )                 (|   |    | !   `;  )
                 |    |   |' (  `.               (`|   |    | ( ; ) ,' )
                 |    |   |) ` ; )                Y|   |    |XXXXXXXXXY
                /|    |   | ; (  `\                |   |    |} {
               ('|    |   |!   `;  )               !___!____!(_)
              (;!|    |   |( ; ) ,' )               L_J/ L_J/`-'  mab'95
               YX|    |   |XXXXXXXXY
                 |    |   |{
                 !____!___!_)
                 \L_J \L_J`-'
                                 .~""~.      ,--.
                                 i::::i .m. /`  '\
                                 !::::! (&) \~{}~/
                                  1  f  /|\ !\{}/!
                                 ,}--{_/ | \_/{}l
                                f  r ~-`_^__'_.  }
                                | {      "-_;  ` }
                                |i " - ._;   "~;<}
                                ||     |  T"~~-!7
                                |!     |  | \   |
                                l      j  }  `--{
                                }=I==I={  )~~~~~(
                                {     ,1 / [>@<] \
                                {      |f  ,'^`. `.
                                |{     |( /_/ \_\ )
                                | `~-  |' .    .  `\
                                | i    /`  ) ~  ) , )
                                | |   ( ) '   (   ( `.
                                }~|    )  `. ~ ) `.  )
                                | }~~ ( ;~ )  (   ( ~`\
                                | |    ) .'  ; \ ~ `.  )
                                | |   ( (  !  )  .'  ,')
                                !_|    KXXXXXXXXXXXXXXY
                                 L|    L   } {(_)
                                  !___J/  ,(_) Y
                                   L_J/   `-Y       mab'95
                   .~""~.--.
                   i::::i,__\
      mmn          ?::::j-_-/
      (_)           1  f\._/!
       \ `.      ,__}--{/_l___.
        \  `---~'          `m,_`.
         \                      )}                   .~""~.,--,
          `~-----:    i   :----~'                    i::::i___/\
                 |    |   |-'/           mmn         !::::j'~.~/
                 |    !   | f            (_)          1  f!\._/!
                 l        j |             \ `.     ,__}--{_/_l___.
                 }==I===I={~(              \  `--~'           `m,_`.
                 f        1; )              \                      )}
                 |    }   |( `.              `~----:   i    :-----~'
                 |    }   | ; )                    |   |    |`-'/
                 |      ~ |(  `\                   |   !    |  f
                 |    i   | ) ; )                  l        j  |
                 |    |   |' (  `.                 }=I===I=={~~(
                 } ~~ |   |) ` ; )                 f        1 ; )
                /|    } ~ { ; (  `\                |   i    | ( `.
               ('|    |   |!   `;  )               |   {    |` ; )
              (;!|    |   |( ; ) ,' )              |    `~  | (  `\
               YX|    |   |XXXXXXXXY               |   i    |` ) ; )
                 !____|   |{                       |   |    |.' (  `.
                  \L_J!___!_)                      } ~ |    | ) `.  )
                      \L_J`-'                      |   } ~~ {' ; (  `\
                                                  (|   |    | !   `;  )
                                                 (`|   |    | ( ; ) ,' )
                                                  Y!___|    |XXXXXXXXXY
                                                    L_J|    |} {
                                                       !____!(_)
                                                        L_J/ `-'  mab'95
   .~""~.      ,--.
   i::::i .m. /`  '\
   !::::j (&) \~{}~/
    1  f  /|\ !\{}/!
   ,}--{_/ | \_/{}l
  f  r ~-`_^__'_,  }
  | {      "-_;  ` }
  |i " - ._;   "~;<}
  ||     |  T"~~-!7
  |!     |  | \   |
  l      j  }  `--{
  }=I==I={  )~~~~~(
  {     ,1 (, ) (. )
  {      | % '  `  `.
  |{     |(  ( ~ ) ~)
  | `~-  |'  )  ( ~ `\
  | i    /` (  ~  ) , )
  | |   ( )  `  .  (  `.
  }~|    )  `. ~ ) `.  )
  | }~~ ( ;~ )  (   ( ~`\
  | |    ) .'  ; \ ~ `.  )
  | |   ( (  !  )  .'  ,')
  !_|    KXXXXXXXXXXXXXXY
   L|    L   } {(_)
    !___J/  ,(_) Y
     L_J/   `-Y       mab'95

"How come I
  get all the
   beginners? "                              "Line of WHAT?"
              O                            O
                 o                      o
                   o   ,--.    .~""~. o
                      /___/\   i___/i
                      \'~.~/ m l~.~`?
                      !\__/!(&) \_./
                      ,/~~l_/|\_}><{_.
                     f `-._/ | \_.-'  \
                     |      ,^.       /
                     | `-~~')-t`~~~-=f
                     | /`-''  | :    |
                     |/   :|  | :    |
                     {    :l  l :    j
                     )~~~~#(  }=#==I={
                    (, ) (. ) f     \}
                   ./ ' . ` `.|      }
                   (  ( ~ ) ~)| i    |
                  /`  )  ( ~ `| |    |
                 (  (  ~  )  ,| |    |
                .' ' `  .  (  ) |    |
                ( ) `. ~ )  `.| |    |
               /` ;~ )  (   ( ) }    {
              ( .' .'  ; \ ~  | |    |
              ( ; (  !  )  .' !_|    |
               YXXXXXXXXXXXXXX}X|    |
                      }_{ `"  `-'____!
                      7,\        |X/!
                        ""       `-'    mab'95

           ,--.   .~""~.
          /___/\  i___/i
          \'~.~/ ml~.~`?
          !\._/!(&)\_./
          ,/~~l_/|\}><{_.
         f `-._/ | \_.-' \
         |      ,^.      /
         | `-~~')T `--~=f
         | /`-'' | :    |
         |/   :| | :    |
         {    :l l :    j
         )~~~~#( }=#==I={
        (, ) (. )f     \}
       ./ ' . ` \|      }
       (  ( ~ )~)| i    |
      /`  )  ( ~`| |    |
     (  (  ~  ) ,| |    |
    .' ' `  .  ( ) |    |
    ( ) `. ~ )  `| |    |
   /` ;~ )  (  ( | }    {
  ( .' .'  ; \ ~ ) |    |
  ( ; (  !  )  .'!_|    |
   YXXXXXXXXXXXXX}X|    |
          }_{ `" `-'____!
          7,\       |X/!
            ""      `-'    mab'95


    .~""~.      ,--.
    i\___i .m. /___/\
    ?'~.~! (&) \~.~`/
     \__/  /|\ !\__/!
    ,}><{_/ | \_/~~l
   i/  "-`._^__'_. }
   !\      "-_;   `}
   |  " - ._;  "~;<}
   |    : |  T"~-!=|
   |    : |  |:   \|
   l    : j  l:    }
   }=I==#={  )#~~~~(
   {/     1 / [>@<] \
   {      |f  ,'^`. `.
   |    i |( /_/ \_\ )
   |    | |' .    .  `\
   |    | /`  ) ~  ) , )
   |    |( ) '   (   ( `.
   |    | )  `. ~ ) `.  )
   }    {( ;~ )  (   ( ~`\
   |    | ) .'  ; \ ~ `.  )
   |    |_}(  !  )  .' ,' )
   |    |X{XXXXXXXXXXXXXXY
   !____`-'  "' }_{
    l\X|      ./,'7
     `-'      ""        mab'95


                   .~""~.--.
                   i::::i,__\
      mmn          ?::::j-_-/
      (_)           1  f\._/!
       \ `.      ,__}--{/_l___.
        \  `---~'          `m;_`.
         \                      )}
          `~-----:    i   :----~'
                 |    |   |-'/
                 |    !   | f
                 l        j |
                 }==I===I={~(
                 f        1; )
                 |    }   |( `.
                 |    }   | ; )
                 |    ^   |(  `\
                 |    1   | ) ; )
                 |    |   |' (  `.
                 |    |   |) ` ; )
                /|    |   | ; (  `\
               ('|    |   |!   `;  )
              (;!|    |   |( ; ) ,' )
               YX|    |   |XXXXXXXXY
                 |    |   |{
                 !____!___!_)
                 \L_J \L_J`-'       mab'95


                   .~""~.,--,
                   i::::i`,__\
       mmn         !::::j'-_-/
       (_)          1  f!\._/!
        \ `.     ,__}--{_/_l___.
         \  `--~'           `m,_`.
          \                      )}
           `~----:   i    :-----~'
                 |   |    |`-'/
                 |   !    |  f
                 l        j  |
                 }=I===I=={~~(
                 f        1(  )
                 |   {    |`  `.
                 |   {    | )  )
                 |   ^    |(   `\
                 |   i    |  )   )
                 |   |    |.  (  `.
                 |   |    | ) `.  )
                 |   |    |(   (  `\
                (|   |    | \   `.  )
               (`|   |    | )  .' ,' )
                Y|   |    |XXXXXXXXXY
                 |   |    |} {
                 !___!____!(_)
                  L_J/ L_J/`-'       mab'95




  $$$$$$$$$$$$R$$$$$$$$$$$$$$$$$
  $$$$$$$V "Y .""**##%%$$$$$$$$$
  $$$$# `$$N$$$$$$$$$mmmuuu:.""#
  $$R    $$$$$$$$$$$$$$$$$$$$$$$
  $!   @$$$$$""R$$$$$$$$$$$$$$$$
  $>  '$$$$$F     $$$$$$$$$$$$$$
  $W   $$$$:     R$$$$$$$$$$$$$$
  $$     $$8$$R:x@$$$$$$$$$$$$$$
  $$$      $$$$x$$$$$$$$$$$$$$$$
  $$$     $N$ "$$$$$$$$$$$$$$$$$
  $$     $$$$ @  $$$$$$$$$$$$$$$
  $`   u$$$$$    R$$$$$$$$$$$$$$
     N$R$$$$      R$$$$$$$$$$$$$
    *$$@$$$f .i.   `$$$$$$$$$$$$
  k          9$$$.   $$$$$$$$$$$
  R          M$$$$$.   $$$$$$$$$
  $          4$$$$$$$.  $$$$$$$$
  $          @$$$$$$$$$b-B>R$$$$
  $          $$$$$$$$$$$$$$$$$$$
  $ <        $$$$$$$$$$$$$$$$$$$
  $ $b      $$$$$$$$$$$$$$$$$$$$
  $$$$i     $$$$$$$$$$$$$$$$$$$$
  $$$$$c    #$$$$$$$$$$$$$$$$$$$
  $$$$$R     ?$$$$$$$$$$$$$$$$$$
  $$$$$$      $$$$$$$$$$$$$$$$$$
  $$$$$$       $$$$$$$$$$$$$$$$$
  $$$$$$  .i.   #$$$$$$$$$$$$$$$
  $$$$$R  d$b    M$$$$$$$$$$$$$$
  $$$$$r  $$$$$$   9$$$$$$$$$$$$
  $$$$#  X$$$$$$$od$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  Bob Allison



       ___O_____O_____O_____O_____O_____O_____O_____O_____O___
         ( )/  ( )/  ( )/  ( )/  ( )/  ( )/  ( )/  ( )/  ( )/
         (/    (/    (/    (/    (/    (/    (/    (/    (/
    _______\_____\_____\_____\_____\_____\_____\_____\_____\_____
 
        __O______O______O______O______O______O______O______O__
       \ ( )  \ ( )  \ ( )  \ ( )  \ ( )  \ ( )  \ ( )  \ ( )
         \ )    \ )    \ )    \ )    \ )    \ )    \ )    \ )
    _____/______/______/______/______/______/______/______/___
 

     Keely 03/94

            _-
          (( }`__
          )))__;-`
         (((--'|
           \ ' |
            )|_!__.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'/    \
 ejm     |`_    |`_


            _-
          (( }`_____
          )))__.-`
         (((--'|
           \ ' |    .')
            )|_!_.-' (
           / \ `      )
          / ' \ `    (
         /  '  \  `   )
        /   '       _/
       /   _!____.-'\
      /_.-'/_/ ( \ \_\
      /,  '-.__ ` \ (_`__
 ejm |`_         |`_



            .-  m\
           (( ` /|\   /|
            __.'/    /'_
     ,.^"--'_-'|  /(//
     )))) |\ ) !/   )
    ((((  `E)|/    (
           / \ `    )
          / ' \ `  (
         /  '  \  `)
        /   '     (\
       /   ______.' \
      /_.-' /_/    \_\
        /, '-.__    (_`__
  ejm  |`_









          o
         /_
         \O,
         <<\
          X \o
         / \
        /   \
ejm/VK  `--'\
         '   `


             `)
            _ \
          (( }/  ,_
          )))__ /
         (((---'
           \ '
            )|____.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'/    \
 ejm     |`_    |`_


            `)
            _ \
          (( }/  ,_
          )))__ /
         (((---'
           \ .'
            )|____.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'\/    \
 ejm       '|   |`_
           \/

             `)
            _ \
          (( }/  ,)
          )))__ /
         (((---'
           \ .'
            )|____.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'\/  /
 ejm       '| |`_
           \/

              `)
           __  \
          {`))/'
          .(((/
         /,(`))
         \  )(____.---- )
         ')/ \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'    /
 ejm    /|    |`_
        \/


           _"
          {())
          .(((.
         /,(`))\
         \  )(,/
         ')/ (`.
          / ' \`_`
         /  '  /\)\
        /   ' />(  \
       /   _!'( /\_ \
      /_.-'    /   `.`.
 ejm    /|   |`_
        \/



         ,)
     ,`/ |\
     /  `/ |
   (,_,/  /
    `___, \
         \ \
        / , \
       /,  \ \
       \`   `.`.
        \ \   \,`,
ejm    -`-'    -'

            (,
       ,`/  /|
       /L',/ |
   ,)_,,\', /
    `___,V |
         \ ,
        / , \
       /,  \ \
       \`   `.`.
        \ \   \,`,
ejm    -`-'    -'

            (,
       ,`/  /|
       /L',/ |
   ,)_,,\', /
    `___,V |
         \ ,
        /   \
       /, | |
       |` | \
       | \| |
ejm   -`-'|_|
           V

            ,)
    (, ,`/  /|
     |\/L',/ |
     \ ,\', /
      ` ,V |
         \ ,
         /  \
        /, ` \
        |`  '|
        | \/ |
ejm     _,--._


       ,`/
       /L',_
       ,\',` \
      ` ,V ||/
        )\ ,(
         /  \
        /, ` \
        |`  ` \
        | \  | \
ejm     _,-   -._

       ,`/
       /L',_
  _    ,\',` \
  `;--` ,V ||/
    `--' \ ,(
         /  \
        /, ` \
       /'   '|
      / |  / |
ejm  `-.   -._


-----------------------------------------------------
   _                             .-.
  / )  .-.    ___          __   (   )
 ( (  (   ) .'___)        (__'-._) (
  \ '._) (,'.'               '.     '-.
   '.      /  "\               '    -. '.
     )    /   \ \   .-.   ,'.   )  (  ',_)    _
   .'    (     \ \ (   \ . .' .'    )    .-. ( \
  (  .''. '.    \ \|  .' .' ,',--, /    (   ) ) )
   \ \   ', :    \    .-'  ( (  ( (     _) (,' /
    \ \   : :    )  / _     ' .  \ \  ,'      /
  ,' ,'   : ;   /  /,' '.   /.'  / / ( (\    (
  '.'      "   (    .-'. \       ''   \_)\    \
                \  |    \ \__             )    )
              ___\ |     \___;           /  , /
             /  ___)                    (  ( (
  PN         '.'                         ) ;) ;
                                        (_/(_/
----------------------------------------------------



                                                                __
                                                               /XX\
                                                              |ooXX|
                                                              |XX((|
                                                    _____   _({{)))`
                                           _ __     :   |   \\))  '>
                                          //___\_   :---:    \\) _<
                                 ___     //;_____\ =======   ;=))  ,
                                :___:   {(=);;;;   _|::::   /\; \  /;
             __               [========]//;;;;;;; / /~~~~\_/ / \ \//
           ,'_=        ccCC}}}} |:: '\ // (/~U~( \\:      __/   )_/
          / /___      C))   o(   \  /~_/  );}  |\ \|_ __ [  |___/ -c
         / //,--\     ){}     > / `-'( \_//~    \\___(,=  \ /  *\~~
   ___  ( \_; O O     c))) `-<  : _  :\__/:=====:  |      |/ *   \
 _/___\_ \  \ (`')     {}}\-_' | ;=; `;   |     :  \      | *  *  \
(/;::oo\) \  \ `c'_     :  (__\_//    |  ,'      \ ;       \_ ___*_\
  (   _\  ;   ;  ;\`----:    )\_/     |  ;        :|   /\    /:|\\
   \_`-,  : `,.;.;;\;;;;)   /---:~~~~(~  :     ___:|__/  \__/ \\ \\
   ,-`~ __:;;     ;;;  /   (_~~~\_    \_ ;____/_ \   :  \_  \ |: :|
   ; ( \__`__ ;    ;; (      :; | \__   \  ||   \ \  (  ( \  \ : \\
   \  \___(,=  ;  ;;   \     |:\ \  \\   ) ||    ) ) |  |  \__\__\_)
   |===:   (;   __;\    )  /==\ ) :  /  /  ||  -{ / (\__|   [____)
   /____\  / ,-';;) )   ===/   |: /_/  /  (\_\_ \ \ \(__)
   : : \   )  ;;;/  ;_   ::    ;(_  )~(_   ! \_> \_>
   ) )\ ) |;;,-/ ;    =) ;(_   v--'[____)
   |_||_| (__ =) ~~~~~~  v--'
   [ `-, `-, `-'
   ~~~~ ~~~



        (,        ,)
        |  *_      |
        \\ (('^,  //
         \`()) _.'/
          ` )__)-'
            \  )
             )(
            /  `_.'_
           /   /_ , )
          /_.-'  ( /
            \ |  ,/
             \'( /
             ),)/
            ( )`
             \
             , 
 ejm         '|
             \/


        (,        ,)
        |  *_      |
        \\ (('^,  //
         \`()) _.'/
          ` )__)-'
            \  )
          .__)(_.'___________
          \_    _/_ ,.__,-_,-'
            \`-'   
             \'
             ),
            ( )
             \
             , 
 ejm         '|
             \/


            |
            |
            |
            |.    !
            "| .-'!
             I |  P
             I ;__|
             I ||''     scc,
             I )\=( _   } s&D
            .I- ;_\-=\  L sc
            |IT   \',_\__7 &s
            |I| //\'.---..)s&
            |I|//_ \\   \  (_
            LI|-----|/   \.' '-.______
            {ID  :' |}   /   '..'-- .;___.-,_
             "|  Y  |  .:  \  ,    /_,.--'=--'
              |  |  /  | /  ;. ':.'
              |: |_/   |; :  ::_/
              |' /     |I |___/
              |-|       '' | )
              | |          | /
              | |          |;
      snd   __|_|_ __      |/>
           ( _'---'__)     |(
            '~~~~~~~'      "

Soldier & Ballerina  
(Steadfast Tin Soldier)


        _/.-
     ../.-'(()
    (( ) )))
     /)- _))
    ( \_  )
     \-\|(__
      \/-'  \
      (_) |\-\
       | (  ) )
       |--\/_'
   _.-'  . \_'._
   '-.'_|_|__\.-'
       | /. \
       |(  '.\
       \ \   \'.
        \_)   \_)
         )| mrf\|
   ___,-'__)___|\
               | )
               '.'



     _._
    /.-.\
   /(/~\)\
   \\>-<//
    \/v\/
     ) (
   WVWVWVW
     |Y\
     ||))
     |//
     \|
 jgs |/



                         ,-'".
                        ,@@o. )
                       (_      )
                      s  S.    '
                       )=  "? /
                       \     (`
                        `-;   \
                         /,-.  )
                       ,-'"-.`-'|
                      ( /\/{_\  !
                     ,/\/\/ {_\ ;
                    /\/\/\    {V
                  ,/\/\// )    (_
                ,\/\/\//,-       `-.
               /\/\/\/-' \_         `-.
          __,--\/\/\/( '.  `-.         `.
           ///`-\/\/  \  `.   `-.__      `.
                ,\/    `.  `.       `----''\
               /         `.  `-.            \
              /            `-.  `-.          \
             /                `-.  `----'--'" \
            /                    `-.____.__.-'-'
           /                                    \
         /                                        \
       /                                            \
        `--___-_                            __-__--'
                `-___-_                ___-'
                       `---___-_____--'
                          | |   |
                          | |  /
                          |=|=(_
                          ( (  |)
                          |_|_,|
                     gpyy | |  )
                          `-`-'



                          ,-'".
                         ,@@o. )
                        (_      )
                       s  S.    '
                        )=  "? /
                        \     (`
                         `-;   \
                          /,-.  )
                        ,-'"-.`-'|
                       ( /\/{_\  !
                      ,/\/\/ {_\ ;
                     /\/\/\    {V
                   ,/\/\// )    (_
                 ,\/\/\//,-,-"-.\ `-._
                /\/\/\/-' |     )| ,--\-.
           __,--\/\/\/    |   -' //,-._ \`.
            ///`-\/\/  .-"`    ||( `,^(  )`.
                 ,\/-..   :    |/ )\= c` (  \
                /      ""-\    |__(,) |___)  \
               /           (__,-_ /(__/ ( `.  \
              /            (  _.3(     , `j \  \
             /              T" \  \ ""   / \ \  '
            /                \  |  ),   (  /" )   \
          /                   ) J.<_..--.\/ ,'     \
        /                    .-".-"      )| \_      \
         `--___-_          ,' ,'      _." `--__-__--'
                 `-___-_   | (  _..--"  ___-'
                        `--+_|_-_\___--'
                           | |   |
                           | |  /
                           |=|=(_
                           ( (  |)
                           |_|_,|
                      gpyy | |  )   (diddled by Ojo)
                           `-`-'


               . $$$$
               , ,((($
                -   ?
               \=_  :
                __\  \__ _
             _/||______// \_
           _/   (o o o ( |  \
       __./ \  / \o o o\|\   \_
     _/_)-\o__/   \o o o| >/_  \.
    /|/ '         )o o o:_  \__o/
                 /o o o o \    \\
               _/o o o o o \   / )
             _/ o/\_o_o o o \  |\\
            ( o / /   /o o o )
             '-( (.  ( o o o(
              /o\ \   ) o o o\
             |o o\ \  |o_o_o/
             '_o -\ \ |_
                   \_\_|)
                    \ \ |
               _____|/|/________b'ger



                               #                        #
            #########         ###                      ###         #########
             ########        #####                    #####        ########
              #######       #######       ;;;;       #######       #######
               ######      #########;;;;''....``;;;;#########      ######
                #####     #######;;;''            ``;;;#######     #####
                 ####    ######;;''     ,<><><>,     ``;;######    ####
                  ###   ######;       <><><><><><>       ;######   ###
                   ##  ######;       <><><><><><><>       ;######  ##
                    # #######;       <><><><><><><>       ;####### #
            #######  #       ;       <><><><><><><>       ;       #  #######
            ######   ##      `;       <><><><><><>       ;'      ##   ######
            #####    ###      `;;,,     `<><><>`     ,,;;'      ###    #####
            ####     ####       `;;;,,    a 88    ,,;;;'       ####     ####
            ###      #####         `;;;  8 88 8  ;;;'         #####      ###
            ##       ######             88  8888             ######       ##
            #        #######           88a a8 a88           #######        #
                     ########         a88  88  888         ########
                     #########       88  8888a  88a       #########
                     ######         a888  888   8a88         ######
                     ###           88a   888   8 88a8           ###
                     #            a88               a8            #
                                 88a
                                      .    . ///
                                  ____J)   (//<_
                                   -__ \   Y .--'
                                      \ ` / /
                                       ` / '   |\  __
                                        ' /. (`  `)  `-.
                                       (  `. /  o2 _    \
                            a8.         \   `-.--.  `- /
                            888          \_.   ) `._.'
                           88P'        +_.)_   .              88a.
                 8a       888( .a88   *_.'  `==)             888888a
                 `8ba.ad8888888888P    `...-'  '            888888888
                   Y888P88888             )  ./            88888888888
                       a88888             (   (           88P 88888 88)
                      888888              *_.' \          P  888888 8P
                     88Y'888           .-  )  ` \            888888
                   a88"   88          (_.-'  ) ) )          888888
                  888'    Y88     .-"" `. .-'.' .          a88 `88a
                   Y8b.    `88   '       )   .-'          8P8   `88a
                 aa8888     888. \ ' _._.--"" `         888P      Y8P
                                  `.   `. `-.  `                    "
                                    `.   `   `._)
                                      `.  `. '( )
                ___________________     `.--)`|_\   ___________________________
                                      __//_ \
                                    (:___/ #_\



 