


   .........
  :~, *   * ~,
  : ~, *   * ~.
  :  ~........~
  : *:         :      ~'~,
  :  :         :    ~' *  ~,
  ~* :    *    : ,~' *    * ~,
   ~,:         :.~,*    *  ,~ :
    ~:.........::  ~, *  ,~   :
                : *  ~,,~  *  :
                :* * * :  *   :
                 ~, *  : *  ,~
    valkyrie       ~,  :  ,~
                     ~,:,~



               _______.
    ______    | .   . |\
   /     /\   |   .   |.\
  /  '  /  \  | .   . |.'|
 /_____/. . \ |_______|.'|
 \ . . \    /  \ ' .   \'|
  \ . . \  /    \____'__\|
   \_____\/ valkyrie 



   _______
  /\ o o o\
 /o \ o o o\_______
<    >------>   o /|
 \ o/  o   /_____/o|
  \/______/     |oo|
        |   o   |o/
        |_______|/
   R. Shawn Butler



     ____
    /\' .\    _____
   /: \___\  / .  /\
   \' / . / /____/..\
    \/___/  \'  '\  /
             \'__'\/ valkyrie 



              ________
             /\       \
            /  \       \
           /    \       \
          /      \_______\
          \      /       /
        ___\    /   ____/___
       /\   \  /   /\       \
      /  \   \/___/  \       \
     /    \       \   \       \
    /      \_______\   \_______\
    \      /       /   /       /
     \    /       /   /       /
      \  /       /\  /       /
       \/_______/  \/_______/            'logicko'
Jiri Matejicek 


 