


   /\/\/\/\/\/\  
  <            >
   |          |
   |          |
   |   _  _   |
  -|_ / \/ \_ |-
 |I|  \_/\_/  |I|
  -|   /  \   |-
   |   \__/   |
   |          |
   |          |
   |__________|
  /___/\__/\___\
 /     | \|     \
   /\  |\ | _@|#_
  / /\ | \| |   |
  \/  / \ / |   |
   \_/___/   \_/ 


  ~~~~~~
  |    |
  |c--OD   
  |    _)
  |    |
  |-.  |
 /   `-#  /A
/ /_|..`#.J/
   ||LJ `m'
ptaylor



 (~'~~'~~'~~)
  |        | 
  |        |   
  |       ~|~                         _ __
  |-------())                        ||  |
  (        _)                      .'~\  /.
  |        |                     ()()__\/ ".
  |        |                     /*        "
  ''..     |                     |     //  |
  |'..'---_/\                    |    ()   |
 /    ''---|| /\                 ".       ."
/     \    \\/\/                   "..  ."\\
|  \  /     \_/                      || |  ^
|   \/\\    | \-ABG                 ((__)-ABG


         .-'''-.
       .~       \
    _\/___________
     (    |   |\  |
      |   |___|_|_|
      |       __ |
      |       \/ |    OOOO
      |          |    (  )
      ========()==     | |
     /        /\  \--;_| |
    /         /|   | |__/
   /_____/ __/ |   |-|
    /    ~~  ) |   |
((  ~------..)/    |
     |         |   |
     |         |   /
     \_________|__/__
      |              \
      \               |
       \__________    |
            |    /   /
            |   /   /
            |  /___/
           /   /_/..
           |  /     ~'-
           |  ----..   )
           |    |   ~~~
           |____|
            |__|
            /  '-----.
            |________/ -ABG

          _   _
         {{} {}}
        {{}}{{}}
       {{{}}}{{}}
      {{{}}}}^^^^-.
        |      ~~ ~~
       |@       ' '| 
        |        --. 
        |        __'         _______
        |        O |        |       |
        ''';.......         |       |
        """'..()...|______.---,     |
       /  \\  /\  //      | |~      |
      /    || | | || _____| |       |
     /     \\/  \//  |     -|_______|
     |      \\..//   |
     |       \\//    | -ABG



   _ _ _ _ _
  ( " " " " )                    .gggppp.
   l       :                    :$P_  _T$;
   |       |                    (  ,  .  )
   |      _|                     ; '--' :
   |_   _/ l)_                   ;  -- ):
   |(""" `-'  l                  "------"t-.                         ___
   |-'      _.'                 /"j-.-,t' \ \                   .-.C'   "..'
   |        ;                  / .^./ :_"-.\ ;                  ;' ;":--._;-
   :        :      .'.  ______j____J____t___Lj________          :_ :_;   ))
   :"-.__    t  .-.|  ;/       ,-+. ,-----.           \         : "      ";
   :"--._"""/ \/  :\ //        :  : |      \           \   _____;C   )    ;
  .;     ""-`t'\.'\\Y/          ""  |_______;          _j / _| /-.-._____:
 / ;      `. '-/ _///  ,--------.   |_     _:         /  """jj'/-/.____.-:
: :   \     ;.' /\"y  /         /l  |-"""""-;        /      : / /_  .     ;-.
; :    \   /   /  /  /_        / ;   """""""        :    ___:/ // )'      :  ;
; ;     \.'"--'  /   \ """""--: /                   |"""" _.; /(.-\    /  :  :
; ;             /    /""""---(|/                    | )--|  """"_.-`..'   ;  :
; :            /     """""----'                     '--..'--""t"         :   ;
:  ;          /                                                \         ;  :
 ; :.__      /                                                  \       /   ;
 :  `^$$$pppy                                                    tp._.gj   /
  `.   "^$$P                                                      T$$^'  .'
    ""--._/ bug                                                    \__.-"

    [respect to Scott Adams!]



     cnnno
     |   |
     |  _|
     |c-OO
     |   _)
     |   |  ,--.
     |-._|  |. |
     7`-.4. /3 8
    /  -._k//  |
   f  _ /--z|_,|
   /   "   `|  |
  j       \ |  |
  |         | _|
  |.        |" |
   `-.___.,-|  |
     |   || |  |
     |   || |-'i
     |   || |  t
     |   || |  z
     |   || `--`
     |   ||
     |   ||
     |   ||
     |___|'
     r--`==-.
     '--""""

itz



\~~~~/
|    |
[-OO-]
| () |
|    |
`----'

  __
OO- `.
*  |||
L_(_/
  |||==
 ((_|
ptaylor

   ,---.
  CO-|| Y
  O  || |
  |   D J
 // /"""'
`'`'

      ,--.
     /\)-OO
     \(_) *
    (/\ . /
       \)\)
 
ool


                    (`'`'`'`'`)
                     |       |
                     |       |
                     |       |
    -----..        (()----   |
   |        ||     (_        |
   |        ||       |       |
   |        ||       |       |
   |        ||       /\   ..--
   '--------''   /\  ||-''    \
      /   \      \ \//   ,,   \---.
   .---------.    \./ |~| /__\  \  |
___|_________|__|""-.___ / ||   |  |
|               | .-----'  ||   |  |
|               |CC.-----.      |  |
|               |  '-----'      |  |-ABG
                                |  |



                                     (~~~~~~~~~)
                                      |       |
                                      |       |
                                      |       |
     .--------..                     (()----  |
     |        ||                     (_       |
     |        ||                      |       |
     |        ||                      |       |        -abg
     |        ||                      /\   ..--
     '--------''                  /\  ||-''    \
        /   \                     \ \// ,,      \---.
     .---------.                   \./ |~|  /__\ \  |
  ___|_________|__|""-.___          /        ||  |  |
 |             |----------             .-----'|  |  |
 |             |                      CC.-----.  |  |
 |             |                        '-----'  |  |
                                          ||



                                         (~~~~~~~~)
                                          |      |
                                          |      |--.----.
                                         (()---. |  |    |
                                         (_    ' |  |    |
                                          |      |  |    |
                                          |      |  |    |
                                          |..---''  |    |
                     .---.           /\  /\..---''  |    |
                    /     \          \ \//        \ |    |
                   :  / \-OO          '-'    /__\  \|    |
          .-.      : (___) 0          //      //   /     |
          | |       \  (_) |         //..---------'      |
          | |  _____/.__ _/_________(/_||                |
          | |-|         \\             ||                |
      ____'-'-'----------O-------------||                |
     (______________)               |==||                |
     |              |               |  ||                |
     |              |               |  ||                |
     |              |               |  ||                |-abg
     |              |               |  ||                |
     |              |               |  ||                |
     |              |               |  ||                |
     '--------------'               '--''----------------'



                              ,-._.-._.-._.-._.-.
                              `-.             ,-'
 .----------------------.       |             |
|                        |      |             |
|                        |      |             |
|                        |      |             |
|                        |     ,';".________.-.
|                        |     ;';_'         )]
|                        |    ;             `-|
|                        `.    `T-            |
 `----------------------._ \    |             |
                          `-;   |             |
                                |..________..-|
                               /\/ |________..|
                          ,'`./  >,(           |
                          \_.-|_/,-/   ii  |   |
                           `."' `-/  .-"""||    |
                            /`^"-;   |    ||____|
                           /     /   `.__/  | ||
                                /           | ||
                                            | ||

      ,-._.-._.-._.-._.-.       ,-------------------------------------.
      `-.             ,-'      |                                       |
        |             |        |                                       |
        |             |        |                                       |
        |             |        |                                       |
        |    .. ,.    |        |                                       |
      ,-|___|  |  |___|-.      |                                       |
      | |   L__;__J   | |     ,'                                       |
      `|      / \      |'    / _.-------------------------------------'
       |     (   )     |    ;-'
       |      `''      |
       |               |
       |               |
       ;--..._____...--;            ==================================.
      ,'--.._/   \_..--`.                       ,                     |\
     /       `. ,'       \                     /|                     | \
    /    /`.  | |    _l_  \                   / |                     |  \
   /_/   \  \_J |  |"   |\_\ ________________/  |                     |   \
   //     `-.__.'  |    | \\                 |  |                     |   [==]
  ||           |   `---'   ||           _____|_____________________________||
  ||           |           ||          |                                   ||
 ||            |            ||         |   _____________                   ||
 ||            |            ||         |  (             )                  ||
 ||            |            ||         |   `"""""""""""'                   ||
;' |           |           | `;        |                                   ||
 `' \          |          / `'         |                                   ||
     `--..____/ \____..--'             |                                   ||
       |       |       |               |                                   ||
       |       |       |               |                                   ||
       |       |       |               |                                   ||
       |       |       |               |                                   ||
       |       |       |               |                                   ||
       |       |       |     __________|                                   ||
       |       |       |               |                                   ||
       |       |       |               |___________________________________||
       |       |       |
       |       |       |
       |_______|_______|
 _..--'      |   |      `--.._
;________.___|   |___.________;

       ,-._.-._.-._.-._.-.
       `-.             ,-'
         |             | 
         |             |  
         |             | 
         |             |
        ,';".________.-.        
        ;';_'         )] 
       ;             `-|  
        `T-            |  
         |             |
         |             |
         |..________..-|
        /\/ |________..|
   ,'`./  >,(           |
   \_.-|_/,-/   ii  |   |
    `-"' `-/  .-"""||    |   
     /`^"-;   |    ||____| 
    /     /   `.__/  | ||
         /           | ||
                     | ||


       ,-._.-._.-._.-._.-.
       `-.             ,-'
         |             | 
         |             | 
         |             | 
         |    .. ,.    |  
       ,-|___|  |  |___|-.
       | |   L__;__J   | |
       `|      / \      |'
        |     (   )     |
        |      `''      |
        |               |
        |               |
        ;--..._____...--;
       ,'--.._/   \_..--`.
      /       `. ,'       \
     /    /`.  | |    _l_  \
    /_/   \  \_J |  |"   |\_\
    //     `-.__.'  |    | \\
   ||           |   `---'   ||
   ||           |           || 
  ||            |            ||
  ||            |            ||
  ||            |            ||
 ;' |           |           | `; 
  `' \          |          / `'
      `--..____/ \____..--'
        |       |       |
        |       |       |
        |       |       |
        |       |       |
        |       |       |
        |       |       |
        |       |       |
        |       |       |
        |       |       |
        |       |       |
        |_______|_______|
  _..--'      |   |      `--.._   
 ;________.___|   |___.________;   


sig sized...

 
 \~~~~/
 |    |
 [-OO-]
 | () |
 |    |
 `----'

    ,---.
   CO-|| Y
   O  || |
   |   D J
  // /"""'
 `'`'
--
brian odom


    _._
   |.-.;
   ||      ((-..
   ||      /   00.....o
  //      /            )
  ||      :      ------~
  ||     ;        \             -abg
  ||     ;   \\_   \
  ||     ;    '--():



      .----.
     /___.--'-.
     C   '----'
     |       )   .-----.
     |     .|   /_     /
     '''----'  /  )   /
     /       \/'..'__/
    /        /   /
   /            /
               /\~~)__________
                 \(___________)
                  | | | | | | |
                  | | |(__) | |     -abg



         ..---..
     ..(~       ~)..
    (               )
   (     ~~~~~~~     )
  (     |  . .  |     )
 (      |  (_)  |      )
(       |       |       )
  (.,.,.|  ===  |.,.,.)
         '.___.'
          /|_|\
         /     \
        /       \         -abg



  @         @
 @@  ..-..  @@
 @@@' _ _ '@@@
  @(  . .  )@
   |  (_)  |
   |   _   |
   |_     _|
  /|_'---'_|\
 / | '\_/' | \
/  |  | |  |  \       -abg



      _  _  _ _
     ( '` '` ' )
      |       |
      |       |
      |     _ L
      |(c--(_)_)
      |       _)             Dilbert
      |       |
      |       |
      |_______|
     /_______/_\
    /        \##\  /\
   /   /  \     \##_/
   |  /____\       \
   |    | |         \
   |  __| |____     |
   | |  | |    |   ||
   | |  | |    |   ||
    \|_(__)___|___||
      #########MMM
      #########MMM
      #########MMM   teb



       ,-'"`-.
      /  ||-OO\
      |  U    @
      :       ;          Dogbert
       \,. ,./
         |||
         |_))    teb
 

      ^-"`^,
     /=  -OO
     |=  ->j<-
    (|= U   ;   Catbert "The Evil Director of Human Resources"
    ))\=, ./
   ))  `|||
  ()    |_))   teb



           #      #
          ##     #
         ###    ###
        #####   ###
         ####__####
        #####   ~~~)
        (c      * *_
         |         _)
         |      _  |
        _|_________|
       /    \\/ \__/\
      /      \\  \~\ \
     /   |  | \\  \~\ \
    /    |  |  \\  \~\ \
   /     |  |   \\  \~\ \            Dilbert's Boss
  /      |  |    \\  \~\ \
 {       |__|     \\  \~\ \
 |_______(__)____  \\  \~\ \
     |_____o_____|  \\  "" |
     |           |__||_____|
     |           |         |
     |           |    |    |   teb



         .~~----~,
        /         \
       :___________\//_
       |    |    |  ?)
       |   /|    |  |
       |__(_|____|  |
       |   _        |
       |   _)       |
       |____________|
      /____/_\______\
     /    /::/       \        Wally
    /    /::/ _LL/   |
   /    /::/ |  /____|
  /    /::/ _|___| |_|__
 /     \:/  |    | |   |
 |      "   |    | |   |
 |__________|    | |   |
    |#######|____(__)__|
    |################|      teb



         (@@@)  (@@)
       (@@@@@@@@@@@)
      (@@@@@@@@@@@@@@)
     (@@@@@@@@@@@@@@@@)
     (@@         (@@@@@@)
    (@@@ ~~  ~~  (@@@@@@)
    (@@@   (     (@@@@@@@)
   (@@@@    _    (@@@@@@@@)
  (@@@@@    _)   (@@@@@@@)
 (@@@@@@_________(@@@@@@@@)
        /        \
       /         |
       |      |  |              Alice
       |      |__|
       |       | |
       |       | |
       |       | |
       |       | |
       |_______| |
        |[[[[[(__)
        |[[[[[[[[       teb


 