
                        ......
              ....m;;;;;;;;;;;;:.                    xxXXXXmmm..   .....
            sss;;;;;;;;;;;;;;;;;;;                 XXXXXXXXXX%%%.j%%%%%%%.
           sssss;;;;;;;;;;;;;;;;;;;;              BXXXXXXXXXAAAA%%%%%%%%%%.
         .ssss;;;;;;;;;;;;;;;;;;;;;;;           BBBXXXXXAAAAAAAAA%%%%%%%%%%.
        .ssSSSSS;;;;;;;;;;;;;;;;;;;;;;         #BBBBXXXXXAAAAAAAAAAA%%%%%%%%
       .ssSSSSSSS;;;;;;;;;;;;;;;;;.;;;;      ##BBBBBBBXXXXXXAAAAAAAAAAA%%%%%.
      ;:SSSSSSssss;;;;;;;;;;;;;;;;;.;;;      #BBBBBBBBBBXXXXXXXAAAAAAAAAA%%%%
     ;:SSSSsssss;;;;;;;;;;;;;;;;;;;;;;;;   #BBBBBBBBBBBBBXXXXXXXXXXXXXXXXXXXL
     :SSSSSsssss;;;;;;;;;;;;;;;;;;;;;;;;   #BBBBBBBBBBBBBBBXXXXXXXXXXXXXXXX##
    ;sSSSssssss;;;;;;;;;;;;;;;;;;;;;;;;;; ##BBBBBBBBBBBBBBBBBXXXXXXXXXXXXXX##
    ;sSStsssss;;;;;;;;;;;;;;;;;;;;;;;;;;; ####BBBBBBBBBBBBBBBBF XXXXXXXXXXX##
    sSStsssssttttttt;;;;;;;;;;;;;;;;;;;;;####BBBBBBBBBBBBBBBBF   XXXXXXXXX###
    sSSttttttttttttttttttttTTTT;;;;;;;;;.######BBBBBBBBBBBBBB    XXXXXXX#####
   ;sSSStctttttttttttttttttttttt;;;;;;;;;#######BBBBBBBBBBBBB    XXXXXX######
   ;sSSttttttttttttccccccccccccccc;;;;;;;########BBBBBBBBBBBB    XXXX########
   ;sSSttttttttttttttttttttt'""    \;;:;;#########BBBBBBBBBB;    ############
   ;sSSSStttttttttttttttt'"         \;;;;###########BBBBBBBB'    ############
   ;ssSSSStttttt  ttttt!---____      \ ;;############BB##BBB    J############
   ;ssSSSSSSttt_-- ttt         "-.    \;;R#############T#TBB    #J#fJ########
    ssSSStttttt| -"\tt      /""-- \    \;M########T##T# Y_"#   / F__#F F'####
    sssSSSttttt|"   \t     /       \    \TR########TY# /  \"#    /  X '  T###
    "sssSSttttt|  /L \    / /#\     \    "#R######## "'    :         :   'K##
     sssSSSStttt /##\      / ##\     \    |RM#######  :    |         |    K##
      sssSSSSStt. l# \    |  ## \    %\   |"M#######  : .#.|     .#. |    K##
       "ssSSSStj   ###       d###    %%/\ |  M######  : ###|     ### |    K##
      ."  ssSSt.   "#"       "##:   j%/  |:  "M#####  ._###      ###_'    K##
     "     ssffl          --        ss /;|:   V#####     "        "       K##
   ."       sstl            ""      ss' :|:    X# ##         =            K##
  /          stl    .               s'   |:    T# ##                      K##
 .            tl    |               s   /:'    !#  #        __            W##
/              l    "\'             s  /::     '#  #        \ '          /W##
               :                     -"s:'     ### #.                    WW##
              / ;        .-.         s/\:      #####l                    WW##
             /   .      /---\        /  \      #####L        _   _      /WW##
            /    :      "___j        \  /     #######\      / --- \     WW###
           /      \               /   \/      ########\    | + + + l   /#####
         _/   It's \     --    _-"    |.      #########\   `       '  /######
       -" "_  Back  \       _-"       ||     ##########|\   "-"""-"  -|######
            - AGAIN! \   .-"          /|     #########/| \        _-" |\#####
             "_       """/|        .-"/|     #########L|  "-____-"    | #####
.              -       /"/|        |." |    ########## \              |/#####
 \              "_    <<" |        ||  |    ##########\ .             / #####
  \               ".  ||  |        ||   L  ########### .|            . /#####
   \            __--\_||  |        ||  ; "-########### ||            || #####
    \          / _ =- || /         ||  '  ###########X ||            || LX###
     \        / / "   ||.          || /   ########-"   ||            ||.   "-
      \       ||      '| --_     __\\    #####-"      //' --_     __ ||'
       \      ||     / '    "  ,"   ||    _-" ||      ||     "  '"   "
        \     ||    / /             ||   /    ||      ||              \\
         \    ||    ||              ||  .     ||      ||              ||
          .   ||    ||              ||  |     ||      ||              ||
              ||    ||             //  :      ||      \\             //
           "  ||     \\    -  -   //   |      ||       \\    -  -   //
            \ j|      \\    \/   //    |      ||        \\    \/   //
             / /       \\   |   //    :       |/         \\   |   //
             L/         \\  |  //     |       /           \\  |  //   drawn
             F           \\ | //      |      |             \\ | //     by
            j             \\ //       |      |              \\ //      MCL -
            |              .|.        |      /               |||     5/3/88
            |              |||        |     :                |||
=============================================================================
"It's Back Again!" (from "Dirty Pair")
        --- Michael C. Ling 