

#####\             _             /#####
#( )# |          _( )__         | #( )#
##### |         /_    /         | #####
#" "# |     ___m/I_ //_____     | #" "#
# O # |____#-x.\ /++m\ /.x-#____| # O #
#m.m# |   /" \ ///###\\\ / "\   | #m.m#
#####/    ######/     \######    \#####


 #########\                                                      #########\
 #(=====)# |                           ///                       #(=====)# |
 ######### |                         _(oo)_                      ######### |
 #-------# |                        // \/ //                     #-------# |
 #|  -  |# |          -- __________//____//__________--          #|  -  |# |
 #|( O )|# |    --  --  /-/\-  -+/ -+- -+- /-/\-  -+/| --  --    #|( O )|# |
 #|  -  |# |  --  --   / /( o ) / ^^^ /// / /( o ) / /   --  --  #|  -  |# |
 #|-----|# |--        / &   - o/ ^^^ /// / &   - o/ /          --#|-----|# |
 #########/          |#########|#########|########|/             #########/




                    @=====@
                  #=@       @=#_
                 # \/\/\/\/\/\ #\
                 @@|  _   _  |@@(
                 @@|\|_|-|_|/|@@ )
                  @|    /\   |@ (
                   |  \~~~~/ |   )
                   |   ~~~~  |   |
                    \_______/    |
             _________|   |_______(____
            /         \   /      (     `\
           /  / |  fvk \ /      |-\---,  \
   _______/  /__|_______@_______|__)___\  \________
  |\      \  \___   ______________#     |  |__     \
  |\\      /\ \  ', |\ # W W W W @@ \   /ooo  `,    \
  ||\\    '  ooo   \\#\ # W W W W @@ \ '        \    \
  || \\    \       ; \#\___o_o_o_o____\ \       ;     \
  \|_|\\    `,_____/  \|______________|  `,_____/      \
       \\                                               \
        \\                                               \
         \\_______________________________________________\
          \  ___________________________________________  |
          || |                                         || |
          || |                                         || |
          || |                                         || |
          \|_|                                         \|_| 



                                            /
\_________________________________________ /
|                                         |
| #####\                          /#####  |
| #( )# |           (")          | #( )#  |
| ##### |         /|   |\        | #####  |
| #" "# |        / |   ||        | #" "#  |
| # O # |    __I__ |   __I__     | # O #  |
|_#m.m# |___|#####|| H|#####|____| #m.m#__|
  #####/    |#####|| H|#####|     \#####   \
                                            \ 




.o##RADIUS##############################################################o.
########################XX///X############################################
#######################XX///////X#########################################
#####################"#P"""""""Y#"########################################
####################( #"^##P"##.# )#######################################
#####################.#b.  .b .d#.########################################
#######################"b.---.d##.:%0#####################################
#####################"  `#m.m#'....::%0###################################
##################P"  .. |"""|   ....::%0#################################
##############P"" . .... `. ,'      ..:.::%0##############################
#############.  . ....::  |.|         ....:::%0###########################
#############b .. .:.:::  |.|  . .:.     ...::::%0########################
##########"  `#:.::::::   .|  . :.:%%%..   ....::::%0#####################
########"" .md##::::%#:: :.| ....:.::%%#o.  ....:.:::%0###################
########mm#######::%##%. ..| ..:.:.::%%###o.  .....::::###################
#####P""    ""^Y#######m.. |  . :.:.%:%#####o.  ..mm^^0###################
###(     "^"     )##########mm.. :.:.:%#######o..#P     `^################
#####mmm.....mmm################################## m  m . )###############
##################################################m##.m.b.################
#mm...""^^##################################0P""""          """^Y#########
########mmmm...""^^########################(         "^"         )########
#################mmmm....""^^###############0mmm...       ...mmm0#########
###########################mmmm....""""^^#################################
######################################mmmmm.....""""######################
'^######################################################################^'
  

               ____           __    
              \===\=========|__|=[]
   <========^==='======>    _||_  
  _/_|_|_|_|_|_|_|_|_|_\_^__||||_  
 |                              |  
 |                              |  
 +---/||\----------------/||\---+  Matt E. Thursto

 