


                                ,._ 
                       ,--.    |   `-. 
                    ,-'    \   :      `-. 
                   /__,.    \  ;  `--.___) 
                  ,'    \    \/   /       ,-"`. 
                     __,-' - /   '\      '   ,' 
                  ,-'              `-._ ,---^. 
                  \   ,                `-|    | 
                   \,(o                  ;    | 
               _,-'   `-'                |    | 
            ,-'                          |    | 
        Y8PYF                            ;    ; 
        `"" `           ,         ,--   /    : 
         \      .   ___/|       ,'\   ,' ,'  ; 
          `.     ;-' ___|     ,'  |\   ,'   / 
            `---'  __\ /    ,'    | `-'   ,' 
      ,-           \ ,'   ,'      `--.__,' 
    ,'     ,-'     ,'    / 
         ,'  ,     `----'    -hrr- 
           ,' 
          ( 
           ` 


         ,--._______,-. 
       ,','  ,    .  ,_`-. 
      / /  ,' , _` ``. |  )       `-.. 
     (,';'""`/ '"`-._ ` \/ ______    \\ 
       : ,o.-`- ,o.  )\` -'      `---.)) 
       : , d8b ^-.   '|   `.      `    `. 
       |/ __:_     `. |  ,  `       `    \ 
       | ( ,-.`-.    ;'  ;   `       :    ; 
       | |  ,   `.      /     ;      :    \ 
       ;-'`:::._,`.__),'             :     ; 
      / ,  `-   `--                  ;     | 
     /  \                   `       ,      | 
    (    `     :              :    ,\      | 
     \   `.    :     :        :  ,'  \    : 
      \    `|-- `     \ ,'    ,-'     :-.-'; 
      :     |`--.______;     |        :    : 
       :    /           |    |         |   \ 
       |    ;           ;    ;        /     ; 
     _/--' |   -hrr-   :`-- /         \_:_:_| 
   ,',','  |           |___ \ 
   `^._,--'           / , , .) 
                      `-._,-' 

       __,-----._                       ,-. 
     ,'   ,-.    \`---.          ,-----<._/ 
    (,.-. o:.`    )),"\\-._    ,'         `. 
   ('"-` .\       \`:_ )\  `-;'-._          \ 
  ,,-.    \` ;  :  \( `-'     ) -._     :   `: 
 (    \ `._\\ ` ;             ;    `    :    ) 
  \`.  `-.    __   ,         /  \        ;, ( 
   `.`-.___--'  `-          /    ;     | :   | 
     `-' `-.`--._          '           ;     | 
           (`--._`.                ;   /\    | 
            \     '                \  ,  )   : 
            |  `--::----            \'   ;  ;| 
            \    .__,-      (        )   :  :| 
             \    : `------; \      |    |   ; 
              \   :       / , )     |    |  ( 
     -hrr-     \   \      `-^-|     |   / , ,\ 
                )  )          | -^- ;   `-^-^' 
             _,' _ ;          |    | 
            / , , ,'         /---. : 
            `-^-^'          (  :  :,' 
                             `-^--' 

                                  _.-.._         _._
                             _,/^^,y./  ^^^^"""^^\= \
                             \y###XX;/  /     \    ^\^\
                               `\Y^   /   .-==||==-.)^^
           ,.-=""""=-.__       /^ (  (   -/<0>++<0>(
         .^      .: . . :^===(^ \ (  (  /```^^^^^^^)
        /      .: .,GGGGp,_ .(   \   /    /-(o'~'o))
      .^      : . gGG"""YGG}. \   )   / /  _/-====-\
     /       (. .gGP  __ ~~ . .\  \  (    (  _.---._)
    /        (. (GGb,,)GGp. . . \_-^-.__(_ /______./
   (          \ . `"!GGP^ . . . . ^=-._--_--^^^^^~)
   (        /^^^\_. . . . . . . . . . . . . . . . )
   )       /     /._. . . . . . . . . . . . . ._.=)
   \      /      |  ^"=.. . . . . . . ._++""\"^    \
    \    |       |       )^|^^~'---'~^^      \     )
    )   /        )      /   \                 \    \
    |`  |        \     /\    \                (    /
    |   |         (   (  \ . .\               |   (
    )   |         )   )   ^^^^^^              |   |
   /. . \         |  '|                       )   (
   ^^^^^^         )    \                      /. . \
                  / . . \                     ^^^^^^
                  ^^^^^^^
Allen Mullen.



                              ,.  , 
                          .-. \ \| \ 
             ,---._    _,-.> `.\ \ ( 
            (__,'  `   `>-         -\ 
                     ,-'             `-. 
         ,-'       ,  ,    .       .    `. 
       ,'\       ,' ,-'    `-.      ;    :`. 
      (__;     ,',,'      ,   `     : `. :  \ 
             ,' |  _,'   /_    `    :  ; :   \ 
            /  ,',' |   /  \        '     ;   \ 
           /   | |(o|  /  (o)          |  |    ; 
          /     ___-^-^-----.          |  |    | 
         (   ,---. `-.           :.    |       : 
          ;,'      )  `          :..   |        | 
          :\      /              :.    |        ; 
          :.`-.__,              ,:`    |        | 
          ;`.    .             ':'      \      , 
         /   `-.__\           '      ,   \     \. 
        (   ,'    \`--,-----.       /     \     \`. 
         `-'       \,' ,'   /    / |       \     | `. 
      -hrr-        /  '   ,'    /-.|        `.   ;   `. 
                  (      /`----'   |          `--'     ` 
                   `.__,' 
                             ;\ 
                            |' \ 
         _                  ; : ; 
        / `-.              /: : | 
       |  ,-.`-.          ,': : | 
       \  :  `. `.       ,'-. : | 
        \ ;    ;  `-.__,'    `-.| 
         \ ;   ;  :::  ,::'`:.  `. 
          \ `-. :  `    :.    `.  \ 
           \   \    ,   ;   ,:    (\ 
            \   :., :.    ,'o)): ` `-. 
           ,/,' ;' ,::"'`.`---'   `.  `-._ 
         ,/  :  ; '"      `;'          ,--`. 
        ;/   :; ;             ,:'     (   ,:) 
          ,.,:.    ; ,:.,  ,-._ `.     \""'/ 
          '::'     `:'`  ,'(  \`._____.-'"' 
             ;,   ;  `.  `. `._`-.  \\ 
             ;:.  ;:       `-._`-.\  \`. 
              '`:. :        |' `. `\  ) \ 
      -hrr-      ` ;:       |    `--\__,' 
                   '`      ,' 
                        ,-' 


                     , 
                ,.  | \ 
               |: \ ; :\ 
               :' ;\| ::\ 
                \ : | `::\ 
                _)  |   `:`. 
              ,' , `.    ;: ; 
            ,' ;:  ;"'  ,:: |_ 
           /,   ` .    ;::: |:`-.__ 
        _,' _o\  ,::.`:' ;  ;   . ' 
    _,-'           `:.          ;""\, 
 ,-'                     ,:         `-;, 
 \,                       ;:           ;--._ 
  `.______,-,----._     ,' ;:        ,/ ,  ,` 
         / /,-';'  \     ; `:      ,'/,::.::: 
       ,',;-'-'_,--;    ;   :.   ,',',;:::::: 
      ( /___,-'     `.     ;::,,'o/  ,::::::: 
       `'             )    ;:,'o /  ;"-   -:: 
                      \__ _,'o ,'         ,:: 
                         ) `--'       ,..:::: 
      -hrr-              ; `.        ,::::::: 
                          ;  ``::.    ::::::: 



       ,. 
      /  `-._ 
     /       `.     ___            __ 
   ,'       _/ ,---'   `-.       ,'  `. 
  /   /`---' \/           `--.  /      \ 
 /   |       /             _  `/  -.    `. 
 \   |              ,.    /O\  \    \     \ 
  \   `.           /O \  '   `. `. / \    | 
   `._  `-.       /   ,   .    ,  `.  \  ,' 
      `-.        .   /     `--'     \  \/ 
         \        `-',d8o8b.        / 
          \          dP'88`8b      / 
           \  ,'`.     `YP'       | 
    -hrr-   \/ .        |       | | 
            /  |\       :       |/\ 
           /   | `.   ,:::     / \ \ 
          ,\       `-'`""'`.--'  )o ) 
         (o `.__,               / o/ 
          \ o   \_           ,-'o / 
           \  o  o`-----.__,' o ,' 
            `----. o  o  o  o ,' 
                  `----------' 




           ____,'`-, 
      _,--'   ,/::.; 
   ,-'       ,/::,' `---.___        ___,_ 
   |       ,:';:/        ;'"`;"`--./ ,-^.;--. 
   |:     ,:';,'         '         `.   ;`   `-. 
    \:.,:::/;/ -:.                   `  | `     `-. 
     \:::,'//__.;  ,;  ,  ,  :.`-.   :. |  ;       :. 
      \,',';/O)^. :'  ;  :   '__` `  :::`.       .:' ) 
      |,'  |\__,: ;      ;  '/O)`.   :::`;       ' ,' 
           |`--''            \__,' , ::::(       ,' 
           `    ,            `--' ,: :::,'\   ,-' 
            | ,;         ,    ,::'  ,:::   |,' 
            |,:        .(          ,:::|   ` 
            ::'_   _   ::         ,::/:| 
           ,',' `-' \   `.      ,:::/,:| 
          | : _  _   |   '     ,::,' ::: 
          | \ O`'O  ,',   ,    :,'   ;:: 
           \ `-'`--',:' ,' , ,,'      :: 
            ``:.:.__   ',-','        ::' 
    -hrr-      `--.__, ,::.         ::' 
                   |:  ::::.       ::' 
                   |:  ::::::    ,::' 



                                         do. 
                                        :NOX 
                                       ,NOM@: 
                                       :NNNN: 
                                       :XXXON 
                                       :XoXXX. 
                                       MM;ONO: 
  .oob..                              :MMO;MOM 
 dXOXYYNNb.                          ,NNMX:MXN 
 Mo"'  '':Nbb                        dNMMN MNN: 
 Mo  'O;; ':Mb.                     ,MXMNM MNX: 
 @O :;XXMN..'X@b.                  ,NXOMXM MNX: 
 YX;;NMMMM@M;;OM@o.                dXOOMMN:MNX: 
 'MOONM@@@MMN:':NONb.            ,dXONM@@MbMXX: 
  MOON@M@@MMMM;;:OOONb          ,MX'"':ONMMMMX: 
  :NOOM@@MNNN@@X;""XNN@Mb     .dP"'   ,..OXM@N: 
   MOON@@MMNXXMMO  :M@@M...@o.oN""":OOOXNNXXOo:
   :NOX@@@MNXXXMNo :MMMM@K"`,:;NNM@@NXM@MNO;.'N. 
    NO:X@@MNXXX@@O:'X@@@@MOOOXMM@M@NXXN@M@NOO ''b 
    `MO.'NMNXXN@@N: 'XXM@NMMXXMM@M@XO"'"XM@X;.  :b 
     YNO;'"NXXXX@M;;::"XMNN:""ON@@MO: ,;;.:Y@X: :OX. 
      Y@Mb;;XNMM@@@NO: ':O: 'OXN@@MO" ONMMX:`XO; :X@. 
      '@XMX':OX@@MN:    ;O;  :OX@MO" 'OMM@N; ':OO;N@N 
       YN;":.:OXMX"': ,:NNO;';XMMX:  ,;@@MNN.'.:O;:@X: 
       `@N;;XOOOXO;;:O;:@MOO;:O:"" ,oMP@@K"YM.;NMO;`NM 
        `@@MN@MOX@@MNMN;@@MNXXOO: ,d@NbMMP'd@@OX@NO;.'bb. 
       .odMX@@XOOM@M@@XO@MMMMMMNNbN"YNNNXoNMNMO"OXXNO.."";o. 
     .ddMNOO@@XOOM@@XOONMMM@@MNXXMMo;."' .":OXO ':.'"'"'  '""o. 
    'N@@X;,M@MXOOM@OOON@MM@MXOO:":ONMNXXOXX:OOO               ""ob. 
   ')@MP"';@@XXOOMMOOM@MNNMOO""   '"OXM@MM: :OO.        :...';o;.;Xb. 
  .@@MX" ;X@@XXOOM@OOXXOO:o:'      :OXMNO"' ;OOO;.:     ,OXMOOXXXOOXMb 
 ,dMOo:  oO@@MNOON@N:::"      .    ,;O:""'  .dMXXO:    ,;OX@XO"":ON@M@ 
:Y@MX:.  oO@M@NOXN@NO. ..: ,;;O;.       :.OX@@MOO;..   .OOMNMO.;XN@M@P 
,MP"OO'  oO@M@O:ON@MO;;XO;:OXMNOO;.  ,.;.;OXXN@MNXO;.. oOX@NMMN@@@@@M: 
`' "O:;;OON@@MN::XNMOOMXOOOM@@MMNXO:;XXNNMNXXXN@MNXOOOOOXNM@NM@@@M@MP 
   :XN@MMM@M@M:  :'OON@@XXNM@M@MXOOdN@@@MM@@@@MMNNXOOOXXNNN@@M@MMMM"' 
   .oNM@MM@ONO'   :;ON@@MM@MMNNXXXM@@@@M@PY@@MMNNNNNNNNNNNM@M@M@@P' 
  ;O:OXM@MNOOO.   'OXOONM@MNNMMXON@MM@@b. 'Y@@@@@@@@@@@@@M@@MP"'" 
 ;O':OOXNXOOXX:   :;NMO:":NMMMXOOX@MN@@@@b.:M@@@M@@@MMM@"""" 
 :: ;"OOOOOO@N;:  'ON@MO.'":""OOOO@@NNMN@@@. Y@@@MMM@@@@b 
 :;   ':O:oX@@O;;  ;O@@XO'   "oOOOOXMMNMNNN@MN""YMNMMM@@MMo. 
 :N:.   ''oOM@NMo.::OX@NOOo.  ;OOOXXNNNMMMNXNM@bd@MNNMMM@MM@bb 
  @;O .  ,OOO@@@MX;;ON@NOOO.. ' ':OXN@NNN@@@@@M@@@@MNXNMM@MMM@, 
  M@O;;  :O:OX@@M@NXXOM@NOO:;;:,;;ON@NNNMM'`"@@M@@@@@MXNMMMMM@N 
  N@NOO;:oO;O:NMMM@M@OO@NOO;O;oOOXN@NNM@@'   `Y@NM@@@@MMNNMM@MM 
  ::@MOO;oO:::OXNM@@MXOM@OOOOOOXNMMNNNMNP      ""MNNM@@@MMMM@MP 
    @@@XOOO':::OOXXMNOO@@OOOOXNN@NNNNNNNN        '`YMM@@@MMM@P' 
    MM@@M:'''' O:":ONOO@MNOOOOXM@NM@NNN@P  -hrr-     "`"""MM' 
    ''MM@:     "' 'OOONMOYOOOOO@MM@MNNM" 
      YM@'         :OOMN: :OOOO@MMNOXM' 
      `:P           :oP''  "'OOM@NXNM' 
       `'                    ':OXNP' 
                               '"' 

~ guard dog ~  9/96
                                        
                                           /\ /\
                                          /  \---._
                                         / / `     `\
                                         \ \   `'<@)@)      
                                         /`         ~ ~._ 
                                        /                `() 
                                       /    \   (` ,_.:.  /
                                      / ~    `\   (vVvvvvV
                                     /       |`\_ `^^^/
                                 ___/________|_  `---'
                                (_____R_E_X____) _
                                _/~          | `(_)
                              _/~             \  
                            _/~               |
                          _/~                 |
                        _/~                   |
                      _/~         ~.          |
                    _/~             \        /\
                 __/~               /`\     `||
               _/~      ~~-._     /~   \     ||
              /~             ~./~'      \    |)
             /                 ~.        \   )|
            /                    :       |   ||
       jgs  |                    :       |   ||
            |                   .'       |   ||
       __.-`                __.'--.      |   |`---. 
    .-~  ___.         __.--~`--.))))     |   `---.)))
   `---~~     `-...--.________)))))      \_____)))))



~ a Scottie Dog ~  (early art!)

       ./\   _
  c ..'D> `'//...........'`.
  :        //            :`
  :       //             :
  '..... //              :    
   ^^^^^``:              ;
          :             .'
          : :':'''''':`: `. jgs
          ''''``      ``'''


>> dog  <<  10/96

                .-._     
               {_}^ )o  
      {\________//~`     
       (         )
       /||~~~~~||\
 jgs  |_\\_    \\_\_   
      "' ""'    ""'"'


[peeing dog]
                |\
        /    /\/o\_
       (.-.__.(   __o
    /\_(      .----'
     .' \____/
    /   /  / \
___:____\__\__\__________________VK



        _______/\                    /\______
      /       \   \________________/   /      \
    /           \ __________________ /          \
  /                                               \
 /                                                   \
 \        /\                              /\        /
   \    /   |                            |   \    /
     \/     |                            |     \/
            |                            |
            |           _                |
            |          /  \              |
            |         /|oo \             |
            |        (_|  /_)            |
            |          `@/  \    _       |
            |          |     \   \\      |
            |           \||   \   ))     |
            |           |||\ /  \//      |
            |         _//|| _\   /       |  R. Nykvist (Chuckles)
            |        (_/(_|(____/        |
            |                            |
             ============================


           ____
         / |   |\
  _____/ @ |   | \
 |> . .    |   |   \
  \  .     |||||     \________________________
   |||||||\                                    )
            \                                 |
             \                                |
               \                             /
                |   ____________------\     |
                |  | |                ||    /
                |  | |                ||  |
                |  | |                ||  |
                |  | |                ||  |  Glo Pearl
               (__/_/                ((__/



                            __
     ,                    ," e`--o
    ((                   (  | __,'
     \\~----------------' \_;/
hjw  (                      /
     /) ._______________.  )
    (( (               (( (
     ``-'               ``-'


     -----------------------------/ ^^^^^^^ \
   /                             |  | * * |  |
  / |   )                   |  ||\__/  @  \__/
\/   \ / /----------\______/ \ //     '-'
      ||=|=                   ||=|=



                        (\
                       (\_\_^__o
                ___     `-'/ `_/
               '`--\______/  |
          '        /         |
      `    .  ' `-`/.------'\^-' mic


 