


                                                 .;    
                                               .`;'   
                                           . ` ;;'   
                                  . ` `  `   ;;;'   
                                `       @  ;;;     
                             `            ;;;   
                           `            ;;;;     
                         `            ;;;;;.    
                       `           .;;;;;;**.  
                      `          ;`* .;;; `**.     
                 .  `           ;;`****.    '*.   
               '** `           ;;;;'****.    .   
             '****`            ;;;;;`***.       
           '*****`           ;;;;;;  `**.   
            ` **`          ;;;;;;;    .*  
             `*`         ;;;;;;;;        
              `        ;;;;;;;;         
              `      ;;;;;;;;         
            `      ;;;;;;;           
           `     ;;;;;;    . *             
         `      ;;;;      ***             
         .     ;;       ***            
  * *    .    ;;      **           
***  *    ` .;;     *              
**        .****.       * *                      
*       . * ^^ *'.   *  ****                 
  * *               *     ****         
***  *        *             ***     
***           **                   
 *            ***                 
              ***        
               **     


       88888888888                           ___
    8888888.----.888                       _(  `)__
  8888888,`     o `..88                   (_____( `)_
 8888.--/       _....'88      ,'`. .'`.     (________)
8888/         ./_\8888888     '   '   '
888/.-,      |_\88888DWB8         !
~~~~~/       /~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~



                                        The Dolphins' Way,
                      In Me          Aspirations of the living
                   sea The dolphins do move within    me The aura of
                     their soul, I feel deep down To be in the water
                        and not on ground Sifting through the
                          ocean, an expressing show Communi-
                        cation of a song and a blow Pro-
                     tecting even those not of their
                  kind They ask nothing in return,
             they do not mind The most gracious
          and unselfish of all that wander I
      wish to swim with them, nothing   could
    be fonder The dolphins mean so     much
 to me, you see I need to thank      them,
for showing us how to be                           (Donovan 1997)



                                                _______
                                          .,add88YYYYY88ba,
                                     .,adPP""'         `"Yba___,aaadYPPba,
                                 .,adP""                .adP""""'     .,Y8b
                              ,adP"'                __  d"'     .,ad8P""Y8I
                           ,adP"'                  d88b I  .,adP""'   ,d8I'
                         ,adP"                     Y8P" ,adP"'    .,adP"'
                        adP"                        "' dP"     ,adP""'
                     ,adP"                             P    ,adP"'
             .,,aaaad8P"                                 ,adP"
        ,add88PP""""'                                  ,dP"
     ,adP""'                                         ,dP"
   ,8P"'                                            d8"
 ,dP'                                              dP'
 `"Yba                                             Y8
   `"Yba                                           `8,
     `"Yba,                                         8I
        `"8b                                        8I
          dP                              __       ,8I
         ,8'                            ,d88b,    ,d8'
         dP                           ,dP'  `Yb, ,d8'
        ,8'                         ,dP"      `"Y8P'
        dP                        ,8P"
       ,8'                      ,dP"    Normand
       dP                     ,dP"      Veilleux
      ,8'                    ,8P'
      I8                    dP"
      IP                   dP'
      dI                  dP'
     ,8'                 dP'
     dI                 dP'
     8'                ,8'
     8                ,8I
     8                dP'
     8               ,8'
     8,              IP'
     Ib             ,dI
     `8             I8'
      8,            8I
      Yb            I8
      `8,           I8
       Yb           I8
       `Y,          I8
        Ib          I8,
        `Ib         `8I
         `8,         Yb
          I8,        `8,
          `Yb,        `8a
           `Yb         `Yb,
            I8          `Yb,
            dP            `Yb,
           ,8'              `Yb,
           dP                 `Yb,
          d88baaaad88ba,        `8,
             `"""'   `Y8ba,     ,dI
                        `""Y8baadP'
                             `""'




                                                                ,.
                                                               /  \
                                                              /..-'
                                                             .'
                                      __.-,'',--,..
           ,-.                    ,-''  .',-\' / _ |
           |  |              ,,'``      //  |   '| `
           `. |          _.-' /'        | ()|  ()|(,.-'''''-.
             '`        ,'    /         --.  | '--'          /
                    _,'     /              -'      __..._ ,'
                   /       /                   _,-'    ,.-
     .-.         ,'       /       _,.....,'- .'_  ,-:-'
     \  \      .'        /       '          `.` \  \
      `. |     `..---._ /     _. --           '-._..\.
        `\             .  _,-'           ..         _/             _
         '             /,'                 :.___,,.'            ,-' |
                      ,'                '''`-                ,,'   /
                    ,'        .         ,-'|             _.-'    ,'
                   ,'       ,/        ,'   |          _,'    _.-'
                  .'    _.-'/       ,'     |         '  _.-''
.'`-.             |  ,-'   |       /  \    |       ,:,-'
'.   \            `-' |    |     ,'    \   |       '
 `.   \               |   |     /       `._/
   `.  `.             |   |    /
     `-_`.            |   |   |                          _..'
        `|.           |   |   |                     _.-''  _/
          \            \  |   |fsr    ,,-'\        /.,---`'
           '            \ |   |   _,-'   ,'
                         \ \  |,-'      /
                 _        \ \ |       ,'
                <.`.       \ \|      /               _.
                  \|        `.      /              /' ,'
                             |     /              /--'
                             |    |
                     |.      |   /
          _          ' `._   |   |    ,-'.
          |'-.._,,.-'     `''|   |''''    `.    __.
          |                   \  |          `'''   \
         ,'                    `-'                  `-....--'
     _,,'                                                   `.
 ,'''                                                 ,       `-.--'.
'                                                   _'
            `.        .       '.     _ '           , :
              -       |.     ,' `__,'  \         ,' |
              |`._    | `...-           `._  _,-'   |
_             |   `---'                    `'        `.  _,'
 `....,.._   /                                         `'  \       _,
          '''                                              `.___,,'


 