


        .;''-.
      .' |    `._
     /`  ;       `'.
   .'     \         \
  ,'\|    `|         |
  | -'_     \ `'.__,J
 ;'   `.     `'.__.'
 |      `"-.___ ,'
 '-,           /
 |.-`-.______-|
 }      __.--'L
 ;   _,-  _.-"`\         ___
 `7-;"   '  _,,--._  ,-'`__ `.
  |/      ,'-     .7'.-"--.7 |        _.-'
  ;     ,'      .' .'  .-. \/       .'
   ;   /       / .'.-     ` |__   .'
    \ |      .' /  |    \_)-   `'/   _.-'``
     _,.--../ .'     \_) '`_      \'`
   '`f-'``'.`\;;'    ''`  '-`      |
      \`.__. ;;;,   )              /
       `-._,|;;;,, /\            ,'
        / /<_;;;;'   `-._    _,-'
       | '- /;;;;;,      `t'` \. I like nonsence.
       `'-'`_.|,';;;,      '._/| It wakes up the brain cells!
       ,_.-'  \ |;;;;;    `-._/
             / `;\ |;;;,  `"     - Theodor Seuss Geisel -
           .'     `'`\;;, /
          '           ;;;'|
              .--.    ;.:`\    _.--,
             |    `'./;' _ '_.'     |
              \_     `"7f `)       /
              |`   _.-'`t-'`"-.,__.'
              `'-'`/;;  | |   \ mx
                  ;;;  ,' |    `
                      /   ' 



                ___..-----~~~~~~~~~~~--._
           _.--'                         \/_
         .'                               ;
        /       --..                      ;
      .'    _.---''                       ;
    .'    .'.--.'''                      .'
    |   .'-' .'.'                        ;
  .'   ''  .'-'  ``--..__              .'
  |      .'  .---'''''''''---....    .'
 .'        .'                    \ .'
 |       .'                       Y
.'     .'  .'            __..-----|
|     ;  .' _.-'     _.-'         ;
|   .' .' ''     .-''             ;
|  ;    .'    _.'                 ;
\ .'        .'__..                 `.
 Y        .'''                      ;
 |       /            .'           .'
 `.     / /         .'_____.....---;
   \   / /         .-'            /;
    \ / /        .'                ;
     Y /  /    .'                  ;
     |   /   .'                 ___j
     |      .'            __..''    `.
     |    .'           _.'           :
     `.   ;         _.'               `.
       \ /   /    .'                    \
        Y       .' .' .'         __...''''-------...._
        `.    .' .' .'        .-'          ____       `.
          :  / .' .' .'   _.-' .'.'..---'''   \MMMmm..'
           `Y   .' .'   .'    / /  .-          \MMMm.'
             :        .'   _ / /  /          \  \M.'
             `.     .'   ,'  : | /            \  \
      _\____  :   .'   ,'$      :                 \
        \   `-; .'   ,'$ $$     :    __      __    ;
         )  $  `.  .' $ $$$        .'__`.  .'__`.  :
         :   $$  V'      $         : ## ;  : ## ;  :
         `.   $$    $ $ $          :    ;  :   .' .'
        .':         $$ $ $          `._.'   `-'   L_                   __
       ;  /\        $$$                  .###.      `--._       _. --''
     .' .mMMM`-._$$$$ $ $                '###'           `-.--''
     ;  :MMM.'  / $ $$                      \         .  .';
     `._.-'    /  $$$$ $                                   ;
             _/_..--'''                                  ---....__
         _.-' |$  $$ $  $   |                             ,'      ``--..__
       -'     \/|$$__ $$  __/   .                        ,
               .-''   $  /  \        .           .     ,'
             .' |  $$$$  |   \                      _.'
           .'   | $ $$ $      `._                _.'
         .'      \/| $$$  $      `''--...__..--''  )
       .'          | $$$$  $                   _.-'

     .'             \/| $$$                   ;
   .'                 \/\$$$$               .'
                         \ $$$            .'
                          \$$$$         .'
                           \$ $$      .'
                           | $$$$    /|
                           |  $$$   / |                 _._
                           | $$$$$$   |              _.'   `.
                           \/$$$  $ $ |           _.'       ;
         :`--.._            |$$$$$  $$|         .'         .'
         :      `-.         | $$$$$ $$|       .'          .'
         `.        `-.      |$$$_...._|     .'          .'
           :          `-...___.'      ;..--'_.-        ;
           ;                  `.      ;_.-''         ,.'
           ;                    `    .'             ; ;
          .'       ...---"""__.."""`'---..          ; ;
          ;        _..---'''$ $$$;: `.$$t.`._         ;
           `-..--''  /$$$$$$$$$$$;`. ;$ $t   `-._ _.-'
                    /$$$$$$ $$  $;'  ;  $t       "
                   / $$ $$$ $ $$ ;   '.$$t.
                  / $$ $$$$$ $  .'    ;  $t.
                 /$$ $$$$$$$$  .'     ;  $$t
                /$ $$ $$$$$$$$.'      '.  $t
               /$$$$$$$$$$$  $:        ;  $t.
                /$$$$$ $$$$   :   _.__.'  $$t
               /$$$$$$$ $  $  `-.'          t.
              /$$$$$$$$$ $    $$            $t
               /$$$ $$$$$$   $              t.
              /$$$ $$|$$$                   $|
               /$$$$$/ $$    $               |
              /$ $$$/$ $$    $      .'"-.    .-"'.
             /$$$$$$|$ $$     $     ;    `..'    ;
             /$ $$$$/$ $$           ;     :     .'
            /$ $$$ $|$  $           ;     :     ;
            / $$$$$/$  $            ;     :    ::
           /$$$$$$/ $$ $$ $       .'      :     :
            /$$$$$|$$$$        _.'       .'.    `.
           /$$$$$$/$  $      .'       `-'...`____ `._
          /$$$ $$/$$$$  $  .'                    ```.`.
         /$$$$$$$|$$ $ $$.'                         ;  `.
        /  $  $ / $$ $ $.'                    ___.-'     `.
       /   $$ $$|$$$ $.'':            _..--'''--           .
      /$$ $$$$$$| $$.'`  :           :                     ;
      / $$$$$$$$| /$:                `.                    ;
     /  $$$$ $$$|/$$:                  `-...____          .`.
    /$   $$$$$$$/$$$:                           "".      '  ;
   .$$$ $$$$$$ $$$$$:     `.                     _;      _.-'
   |  $$$$$$$$$   $$`._     `.            _..--''      .' $$;
   .$$  $$$$$ $$ $$$$$$`-._.'`-._        `..'       /.'$$$$ ;
    `.$ $  $$$$$ $$$$$$$/        `._\     (    _.' /    $$$$;
  dp  `-._ $$$$$$$$$ $$/  $  $       \     `--'   /    $$$$'


 