

                               __
   .. | | .................... |  .....................
  :   |_|  _   _   _           |_   _      |_ _  ,__  :
  :   | | / | | \ | \ / |      |   / |  /\ | / ) |  ` :
  :   | | \_|_|_/_|_/_\_|  ___ |__ \_|_/ /_|_\/_/|    :
  :           |   |     |.'()o`.                      :
  :           |   |    .|O o _()`.                    :
  :                   /_) o (_) o \                   :
  :                  /o  ()  o_ O(_\                  :
  :               .--._O   o (_) O _.--.              :
  :              /`--._`-.O () o.-'_.--'\             :
  :          .-=-.     `-.\.==./.-'    _|             :
  :        .'     \_    ~-')  (`-~     .-~-.          :
  :     __.|    p )_\ _.--/`=='\--._ _/     `.        :
  :_.-''          /--'()o/   |  `.O /_( q    |.__     :
<`'     ..._    <'  \O o/    |    `o/ \          ``-._:
 `._ .-'    `.  |    `o/     |\     `  `>    _...     `^>
  ; `.    .-'  /      / .-.  |o\   ___:.|  .'    `~. _,'
  :\  `~~'  _.'      /,' `-`.|-'\ |      \ `-.    ,' ;:
  :.`"..."'% _ ..................\|.......`.  `~~'  /.:
        \__ |`.                           _ 7`"..."'
        /`.                               ,'| __/
                                              ,'\     hjw

         ,-.,-.  
        (  (  (        
         \  )  ) _..-.._   
        __)/ ,','       `.
      ,"     `.     ,--.  `.     
    ,"   @        .'    `   \
   (Y            (           ;''.
    `--.____,     \          ,  ; 
    ((_ ,----' ,---'      _,'_,'    
        (((_,- (((______,-'


       __           
      / \`\          __
      |  \ `\      /`/ \
      \_/`\  \-"-/` /\  \
           |       |  \  |
           (d     b)   \_/
           /       \ 
       ,".|.'.\_/.'.|.",
      /   /\' _|_ '/\   \
      |  /  '-`"`-'  \  |
      | |             | |
      | \    \   /    / |
 jgs   \ \    \ /    / /
        `"`\   :   /'"`
            `""`""`    

    

      __            /^\
    .'  \          / :.\   
   /     \         | :: \ 
  /   /.  \       / ::: | 
 |    |::. \     / :::'/  
 |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`
         /         (    
        /   0 _ 0   \   
      \/     \_/     \/  
    -== '.'   |   '.' ==-   
      /\    '-^-'    /\    
        \   _   _   /             
       .-`-((\o/))-`-.   
  _   /     //^\\     \   _    
."o".(    , .:::. ,    )."o".  
|o  o\\    \:::::/    //o  o| 
 \    \\   |:::::|   //    /   
  \    \\__/:::::\__//    /   
   \ .:.\  `':::'`  /.:. /      
    \':: |_       _| ::'/  
 jgs `---` `"""""` `---`
             
              .=""=.
             / _  _ \
            |  d  b  |
            \   /\   /
           ,/'-=\/=-'\,
          / /        \ \
         | /          \ |
         \/ \        / \/
             '.    .'
     jgs     _|`~~`|_
             /|\  /|\


              ,  
      |\   /\/ \/|   ,_
      ; \/`     '; , \_',
       \        / 
        '.    .'    /`.
    jgs   `~~` , /\ `"`
              .  `"


              .=""=.
             / _  _ \
            |  d  b  |
            \   /\   /             ,
           ,/'-=\/=-'\,    |\   /\/ \/|   ,_
          / /        \ \   ; \/`     '; , \_',
         | /          \ |   \        / 
         \/ \        / \/    '.    .'    /`.
             '.    .'          `~~` , /\ `"`
     jgs     _|`~~`|_              .  `"
             /|\  /|\ 



            ,`.
          ,'` |        _.-.
         ,`   |      ,',' /
         :    |    ,','  ;
          \   :   / /   /
           \   `.' (  ,'
          ,''     _  `.
        ,'      (o_)  `\
     . (,.)   _.--     :
   -..`/(  .-'_..-    `|
    .-'\,`. `-._       ;
        `._           /__
        ,':)-.._   _.(:::`.
        |'\         / /`:::|
      ,' \ :       : :   `:|
     /   : |       | |     \
    :    | |       : :..---.:
    |    | ;       ,`._`-.|_ `.
    |    |'      ,'._  `. `. |_\
    |    :      /`-. `.  `. `.  :
    :     \    : __ `. `.  `. \ ;
     \     \   |.  /  `. \   \ /
     |\     `..: `. __  \ \   /
     ' `  .:::::\  `. /  \ \,'
       .::::::::::-..'_..-'  SSt



         .-"-.
       .'     '.
      /         \
     :           ;
     |           |
     :           :
      \         /
       `.     .'
   jgs   `~~~`

-=[ rabbit ]=-  2/97

          _     _
         /\`\ /`/\
         \/\ V /\/
           /6 6\
          (= Y =)
          /`"^"`\
         / .-*-. \
        (_/*=*=*\_)
         /\*=*=*/\o 
 jgs  ___\ '-*-' /___
     (((____/^\____)))
              

          _     _
         /\`\ /`/\
         \/\ V /\/
           /6 6\
          (= Y =)
          /`"^"`\
         / /   \ \
        (_/     \_)
         /       \o 
 jgs  ___\       /___
     (((____/^\____))) 




      /`\   /`\
     (/\ \-/ /\)
        )6 6(
      >{= Y =}<
       /'-^-'\
      (_)""-(_).
     /*  ((*   *'.
    |   *))  *   *\
    | *  ((*   *  /
     \  *))  *  .'
 jgs  '-.((*_.-'

             
        .-"-.
      .'=^=^='.
     /=^=^=^=^=\
    :^= HAPPY =^;
    |^ EASTER! ^|
    :^=^=^=^=^=^:
     \=^=^=^=^=/
      `.=^=^=.'
   jgs  `~~~`

                       .-^-.
                     .'=^=^='.
                    /=^=^=^=^=\
            .-~-.  :^= HAPPY =^;
          .'~~*~~'.|^ EASTER! ^|
         /~~*~~~*~~\^=^=^=^=^=^:
        :~*~~~*~~~*~;\.-*))`*-,/
        |~~~*~~~*~~|/*  ((*   *'.
        :~*~~~*~~~*|   *))  *   *\
         \~~*~~~*~~| *  ((*   *  /
          `.~~*~~.' \  *))  *  .'
     jgs    `~~~`    '-.((*_.-'
                       

         ___
      .-*)) `*-.
     /*  ((*   *'.
    |   *))  *   *\
    | *  ((*   *  /
     \  *))  *  .'
 jgs  '-.((*_.-'
                

         .-"-.
       .'     '.
      /         \
     :           ;
     |           |
     :           :
      \         /
       `.     .'
   jgs   `~~~`              |
                              |
                  \           |           /
                   \          |          /
                    \        _j_        /
                     \    _ |888| _    /
                      \.-"  |888|  "-./
       `-._          .'_____|888|_____`.          _.-'
           `-._    .' |888888888888888| `.    _.-'
               `-./ | |888888888888888|   \,-'
                 /__|__"""""|888|""""" _|_ \
                |   |  _..::|888|::.._  |   |
       ---------|..-|:::::::|888|:::::::|-..|---------
              .-::::|:::::::|888|::::::::::::-.
            .:::::::|:::::::|888|:::::::::::::::.
          .:::::::::::::::::|888|:::::::::::::::::.
         :::::::::::::::::::|888|:::::::::::::::::::
       .::::::::::::::::::::|888|::::::::::::::::::::.
      .::::::::::::::::::::::"""::::::::::::::::::::::.
     _____ _____     _____     _______  _______  _____   _____
      \ /   \ /      / _ \      \  __ \  \  __ \  \ /     \ /
      | |   | |     / / \ \     | |  \ \ | |  \ \  \ \   / /
      | |___| |    / /___\ \    | |__/ / | |__/ /   \ \_/ /
      |  ___  |    |  ___  |    |  ___/  |  ___/     \   /
      | |   | |    | |   | |    | |      | |          | |
      | |   | |    | |   | |    | |      | |          | |
     _/_\_ _/_\_  _/_\_ _/_\_  _/_\_    _/_\_        _/_\_
_________      _____      ______   _________  _________  _______
 \  ____ |     / _ \     / ____ | | __   __ |  \  ____ |  \  __ \
 | |    \|    / / \ \   / /    \| |/  | |  \|  | |    \|  | |  \ \
 | |__/|     / /___\ \  \ \____       | |      | |__/|    | |__/ /
 |  __ |     |  ___  |   \____ \      | |      |  __ |    |  __ <
 | |  \|     | |   | |        \ \     | |      | |  \|    | |  \ \
 | |____/|   | |   | |  |\____/ /     | |      | |____/|  | |   | |
_/_______|  _/_\_ _/_\_ |______/     _/_\_    _/_______| _/_\_ _/_\_




           |_|  /| | / |_~    /| |\|   |_~ /~_ /~_ (~ ~|~ |~)  /|
           | | /~| |/  |__   /~| | |   |__ \_| \_| _)  |  |~\ /~|
          ~~~~~~~~~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
            (~ |~) |_~ /~' |  /| |      |_~  /| (~ ~|~ |_~ |~)  |
            _) |~  |__ \_, | /~| |__    |__ /~| _)  |  |__ |~\  .
           ~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

           _________,---------.____------.___
          /_______    `--._______  `--.____ \\
           /__.-' `-----.____    `--._____,`_/_
           ,'                `---.___ ___//    `-.              
          /     _.----,,             `---'        \         ,;~~;,  
        _|     /        \           .'          ~  |       ;;;;;;;; 
      /'/    /          |           '          /|  |      |  ''''  |
     |  |   |        _/'__         ,`,    __       |      ||||||||||
      \  \_  `  ,/   `'~ _\-_____,  `~~~'~ _\     _/      | '''''' |
\\||/  ~'~ `---(__________,'    (___________,'---'   \||/  \,;;;;,/  \||/ \|/
                                                             ~~~~      dcau
       \||/     \|||//               \\|||//             \|||/     \||/
Rabbit diddle and egg by Daniel C. Au (dcau@nwu.edu)




                 \     /
                 \\   //
                  )\-/(
                  /e e\
                 ( =T= )
                 /`---'\
            ____/ /___\ \
       \   /   '''     ```~~"--.,_
    `-._\ /                       `~~"--.,_
   ------>|                                `~~"--.,_
    _.-'/ \                            ___,,,---""~~``'
       /jgs\____,,,,....----""""~~~~````
@@ Bunny & Eggs in Easter Basket @@  11/96

                   \     /
                   \\   //
            _______ )\-/(
           (M==M=M=)/e e\
       .-'"-\=N==N/( =Y= )
   .-'(___.-'\M=M/ /`---'\
  (______(____)=(_/ /___\ \_
  (M==M=M==M=M==M'''M=M=```M)
   \=N=N==N=N==N=N==N=N==N=/
    \M==M=M==M=M==M==M==M=/
     \N=N==N=N==N=N==N=N=/
  jgs \M==M==M=M==M=M==M/
       `---------------'


EASTER
 _    _
| |  | |
| |__| | .--.-..-.--. .-.--. .-. .-.
| ,--. || (>  ||  <) ||  <) || |_| |
|_|  |_|`.__,_|| .__.'| .__.'`.__, |
               |_|    |_|       _| |
       .--.,                   |__.'       ,;
      ( _ ()           ;                  ,;'
     ,'`-'   _     , ,-+-' _    _        ,;'
    :      ,' ;  ,'`.  ;  ;.' ,' ;   ,   '
    `.__.-'`--^-'"=-'-'`--^--'   `--'  .,
                                       `'

           ___     ___
          /::_\._./_::\
       _={::(_>[_]<_)::}=_
     _~   ^--~/:i:\~--^   ~_
   .d^       /:/ \:\       ^b.
  .d^       (;/   \;)       ^b.
  i|  ,___                   |i
  ii /  /^\  ,___    q&&&p   ii
  ii \__), ^^ _, \  *+*+*+*  ii
  |i    / @ @ \\_/ x=X=X=X=x i|
  ||   { -.x.- }   pXoXoXoXq ||
 /=============================\
{ \\\\\\\\\\\\\\i////////////// }
 \ - x - x - x - x - x - x - x /
  | / \ / \ / \ / \ / \ / \ / |
  |x - x - x - x - x - x - x -|
  | \ / \ / \ / \ / \ / \ / \ |
  |- x - x - x - x - x - x - x|
  | / \ / \ / \ / \ / \ / \ / |  -keely-
   \ - x - x - x - x - x - x /
    ^^^^^^^^^^^^^^^^^^^^^^^^^



                ,@@SSSSs,     ,sSSSSSs,
                @S;;;;sSs@SSS@sSs;;;;Ss
                @SSSSSSSs@SSS@sSSSSsSSS        |_|  /| |~> |~> \ /
             ,|||S@SSSSS'SsssS'SSSSSSS||,      | | /~| |~  |~   |
          ,||||'' @@SS'.SSS^SSS.`SSSS``||||,
        ,|||'      "" .SSSs sSSS. ""     `|||,    |_~  /| (~ ~|~ |_~ |~>
      ,|||'          sSSSS' `SSSSs         `|||,  |__ /~| _)  |  |__ |~\
     ,||'                                    `||,
    |||',____                 ,____      ,____`|||   |_~ \ | |_~ |~> \ /
   |||'/   /~\               /   /~\    /   /~\ |||  |__  \| |__ |~\  |
   |||/   /   \  |\_/|___   /   /   \  /   /   \|||
   |||\   )\,."~~|/~\|   \  \   )\,."~~~ ,/ \   )||   |_) | | |\| |\| \ / |
   ||| ~~~ /  ^   ^ __,"  \  ~~~ /  ^   ^ \  ~~~|||   |_) |_| | | | |  |  .
   |||    /   @   @  \ \   )    /   @   @  \    |||
   |||   (      *     ) \__/   ( ^v^  *     )   |||
   |||    \    ^v^   /."";      \   ^\|/^  /    |||
   ============================."".=======."".=====
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/^^\/\/\/\/\^^/\/\/\/\
 {\/\/\/\/\//\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/}      |\^/\^/|
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/       |      |
   |x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x|    |\^/\^/|__/
   |\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|    |      |!__
   |-x- -x- -x- -x- -x- -x- -x- -x- -x- -x- -x- -x-| |\^/\^/|_/ /;/.\
   |\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /| |      |!|\^/\^/|
   |-x- -x- -x- -x- -x- -x- -x- -x- -x- -x- -x- -x-|  \____/  |      |
   |\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|  * *!""   \____/,\
   |-x- -x- -x- -x- -x- -x- -x- -x- -x- -x- -x- -x-| *   *`; '"  ii  ""
   |\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|*%%%%%*  ,*****.
   |-x- -x- -x- -x- -x- -x- -x- -x- -x- -x- -x- -x-|*~~~~~* *+++++++*
   \/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /Tina H/ *   *  *+++++++*
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   * *    `*****'


     ..
     |\\
.====^^\\==.
|\     ||  |\       kya
:X"====^^===='
 \|XXXXXXXXXX|
  """""""""""



                  \     /
                   \\   //
            _______ )\-/(
           (M==M=M=)/e e\
       .-'"-\=N==N/( =Y= )
   .-'(___.-'\M=M/ /`---'\
  (______(____)=(_/ /___\ \_
  (M==M=M==M=M==M'''M=M=```M)
   \=N=N==N=N==N=N==N=N==N=/
    \M==M=M==M=M==M==M==M=/
     \N=N==N=N==N=N==N=N=/
  jgs \M==M==M=M==M=M==M/
       `---------------'


         .-'-.           ________________________
         \   |   ____   /                        \
          \  |  /    ) (  Eggs??  Where the hell  )
           \ | / .-'"   \_    are my carrots?!   /
           _\|/.'   o()(__)_____________________/
          /_____\_
         /'----|_/_
        |          0
         \    __::/ _    __@__
        /     \  H (_)  / _  _\
       /    (_|_---|_/ /_(_)(_)\
      /  \____  \.-'  /(_)(_)(_)\      -Dijkster-
  _  /       )\_/    |/\\//\\//\\|
 / \/  /   (/_       |/\\//\\//\\|
 \_/\_(_______)      |/\\//\\//\\|
                     """""""""""""



                   ,,-'.'.'.'-,,
                 .'.-'''    ''. '.
               .' /            \  '.
              /  '              '   ,
             .' !                ',  .
             !  !                 ,  !
             !  !                 !  !
             !  !                 !  !
             !  !                 !  !
             !  !                 !  !
             !  !      .....----''!  !'''''''-.
             !  !..--''   .'    ',!  !         \
         ..-'        ..   '      ,!  !'',      !
     ..-'         -'    -/'       !  !   !  ,,'!
  .-'  -''-.     '       !'.-'''- !  !   .-'   !
,'   .'     !   !        !'       !  !-''     ,'
!    '     ,---.!        !   ..--''           !
''.  !   ,'     ',     ..--''                 !
'. '..'  !   ......--''                      ,'
 !     ''''''                                !
  \.                                        !
    !                                     ./'
     '!                              .---'
       '!                    ....--''
         '\...    ....----'''
              ''''


      /\            /\
     /  \          /  \
    /    \        /    \
   |  |   |      |  |   |
   |  |   |      |  |   |
   |  |   |      |  |   |
   \     / _____ \     /
    \   |/       \|   /
    /    _       _    \
   |   / . \ _ / . \   |
   |>        \/      < |
   |      \_ /\_/      |
    \ _______________ /
    /   |  /|_|\  |   \
   /    |/       \|    \
  /         ___         \
 /       /  __  \        \
|   |  /  /   \   \  |    |
 \  \/  /       \  \/     /
   \  /           \  \   /
  /  /              \  \
 /  |   _    _   _   |   \
|    \/  \ /  \ / \ /    |
|         Happy          |
|        Easter!         |
 \ ____________________ /



                          |\   /|
              .=.          \|_|/          .=.
             /***\         /. .\         /***\
        ,    |===|    ,   =\_T_/    ,    |===|    ,
     ._/\\_,  \*/  ._/\\_, (>o<) ._/\\_,  \*/  ._/\\_,
     \_\|/_/   `   \_\|/_/       \_\|/_/   `   \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
      (__)  |\   /|  (__)    _    (__)  |\   /|  (__) 
      (_)    \|_|/    (_)   /=\   (_)    \|_|/    (_)
      )/     /. .\     \(  |***|  )/     /. .\     \(
      ` ,   =\_T_/=   , `  \===/  ` ,   =\_Y_/=   , ` 
     ._/\\_, (>o<) ._/\\_,  `"`  ._/\\_, {>o<} ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
       (__)    _    (__)  |\   /|  (__)    _    (__) 
        (_)   /=\   (_)    \|_|/    (_)   /=\   (_)
         \(  |***|  )/     /. .\     \(  |***|  )/
        , `  \===/  ` ,   =\_Y_/=   , `  \===/  ` ,
     ._/\\_,  `"`  ._/\\_, {>o<} ._/\\_,  `"`  ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
      (__)  |\   /|  (__)   .=.   (__)  |\   /|  (__) 
      (_)    \|_|/    (_)  /***\  (_)    \|_|/    (_)
      )/     /. .\     \(  |===|  )/     /. .\     \(
      ` ,   =\_Y_/=   , `   \*/   ` ,   =\_T_/=   , ` 
     ._/\\_, {>o<} ._/\\_,   `   ._/\\_, (>o<) ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
       (__)   .=.   (__)  |\   /|  (__)   .=.   (__) 
        (_)  /***\  (_)    \|_|/    (_)  /***\  (_)
     jgs \(  |===|  )/     /. .\     \(  |===|  )/
          `   \*/   `     =\_T_/=     `   \*/   `
               `           (>o<)           `




  ________                  ,d888888888b,                  ________
"""" _.-;'               ,dP"'         `"Qb,           _.-'.'    """"
   .'  <           ,d88buP"               "Qud88b,    <  .'
    `.  `.        dP"   8'   ..       ..   `8   "Qb    \  `.
      `>  `,     dP" .::8 _ :.@;  _  ;@.: _ 8::. "Qb    `,  `>
     /'   /     ,8' .::dP"       `.'       "Qb::. `8,  /'  /'
   /'    `\     dP .:::8(      `--^--'      )8:::. Qb `\ /'
  `-,_     `\   8' ::::"Qba,..,       ,..,adP":::: `8   `-,_
      ~-.  /'  ,8  ::::::,p`""         ""'q,::::::  8,   /' ~-.
      _-'/'   ,d' .:::::,d'               `b,:::::. `b,/'   _-'
   ,-'  `\   ,d' .::::::d'                 `b::::::. `b\ .-'
  `-,_    `\,d' q888q8b,8    ,p       q,    8,d8p888p `b,\`-.
      `-,.  d' d",  ;  `b,   8,       ,8   ,d'  ;  ,"b `b `. `-,.
        .' ,8  8 `  `   `b,  `b,     ,d'  ,d'   '  ' 8  8 ,'  .'
       ,' / q, `b,       `b  a88a. .a88a  d'       ,d' ,p/  ,'
      <  `. `q,  `b,      8      8.8      8      ,d"  ,p'. <
       `.  ; `"Q888`b,    `Q8888P" "Q8888P'    ,d'888P"'  ; `.
_____    `_'         "Q888P"             "Q888P"          `._;   ____
   """"""""                                                 """""""



         ,aaadddd8888888bbbbaaa,_
     ,adP"''                ```""Ybaa,
   ,dP"                           ``""Yba,
  ,8"                                  ``"Ya,
 ,P'                                       `Ya,
,P'                                          `Ya,
8'                                             `8,
8                                               `Y
8                                               ,P
8,                                             ,P'
`b,                                          ,d"
 `b,                                       ,d"
  `8,                                  _,aP"
   `Ya,                           _,,adP"  Normand
     `"Yb,,_                __,,adP""'     Veilleux
         `"""YYYY8888888PPPP"""'



         ,aaadddd8888888bbbbaaa,_
     ,adP"::' 888  "Y8ba,  ```::Y8aa,_
   ,dP"  ::' ,88P    ,88P'   ,::: ``8"Yba,
  ,88'  ,::  d88'   d8P'     :::'  ,P  `)88a,
 ,888   ::'  888   "Y8ba,    :::   d'   d8P`Ya,
,888P  ,::  ,88P     ,88P'  ,:::  ,P   ,88'  `Ya,
8888'  ::'  d88'    d8P'    :::'  d'   d8P   ,::b,
8888   ::   888    "Y8ba,   :::   8    88'   ::::b
8888   ::   888      ,88P'  :::   8    88,   ::::P
8888,  ::,  Y88,    d8P'    :::,  Y,   Y8b   `::P'
`888b  `::  `88b   "Y8ba,   `:::  `b   `88,  ,d"
 `888   ::,  888     ,88P'   :::   Y,   Y8b,d"
  `88,  `::  Y88,   d8P'     :::,  `b  _)8P"
   `Yb,  ::, `88b  "Y8ba,    `::: _,8adP"  Normand
     `"Yb,::, 888    ,88P'  __::adP""'     Veilleux
         `"""YYYY8888888PPPP"""'



         ,ggadddd8888888bbbbaaa,_
     ,ad888,      `Y88,      `Y888baa,
   ,dP"  "Y8b,      `"Y8b,      `"Y8888ba,
  ,88      "Y88b,      `"Y8ba,       `"Y88Ya,
 ,P88b,      `"Y88b,       `"Y8ba,_       ""8a,
,P'"Y88b,        "Y88b,        `"Y8ba,_      `Ya,
8'    "Y88b,        ""Y8ba,         ""Y8ba,_   `8,
8b       "Y88b,         ""Y8ba,_         ""Y88baaY
88b,        "Y88ba,         ""Y88ba,_         `""P
8Y88ba,        ""Y88ba,_         ""Y88ba,,_    ,P'
`b,"Y88ba,         ""Y88baa,_         """Y888bd"
 `b, `"Y88ba,_         ""Y888baa,_         ,8"
  `8,   `""Y88ba,_         `"""Y8888baaaaaP"
   `Ya,     `""Y888ba,_           `"d88P"  Normand
     `"Yb,,_     `""Y888baa,__,,adP""'     Veilleux
         `"""YYYY8888888PPPP"""'



           _,,gg,,_
        ,a888P88Y888a,
      ,d"8"8",YY,"8"8"b,
     d",P'd' d'`b `b`Y,"b,
   ,P",P',P  8  8  Y,`Y,"Y,
  ,P ,P' d'  8  8  `b `Y, Y,
 ,P ,P_,,8ggg8gg8ggg8,,_Y, Y,
,8P"""""""''      ``"""""""Y8,
d'/~\    /~\    /~\    /~\  `b
8/   \  /   \  /   \  /   \  8
8 ,8, \/ ,8, \/ ,8, \/ ,8, \/8
8 "Y" /\ "Y" /\ "Y" /\ "Y" /\8
8\   /  \   /  \   /  \   /  8
8 \_/    \_/    \_/    \_/   8
8                            8
Y""""YYYaaaa,,,,,,aaaaPPP""""P
`b ag,   ``""""""""''   ,ga d'
 `YP "b,  ,aa,  ,aa,  ,d" YP'
   "Y,_"Ya,_)8  8(_,aP"_,P"
     `"Ya_"""    """_aP"'  Normand
        `""YYbbddPP""'     Veilleux



           _,,gg,,_
        ,a888P88Y888a,
      ,d"8"8",YY,"8"8"b,
     d",P'd' d'`b `b`Y,"b,
   ,P",P',P  8  8  Y,`Y,"Y,
  ,P ,P' d'  8  8  `b `Y, Y,
 ,P ,P_,,8ggg8gg8ggg8,,_Y, Y,
,8P"""""""''      ``"""""""Y8,
d' ,a8a,    /\ /\    ,a8a,  `b
8 ,P" "Y,    ( )    ,P" "Y,  8
8,P'   `Y, .( o ). ,P'   `Y, 8
8P'/\ /\`Y,   _   ,P'/\ /\`Y,8
8'  ( )  `Y, (_) ,P'  ( )  `Y8
8 .( o ). `Ya   aP' .( o ). `8
8 =-=-=-=   "YaP"   =-=-=-=  8
Y""""YYYaaaa,,,,,,aaaaPPP""""P
`b ag,   ``""""""""''   ,ga d'
 `YP "b,  ,aa,  ,aa,  ,d" YP'
   "Y,_"Ya,_)8  8(_,aP"_,P"
     `"Ya_"""    """_aP"'  Normand
        `""YYbbddPP""'     Veilleux


          .--.
        .'    ',
      .'        ',
     /\/\/\/\/\/\/\
    /\/\/\/\/\/\/\/\
   Y                Y
   |/\/\/\/\/\/\/\/\|
   |\/\/\/\/\/\/\/\/|
   Y                Y
    \/\/\/\/\/\/\/\/
     \/\/\/\/\/\/\/
  tms `.        .'
        `..__..'


          .--.
        .' `. ',
      .' `.  `. ',
     / `.  `.  `. \
    /`.  `.  `.  `.\
   Y   `.  `.  `.   Y
   |`.   `.  `.  `. |
   |  `.   `.  `.  '|
   Y`.  `.   `.  `. Y
    \ `.  `.   `.  /
     \  `.  `.   `/
 tms  `.  `.  `..'
        `.._`..'


          .--.
        .'    ',
      .'.*.*.*.*',
     /            \
    /              \
   Y                Y
   |.*.*.*.*.*.*.*.*|
   |.*.*.*.*.*.*.*.*|
   Y                Y
    \              /
     \            /
 tms  `.*.*.*.*..'
        `..__..'



      .-._.-.
     /   V   \
    |    |    |
    |    |    |
    |    |    |
    |    |    |
    )         (
    | (@) (@) |
    |>   O   <|
    |  _/|\_  |
    )\ _`-'_ /(
    | { `-' } |
    | {_.-._} |
    |'   o   `|
    |    o    |
    | |  o  | |
    | |_ o _| |
    (___ \' __)
    | .'\/|/. |
    | |())()| |
    | |=====| |
    |/|=|=|=|\|
    | `=====' |
    |    |    |
    |.--.|.--.|
    (____X____)



                                            ##X
                                     **    X####
                                    X#*#X   #####
                                    *#  *#  ######
                                     #    #*X#####X
                                     #    X## #####
                                     #*    X#X ####X
                                      #     ##* ####
                                      XX    X## *###*
                                       #     ### ###X*
                                       *#    X##XX#######*
                             ** *       *#   *###  #######X
                       *X#X########      ##   ###* #######
                    ##################    ##X ######### *##
                  *####################X**X###########*  *#*
                 ############################X#########   ##
                ############################# #########**###X
               #############################* ###############
              ##############################* ###############X
             *##############################**################
             ################################ X###############
             ################################* X##############X
    ** *#    ##############################*   #########*####*#
  **X###X#*  ############# * *# ##########*   X#  #X###*X###* X
* ##      X* ############# #### *########X   ##      *XX#####*X
X##        X*###################* *######   XX          #####X
X#*         #####################* #####    #            *X
*XX         X##################### ####X   #
*#          X####################X ####*  *#
 X#         *####################**####   #
  *X         #################### #####  #*
   XX        ###################X ##### #*
     XX       ################## X####* **
       #####X*#################X *####  #
               X###############  ####X X*   *####*
                *#############  X####  X X#####**##
                  *X#########*  ##### * ########*##
                     ########   ##   *        #   #
                     #######    X#X########     *#*     ***
                    *######X*############### *##X      X   X
                    ######################*X         **     X
                    ###################X##X         X       X
                   *###########X**                 **       X
                    X####XX                        #        X
                                                   *        X
                                                   *       *
                                                   *       X
                                                   #      X
                                                    X    X
                                                    ****

                                              #X
                                             X###X
                                             *#####
                                              #####*
                                     ***      ######
                                    ######*    #####X
                                   *##*  **##*  #####
                                    #X       X#  ####*
                                    X#*        #  ####
                                      #X        # *###
                                       X#*      *# ###
                                         X#X      ####*
                                            ##    X###*
                                              #X  X####
                                              #########X
                                             X##X########*
                                             #############
                                            ##########**X##
                                           *#######!#    ##*
                                          X##########  X**##*
                                         *###########   *####
                                        *#############* *####X
         #*                          **#######################
         ###*                   **X###########################*
         XX X#           **###################################*
         X   *XX       X######################################X
         X     #*    *#######################################X#
         X*     #   #############################* #### *###  X
        ##         #################X###X##X###X *   *X#*  #X X
        X        X#############################  *      #X*  *
       X#        ############X################# X        *
       #**      *############################## #
       *        ############################### #      X##*
       ##*     X##############################X #    *#** *###
       ***     ############################### *#   X#     *##*
        X#     #################X####   *####  #####X       ###
         X#    ######################   *####       *X###X  X#
          *X   #######################  *######XX######X     #X
            ###*######################* ###############*     X
             **#X#######X###########X################*      *#
               # *###################*  ########X#*         X*
          *#*  ## X#################X      *      *         #
          ########* X#####X#########              #        X*
         X*########X  #############*              X       *#
        #**###########X    * *####X       *        #     X#
       *X ###XX######*       *####    **#####X      X#X##*
      XX  ##                 ##### X####### #
    *#*  X#X                *###############*#
  X#*    ##                 ################ *
 #*     ##*                 #################
XXX X  ###                  ####XXXX#XX ****
X* #  ###
* *#X###
X**X**X#

                                        *
                                 *   *#####
                               X#####**#####
                              X#X**X##X #####
                              #      ########X
                             **       X#######
                              #        X#######
                              *#        #######
                      X#       *#       X######
                     ####        #      *#######
                    *#####  XXXX*X#X    *########*
                    #################*   #########
                    ###################* #########*
               *#X ########################### ####
              ###  #########################*   *##*
            X###X ####X  ############*######     ###*
           #####* ####    ##########* X#####* ** ####
          ###### X###X ##  #########* ####### #X #####
         ###### *#### *###  ########* ################*
        *######*####  #####  #######* *#############XX#
        #######X ##  X    *#######*    ############X
 X###*  #####   *#  * *XX   ####    *  *######X ####
*#*X##* ######X##X ########  *     *#*   X####  #####XX
##    ######################      *###     X### #####X
X*    *#####################*     #####     *## **X
**     *#####################    *######*XX*   # *   X
*#      ####################*    #############* *   X*
 #      ##X#################*   X##############*    *
  #     X###################   ##  *XX##X*XX##*#
  XX    *##################X  #*
   #X    ##################  #*
  ##     *#################
    #*    ################*     *X#X *X
     **#  ################    *######X##
       ##X *###### ######    #######X* *X
             **    X####X  X######      #     ##X
                   #####* #####*       X#   X#   #
                   #########X      *###X   #*     #
                X#X#######*    X#XX*      X*      *X
               X# #####X   *##X           X        #
              *#* ###X  *##X             X         X
              ##  ###*##*                #         #
             X##* ######**               #         #
               ##* #############XX*      #         X
                 *XX#################X   #        X
                       *############ *#  #*       #
                          *##########*#*  #      X
                             X####*X# #*  *#    #*
                               X## *# #*   *####
                                *X *X
                                 X##*

        *XX              *X######
       XX  #         *#X##########X                **
      #     X        #   *#####   ##              *X #*
     #      #       X*  **####**  ###            **   X*
    X       #      ##X  ########* ####           X     #
    #       #      ###################*          *      *
    #       X   *X ### ####X #############X*    *       #
    #      **    * *#* ####* ################   *       #
    *X     #    X *    *##X  #################  *       #
      #X*X#      X   XX*  *X###########     X#*  X      #
        *            *X**X* * X######X#      X#  X      X
      **                 **    #####  *#*    XX   XX***#
          *              #     *####   *##* ##      **
      ##* #            *#      *###      ###X
       X###X         *##      *####                XXX
       X####       X##         #####
     #######*   X####*          #*###
       *############            X####*          #   *X
         X##########             #####*        #X X##*
          *########X             X#####*      ######X*
            #######              *########X*X########*
             *X**#                ##################*
                 #                *#################*
                XX                 ###########**X*
                **                X##X####***
                #*                 #*
                #*                 #*
                XX                 #
                #X                *#
           X######                 X
        *########X                ##**X*
        ##########*               #######
       *##########*              X########
        X##########              X#########
        *##########              ##########X
         ##########            XX###########
         *##########*          *############
          ###########        X##############
          *###########*      ##############X      XXX*
           X##X#####X####*X###X   *########      X    *X
 X####*     #####X  X#######*#X    #######X      #      X
X#######X*   #####   X#      #    X#######      **       #
##X########X X####   X#*    *#    ######X       **       **
*  ###############*  * #X# ##    #######         X        X
  ################X      *#*     ###X##          #       **
 *##X******########             ######           *       X
               *X##            X####X             X     **
                              ######               *X*XX
                              X###X####X**
                                *##########*
                                  *#########X
                                     X########
                                       ####  #X
                                         ### XX
                                         ##**#X 