


                                   _
                                 ,d8b,
                         _,,aadd8888888bbaa,,_
                    _,ad88P"""8,  I8I  ,8"""Y88ba,_
                 ,ad88P" `Ya  `8, `8' ,8'  aP' "Y88ba,
               ,d8"' "Yb   "b, `b  8  d' ,d"   dP" `"8b,
              dP"Yb,  `Yb,  `8, 8  8  8 ,8'  ,dP'  ,dP"Yb 
           ,ad8b, `Yb,  "Ya  `b Y, 8 ,P d'  aP"  ,dP' ,d8ba,
          dP" `Y8b, `Yb, `Yb, Y,`8 8 8',P ,dP' ,dP' ,d8P' "Yb
         ,88888888Yb, `Yb,`Yb,`8 8 8 8 8',dP',dP' ,dY88888888,
         dP     `Yb`Yb, Yb,`8b 8 8 8 8 8 d8',dP ,dP'dP'     Yb
        ,8888888888b "8, Yba888888888888888adP ,8" d8888888888,
        dP        `Yb,`Y8P""'             `""Y8P',dP'        Yb
       ,88888888888P"Y8P'_.---.._     _..---._`Y8P"Y88888888888,
       dP         d'  8 '  ____  `. .'  ____  ` 8  `b         Yb
      ,888888888888   8   <(@@)>  | |  <(@@)>   8   888888888888,
      dP          8   8    `"""         """'    8   8          Yb
     ,8888888888888,  8          ,   ,          8  ,8888888888888,
     dP           `b  8,        (.-_-.)        ,8  d'           Yb
    ,88888888888888Yaa8b      ,'       `,      d8aaP88888888888888,
    dP               ""8b     _,gd888bg,_     d8""               Yb
   ,888888888888888888888b,    ""Y888P""    ,d888888888888888888888,
   dP                   "8"b,             ,d"8"                   Yb
  ,888888888888888888888888,"Ya,_,ggg,_,aP",888888888888888888888888,
  dP                      "8,  "8"\x/"8"  ,8"                      Yb
 ,88888888888888888888888888b   8\\x//8   d88888888888888888888888888,
 8888bgg,_                  8   8\\x//8   8                  _,ggd8888
  `"Yb, ""8888888888888888888   Y\\x//P   8888888888888888888"" ,dP"'
    _d8bg,_"8,              8   `b\x/d'   8              ,8"_,gd8b_
  ,iP"   "Yb,8888888888888888    8\x/8    8888888888888888,dP"  `"Yi,
 ,P"    __,888              8    8\x/8    8              888,__    "Y,
,8baaad8P"":Y8888888888888888 aaa8\x/8aaa 8888888888888888P:""Y8baaad8,
dP"':::::::::8              8 8::8\x/8::8 8              8:::::::::`"Yb
8::::::::::::8888888888888888 8::88888::8 8888888888888888::::::::::::8
8::::::::::::8,             8 8:::::::::8 8             ,8::::::::::::8
8::::::::::::8888888888888888 8:::::::::8 8888888888888888::::::::::::8
8::::::::::::Ya             8 8:::::::::8 8             aP::::::::::::8
8:::::::::::::888888888888888 8:::::::::8 888888888888888:::::::::::::8
8:::::::::::::Ya            8 8:::::::::8 8            aP:::::::::::::8
Ya:::::::::::::88888888888888 8:::::::::8 88888888888888:::::::::::::aP
`8;:::::::::::::Ya,         8 8:::::::::8 8         ,aP:::::::::::::;8'
 Ya:::::::::::::::"Y888888888 8:::::::::8 888888888P":::::::::::::::aP
 `8;::::::::::::::::::::""""Y8888888888888P""""::::::::::::::::::::;8'
  Ya:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::aP
   "b;::::::::::::::::::::::::::::::::::::::::::: Normand  ::::::;d"
    `Ya;::::::::::::::::::::::::::::::::::::::::: Veilleux ::::;aP'
      `Ya;:::::::::::::::::::::::::::::::::::::::::::::::::::;aP'
         "Ya;:::::::::::::::::::::::::::::::::::::::::::::;aP"
            "Yba;;;:::::::::::::::::::::::::::::::::;;;adP"
                `"""""""Y888888888888888888888P"""""""'




                  .. ..              ...
                .' ;' ;             ;''''.
                ;| ; |;            ;;    ;
                ;| ; |;            ;;.   ;
                ;  ~~~~',,,,,,,    '. '  ;
                ;    -A       ;      ';  ;
                ;       .....'        ;   ;
                ;      _;             ;   ;
                ;   __(o)__.          ;   ;
               .;  '\--\\--\        .'    ;
             .'\ \_.._._\\......,.,.;     ;
          .''   |       ;   ';      '    .'
         ;      |      .'    ;..,,.,,,,.'
         ;      |    .'  ...'
         '.     \  .'   ,'  \\
           '.    ;'   .;     \\
             '.      .'      '-'
               '..  .'
                  '''
ARV




 
                              /^\
           L L               /   \               L L
        __/|/|_             /  .  \             _|\|\__
       /_| [_[_\           /     .-\           /_]_] |_\
      /__\  __`-\_____    /    .    \    _____/-`__  /__\
     /___] /=@>  _   {>  /-.         \  <}   _  <@=\ [___\
    /____/     /` `--/  /      .      \  \--` `\     \____\
   /____/  \____/`-._> /               \ <_.-`\____/  \____\
  /____/    /__/      /-._     .   _.-  \      \__\    \____\
 /____/    /__/      /         .         \      \__\    \____\
|____/_  _/__/      /          .          \      \__\_  _\____|
 \__/_ ``_|_/      /      -._  .        _.-\      \_|_`` _\___/
   /__`-`__\      <_         `-;        NDT_>      /__`-`__\
      `-`           `-._       ;       _.-`           `-`
                        `-._   ;   _.-`
                            `-._.-`


-=[ akeru ]=-  5/98
                              .....
                           .'       '.
                          .           .
                          :           :
                          '           '
                ,.*====.   '.       .'   .====*.,
               .-`"/c)}}},    :...:    ,{{{(c\"`-.
           _.-'-6>   {{{{{'''`     `'''}}}}}   <9-'-._
          t         |}}}}}}           {{{{{{|         y
           \__.___.'{{{{{{{           }}}}}}}'.___.__/
               `[__/}}}}}}}}         {{{{{{{{\__]`
                {{{.'     `'-._   _.-'`     '.}}}
                }}/            ```            \{{
                {{|                           |}}
                }}|                           |{{
         .------{{{\    ,               ,    /}}}------.
        //.--------'    ;               ;   '---------.\\
       ((///  _          \             /          _  \\\))
 jgs    (((--' `''-------'`'"'-----'"'`'-------''` '--)))



     _________________________________
     \____________________________( ( )
       \___________________________( (|    _____
         \________________________( ( |   /VVVVO\_____
           \________________________( /  |VVVVVV/     \
             \_____________________( /   |VVVVV(_-----\|
               \__________________( /    |VVVVVV|
                _\_______________( /     /VVVVVV|
               _\________________( \    /VVVVVVV|
        _______\__________________( \  /VVVVVVVV|
     __/      \___________________(  \/VVVVVVVVV|
    /=|                                VVVVVVVVV|
   // |       |                      \VVVVVVVV|V|
  //  |       |_______________________|VVVVVVV|/
 ||    \     /                         \VVVVVV|
 ||    /   /                             \VVVV\
 ||   /   /                                \VVV\
  \\  \   \                                 \VVV\
   V    \  \                                  \==\
   V     \  \__                                \==\__
          (____)>                             ( ---- )


                               ....                                         
                                    %                                       
                                     ^                                      
                            L                                               
                            "F3  $r                                         
                           $$$$.e$"  .                                      
                           "$$$$$"   "                                      
                            .$$$$c  /                                       
        .                   $$$$$$$P                                        
       ."c                      $$$                                         
      .$c3b                  ..J$$$$$e                                      
      4$$$$             .$$$$$$$$$$$$$$c                                    
       $$$$b           .$$$$$$$$$$$$$$$$r                                   
          $$$.        .$$$$$$$$$$$$$$$$$$                                   
           $$$c      .$$$$$$$  "$$$$$$$$$r                                  
            $$$b    .$$$$ $$$"^b $$$$$$$$$                                  
             *$$$   $$$$  $$P4$ $^$$$$ $$$                                  
              *$$$.$$$$   4$b'$$$.3$$P *$$F                                 
               "$$$$$P    4$$e."$$$$$%  $$$                                 
                "$$$P      $$$$b $$$$   *$$                                 
                  ""       $$$$$$."$$$c  $$F                                
                           $$$$$$$e $$$$.*$$                                
                .ee.       $$$$$$$$$  *$$$$$                                
               4$$  ^b     $$$$$$$$$   ^$$$$                                
               $$$    ^c   $$$$$$$$F     "*$%                               
               3$$c     *  $$$$*"""F                                        
                $$$$      cP"                                               
                ^$$$$c .e"                                                  
                 ^$$$$"                                                     
                  JP"                                                       
                e"                '                                         
              d$                  %z.                                       
             $$$                  $$$c                                      
           z$$$$eeeeeeeeeeeeeeeeed$$$$e                                     
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
           """""""""""""""""""""""""""""""" Gilo94'                            
                                                                            
                                                                            
                                                                            
                                                            
               z                                               
             z"F"$$.                                              
       -%- . Led$$$$P-                                            
              3$3 F3$%                                            
              " ^  .3""                                           
                 d***$$e.                                         
              r .%     ^"%                                        
              '$$r                                                
               3$$  *$*$$$$$                                      
                '$$. *b'b"$*$.                                    
                  *$. "L^L"b"$-                                   
                   "$b '. L^b^$                                   
                    ^$$bJ  \ b^$ .                                
                    b *$$$b.\ \ b \                               
                    *$."$$$$$b.. % %                              
                    4$$r'$$b *$.%.\ ".                            
                    ^$$  $$P  "$.'c^c"e                           
                    4P"  $F%   '$.'c^r*$c                         
                    $    $      '$.'c^c "$-                       
                   $%   .$       '$.'L^b                          
           J$$$$$$$$$$$$$$$$$$     *.JL.b    Gilo94'                     
                                                                  
                                                                  
                                                                  
                               
                   .eee.                                                     
                 d"   "$b                                                   
                $ zF $e $$c                                                 
            ..e$     ....$$b                                                
            .   ^$$$$$$$$$$$$                                               
                          "$$b                                              
                           $$$                                              
                        z$$$$%                                              
                     .d$$$$$"                                               
                   .$$$$$$"                                                 
                  d$$$$$"                                                   
                 $$$$$"                                                     
                .$$$$" .e$$$$$$$$$e.                                        
                4$$b"3$$$$$$$$$$$$$$$$e                                     
                 $$F  $$$$$$$$$$$$$$$$$$$e                                  
                 *$$.  $$$$$$$$$$$$$$$$$$$$$c                               
                  $$$.  ^$$$$$$$$$$$$$$$$$$$$$$c                            
                   *$$c    *$$$$$$$$$$$$$$$$$$$$$$.                         
                    ^$$b     ^*$$$$$$$$$$$$$$$$$$$$$$c                      
                      *$$c       "*$$$$$$$$$$$$$$$$$$$$$e.                  
                        *$$c          ""******"^E""e. "*"                   
                          *$$b.               $$$$e. *b. zP.                
                            *$$$e            .*$. *$*4$ "%.  ^              
                            ^$$$$$$c      /"    $c  b. "\  4$@              
                             $$$$$$$$$c="         ^4'$$c $^4$               
                             $$$" *$$$$              *$.*c  b               
                            f*$$    $$$                *  "b*               
                             4$      *$F                 - $                
                           J  P       ^$                   "                
                           "-                                               
                          4                                                 
                          %-                                                
                         .                                                  
                .====*""  -  -""""""" 4                                     
               F            .         ^     Gilo94'                            
                                                                            
                                                                            
                                         .....                              
                                    .e$$$$$$$$$$$$$$e.                      
                                  z$$ ^$$$$$$$$$$$$$$$$$.                   
                                .$$$* J$$$$$$$$$$$$$$$$$$$e                 
                               .$"  .$$$$$$$$$$$$$$$$$$$$$$*-               
                              .$  $$$$$$$$$$$$$$$$***$$  .ee"               
                 z**$$        $$r ^**$$$$$$$$$*" .e$$$$$$*"                 
                " -\e$$      4$$$$.         .ze$$$""""                      
               4 z$$$$$      $$$$$$$$$$$$$$$$$$$$"                          
               $$$$$$$$     .$$$$$$$$$$$**$$$$*"                            
             z$$"    $$     $$$$P*""     J$*$$c                             
            $$"      $$F   .$$$          $$ ^$$                             
           $$        *$$c.z$$$          $$   $$                             
          $P          $$$$$$$          4$F   4$                             
         dP            *$$$"           $$    '$r                            
        .$                            J$"     $"                            
        $                             $P     4$                             
        F                            $$      4$                             
                                    4$%      4$                             
                                    $$       4$                             
                                   d$"       $$                             
                                   $P        $$                             
                                  $$         $$                             
                                 4$%         $$                             
                                 $$          $$                             
                                d$           $$                             
                                $F           "3                             
                         r=4e="  ...  ..rf   .  ""%                         
                        $**$*"^""=..^4*=4=^""  ^"""  Gilo94'


                 ?
             ____"_                   |   |
            /"  _)))                  |\_/|______,
           /===| _\                  /::| Q  ____)
          ("___|   >   ,_           /:::|   /    ,_
             o  _=    / _///       /::::|_ /    / _///
       _______| |____/ |         _|:::::| |:___/ |
      |  __)  \_/ /____|        | '----'\_/  /___|
     _| / \    ) )             _| /  \   :  /
 _\\\__/   \    /          _\\\__/    \    /
           /   (                      /===(
          / \   \                    /     \
         /   \   \                  /       \
         |    \   \                 |        \
         |     \   \                |         \
         |      \   \               |,_________\
         |       \   \               /  )  / )
         |,_______\___\             /  /  (  |
           | /   \ |                | /    \ |   
           |/     \|                |/      \|
           S__     S__              S__      S__
          /___\   /___\   b'ger    /___\    /___\



 