

             .
             |~
            /|\
           |-.-|
           '-:-'
            [|]
            [|]
            [|]
            [|]
            [|]
           .[|].
           :/|\:
           [/|\]
           [/|\]
         .:_#|#_:.
         |_ '-' _|
         /\:-.-:/\
        /\|_[|]_|/\
      _/\|~ [|] ~|/\_
      [''=-.[|].-='']
      :-._   |   _.-:
      //\;::-:-::;/\\
     /\.'-\\/|\//-'./\
   .'\/'   :\|/:   '\/'.
 .//\('    [\|/]    ')/\\.
'':][\.'  .[\|/].  './][:''
    ''    :/\|/\:    ''
         .[\/|\/].
           '.|.'
             '
Steven Maddison



                    |
                    |
                    A
                  _/X\_
                  \/X\/
                   |V|
                   |A|
                   |V|
                  /XXX\
                  |\/\|
                  |/\/|
                  |\/\|
                  |/\/|
                  |\/\|
                  |/\/|
                 IIIIIII
                 |\/_\/|
                /\// \\/\
                |/|   |\|
               /\X/___\X/\
              IIIIIIIIIIIII
             /`-\/XXXXX\/-`\
           /`.-'/\|/I\|/\'-.`\
          /`\-/_.-"` `"-._ \-/\
         /.-'.'           '.'-.\
    jgs /`\-/               \-/`\
     _/`-'/`_               _`\'-`\_
    `"""""""`                `""""""`


                               +
                               +
                              <_>
                             :::::
                             :::::
                             :::::
                             :::::
                             :::::
                             :::::
                             HHHHH
                            :::i:::
                            :::i:::
                            :::i:::
                            :::i:::
                            :::i:::
                            :::i:::
                           ::::i::::
                           ::::i::::
                          ***********
                         *************
                        :::::::::::::::
                       :::::       :::::
                      :::::         :::::
                    ::::::           ::::::
                    ************************
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ******************************
                //i\\\i\\/            \//i///i\\  Lauralie Munson
               /\/\/\/\//              \\//\/\/\\
              //\/\/\/\/                \/\/\/\/\\
            /\/\/\/\/\/                  \/\/\/\/\/\
          <<<<<<<<<<<>                   <>>>>>>>>>>>>




                                                               .
                                                               1
                                                               1
                                                               1
                                                               M
                                                               M
                                                               M
                                                               M
                                                              \M/
                                                           . ' M ` .
                                                         \##-#####-##/
                                                          \# ##### #/
                                                        ###############
                                                        ###############
                                                         \ ! ! ! ! ! /
                                                          )! ! ! ! !(
                                                          +---------+
                                                          +! ! ! ! !+
                                                          +----*----+
                                                         +`. .':`. .'+
                                                         + .^. : .^. +
                                                         +:...:*:...:+
                                                         +`. .':`. .'+
                                                         + .^. : .^. +
                                                         +:...:*:...:+
                                                         +`. .':`. .'+
                                                         +. ^. : .^ .+
                                                        +:....:*:....:+
                                                        +` .  ':`  . '+
                                                        +  .^. : .^.  +
                                                        +:....:*:....:+
                                                        +` .. ':` .. '+
                                                        +. '` .:. '` .+
                                                        +:....:*:....:+
                                                        + `. .':`. .' +
                                                        +   X  :  X   +
                                                        +.'  `.:.'  `.+
                                                       +:......*......:+
                                                       +`.   .':`.   .'+
                                                       +   X   :   X   +
                                                       + .' `. : .' `. +
                                                       +.......*.......+
                                                       +` . . ':` . . '+
                                                       +   X   :   X   +
                                                       + '   ` : '   ` +
                                                       +../########....+
                                                       +`/#########\ .'+
                                                      +  ############   +
                                                      + '############`  +
                                                      +:.......*.......:+
                                                      + ` .  ' : `  . ' +
                                                      +    X   :   X    +
                                                      + .'   `.:.'   `. +
                                                      +:.......*.......:+
                                                      +`      ':`      '+
                                                     +  `   '  :  `   '  +
                                                     +    X   : :   X    +
                                                     +  '   ` : : '   `  +
                                                     +:.......*.*.......:+
                                                     +`      ': :`      '+
                                                     + `   '  : :  `   ' +
                                                     +   X   : X :   X   +
                                                    +  '   ` :' `: '   `  +
                                                    +:.......*...*.......:+
                                                    +`      ':` ':`      '+
                                                    + `   '  : X :  `   ' +
                                                    +   X   :     :   X   +
                                                    + '   ` :/   \: '   ` +
                                                   +:.......*.....*.......:+
                                                   +`      ':`   ':`      '+
                                                   + `   '  : `.' :  `   ' +
                                                  +    X   :  ' `  :   X    +
                                                  +  '   ` :'     `: '   `  +
                                                  +:.......*.......*.......:+
                                                 + `      ':`     ':`      ' +
                                                 +  ` . '  :  `.'  :  ` . '  +
                                                +    ' `  :   ' `   :  ' `    +
                                                +. '    ` : '     ` : '    ` .+
                                               +..........*.........*..........+
                                               +  ###########################  +
                                               +  ###########################  +
                                              +   ###########################   +
                                           #########################################
                                          ###########################################
                                           \   1   1   1   1   1   1   1   1   1   /
                                            )  1   1   1   1   1   1   1   1   1  (
                                            +-----:-----+-------------+-----:-----+
                                            +     :     +             +     :     +
                                           *------*-----*-------------*-----*------*
                                           +XXXXXXXXXXX+XXXXXXXXXXXXXXX+XXXXXXXXXXX+
                                           *-----*-----*---------------*-----*-----*
                                          + `.   :  . '+               +` .  :   .' +
                                          +    . : '   +               +   ` : .    +
                                         +    . *.    +                 +    .* .    +
                                         + . '  : `.  +                 +  .' :  ` . +
                                        *:......*....:*                 *:....*......:*
                                        + `.   :   . '+                 +` .   :   .' +
                                       +     `.:. '  +                   +  ` .:.'     +
                                       +   . '* `.   +                   +   .' *` .   +
                                      + . '   :    `.+                   +.'    :   ` . +
                                      *:.....*.......*                   *.......*.....:*
                                     +  ` .. :  .. ' +                   + ` ..  : .. '  +
                                     +     . *'     +                     +     `* .     +
                                    +  .. ' :   ` . +                     + . '   : ` ..  +
                                    *.:....*.......:*                     *:.......*....:.*
                                   +   ` ..: . - '  +                     +  ` - . :.. '   +
                                   +    .. * ..    +                       +    .. * ..    +
                              -------------------------------------------------------------------
                                1 +:       :      +:       :       :       :+      :       :+ 1
                                1+ :       :      +:       :       :       :+      :       : +1
                              ###################################################################
                               1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                               1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                               +---------------------------------------------------------------+
                              +! . ! . ! . ! . !+. ! . ! . ! . ! . ! . ! . ! .+! . ! . ! . ! . !+
                             +:!: :!: :!: :!: :!+ :!: :!: :!: :!: :!: :!: :!: +!: :!: :!: :!: :!:+
                             +.!.:.!.:.!.:.!.:.!+:.!.:.!.:.!.:.!.:.!.:.!.:.!.:+!.:.!.:.!.:.!.:.!.+
                            +XXXXXXXXXXXXXXXXXX+\     \  ..-#######-..  /     /+XXXXXXXXXXXXXXXXXX+
                           *-------------------* \    .-' \  1 1 1  / `-.    / *-------------------*
                           +  ` .    : ..  '  +   \.-' \   .-------.   / `-./   +  `  .. :    . '  +
                          +.......:.*:........+ .-' \  .-''         ``-.  / `-. +........:*.:.......+
                         +    .  '  : ` .    +\:  \  -'                 `-  /  :/+    . ' :  `  .    +
                         +..:.......:.....:..+/ \ .-'                     `-. / \+..:.....:.......:..+
                        +    ` .   :    .  ' + \.'                           `./ + `  .    :   . '    +
                       +.........:.*..:.....+  /                               \  +.....:..*.:.........+
                      +     .  '  :   ` .   + /                                 \ +   . '   :  `  .     +
                      +...:......:........:+ /                                   \ +:........:..........+
                     +    `  .  :  .  '    +/                                     \+    `  .  :  .  '    +
                    +...........*.........+                                         +.........*...........+
                   +     .  '  :   `  .   +                                         +   .  '   :  `  .     +
                  +...:.......:.........:+                                           +:.........:.......:...+
                 +    `  .    :   .   '  +                                           +  `   .   :    .  '    +
                +..........:.*.:........+                                             +........:.*.:..........+
               +     .   '  :   `  .    +                                             +    .  '   :  `   .     +
              +...:.........:.........:+                                               +:.........:.........:...+
             +   `   .     :     .   ' +                                               + `   .     :     .   '   +
            +...........:.*..:........+                                                 +........:..*.:...........+
           +      .   '  :   `  .     +                                                 +     .  '   :  `   .      +
          +...:.........:..........:.+                                                   +.:..........:.........:...+
         +     `  .     :      .  ' +                                                     + `  .      :     .  '     +
        +            ` *  - '      +                                                       +      ` -  * '            +
       -----------------------------------------------------------------------------------------------------------------



 