

                       .-.
   .-.      _____     |   |
  ( ( )  .-(_|||_)-.  |   |           (\
  | |-|  "         " [` - ')          .`\`.
  | |=|               `---'           \`=',
  | (_)                | |             """
  |  |                                 / |

                  .--------------.
               ___|  _  _  _  _  |____________________________
              /   |  || || || ||_|___             _      _   /;
             /.--------------.      /|___       +(_)    (/) //
            / |  _  _  _  _  |     / ___ \      _  OUT     //
           /  |  || || || || |____/ ___ \(\)  -(_)        //
          /   |  || || || || |    | /  \(\)   _          //
         /    |______________|____|/   (\)  -(_)        //
        / _                                 _  BAT _   //
       / (\) MJP                          +(_) 9v (=) //
      /______________________________________________//
      `----------------------------------------------' 



       _____
    .-'     `-.
  .'   _       `.         Potentiometer
 /    (_) _      .
;     /\ \ `.     `.
|     | \ \: \    | \                           _
;     `.`-' ./    ;  ;                         | |
 \      `--'     /   |                         | |
  `;           .'  /\;                        {.-'}
    \-._____.-'  _.\ \                    ___=======___
     `.       _. \ \| |                  |             |
       `-.____\ \'\ \o|                  |             |
               \ \|o|                    |_.-._.-._.-._|
               |o|                         | | | | | |
                                           |o| |o| |o|
                                 _
                                | |
                                | |
   .--.                        {.-'}
  |.__.|                   ___=======___
  ||||||                  |             |
 /  11  \                 |             |___
 `.____.'                 |_____________|   |
  Spinal Taps                               |
  Extra Loud
  pot knob 



OA: Resistor
     .--.......--.
  .-(   |||| ||   )-.
/   '--'''''''--'   \ 


          .--.
         | .-.|
         |T  ||
        [_|__|_]
          |  |
          |  |
          |  | 


 .=========.
  \   |   /
   \  |  /
    \ | /
     \|/
      |
      |
      L---------------.
      |               |  ,
     _|_              | .i,
    "=#="             | /
    "=#="          ____/__
    "=#="          _______
    "=#="            /
    "=#="           / |
      |               |
      L---------------+
      |
      |
  =========
   =======
    =====
     ===
      = 


   =========
   \   |   /
    \  |  /
     \ | /
      \|/
       |
       |
       |---------------|
       |               |  ^
     __|__             | /
    '__.--'         ___ /__
    '__.--'         _______
    '__.--'           /
    '__.--'          / |
       |               |
       |---------------|
       |
       |
   =========
    =======
     =====
      ===
       =



   =========
   \   |   /
    \  |  /
     \ | /
      \|/
       |
       |
       |---------------|
       |               |  ^
       |_              | /
        _)          ___ /__
        _)          _______
        _)            /
        _)           / |
       |               |
       |---------------|
       |
       |
   =========
    =======
     =====
      ===
       =


       =======
        =====  symbolic antenna
         ===
          =
          |
          |          micro henry
          |          coil w/tuning lug
          |    .----.     (not shown)
          |   (.-') |
          |   (.-') |
          |   (.-') |      pico farad cap
          |   (.-'  |    ___  (trimmable)
          |   |     |   |___|
PC   ->  .----'-----'---'---'
Board    `-------------------
         ground plane (foil) 



     _______           _
_.-'|+__|__-|'-._,.-(((_)

There,a battery powering a tessla coil.




 