
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM??""~~~~`~`~~~~~"#MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM""`                        `"?MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM??"~                                ~"??MMMMMMMMMMMMMMM
MMMMMMMMMMMM!~~                                        `?MMMMMMMMMMMMM
MMMMMMMMMM"`                                            '!MMMMMMMMMMM8
MMMMMMMM!~                                                ~??MMMMM8MRM
MMRMMM!~                                                   '~!MMMMM@MR
MMMMMM~                                                       ~?MMR8N$
BMMMM~                                                         ~!MM$BB
8MRM!                                                           '!M@$B
M$MM~                                                             ?M$$
RMR!                      :  :: : :   :  ~~~~::                    !M$
$R!~                 ::~~~<::::::!!!:::~~~!!!!~: <~~~:<::          !MM
MM!               '~~:!!!!!!!!!!!!XXXX!!!:~!!!!<~`!!!<~:~<          !M
BM!             ~~<!!!!!!!!X!!XXXMMMMMMH!!!!!!!!:~:!!!~::~~         '!
@M~           :~~!!!!!!!!!!!!!MMMMMMMMMMMX!!!!!!~:!!!!!!!:~~ :       ~
$X~          ~~~!!!!!!!!!!XMXSMMMMMMMMMMMMMXX!!!!!!!!!!!!!!~~~        
8X~         ~~~>!!!!!!!!!XXHMMMMMMMMMMMMMMMMM!X!!XX!!!X!!!!~~~        
MX~         ~<!!!!!!!!!!!MMMMMMMMMMMMMM8B8MMMMMXHMMHHHXXX!!:~~        
RX:        ~~<!!!!!!!!!!!MMMMMMMMMMMMMR$R5MMMMMMMMMMMMMMXX!!~~~       
$X~       `~~~!!!!!!!!!!!MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!!!<~~       
$M~        ~~~!!!!!!!!!!!XXHMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!!!!:~:      
$M~        ~~~!!!!!!!!!!!?!MMMMMMMMMMMMMMM@$M@RMMMMMMMMMM?!!!!~~:  ~: 
$M!       :~~~~!!!!!!!!!X!MMMMMMMMMMMMMMMMMRMMMMMMMMXM?!!!!!XM!~  :<~~
$M!~       ~~~~!!!!!!!!!!HMMMMMMMMMMMMMMMMMMM??!?!!!!!!!!!!X?MM!~~~~~~
$BX~       ~~~~!!!!!!!!!!??????MMMMMMMMMM!!!!!!:~~~::<:::~~!M88X~~~~~:
$$MX:     '~~~~~~~~~~~~~~~~~!!!!!?MMMMM!!!!!!!!!!XXXXX!!!!!!!$$8!~~~~!
$$$8X~    ~~~~~~~~~~~~:~~~~:~~!!!!!MMMMMX!!!!!!!!!!!!!!!!!!!!MR$X!~~:@
$$$$M!    `~~~~~~~:!!!!!!!!<<~~!!!!XMMMMMXH!!!!!<!~:~:~~~!!!!!MMM!<!MM
$$888X:~  <~~~~~~~!!!~~~~~~:!:<<~!!!SMMMHX!!X!!!!!!!!!!!!XXXHXMM8X!!MM
$$$$$M!~:  ~~~~~~~~   :::!!?!!!!!!!!MMMMMMMMMMMM!!MMMM!XXMMMMMMM$B!!M$
$$$$$RX<~  ~~~~~~~:~<!!!!!!M?X!!!!!!MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$HXMM
$$$$$$M!:~~~~!!!:!::!!!!!XXM?!!!!!!!MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMXM
$$$$$$B!!~<~~!!!!!!!!!!X!!?!!!!!!!!!MMMMMMMMMMMMMMMMMMMMMMMMMMMM$RM!MN
$$$$$$BX!~~~<!!!!!!!!MM?X!!!!!!!!!!!MMMMMMMMMMMMM8@MMMMMMMMMMMMM$MM!MM
$$$$$$$X!~~~!!!!!!!!XM!X!SMMMX!!!!!!!MMMMMMMMMMMR5$$$MMMMMMMMMMM$RHXSM
$$$$$$$M!:~~!<!!!!!!!!HHMMMMMM!!!!!!XMMMMMMMMMMSMMMM@MMMMMMMMMMMMMMMM$
$$$$$$$$M!~~~~~!!!!!!!XMMMMMMM!!!!!!tMMM$MMMMMMMMH?MMMMMMMMMMMMMMMSM$$
$$$$$$$$$X:~~~~!!!!!!!?MMMMMM!!!!!!!!MMMMMMMMMMMMMX!?MMMMMMMMMMXMM$$$$
$$$$$$$$$8X!~~~~!!!!!!!!MMMMM!!!!!!!!!!?!!!XXXMMMMMX!!MMMM?!!!!!!M$$$$
$$$$$$$$$$$WUX!<!!!!!!!!?MMM!!!!!!!!!!!XHMMMMMMMMMMMMX?MHMXX!!!!!M$$$$
$$$$$$$$$$$$$$M!:!!!!!!!!!MM!X!!!!!!XXMMMMMMMMMMMMMMMMMMMMMM!!!!!M$$$$
$$$$$$$$$$$$$$$X<~~!!!!!!!!!!!!!!!!XMMMMMMMMMMMMMMMMMMMMMMMM?!!!!M$$$$
$$$$$$$$$$$$$$$B!~~!!!!!!!!!!!!!!!!??M????SS9XXX!!!!!?MMMMMMH!!!!!?$$$
$$$$$$$$$$$$$$$$M!~~!!!!!!!!XX!!!~!!!XM$$$$$$$RR!XXHXXMMMMMMX!!!!~~M$$
$$$$$$$$$$$$$$$$$X:~~!!!!!!!XMMH!!!!!!?R$RRRMMHMMMMMMMMMMMMM!!!!!~~~?$
$$$$$$$$$$$$$$$$$8!:~~!!!!!!MMMMM!!!!MMMMMM8$8MMMMMMMMMMMMM!!!!!~ ~~~!
$$$$$$$$$$$$$$$$$$WX~~~!!!!!?MMMMX!!!!MMMMMRMMMMMMMMMMMMMM!!!!!!~ ~~ '
$$$$$$$$$$$$$$$$$$$$X:~~!!!!!!M?MMHX!!!!!??MMMMMMMMMMMMMMM!!!!!~  ~   
$$$$$$$$$$$$$$$$$$$$$X!~~~!!!!!!??HHHXMMMMMMMMM@MMMMMMMMM!!!!!~  <    
$$$$$$$$$$$$$$$$$$$$$R!~~~~!!!!!!!!MMMMMMMMMM@MMMMMMMMMM!!!!!~        
$$$$$$$$$$$$$$$$$$$$F~ `~~~~!!!!!!!!XH?MMMMMMMMMMMMMMMM!!!!!~~        
$$$$$$$$$$$$$$$$$$R!    ~~~~~~!!!!!!!XMMMMMMMRBMMMMMMM!!!~!~~         
$$$$$$$$$$$$$$$$$R~      ~~~~~~~!!!!!!MMMMMMMMMMMMMMM!!!<!!~          
$$$$$$$$$$$$$$$$R~       ~~~~~~~~~~!!!!!?MMM?MMMM?!!!!!!!!~           
$$$$$$$$$$$$$$$F~         '~~~~~~~~~~~!!!!!!!!!!!!!~:!!!!~~  :        
$$$$$$$$$$$$$$!~          '~~~~~~~~~~~~~~~~~~~~~<~>!!!!!!~~~~~        
$$$$$$$$$$$$$!~~           ~~~~~~~~~~~~~~~~~~~~:!!!!!XM!~~~~~:        
Isaac Davis$!~~            '~~~~~~~~~~~~~~~~!<!!!X!XMMM!~~~~~~     

 
                          __
                        _ `.`'.
           ,.---._      \`\|   \
          ,'       `-.__.'     ;
          |                   .'
        ,.-\.__________,,.--'`
       /    `.             \                  _
       |     |,.----. _ ,---.               .' )
       ,-..__'.'"""'.\=|.'"'\\            .' .'
      | ._\._||      |=||    ||         .' .'
      \  -'; ||     // .-.   ||._    _'  /_`)
    .' '._.| |\\__.'/     \_//   '..'\\ __D)`)
   /_      | '\`'-'` (    |-''.\ /'   \\ \;-')
   '-.`-.  |   `> _/  `'-',    |' _,_  \\-'-'
      `'.`.\   /   `-.___.-'  /   >,\   \\
         `.\`-'.           _.'_        _.-;
       ,-'' `.  `'-.__,__)' /,\   _.-:'.|||
      /       `-._  ,;,.: \/  _.-'; || ||||
     /_,_ |     _,`'-.';;'/  `'.  |||;.||||
    / >,\ \     >,\   '. ;   _,_\ ||'.||';
   ;       `._       _,_`.   >,\ | |'|'
   |     .'.' `\     >,\ |    _.-' `
   ;\  .'.'  |`-'._____ .-.-'`   |
   |||</'\\\ `.       (( o ))_.-'
   ;|'; \ `-'._)`''----`'-'`    /
   '|||  `.                   .'
    |||    `'. _,_'-.____.-''`
     |'     /  >,\   /    |mx
           /        ; _,_ ;
          .'        | >,\  \
          /  .  -  - \  _  -\__
         ; -_..--'''--'._.-'`   `'-.
         |.'             `._________)
          '""""""""""""""'` "" 

 