


          ,--.!,
       __/   -*-
     ,d08b.  '|`
     0088MM     
     `9MMP'     
  hjm        


                        . . .                         
                         \|/                          
                       `--+--'                        
                         /|\                          
                        ' | '                         
                          |                           
                          |                           
                      ,--'#`--.                       
                      |#######|                       
                   _.-'#######`-._                    
                ,-'###############`-.                 
              ,'#####################`,               
             /#########################\              
            |###########################|             
           |#############################|            
           |#############################|            
           |#############################|            
           |#############################|            
            |###########################|             
             \#########################/              
              `.#####################,'               
                `._###############_,'                 
                   `--..#####..--'      



                                                                    ,-.--.
  *.______________________________________________________________,' (Bomb)
                                                                      `--'


             \|/
            .-*-         
           / /|\         
          _L_            
        ,"   ".          
    (\ /  O O  \ /)      
     \|    _    |/       
       \  (_)  /         
       _/.___,\_         
      (_/ alf \_)         



  ,-*
 (_)  
       Krogg



                 __-::..
               _/ _/ _/':.
              / // // / ':.
             / // // /   ::
            =========     ::
           / // // /      **
          / // // /
         (_)(_)(_)
          (_)(_)
           (_)




(Everyone still humming the Mission Impossible theme?)

                  _-*
          _------'
        _/
       / /
      / /
     / /
    / /
   / /
  (_)


Now for more of a time bomb...

               _______
              /  /  / ''..
            |~||~||~|     '.
            | || || |      : (~)T(~)
            | || || |      '. /   \
            =========        |  ._ |
            | || || |         \ | /
            | || || |         /^^^\
            |_||_||_|


With the clock in front of it:



              /\ /V\
            |~||~||~|
            | || || |
            |(~)T(~)|
            ==/   \==
            || _.  ||
            | \/  / |
            |_/^^^\_|



This is me blowing up the house of the person who invented call-waiting..

                             \         .  ./
                           \      .:";'.:.."   /
                               (M^^.^~~:.'").
                         -   (/  .    . . \ \)  -
  O                         ((| :. ~ ^  :. .|))
 |\\                     -   (\- |  \ /  |  /)  -
 |  T                         -\  \     /  /-
/ \[_]..........................\  \   /  /




This is me nuking what's left of his house just to make sure...

                                  ..-^~~~^-..
                                .~           ~.
                               (;:           :;)
                                (:           :)
                                  ':._   _.:'
                                      | |
                                    (=====)
                                      | |
-O-                                   | |
  \                                   | |
  /\                               ((/   \))



                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")
------------------------------------------------------------------
Nuclear Explosion Mushroom.  by Bill March




       _.-._
      ({  ` )
       ` |''   *WHAM!*
        \_/
 .(      |      ),
`  -----' `-----  '

ojo



     _.-^^---....,,--
 _--                  --_
<                        >)
|                         |
 \._                   _./
    ```--. . , ; .--'''
          | |   |
       .-=||  | |=-.
       `-=#$%&%$#=-'
          | ;  :|
 _____.,-#%&$@%#&#~,._____ 


                               ________________
                          ____/ (  (    )   )  \___
                         /( (  (  )   _    ))  )   )\
                       ((     (   )(    )  )   (   )  )
                     ((/  ( _(   )   (   _) ) (  () )  )
                    ( (  ( (_)   ((    (   )  .((_ ) .  )_
                   ( (  )    (      (  )    )   ) . ) (   )
                  (  (   (  (   ) (  _  ( _) ).  ) . ) ) ( )
                  ( (  (   ) (  )   (  ))     ) _)(   )  )  )
                 ( (  ( \ ) (    (_  ( ) ( )  )   ) )  )) ( )
                  (  (   (  (   (_ ( ) ( _    )  ) (  )  )   )
                 ( (  ( (  (  )     (_  )  ) )  _)   ) _( ( )
                  ((  (   )(    (     _    )   _) _(_ (  (_ )
                   (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)
                   ((__)        \\||lll|l||///          \_))
                            (   /(/ (  )  ) )\   )
                          (    ( ( ( | | ) ) )\   )
                           (   /(| / ( )) ) ) )) )
                         (     ( ((((_(|)_)))))     )
                          (      ||\(|(|)|/||     )
                        (        |(||(||)||||        )
                          (     //|/l|||)|\\ \     )
                        (/ / //  /|//||||\\  \ \  \ _)
-------------------------------------------------------------------------------


 
		--_--
	 (  -_    _).
   ( ~       )   )
 (( )  (    )  ()  )
  (.   )) (       )
	``..     ..``
		 | |
	   (=| |=)
		 | |         jnh
	 (../( )\.))

 