

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>MMMMMMMM'MMMMMMMMMMMM
MMMMMMx*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?MMMMMMMMMMMMMMMMM\MMMMMMMM'MMMMMMMMMMMM
MMMMMMMMx*MMMMMMMMMMMMMMMMMMMMMMMMMMMM#xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM(MMMMMMMMMMMMMMMMMMMMMMMMM*xMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMMMMM
MMMMMMMMMMMM"MMMMMMMMMMMMMMMMMMMMMM"MMMMMMMMMMMMMMMMMMMMMMMMMMMMM\MMMMMMMMMMMMMM
MMX*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)MMMMMMMMMMMMMMM
*MMMHMMMMMMMMMMMMMMM*******"""""""""""""""*""""***MMMMMMMMMMMMM:MMMMMMMMMMMMMMMM
Mn?MMMM"`         ....:::===:::::........   .x!MSXMMMX    `MM"*MMMMMMMMMMMMMMMMM
*MMMMM      `                          .HXMMSX!XSX!MMMMx  /M!       `""*MMMMMMMM
MMMMMM                                dX!XSX!XSX!XSMMMSXh.MM               `""MM
**MMMM                               MSX!XSX!XSX!XMMMMSXHMSX! `"~+..
MM"MMf                               X!XSX!XSX!XSMMMMMHMSX!XSX        ^"=..
)HMMM                               'X!XSX!XSXHMMMMMMMMMSX!XSM              ^~:.
MMMMM                                MSX!XMMMMSXMMMM!XSX!XSX!~==:...
MMMMM            ......              .MMMMSX!MSXHMMX!XSX!XSP*+x.      `""~=::..
MMMMM        .="            ```^"""!!*-*M*tXSX!XMMMXSX!XSXf      `"*+x.
MMMMX   .+~`  ..::::+=======~~~~~n%!:.X..  `*X!MMM!XSX!X"               `"*%x..
MMMMM~" .xnMHX                 ." " `       ``"MMM"MX. `""-=:..                "
MMMMMf" 'MM~M~         ...x.   "              'MMX      `"~=:..  `"+.
MMMMMX   MxMM     '""```` `"MMMHx.            XMM                )MH:.`~+.
MMMMMX   MM.!                  `"*MMMh.       XMM           .xHMM*"   `".  `~+.
MMMMMM  / HM           '!!XXXXXXXX!:: '.      MMM        :MMM*" .....::.  `~:.
XMMMMM ".?MM            MM***MMMHXX^"XX!x     MMX       x::!XXHHHHHHHHHh      MM
XMMMMM>' 'MM            'Mk  !!MM!!"?x `"!    !MX      f`  .nMMMMMM""MMM       M
MMMMMMM  XMM             `Mh  !!!~  ..\   X    MM     "  -M^'!!??!!  XMM       4
MMMMMMM  'MM                 `"""""            M*k   f  ~.....(!!(..nMM*       '
MMMMMMMM  MM                               >    M?:                            X
MMMMMMMMMX?M                               !     M:"                           M
MMMM#XMMMX ML                                     M.                           M
MM*xMM)MMXX?M                                      #:                         'M
M!MMMMMMX/M-M                                       `:                        XM
MHMMM>MMX`M !M                                        +                       MM
MMMMMXMMX`MM`'                                                               MX
MMMMfMMMX/MM:!                                                              X M
MMMMMMMMX/MMM !                                                            :!MM
MMMMMMMMX`?M4> .                                                          .!:MM
XM*""`  X`'M X  .                       ..                               :: fMM
        X/'M  :  -                      ^~!!     .x+!                   ~/ / MM
        X/'M  ':                           '!:.:!~                      ~ /  MM
        X`'M   `.                            ```                      .` :   MM
        X`'X     .                                                      .~   MM!
        X/'X                             .xnh  x..                     .~    MM>
        X/'!X     !                   xHMMMMMMMMMMMHx                  ~    'MM>
        X`'!'      !:              +MMMM?????MMMMMMMMMMx.            .~     'MMX
        X`'!       X!!               `X!!!!!!!!!!!!!!X"             :       :MMX
        X/'!        X!!.               `!!!!!!~`` !X"              /        XMMX
        X/'!        'X!!x                 ^"~%!!*~`               !         XMMX
        X`'!          !!!!                                      ."          MMMX
        X`'!           !!!!x                                   X            MMM?
        X/'!            !!!!!x                               .!!!x          MMM'
        X/'!            '!!!!!!x.                          .!!!!!!?.        MMM'
        X`'!             `!!!!!!!!:                     .:!!!!!!!!!!!.      MMX'
.       X`'!              ~!!!!!!X!!%...           ..:!!!M!!!!!!!!!~``%     MMX
 ".     X/'!               ~!!!!!!!!!!!!!!!!???!!!!!!!!!M!!!!~`         XMMHMMX
   %    X/'!                 !!!!!!!!!!!!!!!!!!!!!!!!!X!!!!`           dMMMMMMMM
    `+  X`'!                   !!!!!!!!!!!!!!!!!!!!!!!!!~             :MMMMMMMMM
      `+X`'!                    `!!!!!!!!!!!!!!!!!!!!!!`              MMMMMMMMMM
        X/X!                      `!!!!!!!!!!!!!!!!!!~                MMMMMMMMMM
        X/`?x                       `!!!!!!!!!!!!!!!                 XMMMMMMMMMM
        X`/! `+.                       ~!!!!!!!!!!!                  MMMMMMMMMMM
        X`/!    ".                       `~!!!!!!~                  :MMMMMMMMMMM
        X/`!      ^%.                           ~                   MMMMMMMMMMMM
        X/`!         `~:                       ~                    MMMMMMMMMMMM
        X`/!             ^=x.                                      MMMMMMMMMMMMM
        X'/!                  `~+..                               /MMMMMMMMMMMMM
        X'`!                        `"~~=::..                    :MMMMMMMMMMMMMM
        X'`!                                    ``""~~=+::..... xMMMMMMMMMMMMMMM
        X'/!                                                   XMMMMMMMMMMMMMMMM
        X'/!                                                  MMMMMMMMMMMMMMMMMM
        X'`!                                                .MMMMMMMMMMMMMMMMMMM
        X'`!                                               nMMMMMMMMMMMMMMMMMMMM
        ""'`                                              MMMMMMMMMMMMMMMMMMMMM!
                                                        .MMMMMMMMMMMMMMMMMMMMM!.
                                                       XMMMMMMMMMMMMMMMMMMMM!/.>
                                                      MMMMMMMMMMMMMMMMMMMMM"/.>/
                                                    .MMMMMMMMMMMMMMMMMMMMM~/.>//



..................................789465239078689761347053734753750134...................................                  
................................6565146541646514324684165414498416546546.................................
..............................65461613246546524521156987236542654454264545...............................
............................465132465436164362165456265423546521464136151114.............................
...........................76897647628058347568098593475426778975904785634855............................
..........................7349673918789235756124623480575986076897453789375326...........................
.........................54646513216 456446546546465465465465465464 45869325419..........................
........................65340962096    46546546546546546546465645    45896587436.........................
.......................46514314646       5646546546546546464654       25631498625........................
......................52366945644          654654654654413261          56937145632.......................
.....................64785687134              654654644444              98712365478......................
....................84984444654                                          27854646546.....................
....................8656878767                                            9465132149.....................
....................465498444                                              325478365.....................
....................76276466                                                25698745.....................
...............5361.545465                                                    256389.61566...............
..............9     4526////////////////////////////////////////////////////////2689      1..............
.............51  5   91     //////////////////\         0 /\\\\\\\\\\\\\\\\\\     65   5  50.............
..............6 5 5         \\\\\\\\\\\\\\\\\\/        0  \//////////////////         5 5 9..............
...............4             \////////////////         0   \\\\\\\\\\\\\\\\/             1...............
...............9 5            \//////////////          0    \\\\\\\\\\\\\\/            5 0...............
................2 5            \\\\\\\\\\\\/           0     \////////////            5 2................
................5                                      0                                7................
................2 2                                    0                              2 2................
...............6  2                             0       0                             2  5...............
..............3  288                           0         0                           288  0..............
..............2  288                           0 **   ** 0                           288  8..............
...............9                                *  ***  *                                2...............
.................7                                                                      4................
..................4586                                                              6495.................
.....................3                                                              7....................
.....................4                                                              8....................
.....................3                                                              1....................
.....................8                                                              2....................
.....................3                                                              3....................
.....................8                                                              9....................
.....................4                                                              8....................          
.....................6                    /____________________                     6....................
......................0                   \                                        7.....................
.......................8                                                          3......................
........................1                                                        4.......................
.........................7                                                      9........................
..........................8                                                    0.........................
...........................1                                                  2..........................
.............................8                                               5...........................
..............................3                                            7.............................
................................9                                        1...............................
..................................8                                    8.................................
....................................6                                0...................................
......................................236578365836484658389292764783.....................................


      4UUUUUUUUUUUUUUUUUUUUU!!!UUX!!!!!!!!!!!!!!!!!!!!XUUUUUUUUUUUUUUUUUUUUUUX~
     4$$$$$$$$$$$$$$$$$$$$#~~<@$$!~~~~~~~~~~~~~~~~~~~~~9$$$$$$$$$$$$$$$$$$$$$$ 
     M$$$$$$$$$$$$$$$$$$*~~~~!$$F~~~~~~~~~~~~~~~~~~~~~~~$$$$$$$$$$$$$$$$$$$$$$>
     '$$$$$$$$$$#####!~~~~~~~!$$!~~~~~~~~~~~~~~~~~~~~~~~~~#$$$$$$$$$$$$$$$$$$$>
      4$$$$$$$#~~~~~~~~~~~~~~~9$k~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$$$$$$$$$$$$$$$$k
      d$$$$$$R~~~~~~~~~~~~~~~~~R$k~~~~~~~~~~~~~~~~~~~~~~~~~~~~#$$$$$$$$$$$$$$$$
   'k4$$$$$$$R~~~~~~~~~~~~~~~~~~#ZX~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$$$$$$$$$$$$$$"
    '$$$$$$$$R~~~<::::~~~~~~~~~~~~!?<~~~~~~~~~~~~~~~~~~~~~~~~~~$$$$$$$$$$$$$$  
      ^#$$$$$$~~!MMMMRR$$eii:~~~~~~~~~~~~~~~~~~~~~:iied$$$RMX~~$$$$$$$$$$$$F   
         '$$$$~~~?MM888888$$$$$i:~~~~~~~~~~u@$$$$$$BB888MMMM~~~$$$R#~$$$$$"    
          `#$$~~~~~!M$$$$$$$WBP8$k~~~~~~~~$$B@#B$$$$$$$RM*!~~~~$$~~~~$$$$      
          Jr$$~~~~~~~#L R$$$F^T$$$~~~~~~~M@RMF #$$$F.dR!~~~~~~<$!~~~$$$$       
        .@$R4$~~~~~~~~~~~~~~~~~~~~!~~~~~H~~~~~~~~~~~~~~~~~~~~~4$~~~$$$$\       
      :@$$$R~$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M%~~$$$$#        
    x$$$$$$$>~k~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$~TM$$$F         
   J$$$$$$$#UP4:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iu$$X$$N         
  $$$$$$$PX$$$$$:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~d$$$$B.9BL        
 4$$$$$$B $$$$$$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<$$$$$$!$$R        
J$$$$$$$$X$$$$$$?B~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<$$$$$$RW$$F        
$$$$$$$$$B?$$$$$X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M<7$$$?$$$$         
$$$$$$$$$$$$WWW$R~~~~~~~~~~~~~~~~$N>~~<@$!~~~~~~~~~~~~~~~~~~$$$$$$$$"          
$$$$$$$$$$$$$$$T?k~~~~~~~~~~~~~~~~~?$@!~~~~~~~~~~~~~~~~~~~~<$$$$$              
$$$$$$$$$$$$R!!!!M>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M$$$$               
$$$$$$$$$$!!!!!!XW$:~~~~~~~~~~~X+?T?X:+TT%n:~~~~~~~~~~~~~~@$$$$                
$$$$$$$T!!!!!!W$$$$B:~~~~~~~~"M????X!!X!????#"~~~~~~~~~~~@$$$$                 
$$$$$?!!!!!!X$$$$$$$N:~~~~~~~~~t!!!!!!!!!!!!~~~~~~~~~~~X?!!#$$$$.              
$$$R!!!!!!!!$$$$$$$$$$i~~~~~~~~~!X!h::h!!X!~~~~~~~~~~:*!!!!!!#$$$N             
$T!!!!!!!!!8$$$$$$$$$$$$:~~~~~~~~~~"""""~~~~~~~~~~~:@!~E!!!!!!?$$$$c           
!!!!!!!!!!9$$$$$$$$$$$$$$$i~~~~~~~~~~~~~~~~~~~~~~:@!~~~E!!!!!!!!$$$$N          
!!!!!!!!!!$$$$$$$$$$$$$$$$$$L~~~~~~~~~~~~~~~~~~<8!~~~~4!!!!!!!!!!?$$$$L        
!!!!!!!!!M$$$$$$$$$$$$$$$$$$$$i:~~~~~~~~~~~~~:@"~~~~~~4!!!!!!!!!!!!$$$$$       
!!!!!!!!X$$$$$$$$$$$$$$$$$$$$$$$$beuuuuuuze@$F~~~~~~~~@!!!!!!!!!!!!!CHAT95   



                       .,aaad88888888888baaaa,
                .,aad88888888888888888888888888888ba,
            ,ad8888888888888888888888888888888888888888ba,
         ,d8888888888888888888888888888888888888888888888888a,
       ,d888888888888888888888888888888888888888888888888888888b,
     ,d8888888888888888888888888888888888888888888888888888888888b,
    a88888888888888888888888888888888888888888888888888888888888888b,
   a88888888888888888888888888888888888888888888888888888888888888888,
  d888888888888888888888888888888888888888888888888888888888888888888)
 d8888888888888888888888888888888888888888888888888888888888888888888'
 888888888888888888888888888888888888888888888888888888888888888888":d8a,
(888888888888888888888888888888888888888888888888888888888888888":d888888,
888888888888888888888888888888888888888888888888888888888888":d8888888888b
88888888888888888888888888888888888888888888888888888888":d888888888888888
8888888888888888888888888888888888888888888888888888"" :d88888888888888888)
888888888888888888888888888888888888888888888P""        8888888888888888888
88888888888888888888888888888888888PP"""                8888888888888888888)
8888888888888888""""""""""                              (8888888888888888888
(88888"""                                                8888888888888888888
(888"                                                    (888888888888888888
`88"                                                      "88888888888888888
 88                                ,aadd8888888888ddaaaa,  "88888888888888888b,
 (8  a8888888888888aaaa,           888PP"""""""""""""P888d   "88888888888"  "8b,
 8I   ""`"`"`"`"`"`"PP88  ,d8""P8a,      .,aaaaaaaaaaa,        "88888888'     8b
 88     .,aaaaaaaaaa,     8I'    ")     ,8P" d8WW8b  "8)        `888888b,     88
 (8)  ,8P" d8WW8b  "8)    8I            (8,  "8MM8" ,d8"         `8888"P8a,   88
  8I  (8,  "8MM8" ,d8"   (8'             "P888888888P"            8888,  "Pb ,88
  88   "P888888888P"    ,8"                                       888888,  8,888
  88                   ,8"                                        8888 8)  88)8'
  (8)                 ,8"                                         8888b8' ,88)8
  (8)                ,8"                                          8888"'  d888)
  `8b               ,8"         a8a,                              8888ad88" (8'
   88              ,8P          " `Pb                            d8888""    d8
   (8)             (8I         __   8I                          ,88888     a8'
   `8b              "888b    d8888,d8"                          d88888   ,d8'
    88,              `P""baad"""""P"                           d888888aad8'
    P88            ,aaaaaaaaaaaaaaa,.                        ,d888888`888)
    (88b        ,ad88888888888888888888a,                  ,d88888888 888'
     888b     ,d888888888888888888888888888a,           ,d88888888888 88'
     8888b,,ad8888888888888888888888888888888ba,     ,ad8888888888888 8'
     888888888888888888888888888888888888888888888888888888888888888) 8
     (888888888888P"""            """PP88888888888888888888888888888  8
     (8888888888,,aaddd888PPPPP888bbaa,,d888888888888888888888888888  8
      888888888""8ba,               ,ad8"88888888888888888888888888)  8
      888888888    "P8aaaaaaaaaaaa8P"'   88888888888888888888888888   8
      (88888888          888888          8888888888888888888888888'   8
       88888888          888888          888888888888888888888888'   (8
       (8888888,         888888         ,8888888888888888888888"     (8
        8888888ba,,,,,,ad888888ba,,,,,,ad88888888888888888888"       (8
        `88888888888888888888888888888888888888888888888888"         (8
         `8888888888888888888888888888888888888888888888"'           (8
          `888888888888888888888888888888888888888888P"              `8,
           `888888888888888888888888888888888888888"                  "8,
            `P888888888888888888888888888888888"'             Normand  Pb,
              `8888888888888888888888888888"'                 Veilleux  )8
                "88888888888888888PP""''                            ,ad88"
                    """88""""""                                 ,ad8""
                       "8b                                 ,ad8""'
                        `8,                           ,ad8""'
                         8b                      ,ad8""'
                         8I                 ,ad8""'
                         I8            ,ad8""'
                         `8)      ,ad8""'
                          8I ,ad8""'
                          888""



               __...gggg..__
          .gd$$$$$SSSS$$$$$$$bg._
        .dSSSS$$$$$$$SSS$$$$$$SSS$bg.
       d$$$$$$SSSS$$$$$SSSS$$$$$SS$$$bg.
      :SSS$$$$$$$$SSS$$$$$SSSS$$$SS$$SS$b.
      $$$$SS$$$$$$$$$SSS$$$$$SSS$$S$$$S$$$b
     :$$$$$$SS$$$$$$$$$$SSSS$$$SS$S$$SS$$$S;
     $$$$$$$$$SSP^**""**^T$SS$$$SS$$SS$$$S$$
     SSSSS$$$$$;            `"*^S^*"   "*^TP
    :$$$$$SS$$;                            ;
    :$$$$$$$SS                             |
    SSS$$$$$$;                             :
    $$$SS$$$$                              ;
    SS$$$SS^'
    :$S$$$;      _                        :
   :'"*T$$     ,d$$s+._               _.g$P
   |,'; T;    *'    `*Tbs+,  ,     .sP*"  ;
   :  :          +g+=+._ `*^'    :'  _.++g
    ;  \         `T. $$$\        ; .' $$$|
    : `.           ` `"'         |    `"'|
     \  ;                        :       ;
     dbg$
    :$$$$ \                             :
    :S$$$  \                            ;
     TS$$   `.                 ,  ;
    .dSS$                   ;     :    :
   d$$$SS`                  '--._.'    ;
  :$$$$$; \
  :S$$$$;  \            .__.--._.-._  '
   TS$$$    `.          \-._.-._.-.: .
  .dSS$$   :  `.         `._      .'
 d$$$SS;    \   `.          `""""'  '
:$$$$$S;     \    `-.          "   /
:$$$$$$       `.     `-._         /
 TS$$$; [bug]   `-.      "**----*'



          .'   .*'   `*.   `. ; / .'    .*'`-.
        .'   .'         \    \ : /   .*'      `-.
       /    /            ,   ',          -.      `.
      /    /      _.._   :   '.   .-*""*-.    `.   \
     /   .'    .-'    `-.   '/ .'         `-.   \   \
    ,  ,'   .'   .*""*-.\,: ,.-*"*-.        `.       .
      /   .'   .'       `  `        `.        `.
   '     /    /                       `.        \ .   `
  ,     .    /                          \        \ `   ;
  :         ,                            \    :   \ `  :
  ;    .                                  \    .   \ \ |
  | '  :   ,                               .    \   ; ;:
  |:   ;                                      `  \  : ;|
  ||   |  ;                                 .     ; ; ;;
  ;:   |  |                                    `  ; | ||
  L.\  |  |  .d$$s.                    .s$$b..  ; : |.:J
 / __`';  | *'   `*Tb._            _.dP*'   `*  | | :__ \
..' .`.:  |         `*Ts'        `sP*'        ; |   '. `,,
;  /   ,  ;   .+s**s.   `.           .s**s+.  :_;-.'  \  :
: ,   /:; :   \ *ss* \    ;         / *ss* /    +: \   . ;
 .`  :  :  ,  .+s$$$s+.            .+s$$$s+.  .* ;  ;  ',
  \   *.   ;*d$P*"$$$T$b  ,+**+,  d$P*"$$$T$b*   .*    /
   \     ; ::$; +:$$$:$$;*      *:$; +:$$$:$$;  :     /
         :   T$b._$$$d$P          T$b._$$$d$P   ;
     `._.;  ; `*T$$$P*'            `*T$$$P*'    :._.'
         |; :             '                     |   `.
         ;:  \           :.     ,               : `.  \
         ` \  `._        `*.__.*'               '   \  \
          . *--*'           ""                 ,     ;  .
           \                                  / .       :
            \          .+*"*--*"*+.          /   `      |
             `.       :._.--..--._.;       .';    ;  :  ;
               ;.      `.        .'      .'  |    |  ,
               : `.      `*----*'      .'    |    |    :
               |   `.                .'      |    :   .
        [bug]  :     `.            .'        :    '  / `.
              /        `-.      .-'          /`. / .'    `.
             /            `****'            .        `.    \
           .'                              ,    '  \   \    \
        _.'                                    /    :   .    ,
   _.-*' `.                               :   :     |   :    :
           `-.                                .         ;    |
              `-.                        .-`           ,     ;
                 `.     `.     .*      .'   `.   `.  .'     ,
                   `.     `-  '      .'       `.          .'
                     `.            .'          `+._     / `.
                       `.        .'             :     / .    \
                         `.    .'               |    :  ;     .
                           `..'                 :    ;    `   ;
                                                 .   :     ;  :
                                                  \   `   /   ;
                                                   `.  \     /
                                                     `-.\  .'



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$P""*^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$*'`$P          ""**^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$*'    $                  `*^$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$P'      d'                      `^$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$P'      ,d'                          `T$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$P'     ,sP'                              T$$$$$$$$$$$$$$$$$$
$$$$$$$$$P     -*'                                  T$$$$$$$$$$$$$$$$$
$$$$$$$$P                                            `^$$$$$$$$$$$$$$$ 
$$$$$$$$                                                T$$$$$$$$$$$$$
$$$$$$$;                                                 T$$$$$$$$$$$$
$$$$$$$                                                   $$$$$$$$$$$$
$$$$$$;                                                   :$$$$$$$$$$$
$$$$$$                                                     $$$$$$$$$$$
$$$$$;    _.------._                        _.------._     :$$$$$$$$$$ 
$$$$$  .*'          `*-.                .-*'          `*.   $$$$$$$$$$
$$$$$ /    lg+=ggg+.    `.    _.._    .'    .+ggg=+gl    \  $$$$$$$$$$
$$$$$:     $;  $$T T$*.   \,+*""""*+,/   .*$$T T$  :$     ;$$$$$$$$$$$
$$$$$:     `b  `T$sP'  \   ;        :   /  `T$sP'  d'     ; $$$$$$$$$$
$$$$$ \      *+.       '   ;        :   `       .+*      /  $$$$$$$$$$
$$$$$  `.                 /          \                 .'  :$$$$$$$$$$
$$$$$    `*-._       _.-*'            `*-._       _.-*'    $$$$$$$$$$$
$$$$$         """""""                      """""""         $$$$$$$$$$$
$$$$$                                                      $$$$$$$$$$$
$$$$$                                                      $$$$$$$$$$$
$$$$$;                                                    :$$$$$$$$$$$
$$$$$$                                                    $$$$$$$$$$$$
$$$$$$                                                    $$$$$$$$$$$$
$$$$$$                                                    $$$$$$$$$$$$
$$$$$$;                                                  :$$$$$$$$$$$$
$$$$$$$                    ;        :                    $$$$$$$$$$$$$
$$$$$$$                    `*-.__.-*'                    $$$$$$$$$$$$$
$$$$$$$                                                  $$$$$$$$$$$$$
$$BUG$$b                                                d$$$$$$$$$$$$$
$$$$$$$$b                  _.._   _.._                 d$$$$$$$$$$$$$$
$$$$$$$$$b               .d$$$$$g$$$$$b.              d$$$$$$$$$$$$$$$
$$$$$$$$$$b.           .d$$$$$$$$$$$$$$$b.          .d$$$$$$$$$$$$$$$$
$$$$$$$$$$$$b.          `^$$$$$$$$$$$$$^'         .d$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$b.           "*^$$$$$^*"          .d$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$b.                            .d$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$b.                        .d$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$b.                    .d$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$b.                .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$+.          .+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$gggggggg$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



                                ___
                              _/   \__
                            _/      | \___________
                         __/            |  ||     \__
                       _/                      |     \__
                     _/    ||         ||      |       | \_
                   _/   |                | |              \_
                 _/   | |                 ||                \_
               _/  | |                |     |                 \_
             _/   |   |                                         \_
            / |  |                |  ||     ||    |               \_
           /                   ||| |  ||  ||   |                    \__
          /           || |      ||                            |        \_
         /              |||||    ||                  ||       |          \_
        /  ||       ||     ||||      ||                 |    |             \_
       / || |   | |    ||||||||||    |   |               | |                 \
      /   | | ||     |||||||||       |||                            |       ||
     |             ||||||| | ||    ||||||      |                    |||   || /
    /|            ||||| || |      | | | ||         |       ||     |    |    |
   /        |||      |||   |||     |                              |        ||\
  | |  ||||    | ||              ||                 |     |  |    ||| ||||   \
  | |     ||| |          |     |||  |||||||  |                   ||| |||  | | |
  |    | |                         ||     | || | ||   |||       || || |  ||||||
  |                 |||                 ||||||||   |||||||| |||| |   |   | ||/
  |  ||      |    |   || | |||               ||||||     |      |    ||   |   |
  |||      |    |   ||   ||| |||||||||    ||| |||  ||   |         |      |  |
   |         ||  ||||||  |               |||         |||   ||| |     ||||  | \
  |||       || ||||| |||||             | \ |||             | ||||| || |||     |
  ||||  || ||||||||||||        |     |  \ \ \  |  |           |        || || ||
  || |    |   ||||       || |||||  |   \ \ \ \      |        ||      |        |
  || |   |   ||       |||||   || | |\   \ \   \      |  |     |  | |  |       |
  | |    |  |||||||          |||| |  \  | |    \    ||  |  ||           |    ||
  ||| |  |||  |||            / /  /   \         \   | \ ||     |    \||   |  ||
  ||   |     |||           /           \         \     \    || || |  \||     ||
  | | ||    |||           /             \         \     \       \     \|   ||
  | |||    |||          /|               \         \     \       \     \| |||
  | ||    |         /  / |                \         \     \       \     \|  |||
  | |||  |||       /  /  |                 \         \     \       \ \   \|   |
  | |||  ||       /     |                   \         \     \         \     ||
  |  ||| || | |  /     |                               \     \         \    ||
  |   ||| |   | /     /|                                \     \    \   |   | |
  |  | ||||| |       / |                                 \     \   |\  |     |
  || ||||||||       /  |                                  \     \  | | \     ||
   |||    |  ||    /|  |                                   \ \   \ |  \\    |||
   |||| ||| |||     |  |.""""S.                        .S"""\ \  |\|   | || ||
   ||||  |  ||||    |  |       `s.                  .s'      \ \ | \   |  |||||
   ||||  || | |   | |  |          S.              .S          \ \| |\    ||||||
   ||||     | ||  | |  | .-'"""""-._              _.-"""""".   \ \          |||
   |||    |   ||  | |  |<  \ (#) /  > `.      .' <  \ (#) / `>  \ \          ||
   || || | || ||| | |    `-.`._.'.-'   :      :   `-.`._.'.-'    \ \   |   | ||
       | ||  |||| | |       """""      :      :      """""          \||| | ||||
       | |||| ||||| |                                               : || dp ||
          ||||||| |                                                 : |||
              ||| |                                                 :
               | ||                                                 :
                 ||                                                 :
                 :                                                  :
                 :                  (            )                  ;
                 :                     '-.  .-'                     ;
                  :                                                ;
                   :                     :  :                     ;
                    :                                            ;
                     :         ...----""''..''""----...         ;
                      `.       `. --....______....--.'        .'
                        '.       `._             _.'        .'
                        : '.        `-...___...-'         .':
                        :   '.                          .'  :
                        :     '.                      .'    :
                        :       '.                  .'      :
                        :         '.              .'        :
                        :           `---..___..--'          :dp

                                                    ______ 
                                      ....-----...''      `.
                                  .';'                     `.
                                .'  ;                         `.
                              .'   :                            `.
                             ;     :                              `.
                           .'      :                               `.
                          ;        :                                `.
                         .         :                                 .
                        .'          :                                 ;
                        :           :                                 :
                       ;            `.   .~--------.._                 ;
                      ;               ......_   ...  `.`.              `.
                      .           .' .'      `. `. ; .``.               :
                     ;          .'; :         `.  .` . `.;              :
                    ;          .'.';           `.  `. ;.`.`.             :
                    :        .'  :.'             `. `.`.`.`.             :
                   :        .'  : :                :   : `.`.            :
                   :       :    :.'                 `. `. `. `.          `.
                   :      :     ::                   `. :  `. :           :
                  : ..    :     ::                    `. :  `. :          :
                  ::  `.  :    ::                      `.:   `. :         :
                  ::   : .'    ::-._                    `.:    `:         :
                  ::   `.:     ::   "-._                _.-----  :        :
                  ::    `;     :  _.--.._""-.        _.-"..--._  :        :
                  : :    `     '-"-"(("))\   `     .' /(("))"-"- :        :
                  : :            `-.`-.-'_\   . .  . /_`-.-'.-'   :      :
                  : `.              `"""'     : :  :   `"""'      :      :
                  `. `.                       . .  .              :      ;
                   :  `.                      , .  .              :     :
                    :   `._                   , ;  :              :    ;
                    :      :                       .              :    :
                     :      :                .      .             :   :
                      `.....:               ( _    _ )            :   :
                             :                 `--'             .';   ;
                              :                                . ;   :
                               :              _    _          '  :  .'
                               :`.        .--"_`""'_"--.    .'   :.'
                               `.`.        `-._~""~_.-'    .'    '
                                :  .           `""'      .':
                                :   `.                  .  :
                                :     `.              .'   :
                                :       `-._       _.'     :
                                :           `-----'        :
                                ;                          :
                              .'                            `.   
                             .'                              `.
                           .'                                  `.
                        .-'                                      `-.
                     _.'                                            `-.
                  .-'                                                  `-. dp
              _.-'                                                        `-.
          _.-'                                                               `-
    _.--''                                                                     


                                ______,,---._
                        _,,-''''  -''        '-..
                     _,'         -=  -..._       '`.
                  _.-           -=        '`-..     '-
                ,'             ,-              '`-._  '\
               /             ,+                     -.  -.
              '           ,,'- =                      '\  -.
            '         =-'  _- =                        \   \
           ,'       .-'   _.'-=                          L   \
          /      _='   ,,'   -=.                          \   \
         '     ,-    ,-      - =                           \   \
        '   .-'     /         -=-._                         \   \
       /   ''     ,'         ,'   ''`-...__                 |   `.
      /  .'      ,'       _,'              '` ._             |   `
     .|  /      /       ,-                      -._          \.   \
     /  |     _/     ,,'                           \          \   '.
    .'  /    /   ,,''                               `..       L    \
    /  /    | ,-'                                      \       |   L
   |  |     ||                                          |      |    |
   |  |     /'    _______                               |      |    |
   | .'     ||    ''''''`"";o.                          +      |    |
   | |      .'       .-""'".`Yc          _,.___         '.     |    |
   | |      |         .`._.' \ '        cP7''''`--.      +|    |     L
  .' |      |          "---'"'          . ."""-..        |+    |     L
  |  |      |                           ''`._.'.'       |.'\   |      |
  |  |      |                             `---"         /|  \  |      |
  |  |       |                                         | |  '..'      |
  |  L       |                                        ./ |   \|       |
  '\  |      |                                       /'  |    |       |
   `. |      |                                      ||  |     |       L
   |'\|      |              ( .    . )               `-'.'    |       |
   |  '      |                  `-'                ,'    |    |       L
   |.        |\               _   _               ,'  |  |    \        |
   | |\      | \         .-''  ` ' `-._           .   |  \     |       |
   |'  \      \ \        `.````~'''~-.'         /|    |  |     |       |
  .'    |.     | `         `-.____.-'          ' |    |  '.    :       |
  /    |  \    +   `.                       .'   |    |   |            J
  |    |   '  .'`.   `.                   .' |   |    |   |           |
  |    |      |  '.    `.               .'   |   |    |   |        :  J
  |    |      |   |      `._        _.-' '.  \   |    |   |        | L
  |    |      |   |         ''---'''   |  |   |  |    |    |       |  |
  \.   |      |    `.                  |  |   `. |    |    |       |  |
   |   |      |    ` \                 |  L    ` L    |    \   :   |  |
   |   |      '.    `.-.               |   |    ` |   |    |   |   |  |
   |   |  :    |     |'|`-.            |   |      |   |    |   |  .'  |
   J|  |  |    |     \\\   '-_         |   L      '   |    |  .'  |   L
  . |  |  |    ||     \\\     -.       \    |         |    |  |   |    |
  | |  |  |     |      + `     `.      '.   \         |    |  |   |    |
  | |  |  '.    `|     `\ '\_    \      \    \        L    '. |   |    |
  | |  \   \     \`_    ``.  `-.  `.     |    \        |    | |   |    |
  | |  |    |     | -      +.   '   `_   \     \       |    ||    J|    |
  | |   |    \    \  `.     \''`-.    \   \     \      |    ||   |     |
  | |   |     -_   |   \     \        '.         \     |    .'   |     |
  | |   '\      .   .   `.    |            '.     \   .'    +    J     |
  \_|    |       '\  `.   `._ '             `.     `  /     J\  |     .'
    -.... \        \  `.     \                `-;\ |_/     |  | |     |
       - '-\        `         \                    '/      |  |.|     |
            `. __....|...---                      ,'| _.   |  |||     |
              -._                                 '\ ''   /   '||    /
                                                        ./    .'|   |'
                                                              / |  ||
                                                               ___,|'
                                                           _.-'   |
                                                                  ' dp


                          _______
               _,.--''''''  -    ''`-...__
             /''___...---    -   ---..    `.._
           .,--'              `-  __  `-.     .
         .'/     ___..--------  -   ''---'-.   `.
         /J  ,-''         __,.   -   .._  `-'-. `\
       ,//  |     _..--'''    _         '-._|  `  \
      / |  ,'  ,-'      _..--'    -  _____ `\|  '  `.
    ,'  /    ,'  ,  ,.-'   _.-            '-'|    | \
    '  / .','   / ,-    _,'  :  :      -.    '.|  |  \
      |  /'    //'    /'   . /  | \  \   \    \+   |  |
      | //   .'/     |     |.'  | |   |  '.    +\  |  \
      ||/    J|      /    / |   | '.  '.  |    '.\ \   \
      |||   | |     |   ,'  |   |  \   \   |   || ||   |
      ||    J J    ,'   |  /_   |  |   |  ,|    |   |  |
      ||   | |    .'|. .||/'|   | / |  + |\'     |  |  |
      ||   | |  . | \ ./ |,'|/'|'/\  _'|,'| /  / |  |  L
      ||   | | |'.| |'--..._`  | /| ,' |'_,.. -  || |   |
      /L   | / | \|,.....  -'\ |/ |/  . .....    |\ |  .'
      | |  | | |   `._(  )\           /(  )_.'   |  |  /
     | .\  J | \      '''''           '````     /'   .|
     |  | |  |  |                              .|  ,.'|
     |  |.'. | _\.                             /  / | |
     || || |  \'\:                            /   | / |
      +L||-\...__ -._                        / /  | | |
    | '||.+ \ _  '`-.:._     _     _        /'|   J|  J
    |  \\ +` \ -.     `       `...'        ,' |  | | |
    |  || |.  .         _ _               /'  |  | | |
    |  '.  |   \          \''------;'   ,'.'  |  | | |
     |  || |\   `._        '-.._..'   ,/  |   |  / | L
     \  ||  |\     '-.               ,|'' |   |  | | '|
      | '.| \ `\      `             J ||  |   |  | |  |
      \  ||  |  \       '..      ,-'  /|  |   |  | |  L.
      '. ||  `    -.       '''`-' |   '|  |   /  | |   |
       | | |  '-..  `.            '''-'\ ._....._| |   |
       | | '.         `                ||_ `.     ' . |
      /+    \                         /'|'`. \        `.
      \_'                           ,-,/.   \ \         \
     \,,' _--..__                _,/,/   `   \ \         \
     \'\  ||  ..__'--......___./, -,  ``      \ \         .
      \ \ ''   ||`'+--..... . -'\\  \\        | |         |
       \ \     ||' ||   ||  \\   \\  "        \ \         |
        \ \        ||   ||   \\   "            \ \        '
        \  \                                    \ \      /
         \  .                                    \ \   |/
          | .                                     \ \  |
          |  .                                    '  \ |
          \  .                                     \  \|
           \  \                                     \  `.
            |  \                                     \   \
            |   \                                     \   `.
            '    \                                     Y    \
             |    \               .                    |     \
             |     '               `                   J      `
             |      `.              `                 /         \
            J         `.             `               /           '
            |           `._           `             '             `
            |              '-._        `           .              :
           J                   `-.._    .         /                
           |                        -.  :        /                '
           |                          `\:      .                ,'
           J                            Y    ,'                '
          /                             |-._/                '
         /                              |  /          _,_,.'
        .'                              | Y       , -' '  |
        J                               | | ,..--'        |
      _-.                               /.-             _/
       |  -.._                    _, -'''             , '/
       |     '-...._________,.-''                 ,-'  /
       |                                    __,,-'     |\
       |_                             __.-.''          | \
        '`-..___            _____, -''  /'\            |  \
        \       '''-------''           /   \           |   \
         \                            /     \       _.'|    \
          |                          /       \  _.-'   |     \
          |                         /         -'       |      \
          |`-._                    /                   \       \
          |    '--..____,......---'                     \       \
        ,'                                               \       .
      ,'                                                 /\       .
    .'                                                  /  \       .
   '  \                                                /    \
       \                                  ( )         /      \
        \                                            /        \
         \                                          /     dp




                  _____    ____
               .#########.#######..
            .#######################.
          .############################.
         .################################.
        .#########,##,#####################.
       .#########-#,'########## ############.
      .######'#-##' # ##'### #. `####:#######.
      #####:'# #'###,##' # # +#. `###:':######
     .####,'###,##  ###  # # #`#. -####`######.
    .####+.' ,'#  ##' #   # # #`#`.`#####::####
    ####'    #  '##'  #   #_'# #.## `#######;##
    #:##'      '       #   # ``..__# `#######:#
    #:##'  .#######s.   #.  .s######.\`#####:##
    #:##   ."______""'    '""_____"". `.#####:#
   .#:##   ><'(##)'> )    ( <'(##)`><   `####;#
   ##:##  , , -==-' '.    .` `-==- . \  ######'
   #|-'| / /      ,  :    : ,       \ ` :####:'
   :#  |: '  '   /  .     .  .  `    `  |`####
   #|  :|   /   '  '       `  \   . ,   :  #:# 
   #L. | | ,  /   `.-._ _.-.'   .  \ \  : ) J##
  ###\ `  /  '                   \  : : |  /##
   ## #|.:: '       _    _        ` | | |'####
   #####|\  |  (.-'.__`-'__.`-.)   :| ' ######
   ######\:      `-...___..-' '     :: /######
   #######\``.                   ,'|  /#######
  .# ######\  \       ___       / /' /#######
  # #'#####|\  \    -     -    /  ,'|### #. #.
  `#  #####| '-.`             ' ,-'  |### #  #
      #' `#|    '._         ,.-'     #`#`#.
           |       .'------' :       |#   #
           |       :         :       |
           |       :         :       |
                   :         :          dp



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''""     `
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!!!!!!!'""   ""`!!!!!!!!!!!!!!!!!!!!!!!!!!!'""
!!!!!!!!!!!!!!!!!!!!!!!'            ""`!!!!!!!!!!!!!!!!!'""
!!!!!!!!!!!!!!!!!!!!!'                   `!!!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!!!'              x.:..: `!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!''               'q$ x"k !!!!!!!'"
!!!!!!!!!!!!!!!!!''             ,>\.`q$$8MM:!!!!!'
!!!!!!!!!!!!!!!!!!              $f9B.`q$$$$k `"'X
!!!!!!!!!!!!!!!!!'              # $$X>.q$$$$$$$$b.
!!!!!!!!!!!!!!!!!              ,>d$$`:?~XR$$$$$$P'
!!!!!!!!!!!!!!!!'              MRR$~ ~ `!!M$RRP'`.
!!!!!!!!!!!!!!!'              ,4!!`  M"XdX`"''
!!!!!!!!!!!!!!! '             !!b  <  9$$?k
!!!!!!!!!!!!!!!              ,:`q&!8L,?M$$X$.
!!!!!!!!!!!!!!'              :!  q$H#$BB@$$i!\.
!!!!!!!!!!!!!!               '    "$H$$$RM#$$$b.
!!!!!!!!!!!!!!,,               "   `#$$,$$WU!$$b.
!!!!!!!!!!!!!'!           !.    .   `T',W$$$Pq!$b
!!!!!!!!!!!!!!'           xk.   ?!   ,JMM$$P' b$M
!!!!!!!!!!!!!!          , !Mb. 'XX! '!!?&P' ,$t$$                              ,
!!!!!!!!!!!!!'        ,'  `MM$b<X!!!  ~<P'!',d$M!                             ,!
!!!!!!!!!!!!',      ' ,    4M$$b'>!!>~!P,!',dM$P'                            ,!!
!!!!!!!!!!!!!!  ,  '  !    !M$$$b.`!!b'' .,d$$P'           .                ,!!!
!!!!!!!!!!!!!!.,! ,!' '    `!M$$$k `!!:,!!!M%P'            4.              ,!!!!
!!!!!!!!!!!!!!!!!,!'        xMM$$$!  `!!!!!'"              @b             ,!!!!!
!!!!!!!!!!!!!!!!!!'         !MMMM$$                       ,$$           ,!!!!!!!
!!!!!!!!!!!!!!!'            `!XMMP'                     .,$PP         ,!!!!!!!!!
!!!!!!!!!!!!!'               `XMP'                     d$$$P'        ,!!!!!!!!!!
!!!!!!!!!!!!'                 ""'                      $$$P'       ,!!!!!!!!!!!!
!!!!!!!!!'"                                            `$$'      ,!!!!!!!!!!!!!!
!!!!'"                                              ,db.     .,!!!!!!!!!!!!!!!!!
!!'                                                ,d$$P     `!!!!!!!!!!!!!!!!!!
!'                                                 d$$P'      !!!!!!!!!!!!!!!!!!
!                                                 ,$RP'      ,!!!!!!!!!!!!!!!!!!
                                                  d$P'       !!!!!!!!!!!!!!!!!!!
                                                , RP'       ,!!!!!!!!!!!!!!!!!!!
                                              ,dP '         !!!!!!!!!!!!!!!!!!!!
                                             d$P'           !!!!!!!!!!!!!!!!!!!!
                                           ,d$P'           ,!!!!!!!!'        `!!
                                        .,d$$P'            !!!!!!!!!  Philip  !!
                                ..,,d$$$$$$P'             ,!!!!!!!!! Kaulfuss !!
                           .,d$$M$$$$$$$$$P'              !!!!!!!!!!.        ,!!
                      .,d$$$$$$$$$$$$$$P'"               ,!!!!!!!!!!!!!!!!!!!!!!
                     '""""""""""""'




                               ___=+++.
                              :==+++=+:  ._=++=+=+;.
                          .___;---==+++.=+=+++++++--;.
                  ___=+++=+==+=      -`. -:==+;`    :+;.
                _=+==+++=++;-==+.      :  :         :=++.
             ..:=+..+++;`.....+=+  ___===-;;.=+_    ;++=:
           . ..;+.=+;-`. __......===+       =++=++.;+=++`
          ;+...--.....;++=+;__;++=;  -.     `+++++=++++;
         :=+++;........-+;` =+=++++.         `+++=+++++;__.
        .=+++=:.......__;++=++---;;'   .;;;.  `+--;  ==+=+:
        ;+++=+:.....=+=+=+..++=++.~    '   ``  i  =;_-=+++
        ++ --+- ;+::==+++++;;-.=+-      .+-:  =..: ====++-
        +;`..+:--=. `==+++`. .++=-     -.c).+ ==.-+=+++++
         .._;-`.- -.-.-.-. ::=+=;-       ~ `  =+-.-==++;-`
          :=+;_`.`.....:===+==+=-'           : ;-.= -=+;
          :=++=;`.....;==++-=.+-'        .    .=._. .=`
          -=++++`...`____+._=,-'     `   '    ; . .. =
          :=++=:....-=+=+..++._'             ; .-.  +
          :=++;...-:=+=+=..++'      -;;;;'  -    .'
          =++;`....-:+=...==+.        ~~   -
           .........+:==.+=++;  ._        :'
             ........:==+==+-:        - '   .
                 ......+==+
                                              `:.__
                                                     ~~sc--.._



     #####
    #### _\_  ________
    ##=-[.].]| \      \
    #(    _\ |  |------|
     #   __| |  ||||||||
      \  _/  |  ||||||||
   .--'--'-. |  | ____ |
  / __      `|__|[o__o]|
_(____nm_______ /____\____ 


           .xxxx.        |\\\\\\\|                                    
          |(o)(o)|       | _   _ |         |||||          |||||       
         (  (__)  )     ( (o) (o) )      {. @ @ .}      {. @ @ .}     
           | __ |        |  . .  |        |  o  |        |  o  |      
            \__/          \  _  /          \_U_/          \_U_/       
                           \___/                                      




      |-  -|    //
 <----|O  O|---<<<
      |  ^ |    \\
      | -- |
       \__/



  \|||||/
 ( ~   ~ )
@( 0   0 )@
 (   C   )
  \ \_/ /
   |___| 
    | |



   ,,,,,
  |     |
  |<a <a|
 (|  ^  |)
  | -=- |
   \___/
   |   |      VK

   ,,,,,
  |     |
  |e> e>|
 (|  ^  |)
  | -=- |
   \___/
   |   |      VK


          ,xXXXXXXXXXx_
        ,XXXXXXXXXXXXXXx_
      ,XXf ~~~[XX]  ~~~XX
     ,XXX <@> [XX]  <@>XXX,
    ,XXXX_____[XX]_____XXXX,
    XXXXXXXXXXX/~\XXXXXXXXXX
   XXXXXXXXXXX/   \XXXXXXXXX
   XXXXXXXXXXX_____XXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXX XXXXXXXXXXXXX XXXX
    XXXXX \XXXXXXXXXXX/ XXX!
    'XXXX_______________XXX
     'XXXXXXXXXXXXXXXXXXXX
      'XXXXXXXXXXXXXXXXXf
        'XXXXXXXXXXXXXX~   SNOOPY@hsh-box.mcnet.de
          '~XXXXXXXX~


         ,sSS.SSs,
         S  `S'  S
         Ss  S  sS
  ,sSs,   `  S  '   ,sSs,
  S  'S,   ,oSo,   ,S'  S
  `   'S.oSSSSSSSo.S'   '
,sSSs.oSSSSSSSSSSSSSo.sSSs,
S'  'SSSSSSSSSSSSSSSSS'  'S
`   SSS\,+~+,.,+~+,/SSS   '
   ,S^S|  0  |  0  |S^S,
   S',SS'+_+'~'+_+'SS,`S
   S S' S|   '   |S `S S
   ` `  `S\  ~  /S'  ' '
         S `---' S  -Alan Larson
         `       '



                                         _   __
                                 ____   (_) ( (
                  _  __    __   | o  )  _    ) )
        __       | |/  |  /  \  |   '. | |  / /
     .-'  '-.    |  /| | / /\ \ |_____)| | ( (
    /  _     \   |_/ |_|/_/  \_\       |_|  \ \
 __ | (_)     |       .-'  '-.               \_\
/  \\         /\     /  _     \     _
\   /'-.__.--'  \___|  (_)     | .-' \
 ) /            /  /\          // /   \
(_.|         __/  /  '-.____.-'| (/   _)
    \       (      )          /\___.-'
     \       ) \\ (          /     
      '-._            ___.--'             
          '--.____.--'
               \__\__\  [nabis]



      __.-=-._
    ,""\_    _/"'\
   -__o.-'  '-._0/
 _ |    .'  \    \  _
( \|  / |  | `   (_/ )
 )/  / /   \\_     ,(
 \|(___    ___) .(\_/
 /     \'_|       \
 \-'''.____.''''--/
  `.-.__,__.__.-'/
    `-._______.-'
           _\ \__
         /_  \'_ \-.
        |/ \ /  \/     [nabis] staring at you.
            /o



        .-'--.
      .'      '.
     /     _    `-.
    /      .\-     \,  ,
   ;       .-|-'    \####,
   |,       .-|-'    ;####
  ,##         `     ,|###"
#,####, "#,        ,#|^;#
`######  `#####,|##" |`)|
 `#####    ```o\`\o_.| ;\
  (-`\#,    .-'` |`  : `;
  `\ ;\#,         \   \-'
    )( \#    C,_   \   ;
    (_,  \  /   `'./   |
      \  / | .-`'--'`. |
  jgs  | ( \   ,  /_,  |
       \    `   ``     /
        '-.__     // .'
             `'`.__.'



                    ,-------.
                 __/#########\
               _/#############\
              /################|
             /##################\
            /####################\
           /##########/..'|#######|
          |##########|..   \#######|
          |#########/       |######|
         |#########|  ..     .\##~#|
         |########/  ..   __, .|#:||
         |#######|-.    ,/ _   |#:|#\
         |#######/W>::  .<W/.  |/;'##|
         |######|  .;;   `     'w'###|
         |######|  ,;'  . ..   |#####|
         |######|  ;(   _).    |#####\
         |######|  . `-'   `   |######`
         |######\ .  _;_       /#######
        /########\  <-(,\`;   /########
       |#########|\,--.\;`.  /|########
      /##########/;;-.;\\.;\  |########
     |######/`/~'  ;(\\. \\.`.|########
    /######/|/| ;  (\\;\\  ,' \######A#
   /##|\#| / /  :   \;\ `  . .:#####| \
   |##\ ||.__|      :\ , '     |####/ ;
   |#| \//   .\      :\.       |###| ;'
   |#| ||..   .\      ;;\.  .  |###|; /
   |#|  |\.   ..\      ;;|     |###| /,
    \|   |\.   ..\      ;;|   .|\##||:
     \\  | \.   ..\     ;;|.   | \| |:
   m1a\  |  \.   ..\    :;|.    |  /;



                     ..ss..
                ..sSSSSSSSSSSs..
              .sSSSSSSSSSSSSSSSSs.
            .sSSS&&$$$$$$$$$$&&SSSs.
           sSSS&&$$$$$$$$$$$$$$&&SSSs.
         sSSS&&$$$88P^"  "^T88$$$&&SSSs
        sSSS&$$8P"            "T8$$&SSSs
       sSSS&$$$'.gfbn._  _.nfbs.'$$$&SSSs
      sSSS&$$$8 ...__      __... 8$$$&SSSs
     !SSS&$$$$8 '. o :    : o .' 8$$$$&SSS!
     sSS&$$$$$8   "-'   '  '-"   8$$$$$&SSs
    !SS&$$$$$$!         :        !$$$$$$&SS!
    sSS&$$$$$8'          .       '8$$$$$&SSs
   !SSS$$$$$$8        ._ '        8$$$$$$SSS!
   sSS&$$$$$$8                    8$$$$$$&SSs
   SSS&$$$$$8!       .=-._        !8$$$$$&SSS
  !SS&$$$$$88a       ".-""        e88$$$$$&SS!
  sSS&$$$$P888p.-._          _.-.g888T$$$$&SSs
  SSS$$$$88888P''-."--.__.--".-''T88888$$$$&SS
  SSg$$$P88P^"     '-.____.-' fsc "^T88T$$$&SS




                  .Nn
                  N  '
                      ,-
                     /N`.
                    n( )
                   .`NNN
                   |\'*
                   `.~
    nN       _.__    `.
   N''    ,nN,`
   |     ,'N( )
       /|:NNNN/          ,'
      < `.`N*'          /
          ~                  ,'
                            /
                          -'  /


                              Ojoshiro!'96



  ,,,,,,,, ,,,,,,,
 '.-''''''''''''-.'
''                ''
''                ''
''  '``'    '``'  ''
''  .--.    .--.  ''
'' '(_).'  '(_).' ''
''      '  '      ''
''      '  '      ''
''      '  '      ''
''    .-'  '-.    ''
''`   '-'--'-'   ,''
'''`  .--.--.   ,'''
''''`  `---'   ,''''
'''''`        ,'''''
''''''`......,''''''
'`'''''       ''''''
luser



          ,--.
         /  . `----...__ 
       ,'  (            `.
       ;    `-            \
       |   ___..----.._____:-""-,
      ,+-""             .-"     |
      ;           _..--"  _.+"  |
      |     _..--".-" _.-"  |_.-'
      L..--"   .-"_.-"      |
     /      .-""""-.  ,--,  :
    /    .-"-.      l ;  | .'
   /  .-" `--'  /    "   |'|
  /.-":        :       _.' :
      ; ,--,    \      ;    \__
      :  .-'`.   `.    |     \ "-.
      '-';    \        :      )   \
         )_.-, ,  /   .'     /     \
         `,         .'      /       \
          :-._.'  .'   :   /         \
          ;    .-'\    |  /           `.
          '---"    )   ; /              `.
                   \  / /            .-"  `.
             bug   /`. /           .'       \
                  /  :/           /          \



                  dP   .P   dP  .' .  d'   j $   j    Y. qn.     b    $
                .dP   dP  .dP  / .d  J'   I  J. d'     `q.  '"q   q    q
                dP   dP  .d'  ..dP' .'    J  Ib"  _      Yb.   b . b   $
               d' .d$'  dP  .c$"  .'    .'   $P d".-";    Yb   P:  `:  P
              d'.dPd'   $'.dP'   .'    .    d' AP:,"-J    `$b d.'  :  .'
              Y.d' $   d.d'     .     .    d'  Y. `-'      YPYP   .:-'
              I'   :  .P'     .'    .'    d'   `.-'        `Y q _./
             dP    '.d'     .     .     .d     '            `. . .
             $   .d$P          .-'     .d                    : `.
             Y. .dP         .-'  .   .':                     '.  :
             `bdP       _.-'    :  .'  .                      :   '
             .d'     _.'      .'  :   :                      :     :
             A'   .'        .'    '  '         _.            :      `.
            P'  .         .'       .'         :'            .'        .
            :  .'      .-'       .-       -.-'  .--.__      :          .
      .      ' '  _.-''        .'             .'   .--:'    ;
     :       _Y.-'          .-'  `.          :  -'"   '    .
    :     .-' :        ..-'     ,' .        .'.'    .'     '
     `._.'    ' _..-'''        .    .        `-..-''      .
             .:              .'      .                   .
          .-'  :           -'         `-.             .-'
         .          __..-''               `--...___.-'
        :                                                 vir



               ( ((( ((
            ( ( \  \\\ ( (
          (( \ \ \\\\\\\\ \\
       ( \ \\((    ) )) )   ))
     ( \ \)))) )     (     ((((
    ( \  ( (( (                )
    (\ \ )) )   _          _ 
   ( \ \((   ,'   `     ,'   `
   ( \ _ ))   ((((       ))))
    \,  ((    `(;, '   `(;, '
     ||  ))    '''      ```  .
      \,((            \       
       : ))            \      
       :((         (_   ))   
      .^.))                 ,
       v ((         _,-_-._
         ))        `.___,'
        ((    `
         ))         ____,
  ejm   ((          ,
         )         /
                  /



                      ___....___
                   .-"          "-.
                 .'                "-.
                / -._            \_.' "-._
             .-'                  y      \`.
            /                   .'        ; \
           /                _.-"          :  \
          :   ""--.._               /     :   ;
         ,;          ""--....__..--"      ;   |
         ;`-._                           /    :
        :     \                        .'      ;
        ;                         __.-"  \     :
        |       `-.      ______           `- / :
        |     __...---"""      """---...__.-"  ;
        |.gS$P'                          `TS$pd
        $$SSP  .d$$p._            _.g$$b.  TSS$
        :$S$  '     "T$p.      .g$P"     `  $S$
         T":    ,-      ";     "      -.    ;"T
         ;\;   .     .;  :       :.     .   :/:
         | ;    TbgpdP'          'TbgpdP    : |
         : ;      ""                ""      : ;
          ;:                                ;:
          : ;                              : ;
      bug 'g;                              :p'
         .dSb            -.  .-            S$$b
       ,d$SSS;             ""             :SS$$b
    .d$$SSSS$S           __  __           $SSS$$b.
  .d$$$SSS$$SS;        .'  ""  '.        :$$$SSS$$$p.
 d$$$SSS$$$SSS$       '.-""==""-.'       S$$$$$$SSS$$$p._
:$$SSS$$$SSS$$$b        ".____."        dSSS$$$$$$SSSS$$$$p.
$$$SSS$$$SSS$$$SS.                    .S$$$SSSS$$$$$$SSSS$$$b.
:$$SSS$$$SSS$$$S$ `.                .' $S$$$$$SSSS$$$$$$SSSS$$b
 T$$SSS$$$SSS$$$;   "-.          .-"   :SS$$$$$$$SSS$$$$$$SSS$$;
  $$SSS$BUGSSS$$       "-......-"       $SSS$$$$$$SSS$$$$$$SSS$$



                   .--""""-.----C""""--.
                .-"    __ :,----.""-. ; "-.
             .-".-.--"".-`:---.  "-.  : \  `.
          .-" .' / /_____.`._  `.   `. \ `-._\
         / .-/.-: :          `.  `.   \."-.  ";
        /.'.:/ /`. )           \   \   :\  `. :
      .'( ( ; :  :"             ;   ;  ; "-. \;
    .'.-"`-y  ;  ;              :   : j`-.  `: \
_.-".j   .( \ :  ;              ;   ;:$l  `.  \ \
_.-':   /.-`.`-\ ;_         _,_/   / $$$"-. \  ; ;
..--'\ :   _ `-+-:"^s.   ,s^"_"\ .'  :$P-.   ; :/:
      );\ ( "j-' :(@) \    /(@)\`--. $bp, ; /  ;  \
___.+^":\`.\ `:g$;         `      : :$$P  ;'  /`-. \
    _.-"\`._)  $$;                ; $$$b./  .'-.  \ ;
.g$$P  .')._.g$$$$                : `^$$$  (    "-. :
P^"j  /.' d$$$$$$$;    ;         ,Ss-:$$$   `-.    \;
 .-| :/  d$$$$$$$$$    '-      .sP   $$$$b     ""--."-._
" ,; ;  :$$$$P"d$$$b   ,_.-.   "    d$$$$$"-.___.._ `.
g$$ :   $$$P' d$$$$$b  :----;     .d$$$$$;  $$bp.  "-.\
$$; ; / $P' ;d$$$P:$$\ '---'    .dSS$$$$$$  'TP^""-.  \`
^' /-' d$; //:$$$ $$;:b      .sSSSSS$$$$$$bp.__.--. ;  \
.-"  .d$P.'j  T$; :$ :SSb---'"TSSSSS:$$$$$$$$$     \:
ggpp$$P' .':   Tb  ; :SSS      SSSSS:$$$$$$$$;._    ;
$$$P^".-"  ;   ; \: \;`TP     :SSSSS$$$$$P$$$$  "-. :
P^".-"  / :    ;  ;  `.       SSSSSS;T$$$ :$$$;-.  \ \
.-"    :  ;    ;  ;           SP" "TS T$; :T$$$  \  ; `-
    ;  ; /    ::  :           ;     `  t+. \`^Tb  \ :
 \  :  ;/     ; ;  ;                   ;  `.`. "^. \ `-.
  \  \.'     /  :  :     __.'         :     \ `-._`.bp._
   `.'     .'  / ; ;;                 ;      \-.  ""$$$$
`..'    .-"  .'; :/ :                :        \ \  ::$$$
 /    .'  .-" / /;  :                ;         ; ; ;:$$$
:    / .-"  .'.':   ;               :          : :: :$$$
    / /  .-".'  ;  :                ;          ;; ; ;`^^
`-.' :  (.-"  : :  ;               :          : :: :
   t""t""\    ;  \ :               ;          ;  ; ;"-.
   ;   ; :;  :    `.\      _.._   :          :  /: $--.\
 , :   : ;:  ;      `^=---"    `  ;          ; / : $b. \
 :\ \  ;/ ; :                    :          : /  : :$$bp
  \`-^'  /  ;         :          ;          ;/--":  $$$$
.. "----"-._;         ;         /           /""" ;  :$$$
  ";"---""" ;        :         /       ;   /-.  :;  :T$$
\  ;        :       :;;       /        :  /   "-;:  ; ^T
 `-:         T.   ,sP S.     /         : /     :  \:$
"-._;m        TSssSP  :Ss..-"          ;/      ;   $$b
_.-":MMm.      `SS'    t^"            //       ;   :$$$p
..--:MM^""-.     `.o.-"             .'/`-.     :    T$$$
--"":M'     "-..                     /`-. ""--..\    "^T
_.-";; bug      ""-----....        .'            "-._




                     .-.gp.g.g$$p.
                     .d$$$$$$$$$$$$p._.
                   .d$$$$$$$$$$$$$$$$b.
                  d$$$$$$$$$$$$$$$$$$$$b
                 d$$$SS$$$$$$$$$$$$$$$$$b
               -d$$$SS$$$$$$$$$$$$$$$$$$$b
               d$$$SS$$$$$$^$$$$$$$$$$$$$$b
              d$$$SS$$$$$P'  "^T$$$$$$$$$$$;
             :S$$SSS$$$$P       T$$$$$$$$$$$\
             :S$$SS$$S$$         T$$$$$$$$$$ \
             SS$$S$$SS$;          $$$$$$$$$$  ;
             SS$$S$SS$$_.      _._:$$$$$$$$$; :
            :S$$$$SSS$;""`.   / """$$$$$$$$$$ ;
            SS$$$SSS$$(@)\     /(@):$$$$$$$$$$
           :S$$$SSSS$;             :$$$$$$$$$$b.
           SS$$$SSSS$;             :$$$$$$$$$$T$b
          :SS$$SSSSS$;             :$$$$$$$$$$ $$;
         dSS$$$SS$SS$;      "      :$$$$$$$$$$ :$$
        :$SS$$$S$$SS$$    .---.    $$$$$$$$$$$ $$;\
         TSSS$$S$$$SS$;   `._.'   :$$$$$$$$$$$d$P  `-
          :SS$$SS$$$S$$`.   -   .'$$$$$$$$$$$$P'
         -'TSS$$S$$$$S$b `.___.' d$$$$$$$$$$$P-
           /`TS$$S$$$$$$;       :$$$$$$$$$$$(
         -'.-")^T$SS$P^"         "^T$$$$P^"`-"-._
      .--""""---...             ___...---"""   d$j"--.
   .-"                      --'               d$P     \
  /                                          d$P       ;
 :                                          :$$        :
 ;                                          $$;        :
 ;                                         :$$         :
 ;        ;                                $$;         ;
 ;        ::                              :$$         :
 :         ;                ;             $$;         :
  ;      ._L_               : ____....ssssSSSb        :
  ;    .d$PsSSSss..__...sssSSSSSSSSSSSSSSSSSSS;       :
  ;   d$PjSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS       ;
  :  d$P $SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;      ;
  : d$P :$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$      ;
  :d$P  $$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$     :
  d$P   $$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$     :
 d$P    :$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$;     :
 TP;     $$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$      ;
  `:     :$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$;      ;
   :      T$$$SSSSSSSSSSS$$$$$$$SSSSSSSSSS$$$P      :    bug




                   ((   )  (
               ( (   )(( (   )
             )    ) ( )) )( (( )
             ( (((   )  (  )  ) )
            )) (( ) (          ((
           (  )) )  ____   ____ )
            ) ( ) `|<();|-|,()>|
           ( ))(    `--'  \`--'
           )( ( )       (- )   )
             ))        _____  /
               )   `     --  /
                _ ,  `   __,
     ,  -- ---'//        /  
   /          / \       /
  /           \  \     /|  
               \ /|   / /`.
                  |  / /   `.
                  | /\/      `.
 ejm              |/           |
                  '            |
                               |



                         ___   ___
                     _.-'   '/_  '-.
                 _.-'   _ --\/ _ \  `'\
                / _  -    _--\/  \  \  `\
               / /           _L      \   |
              | /      .,-'''  \     \    \
             /    /   /         |         |.
            /        ,'         '  |   \   |
            |    |   |          :   |   |  \
           /     |   |          |   |   |   |
           /  /    | |          \    \  \  `|
          J  /  /  | |           \       \_ |
          |  |    /  ) _.,,.      \_  \     .>
          \        .:'`'_```'    /''\_ _  _->\
           \   __.-` /<808_>|   |<sjw>`\`'  ,\
            |/|\T        / /     `-_    |/ ||
            | LJ|               |       || /
            `\ *            .   `       /' 
            > \_,          (_    |     *J |
           <'`   \           `'/      - |{
        _<`'   < \                    /|  |
        _>   <    \     `<-':'-':'-   / |  }
        _/\ <   < |A       .,___,-   /|  \/
       /  <   <   |'M.       ```    /| |\|
    _.,    <   <  | ''M.           / -'\_ 
 /'` /      |/|  o . '''A.      _-`-/ \_ `-, 
    /         >'/o   ' ''''''''' |      \   '.
   /            \ o      ' ' ' 'o|           |
   |         \_  \ o   '  '  '. o'  /        |\-.
  /            \__\_o           o`|/        /    `\
  |,._              \o         o  /       _/        \
      \              |oo       o |`      /           |
       \,._           \ oo    o  /      /            \
           `'|_        \  oo o  /     _/              |
               \        \   o   |    /                |sjw



                    _
            ,--,--.;  `__ ,-.
           /.-'    \  /  )   \
          (        .--.  ,-.  ))
         (        (     Y   \ ( )
        (         /          `.)(
       ()        /             ( )
       ((       (   _           )(
        )    (  ) .' `-.   .-'. ( ) 
        (( _  )(    __       _  /)( 
        ( /.`( (   <()>     <O>/( ) 
         )||  ))                \ ))
        ( \(- ((           \     .((
         ) \./|)         (  )    .))
        (     )(                 ;(
        )     ()       .--.--.   /)
        (      )).      `--.-'  /( 
        /      (  `.           /  )
       (        )   `-.      .'   (
   akg  \              `-.--'



     ___         ___
  .-~   ~-.   .-~   ~-.
 /         \ /         \
i      __   Y   __      i
|     dHHb  |  dHHb     |
l    !HH;'  M  `;HH!    !
 \    "H'  / \  `H"    /
  "-.___.-"   "-.___.-"
            )
           <_
   _,               ._
  {~---._________.---~}
          | . |    .----------.
          l ; !  -{ Pttthhhhh! }
          `-.-'    `----------'

                          -- Nathan Pearson



  A happy guy
 |||||||||||/
 :        :(
 :        : \
 :   : : -- .`-.
 :     /     . .-.
 :  :         Y   \
 :    |      (@) (@) 
 } :  \      .'  .'
 :  \  ` - '/  -7
 |( .      /    | 
 |\       /     |
 |  J    /      |
 |      /|      |
 |     | |      |
 |     |  \     |
 |      \  `.___|
 |       `.     
 |         `----.
 |              |
 |          .---'
 |         /
 |         |  VK




 ||||||||||||||||||||\
|||||||||||||||||||\\\\
|||/////////        \||
||/////   _____   ___\
||||||   / ___   /___/
|/   ||   /_(_) |/(_)
 | |  |          \  |
 |                \ /
 \__|   /      /___\
   |   /|\________\
   |    |\________|
   |    |      ||
   |    |  ____||___
   |    | /   __    \
   |    \/___/__\    \
   |   \________/\___/
   |            |



-=[ Chinese man ]=-  1/01

     ___
  .'`-, `.
 /  .'    \
;,-'    _ _
8 \      _\
8  \ \  -|
8 _/  `,-`
8  `-._|      jgs
        `



-=[ bearded man ]=-  tweak 12/00

       .-"```'.
      /   \    \
     /   / `\__/
     | .'  _  _|
     \(\   6  6 
      | \   _\ |
      |\ `~`= `/
      | '.___.'
  .'` \     |_
jgs     '-__ / `-



     ______      
  ,-'      `.
 /           \   
 | __         |
 \   \__  -.  |
  ( o( o) 7/ /
 /  /     -|/ 
 \ (_     / | 
  \ --.  /  | Wny
  (_____/   |



  /",     ,-.
 (c'>\   /<',)
  \`^'   \` /
by Krogg



     _____
    /     `
   /`---'- \
  (_    _ \_\
  `o'/ 'o` 7)
   \`-     |
    \`~'  /\
     `---'  \___
     --`_---'   `` BP



         _________
         |        |
     ____|________|____
        //// _____)
        _|   (o)(o)
       (o        \|
         |     (..)
         |    /||||\
         | \     \\
         |  ----__\\__
                )    (
   ____________(      )_______   Gaucho
                \    /
                 \__/



       _.-==-._
 .-._.` _.--._ `._.-.
/     .`      `.     \
|   .`          `.   |
 \  \  ___ ___   /  /
  \ / .-"")(""-. \ /
   \|    (__)    |/
     \ .` __ `. /
      (  '--'  )
       )'----'( LGB



   .;;;;;;;;;.
  ;;;;;;;;;;;;;
  ;;    '    ;;
  ;       _   ;
 n; ___`^/___,;n
 )|' -'` '`- `|(
 `(    ;.     )'
  \\ /``-' \ '/
   ||`_____  |
   `.',---  ,'
     \  ^  /  jv
      `---'



          _.===.
       _,/_ \\\ `-.
      /`/| /      _\
     // ` /////////\
    | /`|/=*===*=| (
   /`/` /|<o>)(o>(  )
   \  \/\|    /  /\/
   \`/` \/\ `=' /
   |/\/` \/`._.'
   /` |/`/ |  '
   \//| /
    ' '/LGB



|JM/:::::::::J::::::::J::::::::::L|JMMMMMMMMMMMMMMMMM|             
||M::::::::::F::::::::F::::J::::JMJFMMMMMMMMMMMMMMMMM|              
J|F:::::;:::J::::::::/L::::FL:::LM'MMMMMMMMMMMMMMMMMM|             
:`:::::/L:::|L::::::/M|:::JM|::/MMMMMMMMMMMMMMMMMMMMMF             
:::::://::\:|J:::::JMM|:::FM|:/MMMMMMMMMMMMMMMMMMMMMM-             
:;'::/J:::F\JM\::::FMMJ::JMM|/MMMMMMMMMMMMMMMMMMMMMMF              
'.::/MMF:JMM\LM\::JMMMM\:|MM'MMMMMMMMMMMMMMMMMMMMMMM -             
::;dMMM|:FMMM`MM\:|MMMMML|MMMMP"ooMMMMMMMMMMMMMMMMMF-              
:/MMMMM|:MMMP"TTQ\LMMMMM|FMMP;\o#J__MMMMMMMMMMMMMMM  -             
/MMMMMM|F-. |o#J__\  )MM'MP' `""""  QMMMMMMMMMMMMMF -              
M/\MMMM/J  '-"""      J/ '          MMMMMMMMMMMMM/ - -             
/::\MMMMML                J.       JMMMMMMMMMMMMM - -              
\::::QMMMJ                CD;      MMMMMMMMMMMMMF- - -             
:\:::::QMM\               J'      JMMMMMMMMMMMM/- - -              
\:\::Lb:\MMb._                   /MMMMMMMMM/\M/- - - -             
 \:\:JMMb\MM\"`-       .---     /MMMMMMMMM/ /'- - - -              
- `(`:\MMMMMMb.                /MMMMMMMMP' - - - - - -             
 - - -\\MMMMMMMb-             /MMP"QMMP'- - - - - - -              
- - - -\\MMMJMMMb.          .dMMM|/MP' - - - - - - - -             
 - - - -`\`Q|MMMMMbo._    .dMMMMMJ"'- - - - - - - - -              
- - - - - - F`QMMMMMMMboodMMMMMMMML- - - - - - - - - -             
 - - - - - J  ,`QMMMMMMMMMMMMMMMMMJ - - - - - - - - -              
- - - - - -F  |o.\MMMMMMMMMMMMMMMMML - - - - - - - - -             
 - - - - -J   FMMM\MMMMMMMMMMMMMMMMJ- - - - - - - - -              
- - - - -/   /MMMMMb.MMMMMMMMMMMMMMM\- - - - - - - - - 




     ________
   -------+  \
   \\\\\\\\\  \
   //_//__\\\  |
   /\0' `0~ |\ /
   (|^<, ^  .)|
    ( ._.  ||/
     \ .  / |
      +--/  |



      ,-"=-.
     .       \
     "='"=\   '
     `@] @'|   )
     ) ` ' ),-`
      \^_,  \,  
  gpyy  ,(\,/ )`-.



   /(...
  / ,-(_`;
  \ )_  _;
  (\[_][_])
   |  L  |  
akg| \-_/    



            d8888o8888b
            88888888888
           d88888888888b
   `-..____HHHHHHHHHHHHH____.,-'
           /___, : .___\
          _) >=-( )-=< (_
         ( (    / \    ) )
          \_\  ((_))  /_/
            |)/  :  \(|
            |(,-----.)|
            \   '"`   /
            |`---"---'|
   Stef00   |   `-'   |



Elf:
       ,-------__
    _,'          _-.
   /         ,-//\`-`
  /       , /  _  )
 |       /( :  \O (
 |      (< |;      \
 \     : `      ,(._)
  `.   :       / _\
    `;,           /
       \   \______)
       |       /
                       Zeus



Elf
        ,-'```',--'```-.
     ,-`      `         `',
   ,`                      `.
  ,                          `,
 ,               /`.           \
 |              /   `\          |
 |      ,.    ,'      `\        \
 /     / (  ,/          `\       |
|     / . | ,     __    ,-\      /
|     | | \ /   ,'(_>  `,``|    |
|     \  \ ||    ``      \ \   /
\      `.` `'         ,   ) \  |
 |      `,            '-``   | /
  \       )                 /||
   |     /    .     `'---' | ``
   |     |     `.          |         Zeus
   \     |       `.        /
    \    /         `-.....'
     |   |          /




        /  /|
    /     /   /  \ \
  /  /  / / /  | \ \ \
   /    / / ||       \
          |           \
                       |
           /- -\    /-\
   -    - / __ _   / __|
 / -        /\| \    |/
 | /         _ /   \  -\
  \     \           |  /
    -    |       / /  |
                     \
       \     | _---- |
                 --  /
           -
             \   _ /    ie



          Early man :

           _,------.__
          /        '  )
         (__      ,-<@\
         ((\\          `-.
          \Y   (     , '^<
          `-'   `   /   __\
              \     ,--'  (
       Stef    `----------'



          Early man needs an haircut :

                /
          \    d
        m. M  MM
         M.MMMMY_
       __mMMP" ..)
           (_,dMMMMMmm.__
            MMMMMP"   '  )
            YMMMM    ,-<@\
            ((\\"         `-.
             \Y   (     , '^<
             `-'   `   /   __\
                 \     ,--'  (      Stef 
                  `----------'


          Early woman :

           w     w
         (>o<) (>o<)
       w   Yb_  ,M
     (>o<) .YMMMMP-.__
        YmdMMMM"   ' _)
          YMMMP   ,-<o\
           P^Y         `-.
           \   (     , '^<_
            `-  `   /  __/_)   Stef
              \         \__)
               `----------'



             ________
         ,--'---.  ,-`.
        /      --`'.__ \
       /      /    ' _) )
      (      (    ,-<o\(
       \   ,-.)        `-.
        )  \   (     , '^<_
       /    `)  `   /  __/_)
      (     ( \         \__)
       \     `.`----------'
 Stef   `------`



                         _______________________________
    /"""""""""""\      ,'                               `.
 _ / ____   ____ \ _  (                                   )
| \=( (@ )=( (@ )=/ |  `.  _____________________________,'
\_( ,`--'(_)`--'. )_/    |/
 ( /______I______\ )   _,'
  \\\_|_|_|_|_|_///
   \ `|_|_|_|_|' /
    `---.___,---'
Stef



///\    /'''    @@@@    //''    @@@@    /'''
||oo    c-OO    c oo    c-oo    c ..    c-OO
|| >    `` >    \  ^    \  ^    \  7    \  z
 \_-     ```     \_~     \_-     \_v     \_=

///\    ///\    ///\    ///\    ///\    //--\
||oo    c-OO    / ..    //oo    C-oo    C 0 0
|| '    \  '    \  ^    /  `    \  ^     \  >
||-v     \_v     \_u     \_v     \_v      \_<

 /''`   /'''    ///\    ///\     ///\
 / oo   c oo    ||..    C ++     <-00
 \  >   `  >    |  ^    \  '     \  `   Collin Forbes
  \_=    `'`    |\_*     \_0      \_~





Faces by Sher^

      ,.,
    ((~"~))
   '(|o_o|)'
   ,..\=/..,

      ,.,
     ((())
    (|o_o|)
    ()\=/()
    ()\_/()

   ('('~')')
   ('|*_*|')
    (`\=/`)
    '\,/'

      ,.,
     ((())
    (|*_*|)
     c\=/c

      .-.
     (~ ~)
     :o o:
    (((_)))
      '-'

      ~I~
     ('`)
     ) (
    ( (_) )
     `'-'`
      .-.
   '((/"\))'
   '(:o o:)'
    (\(_)/)
      \=/

      ,.,
     (~ ~)
    q:0 0:p
     ((_))
      'u'

    ,oOOOo,
    o(""")o
    o|* *|o
    C((_))C
      '='

       ,
   ,.'` `'.,
    |:o o:|
     \(_)/

       ,
     ,iIi,
    (((()))
    ))o_o((
     '\=/'

    (@@@@@)
    @)0 0(@
    @((_))@
      )=(

  (`=(""")=`)
  ,))|o o|((,
    !((_))!
      '-'
Sher^
    (\   /)
    .\\_//.
     )0 0(
    ( (_) )
     `'"'`

    (\___/)
     )o o(
    (_(_)_)

    ((___))
     )* *(
   (==(_)==)




 