


                                  .-. _...
  /__/_                          /   '    `.--.
 /  /(//)/)(/                   (    \.    |   |
      / /  /                     `.    )  .'  /
    ___              __            `.  |     /'
    /_ __// _ _ _   /  )_           |  '    /'
   /  (///)(-/_)   /(_/(/(/         |_______|
                         /         /wWw    -.
                                .-'  o-   |  )
                               (__         _/
                   _..--.        `/\\\    .'
                 .'   .- `|       (o)    .'|
                (  .-'   /         \     ' |
                 \    \  |        (____.' _|
                  `.   \ |\          /   . /`-,
             '      `.  .'\\       .'`--' /    \
            (          --' \\      /     (  -_  `.
        _,...).             \\    | Da    `._ \   `
   _.-''  / / (  ``-._      (_/)  /Cook      | '.  `.
 .' / /  / .--.) ==== `.     (_ \|           |   `. `.
 | `./  / (    )/==== / `>     \,'      '-   |    _\  |
 `.  `./  /`--'/  /  /,-'|      |         `. |   (/((_)
  |     `-../.__,,.--'   /     |  .        |  '   /
   \                    /      '.         ,'  / \/
    `.                ,'         `-------'   /// \
      `._          _,'              |  |     \///
       //`--....--'                 |  |    | \/
      //  \\   \\                   |  |    |
     //    .-.  \\                  |__|____|
    //    (   )  \\                  (|  |)
   //.-'   `-'    \\                 ||  ||
 .-.               \\                ||  ||
( O )               \\           ___.'>  <`.___
 `-'                 u MJP      (______)(______) 

 