

                          9$$                                                  
                          M$$$>                                                
                          '$$$$&                                               
                           $$$$$B                                              
                           $$$$$$$.                                            
                          :$$$$$$$$k                                           
$$$:                      X$$$$$$$$$N..:dN                                     
9$$$$W                    @$$$$$$$$$$$$$$$>                                    
 R$$$$$$W              'W$$$$$$$$$R```"R$$$N>                                  
  R$$$$$$$$$b.       d$$$$$$$$$$$$>     . ^*$$k                                
   R$$$$$$$$$$$$u  x$$$$****$$$$$$&    4$$N.'*$$L                              
    4$$$$$$$$$$$$$$$$"        '"*$$B   '$$$$K.'R$K                             
     '$$$$$$$$$$$$R         :@NW  `$$x  '#$$$$k `$B                            
      '$$$$$$$$$$~          X$$$$N  '$N    M$$E  ?$N.uebc                      
       '$$$$$$$$>            $$$$$$    Rk    '  .W$$$$$$$$&                    
        M$$$$$$R             '$$$$$$L   #N    x@$$$$$$$$$$$$>                  
        '$$$$$$~                 $$$$L      d$$$$$$$$$$$$$$$E                  
         4$$$$$                  9$$$E     W$$$$$$$$$$$$$$$$E                  
         '$$$$$>                  '#$"  :$$$$$$$$$$$$$$$$$$$                   
          9$$$$B                        $$$$$$$$$$$$$$$$$$R                    
          X$$$$$$u                    d$"M$$$$$$$$$$$$$$$R                     
          "$$$$$$$$u                d$#  '$$$$$$$$$$$$$$"                      
          X$$$$$$$$$$$e..     ..ud$*"     '$$$$$$$$$$$)..uoe@$$$               
          X$$$$$$$$$$$$$$$$$**F"~                 '$$RF"""""~                  
          9$$$$$$$$$$$F``                         W$&......x:.                 
         J$$$$$$$$$$"                            9$$$****$$$$*                 
        '$$**$$$$$$                             W$$                            
             '$$$$&                    :$>    d$$$$$$:                         
         :xd@$F"`#$$W:                ##"  d$$$$$$$$$$$$Wu.                    
    :d@$$$""     xW$$$$$$Wx>         xuW$$$$$$$$$$$$$$$$$$$$$W>                
  '$$$*"     .d$$*"     ""#*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
         xe$$*"          .uoe$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>               
      :W$$*F         x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
      '`          x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                
                :@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>               
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&               
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                 "R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              :
                   ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$E             W$
                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F           :$$$
                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$E            $$$$
                     `*$$R``#R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          :$$$$$
                            so$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N       :@$$$$$$
                            d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Nu. x$$$$$$$$$
                           '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           X$$$$$$$$$$$$$"R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      .WWW@$$$$$$$$$$$$$E  )$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$
                   .W$$$$$$$$$$$$$$$$$$$E  $$$$$$$$$$$$$ #$$$$$$$$$$$$$$$$$$$$$
                  :$$$$$$$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$k 'R$$$$$$$$$$$$$$$$$$R
                 :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k: `R$$$$$$$$$$$$$$#  
                 "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k '"R$$$$$$$R"`    
                  M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                
                'R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                
                  `#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$E                
                     `#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$R                 
                             #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                   
                                "$$$$$$$$$$$$$$$$$$$$$$$"                      
                                 '`$$$$$$$$$$$$$$$*F"` Margaret Chatfield



                                                                        
                        b                         .$                    
                        4r                       .$$                    
                        4$r                     z$$$                    
                        $$$c                   d. $$                    
                        $$d$$c.eeeeePeee..   z"4-'P$                    
                       J$$$$$dP3"""*$*$$ee$$$$$ " $$F                   
                      z$*.P*$ "- .="         '\  $$$$                   
                    .P    'F" *e"               \/$$$                   
                    "      4  ^                  ^ $$b                  
                           4$%                    ^$$$r                 
                            F                      4$$$                 
                           4                        $$$b                
                .    4$b   P           .ec          $$$$b               
                     $"               4$P""         $$$$$$c             
               ^    4$$$r 4"          4$eec        4$$$$P"*$e           
     \         .     $$$   4          ^$$$F        $$$$$E.zd$$$"        
      ^\       F            r                     d$$P"  *$$$P .^       
         -.    .        %   ^.                   J$P      $$F.      /   
              "$\    .z.      -                 $P" ^    .P      .^     
                  ""3$$$$$$e    ".           .d"     ^   $F  -"         
                ^   $$$$$$$$L       ^""=="""""      /   ^               
                 -  3$ee= "$"                      /  ."                
                  ^. ^****"                      z"  ^                  
                                               z"  /                    
                      -.                   .e$"  =                      
                        ^ ec..... ....ee$$*"  .^                        
                         ".  """**"""     .=^                           
                              "  === """                                 