


      ------------..
        ''........$$$$.
         /'.' $;$   '$$.
        !./'..$;$..  '$$
        !'.$;;;;;;;$. $$
        ' $;;;;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$.
          $;; ;;;;;;$ '$$
          $;; ;;;;;;$
          $;; ;;;;;;$
          $;;;;;;;;;$
          dp;;;;;;;;$
           '$$$$$$$'
 ..................................
 !    Pull pin, Press lever,      !
 ! Direct spray at base of flames !
 !................................!



      _
     /_\
    // ))
   (( ((
 .-/ \-\\
 :'-.-':\\
 : ABc : |\
 :     : | \
 : ALL : |  \
 :Fires: |.-.\
 :     : '._.'
 '-._.-'

MJP 