
 ,-----------.
 | Fishing 1 |
 `-----------'
                                      ...  ...
                                   ..:;;::::;;::.
    ....       _---,            .::::;::;;;::;:::::.
 .:::;;::::.  /  ,,,)     ....::::;;;;;;;;;;;;;;;::::...
'''''''''''' _| ;''';_   ''''''''''''''''''''''''''''''''
           _/ | ;  '| "-_                             ...:;;:.
-_      _-"...\ ;:: .) .."--__                         ''''''
::"-_  / :;;::| ; '-|  :::: .."""---__      _-">            _-
 .:: \/ ..:::.\ ',_/..  ':;;::..:;::..""-_-"_-"!     ___--""..
;;:_-";:.'::;;:)- (;;::    :;;;;::..  _-"_-"-_-!--""":::;;;;::
__/___________/ .  \________________-"_-"_____"!-_____________
 "" ""    "" | (:. )\ ______  " _-"_-""""" "" "!" ""    "" "
          .  |  \:. Y\;;::: ""/"_-"            !
  .          |   \:..\----,/",-/"              !        .
             |.   \:::::..,'_-"        .  .    !    .
     .     . |:.   ''------'__      .          !
             |::..   | _-"""-_"\         .     !       .
             |::::.. //       \ \              !
 .      .    |   __--'   ..    |,|_--,         !
             !"""      .:/"-_.  |/ /"|     ,-""!""-.
             |:::....:::/    \:.|/"./   . (,-""!""-,)  .  .
    .      .  \_____--""      |:/::/       "-__!__-"
                    ___  _    _"--'
                   /^  \//   /,\
                   \___/\\   \  \
                         "    \_|_
                                |/
 ,-----------.
 | Fishing 2 |
 `-----------'

                           ......
                      ...::::::::::...          ^^
..        ,'''',  ..:::::;;;;;;;;:::::::...         ^^
:::.     ;,'''',;'''''''''''''''''''''''''''      __---""""-_
;;;;::.  ;| , ,|            __,--'""""--_       ,"  ..  . :. "-_.. ...
'''''''' (,  _)|)       _,-'..   :   :   "-.   /   .:  .: ': :. \:::::::..
          |.__,|  __--"".  .:'. ;' ..;. _-, \,'   .;' .:'  :. :. \;;;;;;;;::
         _\_   /"".....;:..:;...:::::_-"_-|-" ....;...:'   ':.';. \'''''''''';
___---""" _| _|:::::;;::::;:::::::_-"_-"-"\.:::::;:::;:::::::;::;:."-_     ,;
::::;;:::/  \  \;;;;;;;;;;;;;;;;-"_-"-"..;;\;;;;;;;;;;;;;;;;;;;;;:::::"-_-;;:.
;;;;;;;;|.   \ /|\___,----.__-"_-"___;;;;''_\__,---'"""""----._';;;;;;;;;"-___
--'"""--\:.|  ; |:\ ..::._-"_-"      """""'  \  ..::::::. .::. '""-._  _,-'""
..:..::..\:.\ : |_ "-__-"_-".:.. ..::::..::.. \       ...    .::::.. "" ..::.
----^----|\::"-_|_",-"_o"-----^------^---^-----\-----^--------------^---------
;;;;;;;;;|;"-_  /_'_OOO;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::^::::|;:. :-(/)'::::::::::::::v::::::::::::::\::::::::::::::::::::::::::::
.........|:::.: |"'...........................v..."-_...v.............v.......
         \____:_|       ^                            \_       ^
      ^  |;;;;:.|             ^      v                 "-_
   v     |@@0;;:|                                         "-_    v    ^
         \@@@0;;|   ^                         ^              "-_
         |@@;/0;|                                        v      "--___---_ -_
   ^    ^|@@;|0;|                    v                           (  ( ""' )  )
     _   |@@;|@;| _            ^         ^            ^           "-  ---  -"
  _-"_-"_|@@;|@;|-_""-_ -_                     v
 (  (  ( |@@;|@;|) )   )  )                                  ^      ^
  "-_"-_"-------"-" _-" -"
     "  """       ""            ^          v          v
   v          v         v

 