
  |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
  | * * * * * * * * *  :::::::::::::::::::::::::|
  |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
  | * * * * * * * * *  :::::::::::::::::::::::::|
  |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
  | * * * * * * * * *  ::::::::::::::::::::;::::|
  |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
  |:::::::::::::::::::::::::::::::::::::::::::::|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
  |:::::::::::::::::::::::::::::::::::::::::::::|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
  |:::::::::::::::::::::::::::::::::::::::::::::|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|


  |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
  | * * * * * * * * *  OOOOOOOOOOOOOOOOOOOOOOOOO|
  |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
  | * * * * * * * * *  OOOOOOOOOOOOOOOOOOOOOOOOO|
  |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
  | * * * * * * * * *  OOOOOOOOOOOOOOOOOOOOOOOOO|
  |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|

============;===========;()
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
 jgs        # # # # # # #

-=[ dragon w/ US flag ]=-  7/97


                ,a_a
               {/ ''\_
               {\ ,_oo)
               {/  (_^_____________________
     .=.      {/ \___)))*)----------;=====;`
    (.=.`\   {/   /=;  ~~           |||::::
        \ `\{/(   \/\               |||::::
         \  `. `\  ) )              |||||||
     jgs  \    // /_/_              |||||||
           '==''---))))             |||||||

                                 o
                                /\
                               /::\
                              /::::\
                ,a_a         /\::::/\
               {/ ''\_      /\ \::/\ \
               {\ ,_oo)    /\ \ \/\ \ \
               {/  (_^____/  \ \ \ \ \ \
     .=.      {/ \___)))*)    \ \ \ \ \/
    (.=.`\   {/   /=;  ~/      \ \ \ \/
        \ `\{/(   \/\  /        \ \ \/
         \  `. `\  ) )           \ \/
     jgs  \    // /_/_            \/
           '==''---))))



                               !
           H|H|H|H|H           H__________________________________
           H|H|H|H|H           H|* * * * * *|---------------------|
           H|H|H|H|H           H| * * * * * |---------------------|
           H|H|H|H|H           H|* * * * * *|---------------------|
           H|H|H|H|H           H| * * * * * |---------------------|
           H|H|H|H|H           H|---------------------------------|
        ===============        H|---------------------------------|
          /| _   _ |\          H|---------------------------------|
          (| O   O |)          H|---------------------------------|
          /|   U   |\          H-----------------------------------
           |  \=/  |           H
            \_..._/            H
            _|\I/|_            H
    _______/\| H |/\_______    H
   /       \ \   / /       \   H
  |         \ | | /         |  H
  |          ||o||          |  H
  |    |     ||o||     |    |  H
  |    |     ||o||     |    |  H   Carl Pilcher



  |
  A
 (ยง)
  o________________________________
  |$o`"Y888888888 $$ 888888888P"'o$|
  |."$$o`"Y888888 $$ 888888P"'o$$".|
  |8bo."$$o`"Y888 $$ 888P"'o$$".od8|
  |8888bo."$$o`"J $$ P"'o$$".od8888|
  |8888888bo.$$oj $$ L$$".od8888888|
  |"""""""""""""" $$ """"""""""""""|
  |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
  |=============; $$ :=============|
  |888888888P"'o| $$ |o`"Y888888888|
  |888888P"'o$$"j $$ l"$$o`"Y888888|
  |888P"'o$$".od8 $$ 8bo."$$o`"Y888|
  |P"'o$$".od8888 $$ 8888bo."$$o`"J|
  |o$$".od8888888 $$ 8888888bo.$$ojf
  |""""""""""""""""""""""""""""""""'
  |
  |                                         Jan Foerster
  |
  |



   |:~8a.`~888a:::::::::::::::88......88:::::::::::::::;a8~".a888~|
   |::::~8a.`~888a::::::::::::88......88::::::::::::;a8~".a888~:::|
   |:::::::~8a.`~888a:::::::::88......88:::::::::;a8~".a888~::::::|
   |::::::::::~8a.`~888a::::::88......88::::::;a8~".a888~:::::::::|
   |:::::::::::::~8a.`~888a:::88......88:::;a8~".a888~::::::::::::|
   |::::::::::::::::~8a.`~888a88......88;a8~".a888~:::::::::::::::|
   |:::::::::::::::::::~8a.`~888......88~".a888~::::::::::::::::::|
   |8888888888888888888888888888......8888888888888888888888888888|
   |..............................................................|
   |..............................................................|
   |8888888888888888888888888888......8888888888888888888888888888|
   |::::::::::::::::::a888~".a88......888a."~8;:::::::::::::::::::|
   |:::::::::::::::a888~".a8~:88......88~888a."~8;::::::::::::::::|
   |::::::::::::a888~".a8~::::88......88:::~888a."~8;:::::::::::::|
   |:::::::::a888~".a8~:::::::88......88::::::~888a."~8;::::::::::|
   |::::::a888~".a8~::::::::::88......88:::::::::~888a."~8;:::::::|
   |:::a888~".a8~:::::::::::::88......88::::::::::::~888a."~8;::::|
   |a888~".a8~::::::::::::::::88......88:::::::::::::::~888a."~8;:|
                                     -Wayne Jones, Coventry UK-



   ___________________________________________
  |`-._`-._         :|    |:         _.-'_.-'|
  |`-._`-._`-._     :|    |:     _.-'_.-'_.-'|
  |    `-._`-._`-._ :|    |: _.-'_.-'_.-'    |
  | _ _ _ _`-._`-._`:|    |:`_.-'_.-' _ _ _ _|
  |------------------      ------------------|
  |                                          |
  |__________________      __________________|
  |- - - - -_.--_.--:|    |:--._--._- - - - -|
  |     _.-'_.-'_.-':|    |:`-._`-._`-._     |
  | _.-'_.-'_.-'    :|    |:    `-._`-._`-._ |
  |'_.-'_.-'        :|    |:        `-._`-._`|
  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'jgs



C============================================================
 B |\ | | /| E |  |*|  | S |\:::::/| W |  @|***| I |*******|
 R |\\| |//| N |  |*|  | C |\\::://| A | , \***| R |*******|
 I |_\| |/_| G |__|*|__| O |:\\://:| L | ,\\)^*| E |-------|
 T |__   __| L |*******| T |::> <::| E |  \\*^*| L |       |
 A | /| |\ | A |  |*|  | L |://:\\:| S | {@/*^*| A |_______|
 I |//| |\\| N |  |*|  | N |//:::\\|   |  ^|***| N |:::::::|
 N |/_|_|_\| D |__|*|__| D |/:::::\|   |___|***| D |:::::::|


  ___
 (_ _)
  | |
  | |--WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |\WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |  \WWWWWWWWWWWWWWWWWWWP'dP'dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |   WWWWWW"VWWWb """'.o.. .dWWWWWWWWWWWWP~~""_{WWWWWWWWWWWWWWWWWWWWWW
  | |   WWWWWWb  """""""w.     jWWWWWWWP"  ,.--"'    .wWWWWWWWWWWWWWWWWWW
  | |   WWWWWWWbWWWWF"""""`    WWWWWWP" .-"          {WWWWWWWWWWWWWWWWWWW
  | |   WWWWWWWWWWWWLLWP      jWWWWP"               .wwWWWWWWWWW WWWWWWWW
  | |   WWWWW`W`W`WWWW'      jWWW'                 {WWWWWWWWWWP  `VWWWWWW
  | |   WWWWWW, dWWWW'      jWWWW                 .wwWWP".w."WWP.WWWWWWWW
  | |   WWWWWW' VWWWW        VWW'               _{WWWW( WWWW. P.WWWWWWWWW
  | |   ::::::':  :::         "                {  `:::::. '' ,.::::::::::
  | |   :::::,:::  ::                                `''''  .::::::::::::
  | |   ::::::::::                                       ..,:::::::::::::
  | |   :::::::::::   .                  ..:.      `:::::::::::::::::::::
  | |   :::::::::::: ::   .: ::::::::   :::::::.          `::::::::::::::
  | |   ::::::::::::::' .::::::::::::.    .::::::::::::::  ::::::::::::::
  | |   :::::::::::::'.:::::::::::::::::  ::::::::::::::'  ::::::::::::::
  | |  /:::::::'.....:.. ::::::::'......:. :::::::::'....::.`::::::::::::
  | |/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  | |--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  | |                                             -Richard Kirk, UK-
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
===========================================================================




  .''.
 (~~~~)
   ||
 __||__
/______\
  |  |' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  |  |'|o| - - - - - - - - - - - - - - - - - - - - - - - - -||
  |  |'| |                                                  ||
  |  |'| |                      . ' .                       ||
  |  |'| |                  . '       ' .                   ||
  |  |'| |              . '    .-'"'-.    ' .               ||
  |  |'| |          . '      ,"       ".      ' .           ||
  |  |'| |      . '        /:           :\        ' .       ||
  |  |'| |  . '            ;  .          ;            ' .   ||
  |  |'| |    ' .          \: . .       :/          . '     ||
  |  |'| |        ' .        `. . .    ,/       . '         ||
  |  |'| |            ' .      `-.,,.-'     . '             ||
  |  |'| |                ' .           . '                 ||
  |  |'| |                    ' .   . '                     ||
  |  |'| |                        '                         ||
  |  |'|o|-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_||
  |  |'
  |  |'
  |  |'
  |  |'
  '~~'
 
--lgbeard


    ||| _/T\_ |||        
    ||| \\|// |||        
    ||| '-|-' |||  ldb   


 (_)
  |______________________________________
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&         .\^/.          &&&&&&&|
  |&&&&&&&       . |&&&| .        &&&&&&&|
  |&&&&&&&       |\|&&&|/|        &&&&&&&|
  |&&&&&&&    .--'&&&&&&&'--.     &&&&&&&|
  |&&&&&&&     \&&&&&&&&&&&/      &&&&&&&|
  |&&&&&&&      >&&&&&&&&&<       &&&&&&&|
  |&&&&&&&     '~|/~~|~~\|~'      &&&&&&&|
  |&&&&&&&           |            &&&&&&&|
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&________________________&&JGS&&|
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  _
 (_)
  |_____________________________________
  |&&&&&&                         &&&&&&|
  |&&&&&&                         &&&&&&|
  |&&&&&&                         &&&&&&|
  |&&&&&&          .\^/.          &&&&&&|
  |&&&&&&        . |   | .        &&&&&&|
  |&&&&&&        |\|   |/|        &&&&&&|
  |&&&&&&     .--'       '--.     &&&&&&|
  |&&&&&&      \           /      &&&&&&|
  |&&&&&&       >         <       &&&&&&|
  |&&&&&&      '~|/~~|~~\|~'      &&&&&&|
  |&&&&&&            |            &&&&&&|
  |&&&&&&                         &&&&&&|
  |&&&&&&                         &&&&&&|
  |&&&&&&_________________________&JGS&&|
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



-------------------------------------------------------------------
XWXWXWXWXWXWXWXW                                   WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 A                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                AWA                WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX           AA  AWXWA  AA           XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW            VWXWXWXWXWV            WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX        AA   VWXWXWXWV   AA        XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW    VWXWXWXA  VWXWXWV  AXWXWXWV    WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX     XWXWXWXWXWXWXWXWXWXWXWXWX     XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW   AXWXWXWXWXWXWXWXWXWXWXWXWXWXA   WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX      VXWXWXWXWXWXWXWXWXWXWXV      XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW         VXWXWXWXWXWXWXWXV         WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX           XWXWXWXWXWXWX           XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW         AXWXWXWXWXWXWXWXA         WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 I                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                 I                 WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 I                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                                   WXWXWXWXWXWXWXWX
-------------------------------------------------------------------
                          Normand Veilleux



DACANADACANADACANADACANADACANADACANADACANADACANADACANADACANADACANAD
ACANADACANADACAN                                   NADACANADACANADA
CANADACANADACANA                 A                 ADACANADACANADAC
ANADACANADACANAD                ADA                DACANADACANADACA
NADACANADACANADA           AC  ADACA  DA           ACANADACANADACAN
ADACANADACANADAC            ANADACANADA            CANADACANADACANA
DACANADACANADACA        DA   ADACANADA   AD        ANADACANADACANAD
ACANADACANADACAN    ANADACAN  ACANADA  NADACANA    NADACANADACANADA
CANADACANADACANA     ADACANADACANADACANADACANA     ADACANADACANADAC
ANADACANADACANAD   NADACANADACANADACANADACANADAC   DACANADACANADACA
NADACANADACANADA      CANADACANADACANADACANAD      ACANADACANADACAN
ADACANADACANADAC         DACANADACANADACAN         CANADACANADACANA
DACANADACANADACA           ANADACANADACA           ANADACANADACANAD
ACANADACANADACAN         CANADACANADACANAD         NADACANADACANADA
CANADACANADACANA                 A                 ADACANADACANADAC
ANADACANADACANAD                 D                 DACANADACANADACA
NADACANADACANADA                 A                 ACANADACANADACAN
ADACANADACANADAC                                   CANADACANADACANA
DACANADACANADACANADACANADACANADACANADACANADACANADACANADACANADACANAD
                          Normand Veilleux



     o____
     |\\//|
     |//\\|
     |
 VK  |
     
     



        .-.
       (   )
        |~|
        | |
        | |       _.--._
        |~|~:'--~'      |
        | | :           |
        | | :     _.--._|
        |~|~`'--~'
        | |
        | |
        | |
        | |
        | |
        | |
        | |
        | |
        | |-   Nana, Canada
   _____|_|_________
 