

                                    _._
                                  .'   '.
                                 /       \  ___
                _..       _.--. |     /  |.'   `'.
       ;-._   .'   `\   .'     `\   \|   /        \
     .'    `\/       ; /     _   \.=..=./  _.'    /
     |       `\.---._| '.   .-'-.}`.<>.`{-'-.    /
  .--;   . ( .'      '.  \ .---.{ <>()<> }.--..-'
 / _  \_  './ _.       `-./     _},'<>`.{_    `\
( = \  )`""'\;--.       .'   .-'/ )=..=;`\`-    \
{= (|  )     /`.       (         /  /| \         )
( =_/  )__..-\         .'-..___.'    :  '.___..-'
 \    }/    / ;.____.-;/\      |      `   |
  '--' |  .'   |       \ \     /'.      _.'
       \  '    /       |\.\   ;  /`--.-'
        )    .'`-.    /  \ \  |`|
       /__.-'     \_.'jgs \ \ |-|


            .'`. ,'`.
      .---./    u    \,---.
   ___|    \    |    /    |___
  \    `.   \   |   /   .'    /
   \_    `.  \  |  /  .'    _/
 .-' `-._  `.:::::::.'  _.-' `-.
 \       `-;:::::::::;-'       /
  >~------~:::::::::::~------~<
 /      _.-;:::::::::;-._      \
 `-._.-'   .`.::::::'.   `-._.-'
    /    .'  /  |  \  `.    \
   /___.'   /   |   \   `.___\
       |   /    |    \    |
       `--'\   .n.   /`---'
            `.'   `.'          hjw


            /:.   ,:\
      .~=-./::: u  ::\,-~=.
   ___|::  \    |    /  ::|___
  \::  `.   \   |   /   .' :::/
   \:    `.  \  |  /  .'    :/
 .-: `-._  `.;;;;;;.'   _.-' :-.
 \::     `-;;;;;;;;;;;-'     ::/
  >~------~;;;;;;;;;;;~------~<
 /::    _.-;;;;;;;;;;;-._    ::\
 `-:_.-'   .`;;;;;;;'.   `-._:-'
    /    .'  /  |  \  `.   :\
   /::_.'   /   |   \   `._::\
       |:: /    |    \  ::|
       `=-'\:::.n.:::/`-=-'      hjw
            \:'   `:/


                             .-.
                       __   /   \   __
                      (  `'.\   /.'`  )
                       '-._.(;;;)._.-'
                       .-'  ,`"`,  '-.
                      (__.-'/   \'-.__)/)_
                            \   /\    / / )
                             '-'  |   \/.-')
                             ,    | .'/\'..)
                             |\   |/  | \_)
                             \ |  |   \_/
                              | \ /
                               \|/    _,
                          jgs   /  __/ /
                               | _/ _.'
                               |/__/
                                \


     _  _  _
    {o}{o}{o}
     |  |  |
    \|/\|/\|/
   [~~~~~~~~~]
    |~~~~~~~|
    |_______| ldb



          _ _
         (_\_)
        (__<_{}
         (_/_)
        |\ |
         \\| /|
          \|//
           |/
      ,.,.,|.,.,.
   jgs^`^`^`^`^`^



         _ _
       _{ ' }_
      { `.!.` }
      ',_/Y\_,'
        {_,_}
          |
        (\|  /)
         \| //
          |//
   jgs \\ |/  //
   ^^^^^^^^^^^^^^^



      .-'`"'-.      _.---.
    .'        \   .'      '.
   /           \ /          \
  |      __     Y    __      |
  |   .'`   '-./  .-'  `'.   |
   \ /        ',,'        \ /-.
    \|      .-"()"-.      |/--.`\
     |    /`  /||\  `\    |    \ \
      \   |          |   /      ; ;
       '--`\        /`--'       | |
            '-.__.-'            ; ;
            __                  / /
     .-'''-`  '.  .-.   _     /`/`
    (_  .--..._ `-'  \_| \  /`/`
     '.__.     `---._    |/`/`
          `)    _..  '-./`/`
          (__.-'  _)  /`/`
             jgs  `--`/`
                     `



       .---. .---.           .-'/
     /`     \'    `\      .-.| '--.
    |   .-.  ).-.   |      \   ; (`
    \ /`   '.'   `\ /    .-.' / .'
     '\   .-o-.   /`   ___\_.' _/
 jgs   '-( `"` )-'    /.----,`(
          `"""`\'.__.'/      `\\
                `----'



                              ,.... 
                           ,,''    ""-. 
                      .--,,'           "", 
                    ,.  ,'     .-, ...    ` 
                   ,'  ,'   .-"   P  ``.  : .,. 
               ,'".'   :   ,   ,--;-,   `.,"   `. 
              ,'  :    :  '    :  :  `    '-,   `. 
              ,  ,     :  :    :  t. ',   :  `   ` 
             ,'  :     `. :    :   `"'`.  :  :   : 
             :   :       :`.   `.     ,'  :  :    : 
             `.  `       : `.   `-,...( .,'  ,   ,' 
              :   :      :   `.      ' "    ,'   : 
              `. ,",     `.    "----'      ,'    , 
               `", `,.    `,             .'      : 
                 :   `,     "-,.,.    ,,'       , 
                 `     `,.      :'---"'       ,' 
                  t      `-....-td           ,' 
                   "-.            "-,,....,-" 
       ,,-,.  ..      `..            :   ,.''"----"",... 
   ,'""'    "" `-. .    `T-..    ..-`).,,'             `. 
 ,"'             `" t    ,( `""""   ,' '    '    ,      `"` 
 : --. ,   `         `.  ::       ,.       :     : ,''   .' 
 (   `"),  `.   -.    `. `,      .'   ,    ,   ,'`""-    : 
 : ,...t,`,.'    `     `,:`,.   '    ,'   ,",--t       ,' 
  `         `.   `.  ,  `", '   :,   :  ,.''    "--   ,' 
  `,          :  ,'  `, `,` t   ::   : ,.:           .' 
   `  -,..---"`'"''.  : ,'`,`.  ::   ,"'`"-,...    ,,' 
    `,              :`'"'  `,t  :`.,",         '  ,' 
      t          ,.-`---,.. : t )' '-`-.....    -'' 
       `. ,""""""'      : ``.  `,",           .' 
        `"`-.          '    `,   :`,..,.,'"""" 
            `-,...-,.,'       ", `,   ' 
                                ", `,. 
                         -hrr-   :   `,.. ,. 
                                  """-t.``'`-..    ,..., 
                                       ``-..  `""""'  , 
                                           `""---....' 




         ;M";::;; 
        ,':;: ""'. 
       ,M;. ;MM;;M: 
       ;MMM::MMMMM: 
      ,MMMMM'MMMMM: 
      ;MMMMM MMMMMM 
      MMMMM::MMMMMM: 
      :MM:',;MMMMMM' 
      ':: 'MMMMMMM: 
        '; :MMMMM" 
           ''"""' 
            . 
            M 
            M 
.           M           . 
'M..        M        ,;M' 
 'MM;.      M       ;MM: 
  :MMM.     M      ;MM: 
  'MMM;     M     :MMM: 
   MMMM.    M     MMMM: 
  :MMMM:    M     MMMM: 
  :MMMM:    M    :MMMM: 
  :MMMMM    M    ;MMMM: 
  'MMMMM;   M   ,MMMMM: 
   :MMMMM.  M   ;MMMMM' 
    :MMMM;  M  :MMMMM" 
     'MMMM  M  ;MMMM" 
-hrr- ':MM  M ,MMM:' 
        "": M :""' 


                 ,~.
                {;@;}
          ,~.  ..`~' . *  ,~.
         {;@;}  . ,~. ** {;@;}
       *..`~'  * {;@;} .  `~'
     ,~.   .. **  `~'  ** . ,~.
    {;@;} * ,~.   * ... *  {;@;}
     `~' ..{;@;} **  ,~. .. `~'
      ,~. . `~'. .. {;@;}   *..  *
     {;@;}  .. ,~. ..`~' **   ,~.
      `~'. ** {;@;}  **   ** {;@;}
        .. * . `~'  ** ,~. ...`~'
         * ~~  ** ... {;@;} .
       .____  ~ *  ~   `~'.~____.
        \ \ \\  | ||| |  / / / /
    ____ \___\\ || | || /,/___/ ____
  ./___ \_____\\| |||||//______/ ___\.
   \____/  ,___. | | | .___,   \____/
          /     \,--. /`__/ \
         |     \_\   /_      |
          \ ,--, /`_'\ \    /
           `____/  /  \____'
               /  /|\  \\,
              (  (|||\  \ \
              /\  \||\\  \ \
              //\  \|\\)  )
                 )  ) \'`'
                `'`'          Valkyrie



             ,-. 
    ,     ,-.   ,-. 
   / \   (   )-(   ) 
   \ |  ,.>-(   )-< 
    \|,' (   )-(   ) 
     Y ___`-'   `-' 
     |/__/   `-' 
     | 
     | 
     |    -hrr- 
  ___|_____________ 



                                          ,-; 
                                        ,'  : 
                              -,.     ,"   ,", ,,`. 
                               :`-.  ,'  ,'  '-'  `.  ,..' 
                         :.   ,'  `-,   ,'    ` ,-'`-''  : 
                         : `-.'     `. ,'     `,'        : 
                    ,    :   '       `.'       :         '-  -,. 
                    :-.  :  ,'        ,        :         :    : 
                    : `-",..'     .  ,'   :    :     ,..,`...( 
              ,.....'       :     :  :    :    :,  ,-'        `- ,. 
              :     :       :     :  :...,'   . : ,'             : 
              `     `   -.  `,    )--'     --(  `.'            ,`.. 
               ,,.. :    `,  : ,,'            "",'    '        :   ) 
           ,..,''  `',     ` ,''                `,  .'  ,.    ,'  : 
           :          `.    )'                    `'.,,-' "`-`..  : 
            `.         `-..,'                      `"'          ""`-, 
            .'.       -,  :'                       `-. .--          : 
          -(  `,     ...'`,                          ',            ' 
            `.  : .-'  `--.                           :          ,' 
             `, ,"        :                           `.      .,-. 
             .,"     ...  :                           `.'-,--"   `. 
            "           --.                           :    `-.     "-, 
             ,`-.         `                           ,-.,.         ,' 
           -(   )---,....,',                         ,'    :.    ,-`. 
             `-"        ...`.                      ,"`-..   `.,,"'  `, 
            .,'       -'   .'.                     ,    `.    :    .' 
            .',          ,'  \                   ,",          `` ,' 
          ,'   ", ..   ,"   , "-.              .'  `-,.         ( 
        ,` ,..   Y ``-''   ,'   :'-,. ....,..,' `,    `,,.      `, 
       ,'  ' ``-."    :    :    : ,' :   `: ``    `.    :`---,---"' 
     ,"         `.    :    `    : :  :    :  :     `..  :    : 
     :.   ,...    "",",        ,  :  :    '   ",        :    : 
     '   -'  `""-.,-. :      ,`      `.        ).       )-... : 
    ,           ," ,'  :   .-(        :        : ",     :   `-`. 
  ,"      ..--,-.  :   ` ,(  `,      .'`      ,'  `,   : 
  :    --"   ,'.'  :    "':  ,',  ,.'   `    ,(    ,"`-'----. 
 `.       ,-,' :   :       `,' ,`,' `    `.  : `, ,'   `     ""`, 
  :   ,--" ,'  :   :        ' ,' '  `.... `,-'   ".              ", 
  , ,''   ,'  :    '         ,'       :':  :                     ,: 
 .  '    ,).  :              :       : ,' ,`.               ,..,"': 
.:      ,':   `            ,''""""---`.'..:.'--------"""""""'     : 
`.      , :               ,'                                      : 
'``    ,' :           ,'`''                                       : 
  `.  ,'  '         ,'                                            : 
   :  `      ,,,  ,''                                             : 
   `,     ,'"'`''"'                                               : 
    :. ,'"     `...                                              ,' 
     `"           `",-..                                    ,..,"' 
                    `,' """"",.........................--'""' : 
                     :                                        : 
                     :                                        : 
                     :                                        : 
                     :                                       ,' 
                     :                                       : 
                     :                                       : 
                     :                                       : 
                     `,                                      : 
                      :                                      : 
                      :                              -hrr-   : 
                      :                                     ' 
                      :                                     : 
                       :                                    : 
                       :                                    : 
                       :                                   : 
                       :                                   : 
                       '.                                  : 
                        :                                 ,' 
                        :                                 : 
                        :                                 : 
                        :                                 : 
                        `..                             .,' 
                           ""'...                 ...""" 
                                `""""""`---"""""""  




         .     .
    ..   8"=,,88,   _.
     8""=""8'  "88a88'
.. .;88m a8   ,8"" "8
 "8"'  "88"  A"     8;
   "8,  "8   8       "8,
    "8   8,  8,       "8
     8,  "8, "8,    ___8,
     "8,  "8, "8mm""""""8m.
      "8,am888i"'   ,mm"
      ,8"  _8"  .m888"
     ,88P"""""I888888
     "'         "I888
                  "I8,
                   "I8
                    "I8_
        ,mmeem.m""i, I8""  ,mmeem,'.
       m""    . "8.8 I8  ,8"   .  "88
      i8  . '  ,mi""8I8 ,8 . '  ,8" 88
      88.' ,mm""    "8I88"m,,mm'"    8
      "8_m""         "I8   ""'
       "8             I8
                      I8_
                      I8""
                      I8
                     _I8
                    ""I8
             Normand  I8  Veilleux



                      "8,        .m8"
                       I8Im    ,mI8"
                       ,8I""I8,mI8m
            "I8mm,    ,I8    I8 "I8,          ,m"
               "I88I88I8m ,I8"   "I8""==mm ,mI8"
       ___    ,mI8"    "8I8"      I8,  ,mI8I8"
  .,mI8I8I8I8I88,      ,m8"      ,I8I8I8I888"
"I8Im,       "I88,    ,8"      ,II8"     "88,
   `"I8,        "I8, ,8"     ,I8"         "I8,
      "I8m       "I888      ,I8"           "I8,
        "8m        "I8      88"              "I8,
         I8,        I8      88                 "I8,
          88,       I8,     "I8                 "I8
          "I8,      "I8,     "I8,                I8;.
           "I8,      "I8,      "I8        .,mmmI8888888m,.
             I8,      "I8,      I8,  .mI8I88"""". .. "I8888
             "I8,      "I8      mI8I88"". . . . . .,m8"   "8
              I8m,  __ ;I8   ,II88" . . . . .,;miI88"
              "I88I8I88I88,,I88" . . . ,mmiiI8888"
               ,I8". . ."I8I8". . . mi888888888"
             ,I8 . . . .,I88I. . .i88888888888"
            I8. . . .,mII88Ima. .i88888888888"
           ,8"..,mI88I88I88I8Imi888888888888"
           I8.,I8I"""        ""II88888888888
          ;I8I8"                  ""I8888888
          ""                         "I88888
                                       "I888
                                        "I88,
                                         "I88
                                          "88,
                                           I88,              ______   __
                          ______           "I88__        .mI88I88I88I88I88,
                     .,mI88I88I88, ,mI88,   I88"""     ,mI8". . . . "I8,..8,
                   ,I888' . . . "I88.\ "8,  I88      ,I8". . . .  / :;I8 \ 8,
                 .mI8' . . .  / .:"I8.\ 88  "88,    ,8". . .  / .;mI8I8I8,\ 8
                ,I8'. . .  / . .:;,I8I8I888  I88   ,8". .  / .:mI8"'   "I8,:8
               ,I8'. . . / . .:;,mI8"  `"I88 I88   I8. .  / .m8"         "I8I
              ,I8 . .  / . .:;,mI8"      "I88888   88,.  / ,m8            "8'
              I8'. .  / . .;,mI8"          "II888 ,I8I8,.,I8"
              I8 . . / . .,mI8"              I8888888' """
              `I8,.  / ;,mI8"                 II888
               "I8I, /,mI8"                 __I888
                 "I8888"                   """I88
                   ""                         I88
                                              I88__
                                              I88"""
                                              I88
                                              I88
                                            __I88
                                           """I88
                                              I88
                                              I88
                                              I88__
                                              I88"""
                                              I88
                                     Normand  I88  Veilleux




                    "M,        .mM"
                     IMIm    ,mIM"
                     ,MI:"IM,mIMm
          "IMmm,    ,IM::::IM::IM,          ,m"
             "IMMIMMIMm::IM:::::IM""==mm ,mIM"
    __      ,mIM::::::MIM:::::::IM::::mIMIM"
 ,mMIMIMIIMIMM::::::::mM::::::::IMIMIMIMMM"
IMM:::::::::IMM::::::M::::::::IIM:::::::MM,
 "IMM::::::::::MM:::M:::::::IM:::::::::::IM,
    "IMm::::::::IMMM:::::::IM:::::::::::::IM,
      "Mm:::::::::IM::::::MM::::::::::::::::IM,
       IM:::::::::IM::::::MM::::::::::::::::::IM,
        MM::::::::IM:::::::IM::::::::::::::::::IM
        "IM::::::::IM:::::::IM:::::::::::::::::IM;.
         "IM::::::::MM::::::::IM::::::::::mmmIMMMMMMMm,.
           IM::::::::IM:::::::IM::::mIMIMM"""". .. "IMMMM
           "IM::::::::IM::::::mIMIMM"". . . . . .,mM"   "M
            IMm:::::::IM::::IIMM" . . . . . ..,mMM"
            "IMMIMIMMIMM::IMM" . . . ._.,mMMMMM"
             ,IM". . ."IMIM". . . .,mMMMMMMMM"
           ,IM . . . .,IMM". . . ,mMMMMMMMMM"
          IM. . . .,mIIMM,. . ..mMMMMMMMMMM"
         ,M"..,mIMMIMMIMMIMmmmMMMMMMMMMMMM"
         IM.,IMI"""        ""IIMMMMMMMMMMM
        ;IMIM"                  ""IMMMMMMM
        ""                         "IMMMMM
                                     "IMMM
                                      "IMM,
                                       "IMM
                                        "MM,
                                         IMM,              ______   __
                        ______           "IMM__        .mIMMIMMIMMIMMIMM,
                   .,mIMMIMMIMM, ,mIMM,   IMM"""     ,mIM". . . . "IM,..M,
                 ,IMMM' . . . "IMM.\ "M,  IMM      ,IM". . . .  / :;IM \ M,
               .mIM' . . .  / .:"IM.\ MM  "MM,    ,M". . .  / .;mIMIMIM,\ M
              ,IM'. . .  / . .:;,IMIMIMMM  IMM   ,M". .  / .:mIM"'   "IM,:M
             ,IM'. . . / . .:;,mIM"  `"IMM IMM   IM. .  / .mM"         "IMI
            ,IM . .  / . .:;,mIM"      "IMMMMM   MM,.  / ,mM            "M'
            IM'. .  / . .;,mIM"          "IIMMM ,IMIM,.,IM"
            IM . . / . .,mIM"              IMMMMMMM' """
            `IM,.  / ;,mIM"                 IIMMM
             "IMI, /,mIM"                 __IMMM
               "IMMMM"                   """IMM
                 ""                         IMM
                                            IMM__
                                            IMM"""
                                            IMM
                                            IMM
                                          __IMM
                                         """IMM
                                            IMM
                                            IMM
                                            IMM__
                                            IMM"""
                                            IMM
                                   Normand  IMM  Veilleux



                      "8,        .m8"
                       I8Im    ,mI8"
                       ,8I00I8,mI8m
            "I8mm,    ,I8:000I8:0I8,          ,m"
               "I88I88I8m:0I8::000I800==mm ,mI8"
       ___    ,mI8::00008I8::00000I8:000mI8I8"
  .,mI8I8I8I8I88:0000000m8:0000000I8I8I8I888"
"I8Im::0000000I88:000008:0000000II8::0000088,
   `"I8:00000000088::08:000000I8::000000000I8,
      "I8m:0000000I888:000000I8:000000000000I8,
        "8m:00000000I8:0000088:000000000000000I8,
         I8:00000000I8:0000088:00000000000000000I8,
          88:0000000I8:000000I8:00000000000000000I8
          "I8:0000000I8:000000I8:0000000000000000I8;.
           "I8:000000088:0000000I8:000000000mmmI8888888m,.
             I8:0000000I8:000000I8::00mI8I88"""". .. "I8888
             "I8:0000000I8:00000mI8I88"". . . . . .,m8"   "8
              I8m:000000I8:000II88" . . . . .,;miI88"
              "I88I8I88I88:0I88" . . . ,mmiiI8888"
               ,I8". . ."I8I8". . . mi888888888"
             ,I8 . . . .,I88I. . .i88888888888"
            I8. . . .,mII88Ima. .i88888888888"
           ,8"..,mI88I88I88I8Imi888888888888"
           I8.,I8I"""        ""II88888888888
          ;I8I8"                  ""I8888888
          ""                         "I88888
                                       "I888
                                        "I88,
                                         "I88
                                          "88,
                                           I88,              ______   __
                          ______           "I88__        .mI88I88I88I88I88,
                     .,mI88I88I88, ,mI88,   I88"""     ,mI8". . . . "I8,..8,
                   ,I888' . . . "I88.\ "8,  I88      ,I8". . . .  / :;I8 \ 8,
                 .mI8' . . .  / .:"I8.\ 88  "88,    ,8". . .  / .;mI8I8I8,\ 8
                ,I8'. . .  / . .:;,I8I8I888  I88   ,8". .  / .:mI8"'   "I8,:8
               ,I8'. . . / . .:;,mI8"  `"I88 I88   I8. .  / .m8"         "I8I
              ,I8 . .  / . .:;,mI8"      "I88888   88,.  / ,m8            "8'
              I8'. .  / . .;,mI8"          "II888 ,I8I8,.,I8"
              I8 . . / . .,mI8"              I8888888' """
              `I8,.  / ;,mI8"                 II888
               "I8I, /,mI8"                 __I888
                 "I8888"                   """I88
                   ""                         I88
                                              I88__
                                              I88"""
                                              I88
                                              I88
                                            __I88
                                           """I88
                                              I88
                                              I88
                                              I88__
                                              I88"""
                                              I88
                                     Normand  I88  Veilleux


        .     .
    ...  :``..':
     : ````.'   :''::'
   ..:..  :     .'' :
``.    `:    .'     :
    :    :   :        :
     :   :   :         :
     :    :   :        :
      :    :   :..''''``::.
       : ...:..'     .''
       .'   .'  .::::'
      :..'''``:::::::
      '         `::::
                  `::.
                   `::
                    :::.
         ..:```.:'`. ::'`.
       ..'      `:.: ::
      .:        .:``:::
      .:    ..''     :::
       : .''         .::
        :          .'`::
                       ::
                       ::
                        :
                        :
                        :
                        :
                        .


                 .     .       .     .
             ...  :``..':  ...  :``..':                    .     .
              : ````.'   :'': ````.'   :''::'       ':''' :'..``:':...  .
            ..:..  :      ..:..  :     .'' :          : ''  :    :  : ''.
         ``.    `:    .``.    `:    .'     :          :  : :      ::   :
             :    :   :    :    :   :        :       :    ::      ::  :
              :   :   :     :   :   :         :      :     :      :  :
              :    :   :    :    :   :        :       : ...:    :  :
               :    :   :..'':    :   :..''''``::...::.    ''''.``..
                : ...:..'     : ...:..'     .'' .:           ..:''
                .'   .'       .'   .'  .::::' .: ...''':::::..
               :..'''``:::::::..'''``:::::::        ::::::
               '         `:::'         `::::        ::::'
                           `::.          `::.       :::'
                            `::           `::       ::'
                             :::.          :::.   .:::
                  ..:.:.::'`. ::..:.:.::'`. ::'`.  . : : . . :.:
                ..'           ..'      `:.: ::   :'       .:. .. ::
               .:        .:``.:        .:``:::  :       .: ::     :
               .:    ..''    .:    ..''     :::.'    :':    :
                : .''         : .''         .:: : : '
                 :             ::         .'`::   ::
                                ::          ::    ::
                                 ::         ::   ::
                                 ::        ::    ::
                                  ::       ::   ::
                                  ::       ::   ::
                    =======================================
                     \\           ::       ::   ::      //
                       \\---------::-------::---::----//
                         \\        ::      ::  ::   //
                           ||      ::      ::  ::  ||
                           ||      ::      ::  ::  ||
                            \\      ::    ::  ::  //
                              ||    ::    ::  :: ||
                              ||    ::    ::  :: ||
                              ||    ::    ::  :: ||
                              ||    ::    :: ::  ||
                              ||     ::   :: ::  ||
                              ||    ::    ::  :: ||
                              ||    ::   ::   :: ||
                              ||     ::  ::   :: ||
                             //      ::  ::  ::   \\
                           //        ::  ::  ::     \\
                          ||          ::::   ::      ||
                          ||          ::::   ::      ||
                          ||          .  .    .      ||
                           \\=======================//





               .
              .@.                                    .
              @m@,.                                 .@
             .@m%nm@,.                            .@m@
            .@nvv%vnmm@,.                      .@mn%n@
           .@mnvvv%vvnnmm@,.                .@mmnv%vn@,
           @mmnnvvv%vvvvvnnmm@,.        .@mmnnvvv%vvnm@
           @mmnnvvvvv%vvvvvvnnmm@, ;;;@mmnnvvvvv%vvvnm@,
           `@mmnnvvvvvv%vvvvvnnmmm;;@mmnnvvvvvv%vvvvnmm@
            `@mmmnnvvvvvv%vvvnnmmm;%mmnnvvvvvv%vvvvnnmm@
              `@m%v%v%v%v%v;%;%;%;%;%;%;%%%vv%vvvvnnnmm@
              .,mm@@@@@mm%;;@@m@m@@m@@m@mm;;%%vvvnnnmm@;@,.
           .,@mmmmmmvv%%;;@@vmvvvvvvvvvmvm@@;;%%vvnnm@;%mmm@,
        .,@mmnnvvvvv%%;;@@vvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@,
     .,@mnnvv%v%v%v%%;;@mmvvvv%%;*;*;%%vvvvmmm@;;%m;%%v%v%v%vmm@,.
 ,@mnnvv%v%v%v%v%v%v%;;@@vvvv%%;*;*;*;%%vvvvm@@;;m%%%v%v%v%v%v%vnnm@,
 `    `@mnnvv%v%v%v%%;;@mvvvvv%%;;*;;%%vvvmmmm@;;%m;%%v%v%v%vmm@'   '
         `@mmnnvvvvv%%;;@@mvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@'
            `@mmmmmmvv%%;;@@mvvvvvvvvvvmmm@@;;%%mmnmm@;%mmm@'
               `mm@@@@@mm%;;@m@@m@m@m@@m@@;;%%vvvvvnmm@;@'
              ,@m%v%v%v%v%v;%;%;%;%;%;%;%;%vv%vvvvvnnmm@
            .@mmnnvvvvvvv%vvvvnnmm%mmnnvvvvvvv%vvvvnnmm@
           .@mmnnvvvvvv%vvvvvvnnmm'`@mmnnvvvvvv%vvvnnmm@
           @mmnnvvvvv%vvvvvvnnmm@':%::`@mmnnvvvv%vvvnm@'
           @mmnnvvv%vvvvvnnmm@'`:::%%:::'`@mmnnvv%vvmm@
           `@mnvvv%vvnnmm@'     `:;%%;:'     `@mvv%vm@'
            `@mnv%vnnm@'          `;%;'         `@n%n@
             `@m%mm@'              ;%;.           `@m@
              @m@'                 `;%;             `@
              `@'                   ;%;.             '    Top portion of a
               `                    `;%;          picture by Susie Oviatt.


                      .-~~-.--.
                     :         )
               .~ ~ -.\       /.- ~~ .
               >       `.   .'       <
              (         .- -.         )
               `- -.-~  `- -'  ~-.- -'
                 (        :        )           _ _ .-:
                  ~--.    :    .--~        .-~  .-~  }
                      ~-.-^-.-~ \_      .~  .-~   .~
                               \ \'     \ '_ _ -~
                                `.`.    //
                       . - ~ ~-.__`.`-.//
                   .-~   . - ~  }~ ~ ~-.~-.
                 .' .-~      .-~       :/~-.~-./:
                /_~_ _ . - ~                 ~-.~-._
                                                 ~-.<






                          /'`\             /|\
                        ,' :  `\  ,      /' | `\
                       .'  :    `/| /| /'  /'   |
                    ._ |   `\   |'|/'//'  |     | ,
                    `\`-\    |  |/' |'|   `\    |/|
                     /`\_`-,_|_-'_,-'/|     `\,/'/'
                    |/~~~~~~\ /'~  /' `\___-~/_,'
                             Y     `~`~\_Y ~~~
                              `\/        |_
                 _______       -`,/    \/'
              _/~~    \ ~\       |    /'
            /' ~/~~~~~\|  `~\  _.' _/'\
          /'_/~|    /'~`\   |\  |_ |
         |/~_/~~~\/'     `\ | `\| /'\
         |/'     `\   /~~~~`\____\'
                   `~'\___ _/__,-|
                          ~~'   -|_  
                                 |
                                     
 
    
 

    (\o/)___________________________________________________________(\o/)
    (/|\)                                                           (/|\)
      |                                          .-~~~-.              |
      |                                        /        }             |
      |                                       /      .-~              |
      |                             \        |        }               |
      |             _   __        ___\.~~-.-~|     . -~_              |
      |            / \./  \/\__      { O |  ` .-~.    ;  ~-.__        |
      |        __{^\_ _}_   )  }/^\   ~--~/-|_\|   :   : .-~          |
      |       /  /\_/^\._}_/  //  /     /   |  \~ - - ~               |
      |      (  (__{(@)}\__}.//_/__A__/_A___|__A_\___A______A_____A   |
      |       \__/{/(_)\_}  )\\ \\---v-----V----v----v-----V-----v--- |
      |         (   (__)_)_/  )\ \>                                   |
      |          \__/     \__/\/\/                                    |
      |             \__,--'                                           |
      |                                                               |
    (\o/)___________________________________________________________(\o/)
    (/|\)                                                           (/|\)
 
 
 
        __   __
       /  \./  \/\_
   __{^\_ _}_   )  }/^\
  /  /\_/^\._}_/  //  /
 (  (__{(@)}\__}.//_/__A____A_______A________A________A_____A___A___A______
  \__/{/(_)\_}  )\\ \\---v-----V-----V---Y-----v----Y------v-----V-----v---
    (   (__)_)_/  )\ \>
     \__/     \__/\/\/
        \__,--'





             RRRR
           RRRRRRRR     R
         RRRR/%%%%%%\RRRRR
        RRRR/%%%%%%%%\RRRRR
    R  RRRR/%%%%/RRR\%\RRRRR
     RRRRR/%%%/RR/%\RR\\RRRRR
     RRRR/%%/RR/%%%%%%%%\RRRRRR
      RR/%%%IRI%%%/&&/%%%IRRRRRRR
      RRI%%%IRI&&&&&/%%%%IRRRRR
    %%IRI%%%\RI&&/%I&&&\%IRRRR
   %%%%I%%%%%%%%%%I&I%I&I&IRR
      %%%%%%%%%%%%I/%%I/&IRR
       %%%%%%%%%%%%%/RRR\%%%
       %%%%%%%%%%%/RRRRRR\%%
        %%%%%%%%%/RRRRRRRI%
         %%%%%%%/RRRRR/%%%%
          %%%%%/RRR/%%%%%%
           %%%/R/%%%%%%%%%
            %%%%I%%%%%%%%
            @@%%I%%%%%%@
           @@@@@@@@@@@@@@@
          @@@ @@@@@@@@ @@@@
          @   @@@@@ @@  @@
              @@@88  @   @
              @  88
                 88_/
                 88/
        @@@      88
      @@@@@@@    88
          @@@@@  88
           @@@@\_88
            @@@@\88            @
            @@@@@88            @
            @@@@@88            @@
            @@@@@88            @@
            @I@@@88           @@@
            @I@@@88__/       @@@@
            @I@@@88//       @@@@@
            @I@@@@8/      @@@@@@@
            @I@@@@8     @@@@@@@@@
            @\@@@@8   @@@@@@@@@@@
             @@@@@8 @@@@@@@@@@@@
              @@@88@@@@@@@@@@@@@
               @@8@@@@@@I@@@@@@
               @@/@@@@@@I@@@@@@
              @@/@@@@@@@/@@@@@
             @@/@@@@@@@/@@@@@@
           @@@/@@@@@@@/@@@@@@
           @@/@@@@@@@/@@@@@@@
           @@I@@@@@@/@@@@@@@
            @I@@@@@/@@@@@@@@
            @I@@@@/@@@@@@@@
            @\@@@/@@@@@@@@@
             @I@/@@@@@@@@@
             @I/@@@@@@@@@@
              I@@@@@@@@@@
              @@@@@@@@@@@
            @@@@@@@@@@@@
           @@@@@@@@@@@@@
           @@@@@@@@@@@
            @@@@@@@@
             @@@@@@
              @@88
               @88
                888
                 888
                  888
                 \_888
                  \\888
                   \\888
                    \888
                     888
                     888__/
                     888//
                      888
                       888
                        888
                         888
                        \_888
                         \\888
                           \888
                             888
                             8888
                              8888     PAUL
                               8888    STEFFENHAGEN
                                8888



           ,
      ,,   %%   ,   ,
     :%%%; ;%%% ;%  %%:
      :%%% %%%% %% %%:   
     :%%%%% %%%% % %%%: 
     :%%%%%% %%%% %%%%:
      :%%%%% %%% %%%%:
       :%%%% %% %%%%:
        :%%%%% %%%%:
         :%%%% %%%: 
          &%:%&:%&
           &&:&:&
            &&&&
            ;&&;     ;
             ::    ;;;;
             ::   ;;;;;
             ::  ;;;;;;
             :: ;;;;;;
       ;     :: ;;;;;
      ;;     ::;;;; 
     ;;;;    ::; 
     ;;;;;   ::
     ;;;;;;  ::
      ;;;;;  ::
        ;;;; ::
           ;;::
            ;::
             ::
             ::
             ::
             ::
             ::
             ::
             ::
             :: chris remley



                       ___ .
                   _~"|  ~~ ~.\.~
                  /   :   /   /  \_
                 ?""  ;  `  ,'     )
        /-,      /    .   .     .  |
       /   ~-_  /   dp   .    .    |
    .%"":    .? |:    . .   .      |
   %    '.   . \|:. . ..  .   .   /
 /  '.   '.: : :| :   .. . .    _/
/ ~~~::.   .:: ::. . .::.:. ..'~
\::... `'.. : : : " . :. .  ~~|    _____
(:::. ..   '.: .:.::. : . : "/__-""     --
 )"".>  --~~~__. ::::*## :.:.:)  :    .:` ~\
|..::'      >>    #######  '.: .' .  .`     ?
\_.___      :''> ######### ::.".    ~ ..~'" |,
     _">~____~~::. #* )#### :  ..~       .   )
    /:.:'';.:::_-  _-#####*:;: ::>,,          }
   o__o___q~_-" _-"###### .:.''     ..~~ ~    |
  ( o() &@&__--"  *::####::"  ";..    ~~...::.)
 (o& O& O?S).`   .:':::*: :      ~~~...     "/
   oS %@&>/    .:'  ::::: :.       .~  "'.  {
   \~*~~""   __:/   "::::..L        ~     ''/
    |::'    /##)     :':::::\         .   %
    \:; .  |#/       : :::::::-___      -"
     \::::: |        : :::::::::::\----"
     \::::::|:.      : :::::::::::|
     \::::::|'     . : ::::::::::::|
      -::::/ \     :.'::::::::::::/
        ~__/  \.   ;:.::::::::::_/       Eric Berger
               \::.::::::::::::/
                 --_;::::::_-~/
                     """"""



                ,   __
            ,__(^) / (^)
            /  \~`/ _`~`
          _(^)  |/_/,\`,
        ,/ `~\ ,|/ \  (^)
        (^)  ,\ |  (^)`~`
        `~`    \|` `~`
               ,|/lc
            ~"^"~"^"~


        _
       ` )\.
        /    \_
  ,--. / :";@,".\,-.
 ' \  (,'@'*,*"@'.)/ `
    \\ \';*"."@,'//
     \ \\".@;"/  /
      \_ \_,/ _ /
      ,-'`../ ,.
        (-[]-)  '
       /.|)(|,\
 gpyy     `'



-=[ bouquet of flowers ]=-  4/98

         @(\/)
      (\/)-{}-)@
    @(={}=)/\)(\/)
   (\/(/\)@| (-{}-)
  (={}=)@(\/)@(/\)@
   (/\)\(={}=)/(\/)
   @(\/)\(/\)/(={}=)
   (-{}-)""""@/(/\)
    (/\)|:   |
       /::'   \
      /:::     \
     |::'       |
     |::        |
     \::.       /
 jgs  ':______.'
       `""""""`


                 ,--.
              ,-({  })-.     
             ({  \,./,---.  ,---.
             ,`--{##,--. })({   })
        ,--.({   ,-((  })--.\,. /--.
     ,-({   ),-.({__\  /__  )#,--.  )
    ({_ \  /__ })'  ',.'  `:_(   })'
    .'  `,.'  `.(   {##}   })_\  /---.
   ((   {##}   })-..-`'.__,'  ',.'__  )
    `._,,`'`._,'  ({    )_)   {##}  `:
     '.({   )_,'._ `---'  (`--/`'\   ))
        `--'   `._`.\|//,';`-(    )--'
            ,--.__`,`,'--._   `--'
           ;  _,  / \|  \- \ 
          ;_,'_,-'__||\ ,\ |
         ;---'  ,' _/\|'._\'
               ; _,  /||
      jrei    ;_'_,-'|||



         ,
        ()    /)
----.---'----(  )
     \        \)
     ()                   VK
      `


               .Y.
       .Y.    yYYYy   .Y.
      yYYYy  yYYYYYy yYYYy
     YYYYYY.yYYYYYYY.YYYYYY                       ,uUu.
     YYYYY.YYYYYYYYYY.YYYYY                      .UUUUU.
     `yYYY.YYYYYYYYYY.YYYy'             .uUu.   .UUUUUUU.   .uUu.
      `yYY.YYYYYYYYYY.YYy'            .UUUUUU. .UUUUUUUUU. .UUUUUU.
       `yYY.YYYYYYYY.YYy'             UUUUUUUU.UUUUUUUUUUU.UUUUUUUU
        `yYY.YYYYYY.YYy'              UUUUUUU.UUUUUUUUUUUUU.UUUUUUU
         `yYY.YYYY.YYy'               `UUUUUU.UUUUUUUUUUUUU.UUUUUU'
           `yY.YY.Yy'                  `UUUUU.UUUUUUUUUUUUU.UUUUU'
             `YYYY'                     `UUUU.UUUUUUUUUUUUU.UUUU'
        ,w     ::             ,w w.      `UUUU.UUUUUUUUUUU.UUUU'
        ww     ::            ,ww `ww.     `UUUU.UUUUUUUUU.UUUU'  ,w.
       ,ww     ::          ,www'  `www.    `UUUU.UUUUUUU.UUUU'  ,www
      ,www     ::        ,wwwww    `wwww.    `UUU.UUUUU.UUU'  ,wwwww
     ,wwww     ::       ,wwwwww     `wwwww.    `UU.UU.UUU'  ,wwwwwww
    ,wwwww.    ::     ,wwwwwww'      `wwwwww.    `UUUU'    ,wwwwwww'
    wwwwwww.   ::    ,wwwwwww'        `wwwwww.     ::      wwwwwwww
    wwwwwwww.  ::   ,wwwwwwww          `wwwwwww.   ::     ,wwwwwwww
    `wwwwwwww. ::  ,wwwwwwww'           `wwwwwww.  ::    ,wwwwwwwww
     `wwwwwwww.:: ,wwwwwwww'             `wwwwwww. ::   ,wwwwwwwww'
      `wwwwwwww::,wwwwwwwww               `wwwwwww.:: ,wwwwwwwwww'
        `wwwwww::wwwwwwwww'    ::          `wwwwwww::,wwwwwwwwww'
         `wwwwww:wwwwwwww'     ::           `wwwwww::wwwwwwwwwww  
          `wwwww:wwwwww'       ::            `wwwww::wwwwwwwwww      
            `www:wwwww'    oOo :: oOo         `wwwww:wwwwwwww'     
             `wwwwww'   ::::::::::::::::       `wwww:wwwwww'
              `wwww     `%%%%:::::%%%%%'        `wwwwwwwww'
               `ww       `:::%%%%%::::'           `wwwww'  peanut
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



          /\_ _  __
    __  _ \( ! )/_/  __
    \_\( % )>o<})# )/_/
     _(%>o<(_!_)>o<#)_
    /_/(_% ( | (_#_)/_/
      ( ! (~>O<~) % ) _
    _({>O<}(_|_)%>O<%)_>
   /_/(_!_)# )( (_%_)
       _(#>o<#)>o< )_
      /_/(_#_)(_|_)\_\
              \/      hjw



    _ _  __
   ( | )/_/
__( >O< )
\_\(_|_)   hjw

    _,-._
   / \_/ \
   >-(_)-<    hjw
   \_/ \_/
     `-'




 