


From: Shimrod <csg824@wing.rug.nl>
Newsgroups: alt.ascii-art
Subject: [PIC] banana
Date: Mon, 25 Aug 1997 16:53:13 +0200
 _
//\
V  \
 \  \_
  \,'.`-.
   |\ `. `.       
   ( \  `. `-.                        _,.-:\
    \ \   `.  `-._             __..--' ,-';/
     \ `.   `-.   `-..___..---'   _.--' ,'/
      `. `.    `-._        __..--'    ,' /
        `. `-_     ``--..''       _.-' ,'
          `-_ `-.___        __,--'   ,'
             `-.__  `----"""    __.-'
hh                `--..____..--'


   ".           ,#  
   \ `-._____,-'=/
____`._ ----- _,'_____PhS
       `-----'



     ____                           ___
    |  _ \  ___              _   _.' _ `.
 _  | [_) )' _ `._   _  ___ ! \ | | (_) |    _
|:;.|  _ <| (_) | \ | |' _ `|  \| |  _  |  .:;|
|   `.[_) )  _  |  \| | (_) |     | | | |.',..|
':.   `. /| | | |     |  _  | |\  | | |.' :;::'
 !::,   `-!_| | | |\  | | | | | \ !_!.'   ':;!
 !::;       ":;:!.!.\_!_!_!.!-'-':;:''    '''!
 ';:'        `::;::;'             ''     .,  .
   `:     .,.    `'    .::... .      .::;::;'
     `..:;::;:..      ::;::;:;:;,    :;::;'
       "-:;::;:;:      ':;::;:''     ;.-'
           ""`---...________...---'"" Bugbyte



 /`-.__                                 /\
 `. .  ~~--..__                   __..-' ,'
   `.`-.._     ~~---...___...---~~  _,~,/
     `-._ ~--..__             __..-~ _-~
         ~~-..__ ~~--.....--~~   _.-~
                ~~--...___...--~~


"-..___     __.='>
`.     """""   ,'
  "-..__   _.-"
        """
Ojo


SPAM - canned meat - Hormel - unsolicited bulk e-mail - email - spammer - spammers

==========================================
| ,dP""8a "888888b,  d8b    "888b  ,888" |
| 88b   "  888  d88 dPY8b    88Y8b,8888  | 
| `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  |
| a    Y88 888    dP    Y8b  88  YP 888  |
| `"8ad8P'a888a  a88a;*a888aa88a   a888a |
|                ;*;;;;*;;;*;;;*,,       |
|        _,---'':::';*;;;*;;;*;;*d;,     |
|     .-'      ::::::::::';*;;*;dII;     |
|   .' ,<<<,.  :::::::::::::::ffffff`.   |
|  / ,<<<<<<<<,::::::::::::::::fffffI,\  |
| .,<<<<<<<<<<I;:::::::::::::::ffffKIP", |
| |<<<<<<<<<<dP;,?>;,::::::::::fffKKIP | |
| ``<<<<<<<dP;;;;;\>>>>>;,::::fffKKIPf ' |
|  \ `mYMMV?;;;;;;;\>>>>>>>>>,YIIPP"` /  |
|   `. "":;;;;;;;;;i>>>>>>>>>>>>>,  ,'   |
|     `-._``":;;;sP'`"?>>>>>=========.   |
|           --..._______...|<[Hormel |   |
|                          `========='   |
======================================FL==





                        == Daniel's ASCII Sushi List ==

       ,;'''''''';,
      |',________,'|        |\| | /~_ | |~> | ~/ | | (~ |_| |
      |            |        | | | \_/ | |~\ | /_ |_| _) | | |
       '.________.'       =====================================

       ,;'''''''';,           ,;;;;;;;;;;,           ,;'''''''';,
     ,'  ________  ',       ,;;;;;;;;;;;;;;,       ,'  ||||||||  ',
     ;,;'        ';,'       ;;;'        ';;'       |||'        '|||
       '.________.'           '.________.'           '.________.'

          Maguro                   Toro                  Saba
          (Tuna)               (Fatty Tuna)            (Mackerel)

        ==========            ,iiiiiiiiii,           ,;'''''''';,
     ///==========\\\       ,iiiiiiiiiiiiii,       ,'  ________  ',
    ///='        '=\\\      iii'        'ii'       ;,;'        ';,'
       '.________.'           '.________.'           '.________.'

            Ika                   Sake                  Hamachi
          (Squid)               (Salmon)              (Yellowtail)


           ,     ,                                    ,,,,,,,,,,,
      ;';' ''''' ;,;        ------;;;;------       ,'' ;  ;  ;  ''|||\///
     ,'  ________  ',      |______|;;|______|      ',,_;__;__;__;,'''/\\\
     ;,;'        ';,'        |    |;;|    |         |            |
       '.________.'           '.__|;;|__.'           '.________.'

          Mirugai                Tamago                   Ebi
       (Giant Clam)            (Cooked Egg)             (Shrimp)

         _ ___  _               ,,,,,,,,             ............
       ,@@@@@@@@@@,         |'''        '''|        ',_;__;__;___;;;;///
      |'@@@@@@@@@@'|       |,,,,________,,,,|       ',_;__;__;__;'''\\\\
      |            |         |            |         |            |
       '.________.'           '.________.'           '.________.'

            Uni                   Unagi                 Ama Ebi
        (Sea Urchin)         (Fresh Water Eel)       (Sweet Shrimp)


                                _ ___  _               _ ___  _
       ,;'''''''';,           ,;;;;;;;;;;,           .oooooooooo.
     ,'  _o_o_o_o  ',        |';;;;;;;;;;'|         |'oooooooooo'|
    ,,,;'        ';,'        |            |         |            |
       '.________.'           '.________.'           '.________.'

           Tako                  Tobiko                  Ikura
         (Octopus)          (Flying Fish Roe)         (Salmon Roe)

             ,;'''';,
            |',____,'|        |\/| /| |/ | ~/ | | (~ |_| |
            |        |        |  |/~| |\ | /_ |_| _) | | |
             '.____.'       ================================


       ,;'@@';,    ,;'@@';,    ,;'@@';,
      |',_@@_,'|  |',_@@_,'|  |',_@@_,'|      Tekka Maki
      |        |  |        |  |        |      (Tuna Roll)
       '.____.'    '.____.'    '.____.'


       ,;'OO';,    ,;'OO';,    ,;'OO';,
      |',_OO_,'|  |',_OO_,'|  |',_OO_,'|       Kappa Maki
      |        |  |        |  |        |     (Cucumber Roll)
       '.____.'    '.____.'    '.____.'


       ,;'O@';,    ,;'O@';,    ,;'O@';,
      |',_@H_,'|  |',_@H_,'|  |',_@H_,'|     California Roll
      |        |  |        |  |        |
       '.____.'    '.____.'    '.____.'

                              ,___/
                   ,,,,,''''''|#####      Hand Rolled Sushi
         ,,,,,'''''           |--%%
        ~--------_____________|==\==


     Daniel C. Au
     dcau@casbah.acns.nwu.edu


          __      _.._
       .-'__`-._.'.--.'.__.,
      /--'  '-._.'    '-._./
     /__.--._.--._.'``-.__/
     '._.-'-._.-._.-''-..'
jgs



Cabbage
        .-~~~~-.
       /  ( ( ' \
      | ( )   )  |
      \ ) ' }  / /
      (` \ , /  ~)
       `-.`\/_.-'
 jgs      `""


Cake
               _____
       _..--'''@   @'''--.._
     .'   @_/-//-\/>/>'/ @  '.
    (  @  /_<//<'/----------^-)
    |'._  @     //|###########|
    |~  ''--..@|',|}}}}}}}}}}}|
    |  ~   ~   |/ |###########|
    | ~~  ~   ~|./|{{{{{{{{{{{|
     '._ ~ ~ ~ |,/`````````````
  jrei  ''--.~.|/



     _  _
    /-f`                                   ,.:"'-.
   |\                            .-       //    _ |
   '.`.                          ||      ,;   ,_||/
    _`.`.     ':-.              _|.-     |;    `"|
  ;'-`.`.\      `))  .-.   .-.   |'      ;'     ||    (
 ||  -' || |7 /\//  /|.'  /|.'  .|        \\    '|   /\\
 `7.__,./   \`/\/_.'\`._./\`._./ \._./     `:.__.'._/,_))_.'
    `'"`     '  '    `'"   `'"    `'"        `'"`    `'"

           '--.  '-.      .-'
             _,     "     `>                ,-----------.
              _.-'""""""'--.._             / __ ___  ___|
          .-'` _   .-.   .-.  `._         |/' | |  | |
       ,'/   (_,'   `-'   `-'    `.\      '   ; ;  ; '
   _.-'                             '-._      | |  | |
  (  __.-     ,.   /;    _`._,     __,,_)     | |  | |
   `-    `._.'  `-'  \_.'     `._.'  /       /  |  | ;   _
     \                              /mx     |   '  `  `-'/
      `----------------------------'        \_.'    '._.' 



      _.-')
  .-'` .-'          _  .-')            _
  '-'| |   .--.  .-' ) | |     _    .-' )
     | |  (/`] || |`-'_' '--. / `\ | |`-'
     | |  .'/| |`. \ '-. |'-'| |\ |`. \
     | | | | | |  `.`. | |   ; .-'/  `.`.
     | | ; \ | |.-._) || |   | .-' .-._) |
     |  ) \ `' |`._..' \ `-')| |   J._..'
     '-`   `-._)        `'-'  \ `-' )
                     .-')      `'-'`
             .-.     ; |     _
             | | .--.| |.-. / `\
             | | '-'`| | / | |\ |
             | | .-. |   \ ; .-'/
             | | | | | .\ || .-'
             | | | | | || '| |   _
             |  )|  )|  )| '\ `-' )
             '-` '-` '-` |  )`'-'`
               .-.       '-`
         ,'`'.| / \
         | _\ \`|_|
       .--. -\|;\ 7-'""-.._
      |    `\`.|.'         '.
      \  _\. \.'  O o        `,    .-.
       '.  `'/  ._             `. /  /
         `'-;  /.-'   o          \| ( _,
            ;  \\_  O   O   O   .-.\ ` _)
            |  /.-'            |o  '\_)
             ; \\_,'|  /.  o   '.__/<
              \ `-'|;_//      .-"/7/_\
               `.  `'-'    _,|  /  |
              mx `-.__..-'`  `-'\_.'
                 __||__
               .-'"-\.-.\,
                     `\  ` 


 .-'"""`-.
(         )
|`-.___.-'|
|.-'"""`-.|
|         |
|`-.___.-'|
|         |
|. ' " ` .|
|         |
 `-.___.-'
   Water






     )   (    )
  (    ___  (
    _.'   `._  )
  .'         `.
_(_____________)___
pizza dough



     (  )   (   )  )
      ) (   )  (  (
      ( )  (    ) )
      _____________
     <_____________> ___
     |             |/ _ \
     |               | | |
     |               |_| |
  ___|             |\___/  Elissa Potier
 /    \___________/    \
 \_____________________/



   *      *    .   *    .
        ..  *    o
      o   *  .    *
        ________
       (________)
       |    o   |
       | o    o |
       |   o    |
       | o    o |
       | o  o   |
       |      o |
       ( o      )
        \   o  /
         \    /
          \  /
           ||
           ||
           ||
           ||  Elissa Potier
           ||
        ___||___
       /   ||   \
       \________/



      _________
     | _______ |
    / \         \
   /___\_________\
   |   | \       |
   |   |  \      |
   |   |   \     |
   |   | M  \    |
   |   |     \   |
   |   |\  I  \  |
   |   | \     \ |
   |   |  \  L  \|
   |   |   \     |
   |   |    \  K |
   |   |     \   |
   |   |      \  |
   |___|_______\_|



                        //
                       //
                      //
                     //
              _______||
         ,-'''       ||`-.
        (            ||   )
        |`-..._______,..-'|
        |            ||   |
        |     _______||   |
        |,-'''_ _  ~ ||`-.|
        |  ~ / `-.\ ,-'\ ~|
        |`-...___/___,..-'|
        |    `-./-'_ \/_| |
        | -'  ~~     || -.|
   jrei (   ~      ~   ~~ )
         `-..._______,..-'



         ___
 ===O. ,`\|/`.
      "|--+--|
    | "'./|\,'
    |-"---|
   _| [_] |)
  ()| .< >|)
   ~|< >_]|)
    | [_] |_)
    '====='   gpyy



      %%%%
     %%% ,
    %%%6 `                                 """"
    %%%   <                            oo''@ @ |
    %%% )(           __o                    /  9
    %%%_  \      _/  \ /                   \= /
    |_\    )   _| |__ Y__                ___ /___
     \ \__/..<' |_|  ---/               /  \H/   \
      \_..--<__________/               /    |     \
       )==0                      ____oooo______oooo______
     #######                    /_______________________/
    ########                   [_______________________]
     #######                         ||   | |   || |
      \   ||                         ||___| |___||/
       \  ||                         ||  || ||  ||
       /  //                         ||  || ||  ||
      (  ||                          ||  || ||  ||
       \ ||                          ||  || ||  ||
        )||                          | == | | == |
        |\\                          |(__)/ \(__)|
_apc____V\\\____________________ ====================___



 /\     __
   \ .-':::.
    \ :::::|\
   |,\:::'/  \
   `.:::-'    \
     `-.       \         ___
        `-.     |     .-'';:::.
           `-.-'     / ',''.;;;\
                    |  ','','.''|
                    |\  ' ,',' /'
                    `.`-.___.-;'
                      `--._.-'




      =()=
  ,/'\_||_
  ( (___  `.
  `\./  `=='
         |||
         |||
  PhS    |||



 