



                       __
                    .-'||'-.
                  .'   ||   '.
                 /   __||__   \
                 | /`-    -`\ |
                 | | 6    6 | |
                 \/\____7___/\/
         .--------:\:I:II:I:/;--------.
        /          \`:I::I:`/          \
       |            `------'            |
       |             \____/             |
       |      ,    __     ___    ,      |
       |======|   /  |   / _ \   |======|
       |======|   ^| |  | | | |  |======|
       |~~~~~|     | |  | |_| |   |~~~~~|
       |     |\   [___]  \___/   /|     |
        \    \|                  |/    /
        `\    \  _ _.-=""=-._ _  /    /'
          `\   '`_)\\-++++-//(_`'   /'
      jgs   ;   (__||      ||__)   ;
             ;   ___\      /___   ;
              '. ---/-=..=-\--- .'
                `""`        `""`



                        __
                     .-'||'-.
                   .'   ||   '.
                  /   __||__   \
                  | /`-    -`\ |
                  | | 6    6 | |
                  \/\____7___/\/
          .--------:\:I:II:I:/;--------.
         /          \`:I::I:`/          \
        |            `------'            |
        |             \____/             |
        |      ,     __   _____   ,      |
        |======|    / /  /  _  \  |======|
        |======|   / /__ \ <_> /  |======|
        |~~~~~|   | <_> \/ <_> \   |~~~~~|
        |     |\   \____/\_____/  /|     |
         \    \|                  |/    /
         `\    \  _ _.-=""=-._ _  /    /'
           `\   '`_)\\-++++-//(_`'   /'
       jgs   ;   (__||      ||__)   ;
              ;   ___\      /___   ;
               '. ---/-=..=-\--- .'
                 `""`        `""`



                _____   
             .-"/-/-/"-. 
            (           )
         jgs '._     _.' 
                `"""`



              _.-=""=-._ 
            .'\\-++++-//'.
      jgs  (  ||      ||  )
            './/      \\.'
              `'-=..=-'`



      -=[ Arizona Cardinals ]=-  5/99
             
            ,'~.-..__  _...._
             `, '.-  ``      `'.
               `,        _.--.,_`\
                 \     `'--.\o)/`/'.
                  '._       `".-'.__\
            jgs     '.        ;-..-'
                     `""--.,_/



                                            ____======______
                                      ____/                  \_
                               ____ /                          \===___
                      ____====~                                       \
               ____ /                               _________________  \
             /             ______________===========               /   |
   _________===============                            _________. (    )
  /                                   _________========          \|   /
 /              ___________===========                               /
/________=======                                            ___   __~
        ./                ,_____________________        /~~~   |/~
       /   ._/------------              _______/       /   /
    ./  ._/   .__/                    ,/________------~   /
  ./  ./   ._/                            ,/_____--------~
./  ./   ./
 \./    \./  chris "barney" barnette


!!!~~~~~~~~~~~~:<!!!!!!XXMMMMMMMM?????????##R$$$$$$$$$$$$$$$$$$$B
!!~~~~~~~~~~~<<!!!!!!X!!?!!!!!!!!!!!!!!!!!?!!!!!!MR$$$$$$$$B$$$$R
~~~~~~~~~~~~<!!!!!!!~~~<!!!!!!UWW$$$$$$$$$NWX!!!!!!!!?R$$8$$RBMMM
~~~~~~~~~~:!!!!!!~~~<!!!XW$$$$$$$$$$$$$$$$$$$$$$M!!!!!!!?R$RRMMMM
~~~~~~~~<!!!!~~~~~~!!U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X!!!!!!?BMMMMM
~~~~~~~!!!!~~~~~<!d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X!!!!!!MMMMM
~~~~~<!!!~`~~~:X$$$$$$$$$$RT!!!!!!!!!!?#$$$$$$$$$RT!!!!!!!!!!MMMM
~~~~~!!~   ~<X$$$$$$$$$#!!!!!!!!!!!!!!!!!!?#?!!!!!!!!!!!!!!!!!MMM
~~~:!! <~~~:$$$$$$$$$R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!XW@$$$!!:~!M!!
~<!!!  <~<@$$$$$$$$R!!!!!!!!!!!!!!!!!!!!!!!!XUW$$$$$$$$$$!~~~~!!!
~:!!  ~~<$$$$$$$$$%!!!!!!!!!!!!!!!!!!!XW@$$$$$$$$$$$$$$$$!~~~<!!!
<!!   ~<8$$$$$$$$R!!!!!!!!!!!!!XUW$$$$$$$$$$$$$$$$$$$$$$R<~~~!!!!
!!!  ~~@$$$$$$$$$!!!!!!!!!t$$$$$$$$$$$$$$$$$$$$$$$$$$$$M!~~~~!!!!
!!~'~~!$$$$$$$$$$!!!!!!!!!?$$$$$$$$$$$$$RT?!8$$$$$$$$MR!~~~`!!!!!
!! :~~X$$$$$$$$$$X!!!!!!!!!$$$$$$$*T?!!!!!!8$$$$$$$$RMM~~~~<!!!~~
!!~<~~!$$$$$$$$$$$X!!!!!!!!!#?!!!!!!!!!!!X$$$$$$$@R8M!~`~<<!!<~~~
!!!~~~<M$$$$$$$$$$$X!!!!!!!!!!!!!!!!!!!X$$$$$$R$MMMM~  ~ <~!~~~~~
!!X~~~~~$$$$$$$$$$$$$WX!!!!!!!!!!!!!U$$$$$$$$MRMMM~~~  ~~~~~~~~~~
!?!X~~~!!R$$$$$$$$$$$$$$$$NWWWW@$$$$$$$$$$$MMMMM~~  ~::~~~~~~~~~~
!!!HX:~~!!!R$$$$$$$$$$$$$$$$$$$$$$$$$$$$RMMMM!~~   <<~~~~~~~~~~~ 
!!XMMMX~>!!!!T$$$$$$$$$$$$$$$$$$$$$$$$MMM!"~~ ~  <~:~~~~~~~~~~~  
!!!MMMMMX><!!!!!?#$$$$$$$$$$$$$$$$$RM?~~~~~   :!~~~~~~~~~~~`~~   
!!!XMMMMMMMX!!!!!!!!!!!?T####?"~~~~~~~~  <:!!!!!~~~~~~~~~:~~~    
!X!MMMMMMMMMMMMXX!!!!!~!!<~~~~~~~~~ ::!!!!!!!~~~~~~~~:~  ~~~  Kevin T. Nemec

              ____            _                 
             |  _ \ __ _  ___| | _____ _ __ ___ 
             | |_) / _` |/ __| |/ / _ \ '__/ __|
             |  __/ (_| | (__|   <  __/ |  \__ \
             |_|   \__,_|\___|_|\_\___|_|  |___/ Kevin T. Nemec
                                   

                                                                     
                                                                     
                               $#####R                               
                       $TT?!X!!!!!!!!!!!!X!TT#$                      
                  $RT!!!!~~:::!!!!!!!!!!:::~!!!!TT$
                $T!!?~:!!!!!!!!!!!!!!!!!!!!!!!:~~!!TT$
             $RTX?~:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:~!!!T$
           $R?U?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:~!!T$
          $T!T~:!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!~!!?$
         $!!!~!!!!!!!!!!!!~~:!xiiUUUUiX!:~~!!!!!!!!!!!!!~!!$
        $?X!:!!!!!!!!!!!~:iW$$T##???###$$8U:~~!!!!!!!!!!!~!!$
       $T!!~!!!!!!!!!!~!X$$R?~       ~~~?TTT!~~!!!!!!!!!!!~!!$
       $!!~!!!!!!!!!!~!$$$$!     :::::~~~::~~:~~!!!!!!!!!!!~!!$
      $?!!~!!!!!!!!!!~!$$$$!::  !#T#####$$$$$$!~!!!!!!!!!!!~!!$
      $!H~!!!!!!!!!!!!~!#$$$U:~       :!8$$$$!~!!!!!!!!!!!!:~!#$
      $!!~!!!!!!!!!!!!!:~!T$$$8UUUiiUW$$$$T?~:!!!!!!!!!!!!!!~!~~~?$
      $!!~!!!!!!!!!!!!!!!::~~###TTTTTT#"~~:!!!!!!!!!!!!!!!!!~! ~~!$
      $!!~!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!~~~        ~!$
      $!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~    !!!!!::   X$
      $!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~ :!! ~!UUUUiUUW$
      $!!~!!!!!!!!!!!!!!!!!!!!!!    X!!!!!!!!~   !!!!:~!$
      $!UUX!!!!!!!!!!!!!!!!!!!!      W!!!!~~ ::: ~!$! ~!$
      $!$$$8!!!!!!!!!!!!!!!!!!!!    T!!!    ~!!!~ ~$X:~!$
      $!T$$$$U!!!!!!!!!!!!!!!!!!!T?!!~  ::   ~!!~: ~!~~!$
       $UUUUUUUUUU!!!!!!!!!!!!!!!!!!:  ~!!!  :!!!W!  ~ !$
                    $U!!!!~!!!!!!!!!!!!::  ~!!!!!$$U!:  ~~#TT$
                      $U!!!!!!!!!!!!!!!!!!::  ~~T$  $~ ::::~  ~~~#TT$
                        $U!!!!!!!!!!!!!!!!!!!!:  ~~##~ ~$ $8UUi::~~~!$
                          $U!!!!!!!!!!!!!!!!!!U8U::    ~TR$     $M~~!$
                             $UU!!!!!!!!!!!!U$    $Wi:   ~ ~~"##T!~~!$
                                  $UUUUUW$          $!~ !Uiu:::    ~!$
                                                    $W:~!$     $W~ :$$
                                                     $X~:!$    $T~ !$$
                                                      $U~ ~?TR$$! ~U$$
                                        Kevin T. Nemec $8i:   ~~  !$$$

pack.gif
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$*T!=~``~~=?T*$$$$$$$$$$$$
$$$$$$$$*T~(xnHMMMMMHn.`~T$$$$$$$$$$
$$$$$$$T~.HMMMMMMMMMMMMMx(!T$$$$$$$$
$$$$$$!`nMMMMMM*****MMMMMMx~?$$$$$$$
$$$$$! HMMMM"(ueemeo.`"MMMMX~!$$$$$$
$$$$!~XMMMM i$"`   "**:~MMMM!~T$$$$$
$$$$!.MMMM~!$!  ....... ?MMMM:!$$$$$
$$$M!!MMMM!~$$. `""?$$# HMMMM!~$$$$$
$$$X~MMMMMMx`#$WeeW$*".HMMMMM!~ ~$$$
$$$X~MMMMMMMMn:.(((.xHMMMM"""`  ~$$$
$$$!~MMMMMMMMMMMMMMMMMMM"   :::.u$$$
$$$!:MMMMMMMMMMMGGMMMM"  ! ~$$$$$$$$
$$$XeXMMMMMMMMM!$$!M" .: !~~$$$$$$$$
$$$!$$WMMMMMMMMXTT~    ? `~ $$$$$$$$
$$$$WWeeeU?MM*MMMM. ":.!X:  *$$$$$$$
$$$$$$$$$$$W?XHMMMM!:.`~@$! . ""#*$$
$$$$$$$$$$$$WXMMMMMHXM+. "~ $$Wou ?$
$$$$$$$$$$$$$$WQ?MMMM?U$$o. `""*# H$
$$$$$$$$$$$$$$$$$$WW$$$$$$H !eu.. 8$ Kevin T. Nemec


$$$$$$$$$$$*"""""**$$$$$$$$$$$$$$$$$$$$$$$$$$$*Pigskin*$$$$$$$$$$$
$$$$$$$$$"         .d**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$         z$"    ^"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F      .d*"         ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F    z$"$cd"           "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F .d*" zb*beP            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$b$"      d*$.e"            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$         ze*c.d            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$r          dP$.e"           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$           .d$c.d           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$F            e$b.zr          ^$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$.            .K$c.e          3$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$           ^  e$b z=         $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$            " .$$L.e        4$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$.            " .*$ .r      z$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$c            " .$$L.z  .d*"$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$c            " J$E z$"   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$c           "".$P"     $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$e.        z$"       .$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$c.  .dP"         $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$E.         z$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ee$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$$$$$$$

                             ...                                 
                      .zd$$$$$$$$$$$$$ec.         Helmet                
                   .d$$$$$$$$$$$$$$$$$$$$$b.                      
                 e$$$$$$$$$$$$$$$$$$$$$$$$$$$c                    
               z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                  
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                 
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r               
           4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                  ""**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r              
                       "$$$$$$$$$$$$$$$$$$$$$$$$$$$"              
                        3$$$$$$$$$$$$$$$$$$$$$$$$$$               
                         $$$$$$$$$$$$$$$$$$$$$$$$$$               
                         $$$$$$"""*$$$$$$$$$$$$$$$F               
                         $$$$$L   4$$$$$$$$$$$$$$P                
                         $$$$$$bee$$$$$$$$$$$$$$"                 
            4eeeed$$$$$$$$$$$$$$$$$$$$$$$$$$$$P                   
                    .ze$$$$$$$$$$$$$$$$$$$$$*                     
              .ee$**"    ^$$$$$$$$$$$$$$$*"                       
             ""            "*$$$$$$$$P""   Gilo94'                          
                                                   