

           .--._.--.
          ( O     O )
          /   . .   \
         .`._______.'.
        /(           )\
      _/  \  \   /  /  \_
   .~   `  \  \ /  /  '   ~.
  {    -.   \  V  /   .-    }
_ _`.    \  |  |  |  /    .'_ _
>_       _} |  |  | {_       _<
 /. - ~ ,_-'  .^.  `-_, ~ - .\
         '-'|/   \|`-`




       ____  __.---""---.__  ____
      /####\/              \/####\
     (/-----)              (------)
      \__OO/                \OO__/
    __/                          \__
 .-"    .                      .    "-.
 |  |   \.._                _../   |  |
  \  \    \."-.__________.-"./    /  /
    \  \    "--.________.--"    /  /
  ___\  \_                    _/  /___
./    )))))                  (((((    \.
\                                      /
 \           \_          _/           /
   \    \____/""-.____.-""\____/    /
     \    \                  /    /
      -.  .|               ./.
    ." / |  -              /  | -  ".
 ."  /   |   -           /   |   -   ".
/.-./.--.|.--.\          /.--.|.--.\.-.|


  oO)-.
 /__  _\       
 \  \(  |      
  \__|\ {                                             
  '  '--'   
Dov Sherman



     @..@        
    (\--/)      
   (.>__<.)               
   ^^^  ^^^

            _     _
           /o\---/o\
         ,'    |    `.
        |      |      |
        <`-----------'>
       / `. `-----' ,' \
      /    `-------'    \
     :  |   _______   |  :
     |  `.,'       `.,'  |
    ,`.   \    o    /   ,'.
   /   `.  `.     ,'  ,'   \
 ^^^^----^^^^-----^^^^----^^^^

       ,--. ,--.
      / @) Y @) \
     (           )                
      \ `-----' /                
 __.  /~~~~~~~~~\  ,__         
(   \(           )/   )       
 \   V           V   /       
  \   \\  \ /  //   /        
  /   /_\  V  /_\   \         
  UUUU   UUUUU   UUUU   

     _    _
    (o)--(o)
   /.______.\
   \________/
  ./        \.
 ( .        , )
  \ \_\\//_/ /
   ~~  ~~  ~~
         ___      ___
        /   \----/   \
       |-----|  |-----|
       /\_0_/    \_0_/\
     -|      o  o      |- 
    /  \______________/  \
    \ \ |   |    |   | / /  
     ww ooooo----ooooo ww

      o  o
     (    )
    /| || |\
    ^ ^  ^ ^
     (o)____(o)
   _/          \_
  / \----------/ \
  \   | |  | |   /
   ww ooo  ooo ww

                 _____________________
                 |###################|          
                 |###################|          
                 |###################|          
                 |###################|          
     ((-----------------------------------------
     | \         /  /@@ \      /@@ \  \
      \ \,      /  (     )    (     )  \            _____
       \ \      |   \___/      \___/   |           /  __ \
        \ ""*-__/                      \           | |  | |
         ""*-_                         "-_         | |  """
              \    -.  _________   .-   __"-.__.-((  ))
               \,    \^    U    ^/     /  "-___--((  ))
                 \,   \         /    /'            | |
                  |    \       /   /'              | |
                  |     "-----"    \               | |
                 /                  "*-._          | |
                /   /\          /*-._    \         | |
               /   /  "\______/"     /   /         | |
              /   /                 /   /          | |
             /. ./                  |. .|          """
            /  | |                  / | \
           /   |  \                /  |  \   
          /.-./.-.|               /.-.|.-.\

     ()~()    
    (-___-)   
    ==`-'==   

    o)__
   (_  _`\
    z/z\__)

        @..@
       (----)
      < I  I >
        "  "
          __________     __________
         /          \   /          \
        /            \ /            \
        |        @@  | |   /\       |
       /\        @@  / \            /\   Kerokerokeroppi 
      /  \ _________/   \__________/  \         
     /                                 \
    (    O                         O    )
     \    \_                     _/    /
       \_   ---------------------   _/
         ----___________________---- __-->
        /   / =  =  |\ /| =  =  =\       >      
      /    /  =  =  |/ \| =  =  = \ __-- >
    /     /=  =  =  =  =  =  =  =  \            

       (o)--(o)  
      /   --   \  
      \________/
     _/   --   \_
    / |        | \   
    \/|\      /|\/
~~~~~~~~~~~~~~~~~~~~~~~

       __   __
      /  \ /  \
     | @) | @) |
    /           \
    \ \____  __//
     \_    ||  /
___   /    ||  \  ___
\   \|     ()   |/  /
 \   |          |  /
  \   \  \  /  /  /
  /   /   \/   \  \
  UUU  UUU  UUU UUU

    .(0,-.0)._
   (------,   ` -. _
     \.____/         \._
      / /  /  __          \_._
    / /   / ./  \_____./'\._  <
 /\/\    /\/\    \  /       \/'
                  \ \_
                ./\/\/'

                _____
               /     \______
              | o     |     \____
              /\_____/           \___
             /                       \
            |_______/                 \
              \______   _       ___    \
                    /\_//      /   \    |
                   // //______/    /___/
                  /\/\/\      \   / \ \
                                \ \   \ \
                                  \ \   \ \
                                    \ \  \ \
                                     \ \ /\/\
                                     /\/\  -Larry Trvis
          ,,    ,,
           \    /
           /    \
           \    /
            \__/
           ./  \.
           |    |
          / \oo/ \
          \      /   -Larry Travis
          "      "



>> frog <<  10/96

                              ..
                            .' @`._
             ~       ...._.'  ,__.-;
          _..------/`           .-'    ~
         :     __./'       ,  .'-'--.._
      ~   `---(.-'''---.    \`._       `.   ~
        _.--'(  .______.'.-' `-.`        `.
       :      `-..____`-.                  ;
       `.             ````                 ;   ~
     jgs `-.__                        __.-'
              ````-----.......-----'''    ~
           ~                   ~   


      _______                            ______
     '       '                          '      '
    (   BUD   )         _______        (  WISE  )
     ,_ _____,         /       \        ,___ __,
       |              |   ER    |           |
        \             |         |          /
          oO)-.        \___ ___/      .-(Oo
         /__  _\           |         /_  __\
         \  \(  |         /         |  )/  /
          \__|\ |     ()~()         | /|__/
          '  '--'    (-___-)        '--'  '
                     ==`-'==

Steve

                                __,-.  ,-.__ 
                             ,-'  `-'  `-'  `-. -hrr- 
                                   _   _ 
                             (__,-'.) (.`-.__) 
                             `-.,--`- -'--.,-'-hrr- 
                                  _    _ 
                             ,-,-'.;  :.`-,-. 
                             ;-._,(_  _)._,-: -hrr- 
                             `-   `    '   -' 
                          ,-. ,--'o )( o`--, .-, 
                          \(,' ' ,-'  `-, ` `,)/ 
                          `,-._, \\_  _// ,_.-,' 
                           \(_,   `    '   ,_)/ mx 
                                _,-.  ,-._ 
                        ,-. ,--'  o )( o  `--. ,-. 
                        \(,' '  ,,-'  `-,,  ` `,)/ 
                       ,-.\-.__,\\_    _//,__.-/,-. 
                       \(`--'    `\    /'    `--')/ -hrr- 
                        ``      _       _       '' 
                    __   ___.--'_`.   .'_`--.___   __ 
                   ( _`.'. -   'o` ) ( 'o`   - .`.'_ ) 
                   _\.'_'      _.-'   `-._      `_`./_ 
                  ( \`. )    //\`       '/\\    ( .'/ ) 
                   \_`-'`---'\\__,     ,__//`---'`-'_/ 
                    \`        `-\       /-'        '/ 
                   `       ,-._         _,-.       '   VK 
             _          _,',-. `.     ,' ,-.`._          _ 
            / `-. ,----'    O    )   (    O    `----. ,-' \ 
           (  `,-' .;         _,'     `._         ;. `-.'  ) 
           _\_(   _         ,'           `.         _   )_/_ 
          / `-.`   )     / /               \ \     (   ',-' \ 
         (  -.   ,'`---'( /__/_         _\__\ )`---'`.   ,-  ) 
          )\\ `-'  -hrr- `--.(           ),--' -hrr-  `-' //( 
                        ,-.                 .-, 
                      ,' - `'.           .`' - `, 
    ,.             _.'  .--.  `.       .'  .--.  `._             ,. 
   /  `....,------'      (O)    )     (    (O)      `------,....'  \ 
  |    _,.'   ,              _.'       `._              ,    `._    | 
   \  (                   ,-'             `-,                   )  / 
  ._.  \.- -.           ,'                   `,           .- -./   _. 
 '  `-.'     |      _/ ,'                     `, \_      |     `.-'  ` 
'  ,._     ,'-.....'/ ,'   /               \   `, \`.....-`.     _.,  ` 
 \ \  \_ /          `. `--'--             --`--' .'          \ _/  / / 
  MJP.                `----\               /----'                .'|( 
                           _     _   _ 
                          (_)   (_) (_)    _ 
                           |\-..'|  ||`'-'(_) 
                       _ _,'`\. ;|  |; /;'| 
                      (_)';,__\\J|  | 'L__.\_ 
                           `._  `'  |  ,-'"(_) 
                              `. '\ ' / 
                               ',  ); ' 
                               / ,'  \ \ 
                             ./ /     . \ 
                            /_ /       \ `. 
                          ,'(.'         \ \`. 
                        ,'  /            `.`'`. 
                       /_ ,'               ;-. ) 
                      ('.'\               /'.'/ 
                       '.-.`.           .'   / 
                        \.'/`\         / /`'/ 
                  .-. __ '_`-'\  __   /\ './_ 
                  `-'(_,\ \)  ,'`  `'.-'  //_)  __ 
                      ,-.`\\,/___     \.-/;___,;._) 
                   __,'--'  ---.  `'--.,:.:.::-' 
                  '...------'''''''''----mx 



       .--------.....----------..................------------.... 
     .'  .-.,-..-..---..---..---..---.  .---..----..---.  .---.  '. 
     |   | . < | | \ \  \ \ | |-  \ \   | |- | || || |-<  | | |   | 
     |   `-'`-'`-'`---'`---'`---'`---'  `-'  `----'`-'`-' `-^-'   | 
     '.                   .--..-..-..---..-.,-.                  .' 
      |                   |-< | || || |  | . <                   | 
     .'                   `--'`----'`---'`-'`-'                  '. 
     |_ ....___......__..................................___....._| 
       | ||                           .'           `.        || | 
       | ||                         ,'               \       || | 
       | ||                         )    ,'`.         \      || | 
       | ||                        ;    .'   '-.      |      || | 
       | ||                        ;   ;<o>  <o>\     ;      || | 
       | ||                         '. `.  (     `.    \     || | 
       | ||                           )  \ ._.    |     `.   || | 
       | ||                          .'   \      /        ;  || | 
       | ||                         /      \- -` \        ;  || | 
       | ||                       .'\       )    /\      .'\ || | 
       | ||                     __   `._ _.' '.  | '._ _'   ||| | 
       | ||                    /  ``---``  \   \/  ( )(\'._.'|| | 
       | ||                   /             '. @ .. \|// |   || | 
       | ||                 ,`                `. \| ||//)    || | 
       | ||___....___....._ '.               _.'  \\'`'/ ..__|| | 
     .'| ||                   )       .     (      ' .'      || |'. 
   .'  | ||                  .`        \     \    / /        || |  '. 
  /    | ||              .```.         |      `..'''.        || |    \ 
 ;     '.|'             `.    `.       |      .'    .'       '|.'     ' 
 |      _   _   _   _.-.  \  .  `.     |    .'  .  /  .-._             \ 
 :     (o)-(o)-(o) (.-. `. \  \   \    '  .'   /  / .' .-.)            | 
 |      '======='   (_ `. `.\  \              /  /.' .' _)             ' 
 '.                  (_.-._ ``, ;            ; ,'' _.-._)             .' 
 | ``-..                   `-.   \          /   .-'              ..-'' | 
 '.     `._____.......------  `. `.        .' .'  .-------.____.'     .' 
  ;`-..                         `-'`._.._.'`-'                    ..-'; 
  '    `-._____.......---------......--------......-------.____.-' LGB' 



           ::'.:                       
            ''M;                       
            """:;                       
                M;.     .               
       ...... ..M:'    MM;.             
     ;MMMMMMMMMM:     :MMMM.           
     MMMMMMMMMMMMM..  ;MMMM;.           
     'MMMMMMMMMMMMMM;.MMM'MM;           
      '"MMMMMMMMMMMMMMMMM 'MM;     ,. . 
, ,:    ':MMMMMMMMMMMMMMM  'MM.   :;'"" 
"'.:     :M:":MMMMMMMMMMM   'M; ,;:;;"" 
'"'M;..;.;M'  ""MMMMMMMM:    'M.MMMM:"" 
'"'  ""'""" ;.MMMMMMMM""      '"""'     
         ,;MMMMMMM:""                   
         'MMMMMMM;.;.                   
            """'""""":M..               
                      ,MM               
  -hrr-              ;MM:               
                   ,;'MM'               
                   ":"M:               
                   ::::.  



           ::'.: 
            ''$; 
            """:; 
                $;.     . 
       ...... ..$:'    $$;. 
     ;$$$$$$$$$$:     :$$$$. 
     $$$$$$$$$$$$$..  ;$$$$;. 
     '$$$$$$$$$$$$$$;.$$$'$$; 
      '"$$$$$$$$$$$$$$$$$ '$$;     ,. . 
, ,:    ':$$$$$$$$$$$$$$$  '$$.   :;'"" 
"'.:     :$:":$$$$$$$$$$$   '$; ,;:;;"" 
'"'$;..;.;$'  ""$$$$$$$$:    '$.$$$$:"" 
'"'  ""'""" ;.$$$$$$$$""      '"""' 
         ,;$$$$$$$:"" 
         '$$$$$$$;.;. 
            """'""""":$.. 
                      ,$$ 
  -hrr-              ;$$: 
                   ,;'$$' 
                   ":"$: 
                   ::::. 


                     _             ____
             _______/~(__         /    \
           ,/  __________>_______(      )___
         ,/ ,/  O O O O O O O O O O         \.
         \,/  ,...........................    `\.
        ./ ,.:  O O O O O O O O O O___    `:...  `\
       <..:          O O O O O O  /(o)\        `:. >
   (~~\. \      oooo              \___/          ,/
    \.  \.\.    \   ooooooooooooooo           ,/'
      \.    \.   \.                /      ,/''
        \..   \    \ ____________ /   ,/''
          \\.       |___         /   /  __
           \ \______|___)        \   \_/_(_
            )    ( \.\.(          \________>
            / /\. \  \ \
           / /___\ \/~~~  Carl Pilcher
           ~~     ~~


 