

               ___...
         .--.-~      \
       .' ,~          \-.
    ,-~  /            |  \
   .-~  ,,'               \
  /     |                 `\
 |     ~|,            .    |\
 |     ,-')            |  |' '
 /\_   \  [           ,'  ;  |
 |     'T\\  ,~-.  .-y' ,'   |
  \ \ .\;. `. .-.,__.' .'   |'
   Y-~\"|.|  ~. d",-.       ;
   `.  |Y#P   .Y#|;{|    _./'
     ~-|`~<    ~ \|;'   ~ ;
      \`. ==.    ,       ,'
       \-. ~   .- `(  ,'.'
        ~~-..-X     ~~~~
           `~--\
                `   "Futaba-chan"
                      (from "Futaba-kun Change")
                        --- Dov Sherman 