


                  '#%n. 
            ..++!%+:/X!!?:              .....
              "X!!!!!!!!!!?:       .+?!!!!!!!!!?h.
              X!!!!!!!!!!!!!k    n!!!!!!!!!!!!!!!!?:
             !!!!!!!!!!!!!!!!tMMMM!!!!!!!!!!!!!!!!!!?: 
            X!!!!!!!!!!!!!!!!!5MMM``""%X!!!!!!!!!!!T4XL
            !!!!!!!!!X*")!!!!!!!?L       %X!!!!!!!!!k 
           '!!!!!!X!`   !!XX!!!!!!L       'X!!!!!!!!!>
           'X!!!!M`    '" X!!!!!!!X        !!!!!!!!!!X
            X!!!f^~('>   X!!!!!!!!!        '!!!!!!!!!X
            X!!X     `.  X!!!!!!!!f        '!!!!!!!!!!
            !Xf  O    '  '!!!!!!X"         '!!!!!!!!!X
           "`f-.     :~  MX*t!X"           X!!!!!!!!!>
             >.         W! ~!             '!!!!!!!!!X
            :`             ':             X!!!!!!!!!!
            ~ ^`          '              '!!!!!!!!!X
            `~~~~~~~~     !              X!!!!!!!!!X
                `~~~      !             '!!!!!!!!!!>
                  >       !             (!!!!!!!!!X
                          !             !!!!!!!!!!X
                  >       '             '!!!!!!!!!!
                .:         /:`^-.        X!!!!!!!!!>
           /`  ~/         /(     `:       X!!!X!!!!!:
         /   : f         f'        !       `XX!M!!!!!%
        ~   / ~        :  >         4            "*!!!*
       ~   ~ '        ~   >          :
     :   :   !  >  .~     >          '
    /   /     ^~~"           .        ~
   ~   '                  `   \        !
 :     `                    ~-~"        `
        \                     > '(       '
!  ..:)./':                  ~   ':       ~
>.!!!!!!X   :              :       \~      >
\!!T!!!!!!                :       /
!?X$B!!!!!L ~                    ~        ~
?!!$$$X!!!X/             >     :        :
 `!!$$$!X 'N       f    ^-.   ~       .~
  '!!!!f` 'MMRn.    .-^"   ``       :`
    ~!X> ?RMMMMMMMR> .e*~        >`
      >`.XMMMMMMMMMMM~ ..    :~
      ds@MMMMMMMMMMMMNRMMMM5`
      RMMMMMMMMMMMMMMMMMMMMML
     'MMMMMMMMMMMMMMMMMMMMMMM
     9MMMMMMNMMMMMMMMMMMMMMMMK
     MMMMMMMMR8MMMMMMMMMMMMMMM
     RMMMMMMMMM$MMMMMMMMMMMMMMk
    'MMMMMMMMMMM$MMMMMMMMMMMMMM
    'MMMMMMMMMMMMMMMMMMMMMMMMMM



          .xHMMHx.
        MMMMMMMMMMMh
       ":MMMMMMMMMMMMk    .nMMHx.                 >
       XMMMMMMMMMM88MM$u:MMMMMMMHx              '!?
      'MMMMMMMMf     4$RMMMMMMMMMMMM           .!X~
      XMMMMMMMX    dMMMMMMMMMMMMMMM          .~~!
      MMMMMMMM>    MMMMMMfM  ?MMMMM>      :!~:!:
      MMMMMMMM     !MMMMM> ( :MMMMM     (!!!X!!f
      XMMMMMMM~     ?MMMM !~`"4MMMf   (!!!!!?!!
      XMMMMMMM       ?"MX ` u  MMM   XXX!!!!!!
      MMMMMMMX        ~ "  `(..!Mf     !!!!!!!>
     'MMMMMMM>         >       >>     !!!!!!L!
     MMMMMMMf                ~-~>     '~~".!X
  .HMMMMMMM"          .    !~~~~         > !~h>
 "MMMM*#"            :     !-.           ` !:!~
                  ~  >\    `'. \        '  !~
               .~    ` !    ' : '.     /
              (      '  `     '.  `.  /   (
             '       :    -.~   \   `(   '
             ~    f
            ~    '':            ( ~(.
           '     ~ '          .~
           >    ~   `        '
          '   :              ~
         '.\.:L
          .#  ~     d$$bu.   .>
         !!  '     d$$$$$$$$$$B
         X!  ~    9$$$$$$$$$$$$L
         !" '    t$$$$$$$$$$$$$B
         >   \  ($$$$$$$$$$$$$$$>
        '    .> $$$$$$$$$$$$$$$$E
         ~-: f ($$$$$$$$$$$$$$$$$
               8$$$$$$$$#$$$$$$$$>
               $$$$$$$$  ?$$$$$$$E
              '$$$$$$$    M$$$$$$R
              t$$$$$R      $$$$$$E
             8$$$$$F       '$$$$$E
            8$$$$$R         9$$$$E
           X$$$$$$          d$$$$$
          !?$$$$$(         '$$$$$E
          !!!??!!          @$$$$$E
         'X!!!!!~         '!$$$$$?
         ($$$$R!          '!!!!!!>
         !?*$$?            !!XWWW
         X!!!!>            !!M$$E
         MNWWX             X!!!!>
         ?$$$f             !!M$$k
        :!!!!>            X!!!TT!
       :XXX!!>            9$U!!!!!:
     '!!!!!X$>            M$$$$X!!!!
     '$$$$$$F              `#$$$$$W$E



          7O
   @     GGG
  7R   CQGGQ
 SGR  GGGGGQ
7GGR #GGGGGQ      3GGGGGGS    SGC
RGGRRGGGGGGQ  7GGGGGGGGGGGG#(GGG(
QGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGQGGGO
GGGGGGGGGGGGGGGGGGGGGGQRGGGGGGGGGGG
GGGGGGGGGGGGGGGGGQRS///QGGGGGGGGGGR
GGGGGGGGGGGGGGQS(///^3QGGGGGGGGGGQ(
GGGGGGGGGGGQ3(//////SGGQS3GGGGGGGGQ
RGGGGGGGQ(//^///////RS(//RGGGGGGGGGt
   (((O /^^/^^^//^/////3RGGGGGGGGGGGC
     C///^/^^/^//^^^//^RGGGGGGGGGGGG7
    (7^//^/^^//((////^/QGGGGGGGGGGGQ(
    7R^ ^(S73/^   S//^^QGGRGGGGGGGGC
   O7     O3       (^/^GGQ3((QGGGGR
   S  OR(SO     /@  ///RR733S3QQ/
   #t  7S^O(       /^^/(////OO(
    7QCS^//(^     C3///////(/S
   O/^///////(OO33/////^/(7O#O
   C^^^^^/^/^^^^/^^/^^^^//(@RRR
    #(((/^^^^^^^^/^/^/^////RRBB@@C
   S(^/^^^//^^//^^////////^@RB@RRR@
  3^/^^/^//^^^^/^/^//^////(@RBBBB@BBO
 7/^^//^^//^/((OOSOO#(^///7@BBB@@@@BBC
   (3O3773SO//^/////^((///RBBB@B@@@BBR@t
         7RB@RO/^///^^////@BBB@@@@@@@BB@C
         BB@BBB#//^///////RB@B@@@@@@@B@BB#
         RB@BR@R@/^////^/RBB@@@@@@@@@B@@@BR
        ^B@@BB@@@Q///^//#B@@@@@@@@@@@@@@BBBO
        /@@@BB@@@7OOCO#@@@@@@@@@@@@@@@@@@BBR#
        7@@B@B@@BC    /RB@@@@@@@@@@@@B@@@BBBBB



           u
      .  x!X
    ."X M~~>
   d~~XX~~~k    .u.xZ `\ \ "%
  d~~~M!~~~?..+"~~~~~?:  "    h
 '~~~~~~~~~~~~~~~~~~~~~?      `
 4~~~~~~~~~~~~~~~~~~~~~~>     '
 ':~~~~~~~~~~(X+"" X~~~~>    xHL
  %~~~~~(X="      'X"!~~% :RMMMRMRs
   ^"*f`          ' (~~~~~MMMMMMMMMMMx
     f     /`   %   !~~~~~MMMMMMMMMMMMMc
     F    ?      '  !~~~~~!MMMMMMMMMMMMMM.
    ' .  :": "   :  !X""(~~?MMMMMMMMMMMMMMh
    'x  .~  ^-+="   ? "f4!*  #MMMMMMMMMMMMMM.
     /"               .."     `MMMMMMMMMMMMMM
     h ..             '         #MMMMMMMMMMMM
     f                '          @MMMMMMMMMMM
   :         .:=""     >       dMMMMMMMMMMMMM
   "+mm+=~("           RR     @MMMMMMMMMMMMM"
           %          (MMNmHHMMMMMMMMMMMMMMF
          uR5         @MMMMMMMMMMMMMMMMMMMF
        dMRMM>       dMMMMMMMMMMMMMMMMMMMF
       RM$MMMF=x..=" RMRM$MMMMMMMMMMMMMMF
      MMMMMMM       'MMMMMMMMMMMMMMMMMMF
     dMMRMMMK       'MMMMMMMMMMMMMMMMM"
     RMMRMMME       3MMMMMMMMMMMMMMMM
    @MMMMMMM>       9MMMMMMMMMMMMMMM~
   'MMMMMMMM>       9MMMMMMMMMMMMMMF
   tMMMMMMMM        9MMMMMMMMMMMMMM
   MMMM$MMMM        9MMMMMMMMMMMMMM
  'MMMMRMMMM        9MMMMMMMMMMMMM9
  MMMMMMMMMM        9MMMMMMMMMMMMMM
  RMMM$MMMMM        9MMMMMMMMMMMMMM
 tMMMMMMMMMM        9MMMMMMMMMMMMMX
 RMMMMMMMMMM        9MMMMMMMMMMMMME
JMMMMMMMMMMM        MMMMMMMMMMMMMME
9MMMM$MMMMMM        RMMMMMMMMMMMMME
MMMMMRMMMMMX        RMMMMMMMMMMMMMR
RMMMMRMMMMME        EMMMMMMMMMMMMM!
9MMMMMMMMMME        MMMMMMMMMMMMMM>



                       .   'u
                       `?x '~?c
                        X~?d~~~t
                :*"~"#%mU~~~~~~~M
           M%L #~~~~~~~~~~~~~~~~~k
         ...k~~~~~~~~~~~~~~~~~~~~X
         "i~~~~~(z++iL~~~~~~~~~~~X
           `:~~~~~c     ""%mmm+m"
           f~~~~T"t9           `
          '~~~~~~?   x""^"x  u=**u
           X~~~~~~M X      t>   . %
           'L~~~~~! X  '   X'h    X
             "tumi~> %.  .f    "mM
               !R%          +u..M'L
               'L                 'L
                  X                 %
                  !    d$$$$$`F"````
                 u@   ?iuu9$* (
                M!M          X9
             .ud!!!>         M!t
        uM?!!!!X!!!?i      .u!!!N!Ts
      :R!!!!!!!9!!!!!t ``   '!!!!&!!!k
     @!!!!?K!!!!&!!W#X5      K@Ttt!!!!k
    @!!!!!!9!!!!?@?!!?9      R!!!!!!!!!k
    E!!!!!!!B!!!!!!!!!9      4!!!!!!M!!M
    E!!!!!XU$W@$$$$$$$$$$$$$$$$$$NWWNWUUk
   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
  $$$$$$$$$$$$$$$$$$$$$$*$*$RR$$$$$$$$$$$$$L
  $$$$*$TT?$!!!$!#!!!!9     '  9!!!!!$!!!!T5
  M!!!!!!!!$!!!!!!!!!!X         N!!!!!&!!WWU!
 '!!!!!!!!!$!!!!!!!!!!R          E!!!!!5!!!!?9uu
 9W$$$$WX!!K!!!!!!!!!!K          E!!!!!$!!!W$$$$$N
d$$$$$$$$$XE!!!!!!!!!!!L         E!!!!!t!!$$$$$*TTIh.
#$TUW@UU?$$!!!!!!!!!!!!M         5!!!!!T&$$$$$!@!X*"""x
 'XU@@@UX#R!!!!!!!!!!!!!L.uueemmmmK!!!!!!9*$$!R!F       2L
 "       "X!!!!!!!!!!!!!RMMMMMMMMMM!!!!!!!t "W!M   zi 'k'>h
X    .     `X!!XW@T!!!!!$MMMMMMMMMMUUUUUUX!>   #  '  h X M'
X !  M  !'  N#!!!!!!UUUU$MMMMMMMMMMMMMMMMMML    'u J t.C.H"
 %': )  \ kd!!XU@RMMMMMMMMMMMMMMMMMMMMMMMMMMN
    """=* `*$RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR.
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk
             RMMMMMMMMMMMMMMMMM88$RMMMMMMMMMMMMMR
              RMMMMMMMMMMMMMMMM! #MMMMMMMMMMMMMMMML



         .   .=
       :\  > ~
      . ':  :  .-"  ^-. .~!
             ~            ~
     f                       /
    '                      >
    ~      .                \
    :   x^ ~                 ~
           '` ~'"            '
        '(  ' >` !
        '    4 ' '         :
        '" ~    ("(      :
        '            ""!
       ( .             '
        /               '
       4   ..:   .zMT!!!!?!+.
               !T!!!!!!!!!!!?T!!!!!!!!!!?T!+:.
            .!!!!!U!!!!!!!!!!!!!RX!!!!!!!!!!!!!!%.
           !!!!!!!!!M!!!!!!!!!!!!!R!!!!!!!!!!!!!!!!:
    .-.  :!!!!!!!!!!!M!!!!!!!!!!!!!?X!!!!!!!!!!!!!!!X
   >    R!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!!!!!!!!!!!!!!UU
  ~ +!X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~  ^4!!!!!!XRX*"``-
 >/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!x   '!!!!t!f  (    `
 T!!!!!!!!!!!!!!!!!!X!!!!!!!!!!!!!!!!!!!!?n  "XXR! '  )    >
t!!!!!!!!!!!!!!!!!HR!!!!!!!!!!!!!!!!!!!!!!!!!    '  .! ^~-~
!!!!!!!!!!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     '  =---
'X!!!!!!!!!X*"  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  "*XXX*""      'X!!!!!!!!!!!!!!!!!!XH@TTTTTTR:
                 ?!!!!!!!!!!!!!!!UT!!!!!!!!!!!!
                  "X!!!!!!!!!U@T!!!!!X@RMMMMMMML
                    'T*@@MT!!!!!!X@RMMMMMMMMMMMR
                     "X!!!!!XW@RMMMMMMMMMMMMMMMM
                       ?MMMMMMMMMMMMMMMMMMRMMMMM
                        9MMMMMMMMMMMMMMMM$MMMMMF
                        'MMMMMMMMMMMMMMM$MMMMM
                         4MMMMMMMMMMMMMMRMMMf      ..
                          MMMMMMMMMMMMMMRMMM    u!~:" `(
                          tMMMMMMMMMMMMMMMM :MM$F~~>    ':
                          'MMMMMMMMMMMMMM$RRMM$$X~~>      \
                           RMMMMMMMMMM@RMMMMMM$$B~~!       `
                           'MMMMMMMMRMMMMMMMMM$$$k~~L       ~
                            9MMMMMMMMMMMMMMMMMM$$$:~~>       :
                            M$MMMMMMMMMMMMMMMMM$$$$:~~:
                            MM$MMMMMMMMMMMMMMMMM$$$$L~~L      `
                           'MMMM$MMMMMMMMMMMMM**MM$$$k~~X
                           9MMMMMMRRRRf`          `"$$W~~!     `
                           @MMMMMMMMMM               "$$L~~\   '
                           MMMMMMMMMMM                  "*(::7"
                     u-. .'MMMMMMMMMME
                  z$$k>(9MMMMMMMMMMMM>
                 X#$$$$$@MMMMMMMMMMMM
                 '(?$$$$$BMMMMMMMMMMF
                   `(?$$$$$8MMMMMMMM
                     '(?R$$$$$$$$$$$
                        ~:~?#***#"~:



       .  ."|
      /| /  |  _.----._
     . |/  |.-"        ".  /|
    /                    \/ |__
   |           _.-"""/        /
   |       _.-"     /."|     /
    ".__.-"         "  |     \
       |              |       |
       /_      _.._   | ___  /
     ."  ""-.-"    ". |/.-.\/
    |    0  |    0  |     / |
    \      /\_     _/    "_/
     "._ _/   "---"       |
     /"""                 |
     \__.--                |_
       )          .        | ".
      /        _.-"\        |  ".
     /     _.-"             |    ".
    (_ _.-|                  |     |"-._
      "    "--.             .J     |    "-.
              /\        _.-" |      Y      "-.
             /  \__..--"     |      |         ".
            /   |            | _/\_ |           \
           /| /\|            |/    \|            \
          / |/   Y          7                   ."\
         /|      |          |                  /   \
        / |      |          |                 |     \
       |  |      '|         |                 |      \
       |  |       |         |                 |       \
      |'  |       '|        |                 |        \
      |   |        |        |                  \        \
      |   '|       |        |                   \        \
     |'    |       |         |                   \        \
     |     |       |         |                    \        \
     |    |'      |'         |                    |".       |
    |'    |       |          |                    |  \       |
    |     |       |          |                    |   |      |
    |     |       |          |                    |   |       |
   |'     |      |'          |                    |    |       |
   |      '|     |           |                _.-"|    |       |
   |       |     |           |           __.-"    |     |      '|
  |'       \_    |           |   __..--""      __.|     |       |
  |        ( ""--|-..____...--|""      __..--""  |      |       |
   \_     _."-.__|            |__..--""          |      \_     _/
   (_"---"_.-"  |                                |      (_"---"_)
   / "---" |   |'                                |      / "---" |
   |       /   |                                 |      |       |
   |\     |    |                                 |      | /\  |||
   | | || |   |'                                 |      \/  | |||
   | | || '|  |            -_                    |          | ||/
   \ \"  \_| |'              ".                  |          | ||
    \_|  |   |                |                 |'          `"''
       \_/  |'                |                 |
            |                /|                |'
            |               | |                |
           |'               | |                |
           |               |' |               |'
          |'              ,|  |               |
          |               |   |               |
          |              ,|   |               |,
         |'              |    '|               |
         |              ,|     |               |
         |              |      '|              '|
         |              |       '|              |
         |             ,|        |,             |
         |             |          |,            |
         |             |           |            |
         |             |           |,           |
         '|            |            |           |
          |            |            |           '|
          |            |            |            |
          |            |,           /            |
         /              |           ( _.-"""-._   \
       _(_              |           /"/--""-_/ "-._|
 _.--/"\  "--..__       |         /   L_  __/      /
/   (_..--"""    "--..__|        |      ""     _.-"|
|_                  __."|        |_  __...---""_.-"
"."-______...---""""__."         L_""__sul---""
  "-______...---""""               ""



                                                                       xmHTTTTT%ms.
                                                                    z?!!!!!!!!!!!!!!?m
                                                                  z!!!!!!!!!!!!!!!!!!!!%
                                                               eHT!!!!!!!!!!!!!!!!!!!!!!!L
                                                              M!!!!!!!!!!!!!!!!!!!!!!!!!!!>
                                                           z!!!!!!!!!!XH!!!!!!!!!!!!!!!!!!X
                                                           "$$F*tX!!W?!!!!!!!!!!!!!!!!!!!!!
                                                           >     M!!!   4$$NX!!!!!!!!!!!!!t
                                                           tmem?!!!!?    ""   "X!!!!!!!!!!F
                                                      um@T!!!!!!!!!!!!s.      M!!!!!!!!!!F
                                                   .#!!!!!!!!!!!!!!!XX!!!!?mM!!!!!!!!!!t~
                                                  M!!!@!!!!X!!!!!!!!!!*U!!!!!!!!!!!!!!@
                                                 M!!t%!!!W?!!!XX!!!!!!!!!!!!!!!!!!!!X"
                                                :!!t?!!!@!!!!W?!!!!XWWUX!!!!!!!!!!!t
                                                4!!$!!!M!!!!8!!!!!@$$$$$$NX!!!!!!!!-
                                                 *P*!!!$!!!!E!!!!9$$$$$$$$%!!!!!!!K
                                                    "H*"X!!X&!!!!R**$$$*#!!!!!!!!!>
                                                        'TT!?W!!9!!!!!!!!!!!!!!!!M
                                                        '!!!!!!!!!!!!!!!!!!!!!!!!F
                                                        '!!!!!!!!!!!!!!!!!!!!!!!!>
                                                        '!!!!!!!!!!!!!!!!!!!!!!!M
                                                        J!!!!!!!!!!!!!!!!!!!!!!!F K!%n.
         @!!!!!??m.                                  x?F'X!!!!!!!!!!!!!!!!!!!!HP X!!!!!!?m.
Z?L      '%!!!!!!!!!?s                            .@!\~ MB!!!!!!!!!!!!!!!!!U#!F X!!!!!!!!X#!%.
E!!N!k     't!!!!!!!!!?:                       zTX?!t~ M!t!!!!!!!!!!!!!!UM!!!F 4!!!!!!!!t%!!!!?.
!!!!!!hzh.   "X!!!!!!!!!>                  .+?!!3?!X  Z!!!B!!!!!!!!!!UM!!!!!" 4!!!!!!!!t?!!!!!!!h
?!!!!!!!!!*!?L %!!!!!!!!?               .+?!!!!3!!\  P!!!!?X!!!!!!U#!!!!!!X" 4!!!!!!!!\%!!!!!!!!!?
'X!!!!!!!!!!!!?TTTT*U!!!!k            z?!!!!!!t!!!- J!!!!!!9!!X@T!!!!!!!!X~ d!!!!!!!!!%!!!!!!!!!!!!L
 4!!!!!!!!!!!!!!!!!!!!!!!M          'W!!!!!!!X%!!P  %!!!!!!!T!!!!!!!!!!!X~ J!!!!!!!!!P!!!!!!!!!!!!!!\
  5!!!!!!!!!!!!!!!!!!!!!!!?m.       .@Ti!!!!!Z!!t  d!!!!!!!!!!!!!!!!!!!X-.JUUUUX!!!!J!!!!!!!!!!!!!!!!!
   %!!!!!!!!!!!!!!!!!!!!!!!!!!!TnzT!!!!!#/!!?!!X"  ^"=4UU!!!!!!!!!!U@T!!!!!!!!!!!!Th2!!!!!!!!!!!!!!!!!!
    ^t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?K!K!!f               `""#X!!!!!!!!!!!!!!!!!?t!!!!!!!!!!!!!!!!(>
       "U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!F                      "tX!!!!!!!!!!!!!!!!b!!!!!!!!!!!!!!!(>
          '"*tUUX!X!!!!!!!!!!!!!!!!!!!!!!!!$!Z                          ^4!!!!!!!!!!!!!!!N!!!!!!!!!!!!!!!!
                 %!!!!!!!!!!!!!!!!!!!!!!!!X!X                              %W@@WX!!!!!!!!!N!!!!!!!!!!!!!!!
                  "X!!!!!!!!!!!!!!!!!!!!!@!!*        ..    ..  :m.. ETThmuM!!!!!!!!!!!!!!!!@m@*TTTT?!!!W!!
                    %!!!!!!!!!!!!!!!!!!W?!!X         M!!!TT?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9UU!!!!!!!!!M!f
                     't!!!!!!!!!!!!!!!P!!!!X          5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?NX!!!!!!L
                       "W!!!!!!!!!!!X#!!!!!R           "X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R!!!!!t
                         ^*X!!!!!!!t%!!!!!h              %X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
                             "*U!!M!!!!!!X~ :?!!!T!+s...   *X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                 :?!!!!!!> :?!!!!!!!!!!!!!!!!?tX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
                                 %!!!!!!F .%!!!!!!!!!!!!!!!!!!!!!#4U!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!~
                                K!!!!!!Z  K!!!!!!!!!!!!!!!!!!!!!!!  F!!!!!?!!?X!!!!!!!!!!!!!!!!!!!!!!!!!Z
                               X!!!!!!t  H!!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!W!!!!!!!!!!!!!!!!!!!!!!!t
                               %!!!!!!F :!!!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!!#X!!!!!!!!!!!!!!!!!!!!X
                              '!!!!!!X  K!!!!!!!!!!!!!!!!!!!!!!!!!> K!!!!!!!!!!!!!?W!!!!!!!!!!!!!!!!X"



                         `. ___
                        __,' __`.                _..----....____
            __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
      _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
    ,'________________                          \`-._`-','
     `._              ```````````------...___   '-.._'-:
        ```--.._      ,.                     ````--...__\-.
                `.--. `-`                       ____    |  |`
                  `. `.                       ,'`````.  ;  ;`
                    `._`.        __________   `.      \'__/`
                       `-:._____/______/___/____`.     \  `
                                   |       `._    `.    \
                                   `._________`-.   `.   `.___
                                                 SSt  `------'`




               ,'``.._   ,'``.
              :,--._:)\,:,._,.:       All Glory to
              :`--,''   :`...';\      the HYPNO TOAD!
               `,'       `---'  `.
               /                 :
              /                   \
            ,'                     :\.___,-.
           `...,---'``````-..._    |:       \
             (                 )   ;:    )   \  _,-.
              `.              (   //          `'    \
               :               `.//  )      )     , ;
             ,-|`.            _,'/       )    ) ,' ,'
            (  :`.`-..____..=:.-':     .     _,' ,'
             `,'\ ``--....-)='    `._,  \  ,') _ '``._
          _.-/ _ `.       (_)      /     )' ; / \ \`-.'
         `--(   `-:`.     `' ___..'  _,-'   |/   `.)
             `-. `.`.``-----``--,  .'
               |/`.\`'        ,','); SSt
                   `         (/  (/





Bender
 
                  o
                  |
                ,'~'.
               /     \
              |   ____|_
              |  '___,,_'         .----------------.
              |  ||(o |o)|       ( KILL ALL HUMANS! )
              |   -------         ,----------------'
              |  _____|         -'
              \  '####,
               -------
             /________\
           (  )        |)
           '_ ' ,------|\         _
          /_ /  |      |_\        ||
         /_ /|  |     o| _\      _|| 
        /_ / |  |      |\ _\____//' |
       (  (  |  |      | (_,_,_,____/
        \ _\ |   ------|        
         \ _\|_________|
          \ _\ \__\\__\
          |__| |__||__|
       ||/__/  |__||__|
               |__||__|
               |__||__|
               /__)/__)
              /__//__/
             /__//__/
            /__//__/.
          .'    '.   '.
         (_kOs____)____)



      _
     ( )
      H
      H
     _H_ 
  .-'-.-'-.
 /         \
|           |
|   .-------'._
|  / /  '.' '. \
|  \ \ @   @ / / 
|   '---------'        
|    _______|  
|  .'-+-+-+|  
|  '.-+-+-+|         Silver Saks
|    """""" |
'-.__   __.-'
     """ 



   T
 .-"-.
|  ___|
| (.\/.)
|  ,,,' 
| '###
 '----'



       .  ."|
      /| /  |  _.----._ 
     . |/  |.-"        ".  /|
    /                    \/ |__
   |           _.-"""/        /
   |       _.-"     /."|     /
    ".__.-"         "  |     \
       |              |       |
       /_      _.._   | ___  /
     ."  ""-.-"    ". |/.-.\/
    |    0  |    0  |     / |
    \      /\_     _/    "_/ 
     "._ _/   "---"       |  
     /"""                 |  
     \__.--                |_ 
       )          .        | ". 
      /        _.-"\        |  ".
     /     _.-"             |    ".  
    (_ _.-|                  |     |"-._.
      "    "--.             .J     _.-'
              /\        _.-" | _.-'
             /  \__..--"   _.-'
            /   |      _.-'         
           /| /\|  _.-'                     
          / |/ _.-'                      Silver Saks        
         /|_.-'                                   
       _.-'
 






Leela

           _____
        ,-:::::::.
     _,:::::::::::\
    '";-'::::''::::L
     /:::::/    \::T
    J:::::J      \:J    ____
    |:::::|       LJ ,-::::::-.
    L:::::L      _##/:::::::::\
   /:::::/    ,-::""-::::::::\
_,::::::/     |:::`:::--:_::::L    ,----------.
`-:::::'      J::::)`,,,_J::::)    |   WELL!  |
               \::(  ( @ "L::/     | What did |
                (_`   `--'':(      |   you    |
                  \    _,._|`     /   expect? |
                   L  <--,-'    -'-----------'
                  J    (
              __,'     \---...
          ,-""                \
         J                 ,   \
         L       ,     \    \   \
        J     L  L          J\   \
        L    J  J            L\   \
       J    JL  L            J \   \
       L    LJ  J      (o)   /  \   L
      /    /  \  `._      _,'L   `. J
     J   ,'    \    """"""  /     J  L
    J   J       \      J   /       \ J
    L_  L        )     L  /         L L
   Joo:J        /     c  '\         J  \
   T\::L       /#--[M-K]--#\       ,',_ J
   L/:/       /#############L      `-/|-'
  )   `.    ,'##############J      ,'|\|
 ',.,.''   /#################L    / '\ '.
          J#########,########J    L ,.   L
          L#########L#########L   J_LT   J
         J#########JJ#########T      J__,'



                                __....-------....__
                          ..--'"                   "`-..
                       .'"                              `.
                     :'                                   `,
                   .'                                       ".
                  :                                           :
                 :                                             b
                d                                              `b
                :                                               :
                :                                               b
               :                                                q
               :                                                `:
              :                                                  :
             ,'                                                  :
            :    _____                  _____                   p'
            \,.-'     `-.            .-'     `-.                :
            .'           `.        .'           `.              :
           /               \      /               \            p'
          :      @          ;    :      @          ;           :
          |                 |    |                 |           :
          :                 ;    :                 ;          ,:
           \               /      \               /           p
           /`.           .'        `.           .'           :
          q_  `-._____.-.            `-._____.-'             :
           /"-__     .""           "-.__                    :'
          (_    ""-.'                   """---bmw           :
            "._.-""                                        ,:
           ,""                                             P
         ."                                                :
        "      _."      ."        ."        _...           :
       P     ."        "        .'        ,"####)          :
      :     ."       ."        /        ,'######'          :
      :     :       (        ,"        ,########:         ,:
       q    `.      '.       ,        :######,-'          :
       `:    b       q       :        '--''""             :
        :     :      :       :        :                   :
        :     :      `:      `.       ".                 :'
        q_    :       :       :         )                :
          ""'b`._   ,.`.____,' `._   _.'                 ,
             |.__"""              """     _______.......',
           ,'    """""""-----.------"""""""               :
           :                 :                            :
           :                 :                            :
           :.__              :           ________.......,'
               """"""""------'------""""""



                              ,oooooo888888888oooooo.
                         .oo88^^^^^^            ^^^^^Y8o.
                      .dP'                              `Yb.
                    dP'                                   `Yb
                  .dP'                                     `Yb.
                 dP'                                         `Yb
                d8                                             8b
               ,8P                                             `8b
               88'                                              88
               88                                               88
               dP                                               88
              d8'                                               88
              8P                                               ,dY
            ,dP                                                88'
           CP   ,,.....                ,,.....                 88
           `b,d8P'^^^'Y8b           ,d8P'^^^'Y8b.             ,dY
            dP'         `Yb        dP'         `Yb            88'
           dP             Yb      dP             Yb           88
          dP     db        Yb    dP     db        Yb         ,dY
          88     YP        88    88     YP        88         88'
          Yb               dP    Yb               dP         88
           Yb             dP      Yb             dP         ,dY
          dP`Yb.       ,dP'        `Yb.       ,dP'          88'
         CCo_ `YbooooodP'            `YbooooodP'            88
          dP"oo_    ,dP            Ybo__                    88
         88    "ooodP'                ""88oooooP'           88
          Yb .ood""                                        ,dY
          ,dP"                                             88'
        ,dP'                                               88
       dP'    ,dP'     ,dP       ,dP'      .bmw.           88
      d8     dP       dP        dP        o88888b          88
      88    dP       dP       ,dP       o8888888P          88
      Y8.   88      88       d8P       o8888888P          ,dY
      `8b   Yb      88       88       ,8888888P           88'
       88    Yb     Y8.      88       888888P'            88
       88    `8b    `8b      88       88                 ,dY
       88     88     88      Yb.      Yb                 88'
       Y8.   ,Y8    ,Y8      ,88      ,8b                88
        `"ooo"`"oooo" `"ooooo" `8boooooP                ,8Y
            88boo__      """       """  ____oooooooo888888
           dP  ^^""ooooooooo..oooooo"""^^^^^             88
           88               88                           88
           88               88                           88
           Yboooo__         88          ____oooooooo88888P
             ^^^"""ooooooooo''oooooo"""^^^^^



                      .-.
                     (   )
                      '-'
                      J L
                      | |
                     J   L
                     |   |
                    J     L
                  .-'.___.'-.
                 /___________\
            _.-""'           `bmw._
          .'                       `.
        J                            `.
       F                               L
      J                                 J
     J                                  `
     |                                   L
     |                                   |
     |                                   |
     |                                   J
     |                                    L
     |                                    |
     |             ,.___          ___....--._
     |           ,'     `""""""""'           `-._
     |          J           _____________________`-.
     |         F         .-'   `-88888-'    `Y8888b.`.
     |         |       .'         `P'         `88888b \
     |         |      J       #     L      #    q8888b L
     |         |      |             |           )8888D )
     |         J      \             J           d8888P P
     |          L      `.         .b.         ,88888P /
     |           `.      `-.___,o88888o.___,o88888P'.'
     |             `-.__________________________..-'
     |                                    |
     |         .-----.........____________J
     |       .' |       |      |       |
     |      J---|-----..|...___|_______|
     |      |   |       |      |       |
     |      Y---|-----..|...___|_______|
     |       `. |       |      |       |
     |         `'-------:....__|______.J
     |                                  |
      L___                              |
          """----...______________....--'



 
                ()
                JL
                ||
                LJ
          _,--"""""""---.
        ,'               `.
       /                   \
      J                     L
      F                     L
     J                      J
     |                      J
  ___L______________        J
 /,---------------. "".     J
JJ   /     \/      |  J     J
LL  J      J       |   L    J
JJ  J #    J #     |   L    |
 \\__`.___,_`.____,'   F    |
  ""-.---------....___/     |
     |_T--+---+--.,._       |
       |--|----\---\-`.     |
       |__|____J___J_ F     F
      _|__|____|___|_/      L
     |                      L
     |____________________M-K



      ___
     /   `.
    J     |   Dr. Zoidberg (by M-K)
   (,)(,) |  
    L7 -- | 
    ((((> | 
     L::::J



         /(%%((/^
       /((////((%%(^
    /%/             (O(
  /(                   (C/
 /(                       %(
 %                         %
//                          %(
7(                            C/
7(                             %^
7(                              (%
/%                                %/
 ((                                (%
 /C                                 7(
  ((             /((/                  /%(
   ((          7^    (O(              (%7OC
    O         /7       sC            7(   s%
     O/       ((         s%        7/      %/
      %(      ^C   sQ     /K     ^7   R(  ~s
       (%      /Q^ sQ      /     %    R/ ^s
        s       7O ~~       ^   /7    /  s/
         (        CC        /   O/     ~R/
         %(         /OC(//7Q    ^Q7/(%( /C
          O           /%OC%(     /C%%/  (%
       /C/CO%(                          7O(~s
      ~(      /               %^  O/    %  7/
       ^%/                   /         /%7/
         7%/                           (R~
            (C/                       ^O
               C(                     %~
                C/                    %^
                 ~7                   (
                  /(          /       7(
                   ~(        %//(C%(/(%/
                   OO        ^    O%77/
                  RB@/          C@@%
                  %@B@BKC(/    /@@@@K
                  (@B@@@@@BK   (@@@@K
         ((%(/    ^B@@@@@@B@@O (@@@K   /((/
       %B%%%%%%GGSOB@@@@@@@@@@%/@@@KSG%%%%%%
       %GGR%%%%%%%%G@@@@@@@@@@BO@@S%%%%%%%G^
       /SGGR%%%%%%%G@@@@@@@@@@@@@@B%%%%%%%C
        CGGR@G%%%%%%@@@@@@@@@@@@@@@R%%%%%G^
         GR@@@S%%%%%@@@@@@@@@@@@@@@@G%%%S/
         K@@@@R%%%%%@@@@@@@@@@@@@@@@G%%%%
         @@@@@@S%%%G@@@@@@@@@@@@@@@@R%%K^
        (@@@@@@@G%%R@@@@@@@@@@@@@@@@RG@@/
       /B@BBBBB@S%G@BBBBBBBBBB@BBBBB@@BB/
       CG@BBBB@RS%S@BB@BBB@B@BBBBBBB@@BB^
      %SG@B@B@SGKK@BBBB@@BBBBBBBBBBB@BBB
     (SGGRBB@@@@@BBBBBBBBBB@BBBBBBBB@BBR
     OGGG@BB@BBBBBBBBBBBBBBBBBB@BBBB@BBS
    (RGGG@B@@BBBBBBB@BBB@BBB@B@@BBBB@@BS
   ^SGGGG@@@BBB@BBBBB@B@@B@@@@@@@@@@@@@%
   OGGGG@@@@@B@@@@@B@@@@@@@@@@@@@@@@@@@%
   KGGGR@@@BB@BB@BBBB@BBBB@B@@@@@@@@@@@(
  %@@@@BB@BBBBBBBBBBBBB@BB@@@@B@@@@BBBB%
 /BBB@@@BBBBBBBBB@BBBBB@@BB@@@@@@B@BBBBB/
 ~BBB@@B@BBBBBBBBBBBBBBBB@@@@@B@B@@BBBB@%



                         ...::..
                    .+?!!!!!!!!!!!!.
                 .!!!!!!!!!!!!!!!!!!!!:
              .(!!!!!!!!!!!!!!!!!!!!!!!!!....
           .+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X~~~">:
          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!~~~~~~~~!
         ( '%    ``!!!!!   s      'X!!!!!!!~~~~~~~~~!
         !         !!!!!           .!!!!!!!>~~~~~~~~!
      ++++++::::u!!!!!!Uk.........x!!!!!!!!!~~~~~~~~!
     ':~~~~~~(XH?!!!!!!!~~~~~~~~~~~~?!X!!!!~~~~~~~~~!
      4~~~~(M!!!!!!!!!!!~~~~~~~~~~~:!!@X!!Sn+X:~~~~(
        ~:(!!!!!!!!!!!!!!:~~~~~~~:!!X!!!!!!!!!!!~~(
          'X!!!!!!!!!!X!!!!!??#@@!?!!!!!!!!X7!!!~:
         :~~~?*!!!*!"~~~~%X!!!!!!!!!!!!!!!!!!!!!`
       :~~~~~~~~~~~~~~~~~~~~"%X!!!!!!!!!!!!!!!!
      !~~~~~~~~~~~~~~~~~~~~~~~~?X!!!!!!!!!X!~
    :~~:+~~(+~~:~%:~~~~~~~~~~~~~~~X!!!!!!!
   ':~  -~  "`   !!$$i:?!!:~~!?!+XX!!!!!!X
                 X!?T!!!!!!!!!!!!!!!!!!!!8$k
      .     .o$$$$$&!!!!!!!!!!!!!!!!!!!!f'$$$$c  z$bL
    d$$$$W$$$$$$$$$$F!!!!!!!!!!!!!!!!!X` '$$$$$$$$$$$k
    $$$$$$$$$$$$$$$$L "X!!!!!!!!!!X!"    '$$$$$$$$$$$$
   '$$$$$$$$$$$$$$$$B      ```  z$$b.     $$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$k        @$$$$$E'\  '$$$$$$$$$$$$$>
   $$$$$$$$$$$$$$$$$$$L     / $$$$$$f  '(8$$$$$$$$$$$$$$
  @$$$$$$$$$$$$$$$$$$$$L  :    R$$$$    '$$$$$$$$$$$$$$$$
 9$$$$$$$$$$$$$$$$$$$$$$k/     d$$$$k   9$$$$$$$$$$$$$$$$B
X$$$$$$$$$$$$$$$$$$$$$$$$$L    $$$$$$k '$$$$$$$$$$$$$$$$$$k



                               .dh.
                            .dRMMMMMh.
                         .dRMMMMMMMMMMMML
                      .dRMMMMMMMMMMMMMMMMMML
                   .dRMMMMMMMMMMMMMMMMMMMMMMMRx
                .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRx
             .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRs
          .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.
       .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.
    .dRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      "MMMMMMMMMMMMMMMMM*#"~~~~~~~~"?*MMMMMMM88MMMMMMMMMMM"
         "*MMMMMMMM8M~~~~~~~~~~~~~~~~~~~~?#~~~~~MMMMMMM>
            ^*MMM#      !~~~~~~~~!XXXL::~~~~~:::tM*" 'M>
               ~        '~~~~~~~~~~~~~~~~~~~~~~~!    'M>
              ~         !~~~~~~~::~~~~~~~~~~~~~~~%    R>
             !          !~~~~~f      '~~~~~f==+Xu:~  X.:
             !!   ..   '(~~~~~!   "  /~~~~~>   c !   ( !
              ' :!~~!   !~~~~~~~~~~~:~~~~~~!....u"   ! !
               !!:M!~!  !~~~~~~~""~~~X!:~~~~!~~~!    ! `
                !~!~!!  `~~~~~~~~~~!     '!~XX~~!     ' :
                 !~~~!   !~~~~~~~:"           `:~     ' !
                  `(L!    %:~~(>"              `      '.f
                    f!      !" ..xf       .   'x`>
                   ' !         .f    ..+"  !   :'4
             ...zMMMX~        *=~""         `%:'x
        xHRMMMMMMMMMMM h                      ' `
     .@MM@MMMMMMMMMMMMX `:                     !
    HMMMMMMMMMMMMMMMMMMM  `x                 !`*
  :MMMMMMMMMMMMMMMMMMMMMM.   ":.~?.    '?+.  !.
 :MMMMMMMMMMMMMMMMMMMMMMMMk       '/"x.  : ^iuMMMx
 MMMMMMMMMMMMMMMMMMMMMMMMMMM.      ! ! >   'MMMMMMM:
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMh     ~ ! !   XMMMMMMMMk
`""**MMMMMMMMMMMMMMMMMMMMMMMMMMh   ' ' !  :MMMMMMMMMMk
            `^""**M8MMMMMMMMMMMMMML >' ! XMMMMMMMMMMMM:
                         `"""*MM8MMMMMMMMMMMMMMMMMMMMMM
                                      `"""*MM8MMMMMMMMMX



      zMMMMMMMMMMRMmnu..        ......
   :RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRs
  dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs
  RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh
  RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
  'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    ^*8M88@$RRRRMMRRRRR$@88MMMMMMMMMMMMMMMMMMMMMMk
        RMMMM8888888888888MMMMRN8MMMMMMMMMMMMMMMMM
       .$RMMMMMMMMMMMMM8R!!!T*8MMMM$8MMMMMMMMMMMMF
     xMMMMMMMMMMMMMMMM!!!!!!!!!!!T@8MM$MMMMMMMMMP
   zRMMMMMMMMMMMMMM?X@@X!!!!!!!!!!!!!RMMMMMMMMMf
  RMMMMMMMMMMMMT!!XR!!!!!!%X!!!!!!!!!!MMMMM8*"
 ?MMMMMM8MMT!!!%XX!X"   '"t!!%X!!!!!!!
       :!X"   'M!!X         "X!M!!!!!!>
       P        ?!f           M!X!!!!!!
      <         '!>           X!X!!!!!X
      < ..      '!X 4$E       X!M!!!!!!
      ' 9$k     !!!h'**      M!X!!!!!!!
        "x...z?!XM?!!%n..x+?!!M!!!!!!!!!
         %UXUU@?!!!!%X!!!!!X@!!!!!!!!!!X
          ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M.
           X!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!%
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!M!:
           !!!!!!!!!!!!!!!!!!!!!!!!!!!XMXR!!XL
           !!!!!!!!!!!!!!!!!!!!!!!!!U6H?!!!X!!
           '4!!!!!!!!!!!!!!!!!!!X~"   %XXHT!!!M.
              ^"*4!XXUX!!*@""          !!!!XH?!>  `%
                  \  '    ! /        ~  ?!!!!X"<    ~~:
                   `  !   !          ~ ~:""" ~~  `:`  ~~.x!++.
                    ': :   /     .m ~~'' < ` :``~~~<   X!!!X"~~%.
                               / :~`>    '%`:    < `~ X!!!!~~::~~!
                             :   !   ~   !!> ~  `:`     `  !!!!.  ~     X!!!~~XM?@X!~:^



 