
Tim Allen - Sigourney Weaver - Alan Rickman - Tony Shalhoub
Peter Quincy Taggart - Peter Taggart - Jason Nesmith
Dr. Lazarus of Tev'Meck - Sir Alexander Dane 
Lieutenant Tawny Madison - Gwen DiMarco 
Tech Sergeant Chen - Fred Kwan 
Lieutenant Laredo - Tommy Webber 
'Roc' Ingersol-  Guy Fleegman 
General Roth'h'ar Sarris 




The PROTECTOR 


                                                        __..------.._ 
                                                   _.-``  = = = |    ``-._ 
                                                .-'  \          |         `-._ 
                                              .'      \         |             `. 
                                            .'         \        |            /  `. 
                                           /            \     __|_          /     `. 
                                          /              \ .``    ````-._  /        `. 
                                        .' .----------.  .'              `-.          \ 
                                       /  / *(\. *   /  /                   `.         \ 
                                      /  / * (  ) * /  /                    __\_________\___ 
                                     /  /   * '\)* /  /                     \________________\ 
                                    /   `-..______/  /                        \== .-----. ==\ 
                                   /________________/                          \== \== ==\ ==\ 
                                  /               .'                           _\==_`-----`_==\_ 
                                 /               /                             \________________\ 
                                /               / 
                            __.'___ _          / 
               ___..---''''= = =    _''''---.....___ 
       __..--''   | = = = =      .'(``````| \---    '''----...____ 
  .--''  | ==     |      _..--'''   `-----...........____||      |'''----... 
 / |     |        |    .' .`````````````````````````      ''''''----------. \ 
 \ |     |        |    '. '......................... _____......----------' / 
  '--..__| ==     |      '--..___   ......--------'''    ||   ___|...----''' 
         ''--..___| =  = = =     '.(______|_/--- ___...----''' 
                  ''---...._=_=_=___ ....---''''' 
                              '.               \ 
                                \               \                               _________________ 
                                 \               \                             /________________/ 
                                  \_______________'.                            /== .-----. ==/ 
                                   \        ______  \                          /== /== ==/ ==/ 
                                    \   .-''      \  \                       _/==_'-----'_==/_ 
                                     \  \   *(\. * \  \                     /________________/ 
                                      \  \ * (  ) * \  \                      /         / 
                                       \  \ * '\)*   \  \                   .'         / 
                                        '. '----------'  '.             _.-'          / 
                                          \              / '..___ ....-'   \        .' 
                                           \            /       |           \     .' 
                                            '.         /        |            \  .' 
                                              '.      /         |            _.' 
                                                '-._ /          |        _.-' 
                                                    '-..__= = = |   _..-'         LGB 
                                                          ''------'' 


                                             __ 
                                           .'..'. 
                                         .'. __ .'. 
                                        / `------` \ 
                __________.---. _      /  \\.--.//  \      _ .---.__________ 
   __..........|.--------.`.---| |.   /  .'\\  //'.  \   .| |---.'.--------.|..........__ 
 /_         .--||\\\\\\\\\\ `.-| | ) |  /          \  | ( | |-.' //////////||--.         _\ 
   '''''''''''''.\\\\\\_..--. `|_|'  | /   .''''.   \ |  `|_|' .--.._//////.''''''''''''' 
                 '._.-'      '. '.   | |  / .''. \  | |   .' .'      `-._.` 
                               '. '.  \|  | |  | |  |/  .' .' 
                                 '. './\\ \ '..' / //\.' .' 
                                   '.   \  `----'  /   .' 
                                     '.  '..____..'  .' 
                                       '-..______..-'    LGB 


Ion Nebulizer 


                                     _____.----._________________________ 
                        ____...---'''                              __..--''. 
                 _..-'''_..--'''                           __..--''    _..-' 
             _.-'  ..--'_____________________________..--'''--.. _..-'' 
  _...--''|.|    (____________________.......----'''' ooo__..--'' 
 '--._    |||     |              ___......------.  _..--' 
      '.  |||      \         ,-''           _..--'' 
        '.|'|       )_______(        _..--''' 
            `------'       ,-\___.-''      || 
                           \_.-\ \          \\ 
                                \ \          \\ 
                                 \ \          \\ 
                                  \ \          \\ 
                                   \ \          \\ 
                                    \ \          \\ 
                                     \ \          \\ 
                                      \ \          || 
                                       \ \________// 
                                        `---------'   LGB 



 