

             .-.,     ,.-.
        '-.  /:::\\   //:::\  .-'
        '-.\|':':' `"` ':':'|/.-'
        `-./`. .-=-. .-=-. .`\.-`
          /=- /     |     \ -=\
         ;   |      |      |   ;
         |=-.|______|______|.-=|
         |==  \  0 /_\ 0  /  ==|
         |=   /'---( )---'\   =|
          \   \:   .'.   :/   /
           `\= '--`   `--' =/'
       jgs   `-=._     _.=-'
                  `"""`  
            _.._   _..---.
         .-"    ;-"       \
        /      /           |
       |      |       _=   |
       ;   _.-'\__.-')     |
        `-'      |   |    ;
                 |  /;   /      _,
               .-.;.-=-./-""-.-` _`
              /   |     \     \-` `,
             |    |      |     |
             |____|______|     |
              \0 / \0   /      /
           .--.-""-.`--'     .'
          (#   )          ,  \
          ('--'          /\`  \
           \       ,,  .'      \
            `-._    _.'\        \
   jgs          `""`    \        \


                                #####
                  #######      #**#!!###
                 #**#!!!!##   #****#!!!!#
                #****###!!!#  #*****#!!!!#
                #*******#!!!# #******#!!!!#
                #*********#!###!*!*!*#!!!!!#        --
                #!*!*!*!*!*!#!##########!!!!#      /_
                ###########!##!!!!!!!!!!#!!!#     //__
             ###!!!!!!!!!!!#!!!!!!!!!!!!!#!!!####///  \
   \       ##!#!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!#
   _\    ##!!#!!!!!!!!!!!#!!!!!!!!!!!######!!!!!!!*#
    \\  ##!!#!!!!!!!!!!!!#!!!!#######     #!!!!!!***#
  ___\\#!!!###################*****       #...!!*****#
 /   \#!!!.#       ***** #     ***        #....*******#
     #*....#        ***   #              #.......*****#
    #**.....##          *****          ##........!!****#
    #!........##       *******#########......#...!!!!!*#
   #!...........#######.*****...............#.#..!!!!**#
  #*.....##.............#..#...............#...#.!!****#
  #*....#.#............#....#............##......!*****#
  #*.......##.......###......###........#.......!!!****#
  #*.........#######......!!....########.......!!!!!***#
   #!!!.................!!!!!!!!.............!!!*******#
    #!!!!............!!!!!!!!!!!!!!!!!!!!!!!!!!!******#
     #*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!*****#
      #******!!!!!!!!!!!!!!!!!!!!!!!!!********!!****#
       ##*****!!!!!!!!!!!!!!!!!!!!!#*************###
         ##****!!!!!!!!!!!!!!!!!!!!!###******####
           ####!!!!!!!!!!!!!!!!!!!!!!!!######!#
               #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#
               #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***##
              #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******#
             #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******#
            #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****#
           #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**#
          #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
         #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*##
        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***#
        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####!!!!!!****##
       #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###****##!!!!******##
       #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##**!!*****#!!!********#
       #!!!!!!!!#!!!!!!!!!!!#!!!!!!!#***!!!!***!!!!**********#
      #!!!!!!!!!!#!!!!!!!!!#!!!!!!!#****!!!!!*!!!!!!!!!!*****#
      #!!!!!!!!!!!#!!!!!!!#!!!!!!!#*!!***!!!!!!!!!!!!!!!!!***#
      #!!!!!!!!!!!!#!!!!!!#!!!!!!#*!!!!!*!!!!!!!!!!!!!!!*****#
      #!!!!!!!!!!!!#!!!!!!#!!!!!#***!!!!!!!!!!!!!!!!!********#
     #!!!!!!!!!!!!!#!!!!!!#!!!!!#****!!!!!!!!!!!!!!**********#
     #!!!!!!!!!!!!!#!!!!!!#!!!!!#*****!!!!!!!!!!!!!!*********#
     #!!!!!!!!!!!!!#!!!!!!#!!!!!#***!!!!!!!!!!!!!!!!!********##
    ##!!!!!!!!!!!!!#!!!!!!#!!!!!#*!!!!!!!!!!!!!!!!!!!!!*****#!*##
   #!#!!!!!!!!######!!!!!!#!!!!!#**!!!!!!!!!!#########!!!!*#!!**##
  #!#!#!!!!!!#!!!!!!!!!!!!#!!!!!#***!!!!!####******!!!#######!!**#
 #!#!!##!!!!#!!!!!!!!!!!############*!!!#********!!!!!!!!!!!!!!!**#
 #!#!!#!#!!#!!!#!!!!!!!#!!!!!!!!!!!!!!!#***********!!!!!!!!!!!!!!!#
 #!#!!!#!#!#!!#!!!!!!!#!!!!#!!!!#!!!!!#**********!!!!!!!!!!!!!!!**#
 #!!#!!!#!##!!#!!!!!!#!!!!#!!!!#!!!!!!#************!!!!!!!!!!****#
  ######### ##########!!!!#!!!!#!!!!!!#**********!!!!!!!!!!!!***#
                      #################************!!!!!!!!!!**#
                                      #**********!!!!!#########
                                       ###############


                  --      --
                .:"  | .:'" |
              --  ___   ___  -
            /:.  / . \ / . \ .\
           |:|. ;\___/O\___/  :| 
           |:|. |  `__|__'  | .| 
           |:|.  \_,     ,_/  / 
            \______       |__/  
             |:.           \     
            /.:,|  |        \   
           /.:,.|  |         \     
          |::.. \_;_\-;       |      
     _____|::..    .::|       |  
   /   ----,     .::/__,    /__,     
   \_______|,...____;_;_|../_;_|


                                         ____
                                  .--"~~"    ~"\___
                                 Y              ]  ~~"\
                                 l   `v.,_    _/'      ]
                                  \   |   7~~"        /'
                                   \  |  / /~"------"~
                                 __.} l_/-^-<-.
                            .--"~      Y     I Y
                           /           l    oj-<______
                          Y       _     ~---~   (   ^ Y
                          l       |~t-.__(    // \.__.^
                           \      | |    ~\      _.^
                            "-._  | |      "---"~
                                Y |-^----------..,__
              .                 | |--.,__   --.,__  ~"-.
              \\                | l l    "~--.,_  ~--.  \
               \\    _____      |  \ \___,      "-._    /
                \>-"~     ~"-.--j   ~----/          "--"
                /        ,--.           Y
              _Y_ /     (    )     ___  |_      -Row
           ,-~   "       "--"     "   ~-< ~-.
          /                    Y         \   \
         /          /     .    l          Y  )Y
        /     l    /-.____l    !\,      ) ! / /
       Y    / /"--" /      \__/' \     / /_K-~
       `\__K-"\__.-"              ^.__K-"





                                    __---""""""""""""===,
                               _--'"                     ~:
                            _-'                            |
                          .-     !                        .|
                        /'                                /
                     ./'                                /~
                    /                         ___._,__;~==========____
                   |                  .___-"".--""                    ~":.
                   |              .../   ./""                             ~:
                   |           ../    ./'                                   |
                    :        ./    ./'                                      |
                     :      /   ./'                                         ,
                      :    /  ./      ____                               __=
                 ____  :  |  /     /""    ~"""""=====__________=======""~
              .:"    ":| _|_/_,_,,:,,,_
             /        .:"     ~':      ~~~~---..       _,=""""~
            |.     . /           ~:             ~~ : /"__.====._
    ******___:   ,**|,*,           |                ':"         ~
  **********  ~-.**'@**~           |                  |
 ****** ****       ~~#'           /                  |
 / *******            ~:._____../'     /           ./
|                : :               :__/            /
 :                ) )        ,     /|            ./
  :                          /:___/#|          ./
   ~==.__                  ./    ###|        ./
         ~"---________.===~      ###|      ./
                                 ###|    ./
                                 ###|   /
                                 ###|  ;                            .
                        ..---"""""""|  |                           %
                    .-""     __=====|  |                         ##
                 ./"    ,/""~  _=TLH|  |                       ###
               ./     .'    ,-~  ###|  |                     ;###
              /            /     ###|  |                   ;###;
             |            /     .###:  |                  ;###;
             |           |      ###|   |          |      ;####
             :         ; ,      ###|   |           :     ####
              :.     ,  /      ###/     :         _.===="""""~=_
                :   ' ./  |:_ ###/       :      /'              ~: .-~
                 ~=="'    |  ~~'          :    /                  |.-~
                           |               :__/ .*******,          |   __
                           |                  .***********,         |='  ~:
             ,              |                **************         |      :
            /(              |                **************                 |
           (  )              |                ************                  |
            ~'                |        ___     *********"                   |
                            _  :    .="   ~"=,   "****"                     |
                         /"~ ^= = /~          :              .              /
                       /"        |                         _/|             /
                      |          |              ._   _,.==~***",   (      /
                      |           :              |~""       ****:   :   _/
                       :           :    (       /             ~~ ~=._.='
                        :    (     /:_   :.  _/^
                         ~=.__:__.="  ~"===="


                                _______
                            #--/        \
                           |   \______   |
                             - ---^^- / /
                                     ||/
                                     |||
                                   .:'':.
                             /^/^^\/     \
                         0___O_\O_/       |
                         |               /
                         |       .._    /
                          \ ____/   |  |               /
                                    |  |             //
                             ^^^^^  |  |            ||
                          ^^^^^^^^^^|  \         __ /|
                         ^^^^^^   ^^|   \       /     \
    ODIE!!               ^^^^^    __|    \____/        |
                           ^^^    \    /               |
                                    \-/          (_     \
                                     |  |\__________\   |
                                    /|  |          \ \  |
                            _____  | |  |     ______\ \  \
                           /    ____/   |    /    ____/   \
                           \(_ /         \   \(_ /        |
                               \_(____.../       \_(_____/ 