

            _.-'`'-._
         .-'    _    '-.
          `-.__  `\_.-'
            |  `-``\|
      jgs   `-.....-A
                    #
                    #

     -=[ graduation caps ]=-

          ,_
          | `""---..._____
          '-...______    _````"""""""'`|
                 \   ```` ``"---...__  |
                 |`              |   ``!
                 |               |     A
                 |               /    /#\
               jgs`--..______..-'     ###
                                      ###
                                      ###
                                      ##'
                                      `#

              |""-..._____
              '-.____    _````"""""'`|
                  \  ``` ``"---... _ |
                  |              /  /#\
     after jgs     --..______..-    ###

              |""-..._____
              '-.____    _````"""""'`|
                  \  ``` ``"---... _ |
                  |              /  /#\
                  }--..______..-{   ###
                 }}}}} _   _ {{{{{
                 }}}}  6   6  {{{{
                {{{{{    ^    }}}}}
               {{{{{{\  -=-  /}}}}}}
               {{{{{{{;.___.;}}}}}}}
                {{{{{{{)   (}}}}}}}'
                 `""'"':   :'"'"'`
         after/jgs      `@`

     -=[ graduate ]=- 5/98

          ,_
          | `""---..._____
          '-...______    _````"""""""'`|
                 \   ```` ``"---...__  |
                 |`              |   ``!
                 |               |     A
                 |               /\   /#\
                 /`--..______..-'  |  ###
                |   /  `\    /`--. |  ###
               _|  |  .-;`-./;-.  ||  ###
              / \  \ /\_|    |_/\ //\ ##'
              |  `-' \__/ _  \__/ |  |`#
              \_,                 /_/
                 `\              /
                   '.  '.__.'  .'
            jgs      `-,____,-'
                      /"""I""\
                     /`---'--'\

          ,_
          | `""---..._____
          '-...______    _````"""""""'`|
                 \   ```` ``"---...__  |
                 |`              |   ``!
                 |               |     A
                 |               /\   /#\
                 /`--..______..-'  |  ###
                |   /  `\    /`--. |  ###
               _|  |  .-;`-./;-.  ||  ###
              / \  \ /\#|    |#/\/ /\ ##'
              |  `-' \__/ _  \__/ |  |`#
              \_,                 /_/
                 `\              /
                   '.  '.__.'  .'
            jgs      `-,____,-'
                      /"""I""\
                     /`---'--'\

 