

          /`._      ,
         /     \   / \
         ) ,-==-> /\/ \
          )__\\/ // \  |
         /  /' \//   | |
        /  (  /|/    | /
       /     //|    /,'
      // /  (( )    '
     //     // \    |
    //     (#) |
   /        )\/ \   '       ____
  /        /#/   )         /,.__\__,,--=_,
 /         \#\  /)      __/ + \____,--==<
 //gnv_____/#/_/'      (\_\__+/_,   ---<^
                                '==--=='


               ...
             ;::::;
           ;::::; :;
         ;:::::'   :;
        ;:::::;     ;.
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\
       ;:::::;       ;         OOOOOOOO
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO
  .';:::::::::::::::::;,     /  /     DOOOO
 ,::::::;::::::;;;;::::;,   /  /        DOOO
;`::::::`'::::::;;;::::: ,#/  /          DOOO
:`:::::::`;::::::;;::: ;::#  /            DOOO
::`:::::::`;:::::::: ;::::# /              DOO
`:`:::::::`;:::::: ;::::::#/               DOO
 :::`:::::::`;; ;:::::::::##                OO
 ::::`:::::::`;::::::::;:::#                OO
 `:::::`::::::::::::;'`:;::#                O
  `:::::`::::::::;' /  / `:#
   ::::::`:::::;'  /  /   `#


                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`



 -=[ reapers ]=-  10/98
                      ,____
                      |---.\
              ___     |    `
             / .-\  ./=)
            |  |"|_/\/|
            ;  |-;| /_|
           / \_| |/ \ |
          /      \/\( |
          |   /  |` ) |
          /   \ _/    |
         /--._/  \    |
         `/|)    |    /
           /     |   |
         .'      |   |
  jgs   /         \  |
       (_.-.__.__./  /


    ___o .--.
   /___| |OO|
  /'   |_|  |_
       (_    _)
       | |   \
       | |oo_/sjw



   (?_^
    |\ )         Jeff Schoby aka Jazz
    |/_\
   "Death"







      %%% %%%%%%%            |#|
    %%%% %%%%%%%%%%%        |#|####
  %%%%% %         %%%       |#|=#####
 %%%%% %   @    @   %%      | | ==####
%%%%%% % (_  ()  )  %%     | |    ===##
%%  %%% %  \_    | %%      | |       =##
%    %%%% %  u^uuu %%     | |         ==#
      %%%% %%%%%%%%%      | |           V
Matthew Kott



                    `"-._                    
                      `. "-._                
                        T.   "-.             
                         $$p.   "-.          
                         $$$$b.    `,        
                      .g$$$$$$$b    ;        
                    .d$$$$$$$$$$;   ;        
                 __d$$$$$$P""^T$$   :        
               .d$$$$P^^""___       :        
              d$P'__..gg$$$$$$$$$$; ;        
             d$$ :$$$$$$$$$$$$$$$$;  ;       
            :$$; $$$$$$$$$$$$$$$$P  :$       
            $$$  $$$$$$$$$$$$$$$$b  $$       
           :$$$ :$$$$$$$$$$$$$$$$$; $$;      
           $$$; $$$$$$$$$$$$$$$$$$; $$;      
          :$$$  $$$$$$$$$^$$$$$$$$$ :$$      
          $$$; :$$$p__gP' `Tp__g$$$ :$$      
         :$$$  $$P`T$P' .$. `T$P'T$; $$;     
         $$$; :$$;     :P^T;     :$; $$;     
        :$$$  $$$$-.           .-$$$ :$$     
        $$$$ :$$$$; \   T$P   / :$$$  $$     
       :$$$; $$$$$$  ; b:$;d :  $$$$; $$;    
       $$$$; $$$$$$; : T T T ; :$$$$$ :$$    
    .g$$$$$  :$$$$$$  ;' | ':  $$$$$$  T$b   
 .g$$$$$$$$   $$$$$$b :     ; d$$$$$;   `Tb  
:$$$$$$$$$;   :$$$$$$$;     :$$$$$$P       \ 
:$$$$$$$$$;    T$$$$$$$p._.g$$$$$$P         ;
$$$P^^T$$$$p.   `T$$$$$$$$$$$$$$P'     _/`. :
       `T$$$$$b.  `T$$$$$$$$$$P'    .g$P   \;
  bug    `T$$$$$b.  "^T$$$$P^"     d$P'      
           `T$$$$$b.             .dP'        
             "^T$$$$b.        .g$P'          
                "^T$$$b    .g$P^"            
                   "^T$b.g$P^"               
                      "^$^"                  



from Alfred Rethel's "Der Tod als Erwürger"

                             .-,
                ,---._   _  -' >
               | "\ \\\ //_=33'
               7-_ || \//-' //
               |"= / -'/'' |/
           __-'_   -'-/__  ||
          / ,--'     / ,-'-||
         /  /  ___ //    ,-||_
        /  _--/_  '-    / \|_';
       |  /  // "\\\   /     "
       / /  //        |   , -'
      /  ;,//,        /  /,  \
     |   |_/  |      /  / /  |
     '-\/\_,_,/ _   V  /\,7-"'
        '    /   ''---'  |
             |      \\   |
             |       \\  |
             |       |\\ /
             | \     /|\|
             |  |    || ;
             |  |   /|| ;
             |  | ,/ / /
             |  \ / \/ |
            /    | \_//
            |    | "" /
           ,'   ,'  |,'
   Na      /      \| |
          /     /  \ |
         /     /   / \
        /     /   / ,/
       //  /       /\\
    _-'/        ,-' | )
 ,-'       \_   \   \ |
/__,--      _,-""  /   \
    \____,-'       '---'


 