


             _.-,
         __.'   |   .,
       ,'_   _  | :` ;
       |'_` '_`|' : ,'
       |(o) (o)|  ; ;   
       `|  A  |'  ; ;
     _..| `-' |..'.'
   .'.--.     .--'
 .'.'   |     |
 | :    |     |
 : |    |     |
 `.`.   ;     :
   `'   Y  .  Y
        |  |  |
        |  |  |
        ;  |  :
       /   |   \
 jgs  ;    |    :
     /_____|_____\

                          ____
                       .-' _..`.
                      /  .'_.'.'
                     | .' (.)`.
                     ;'   ,_   `.
     .--.__________.'    ;  `.;-'
    |  ./               /
    |  |               / 
    `..'`-._  _____, ..'
         / | |     | |\ \
        / /| |     | | \ \
       / / | |     | |  \ \
 jgs  /_/  |_|     |_|   \_\
     |__\  |__\    |__\  |__\ 