

   ,-.______________,=========,
  [|  )_____________)#######((_
   /===============.-.___,--" _\
  "-._,__,__[JW]____\########/
            \ (  )) )####O##(
             \ \___/,.#######\
              `===="  \#######\
                       \#######\
                        )##O####|
                        )####__,"
                        `--""



                          .-----------------TTTT_-----_______
                        /''''''''''(______O] ----------____  \______/]_
     __...---'"""\_ --''   Q                               ___________@
 |'''                   ._   _______________=---------"""""""
 |                ..--''|   l L |_l   |
 |          ..--''      .  /-___j '   '
 |    ..--''           /  ,       '   '
 |--''                /           `    \
                      L__'         \    -
                                    -    '-.
                                     '.    /
                                       '-./
AK-47 (kalashnakov) assault rifle
By Jack Capel






                      ,                                               ,
                     @"===,                                  ,_____cctI
                     "?AAAAAAAAAAAAAAAA,,,,,,,,,,,,,,,,,,,,,;LLLLLLLLLL
           ~",,,      1""""""""""""###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
            '"EEEEE, !'"***"~~~~~~"OOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
               ,EEEEE)>"'''???????"WWW!MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                "E.,)+="WWW~~~~~~#"OOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
             ,~:#")LLL!"+++???????"$$$1==========##/
              &LLLLLLLLL;;;;;;;;;;;;,,,/
              1#LLLLLLLLLLLLLLLLLLLLLL!
            ,!###LLLLLL"'EEEE,'"LLLLL!
            !######LLL"  "EEE"  "LLLL"
           !#########L!   "EEJ. "LL!
          !##########1      "JJ*,l"
         !############"!       ,l"
         1##########"  1"~~,~~"
        !##########"
       !###########!
       !###########1
      !############!
      1#############
     !"#############"
     !##############!
     1##########"'                             A magnum, By calendron
     1#####"'
     """""



            ._
            \ \_____________________________^__
           .'                                 {
           /              {    ___{~~~~~~~~~~~~
            \    / ~      {    ___{
            |   /         {_______{
           /         /|~~~~\\
          |         /\ \    ||
         /         |  \ }   //    
        /          |_____ //   
        { xxxxxxx /~~~~~~~   
        {xxxxxxxxx\     
        {xxxxxxxxx/
        {xxxxxxxxx\
        {xxxxxxxxx/
         \xxxxxxx/
           ~~~~~~



        _=______________________-_
    =< ' | ========|______________
      \| | ========|______________
      /  | ========|/
     |   | ========|'
     |___| ________'
    '.... /  |  |
   |......|  \  |
   |......|-____'
   |......|
  '.......|
  |.......|
  |_______)    Dan Zerkle <zerkle@toadflax.cs.ucdavis.edu>



  ,--^----------,--------,-----,-------^--,
  | |||||||||   `--------'     |          O
  `+---------------------------^----------|
    `\_,-------, _________________________|
      / XXXXXX /`|     /
     / XXXXXX /  `\   /
    / XXXXXX /\______(
   / XXXXXX /
  / XXXXXX /
 (________(
  `------'                 Steven Paul Adams



  +--^----------,--------,-----,--------^-,
  | |||||||||   `--------'     |          O
  `+---------------------------^----------|
    `\_,---------,---------,--------------'
      / XXXXXX /'|       /'
     / XXXXXX /  `\    /'
    / XXXXXX /`-------'
   / XXXXXX /
  / XXXXXX /
 (________(                Steven Paul Adams
  `------'

  _  ____________.---------.    
  \`'  __________|_________|   "Give me all your money, or else the cute little
  /   (_)__]                    toon gets hurt! (Bank robber at the Warner  
 |    |                         Brothers Employee Credit Union
.'   .'                         
|____]                     Michael A. Meyer


       _  __________=__
        \\@([____]_____()
       _/\|-[____]
      /     /(( )
     /____|'----'
     \____/          (artist unknown - sorry!)



    ,____,                 '===='
    //'         or         //'    dissel@nunic.nu.edu (David S. Issel)
    ~                      ~



         ______.   God made man...
JRO    ~(_]----'
       /_(  Then Sam Colt made all men equal.


  _ ________,   ,________ _
  >`(==(----'   '----)==)`<
 (__/~~`             `~~\__) lbm




            n-._
           M//  \
          ///L_/_)
         /////y|||
 jjs    / 78)/| ||
       / /""  \_/
      / /
     n /
    (O)



              _________
            /'        /|
           /         / |_
          /         /  //|
         /_________/  ////|
        |   _ _    | 8o////|
        | /'// )_  |   8///|
        |/ // // ) |   8o///|
        / // // //,|  /  8//|
       / // // /// | /   8//|
      / // // ///__|/    8//|
     /.(_)// /// |       8///|
    (_)' `(_)//| |       8////|___________
   (_) /_\ (_)'| |        8///////////////
   (_) \"/ (_)'|_|         8/////////////
    (_)._.(_) d' Hb         8oooooooopb'
      `(_)'  d'  H`b
            d'   `b`b
           d'     H `b
          d'      `b `b
         d'           `b
        d'             `b



    ..______....__________,____,,,.
    `'------- ';;-..-----.-.       |
         ;     ;; ;;     '-''-.__,'
         ',   ,;' '
           ''''

Christian Budde



 _                                       
|_t+.__________________......_  /;_      
;________________/     :    \ t""o.\__   
:---|------------------t-----^-`--'  /   
 \__L___________________\____________\   
              ""-. o .--. \--'/  l  .-t+.
                  \ (   l) ;""   : /     
     _  _  _       l `--" o;      Y      
 |_||_ |_|| \       """""";:  .-. :\     
 | |:_ | |:_/             ::  '-'  ;\    
  _  _    _  _  _  _       ;;      : ;   
 | ||_l  | \|_ |_|| \      :: bug   ;|   
 :_l|`,  :_/:_ | |:_/      ;'-------';   
                           '"------""    



                              _ 
                            _-' "'-,     
                         _-' | d$$b |  
                      _-'    | $$$$ |    
                   _-'       | Y$$P |  
                _-'|         |      |
             _-'  _*         |      |
          _-' |_-"      __--''\    /
       _-'         __--'     __*--'
     -'       __-''    __--*__-"`
    |    _--''   __--*"__-'`  
    |_--"  .--=`"__-||"  
    |      |  |\\   ||
    | .dUU |  | \\ //
    | UUUU | _|___//
    | UUUU |  |   
    | UUUU |  |         [Matzec]
    | UUUU |  |
    | UUUU |  |
    | UUUU |  |
    | UUP' |  |
    |   ___^-"`
     ""'          



          __,_____
    hjw  / __.==--"
        /#(-'
        `-'



     _,________
sjw _T _==____()
   /##(_)-'
  /##/
  """



                        `/\
                    ____/ /
     _             / ___ \
     \\_!_________(_/_/ \ \
     <#|=====|______ / /__/
    / C|=====|---' \__/
   /   |-|-|~
  /    /---'
 /    /
|_____|     jiri





   ______________   _
                   / )
    \______       (_/ \
         \_ ) __      /        
             (___\ \  
            (____/  \
             (___/   \
s-v            ( ____/



       _  __________=__
        \\@([____]_____()
       _/\|-[____]
      /     /(( )
     /____|'----'
     \____/                   unknown           



          ^
         | |
       @#####@
     (###   ###)-.
   .(###     ###) \
  /  (###   ###)   )
 (=-  .@#####@|_--"
 /\    \_|l|_/ (\
(=-\     |l|    /
 \  \.___|l|___/
 /\      |_|   /
(=-\._________/\
 \             /
   \._________/
     #  ----  #
     #   __   #
     \########/
unknown




paint ball gun
Tippmann model pro-lite
                                              ______
                                             |______|
                            _                 |    |
                           | `-._             |    |
         __________________|_____`._______    /    /____________________________.-.____________
     __.`-------------------____----------`--/`._.`-----|                        o|            |
    ||                     (____)            |          | ======================  |____________|
    ||_______________________________________|__________| ======================  |
    '-._o                          o____(_)_____________| ============= ____..o---'
        `.           __0-------''-`          `---..--._(|_o______.-----`      `.O.`
          )     o  .' //       ||                                            __//__
         /        (   \\       ||                                           `------`
        /          \___________//                                            |     |
       /         __/-----------`                                             |     |
    _./         (                                                            /     /
_.-`             )                                                          /     /
\\              (                                                          /     /
 \\     _ o      )                                                       _/     /
  \\_.-`        ( _                                                  _.-`   _.-`
   (_____________)O)                                             _.-`   _.-`
                __\\__                                       _.-`   _.-`
               `------`.                                 _.-`   _.-`
                \      |                             _.-`   _.-`
                 \      \_                       _.-`   _.-`
                  `-._    `-._              __.-`   _.-`
                      `-._    `-.__.--===--`    _.-`
                          `-._     / LGB   \_.-`
                              `-._.--=====-`



                               _|_
                              /   \
                              |\   \
                              | \   \
                               \ \   \
                                \ \   \
                                 \ \   \
                                  \ \   \
                                   \ \   \
                                    \ \   \
                                    |\ \   \
                                    | \ \   \
                                    | |\ \   \
                                    | | \ \   \
                                    \ |_|\ \   \
                                     \  | \ \   \
                                      \ |  \ \   \
                                       \|   \ \  _\
                                        |    \ \/  \
                                        |     \ |  |
                                        |     |\|__|
                                        |     |  |
                                        |     |  |
                                        |     |  |
                                        |     |  |
                                         \    |  |
                                          \   |  |
                                           \  |  |
                                            \ |  |
                                             \|__|



            
            
           __                                                  __
        __/__|________________________________________________|__|__
      _|  |-----------------------------------| || || || || || ||---|
     | | /   ___                              | || || || || || ||   |
     |_| |  ||ock 26 AUSTRIA  9x19            | || || || || || ||   |
       | |  =====                             | || || || || || ||   |
       |_|________________.---._______________|_||_||_||_||_||_||___|
       | |                \ \\ \  *   |___|                        .\
       |_|_________________\_\\_\o__ '====='                  . `
                      \ |      |  _/\                        :     
                       ||      ) /  |    /\_________/\      ::
                       ||     / /   |    \___________/..   *\\
                       ||   .:_/    |\ _  ...........::::    \\
                       ||__________/ _\\ \ :::::::::::::::    \\
                       )___________ / \ \_\ :::::::::::::::    \\.
                                       \     ::::::::::___::    :::
                                       /_     ::::::::||ock::    :::
           K.J.W.                        \     :::::::=====:::    :::
                                          \     ::::::::::::::::   ::::
                                           /_|----------------\_______|
                                            \     .''''''''''''
                                            /.  `     



 
 .-""------------------------------------^--.
 |      |   BROWNING Mod. GPDA8   \\\\\\\\   \/)
 |------|______________/''\________\\\\\\\\__|/
 |_______\             `-----------'    //__) \
          ''''''''''\  /'''\ ('''\ ''''..     /
                     ((     ))    )      ''. /
                      \\   //    / ..       |
                       ``=======(()::::..   L
                                 T `::::::  T
                                  L :::::::. L
                                  T `:::::::.T
                                   L :::::::::L
                                   T `::::::::T
                                    L :::::::::L
                                    T `::::KSR:T
                                    =========---



  +-'~`---------------------------------/\--
 ||"""""""""""""""""""""""""""""""" \\\\\\  \/~)
 ||                                  \\\\\\  \/_
  |~~~~~~~~-________________-_________________\ ~--_
  !---------|_________       ------~~~~~(--   )--~~
                      \ /~~~~\~~\   )--- \_ /(
                       ||     |  | \   ()   \\
                       \\____/_ / ()\        \\
                        `~~~~~~~~~-. \        \\
                                    \ \  <($)> \\
                                     \ \        \\
                                      \ \        \\
                                       \ \        \\
                                        \ \  ()    \|
                                        _\_\__====~~~



Mauser (Luger) P08  9 Para

  |^\                      _________________/\_
 |~~~|--------------~~~~~~~~~~~~~~~~,xx.~~~~~~~~\
 |___|-------++++==|___|~~~~~|_____(x@x),;'//  ||
                   |~~~||    |~~~~~~~~~~~ //   ||
                    ~\(_(=)~~ ,-~-\       \  __/
                       ~~~~~\[  \ ]\       \/
                             `:  |'()       \\
                               ~~~~\ \       \\
                                    \ \       \\
                                     \ \       \\
                                      \ \       \\
                                       \ \       ||
                                        | \       ||
                                        |  \_  ___||
                                        \____( )-=~
Scott A. H. Ruggels





            ||||||||||||||
           =              \       ,
           =               |
          _=            ___/
         / _\           (o)\
        | | \            _  \
        | |/            (____)
         \__/          /   |
          /           /  ___)
         /    \       \    _)                       )
        \      \           /                       (
      \/ \      \_________/   |\_________________,_ )
       \/ \      /            |     ==== _______)__)
        \/ \    /           __/___  ====_/
         \/ \  /           (O____)\\_(_/
                          (O_ ____)
                           (O____)
by tod@m-net.arbornet.org



            .-.____________________.-.
     ___ _.' .-----.    _____________|
    /_._/   (      |   /_____________|
      /      `  _ ____/     _____  _   _  __ 
     |_      .\( \\        |_   _|| |_| || _|
    .'  `-._/__`_//          | |  |  _  || _|                    __
  .'       |""""'            |_|  |_| |_||__|                   (  )
 /        / _   _ _  _ _____ ___ _   _ ___ _   _ ___ ___ _   ___ |/___
/        | | | | | \| |_   _|   | | | |  _| |_| |   |   | | |  _| |  _|
|        ' | |_| |    | | | | I | |_| | |_|  _  | ' |  <| |_|  _| |_  |
|         \|_____|_|\_| |_| |___|_____|___|_| |_|_|_|___|___|___| |___|
`-._____.-'

Jay C



            .-.____________________.-.
     ___ _.' .-----.    _____________|======+----------------+
    /_._/   (      |   /_____________|      |      THE       |
      /      `  _ ____/                     |  UNTOUCHABLES  |
     |_      .\( \\                         |________________|
    .'  `-._/__`_// 
  .'       |""""'
 /        /
/        |
|        '
|         \
`-._____.-'

Jay C



    ___________,
 \-'       _____|     
  )   _ __/
 / `./_/
|   |      
|   \         Jay C
`---'




     _  __)\____________________________________/7_
    (//   )))))                                   `\||
     /   (((((                                      )`
    (______________________________________________/
     \   ________ ______________________________/
      ) /#######/ )\  /     )/
     / /##(\)##/ /  \(     //
    / /#######( (\______.ad`
   / /#########) )------``
  / /#########/ /
 / /###(/)###/ /
( (#########/ (
 \____/-------\)
      |    |_)|
      |    |_)|
     ,|_______|
 

     _  __)\____________________________________/7_
    (//   )))))                                   `\||
     /   (((((                                      )`
    (______________________________________________/
     \   ________ ______________________________/
      ) /#######/ )\  /     )/
     / /##(\)##/ /  \(     //
    / /#######( (\______.ad`
   / /#########) )------``
  / /#########/ /
 / /###(/)###/ /
( (#########/ (
 \____/_______\)
     `



                     _____.
                   ~(_]---'
                  /_(U

            six-shooter     jro



            ,___________________________________________/7_ 
           |-_______------. `\                             |
       _,/ | _______)     |___\____________________________|
  .__/`((  | _______      | (/))_______________=.
     `~) \ | _______)     |   /----------------_/
       `__y|______________|  /
       / ________ __________/
      / /#####\(  \  /     ))
     / /#######|\  \(     //
    / /########|.\______ad/`
   / /###(\)###||`------``
  / /##########||
 / /###########||
( (############||
 \ \####(/)####))
  \ \#########//
   \ \#######//
    `---|_|--`
       ((_))
        `-`



Heckel & Koch MP-5K 


  ||
  ||_________________________/'|
 _| O======/                   |
|_|              ============  |
  |  __  ______________________|
  |_/  )(     |___||     O-   /
      (  )    /  / |_________/
      (  )   /  /    | ) |   |
      (__)  /  /     \___|__(
           /  / BigFoot  )   \
          /  /            )   \
         /  /              )___\
        /  /
       /__/




        _
       / |
       |_|  _                                                   __ _
       | |_( |_____________ _____________|:::|__________________\_'_|___
      |` ||=====___________) |___________\___/______________________|(o)||
      \__|(o)|        ||------------------------------------------------|||
      |__|___)        ||         _______________________________        |||
      |               ||        |_______________________________|       ||)
      |   ____      __||__()__)        /________________________________|||
      |  /    )    (           /___ _/ /   |     <EE<EE<EE</|<EE        |||
      | |    /      \         /|   |||*|`) |             \(/)           ||      
      | |    |      |        / |   |     | |             /              ||
      |_|    |      |        `'.   |    .) |           <EE            __||
             |      |            `'.___/___|_________________________/
             |      |                \\     \\         )| \          \
             |______|                        \\        //  \          \ 
             |======|                         \\     _//    \          \
             |======|                          \\    ``      \          \
             |======|      K.J.W.               \\____________\          \
             |______|                            --------------\          \
                                                                \          \
                                                                 \          \
                                                                  \       .'
                                                                   \   .'`   
                                                                   (.'`



M-16
                           ______
        |\_______________ (_____\\______________
HH======#H###############H#######################
        ' ~""""""""""""""`##(_))#H\"""""Y########
                          ))    \#H\       `"Y###
dew                       "      }#H)



  _______=C_________________O
 )         ==_]]]]]]=========
/________/(___)                          MJP




     ____)==/______,_
ad  /__.-^-|_|''`
 
     ____(==O______,_ .- ~  _
ad  )__.-^-|_|''`    `-.~ `
 
     ____y==p______,_
ad  /__.-^-|_|''`
 
     ____q==y______,_
ad  /__.-^-|_|''`




 
AK47      __
          )|     _________________________.------,_                  _
        _/o|_____/  ,_____________.__;__,__,__,__,_Y...:::---===````//
       |==========\  ;  ;  ;  ;  ; \__,__\__,_____ --__,-.\(=~\(=)\((
                  `-----------|__,__/__,__/__/  )=))~((   '-\=(\&(~\\\
                                \ ==== \          \\~~\\     \~~)[JW]\\
                                `| === |           ))~~\\     ```"""=,))
                                 | === |           |'---') 
                                / ==== /           `====='
                               ´------´



Colt m4a1 carabine
                                   
                     ,1             ,-===========.
                    /,| ___________((____________\\_                _
 ,========.________//_|/===========._#############L_Y_....-----====//
(#######(==========\################\=======.______ --############((
 `=======`"        ` ===============|::::.___|[ ))[JW]#############\\
                                    |####|     ""\###|   :##########\\
                                   /####/         \##\     ```"""=,,,))
                                  /####/           \##\
                                 '===='             `=`



Steyr Aug:
  
                      ,--------------,
                      L.,------, ,--'
                ______/(______( (________,------==========.
    (###========\_________--===-----=======================|
                 ,',""""\ ,-+-_   __,___,____,____,____,___|
                 |=|     \ \ )_) (  )__,____,____,____,____|
                 |=|      \ \  | |    )====)     `:__      |
                 |__\      \ \_) |   /====/          \     |
                            `----'  /====/            \[JW]|
                                    `-._/             :____|

StG77 (Sturmgewehr Modell 1977) 




Sig Commando:
 
                                      
                           .===;========.__, 
                           (\__)___________| 
     L__________________,--,--/ /-,-,-\ \-,   ________   
=====)o o o o ======== )) ____,===,___""" "7_/_,_,_,_,'---,-,
     `--._,_,_,-,--,--'' (____| _ \___\oo ; ; ; ; ; ;_____ T|
              `-'--'-/_,-------| ) ___--,__,------._ \__  |I|
                       \==----/   \\ )\--\_         `-._`-'I|
                       /=[JW]/     `"==.- -\            `-.L|
                      /==---/           \- -\
                      '-.__/             \__7 
 



m249 Para:

                          __,--.            
       ,                 /_,__,_)        ,----. 
      /|________________//__   __________|'##'|_____
=====(  )_##################)==`)###################|
     ,' |_)#################)===)#######__`__`__`___|____
    =`--"._,_,_#############)===)######(_,_,_,_,_,_,_,_,_)
               '--,_,__,__|.------.,--.,-.[JW],-----'
                           |-##-| ||  )) |###( 
                           |-##-| '======|,###\
                           '----'        \,####\
                                          \,####)
                                           \_,-"



Arctic Warfare Magnum - Police


                                      ____    _     __     _    ____
                                     |####`--|#|---|##|---|#|--'##|#|
   _                                 |____,--|#|---|##|---|#|--.__|_|
 _|#)_____________________________________,--'EEEEEEEEEEEEEE'_=-.
((_____((_________________________,--------[JW](___(____(____(_==)        _________
                               .--|##,----o  o  o  o  o  o  o__|/`---,-,-'=========`=+==.
                               |##|_Y__,__.-._,__,  __,-.___/ J \ .----.#############|##|
                               |##|              `-.|#|##|#|`===l##\   _\############|##|
                              =======-===l          |_|__|_|     \##`-"__,=======.###|##|
                                                                  \__,"          '======'



                                      ___                                                
                                    ./  _)                                               O
                             _.---._|____\__________________,-------.------------==-.____|]    
    ____                    /  ##-|=======--------===-----==-|-----=|=-------------._______)
   (####L-.________________/  /___|__________________________ ______|               )-------.
    \###|  ________________) `--- |---------------------===== ,_____|         _____/========"
     |##F-'              | /\ --- |         __mmmmm__________(======|...---''/     
     |###/               (_\ \    |_______ ' "-L  nn [mf]    |      |
     |##|                     """"        \__________________|      |
    /##/                                   )       //((  // ||   _,-/      
   /##/                                   /       /\\_V_//   |,-"  ( 
   \#/                                  ./       /  `---"     \     \ 
    v                                  /_       /              \     `.  
                                      /_ `-.___/                \      `.
                                        `-.___/                  ".      `.        Frank Thomas
                                                                   ".      `.
                                                                     ".    _,"
                                                                       ".-"
        


From: Snarkamedes
                    _    _    _
                   |_)=A=0=A=(_|
    A____________ _____H___H___o    _____
   O____________<^       ====__~`\_/    /`~~|
                 `\_________(_)>.  ___--'   |
                                 \/   `-----'



                               ____________
                              |            |
                              |____________|
 ______________________________||________||___
[_______________________,----------._ [====]o'""-,__....----=====
                  [____(oooooooooooo)___________/__________     |
   Generic sniper rifle //""""""""""  |====| [_)Krogg98    \    |
                       // \\          |====|                \   |
                      //   \\         |====|                """"
                     (_)   (_)        `----'



     ,______________________________________
    |_________________,----------._ [____]  ""-,__  __....-----=====
                   (_(||||||||||||)___________/   ""                |
                      `----------' Krogg98[ ))"-,                   |
                                           ""    `,  _,--....___    |
                                                   `/           """"



                                 ____________,
     __                          \__________||
     )|      _____________________/o(____)o(__                _
   _/_|_____/  ,_____________.________________Y_....-----====//
  |==========\  , , , , , , , \______________ --(  \(  \(  \((
              `----------------|________|[ )) ad_\__)\  \\  \\\ 
                                |      |  "" \.__-'`".\__)\__)\\
                                |______|      `""      ```"""=,))
 
     Kalashnikov carabin



    
                                                 
        __                                       
        )|      _________________________________                _
      _/o|_____/  ,_____________.________________Y_....-----====//
     |==========\  ;  ;  ;  ;  ; \______________ --(|(\(=~\(=)\((
                 `----------------|________|[ )) ad_\=_)\=(\&(~\\\
                                   \ ===  \  "" \.__-'`".\~~)\~~)\\
                                   `| === |      `""      ```"""=,))
          diddle by JW              | === |
                                   / ===  /
                                  ´------´
 


 a Steyr Aug:
    
                                 ,----.___________,-,
         ,__                    (________________|__|
      __/()(_________________________/o(____)o(__  ``            _
     (__________________________(_(_(_(_(________Y_....-----====//
                   ( , , , , , , (______________)--            ((
                    \_____________|________|[ )) JW  ____   __  \\
                                   |____|    "" \.__-'`". \(__) \\\
                                   |____|        `""      ```"""=,))
                                   |    |
                                   `====´



=====[Shotgun]
 ,______________________________________
|_________________,----------._ [____]  ""-,__  __....-----=====
               (_(||||||||||||)___________/   ""                |
                  `----------' Krogg98[ ))"-,                   |
                                       ""    `,  _,--....___    |
                                               `/           """"



               _____
            .':::::::'.
       ___ /:::::::::::\____ _            _.''_
    /||   ||`.______.-`||   | |\_\\\\____/_ _.-'\\\\
.|-| ||===||           ||===| ||_||||____|_| .-'|||||
'|-| ||===||===========||===| ||_||||____|_|`-._|||||
    \||___||___________||___|_|/ ////       `-._////
            )  _____  (
           / .'| (  '. \
          ( (  './    ) )
           \ '._____.' /
            '._______.' LGB
               



               _____
            .':::::::'.
       ___ /:::::::::::\____ _            _.''_
    /||   ||`.______.-`||   | |\_\\\\____/_ _.-'\\\\
.|-| ||===||           ||===| ||_||||____|_| .-'|||||
'|-| ||===||===========||===| ||_||||____|_|`-._|||||
    \||___||___________||___|_|/ ////       `-._////
     )      )  _____  (
    /`--.._/ .'| (  '. \
    )     ( (  './    ) )
   /`--.___\ '._____.' /
   )       /'._______.' LGB
  /`--..__/
  )       )
 /`--..__/
(        )
 `------'



           _
           |\
           |_\________________________________________________^__
           |                                                     ]
           |                  ___________________________________]
           /#################/ /     \
          /#################/ (       )  If you outlaw guns,
         /#################/   \     /   Only outlaws will
        /#################/_________/    have them......
       /#################/
      /## #### #########/
     /### #### ########/
    /####  RM  #######/
   /##### #### ######/
  /###### #### #####/
 /#################/
/_________________/




       \\___________n_   ___
      /     __________| |___)   BANG!!!!
    /     /=/
  /_____/



 