

 .-.
(o o) boo!
| O \
 \   \
  `~~~'



                     Double,double
                     Toil and trouble
   (       "     )   Fire burn and
    ( _  *           Cauldron bubble
       * (     /      \    ___
          "     "        _/ /
         (   *  )    ___/   |
           )   "     _ o)'-./__
          *  _ )    (_, . $$$
          (  )   __ __ 7_ $$$$
           ( :  { _)  '---  $\
      ______'___//__\   ____, \
       )           ( \_/ _____\_
     .'             \   \------''.
     |='           '=|  |         )
     |               |  |  .    _/
      \    (. ) ,   /  /__I_____\
  snd  '._/_)_(\__.'   (__,(__,_]
      @---()_.'---@


              (
               )  )
           ______(____
          (___________)
           /         \
          /           \
         |             |
     ____\             /____
    ()____'.__     __.'____()
    jgs  .'` .'```'. `-.
        ().'`       `'.()

                 (
               )  )
             _(______
            (________)
             )      (
            /        \
        ___|          |___
       ()__\___ _   __/__()
           .`/``||``\`.
   jgs    ()/   ()   \()




      *            xXxx
                    xXXx     *
         ^^          xxXXx
    /\__{^^}__/\      xxXXxx                               *
   / _        _ \     xxXXxx
   \/ \/\ww/\/ \/      xxXXxx                     {~~~~\
                       xxxXxx                      ~\:::~~\
                *      xxxXxx                        ~~\:::~\
                        xxXXxx                          \::::\
                        xxXXxxx          *               }::::}
                        xxxXxxx                          }::::}
                        xxxXXxxx                        /::::/
  *                     xxxxXXxx                       /::::/
                        xxxxXXxx                   {~~~:::/~
                        %%xxxxx%%                   ~~~~~~
                        %%%%%%%%%
                       %%%%%%%%%%%
                       %%%%%%%%%%%       *
           *           %%%%%%%%%%%
                     xxxxxxxx%%%%%
                   xxXXXXXXXxxx%%%                ^^         *
                 xxXx/////xxXxxx%%           /\__{^^}__/\
         xxxxxxxxxXxx////(/xxXxxx%          / _        _ \
           XXXXXXXxx//(/(((/xxxXxx          \/ \/\ww/\/ \/
 *            xxxx////(/(/(/)\\xXxx
               ///////(/(/(/\)\\xxxx
               /((/(//(/(/((\/\)xXxxx
               //(/(/(//(/  \ \)\xxxxx
               //((//(/( /    \ \\\xxxx         *
            *   (((///(\   \ /  )\)\xXxx
               /(//((/(\  @ /@  )\\)\xxxx
              //(/(///(\::/ \:::)\\))\xxxx
             /(/(/(///(\:(   ):/)\\)\)\xXxx
            /((/(/(/(/(\  \ /  /)\\)\\)\xxxxx
              //(/(/(/(\\ \__/ /)\\\)\)\\ xxx
           /////(/(/(/(\\\    //)))\)\\)                   *
              /((/(/(/(/(\\\_///)))\)\\\\)
               ///(/(/(/(\)) ((/)\)\)\\)\\\
   *          ///((/(/(/(/)) ((/)\)\))\\)))\
                (///(/(/(//) ((/\\)\)))\\
                 ///(/(/(//      \)\\\))\
                    (/((/        \ \  )




            _ _____   ____                           __
           / |___ /  |  _ \  __ _ _   _ ___    ___  / _|
           | | |_ \  | | | |/ _` | | | / __|  / _ \| |_
           | |___) | | |_| | (_| | |_| \__ \ | (_) |  _|
           |_|____/  |____/ \__,_|\__, |___/  \___/|_|  
            _   _       _ _       |___/
           | | | | __ _| | | _____      _____  ___ _ __  
           | |_| |/ _` | | |/ _ \ \ /\ / / _ \/ _ \ '_ \
           |  _  | (_| | | | (_) \ V  V /  __/  __/ | | |
           |_| |_|\__,_|_|_|\___/ \_/\_/ \___|\___|_| |_|

                    On the first day of Halloween
         my mailman brought to me -- a vulture in a dead tree

                      .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_( "\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/))))
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'~^~`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".

                     On the second day of Halloween
            my mailman brought to me -- two demented demons

                                            ,   ,
             ,    ,    /\   /\             /(   )\
            /( /\ )\  _\ \_/ /_            \ \_/ /   , /\ ,
            |\_||_/| < \_   _/ >           /_   _\  /| || |\
            \______/  \|0   0|/           | \> </ | |\_||_/|
              _\/_   _(_  ^  _)_          (_  ^  _)  \____/
             ( () ) /`\|V"""V|/`\       /`\|IIIII|/`\ _\/_
               {}   \  \_____/  /       \  \_____/  /  ()
               ()   /\   )=(   /\       /\   )=(   /\  ()
          jgs  {}  /  \_/\=/\_/  \     /  `-.\=/.-'  \ ()

                     On the third day of Halloween,
             my mailman brought to me -- three black cats
                                                       __
                                                      ` \\
                  /\-/\         /\-/\         /\=/\-""-.//
              /) = ^I^ =       = 'Y' =(\     = 'Y' =  ,  \
             ((_ /'-^-'\ _    _/'-^-'\_))     '-u-'  /(  /
              `\`\ \ / /`/    \\ \ / //`       /;_,) |\\ \
          jgs   (_\_|_/_)     (_(_|_)_)       (_/ (_/ (_(_/
                 """ """       """ """        ""  ""  "" ""

                    On the fourth day of Halloween,
           my mailman brought to me -- four giggling ghosts

                                .-.
                   heehee      /aa \_
                             __\-  / )                 .-.
                   .-.      (__/    /        haha    _/oo \
                 _/ ..\       /     \               ( \v  /__
                ( \  u/__    /       \__             \/   ___)
                 \    \__)   \_.-._._   )  .-.       /     \
                 /     \             `-`  / ee\_    /       \_
              __/       \               __\  o/ )   \_.-.__   )
             (   _._.-._/     hoho     (___   \/           '-'
          jgs '-'                        /     \
                                       _/       \    teehee
                                      (   __.-._/
                                       '-'

                    On the fifth day of Halloween,
           my mailman brought to me -- five wriggling worms
                                              ___
                                           _/`.-'`.
                                 _      _/` .  _.'
                        ..:::::.(_)   /` _.'_./
                      .oooooooooo\ \o/.-'__.'o.  .---.     __
                     .ooooooooo`._\_|_.'`oooooob/ .-. \   / ")
                    .ooooooooooooooooooooo&&o##/ /b. \ '-' /`
           _     .--oooooooooooooooooooo&@@@##(_/#ob. '---'
          ("\   / .-.`\ooooooooooooo.-.ooo&&@#####oob.
           \ '-' /doo\ \##ooooooooo/ _")ooooo&@@@@ooob
            '---' dooo\_)##ooooooo/ /oooooooo&@@@oooob
                  dooo####ooooooo/ /oooooooo&@@@ooooob
                  dooooooooooooo( (oooooooo&@@oooooob
                  `dooooooooooooo\ \oooooo#...@ooooo.---.
                   `dooooooooooo##) )#ooo##(_ \oooo/ .-. \
               .---.`doooo###oo##(_/##oooo###\ \oo/ /   \")
             _/ .-. \`do/`__)#oo#####ooooooooo'.__.'     `
            ("_/   \ '-' /###ooooooooooooooooooob'
             `      '--'doooooooooooooooooooooob'
                        `dojgsooooobodoooooooob'
                         `doooooooob dooooooob'
                           `"""""""' `""""""'

                      On the sixth day of Halloween,
             my mailman brought to me -- six owls a-hooting

        (\___/)   (\___/)   (\___/)   (\___/)   (\___/)   (\___/)
        /0\ /0\   /o\ /o\   /0\ /0\   /O\ /O\   /o\ /o\   /0\ /0\
        \__V__/   \__V__/   \__V__/   \__V__/   \__V__/   \__V__/
       /|:. .:|\ /|;, ,;|\ /|:. .:|\ /|;, ,;|\ /|;, ,;|\ /|:. .:|\
       \\:::::// \\;;;;;// \\:::::// \\;;;;;// \\;;;;;// \\::::://
   jgs--`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---
   ^~^^~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^^~^~^~^^~~^^

                     On the seventh day of Halloween,
            my mailman brought to me -- seven skulls a-smoking

               (                                (
                )           )        (                   )
              (                       )      )            .---.
          )              (     .-""-.       (        (   /     \
         ( .-""-.  (      )   / _  _ \        )       )  |() ()|
          / _  _ \   )        |(_\/_)|  .---.   (        (_ 0 _)
          |(_)(_)|  ( .---.   (_ /\ _) /     \    .-""-.  |xxx|
          (_ /\ _)   /     \   |v==v|  |<\ />|   / _  _ \ '---'
           |wwww|    |(\ /)|(  '-..-'  (_ A _)   |/_)(_\|
           '-..-'    (_ o _)  )  .---.  |===|    (_ /\ _)
                      |===|  (  /     \ '---'     |mmmm|
                  jgs '---'     |{\ /}|           '-..-'
                                (_ V _)
                                 |"""|
                                 '---'

                     On the eighth day of Halloween,
           my mailman brought to me -- eight bats a-flying

         =/\                 /\=
         / \'._   (\_/)   _.'/ \       (_                   _)
        / .''._'--(o.o)--'_.''. \       /\                 /\
       /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
      /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
     /.-' jgs   `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
                  "   "               \/  `\__|`\___/`|__/`  \/
                   (,_    ,_,    _,)   `       \(/|\)/       `
                   /|\`-._( )_.-'/|\            " ` "
                  / | \`'-/ \-'`/ | \         _   ,_,   _
                 /  |_.'-.\ /.-'._|  \       / `'=) (='` \
                /_.-'      "      `-._\     /.-.-.\ /.-.-.\
        /\                 /\               `      "      `
       / \'._   (\_/)   _.'/ \            =/\                 /\=
      /_.''._'--('.')--'_.''._\           / \'._   (\_/)   _.'/ \
      | \_ / `;=/ " \=;` \ _/ |          / .''._'--(e.e)--'_.''. \
       \/ `\__|`\___/`|__/` \/          /.' _/ |`'=/ " \='`| \_ `.\
        `      \(/|\)/      `          /` .' `\;-,'\___/',-;/` '. '\
                " ` "                 /.-'       `\(/V\)/`       `-.\
            ,   ,_,   ,               `            "   "            `
           / `'=) (='` \       (,_    ,_,    _,)
          /.-.-.\ /.-.-.\      /|\`-._( )_.-'/|\
          `     `V`     `     / | \`-'/ \'-`/ | \
                             /__|.-'`-\ /-`'-.|__\
                            `          "          `

                    On the ninth day of Halloween,
           my mailman brought to me -- nine pumpkins smiling

                                              _
                              /\              )\
                _           __)_)__        .'`--`'.
                )\_      .-'._'-'_.'-.    /  ^  ^  \
             .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /
            /  <> <>  \ : ._:  0  :_. : \  '------'       _J_
            |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'.
            \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \
           _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |
        .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /
       /.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'
       |:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_
       \'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.
        '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \
                  '.__.__.' | :   \'=...='/   : |  \  `===`  /
               jgs           \ :  :'.___.':  : /    `-------`
                              '-:__:__:__:__:-'

                      On the tenth day of Halloween,
             my mailman brought to me -- ten witches haunting

                         __...---""""""---...__
           .:::::.   _.-'                      '-._
       .::::::::::::::::'   ^^      ,              '-.
  .  .:::''''::::::::'   ,        _/(_       ^^       '.
   ':::'      .'       _/(_       {\\               ,   '.
             /         {\\        /;_)            _/(_    \
            /   ,      /;_)    =='/ <===<<<       {\\      \
           /  _/(_  =='/ <===<<<  \__\       ,    /;_)      \
          /   {\\      \__\      , ``      _/(_=='/ <===<<<  \ 
          
          


 From: t...@novell.com (Todd D. Hale)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$PR$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Pumpkin $$$$$$$$$$$$$$$$$$$$$$"    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 """"""#*R$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$P"..::!~ .....    .<!!!!!!!:  ~!!!:.. "*$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$".<!!!!~  <!!!!!!!~ !!!!!!!!!!!!!  !!!!!!!: "$$$$$$$$$$$
$$$$$$$$$$$$$P <!!!!!~ .!!!!!!!!!! !!!!!!!!!!!!!!!. `!!!!!!!: "$$$$$$$$$
$$$$$$$$$$$P :!!!!!~ .!!!!~!!!!!! .!!!!!!!!!~!!!!!!: '!!!!!!!! '$$$$$$$$
$$$$$$$$$$# !!!!!f  !!!`   `!!!!! :!!!!!!!!!    `!!!! `!!!!!!!! '$$$$$$$
$$$$$$$$$F !!!!!!  !!~      '!!!f  4!!!!!!!!       !!> 4!!!!!!!> 9$$$$$$
$$$$$$$$P <!!!!!  !!>        '!!~   '!!!!!!........<!!  !!!!!!!! <$$$$$$
$$$$$$$$> !!!!!! ~!!!!!!!!!!!!!~      `!!!!!!!!!!!!!!!> `!!!!!!!  $$$$$$
$$$$$$$$ '!!!!!! '!!!!!!!!!!!!!!> !!!!!!!!!!!!!!(``~!!!  !!!!!!f 4$$$$$$
$$$$$$$$r!!!!!!! `!!~   :<!!!!!!! `!!!!!!!!!!!!!~    `! '!!!!!!> .$$$$$$
$$$$$$$$L !!!!!!. !!:h   `!!!!!!! `!!!!!!!!!~     <!!!!  !!!!!!  @$$$$$$
$$$$$$$$$ `!!!!!! ~!!!!       `~~ '~~~~~`        !!!!!f .!!!!!  <$$$$$$$
$$$$$$$$$N ~!!!!!! !!!!!h.           ..::     .!!!!!!!  :!!!!` .$$$$$$$$
$$$$$$$$$$$. ~!!!!> !!!!!!!!:       `!!!!!h!!!!!!!!!!~  !!!!  d$$$$$$$$$
$$$$$$$$$$$$N. `!!!. !!!!!!!!!!!!! ~!!!!!!!!!!!!!!!!~  !!~ .e$$$$$$$$$$$
$$$$$$$$$$$$$$$bu  `  '!!!!!!!!!!~  !!!!!!!!!!!!!~` .uuue$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$e.  ````   .eu.     ```   .e$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

by Susie Oviatt
                ....                          ....
               ..x....                      ....x..
              ..xx......     ........     ......xx..
             ..xxxx...,,. .............. .,,...xxxx..
             ..xxxxx,,,,..................,,,,xxxxx..
              .,,,,..,,...................,,..,,,,,.
            ........ ,,,.................,,, .........
          ....... .(((,,,...............,,,))). ........
         ..... ..,,a@@@@a,,...........,,a@@@@a,,.. ......
        .......,,a@@`  '@@,...........,@@`  '@@a,,........
        .......,,@@@    @@@,.a@@@@@a.,@@@    @@@,,........
        ....,,,,,,@@@aa@@@,,,,`@@@',,,,@@@aa@@@,,,,,,,....
         ...,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,...
           ...,,,,,,,,,,,,,,,,`   ',,,,,,,,,,,,,,,,,...
               .. ,,,,,,,,,,,,,...,,,,,,,,,,,,,, ..
       (     ......... ,,,,,,,,,,,,,,,,,,, ...........
    (   )  .............._ _ _ _ _ _ _ _................   (
     )  ( ...............................................   )
    (   ) ...............................................  (  )
     ) ( ,,,,,,,,,,,,,,, ................. ,,,,,,,,,,,,,,,, ) (
  ,%%%%,,,,,,,,,,,,,,,,,, ............... ,,,,,,,,,,,,,,,,,,%%%%,
  %%%%%`.,,(,,(,,(,,(,,'%%%%%%%%%%%%%%%%%%`,,,),,),,),,),,.'%%%%%
  `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
    ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
   ::::::;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
  ::::::;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%::::::
 ::::::;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%::::::
 ::::::;;%%%;;;;A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%:::::
 ::::::;;;%%;;;;;AA;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;;;;;;%%%:::::
 ::::::;;;;%%;;;;;AAA;;;;;;;;;;;;;;;;AA;;;;;;;;;;;;A;;;;;;%%::::::
 ::::::;;A;;;;;;;;;AAA;;;;;;;;;A;;;;AAA;;;;;;;;;;;;;AA;;;%%;::::::
  ::::::;AA;;;;;;;;;AAA;;;;;;;A;;;;;AAAA;;;;;A;;;;;;AAA;;;;::::::
   ::::::;AAA;;;;;;;AAA;;A;;;AA;;;;;;AAAA;;;;AA;;;;;AAA;;;::::::
     :::::;AAA;;;;;AAA;;AA;;;AAA;;;;;;AAAA;;AAA;;;;AAAA;;:::::
        :::;AAAA;;AAAA;;AAA;;;AAA;;;;AAAAA;AAA;;;;AAAAAA:::
           ::AAAAAAAA;;;;AAA;AAAAA;;AAAAA;;;AAA;;AAAAAAA
             .::::::                           ::::::.
            :::::::'                           `:::::::

"Kitty in a Cauldron."

                             @@@
                             @@@
                              @@@                       H A P P Y
                              @@@
                      @@@@@@@@@@@@@@@@@@@@@@         H A L L O W E E N
                    @@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@@
              @@@@@@@@@   @@@@@@@@@@@@@@   @@@@@@@@@
            @@@@@@@@@@     @@@@@@@@@@@@     @@@@@@@@@@
           @@@@@@@@@@       @@@@  @@@@       @@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@
            @@@@@@@@  @@ @@ @@ @@ @@ @@ @@ @  @@@@@@@@
              @@@@@@@                        @@@@@@@
                @@@@@@  @@ @@ @@ @@ @@ @@ @ @@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@@@@@@@@

Subject:    Halloween Goodies!
From:       davec@.mik.uky.edu (SuperDaveC!)
Date:       11 Oct 1994 00:08:37 GMT
Newsgroups: alt.ascii-art

anyone have any halloween treats?!

these are all i had:

                                 ////
                                ////
                               ////
                      *********************
                   ***************************
                 ******** ************* ********
                ********   ***********   ********
               ********     *********     ********
              *************************************
              *************************************
              *************************************
               ******     ***       ***     ******
                ******    ***  ***  ***    ******
                 ******        ***        ******
                   ***************************
                      *********************

                                      @@@@
                                     @   @
                                     @  @
                                    @  @
                                   @   @
                              ######   ####
                            #######    #######
                        "'  ""### ##### ###""  "'
                    "'      "'  #### # ####  "'       "'
                "' `     "'       "#####"       "'       "'
             "'      "'        "'         "'       "'        "'
          "'       "'         "'           "'        "'          "'
        "'       "'          "'             "'         "'          "'
      "'        "'      %%%%%%              %%%%%%      "'          "'
     "'        "'      %%%%%%%%            %%%%%%%%      "'          "'
     '         "'       %%%%%%              %%%%%%        "'          "'
     "'         "'           "'              "'            "'          "'
     "'          "'           "'            "'             "'          "'
     "'           "'      *    "'          "'      *       "'          "'
      "'           "'     **                     **       "'          "'
       "'           "'     ***                 ***       "'          "'
        "'           "'      ****   *****   ****         "'          "'
          "'           "'       ****************        "'         "'
             "'          "'       ************         "'        "'
                "'        "'                          "'      "'
                   "'        "'                     "'     "'
       #              "'            ####         "'     "'
                         "'      ###########   "'    "'

                  x
                 xxx
                xxxxx
               xxxxxxx
               xxxxxxx
             xxxxxxxxxxx
         xxxxxxxxxxxxxxxxxxxx          HAPPY
            //////\\\\\\             HALLOWEEN
           ///  O   O  \\              DUDE
           ///    U    \\\
           //   \___/   \\         /\       .
              a       a            \  \ __ /|
            aaaaa   aaaaa            o   o
         aaaaaaaaaaaaaaaaaaa       ::: @ :::
        aaaaaaa  aaaa   aaaaaa       \/ \/    \     Mee- eooW !
       aaaaa               aaaa         \    \\\
      aaaaa  aaaaa aaaaaaa  aaa          \   ##  \

######################################################################

#  #   #   #### #### #   #
####  ###  # ## # ##  ###
#  # # # # #    #      #

       #  #   #   #   #    ##  #     # #### #### #  ##
       ####  ###  #   #   #  #  # # #  #--  #--  # # #
       #  # #   # ### ###  ##    ###   #### #### ##  #

#######################################################################

                             #
                           ##
             *            ##
                        ####                       MOONMOON
                       ######                    MOONMOONMOON
       *           ##############               MOONMOONMOONMO
                      ;. ~\\\                   MOONMOONMOONMO
                      `=  \\\\\                  MOONMOONMOON
           *          /^^^// '\\\\                 MOONMOON
                    /<> '', \ ~~@@ ~~
                  /<> / ` %% \ ~~~@ ~~~                          ,  '  '  '
'
                /<>>/    `+++  \ ~~~ @ ~~~~                 ,  '  '  '  '  '
'
              /><>/       `C%%DD \ ~~~@ ~~~~~              '   '   '   '  '
'
  @@        /__ /         /%% VHg\\\ ~~~~@  ~~~~~      '  '  '   '   '  '  '
 @@@@======cUUU======== /   ''/ ====\ ~~~@@@@ ~~~~~ ======================++
                       /    /.        \  ~~~~~~~~~~~~\   `  `   `   `   `  `
                      \  . \            ~~~~~~~~~~~~~ `      `   `  `  `  `
`
                        \ .. \                                  `  `  `   `
`
                          \ == \                     *             `  `  ` `
`
            *               \ / )         *
                            x //
                           './

                             @@@
                             @@@
                              @@@                       H A P P Y
                              @@@
                      @@@@@@@@@@@@@@@@@@@@@@         H A L L O W E E N
                    @@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@@
              @@@@@@@@@   @@@@@@@@@@@@@@   @@@@@@@@@
            @@@@@@@@@@     @@@@@@@@@@@@     @@@@@@@@@@
           @@@@@@@@@@       @@@@  @@@@       @@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@
            @@@@@@@@  @@ @@ @@ @@ @@ @@ @@ @  @@@@@@@@
              @@@@@@@                        @@@@@@@
                @@@@@@  @@ @@ @@ @@ @@ @@ @ @@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@@@@@@@@

                                #       #
                                ##     ##
                                #########
           %%%%%%%%%%          ## * . * ##          %%%%%%%%%%%
     %%%%%%%%%%%%%%%%%%%%      ##  www  ##      %%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%  ## mmm ##  %%%%%%%%%  HAVE  %%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###   ###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%   ####################   %%%%%%  A  %%%%%%%%%%%%
%%%       %%%%%%%%%%%%%%%   ##################   %%%%%%%%%%%%%%%%%%%%%%%%%
%%% HAPPY %%%%%%%%%%%%%%%%  ##################  %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%       %%%%%%%%%%%%%%%%%  ### OCTOBER ####  %%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%  ##############  %%%%%%  BAT  %%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%  #### 1sT  ####  %%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%           %%%%%%%  ##############  %%%%%%%%%%%%%%%%%%%%%%%%%
     %%%%% HALLOWEEN %%%%%%%  ##############  %%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%           %%%%%%%  ##############  %%%%%%%%%%%%%%%%%%%%%%%%%
     %%%%% HALLOWEEN %%%%%%%  ##############  %%%%%%%%%%%%%%%%%%%%%%%
       %%%           %%%%%%%% ### 1993  ###   %%%%%%      %%%%%%%%%
         %%%%%%%%%%%%%%%%%%%% ##############  %%%%%% TIME %%%%%%%
           %%%%%%%%%%%%%%%%%%% ############  %%%%%%%      %%%%%
             %%%%%%%%%%%%%%%%%% ########## %%%%%%%%%%%%%%%%%%
               %%%%%%%%%%%%%%%%  ########  %          %%%%%
                  %%%%%%%%%%%%%%%  #####  % EVERYBODY %%%
                     %%%%%%%%%%%%%  ###  %%           %%
                       %%%%%%%%%%%%  #  %%%%%%%%%%%%%
                          %%%%%%%%%%   %%%%%%%%%%%%
                             %%%%%%%% %%%%%%%%%
                                %%%%%%%%%%%%%
                                 %%%%%%%%%%
                                   %%%%%%
                                     %%

             .... NO! ...                  ... MNO! ...
           ..... MNO!! ...................... MNNOO! ...
         ..... MMNO! ......................... MNNOO!! .
        .... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
         ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
            ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...
           ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
           ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...
            ....... MMMMM..    OPPMMP    .,OMI! ....
             ...... MMMM::   o.,OPMP,.o   ::I!! ...
                 .... NNM:::.,,OOPM!P,.::::!! ....
                  .. MMNNNNNOOOOPMO!!IIPPO!!O! .....
                 ... MMMMMNNNNOO:!!:!!IPPPPOO! ....
                   .. MMMMMNNOOMMNNIIIPPPOO!! ......
                  ...... MMMONNMMNNNIIIOO!..........
               ....... MN MOMMMNNNIIIIIO! OO ..........
            ......... MNO! IiiiiiiiiiiiI OOOO ...........
          ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........
           .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........
           ...... MNNNNO! .. PPPPPPPPP .. MMNON!........
              ...... OO! ................. ON! .......
                 ................................




_______________                _________                 _________
|              `-_          .-'   ``-_  `-.           .-'   ``-_  `-.
|   __________    `\      .'    ___   `-.  `.       .'    ___   `-.  `.
|   |         `-,   )    /    /'  /\     \   \     /    /'  /\     \   \
|   |           |   |   |   ,'   /  `\    |   |   |   ,'   /  `\    |   |
|   |_________.-'   |   |   |   |     |   |   |   |   |   |     |   |   |
|                 _/'   |   |   |     |   |   |   |   |   |     |   |   |
|    _________    `\    |   |   |     |   |   |   |   |   |     |   |   |
|   |         `-.   |   |   |   |     |   |   |   |   |   |     |   |   |
|   |           |   |   |   |    \   /   ,'   |   |   |    \   /   ,'   |
|   |        _,-'   )    \   \    `\/  _/    /     \   \    `\/  _/    /
|   ~~~~~~~~~     _/'     `.  `-_   ```    .'       `.  `-_   ```    .'
|             _.-'          `-_  `-,_   ,-'           `-_  `-,_   ,-'
~~~~~~~~~~~~~~     Normand     ~~~~~~~~~     Veilleux    ~~~~~~~~~




The Costume...

          _____________
     _   ||    ___    ||   _
 __ {_} _||   /_/\\   ||_ {_} _____
    (_)  ||  (~O-O~)  ||  (_)
     |   ||   \_o_/   ||   |
 ________||  / \_/ \  ||_________
         || / |___| \ ||
         || \__|_)| / ||
 ________||   |___|/  ||_________
         ||   |   |   ||
         ||   | | |   ||
  _______||   | | |   ||__________
 ________||___|_|_|___||_______JRO
 `.          (__|__)   ____ `.
   `.                 (())))  `.
     `.              (()o o()   `.
                    (()) - (()    `.
                    (())) (())
                    ((()) ()))  __
                    /(o )( o)\ / _)_
                   / /\    /\ /_/___\_
                   \ \ )  (  \| trick |
                    \ \  . \  |  or   |
                    (_/     ) | treat |
                      \  \ /  |_______|
                       \  \
                       /\  \
                      / /| |
                     / / | |
                    ( /  |/
                    )/  ( \
                    "   `-.`.
That's a great costume, Mrs. Lentz. You come
  back, anytime! We have lots more candy!

----------------------------------------------------------

              _____
           .-'     '-.
 _______ .'    __/  / '.      ___________
   ___ ____    \/`-/    \  __________________
 __ _____      /) /      ;  _____ ---- _____
 ____  |       /_\\      |
       ;       _///      ;
        \     /_|      _/_
         '.   ______  |__||  ____
 _______   '-/\     `-|__||___________
____ ___    /__\      |__|| _______ ______
___        /____\     |__||      _______
          /___   \    |__||\
         /____`-.-\   |__|| \
        /___ __ ___\  |__|/  \       _________
       /____| /|____\         \    ___  ______
      /__   |_\|`.___\         \  ____ ____ ___
     /___`-.| <|______\         \
    /__.-' _|__|_______\        _\_      __
   /__________________  \ ..--""   `--.-' /\
    /                 / /"               //\\
   /_________________/.|________________/ //\\
___||_ __ __ __ _ _||_ |_-__ _ __ _ __.-|/|/|_____
   ||_|  |__|\ |_| || ||_| >|_|  |_| _|_|||/|
   ||_|__|__| ||_|_||_||_|/_|_|__| |< |_||//|
   ||_|< |__|.||_| || ||_|  |_|  |_|_\|_| //
   ||_|_\|__| ||_|_||_||\|_/|_|__|_|__|_|//
   ||_______|_||___||__|________________|/
   || / / / / / / /||//|________________|jro
  /||/_/_/_/_/_/_/_||/ /         _
  |__________________|/     .-. ( \ "You'll hear from my
                       (`._/   \/ |  laywer, Harriet! This
                        \_       /   means divorce, you
                          \     |      sorry witch!
                           |    \
                          /______\

---------------------------------------------------------

Office Party...

    ' \   / `
   O - Hic -    o
     '/  \ '
    o      "BOO!"
            /
    _ o .--.          .--.
   ( \ /  XX\        /OO  \
    \ \_    |    ___/      \
     \      /   (____( ( \  \
____/ \    /_________\    \  \_________
   /      /           \    \__)
  /   ____\            \     \
 /_.'|_|_|              \_____\    jro
     (__)_)            <_/\<_/\

"So, you won't get drunk at another
holiday office party? Harvey, I could
       just KILL YOU!!!"

                              ,''`.         _                        
                        ,.,'''  '`--- ._,,'|                        
                      ,'                   /                        
                 __.-'                    |                         
              ''                ___   ___ |                         
            ,'                  \(|\ /|)/ |                         
           ,'                 _     _     `._                       
          /     ,.......-\    `.      __     `-.                    
         /     ,' :  .:''`|    `:`.../:.`` ._   `._                 
     ,..,'  _/' .: :'     |     |      '.    \.    \                
    /      ,'  :'.:  / \  |     | / \   ':.  . \    \               
   |      /  .: :' ,'  _)  ".._,;'  _)    :. :. \    |              
    |     | :'.:  /   |   .,   /   |       :  :  |   |              
    |     |:' :  /____|  /  \ /____|       :  :  |  ,'              
     |   /    '         /    \            :'   : |,/                
      \ |  '_          /______\              , : |                  
     _/ |  \'`--`.    _            ,_   ,-'''  :.|         __       
    /   |   \..   ` ./ `.   _,_  ,'  ``'  /'   :'|      _,''/       
   /   /'. :   \.   _    [_]   `[_]  .__,,|   _....,--=/'  /:       
   |   \_| :    `.-' `.    _.._     /     . ,'  :. ':/'  /'  `.     
   `.   '`'`.         `. ,.'   ` .,'     :'/ ':..':.    |  .:' `.   
     \.      \          '               :' |    ''''      ''     `. 
       `''.   `|        ':     .      .:' ,|         .  ..':.      |
         /'   / '"-..._  :   .:'    _;:.,'  \.     .:'   :. ''.    |
        (._,.'        '`''''''''''''          \.._.:      ':  ':   /
   ________                                      '`- ._    ,:__,,-' 
     |ooShy                                            ``''          
     


                                                     /.
                                                 __ / |
                                                 \   " '-.
                            ..--'''-._            > `-'.'
                         ,-'      _.--'          /.-). |
                  _    _'       ,'              '   | `'
                  |  .'|     __/    _         __    |
                  |=)==|  .--||--.  |--. __   /     |
        .         |/|  |/    ||   \ |   \ \  /  _   |   _,.
       / \        | |  ||    ||   | |   |  \/ ,/ '.-'-./.--, /\
   .--' " '-.    :| |  | `--'||--'/\|--'   /   ,-(  oo )'.--'" `-.
    '. `-'_/   _ |  |      _ '|.-' "|-.. _/   / /'`'-'`'\ `.`-' .-'
      |/'.|    | '  /_  _  | \|'-.`-|.'   `   ` `.|      ` |.'. |
      '   |====| '.--|  |  | .--.|._)| _   _  _.' | _          `|
          |    |/ \| |  |  |/    \.||  | .' \'.'`\  |.--.
          |    ||  | |  |  ||    | ||--|'|---'|---' |   |
          |    | `--'|  |  | `--'  |/\ | \  _ \ /_  |   |
                   | '. |          '| '|  `-'  `-'  |   |
           .   ,_  |   `._          |        ,'
           /\___,\.'--./`--._       |    mx-' /`.._
        ..' "  / ( oo  )'`\, `'--...|.--'` -'' "  /
         `.`-' '/'`'-'`'`-,         |       `.`-' \
          |.-'.\`'                  |       /_.''-.\
          '     '               _   |   _  '`
                             _.'_\.-'-.' \,
                             ,/' (  oo ).'-,
                                /'`'-'`'\
                               `         `


            _,..__
           `  '-. `'-.
                 \    '.
                 |      \                      _  _
                 |      _\__    _       |_||\ |_)|_)\_/
             __ /     .' ___`;.` )      | ||-\|  |   /
            /  `'-.__/-'` ;---,'`
            \   .-'   ; // /=\=                 _      _  _
             `-/ / ; >   | \0|0_    |_||\ |  | / \|  ||_ |_ |\ |
               );     ; /     __)   | ||-\|_ |_\_/|/\||_ |_ | \|
               <    >  |    __|
               |  ;    <   `\_/           _  _  _  _
               \   <   |  .--'           '_)/ \/ \/ \
                )    > / /               /__\_/\_/\_/
               | ;    (-'.
               \   /  /-./        _
               > ;   ;\   '.     / )
              /_ _.;-._|    '.  / /   ___               ___
              ` ' |          / / / .'`   `""--.._..--""`   `'.
                  |   /   _.' / / /        .-""-"-""-.        \
                  |   |  /   / /  |       /           \       |
                 /|   |  |  / /    \,     | .--.-.--. |     ,/
                /  \   \ | / /     (_'-   |` >       `|   -'_)
              .'    \__/-./ /      /      | <         |      \
             /        \  \ /       |      (__..---..__)      |
             |         '--/        |     (`|\o_/ \_o/|`)     |
             |         / /         |      \(    >    )/      |
              \       / /|         |    [>=|   ---   |=<]    |
               |     / / |         |      ,\__\   /__/,      |
               |    / /  |         |.____.|\==='-'===/|.____.|
               |   / /   \          \_____;_\=======/_;_____/
               |  / /     |          |     _)'.===.'(_     |
             ,/  / /      \          ;     \-._\_/_.-/     ;
            /'  / /        \         /\_\_\_\  ()   /_/_/_/\
     jgs  .' _(`-;          |        '-.._____.-'-._____..-'
       .-' /_  `-.)         \            |     /`\     |
     .'  .'. `-._ |          |           |_    | |    _|
    /  ,-~ /`-,_ /           |         _.;____ | | ____;._
   |  .-' ~ ~.'/`            /       /`       `| |`       `\
   '--,=~,-',-' `----'-----'`        '------'--' '--'------'

below tweaked since last posting...

                            _...----.
                          .'    .-'`
                        ,''--..;
                       /       |
               _______/________|_______
              `-----/// _\  /_ \\\-----`
                .---./ / o\/o \ \.---.
               <(_ /// \__/\__/ \\\ _)>   _.---.
                '-. //    oo    \\ .-'  .'   .__`\
             o    /// __..--..__ \\\   /       \`\|
          o-'*'-o //| '\/\/\/\/' |\\  /         ; '
          \*\|/*/   ;--. """"  .-;   |   _   _  |
         .-'---'-. / \|||-....(|||`\ |  (o) (o) |
        /         \ /\           /\|/           |
        |  .---,  |/  \         /  ;  '         |
        | / e e \ |    '.     .'   |   '-.       \
         \|  ^  |/       '---'     |              \_
         ()._-_.()     T R I C K   |     .._.----/` \
        ,/\'._.'/\. '  .           |    /   ``"-/||\ \
       / \/     \/ \     O R       |   |            `7,
      |  ^^_____^^  |              | . /// _          |
      |oOO`     `OOo|  T R E A T   ; |' / |_) _       |
      \| '._____.' |/             /  \-|  |_)/ \ _    |
       |::         | '.__     __,;    `|     \_// \   |
       |::         |     `````   |     |        \_/  ;
       |::         |             |      \           /
       \::.        /_____________|       ``'--..___/
        '._______.' '-|   |   |-'                 |
          |_ | _|     |   |   |               __.-;
          \  |  /     /-._|_.-\                    \
           \_|_/     /`'-.|.-'`\                   /
     jgs  /--T--\   /    .'.    \'-..____.---''''``
         (__/ \__)  \____/  \___/




                                        _____
                                   _.-""     ""-._
                                 .'               '.
                    . . . . .  .'                   '.
                    !-!-!-!-! /   .-..                \
                    !_!,!_!_!/    |__H _    .-\_)`-.   \
                  ,/`,/'_`\,`\,  [____|_]  /.-. .-,_\   ;
                ,/',/'/_|_\`\,`\,|=   |=|      \(       ;
              ,/' |/ ||"""|| \| `\, = | |       `       |
              |   #| ||___|| | #  |=  | |               |
            ,/' #  | [_____] |   #`\, |=|               ;
          ,/',-----'      =  '-----,`\--'---,/\,--,    /
         `""|   .;;;,=      ,;;;,   |#  # ,//  \\,'\, /
            | =//___\\ =   //___\\ =| # ,//',;;,'\\,#\,
            |  ||   ||     ||   ||  |#,//' //||\\ '\\,`\,
            |  ||   ||     ||   ||  |-|/| ||_||_|| |\|_ _|
            |  ||   ||   = ||   ||  |=  | |.----.|=|___]
            |= ||___|| =   ||___|| =|  =| ||    || | ||
            | [_______]   [_______] |--.| ||____|| | ||
            ;_______=______=_____ __;   |[________]| ||
          ,/'#    #   #      #       #  '----------''\|
        ,/'    #        #       #         #     #   # '\,
      ,/'___#____#__#_____#___#_______#_______#____#___#'\,
      `""[____________________________________________]|""`
         _[_|   .-----.  =-       ___________    ||_]_||
        |  _| .",-"|"-,',   () = |.--..-..--.| = |_  |||
        |_/ |/ /_\_|_/_\ \ /__\  ||__||_||__||   | \_|\\
        (_) || .-------. | |  |  |.--..-..--.|  =| (_) ||
        / \ || |       | | |()|  ||__||_||__||   | / \ ||
        \_/ || '-------' |  )(   |___________|   | \_/ ||
        (_) ||.---------.|  \/   |.---------.|=  | (_) ||
        / \ |||   ___   ||    =  ||         ||   | / \ ||
        \_/ |||  {___}  ||       ||         ||   | \_/ ||
        (_) |||  ((_))  || -=   =||_________|| = |_(_)_//
        / \ |||   '-'   ||   _ .-'-----------'-. | / \__\
        \_/_|||       ()||  [_]"""""""""""""""""[_]\_/\\\\
       [ __ ]||         || =| |==.==.==.==.==.==| |__]|||||
       j|  ||||         ||  | |  |  |  |  |  |  | |  |====|
       g|__|||;).       ||--|_|=='=='=='=='=='==|_|  ||||||
      _s____/`---`\ ____||_.____._____._____.____.|__|////
     |     |  9.9  |=====' |    |    /  \    \   |    |-'
     '------\ www /---'----'----'---'----'---'---'----'
             `---'



        __J"L__
    ,-'`--...--'`-.
   /  /\  ___  /\  \
  J   ""  \_/  ""   L
  |                 |
  J    /\/VWV\/\    F
   \  (/\/\_/\/\)  /
    "-._       _,-"Krogg
        """""""

         __J"L__
     ,-"`--...--'"-.
    /  /\       /\  \
   J  /__\  _  /__\  L
   |       / \       |
   J    _  """  _    F
    \   \\/\_/\//   /
     "-._\/\_/\/_,-"Krogg
         """"""
         


       __   __
      |  |_|  |______ _,___ _,___ _   _         \--/
      |   _   |__    |  __ |  __ | |_| |     /`-'  '-`\
      |__| |__|__-_,_| ,___| ,___|___, |    /          \
                     |_|   |_|       |_|   /.'|/\  /\|'.\
    __   __        _ _                           \/
   |  |_|  |______| | |______ __ _ __ ______ ______ _,____
   |   _   |__    | | |  __  |  | |  |  --__|  --__|  __  \
   |__| |__|__-_,_|_|_|______|_______|______|______|_|  |_|

                ,-"-._                   _.-"-,
                 )'.  `-.    _,,,_    .-`  .'(
                 |  `'.  `-"`     `"-`  .'`  |
                  \    .-'           '-.     /  
      _          .'     .--.       .--.     '.
   '-(-'  _     /      (.=.|       |.=.)      \   _   .
      '._(_)   :        \_o/  .-.  \_o/        : ( )_.'
          \    :             (   )             :.-'
         ,-''-.;      .___  .-`Y`-. ___.       ;_.'-,
         \ '-.\ \      .--(   .'.   )--.      / _./_|
          '._.-'`'-.,     _;-'\_/'-;_     ,.-'`'._`/
       jgs_.',_.-' / `'''`  `.___.'  `'''` \ '-.__`-,
         '. -'/_.-|          ;   ;          |  \  _/
           ';'`   \          /   \          /'---',
           /   .   '._,__,_,'     ',_,__,_,'       \
          /   .       .'\                .'\   :    \
         ;             \\\                \\\        ;
         |   :    /'._.' \\          /'._.' \\   '   |
         |       ( ______/ )        ( ______/ )      |
         |   :    `~~~~~~~`    .-.   `~~~~~~~`    :  |
         |           :        / `\\        :         |
         |      _,           ( __/ )           _, :  |
         |   :   \   :        `~~~`        :  .'     |
         |        `-._                     _,'       |
         |   .       \`--._          __.--'//     :  |
         |            \    `'\\     /`   .'/         |
         ;     :       `.     `~~~~`  _.'.'      '   ;
          \      .       `-._  _____.'.-'           /
           \       .    .    `'~~~~~'`   .     '   /
            `._    _._    '_._      _._'    _.___.'
               `""`   `"""`   `""""`   `"""`     



         _.--""""--._
      .'       /\   '.
     / ^V^   _/__\_   \
    /        ///'}     \  
    | ___    /` \      |
    |-=-I>==(  \=\==== |  
    \ ```    >  >      / 
     \       \ /      /
      '._     `    _.'
  jgs    '--....--'     


                         ,
            ^V^         / \              __  __
  (`\                  /   \    |__| /\ |__)|__)\ /
   `\`\               /     \   |  |/^^\|   |    |
     `\`\            /       \                   _      __  __
       `\`\        _/         \_  |__| /\ |  |  / \|  ||_  |_  |\ |
         `\`\     (_____________) |  |/^^\|__|__\_/|/\||__ |__ | \|
           `\`\   >>>>"""""""<<<<
             `\`\<<<< (o) (o) >>>>
               `\>>>>  ,/     <<<<       .'``'.     __..
                <<<<<  {__,   >>>>>     :o  o `....'   ;
                >>>>>\  ___  /<<<<<     `. O         :'        ^V^
               <<<<<< \     / >>>>>>      `':          `.  
       _        >>>>>>>`U--' <<<<<<         `:.          `.
      / )      <<<<<<<<<   >>>>>>>>>         : `.         `.
     / /        >>>>>>>>> <<<<<<<<<          `..'`...       `.
    / /               /\       `\`\                  `...     `.
   / /     .-```-.   / ^`-.      `\`\                    ``...  `.
   \ \    /       \_/  (|) `o      `\`\                       `````.
    \ \  /   .-.   \\ _  ,--'        `\`\___
     \ \/   /   )   \( `^^^            `\_/ `\\,
      \   \/    (    )                  |  .\`/\\       ^V^
       \   )     )  /                   \\`\\//\\\
        ) /__    | (__               jgs `\--'/\`\\
       (___)))   (__)))                    \^^\`\\`\  
                                           `\\`\\`\`



   ____\\____
 /'  __   __ `\
|   ( o` 'o )  |
|  .----_----, |
`\  `-"---"-' /'
  `----------'

             _
            / /
   ________/ /____ ___
  /        \/      \   \
 /   /-\     /-\    \   \
|    ---  /\ ---     |   |
|         --         |   |
|   |\_________/|    |   |
 \   \\/_\_/_\_/     /   /
  \                 /   /
    --------------- ---'

                              /\
                             / /
                         ___( (___
                      .-'(    `' )`-.
                    ./    `"""""'    \.
                   /                   \
                  /                     \
                 |       /\      /\      |
                |       /O_\    /O_\      |
                |            /\           |
                |            ~~           |
                 |      \.        ./     |
                  \      \\/\/\/\//     /
                   \      \/\/\/\/     /
                jgs `\               /'
                      `--_________--'

                   ////
                  ////
                 ////
        *********************
     ***************************
   ******** ************* ********
  ********   ***********   ********
 ********     *********     ********
*************************************
*************************************
*************************************
 ******     ***       ***     ******
  ******    ***  ***  ***    ******
   ******        ***        ******
     ***************************
        *********************



               \\\\
                \\\\
                 \\\\
        %%%%%%%%%%%%%%%%%%%%%
     %%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%     %%%%%      %%%%%%%
  %%%%%%%    .@@%%%%%@@.    %%%%%%%
 %%%%%%%%    @@@%%%%%@@@    %%%%%%%%
%%%%%%%%%%    ""%%%%%""    %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  %%%%%%%%%%%%%%%%%%%%  %%%%%%
 %%%%%%          %%%%         %%%%%%
  %%%%%%                     %%%%%%
   %%%%%%   %%%%      %%%%  %%%%%%
     %%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%DCAU95



                   __
                  |  |
                  |  |
              ___/____\___
         _- ~              ~  _
      - ~                      ~ -_
    -                               _
  -         /\            /\          _
 -         / *\          / *\          _
_         /____\        /____\          _
_                  /\                   _
_                 /__\                  _
_      |\                      /|       _
 -     \ `\/\/\/\/\/\/\/\/\/\/' /      _
  -     \                      /      -
    ~    `\/^\/^\/^\/^\/^\/^\/'      ~
      ~                            -~
       `--_._._._._._._._._._.._--'



                    ___
                   /  /
                  /  (
          ____   /   \  ,____
      ,_--    `\/_____\/     --_
    ,/         ,/ / \ \         `\
   /         ,/  /   \ `\         `\
  /       . /    /   \   `\ .       \
 /       / \    /     \    / \       \
 /      /___\   /     \   /___\      \
/        /     /       \     \        \
/       /      / _____ \      \       \
(       (      ( \   / )      )       )
\       \      \  \ /  /      /       /
 \       \     \   `   /     /       /
 \     __ \   . \  .  / .   /,__     /
  \    \ `\  / \  / \  / \  /  /    /
   \    \  \/   \/   \/   \/  /   ,/
    `\_  \___________________/ ,_/
       `\_____\___\_/___/_____/



                  @@@
                  @@@
                   @@@
                   @@@
           @@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@@
   @@@@@@@@@   @@@@@@@@@@@@@@   @@@@@@@@@
 @@@@@@@@@@     @@@@@@@@@@@@     @@@@@@@@@@
@@@@@@@@@@       @@@@  @@@@       @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@
 @@@@@@@@  @@ @@ @@ @@ @@ @@ @@ @  @@@@@@@@
   @@@@@@@                        @@@@@@@
     @@@@@@  @@ @@ @@ @@ @@ @@ @ @@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@



                           ........
                            ;::;;::;,
                            ;::;;::;;,
                           ;;:::;;::;;,
           .vnmmnv%vnmnv%,.;;;:::;;::;;,  .,vnmnv%vnmnv,
        vnmmmnv%vnmmmnv%vnmmnv%;;;;;;;%nmmmnv%vnmmnv%vnmmnv
      vnmmnv%vnmmmmmnv%vnmmmmmnv%;:;%nmmmmmmnv%vnmmmnv%vnmmmnv
     vnmmnv%vnmmmmmnv%vnmmmmmmmmnv%vnmmmmmmmmnv%vnmmmnv%vnmmmnv
    vnmmnv%vnmmmmmnv%vnmmmmmmmmnv%vnmmmmmmmmmmnv%vnmmmnv%vnmmmnv
   vnmmnv%vnmmmmmnv%vnmm;mmmmmmnv%vnmmmmmmmm;mmnv%vnmmmnv%vnmmmnv,
  vnmmnv%vnmmmmmnv%vnmm;' mmmmmnv%vnmmmmmmm;' mmnv%vnmmmnv%vnmmmnv
  vnmmnv%vnmmmmmnv%vn;;    mmmmnv%vnmmmmmm;;    nv%vnmmmmnv%vnmmmnv
 vnmmnv%vnmmmmmmnv%v;;      mmmnv%vnmmmmm;;      v%vnmmmmmnv%vnmmmnv
 vnmmnv%vnmmmmmmnv%vnmmmmmmmmm;;       mmmmmmmmmnv%vnmmmmmmnv%vnmmmnv
 vnmmnv%vnmmmmmmnv%vnmmmmmmmmmm;;     mmmmmmmmmmnv%vnmmmmmmnv%vnmmmnv
 vnmmnv%vnmmmmm nv%vnmmmmmmmmmmnv;, mmmmmmmmmmmmnv%vn;mmmmmnv%vnmmmnv
 vnmmnv%vnmmmmm  nv%vnmmmmmmmmmnv%;nmmmmmmmmmmmnv%vn; mmmmmnv%vnmmmnv
 `vnmmnv%vnmmmm,  v%vnmmmmmmmmmmnv%vnmmmmmmmmmmnv%v;  mmmmnv%vnnmmnv'
  vnmmnv%vnmmmm;,   %vnmmmmmmmmmnv%vnmmmmmmmmmnv%;'   mmmnv%vnmmmmnv
   vnmmnv%vnmmmm;;,   nmmm;'              mmmm;;'    mmmnv%vnmmmmnv'
   `vnmmnv%vnmmmmm;;,.         mmnv%v;,            mmmmnv%vnmmmmnv'
    `vnmmnv%vnmmmmmmnv%vnmmmmmmmmnv%vnmmmmmmnv%vnmmmmmnv%vnmmmmnv'
      `vnmvn%vnmmmmmmnv%vnmmmmmmmnv%vnmmmmmnv%vnmmmmmnv%vnmmmnv'
          `vn%vnmmmmmmn%:%vnmnmmmmnv%vnmmmnv%:%vnmmnv%vnmnv'



                          ooo
                         $ o$
                        o $$
              ""$$$    o" $$ oo "
          " o$"$oo$$$"o$$o$$"$$$$$ o
         $" "o$$$$$$o$$$$$$$$$$$$$$o     o
      o$"    "$$$$$$$$$$$$$$$$$$$$$$o" "oo  o
     " "     o  "$$$o   o$$$$$$$$$$$oo$$
    " $     " "o$$$$$ $$$$$$$$$$$"$$$$$$$o
  o  $       o o$$$$$"$$$$$$$$$$$o$$"""$$$$o " "
 o          o$$$$$"    "$$$$$$$$$$ "" oo $$   o $
 $  $       $$$$$  $$$oo "$$$$$$$$o o $$$o$$oo o o
o        o $$$$$oo$$$$$$o$$$$ ""$$oo$$$$$$$$"  " "o
"   o    $ ""$$$$$$$$$$$$$$  o  "$$$$$$$$$$$$   o "
"   $      "$$$$$$$$$$$$$$   "   $$$"$$$$$$$$o  o
$   o      o$"""""$$$$$$$$    oooo$$ $$$$$$$$"  "
$      o""o $$o    $$$$$$$$$$$$$$$$$ ""  o$$$   $ o
 o     " "o "$$$$  $$$$$""""""""""" $  o$$$$$"" o o
 "  " o  o$o" $$$$o   ""           o  o$$$$$"   o
  $         o$$$$$$$oo            "oo$$$$$$$"    o
  "$   o o$o $o o$$$$$"$$$$oooo$$$$$$$$$$$$$$"o$o
    "o oo  $o$"oo$$$$$o$$$$$$$$$$$$"$$$$$$$$"o$"
     "$ooo $$o$   $$$$$$$$$$$$$$$$ $$$$$$$$o"
        "" $$$$$$$$$$$$$$$$$$$$$$" """"
                         """"""



                    .#'
                    ##
                    h##
                    `###
                    .'###
               .,88888888888\.
          ..888888888888888888888\.
      ..8888888888888888888888888888888\.
     88888     ,88888888      ,88888888888,
     888888 + ,8888888888  * ,8888888888888,
   .88888888,,888888888888  ,88888888`888888,
  .88@888888@@888`'88888888,8888888888 `88888,
 .88@@8888888888   `8888888@88888888888  `8888,
.88@@@888888888      "88888888888888888   `8888,
888@@888888888 _     _`8888888888888888  ,888888
8888@8888888888888888888888888888888888 ,888888"
`88888888`888"8 `88 8'`88'8 "8888'88888;8888888'
 `8888888, `8 .  88 `  8 .` . ` 8  "8888888888'
  `88888888.` 8 . 8 .  ` 8  88  ` ,8888888888'
   `888888888'8 888 8   888 888 ,88888888888'
    `88888888888888888;:888888888888888888'
      `",888888888888888888888888888888/'



                                ..zeee.
                               $$$$$$$$
                               4$$$$$P
               .ze$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ec.
           z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
        z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
    d$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$b
   d$$$$$$$$$$$$$$$$$$P"  "$$$$$$$$$$$$$$$$%  ^$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$"      ^$$$$$$$$$$$$$$"     "$$$$$$$$$$$$$$$$$$
 d$$$$$$$$$$$$$$$$"          *$$$$$$$$$$$"        "$$$$$$$$$$$$$$$$b
.$$$$$$$$$$$$$$$$$$$$$$$$$beee$$$$$$$$$$beeeeeeeeeee$$$$$$$$$$$$$$$$.
4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
4$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*"3$$$$$$$$$$$$
 '$$$$$$$$$$$.  ^""*$$$$$$$$$$$$$$$$$$$$$$$$$$$*""    d$$$$$$$$$$$$%
  "$$$$$$$$$$$b        $$$$P           '$$$$$       z$$$$$$$$$$$$$"
   ^$$$$$$$$$$$$$c     ****%            $$$P*-   .d$$$$$$$$$$$$$$"
     *$$$$$$$$$$$$$$$e..        $$$$$        .ze$$$$$$$$$$$$$$$P
       *$$$$$$$$$$$$$$$$$$$$eecJ$$$$$.zeed$$$$$$$$$$$$$$$$$$$*
         ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
             "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$PR$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$"    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$"      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$                 """"""#*R$$$$$$$$$$$$$
$$$$$$$$$$$$$P"..::!~ .....    .<!!!!!!!:  ~!!!:.. "*$$$$$$$$$
$$$$$$$$$$".<!!!!~  <!!!!!!!~ !!!!!!!!!!!!!  !!!!!!!: "$$$$$$$
$$$$$$$P <!!!!!~ .!!!!!!!!!! !!!!!!!!!!!!!!!. `!!!!!!!: "$$$$$
$$$$$P :!!!!!~ .!!!!~!!!!!! .!!!!!!!!!~!!!!!!: '!!!!!!!! '$$$$
$$$$# !!!!!f  !!!`   `!!!!! :!!!!!!!!!    `!!!! `!!!!!!!! '$$$
$$$F !!!!!!  !!~      '!!!f  4!!!!!!!!       !!> 4!!!!!!!> 9$$
$$P <!!!!!  !!>        '!!~   '!!!!!!........<!!  !!!!!!!! <$$
$$> !!!!!! ~!!!!!!!!!!!!!~      `!!!!!!!!!!!!!!!> `!!!!!!!  $$
$$ '!!!!!! '!!!!!!!!!!!!!!> !!!!!!!!!!!!!!(``~!!!  !!!!!!f 4$$
$$r!!!!!!! `!!~   :<!!!!!!! `!!!!!!!!!!!!!~    `! '!!!!!!> .$$
$$L !!!!!!. !!:h   `!!!!!!! `!!!!!!!!!~     <!!!!  !!!!!!  @$$
$$$ `!!!!!! ~!!!!       `~~ '~~~~~`        !!!!!f .!!!!!  <$$$
$$$N ~!!!!!! !!!!!h.           ..::     .!!!!!!!  :!!!!` .$$$$
$$$$$. ~!!!!> !!!!!!!!:       `!!!!!h!!!!!!!!!!~  !!!!  d$$$$$
$$$$$$N. `!!!. !!!!!!!!!!!!! ~!!!!!!!!!!!!!!!!~  !!~ .e$$$$$$$
$$$$$$$$$bu  `  '!!!!!!!!!!~  !!!!!!!!!!!!!~` .uuue$$$$$$$$$$$
$$$$$$$$$$$$$$$$e.  ````   .eu.     ```   .e$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



                                           ,---._
                                        ,~~,-._  `._
                                         v'~   `-.  `.
                                              _,- ~.  \
                                            .'  ,--`.  `\_
                                            V-'~ ,'~~~`-. `-.
                                ___             /_/~~~) ` `. `._
                       ____,---'   ;            V     `.__ `--, `;
                        `-._    ;  `.                ____)       :
                            `.;  ; .'              ,'        _    |
                             ; |   ;              ,';'~~~`--' `;  :
                            ,': .-'               `,'  __ __   :  |
                            )_  `-, ___     __        (__:__)   ; ;
                       _,---. \___,'` ~`---;  `-.       |||    ;  ;
                   _,-/   :;     !   `     `|    `-.   |~~~~|   ; :
               _,-' /~   .,'  ;  !!  `..    ``.    `.  :    ;  | :
             ,'  ,-'    .;   `; !!   _,'-' ,--._    ====\__/===: `.
           .'  ,-'   ,--.  ~~`-. !!  ~    ,'    `     `./  \   |  |
          .'  :;   ,'    \        !: .   ;--.__   `;.  |. ~.|   : ;
         .'  ,;    ' ,-'~~`-.     ,!  ;-'     #;   `;. \____/  : `.
        .'  ,;      /__      `-._,'!!( _(0'~~`-'    `;.  `.     ; ;
       .'  ,;    ,'    `---._(0))  !! ~   _,-,        `;  `.   ;  :
       ;  ,;    ,' ;;-.__,-._~~~   !!__,--::::|.      `;:  :   `; )
       ;  :|   ,'  ;/;;; :::;;;;----'|:: |::;\/#.      `;  |    ) ;
       :  |:  ,'  ,' :/  :;; \/))):;;::/  ::' ##:      ;;  ;    ; |
       |  :|  :;  :      `'    \/ \/ `'   `'  ##;      ;  .'  ,'  ;
       :  |;  || .'        ;\.   ____ __,--._ ##;     ;' .'--'   ;
   _,--`. `.  :: `./;   /\/;:;,-'    `-.     `--.__     .'~   ,'~
  /     ;. `; ``. :::;\;.-'~~`./~~\/\ ..    _  :::  --. ' ,-'~
 /    .  `. `; `   ~~~ ;~      ~~~~~~`--.__~~`-. :::   ) ~
/'    ;`--`. `. `.    :;      `;       ;   `---`._    ,'
`.  \/      `-.` `_,_ `:,-'-. `.      :_,_    ;   `--'
 `.  `.        ` (___)-: ( ) :--,-'- -(___),'~~~`.
  {_  `.               `.___.' ( ; ;)      :((:)):
    `.  `                       `--'       `.___.'
      `. `.                 ;;:::;
       `-  `.              ;;;. .;
         `-. `.__        \\;;; - ;; //
            `. ` `--..___ \\,--v-, //
              `--._   ~~~~~`)____(//
                   )    ~~   ~~~~~~;
                   `.    ~~  ------;
                    `.~~_   ______,'
                     `. `.--';: |:
                      ;  `. Cc; Cc
                      `.  ;  __



                   ,,
         ,,       ,\\//,
       ,\\//,    ,\\\///,   ,,
      ,\\\///,   \\\\//// ,\\//,
      \\\\////    \\\/// ,\\\///,
       \\\///     ###### \\\\////
       ######    ////\\\\ \\\///
      ////\\\\  /////\\\\\######
     /////\\\\\//////\\\\////\\\\
    //////\\\\\\/,///\\\/////\\\\\
   //////_?_\\\\(_)    //////\\\\\\,
      .'`---`'.    _j_///////\\\\\(_)
     /.'a   a  \.'`---`'.
     |:   ^    /.'d\ /b  \
     \'  www   |:   ^    |
      '._____.'\'  VVV   /
  jgs           '._____.'



                              .-,
                             /_|.,____
                         _.-`"-.;-.   `'.
    ____  ____        .-' ."`    `.`.    \
   |_  _||_  _|      /    _          \    |.-.
    _||_  _||_     .' .-./ \          |   f   `\
   |____||____|    |  \-.|-.|         ;  / \_, <
   |_  \ |_  \     |   `-'-'  |\      ; ;     \ |
    _|> | _|> |    ;   \. t  / |  ;   ; |      ';
   |___/ |___/      \   \`'-'<\' /  ,/  ;
   |  __||_   |     ,"-\_`-"-' _._,-t    \    .-.
   |_|__   || |    /   . `/"''`_   _ `'.  \  |   |
   |  __| _\__/   ;   / .'   /` \ / `\  \  `';-'`
   |_|_  |_   |  |   '  ;   | .-/ \-. |  ;    `.,
    /  \   || | ;       |    `-' _ `-'   |    .-.\
   | |] |  \__/ |       ;  \.   /_\   |  |  /`   ;
    \__/  __/ | ;           \'.  .   /;  |  > ,_/ ;
   |   _||__ <   \           \ `'.`-'_/ ;  | /     \
    > >_    \_|   `-,_\       `.' \'`  /   ;`  .-   ;
   |____|         _.-' `-,_,       _.-;"-._    |    /
   |    |      .-'  .-' .-''`'"---"' _ `'. `'.  `'-'
   ||_| |    .''  /`  .'      .'`'..' `.  `.  \
   |_||_|   /'   '  /`       / \_.||._/ \   \  ;
   |    |  .'      ;        '     ||     '      '
   ||_| | /'       |        |    ;  ;    |      |
   |_||_|;'                 \   / /`\\   /  .   ;
   |__  ||                   '-' |___|'-'  /;    ;
    _/ / |              .           .     / |    |
   |____|'|              \'. /`.   / `._.'  |    '
          |               \ '   `'/   ...__ |  |;
           \   ;           \   /'.   /     `'  '
            '.  \           `.'   `./         /
              `. '       |              /   ,'mx
                `'\       ;            /_,-'
                   `'-'..__\.       _.'
                             `'''"'' 



                        _               _
                       [ |             [ |           /|_
 .-/)_.-.,-. ['. .- .-. ||-.     .-.    || ,-. ['.-. ||-.-. _.-['.-.
|/`\[ /`-'_\\ || ||//`\]|.-.| _ //`\\ , ||`'_\\ |.-.|||//_\[ /`'|.-.|
\\_//|| //_||,|\_/||\__.|| |||_||\_\`"7|||//_||,|| |||||\_.,||  || ||
 >_\[__]\._|_/'._._/\_.[__]|_]   \_;| |[__\._;_[__]|_\_/\_.[__][__]|_]
((_))                             // `\
              __         __      /'|  |
            f`  `'-._,-'`  ``'._t/ ;| `\   __
            | |`'-._ '-, _,-'``" `L_\_,.>;`_ `'-._
            | |     | _`-,r'-._ /` `;   `'. `'.   `.
            L '-.__.-` `'. .-._`'-.  \     \   `.   '.
          .'``'-.'       | |   '-. `------------.\    \
         /    .'    .--. | |     / .----------.  |'    \
        |    (          `\ '-.__/ /     ;     /  / ;    ;
       ;   .-"`'-.._____.7`-..__.'      |     '-'   ;    ;
      .'  / .-';/ / | \"-,              ;     |      .   |
      |   `7_ / |' ;'. `. \            .'     |      |   .
     ;     /_`'`"-/_ ,| \  |           |     ;'      |   |
     |    ; \'.     `'`'-'`'          /  /7  |      ;    ;
     |    ;  \;`.  _.-'``.       ____,.-'/  ;       |   |
      ;   |   \;.'`   _.  `.,--'`       /   |      |'   ;
       \  ;    \;;.'``  `'.,_   .'.   .'   ;      ;    |
        `. \    `/ ,       '.;-/ /  `'    /       |    ;
          `-\      |         `' /        /       ;    /
             `-.   ;           /       .'       /   .'mx
                `'--\        ,'      _/        /--'`
                     `-.__.-'`-.___.-" `-..__.' 


                         _,
 I'm "The Ghost        .' /
 of Pumpkins Past"..._ | ;  .-''""-.._
                _.-'""'._|'`_         `.
              .'   _.-'   `. `  `'-.    `.
            .'   .' ./        \.    `.    \
            |   /  //|        |\\     \    ;
           ;      ;/_;    |   ;_\\       _  |
          |       L.._\  /'  /_..J    _.'|  |
          |   ._        |_.\      __  >| ;  '
           ;   \'-.   ..___    _.'  `' //  /          _
            \   \ \\__/   |/__|  _.-|_.'  /       .-.' )
    _        `.  `.\  _/|'-.   _/\  '   .'      .' /.-'_)
   ( `.-.      `.   `'--'  '--''`    _.'        |  ) -'.
  (_'-.\ `.      `-.._,\__,___,;_/-'`         _.'   /-._)
   .'- (  |        ." / |`'-'`|  \  \      _.7|L /-'
  (_.-\   `._     /  < .'     :  7   `._,-'  |\_]
       `-\_/|`._ / .-' ||     '.  >_  /|     \ /|
         L_.'   `\  \  .'      | //\   ' _,.--`'
          \|         ' |       |; | `._.'
           '---...__/| '       ;| |     and I Am Coming
                   '.7'         . :      To Get YOU!!!
                  / //          |' |
                .'.'|`-._      _>\  \
               <"`  ;    `'"''` `\'  '.
                `'-/    .-'"'-.   \__.-'
                mx/   .'-.___.-`   \
                 .'  /          \   '
                 /  /            \   \
                f _/              \   \
                 \`'.              >- /
                  \  \           .' .'
                   \  \         /  /
                    .  \       /  ;
                   _/   \     <    \
           _..,--'\\`-.,_>   /'`-.__\,__
         (`_.____.-'`    \   L.__,_ //  `'-.
          `-.____r."f-.__/   `---._r`'_______)
                     `""'          `'-------"` 



       _
        \,   "/_/     _  _  _       _   _   _ _/      _   /   _   _ _/
   __        ( /  ((/(/_)  (/  ()/)(-  (-(/(-(/, ()/)(-  /)()/ /)(-(/,
 ,/,/       ___         _                /
     _  .-"'   `'.     (_ /  '  _       _   /_     _     /_  _ __/_ _"
   ,/ .'__ -""-.  \    / ((///)(/  /)(// /)((-  /)(-()/)((- (-(//(-/
     /  \,\,    `. ;     _/   _/  / .-. /      /     /
    ;             | |  /` )       _ |  \ .-.
    | | .         ; f\`  r-.     / \'   ;  |
    ; ; \        /    `.( _)     |  \.  |  |
     \ `.`'-' _,'       `(` )     \  '  '  '  .-._
      `. `""'` _.;_   .-. `'       |      '  |    '-.
        `''--'`   |`'-\  |  `.     |     .'  |       '.
                .'`  ___.'\   \_   ;    <    ;  '.     `.
              .'   /`\  .'`     `'. '.   `.  |    \      '.
             /   .'  .'` _         `'.`'.  `'.     '       \
            <   /   / .'`__           \  '.   `.   ;        '.
            /\  `. / / /`_  `\         \    \    > |          \
           /  '.  ;  _/ (_)   \_        ;   /`  /  '           \
          ;     \ |  `|       /`   .--.  \.'   '    |           '
         |       /   | \     / /  / ,_  /    /      '            '
        |       (     \ `'-'`.'     /|\     /        |            ;
        |        '.    `'         ,'||     f         ;             .
       ;          /`-.__     __.-'|\|;               |             |
       |          |.-'\ `,"-'/|  |','|          _    |      _       ;
       |       _  `  , '/ \ |  \_/ |\.        \/`\   |    .' `'.    ;
       ;    .'` `\ .'| ;\  `'  |'-./           `\ '  |   /      \   ;
        |  /      '|  \| \ /`\ | .'              \ \ ;  /        \  |
        ' /       (`-. .''--..-'`                ;  \ .'          \ |
         V         |`'""---..__.'                |   ;/            'J
                    ;                           j
                     \                         /\
                      `.                     ,' '.
                        <`.                 ,'    |
                        /`.`-._    __  _,.-'      |
                       /   `.  `'""""'`          ;
                      /     /\/`"---"/_..-----._/mx
                     .     /         `/      /
                    |     |  _       /      /
                    '      \' `\    |      /
                     `.     `  |     \     \
                       `- .    \      '.    `
                         /     |        `    '.
                        /      |         `.    \
                       .       |           \    '.
                       |      <            /      )
                       | |  ;  `.         /      /
                       \  \  \_,'   ___.-'     .'
                        `-'`-'    (`  _        |
  )__/_        )__/_ //     _ _  |`-/`   _. __/
 /  /(//)/)(/ /  /(/((()((/(-(-/).  '._/`  /
      / /  /                           `--' 



                                    _.--.
                               _.-'` .'`
                            ,-'    ,'
                        _,-'      /
                    .'``         /
                 _ /            '_         _   _      _
              __| `''--.._   ,_/(  /\ \  /|_  |_ | | |_ |
    ___.,--''""""--..._   '-. \ _)/--\ \/ |_  |  \_/ |_ |_
   `''''''-----..__    '--.._`|
             o/ o  `''-.__   `'-._
     _\.-,.-'`     ,  |;||`_'-.._
      (_.'         |`. \\|`_ \\  `-._`\
      ,'     /    /.  \`;|/ ' |`.    `'
     /     .'   .'\ \ | `\ _.'\`.`-._
    |    .' `'-` \ \ ;   \`._\_`.``-._`
     `-'`       \ \ /    L.__`.` `-.    mx
               /`-'` /  /'-._`'"-.__.---.._
              ;    .' .'     `-.           '"-.
   ,-.        |  .'  ./  _.-'   `\             `-..___
    `.`.  _   `'`_.-'|.-'    _.   '.  .-.        ,.-'
      `.7/ `.-\``_.-`   _.-'`       `\|`.\ .-. ..\
       (`\_7.-._/\  _..-'```'-.       '  \`|  `\  `
        `-'(_   <-`'.'               _.--.;
            (_7._)._|                -|=  |
                 `-._\               =L_./
  _   _         _     `.              /         ____.-;;"7
 | \ |_) | \  /|_   /\ (`-.__,.      f`'-._/>"""----;   [Z
 |_/ | \ |  \/ |_  /--\ `'.=\  `\ _  |`'-.[| _    ;__   \
             _   _     _   `<`\  ' `.\    `\>;'---...__ 'L
    |_| \_/ |_) |_) | | \    > \     `'      `.` _  ._ '[`
    | |  |  |_) | \ | |_/   /_.-'              `-.'-._.._]
                           '`                     `-;_ =[' 



        _,_  _,-'''''--._                         '.__.-.        __.--'
        >.,-'            `-.     _,_      ,,---.,-'      \     (
        ,'                  '.   >.\_.,-''                '-...-'
       /                      \__ (                                _.-'
      '      _   _       _,,-'   '''-'                _   _      .'
     ;      ((_  ))     '.__.-.      __,-')          ((  _))    (__
    . _.--. ( _/) \  .-''-._   '-__.'   .'  _.-''-.  / (\_ ) .--._ '.__
   _.'.-'` \/` `_  )/.-'`-. '._  |   .-'_.'.-'     \(  _` `\/  `-.;._
  '`\ .-   (" _/| /-.     -. /'` ;  (  '`\  .-     .-\ |\_ ")   -. /'`
    'f_ /   \/`-'_.  \   \ _(    /   _`;  'f_ /   /  ._`-'\/   \ _(
     ' '`-._/         ;.-'` '`___,-''      ' '`-.;         \ _.'`  '
      \     | \    \  |_  '''`  _,_      __     _|  /    / |`
   _,_ '   .-\ `'`  ;.' \       >.\   .''  ''- / `.;  `'` /-.
   >.\  `-.|  | |   |   |  _____      '-.      |   |   | |  |
    __,-''- \_/ /_ ./ _/`\'     '''.     \    /`\_ \. _\ \_/     _,-'')
   '''-._..(_(_7(_(_,/7_ | _,_  .-''    ,'    |  /7,_)_)7_)_)..-'   _.'
          |____________|`. >.\   '-._.-'      .'|____________|    (
           | _________.`. |                  | .'._________ |      `-.
            |__.      |`.`               _._  '.'|      ._ |       .-'
           /|  |--    | |         {) (}  >.\   | |    --|  |\    _._'-.
         ,' .' -'--   | |         `|_|'        | |   --'-  | `.  >,\
      _.' . |   ___.. | |         /|[|\        | | ..___   |   `.
  _,-' _.'| |    _|_  ' |     _,-',|||,`-._    | '  _|_     | |. `.
      .___|.'        '  |-,.-'_,.| ||||`-._`-,-|  '     |__ | | `._`-.
  _________|  ____   |  |_|-'|| || ||||| | |'| | ||   ____   |'----'
          | _/c  c\_ | _| '''""""''"]L"'''''''''_|. _/c  c\_ ''-------
    ______| \ _.-'`/ |  |-;---.---'|"|''--.--;-'  | \`'-._ /  |_______
   _____ /  |/  _./| |-.' |: :| '| |;| '| || | | _| |\._  \|  | _______
         |  |_/'   | |  |_|| || :| ||| :| :| |_|  | |   '\_|  |
        .|  / c  c \ '  |=|| '| ;| ||| ;| '| |=|-.| / c  c \  |
        |   `\____/`|   ' || :| || ||| || || | |  | `\____/`  '
        |..---      |   ' |; ;|.==.|||.==.|| | | _|------      '
        |_|         |  .| || |||  |;|||  ||| | '   '... |  ___ ||
       |   -- -'''  | ._| |' '||  ||[||  |'| | |_  |    ''''''  |
       |      ...   |  |  || :||  ||]||  ||| | '   |      |.__  |
      |      |     |  -.  || ||`=='|||`==''| | '-. | ----.__|___ |
      '  __.-'-    | _| ; |: || ;| ||| '| :|'| |_.- |             |
     |   __|.__    |    |_|| || || ||| :| ;| |_| |  |.            |
    .|          _|_| _  |=|| ;| '| ||| ;| || |=| _' |          __ |
    |          ''' '  |_| || || || '|| || '| | |    |---.|___   |__|
    | |   || |     |  |.' |; '| || ||| || '| | .     | |__      \\||
   .' //   ||/     || ||  || || || ;|| || :| |  | _| |___|_    |\\'|.
   | ;/| ;;|/.  \   ||||  |' || '| ||| ||  | '  |||  |       ; ||/\|  |
   -'  |/| \|  mx\\ /| '|_;L_|| L;_'|:_'L_,|_;_ '\|/\|   |   |;|/.-`. |/ 



                                         .--.      ,---...._
                             _....      /    \    /,-....--,'\
                           /',--._`\    |+ + |   '/         \ \
                          / /     \ `._ | _  '.,' `.        .' |
                         | '.     |    `'/_\ '      ,. .----' /
                          \ '----.`.                 '. `''', /
                          \ ,'''`  |                ,,    /`./
                           \.`\     `---'.       ,-'     ` /
                             \ `          .     |         `
          ______           _  `           |     ^._
          |  _  \         | |           -'         `.
          | | | |__ _ _ __| | __        `.          |
          | | | / _` | '__| |/ /          |   ,.,--'
          | |/ / (_| | |  |   <   _,,-''''   /
          |___/ \__,_|_|  |_|\_\ |            `''`-fsr
   _____ _               _       |                ;
  /  ___| |             | |      `.._  _.----.   /
  \ `--.| |__   __ _  __| | _____    `'_____  \  -...--.
   `--. \ '_ \ / _` |/ _` |/ _ \ \ /\ / / __| |         \
  /\__/ / | | | (_| | (_| | (_) \ V  V /\__ \ `...-'''-. (
  \____/|_| |_|\__,_|\__,_|\___/ \_/\_/ |___/           -.:. 



                 _.,.___
                /       '-,
                \         |
               _(        ,'
              /   _,.....'.
           _.-".-'      '- `-._
         ,'  _/  .      .  `.  ',
        /       / \    / \       \
       /       / O \  / O \       \
      /                            \
     |            .----.            |
    /     _,.'    |    |    '-.,     |
  .'     / |      `-..-'      | )    \
  |     '  |                  |       |
  |        :                 /        |
  |         \         __    /         |
  |          \       |  | ,'          '
  .           `'--------'`      ,'    'fsr
   \     -.                    ;    ,'
    `....,\.                  /----'
            \.             ,,'
              '---------'"' 




                   \ `!, / /,
                   \ \\!|/ ///
                    \ \ | / /
                     > / \ <
                    //' | ` \
                   /^ / | \\ ()
                ^ /(8) /| ^\ \V
               (8) (V / |(8)\\ \ ^
               (%/ // / | %) () (8)   _(_
           _)_ / (),'// ()`_!_\ \\)  /(|)\
          /(|)\ /V // //| /(|)\\\ \  \(|)/       ||
   ~~~~~~~\(|)/~~~~~~~~~~~\(|)/~~~~~~~~~~~~~~~   ||
         ~~~~~  _)_ ~~~~~~~~~~~~    ^-^          ||
               /(|)\     _(_       /o_o\  ______ ||
               \(|)/    /(|)\      \___/-/      \||
              ~~~~~~~~~ \(|)/        \            |
                      ~~~~~~~~~~~     |  ______   /  Carl Pilcher
                                      | /      \ |
                             ~~~~~~~~ ||        ||
                                      @@        @@
                                 ~~~~~~~~~~~~~~~~~~~~~~


 