


      _
     /(|
    (  :
   __\  \  _____
 (____)  `|
(____)|   |
 (____).__|
  (___)__.|_____



$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$'`$$$$$$$$$$$$$'`$$$
$$$$$$  $$$$$$$$$$$  $$$$
$$$$$$$  '$/ `/ `$' .$$$$
$$$$$$$$. i  i  /! .$$$$$
$$$$$$$$$.--'--'   $$$$$$
$$^^$$$$$'        J$$$$$$
$$$   ~""   `.   .$$$$$$$
$$$$$e,      ;  .$$$$$$$$
$$$$$$$$$$$.'   $$$$$$$$$
$$$$$$$$$$$$.    $$$$$$$$
$$$$$$$$$$$$$     $by&TL$



                            __
                           /  \
                          |    |
            _             |    |
          /' |            | _  |
         |   |            |    |
         | _ |            |    |
         |   |            |    |
         |   |        __  | _  |
         | _ |  __   /  \ |    |
         |   | /  \ |    ||    |
         |   ||    ||    ||    |       _---.
         |   ||    ||    |. __ |     ./     |
         | _. | -- || -- |    `|    /      //
         |'   |    ||    |     |   /`     (/
         |    |    ||    |     | ./       /
         |    |.--.||.--.|  __ |/       .|
         |  __|    ||    |-'            /
         |-'   \__/  \__/             .|
         |       _.-'                 /
         |   _.-'      /             |
         |            /             /
         |           |             /
         `           |            /
          \          |          /'
           |          `        /
            \                .'
            |                |
            |                |
 VK         |                |
            |                |



        __,--'''''--,_        _,--'''''--,__
     _-'              `\    /'              `-_
   ,'                   `\/'                   `,
  /                       `\                     \
 /                `\        `\                    \
(                  /'\        `\                   )
(                /'   `\        `,                 )
(              /'       `.       |                 )
 \           /'           `-,__,-'                /
  \        /'                        ___         /
   `.    /'                        ,'   `\     .'
     \ /'        /              ,--(      `\  /
     /'        /'             ,'    \       `<
    (        /'       /    ,--(      `\       )
    (      /'       /'   ,'    \       `\    ,'
     `---,'       /'  ,--(      `\       `\-'
         (      /'  ,'    \       `\      )
          `---,'    (      `\       `\_,-'
              (      \       `\      )  by
               `---,' `\       `\_,-'   Normand
                   (    `\      )       Veilleux
                    `---' `\_,




           .__    _
           @ V; .Z~M
          || :|:@  d
          d' d\@  jf
   .*\   :P  #P  |P
   M `|  W  .@   Z
   | .b :!  d'  W'
   |  V W   #  .W**=m_
    |  !||   @  W'_   ~V;
    ||  M| _ Nm4| YmjL|PN_
     #   W#~    YN_W'YL#W#b
     |;  +       |f   `#'#8L
     W        ._#L_  .#,`'||
     |,     .WMP' ~Mm#`Nm;d|
     `|       W   Mmd#; .df
      |       M    `M#@-W'
      W       !b     WtZ'
      M        V;    |P
      ||        b   .@
       D        Y| .W'
      j|         'j@'
     jP'  L_mq=-_@'
   .Z!         jf
  mf         .W'
            .@'
           .@'
          .@
  from   :@
  Littman



     ."".    ."",
     |  |   /  /
     |  |  /  /
     |  | /  /
     |  |/  ;-._ 
     }  ` _/  / ;
     |  /` ) /  /
     | /  /_/\_/\
     |/  /      |
     (  ' \ '-  |
      \    `.  /
       |      |
   jgs |      |


  __      __
 ( _\    /_ )
  \ _\  /_ / 
   \ _\/_ /_ _
   |_____/_/ /|
   (  (_)__)J-)
   (  /`.,   /
    \/  ;   /
     | === |dwb




      /\  /\
      \ \/ /
       /~~\/\/\
       \ ~~\/\/
        \    /



           ___________    ____                                           
    ______/   \__//   \__/____\                             
  _/   \_/  :           //____\\                             
 /|      :  :  ..      /        \                         
| |     ::     ::      \        /                             
| |     :|     ||     \ \______/                               
| |     ||     ||      |\  /  |                                     
 \|     ||     ||      |   / | \     
  |     ||     ||      |  / /_\ \ 
  | ___ || ___ ||      | /  /    \    
   \_-_/  \_-_/ | ____ |/__/      \   
                _\_--_/    \      /   
               /____             /  
              /     \           /    
              \______\_________/     



               .--.
              /    \
              |    |
              |    |
              |    |
              |    |
              |    |
              |    |
        .--.  |    |
       /           |
    .-             \
   /                __
   |                  \
 .-                    \
/                       \
|                        \
|                        |
|                       /
\                      /
 \                    /
  \                  /
   \                /
    \          _ . /
     \ _ . - '     |
     |             |
 VK  |             |



               .--.
              /    \
              |    |
              |    |
              |  _ |
              |    |
              |    |
              |    |
              |  _ |
              |    |
        .--.  |    |
       /    \/     |
    .-<.     \     | 
   /    \     \    _\_
   |     \     \.-')  `.
 .-L.     \     \-'     \
/    \     \  .')    ,-  \
|     \     \`-' `--\     \
| (    \  .')   /    `.   |
| _\    \`-'   /          |
\   \  .')               /
 \   `--'     /         /
  \           |        /
   \                 .'
    \          _ .  /
     \ _ . - '      |
     |              |
 VK  |              |



           _
          I I           
          I~I           
          I~I           
  __    _ I~I _  .      
  \ \  I_I/I-II-II      
   \~~\'   `-'`-'~I     
    \_ ) ~\_ /~~  )     
      \_    Y    )'       
        \   ^   /       
         |~   ~|        
          =====

         / \
        |\_/|
        |---|
        |   |
        |   |
      _ |=-=| _
  _  / \|   |/ \
 / \|   |   |   ||\
|   |   |   |   | \>
|   |   |   |   |   \
| -   -   -   - |)   )
|                   /
 \                 /
  \               /
   \             /
    \           /
     |         |



   __
  (__)
  |()| 
 _|()|_ _
(()()()())
(        |
(        |
 \      /
  |     |dwb

     __
    (__)
    |__| 
  __|__|_ _
 /|_|_/_/ /|
(  (_)__)J-)
(  /`.,   /
 \/  ;   /
  | === |dwb


                _____
                |_ _|
           n    (O O)    n
           H   _|\_/|_   H
          nHnn/ \___/ \nnHn
         <V VV /     \ VV V>
          \__\/|     |\/__/



Bravo!!

        ,,,
       !!!!\\\\
     '`!_  ||||
      ` \`-'''|
        `\   /
         )\  \
  ejm   /  \  \
            \
...

        ////
       !!!!  _      \\\\
       !   -'/   _  ||||
        \   /    \`-'''|
         \  |     \   /
         )  |      \  \
  ejm   /   |       \  \
                     \
...
        ,,,
       !!!!\\\\
     '`!_  ||||
      ` \`-'''|
        `\   /
         )\  \
  ejm   /  \  \
            \

etc, etc, (I hope that's obviously a depiction of clapping hands)




                               .aggggga,,.
                            ,d888888888888888888888888888888888888888888888888888888P""""a,
                           d8""                                                    `""""""8
                         ,8"           ,_                 a,         .a ......:::::::::;dP'
                        ,8";            8b              ..)8 ;;;;;;;;;)b;;;;;;;;;;;amd8"'
                        8';.             88,    ...::::::;;8bagmgggg8888888PPPP"""''
                       ]8;:    8b        ."888888888888888888""""        ..,aaaa,,.
                      ,8';.     8b   .::::;88";;;;;d8";:;:88'       ,add88PPPPPPPP888baaa.
                      dP;:.      "8;;;;;;a888a;aadP':;:;:8P     ,a8PPP""                ""8
                     ]8;::.       "8a;;d8888888"';;:;:;a8"  ,ad8P"         .:.:,888888888 8)
                    ,8";:.          "88';:;"PPP8b;;;;;88,ad8P'     ,a  I.:.:.:(8'......`8 88
                    dP;::.            "Pba;;::::)8b:d88P"'         8 :(I:.:.:.(8::::::::8,8)
                   (8;::..                `""P88PP""            .: 8,.(8.:.,add88888888888"
                  ,8";:.:.                                  ..::.::"ga88888PP""'''
                 .8";:.:..                              ..::.:,add8PP''
                .88;::::..                           .:.:;aad8P"''
               .88;;:.:..                        ..:.:;adP"'
              .88;;::.:..                     ...:.:;dP"
             .88;;:.::..                   ...:.::;d8"
            .88;;:.:.:..                 ...:.:.;d8"
           .88;;:.::.:.                ...:.::.;d8
          .88;;:.::.:..              ...:.:.;;d8"
         .88;;:.:.:.:..            ...:.::.;;88
        ,88;;:.:.:.:...          ...:.::.:;;88
       d8';;:.::.::.....       ....:.::.:;;88
      88;;::.::.::........   ..:.::.::.;;d88
    .8P;;::.::.:............:.:.:.::;;a88P"
   dP';;::.:.:.............:..:.:;;ad8P"
 .8P;;:.:.::..............:.:.:;d88P"
,88;;.:.::................:.:;d8"
88;;.:.:................:.:;d8P
     '':::::...........:.;d8P
           '':::::....:.;d8"   Normand
                  '':::;d8'    Veilleux
                     ':;8'



                                       ,aaa,
                                     ,dP"'Y8,
                                    dP"   `8b
                                   dI      I8
    ,ad88b,                       ,8'      I8d88b,
   d8"' `"8,                      fP      ,8"  `"8,
   8I     `8,                     8'      dP     I8
   8b      `8,                   ,8       8'     8I
   I8,      Ib,                  dP      ,8      8I
 ad88b,     `Yb                 ,8'      I8      8I
dP' `8b,     `8,                dP       IP      8I
8'   `8I      "8,              ,8'       8I      8'
8     Yb,      "8,            ,8'        8'      8
8     `8I       Ib,           dP        ,8      ,8
8,     `8,      `8I          ,8'        dP      I8
8I      YI       `8,         dP        ,8'      8I
Ib      `8,       `8,       ,8'        8P       8'
I8       8I        Yb       dP        f8'       8
`8,      I8,       `8,     dP'        8I       ,8
 8I      `8I        Yb    dP'        ,8'       I8
 Ib       `8,       `YbaadP'         d8        8I
 `8,       YI         `""'           8P        8'
  Ib,      `8,                                 8
  `8I       YI                                ,8
   I8       `"                                I8
   I8                                         I8
   I8                                         I8
   I8                                         I8                        ______
   `8                                         `8,                  _,add8888888bba,.
    8,                                         YI               ,ad8P"'         ``"Yb
    8I                                         `8b,          ,ad8P"'               I8)
    8b                                           "8ba,___,ad8P"'          ,aaaaaaad8P'
    I8                                             `"Y888P"'          ,adPP"""""""''
    `8,                                                             ,dP"'
     8I                                                           ,8P"
     8b                                                         ,8P"
     I8                                                       ,8P"
     Y8                                                     ,8P"
     I8                                                   ,8P"
     `8,                                                ,dP"
      8I                                              a8P"
      `8,                                          ,d8P'
       `8,                                      ,adP"
        `8,                                  ,adP"'
         8I                               ,adP"
         I8                             ,dP'
         8I                           ,8P'
         8P                         ,dP"
        ,8'                        ,8P'
        dI                        ,8P
       ,8'                       ,8P
       IP        Normand        ,8P
                 Veilleux       8P
                               dP
                              ""
 