
    ()
 ___||___
|  __    |
|    |   |
|    |   |
|  _/ \  |
 \_   _ /
    \/
Dreidel (Savivon)


      ||        
    __||__      
   | nun  |     
   |  ¶   |     
   |  ¯   |     
    \ vlf/      
     `‘’´


                                 ...:::::::...
                         .....:::::::: = ::::::::.....
         ..:::::::::::::::::::::::::: === ::::::::::::::::::::::::::..
    ..::::::::::::::::::::::::::::: ======= :::::::::::::::::::::::::::::..
  .:: === ::: === ::: === ::: ===  === |\ ==  === ::: === ::: === ::: === :
 .: ======= ======= ======= ========= /@#| ======== ======= ======= ======: 
 . === |\ ==== |\ ==== |\ === /\ === |*%/ === /| ===== |\ ==== /\ === /| ==
. === /%#| == /#&\ == /@*| = |*%\ ===_\|_=== |%#\ === /*%| == /%#| = /*&\ =
. == |&@/ === |%*/ = |#&/ == \@#/ ==/|   |\= \&@/ == |@#/ == |*@/ == \@#| =
 . ==_\|_====_|/_====_\|_====_|/_===||   |)==_|/_====_\|_====_\/_====_|/_==
  .::|   ||::|   |:::|   ||::|   |::(!   !.::|   |::||   ||::|   |::||   |:
   .:|   ||:.|   |.:.|   |):.|   |.:.:   :.:.|   |.:(|   ||:.|   |.:(|   |:
    .!   !)..!   !...!   !...!   !...:   :...!   !...!   !)..!   !...!   !.
     :   : . :   : . :   : . :   : .:':.:':. :   : . :   : . :   : . :   :
   .:':.:':.:':.:':.:':.:':.:':.:':.':...:'.:':.:':.:':.:':.:':.:':.:':.:':
    ':...:' ':...:' ':...:' ':...:'   : :   ':...:' ':...:' ':...:' ':...:'
      : :     : :     : :     : :     : :     : :     : :     : :     : :
      : :     : :     : :     : :    .' '.    : :     : :     : :     : :
      : '.....' '.....' '.....' '...:'   ':...' '.....' '.....' '.....' :
      '..............................     ..............................'
                                     '. .'
                                      : :
                                      : :
                                      : :
                                      : :
                                    .'   '.
                                  .'       '.
                                   '::...::'
  by Diganta Saha



                                 ,
                                .a,
                               .a@a,
     ,      ,       ,     ,    a@@@a   ,       ,       ,     ,
    .a.    .a.     .a    .a.   a@@a'   a.     .a,     .a    .a.
   .a@a,  .a@a.  .a@a.  .a@a.  `aa'   .a@a.  .a@a,  .a@a,  .a@a,
   a@@@a  a@@@a  a@@@a  a@@@a   ||    a@@@a  a@@@a  a@@@a  a@@@a
   a@@a'  a@@a'  a@@a'  a@@a'  vmmv   a@@a'  a@@a'  a@@a'  a@@a'
   `aa'   `aa'   `aa'   `aa'   vmmv   `aa'   `aa'   `aa'   `aa'
    ||     ||     ||     ||    vmmv    ||     ||     ||     ||
   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv
   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv
   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv
   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv
   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv   vmmv
   vmmv   vmmv   vmmv   vmmv  _vmmv_  vmmv   vmmv   vmmv   vmmv
   vmmv   vmmv   vmmv   vmmv  (____)  vmmv   vmmv   vmmv   vmmv
   vmmv   vmmv   vmmv   vmmv   ;%%;   vmmv   vmmv   vmmv   vmmv
  _vmmv_ _vmmv_ _vmmv_ _vmmv_  ;%%;  _vmmv_ _vmmv_ _vmmv_ _vmmv_
  (____) (____) (____) (____)  ;%%;  (____) (____) (____) (____)
   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;
   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;   ;%%;
   ;%%;.  ;%%;.  ;%%;.  ;%%;.  ;%%;  .;%%;  .;%%;  .;%%;   ;%%;
   `;%%;. `;%%;. `;%%;. `;%%;  ;%%;  ;%%;' .;%%;' .;%%;'  ;%%;'
    `;%%;. `;%%;. `;%%;. ;%%;. ;%%; .;%%; .;%%;' .;%%;' ,;%%;'
      `;%%;. `;%%;.`;%%;.`;%%; ;%%; ;%%;'.;%%;'.;%%;' ,;%%;'
        `;%%;,,;%%;;,;%%;,;%%;,;%%;,;%%;,;%%;,;;%%;,,;%%;'
          `;%%;;;;%;;;;;%;;;;%;;%%;;%;;;;%;;;;;%;;;;;%%'
             ```;;%%%%%%;;;;;;;;;;;;;;;;;;%%%%%%;;'''
                  ```;;%%%%;;;;;;;;;;;;%%%%;;'''
                       ```;%%;;;;;;;;%%;'''
                            ``;;;;;;''
                              ;;;;;;
                              ;;;;;;
                            .,;;;;;;,.
                       ,;%;;;;;;;;;;;;;;%;,
                    .,;%%;;;;;;;;;;;;;;;%%%;,.
              .,;;;%%%%;;;;;;;;;;;;;;;;;;;;%%%%;;;,.


                                \\||//
                               -- /\--
                                / \/ \                      \\||//
      /\     /\     /\     /\     **     /\     /\     /\   --/\--
      \/     \/     \/     \/    |  |    \/     \/     \/   / \/ \
      **     **     **     **    |  |    **     **     **     **
     |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
     |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
     |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
     |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
     |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
     |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
    ------ ------ ------ ------ ------ ------ ------ ------ ------
    \ XX / \ XX / \ XX / \ XX / \ XX / \ XX / \ XX / \ XX / \ XX /
     XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX
     XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX
     XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX
     XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX
     XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX
     XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX
     XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX   XXXX
      XXXX   XXXX   XXXX   XXXX  XXXX  XXXX   XXXX   XXXX   XXXX
       XXXX   XXXX   XXXX   XXXX XXXX XXXX   XXXX   XXXX   XXXX
        XXXX   XXXX   XXXX   XXXXXXXXXXXX   XXXX   XXXX   XXXX
         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                              XXXXXXXXXX
                              XXXXXXXXXX
                              XXXXXXXXXX
                              XXXXXXXXXX
                              XXXXXXXXXX
                              XXXXXXXXXX
                              XXXXXXXXXX
                              XXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

             Wishing you and yours a very happy Chanukah!




        (
(       |
| | | | | | | | |
|_|_|_|_|_|_|_|_| 
       _|_
Small Menorah (Hanukkiyah)



                          )
                         ( )
  )     )     )     )     +     )     )     )     )
 ( )   ( )   ( )   ( )   | |   ( )   ( )   ( )   ( )
  +     +     +     +    | |    +     +     +     +
 | |   | |   | |   | |   | |   | |   | |   | |   | |
 | |   | |   | |   | |   | |   | |   | |   | |   | |
 | |   | |   | |   | |   | |   | |   | |   | |   | |
 | |   | |   | |   | |   | |   | |   | |   | |   | |
 | |   | |   | |   | |   | |   | |   | |   | |   | |
 | |   | |   | |   | |   | |   | |   | |   | |   | |
 | |   | |   | |   | |   """   | |   | |   | |   | |
 | |   | |   | |   | |  {{'}}  | |   | |   | |   | |
 """   """   """   """  {{'}}  """   """   """   """
{{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}}
 {'}   {'}   {'}   {'}   {'}   {'}   {'}   {'}   {'}
{{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}}
{{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} 
  \'\  \'\   \'\   \'\__ {'} __/'/   /'/   /'/   /'/
   \'\  \'\   \'\   \___{{'}}___/   /'/   /'/   /'/
    \'\  \'\   \'\______ {'} ______/'/   /'/   /'/
     \'\  \'\   \_______{{'}}_______/   /'/   /'/
      \'\  \'\__________ {'} __________/'/   /'/
       \'\  \___________{{'}}___________/   /'/
        \'\_____________ {'} ______________/'/
         \______________{{'}}_______________/
                         {'}
                ~AP~    {{'}}
                      {{{'''}}}
                  ##\/\/\/\/\/\/\##
                ##\/\/\/\/\/\/\/\/\##
               ##===================##


                                  (
          )     (     )     (    (_)    (     (     )     (
         (_)   (_)   (_)   (_)   |~|   (_)   (_)   (_)   (_)
         |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|  <+++>  |:|   |:|   |:|   |:|
        <+++> <+++> <+++> <+++>  }~{  <+++> <+++> <+++> <+++>
         }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{
         {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}
          {}    {}     {}    {}  {+}  {}    {}     {}    {}
           `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`
              `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`
                `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`
                      `{}{}{}{}__/_\__{}{}{}{}`
                               \/   \/
                               /\___/\
                               ~~\_/~~
                                 {+}
                                 {+}
                              __<+++>__
                          ___{}{}\O/{}{}___
                       __<+++++++++++++++++>__
                  jgs {}{}{}{}{}{/O\}{}{}{}{}{}
                      `"""""""""""""""""""""""`

Happy fourth night
of hannukah....                         /\
                /\    /\    /\    /\   (**)
               (**)  (**)  (**)  (**)  |==|  (**)  (**)  (**)  (**)
               |==|  |==|  |==|  |==|  |==|  |==|  |==|  |==|  |==|
               |==|  |==|  |==|  |==|  |==|  |==|  |==|  |==|  |==|
               |==|  |==|  |==|  |==|  |==|  |==|  |==|  |==|  |==|
                \==\_|==|  |==|  |==|  |==|  |==|  |==|  |==|_/==/
                 \==============================================/
                   ---------------------------------------------
                                       |==|
                                     __|==|__
                                    /========\
                                   ------------



Third night of hannukah 
    \                                                                    /
      \----------------------------------------------------------------/
      |                          ___         _|_____________________|_ |
      |  _           _   ,------|,,,|------,|   | H A N N U K A H |   ||
      | ( \___/^\___/ )  |_   =========    | \_/~~~~~~~~~~~~~~~~~~~\_/ |
      | |-------------|  |\|   8 o o 8     |                           |
      | ||,\ ,-,-,_,-||  |~    8\ > /8     |  c*i i i   _              |
      | |||_||_|_|_|_||  |    __|||||__    |/~/_U_U_U_U_|_U_U_U_U_     |
      | ||  _ _,-,_,-||  |   /  \\|//  \   (@}  \_\_\_\_|_/_/_/_/      |
      | || |=|-|=|-|=||  |  / /       \  \/ /      |_\_\|/_/_|         |
      | ||_|_|_|_|_|_||  | / /_   :    |\__/          |\|/|            |
      | ||-,_,-,,-,  ||  | \___}  :    |   |           \|/             |
      | ||=|=|=||=|_ ||  |   \____:____/   |            |              |
      | ||_|_|_||_|\\||  |  //|   |   |\\  |           /|\             |
      | |~~~~~~~~~~~~~|  |  ""|   |   |""  |          |/|\|            |
      /-|/~~~~~~~~~~~\|--|----|   |   |----|---------/|/|\|\-----------\
    /                         \__/ \__/            _|  _|_  |_           \
  /                           (__| |__)                              _  |_ \
/                                                                    _|_ /



-----------------------------------------------------------------------------

 ___  ___   ___   ___                                     ____" _  _ _ _ ____
|___     | |___  (___)        ___   ___   ___   _  _      |  |   | |_| |  |  |
 ___)    |  ___) (___)       ||__) ||  | ((__  ||__|      |  | __| |__/  _|  |
                             ||  \ ||__|  ___) ||  |
       ________     _  _  ___   ___   _  _  ___   _  _  ___     ________
     ____________  ||__| ||__| ((__  ||__| ||__| ||\ | ||__|  ____________
   ____________    ||  | ||  |  ___) ||  | ||  | || \| ||  |    ____________
 ____________          ____            _            ____          ____________
                     ,(____)      ____/ \____      (____),  
         __---__   ,'    _/      `\~/'~~~`\~/'      \_    ',   __---__
  (\,--/~__--_  ~-'   _-~         /_\,___,/_\         ~-_   `-~  _--__~\--,/)
   `~~--~     `-___.-~           `~~~~\_/~~~~'           ~-.___-'     ~--~~'

                            - - October 1997 - - LL
/============================================================================\
|  SUNDAY  |  MONDAY  | TUESDAY  |WEDNESDAY | THURSDAY |  FRIDAY  | SHABBOS  |
|================================|==========|==========|==========|==========|
|  A perpetual Jewish Calendar   | Erev   1 | Rosh   2 | Rosh   3 |        4 |
|   in HTML is available at:     | Rosh     | Hashana  | Hashana  | Shabbat  |
|http://jewishpeople.com/calendar| Hashana  | 1st Day  | 2nd day  | Shuvah   |
|----------+----------+----------|----------|----------|----------|----------|
| Fast   5 |        6 |        7 |        8 |        9 | Erev  10 |Yizkor 11 |
| of       |          |          |          |          | Yom      | Yom      |
| Gedalia  |          |          |          |          | Kippur   | Kippur   |
|----------|----------|----------|----------|----------|----------|----------|
|       12 |       13 |       14 |       15 |       16 |       17 |       18 |
|          |          |          | Erev     | Sukkot   | Sukkot   | Shabbat  |
|          |          |          | Sukkot   | 1st Day  | 2nd Day  | CH"M     |
|----------|----------|----------|----------|----------|----------|----------|
|       19 |       20 |       21 |       22 |Yizkor 23 |       24 |       25 |
| Chol     | Chol     | Chol     | Hoshana  | Shemini  | Simchat  | Parshat  |
| Hamoed   | Hamoed   | Hamoed   | Rabba    | Atzeret  | Torah    | B'reyshit|
|----------|----------|----------|----------|----------|----------|----------|
| End   26 |       27 |       28 |       29 |       30 |       31 |   _  |_  |
| Daylight |          |          |          |          | Rosh     |   _|_ /  |
| Savings  |          |          |          |          | Chodesh  |  (c)1997 |
\__________|__________|__________|__________|__________|__________|__________/

         /~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\_
       _| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~|
      (_ \__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~_)
       _)    ___   _ _ _ _ ___    /  May \     _ _ _  _ , __       (_
      (_     , | __| \_|_/ , |   /  it be \    \_|_/  ,\'   |       _)
       _)      ____  ____  _____/ Your will \____  ___~ `____      (_
      (_       \__/~~\__/~~\__/~ Hashem  our \__/~~\__/~~\__/       _)
      __)       \_/~) |_/~) / G-d and the G-d \_/~) |_/~) |/       (__
     (_    _ _ _  \__/~~\__/of our forefathers,~\__/~~\__/  _ _ _    _)
     __)  | | | |   | (_/~/that the Holy Temple be\ (_/~/  | | | |  (__
    (_ .-,| | | |,-. \__/~rebuilt, speedily in our \__/~.-,| | | |,-. _)
    __) \       ' /   /days.  Grant us our share in \    \         / (__
   (__   `\_   _/'  _/Your Torah, and may we serve You\_  `\_   _/'   __)
     _)     ~~~    /there with reverence, as in days of \    ~~~     (_
    (__           /old and in former years. --Malachi 3:4\           __)
      _)          ~~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~~          (_
     (__                    \_/~) |_/~) |_/~) |/                    __)
       _)      /~~\_          \__/~~\__/~~\__/~          /~~\_     (_ 
      (_      | (_/~|           | (_/~| (_/~/           | (_/~|     _)
       _)  _/~~\__/~~\           \__/~~\__/~         _/~~\__/~~\   (_ 
      (_  |_/~) |_/~) |           \_/~) /           |_/~) |_/~) |   _)
        )/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\(
        | (_/~| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~| (_/~|
        ~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~\__/~~
                                                     -Lev Lawrence


-----------------------------------------------------------------------------

                                                  ~~~     ~~~
    "Dip the Apples in the Honey"                ( O )   ( O ) 
                                                      /  
                                                     (___     
                                                 \__________/
                   |                              \________/
                  |  |                               
                     |
                 _ /_
            |   ( `' )                         __ __
             |   `~~'                       ,, || || ,,
           |         |                      ||=||=||=||((((((((((((((((()
            _ /_   |  |                     `` || || ``
           ( `' )  _\ _                       /\
       __---`~~'--( `' )--__                  \/
      |||||||||||||||||||||||
       |  _ _ _  __   ___  |                 /\
       |  \_|_/  __|_   |  |       _________(  )______
        \_________________/LL     (___________________)LL
-----------------------------------------------------------------------------


|\_____________  |\__     |\__     |\_____     |\__________    ______________
|:::::::::::::|  |::::\   |::::\   |:::::::\   |::::::::::::\  \:::::::::::::|
|:::::::::::::|  |:::::|  |:::::|  |::::::::|  |:::::::::::::|  |::::::::::::|
~~~~~~~~~~~|:|~  ~~~~|:|  ~~~~|:|  ~~~~\:::/   ~~~~~~~~\:::::|  ~~~|:|~~~~~|:|
 ___       |:|        |:|     |:|      /:/      |~|     |:::/      |:|     |:|
 |:|       |:|         |:|   /:/      |/        |:|    /::/'       |:|     |:|
 |:|       |:|    ______|:|_/:/                 |:|  /::/'      ___|:|     |:|
 |::\      |:|   /:::::::::::/                  |:|  ~~~       /::::/      |:|
  ~~~~     ~~~   ~~~~~~~~~~~~                   |:|           ~~~~~~       ~~~
                |\__                            |/
                |::::\
                |:::::|
                ~~~~|:|
   |\_____________  |:|_________     |\____     _______________  |\_____ 
   |:::::::::::::|  |::::::::::::\   |::::::\   \:::::::::::::|  |:::::::\ 
   |:::::::::::::|  |:::::::::::::|  |:::::::|   |::::::::::::|  |::::::::|
   ~~~~~~~~~~~|:|~  ~~~~~~~~~~|:::|  ~~~~~~|:|   ~~~~~~~~~~|:|~   ~~~~~\:/
    ___       |:|            /:::/         |:|             |:|         |:| 
    |:|       |:|           /::/'          |:|             |:|         |:| 
    |:|       |:|      ___/::/'            |:|             |:|   _____/:::\ 
    |::\      |:|      |:::/'              |:|             |:|   \::::/~\::|
     ~~~~     ~~~      ~~~~                ~~~             ~~~    ~~~~   ~~~LL

----------------------  |   ' (~~ |   |  /~\  |\  |  /~\  |   |  ------------
----------------------  |      \  |---| |---| | \ | |---| |---|  ------------
----------  ______  --  |___  __) |   | |   | |  \| |   | |   |  ------------
          /&@@@/_\\                                
        /&@@@//_  _\             ,----,
-----  |&@@@|| ~ >~|           _/   _/  --  ~~|~~ /~\  |  |  /~\  |   |  ----
-----  |@@@@@~\\\===_)))-))),-~  _-~  ----    |  |   | |  | |---| |---|  ----
----  /~~~\\@@\\\\\\~~~~/__/---~~  -------    |   \_/   \/  |   | |   |  ----
. . .|&@@@@\\@@\|\\\\ /'~~/. . . . . . . . . . . . . . . . . . . . . . . . . .
* . .|@@@@@@||@@ \///'   / . * . . . . . . . . . . . . . . . . . . . . . . . .
. . .|\@@@@@@\\@@-/    /'. . . . |\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/| . * . . . .
. . .|\\@@@@@@@@     /'. . . . . | |~~~~~~~~~~~~~~~~~~~~~~~~~~~| | . . . . . .
. . *|@@@@@@@||-----'. . . * . . | |  For a good year may you  | | . . . . . .
. . .|@@@@@@@||@   |@. . . . . . | |  be inscribed and sealed, | | . . . * . .
. . . |@@@@@@||@   |@. * . . . . | |  immediately, for a good  | | * . . . . .
. * .|@@@@@@||@@   |@. . . . . . | |  life and for peace.      | | . . . . . .
. . |@@@@@@@||@    |@@ . . . . * | |___________________________| | . . . . * .
. . |@@@@@@||@    ||@@ . . . . . |/_____________________________\| . . . . . .
* . |@@@@@||@     ||@@@. . . . . . . . . . . . . * . . . . . . . . . . . . . .
. .|@@@@@||@       |@@@@ . . . . . . . * . . . . . . . . . . . . . . * . . . .
. /@@@@@///         \@@@\. . . . . . . . . . . . . . . . * . . . . . . . . . .
. ~~~~~~~             ~~~~ . . . . . . . . . . . . . . . . . . . . . . . . . .

                  _______________________________________ 
                 /\ .      .      .        .         .   \ 
                |  \ Best wishes for a terrific new year! \ 
                 \/ | * .    .        .    .         .    .|
                    | .    From Lev, Miriam, Raphael,  . * | 
                    |  .    .  and Jonah Lawrence   *    . | 
                   /______________________________________/__ 
                  / \ .    .   .      *      .  .        .   `\
                  \_/   *    .     .      .        .  *     . /
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


_________________________________________________________________________
             ___  _  __  _____ _____ __  _  
              ||  |  //\  ||  | ||  | || |  
              ||--| ||--| ||--/ ||--/ \\/    
              ||~~| ||~~| ||~~  ||~~  //    
              ||  | ||  | ||    ||   ||      

          ___ ___  _  __  ___  _ ___  _ ___  _ __  ___  _
          // \ ||  |  //\  ||\ |  ||  |  || /  //\  ||  |
         ||    ||--| ||--| || \|  ||  |  ||/  ||--| ||--|
         ||    ||~~| ||~~| ||  |  ||__|  ||\  ||~~| ||~~|
          \\_/ ||  | ||  | ||  |   \_/   || \ ||  | ||  |LL
-------------------------------------------------------------------------


                                   \ ' /             
                                   - (\  /           
     (\      (\      (\      (\    / | ) -   (\      (\      (\      (\ 
     | )     | )     | )     | )     `|      | )     | )     | )     | )
     `|      `|      `|      `|      |~|     `|      `|      `|      `| 
     |~|     |~|     |~|     |~|     | |     |~|     |~|     |~|     |~|
     | |     | |     | |     | |     | |     | |     | |     | |     | |
     | |     | |     | |     | |     | |     | |     | |     | |     | |
     | |     | |     | |     | |     | |     | |     | |     | |     | |
     | |     | |     | |     | |    \~~~/    | |     | |     | |     | |
    \~~~/   \~~~/   \~~~/   \~~~/    (_)    \~~~/   \~~~/   \~~~/   \~~~/
     (_)     (_)     (_)     (_)_____(_)_____(_)     (_)     (_)     (_)
     (_)     (_)     (_)      \======(_)======/      (_)     (_)     (_)
     (_)     (_)     (_)_____________(_)_____________(_)     (_)     (_)
     (_)     (_)      \==============(_)==============/      (_)     (_)
     (_)     (_)_____________________(_)_____________________(_)     (_)
     (_)      \======================(_)======================/      (_)
     (_)_____________________________(_)_____________________________(_)
      \==============================(_)==============================/ 
                                   __(_)__           
                                __(=======)__        
                               (=============)Lev Lawrence
______________________________________________________________________________
\                ____ ,_  _ _ _   __  __  _  _ ____   __ ____                /
  \               | | /_| |/_/    , | __| | __\ | |    ,\ | |              /
    \                                                                    /
      \----------------------------------------------------------------/
      |                          ___         _|_____________________|_ |
      |  _           _   ,------|,,,|------,|   | C H A N U K A H |   ||
      | ( \___/^\___/ )  |_   =========    | \_/~~~~~~~~~~~~~~~~~~~\_/ |
      | |-------------|  |\|   8 o o 8     |                           |
      | ||,\ ,-,-,_,-||  |~    8\ > /8     |  ,*, , , , _ , , , ,      |
      | |||_||_|_|_|_||  |    __|||||__    |/~/_U_U_U_U_|_U_U_U_U_     |
      | ||  _ _,-,_,-||  |   /  \\|//  \   (@}  \_\_\_\_|_/_/_/_/      |
      | || |=|-|=|-|=||  |  / /       \  \/ /      |_\_\|/_/_|         |
      | ||_|_|_|_|_|_||  | / /_   :    |\__/          |\|/|            |
      | ||-,_,-,,-,  ||  | \___}  :    |   |           \|/             |
      | ||=|=|=||=|_ ||  |   \____:____/   |            |              |
      | ||_|_|_||_|\\||  |  //|   |   |\\  |           /|\             |
      | |~~~~~~~~~~~~~|  |  ""|   |   |""  |          |/|\|            |
      /-|/~~~~~~~~~~~\|--|----|   |   |----|---------/|/|\|\-----------\
    /                         \__/ \__/            _|  _|_  |_       \                                                  Lev Lawrence
  /                           (__| |__)                              _  |_ \ 
/                                                                    _|_ /   \
------------------------------------------------------------------------------



    /|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\
  /|/|/|/|/      I wish you and your families a wonderful...    \|\|\|\|\
/|/|/|/|/   ()                                               ()   \|\|\|\|\
\|\|/|/   __[]__    /~~~~~~| /~~~~\  /~| /~~~~| /~~~~~~|   __[]__   \|\|/|/
\|\|\|   < 5756 >   ~~~~~||~ ~~~~\ | ~|| ~~~\\~ ~||~~||~  < 1995 >   |/|/|/
\|\|\|\   \~~~~/    ||   ||       ||  ||     \\  ||  ||    \~~~~/   /|/|/|/
\|\|\|\|\   \/      |~,  ||  \~~~~ /  || /~~~~ ) ||  ||      \/   /|/|/|/|/
  \|\|\|\|\         ~~   ~~   ~~~~~   ~~ ~~~~~~  ~~  ~~         /|/|/|/|/  
    \|\|\|\|\     Created by;  LevLawrence@ourrelatives.com   /|/|/|/|/ 
      \|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/
            http://www.JewishPeople.com



                                                                   ___" _  _
Here is your shalach manos...                                        | (_) _|_
                                         /~~\
|   |  /~\  |~~\ |~~\ \   /             |/~~~|____     |~~\ |  | |~~\  | |\_/|
|---| |---| |--' |--'  \_/    _ -/~/~\~\||_/~~____~-_  |--' |  | |--'  | |   |
|   | |   | |    |      |   -/_/- ~ ~ ~/-\_\-~    ~)_) |    |__/ |  `\ | |   |
               ______    /|/~       __/'/| |~\|\--~~
               |====| /|/           >_>'  \|_   \|\
                )||( |/  _________________ |\|    \|\       _- ~~\%%%/
                ||||/   /________________/|         \|\ _-~. . ._-'
               /||||\  |___\|/::::::::::| |---__      \|\  . _-~
              |######|-~     ~-_:::/~\::| |'''''~-_ _~. \|\ -
            / |## Ked|   .      \/ /\ \:| |''''''''- . .  \|\
           /| |## Gra|    ______|_/__\ \| |''(%)'_~ . .  - \|\
          ||/\|######|~-_( ,----, )----'| |'''''_   .  _~  /\||
          \~~~~~~~''''---_\_\__/_/_(_))(_)|;_''__-------~~~~~~/
           ~~~~~~~-------_____((_)(_)(_)(_))_____-------~~~~~~
            ~~~~~~-------______(_)((_)(_)(_)_____-------~~~~~~
             ~~~~~-------_______((_)(_))(_)______-------~~~~~
              ~~~~-------________((_)(_)_))______-------~~~~
               ~~~-------__________(_)(_)________-------~~~
                ~~-------___________((_)_________-------~~
                 ~-------________________________-------~LL

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 

Hamantashen!  -- with no fat, no cholesterol, no calories
                             ____--------------___
             /~~\        /~~~                     ~~\ 
           /  ,,  \      \   \~:----______---:~~/   /
         /   /:.\   \     \    \::..:..:::.::::/   /
       /    /:;..\    \     \     \:.::.:.:.:/    /    ____--------------___
     /     /.:.:.:\     \     \     \..::.:/     / /~~~                     ~~\
   /    /:.:..:::.:.\     \     \    \:::./    /   \   \~.----______---:~~/   /
  /  /::..:.._;_:_:.:.:\   \      \    \:/   /      \    \::.::.:.::.::::/   /
 / /_:_;-~~~      ~~~--_:\  \       \      /          \     \:.::.:..::/    /
(____                    ____)        \__/       /~~\   \     \:.::.:/     /
     ~~~~~----------~~~~~                      /  ,,  \   \    \:::./    /
             ____--------------___           /   /:.\   \   \    \:/   /
         /~~~                     ~~\      /    /:;..\    \   \      /
         \   \~.----______---:~~/   /    /     /.:.:.:\     \   \__/
          \    \::.::.:.::.::::/   /   /    /:.:..:::.:.\     \
            \     \:.::.:..::/    /   /  /::..:.._;_:_:.:.:\   \
              \     \..::.:/     /   / /_:_;-~~~      ~~~--_:\  \
                \    \:::./    /    (____                    ____)
                  \    \:/   /           ~~~~~----------~~~~~
                    \      /                          "baked" by Lev Lawrence
                      \__/                             (pareve, pas yisroel)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


 _,~~~~~~~~~,_
|=-=-=-=-=--=-|____________________________________________________
|~~~~~~~~~~~~~| _ _ _ _ _  _ _ _ _ __      _ ,_  _ _     _ _  _ _ ||\___
|  |          |  \|/  |  | |  \|/  || ,\'  ' |_) ' _|_   ' ,| ' | ||  __\
|  |          | -, |_ ,_  _   _ _ _ _ _  _ _ _ _ __          _ _  ||_/ _)\
|  |          |  |  / |_) ,|   \|/  |  | |  \|/  || ,\'  ,\' | ,| ||  (__/
|  |          |  _ _ _  _ _ _  _ _ _ _ _   __  _ _ _  _ __ _  ,_  ||~\  )~~\
|  |          | _|/  _|_ \|/    \|/  | _|   | _|/  |  |  | ,| |_) ||  |~\  /\
|  |          | _   _ _ __ ,_    _    ,_  _  __  _ _  _ _ _ _ _ _ ||--/ (_/~~~\
|  |          | ,| _| '  | |_)   ,|,\'|_) |  |_| '  |  \|/ _|/  | ||--\ (~\___/
|  |          |  ____  _  _ _ _ __    __  _  _    __  _ ,_  _ _   ||  |_/  \/
|  |          | _|   | _|_ \|/  __|   |_| ,| ,|   |_| ' |_) ' _|_ ||_/  )__/
|  |          ||___ _ _  _ _ _ _ _  _ _ _ _ __      __ |__ ,_  _  ||  (~~\
|  |          |   /_|/    \|/  |  | |  \|/  || ,\'    |  / |_) ,| ||~\ ~)/
|             | ______ _ _ _      _  _  _ _ |__ ,_    |    __  _  ||  ~~/
|_____________|       | \|/ ,\'   | _|| | _|  / |_)    ,\' (_) _| ||/~~~
|=-=-=-=-=--=-|====================================================;
 ~~~~~|~|~~~~~                          |\__            <~\
      | |  ______  _______ _______  ___ |_ /     _______ | |___ ____ __  __
     /---\ \____ ||_  __  )\_  __ \|__ \//'     |_  __  )|___  )\__ )\ \/  \
    (=====)    | |__||  | | ( (__) )/_\  \_     __||  | |  /  / __| | > /~\ |
     \___/     |_|\__|  |_|  \____/|__ |\__\    \__|  |_| /_/' /_/|_||_| [__|
      [_] LL                          \|


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 

                                                  ,-------------------------,
                      __/\__                      | Wishing you the best,   |
               __/\__ >  P < __/\__               | Lev and Miriam Lawrence |
        __/\__ >  A < ~~\/~~ >  P < __/\__        |                         |
        >  H < ~~\/~~        ~~\/~~ >  Y <        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~\/~~                      ~~\/~~
        __/\__                      __/\__
        >  P < __/\__        __/\__ >  M <
        ~~\/~~ >  U < __/\__ >  I < ~~\/~~
               ~~\/~~ >  R < ~~\/~~
                      ~~\/~~




                                 /\
                                /  \
                       ,       '    \
   ,     .            / '.     |     ;      ,       ,           ;
  / ;   / \  /`.     |   |     |     /     / \     / \   /`.   / \
 |  |  |  | |  |     `._/      `-._.'     |   |   ;   | |  |  |   ;
 ',_/  \ _/ '._'       |         |        `._,'    \_,' |  '. \ _/
   \__  ;   __|       /\          \         |        \   '-'   '
  |   | |  |   |     /  \     --------.  --------.   |    |   _|.
  |   | '  |   |    /    \   |     _   `|     _   `|''"-. \  '   \
  |   |_'__|   |   /  .   \  |    | \   '    | \   '     `.'/    .'
  |            |  /  / \   \ |    |.'   /    |.'   /'-.    '   .'
  |    ----    | /   ---    \|        .'|        .'    `\     /
  |   |    |   |/   -----    \    .--'  |    .--'        |   |
  |   |    |   |`./       \  /    |     |    |           |   |
  |___|    |_mx|           .'|____|     |____|           |___|
                                           _
              .             _   __        | |  .\         __    __
  __    _    / \   _    .-'| | |  | _     | | /  `>  .   |  |  |  |
 |  |  | |  /   \ | \   |  | | |  || |  /\| Y`  .'  / \  |  |__|  |
 |  |  | | /  .  \|  `. |  | | |  || | /   >,  <   / . \ |   __   |
 |   --  |/  /_\  |    `|  | | |  || Y`  .| |\  \ / /_\ \|  |  |  |
 |   --  |        | |`.    | |_|  ;|    < | | \  / ____  |  |  |  |
 |  |  | |\ /   \ | |  \   ;     .'| |\  \|_|  \/ /    \ |__|  |__|
 |__|  |_| `     \' |   \  |`---'  | | \  |    /_/      \__\
                  |_|    \_|        -   \/ 


                       .-----.
                       |     '
                       |     |
                       |    ;
                       |    |
        ------------------|'-..
       |                  |    ``-..
       |  ,__             |         ``-..
       |  \. | ,__  ,__   |  ,_         |
       |   | |  \ |  \ |  |  \ '-----.  |
       |   | |  //  ,'/  .'   |_____ | .'
       |   | | //  / /   |         | | |
       |   | '//__/ /    |    .    | | |
       |   |     _.-     |   /|    | |.'
       :_   ---''        |  | |    |/ |
        `:'-.._         .'  '.|    '  |
          `.   ``-.._   |        _,,,'
            `.       ``-|.---''''.-'
              `._      /     ,-'`
       _, -      `.   /mx_.-'     --,_
     ,'  _,-''''-- `./,-' --''''-,_   ',
   __ __'         .   '- ''-. `    ',   )
  / // /___ ___  ___..__.__.-'
 / _  /__ `/ _ \/ _ \/ // /....__....-'`
/_//_/\_,_/ .__/ .__/\_, /___...
         /_/  /_/   /___/
   __ __               __    __        __
  / // /__ ____  __ __/ /__ / /_____ _/ /
 / _  / _ `/ _ \/ // /  '_//  '_/ _ `/ _ \
/_//_/\_,_/_//_/\_,_/_/\_\/_/\_\\_,_/_//_/ 

 