

** Canadian Hockey Player **  10/96
                    
        .\^/.        
      . |   | .      
      |\| O |/|       
   .--'  /\\> '--.    
    \  _/ < \   /      
     > =  '  ` <      
    '~|/~~|~~\|~'    
 jgs      |

 

-=[ hockey players ]=- 1/99
         ,
          -    C                                     ,  .-.___
        -     /<                                   @/  /xx\XXX\
       -   __/\ `\                                \/\  |xx|XXX|
          `    \, \_ =                            _\<< |xx|XXX|
      jgs"""""""""""""""""""""""""""""""""""""""""""""""""""""""



  ____________________________________
  |""""""""""""""""""""""""""""""""""""--._
  |                                        `-.
   \                                          `.
  __`-.______________                          `\
  |""""""""""""""""""          ,-"~~~"-.         \
  |                          ,'    _    `.        Y
   \                        f   ,dHHHb.   Y       |
  __`-.__________          /|   |HHHHH|   |       |
  |""""""""""""""         / L   `?HHHP'   J       |
  |                      /   `.   `"'   ,'        J
   \                    /      `-.___.-'         / 
  __`-.______          /                       ,/
  |""""""""""         /`.                     ,'
  |                  /   `-.               ,-'
   \                /       `-.._______..-'
    `-.____________/                                   -bodom- 