

                                                  `T",.`-, 
                                                     '8, :. 
                                              `""`oooob."T,. 
                                            ,-`".)O;8:doob.'-. 
                                     ,..`'.'' -dP()d8O8Yo8:,..`, 
                                   -o8b-     ,..)doOO8:':o; `Y8.`, 
                                  ,..bo.,.....)OOO888o' :oO.  ".  `-. 
                                , "`"d....88OOOOO8O88o  :O8o;.    ;;,b 
                               ,dOOOOO""""""""O88888o:  :O88Oo.;:o888d 
                               ""888Ob...,-- :o88O88o:. :o'"""""""Y8OP 
                               d8888.....,.. :o8OO888:: :: 
                              "" .dOO8bo`'',,;O88O:O8o: ::, 
                                 ,dd8".  ,-)do8O8o:"""; ::: 
                                 ,db(.  T)8P:8o:::::    ::: 
                                 -"",`(;O"KdOo::        ::: 
                                   ,K,'".doo:::'        :o: 
                                    .doo:::"""::  :.    'o: 
        ,..            .;ooooooo..o:"""""     ::;. ::;.  'o. 
   ,, "'    ` ..   .d;o:"""'                  ::o:;::o::  :; 
   d,         , ..ooo::;                      ::oo:;::o"'.:o 
  ,d'.       :OOOOO8Oo::" '.. .               ::o8Ooo:;  ;o: 
  'P"   ;  ;.OPd8888O8::;. 'oOoo:.;..         ;:O88Ooo:' O"' 
  ,8:   o::oO` 88888OOo:::  o8O8Oo:::;;     ,;:oO88OOo;  ' 
 ,YP  ,::;:O:  888888o::::  :8888Ooo::::::::::oo888888o;. , 
 ',d: :;;O;:   :888888::o;  :8888888Ooooooooooo88888888Oo; , 
 dPY:  :o8O     YO8888O:O:;  O8888888888OOOO888"" Y8o:O88o; , 
,' O:  'ob`      "8888888Oo;;o8888888888888'"'     `8OO:.`OOb . 
'  Y:  ,:o:       `8O88888OOoo"""""""""""'           `OOob`Y8b` 
   ::  ';o:        `8O88o:oOoP                        `8Oo `YO. 
   `:   Oo:         `888O::oP                          88O  :OY 
    :o; 8oP         :888o::P                           do:  8O: 
   ,ooO:8O'       ,d8888o:O'                          dOo   ;:. 
   ;O8odo'        88888O:o'                          do::  oo.: 
  d"`)8O'         "YO88Oo'                          "8O:   o8b' 
 ''-'`"            d:O8oK  -hrr-                   dOOo'  :o": 
                   O:8o:b.                        :88o:   `8:, 
                   `8O:;7b,.                       `"8'     Y: 
                    `YO;`8b' 
                     `Oo; 8:. 
                      `OP"8.` 
                       :  Y8P 
                       `o  `, 
                        Y8bod. 
                        `""""' 


                                                          ,   . 
                                                      ___/J-._ 
                                                    -"   L    ~ 
                                                  -"      '  ; \ 
                                                 "       /   `r,\ . 
                                                /       |        \ 
                                               /        \       ;.\ 
                                               |         f"-_ "" ' \ 
                                               |       :  \  ',,-. bj 
                                               |       : : \   L`]_/ 
                                               |      """; :\:  " 
                                               |   ::::      \ 
                                               |o::        :: \ 
                                              /:::'        :o | 
                                             /               - - 
                                            /               _ |_\ 
            _,,,--._                     _."        :  :.  / 'x  \ 
          ," ,..    "-,              _,-"          ::;. :: .  |  | 
        ,, "'    `~..  )    __,---"""              :          |  L____ 
        d,         ,).(__,-"                              L   |-,     """--"", 
       ,d'.       :OO\   ,     '.. .                      7 _ L     __,,,_   | 
       'P"   ;  ;.OP/ ,-"  ::;.          .               / _ (-"""""      T  J 
       ,8:   o::oO`  /        :         ::;;     ,;:oO88(    "\           / / 
      ,YP  ,::;:O:   |        .     (   ".:::::::::oo888 \     \         / / 
      ',d: :;;O;:    |888::    ;;;   "-,  \ooooooooo88__, ",_   \      ,/ / 
      dPY:  :o8O     |O8888O:O:; ;;;    " |       _,""      ",   \-,,_  \ 
     ,' O:  'ob`      |8888888Oo;        |__,,--""            ",  \   |  | 
     '  Y:  ,:o:       L,___            _j                      j  "  l -" 
        ::  ';o:            \       _,-"                        \   \ 
        `:   Oo:             J / ,-"                             "._ j 
         :o; 8oP            /  :/                                   \ \ 
        ,ooO:8O'          /" o:/                                     \ \ 
        ;O8odo'           L_(_|L                                      \ \ 
       d"`)8O'              -,, "-._                                   \ "-, 
      ''-'`"                   ""-,_, "",                               L__ '-, 
                                    "-j  \                                 L   \ 


                                                          ,   . 
                                                      ___/J-._ 
                                                    -"   L    ~ 
                                                  -"      '  ; \ 
                                                 "       /   `r,\ . 
                                                /       |        \ 
                                               /        \       ;.\ 
                                               |         f"-_ "" ' \ 
                                               |       :  \  ',,-. bj 
                                               |       : : \   L`]_/ 
                                               |      """; :\:  " 
                                               |   ::::      \ 
                                               |o::        :: \ 
                                              /:::'        :o | 
                                             /               - - 
                                            /                 !_\ 
            _,,,--._                     _."        :  :.  .-'x  \ 
          ," ,..    "-,              _,-"          ::;. ::    |  | 
        ,, "'    `~..  )    __,---"""              :          |  L____ 
         ,         ,).(__,-"                               | _|-,     """--"", 
       , '.       :  \   ,     '.. .                      7 _  /    __,,,_   | 
       ' "   ;  ;.    ,-"  ::;.          .                 _  L"""""      T  J 
       , :    ::  `  /        :                         (    ""-,,_       / / 
      ,    ,::;: :   |        .     (   ".:              \         ""-----./ 
      ', : :;; ;:    |         ;;;   "-,              __, ""--,,,,,,,__   | 
            :(       |        :; ;;;    ".        _,""                _l  J 
     ,'  :  ' )`      |         ;        |--,,--""                   | T / 
     '   :  ,: :       L,___            _j                           l/ / 
        ::  '  :            \       _,-"                             / / 
        `:     :             J / ,-"                              _," / 
         : ;                / /:/                               /    / 
        ,      '          /" o:/                               /_,""" 
        ;     '           L_(_l\ 
         `)  '              -,, "-._ 
      ''-'`"                   ""-,_"""", 
                                    "-L  \ 




           .  ,
           |\/|
           bd "n.
          /   _,"n.___.,--x.
         <co>'\             Y
          ~~   \       L   7|
                H l--'~\\ (||
                H l     H |`'    -Row
                H [     H [
           ____//,]____//,]___



                   ,%%%,
                 ,%%%` %==--
                ,%%`( '|
               ,%%@ /\_/
     ,%.-"""--%%% "@@__  
    %%/             |__`\       
   .%'\     |   \   /  //
   ,%' >   .'----\ |  [/
      < <<`       ||      
       `\\\       ||        
         )\\      )\
 ^^^jgs^^"""^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Diddles are most welcome.

4 visible legs :
.                       ;; 
                      ,;;'\ 
           __       ,;;' ' \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  | 
     ,;' \    /-.,,(   )
          ) /|      ) /|    
          ||(_\     ||(_\    
          (_\       (_\
          

2 visible legs
.                       ;;
                      ,;;'\ 
           __       ,;;' ' \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  | 
     ,;' \    /-.,,(   )    
          ) /       ) /      
          ||        ||   
          (_\       (_\

Blatant copy of Joans horse (I think) 
(but not as good)
.                       ;;
                      ,;;'\
           __       ,;;' ' \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  |. 
     ,;' \    /-.,,(   ) \   
          ) /       ) / )|    
          ||        ||  \) 
          (_\       (_\


While I'm at it I might as well do the unicorn :

                           
                            
.                      ,;,,;'
                      ,;;'(
           __       ,;;' ' \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  |. 
     ,;' \    /-.,,(   ) \   
          ) /       ) / )|    
          ||        ||  \) 
          (_\       (_\


Variation :
.                       ;;
                      ,;;'\
           __       ,;;' ' \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  | 
     ,;' \    /-.,,(   )    
          ) /       ) /     
         //         ||   
        (_\         (_\

.                       ;;
                      ,;;'\
           __       ,;;' ' \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  | 
     ,;' \    /-.,,(   )    
          ) /       ) /     
         //         ||  
        (_\         (_\


Looking away perhaps? :

.                       ;,;
                      ,;;'(
           __       ,;;'   \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  | 
     ,;' \    /-.,,(   )    
          ) /       ) /     
         //         ||  
        (_\         (_\


A knight on his horse :

             ,;~;,
                /\_
               (  /
.              ((),     ;,;
               |  \\  ,;;'(
           __ _(  )'~;;'   \
         /'  '\'()/~' \ /'\.)
      ,;(      )||     | 
     ,;' \    /-(.;,   )    
          ) /       ) /     
         //         ||  
        (_\         (_\

  /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 ( Now where was that dragon again?  I don't think he's a match for me )
  \_______________    ________________________________________________/
                   \ /
             ,;~;,  ))
                /\_  
               (  /   
.              (()      ;,;
               | \\  ,,;;'(
           __ _(  )m=(((((((((((((================--------
         /'  '\'()/~' ' /'\.)
      ,;(      )||     ( 
     ,;' \    /-(.;,   )    
          ) /       ) /     PjP
         //         ||       -
        (_\         (_\



From: u8211619@cc.nctu.edu.tw (Jurcy Hwang)
Subject: [collection] my drawing
Date: 10 Jan 1995 02:40:46 GMT

                                                         |\../|
                                                         |    |
                                                     \.__;    ;__./
                                 |\    /|             \__________/
                              ___| \,,/_/             $$$ ^  o $$$
                           ---__/ \/    \              $$//""\\$$
                          __--/     (D)  \             $  \\\\  $
                          _ -/    (_      \       .--.___/    \___.--.
                         // /       \_ / ==\      |  |   \    /   |  ;
   __-------_____--___--/           / \_ O o)     |  ||~| |  | |~||  |  /---\
  /                                 /   \==\\     |  ;|_| |  | |_|:  |/ ._;`|
 /                                 /        \\    \  ;____|  |____:   ./   |  |
||          )                   \_/\         \\    \.. ||||[]||||__\./    [|  |
||         /              _      /  |         \    // [|   ||        \    [|  |
| |      /--______      ___\    /\  :          \  //  [:   ||.____.   |\   |  |
| /   __-  - _/   ------    |  |   \ \           \/   /|   |      |   ;\   |  |
 |   -  -   /                | |     \ )              /|   |      \___/\   |  |
 |  |   -  |                 | )     | |              /|   |       | :     |  |
  | |    | |                 | |    | |               /|   |       : --^[[|  |
  | |    < |                 | |   |_/                 \___/      |__---^[[|  |
  < |    /__\                <  \                      .| |                |  |
  /__\                       /___\                    (__)) jurcy          |  |

>> horse <<  10/96                        
                               _(\_/) 
                             ,((((^`\
                            ((((  (6 \ 
                          ,((((( ,    \
      ,,,_              ,(((((  /"._  ,`,
     ((((\\ ,...       ,((((   /    `-.-'
     )))  ;'    `"'"'""((((   (      
    (((  /            (((      \
     )) |                      |
    ((  |        .       '     |
    ))  \     _ '      `t   ,.')
    (   |   y;- -,-""'"-.\   \/  
    )   / ./  ) /         `\  \
       |./   ( (           / /'
       ||     \\          //'|
   jgs ||      \\       _//'||
       ||       ))     |_/  ||
       \_\     |_/          ||
       `'"                  \_\
                            `'" 



@@ horse head @@  11/96
 
                      ~~%%%%%%%%_,_,
                   ~~%%%%%%%%%-"/./
                 ~~%%%%%%%-'   /  `.
              ~~%%%%%%%%'  .     ,__;
            ~~%%%%%%%%'   :       \O\
          ~~%%%%%%%%'    :          `.
       ~~%%%%%%%%'       `. _,        '
    ~~%%%%%%%%'          .'`-._        `.
 ~~%%%%%%%%%'           :     `-.     (,;
~~%%%%%%%%'             :         `._\_.'
~~%%jgs%%'              ;





* stuffed animal (horse) *  11/96

              /\,%,_
              \%%%/,\
            _.-"%%|//%
          .'  .-"  /%%%
      _.-'_.-" 0)   \%%%
     /.\.'           \%%%
     \ /      _,      %%%
      `"---"~`\   _,*'\%%'   _,--""""-,%%,
               )*^     `""~~`          \%%%,
             _/                         \%%%
         _.-`/                           |%%,___
     _.-"   /      ,           ,        ,|%%   .`\
    /\     /      /             `\       \%'   \ /
    \ \ _,/      /`~-._         _,`\      \`""~~`
     `"` /-.,_ /'      `~"----"~    `\     \
   jgs   \___,'                       \.-"`/
                                       `--'



   Yb,     ________
    Y8baad8888888888ba,_
 aaad88888888888888888888b,
 `Y8888888888888888888888888b,
   `"8888888888888888888888888ba,
     Y888( )888888888888888888888ba, 
     `Y888888888888888888888888888888ba,________,,aaddddbbbaa,,____,aaa,
      `Y88888888888888888888888888888888888888888888888888888888888888888b,
        Y88888888'888888888888888888888888888888888888888888888888888=88888b
        `88888888 88888888888888888888888888888888888888888888888888888=8888I
         Y8"88888 888888888888888888888888888888888888888888888888888888=888b
          Y88888P 888888888888888888888888888888888888888888888888888888=8888
           `""""  Y88888888888888888888888888888888888888888888888888888=8888
                  (88888888888888888888888888888888888888888888888888888=8888
                  `88888888888888888888888888888888888888888888888888888=888(
                   `888888888888888888888888888888888888888888888888888=8888I
                    d88888888888888888888888888888888888888888888888888=8888I
                  ,d888888PY88888888888P"Y888888P"88888888888888888888=88888(
                 d888888P'  Y8888888888'           888888888888888888=8888888
                d88888P"    `Y888888888            I8888888"Y88888888=8888888
               d88888(,      `Y8888888P            `888888P  `Y888888 Y88888P
               `Y88888b,      `Y888888I             888888'   `888888  `""""
                 `Y88888b,  __ `888888'            ,88888P     888888
                   `Y88888bd88b `88888             I88888'     Y88888
                     `Y88888888b 88888             88888P      `88888
            Normand    `Y888888888888P            d8888P'       88888,
            Veilleux      `"""",d8888I        ,ad888888'        Y8888I
                            ,a8888888'       d888888P'         ,d88888
                           d8888888'         88888888       ,d8888888P
                           88888888                         88888888'
                                                            """"""""



   Yb,     ________
    Y8baadP""""""""Yba,_
 aaadP"'             `""Yb,
 `Y8(                    `"Yb,
   `Y,                      `Yba,
     Y,  (O)                   `Yba, 
     `Y,                          ""Yba,________,,aaddddbbbaa,,____,aa,_
      `Y,       ,aa                   `""""""""""''          ``""""''  "Y, 
        Y,      d'8                                                "Ya   `Y,
        `b      8 8                                                  `Y,   Y,
         Ya o  ,8 8                                                    b   `b
          Yb,_,dP 8                                                    Y    8
           `""""  Y                                                    8    8
                  I,                                                   8    8
                  `b                                                   P    [
                   `b                                                 d'    [
                    d                                                ,P     [
                  ,d'    ,PY,         ,P"YaaaaaaP"Ybaaa,,_           d'     [
                 d"    ,P"  Y,        d'           8'  `""db,       d'      8
                d'   ,P"    `Y,       8            I,     d'"b,     8a      P
               d(    (       `Y,      P            `b    ,P  `Y,    8`Ya___d'
               "Y,   "b,      `Y,    ,I             8    d'   `8    8  `"""'
                 "Y,   "b,  __ `8,   d'            ,8   ,P     8    8
                   "Y,   "bd88b `b   8             I'   d'     Y,   8
                     "Y,    888b 8   8             8   ,P      `b   8
            Normand    "Ya,,d888b8   P            d'  ,P'       8   Y,
            Veilleux      `"""",d"  ,I        ,adPb__aP'        Y   `b
                            ,a8P,__aP'       d888888P'         ,d    8
                           d8888888'         88888888       ,d888bbaaP
                           88888888                         88888888'
                                                            """"""""



                                                        (~~~)
                                                         | |
                                                        (___)
                                                         ll/
                                                         l//
                                                         //l
                                                      yy /ll yy
                                                  yyyyy  lll  yyy
                                               yyyyyy    ll/   yyyy
                                              yyyyyyyyy  l//  yyyyyy
                                               yyyyyyyyy //l yyyyyyy
                                                 yyyyyy  /ll  yyyyy
                                                       y lll y
                ccccc:Ccc:Ccc                        yyy ll/ yyy
            cc:===:Cccc:Cccc:Ccc:c                 yyyy  l//  yyyyy
          ccc:==:Cc# X Cc:Ccc:Cccc:Ccc              yyyy //l yyyyy
     |~~~~~~~cc===c X+X C:Ccc:Cc:Ccccc:Cc        yyyyy   /ll  yyyyyy
     `~vvv ==== cc   X C:Ccc:Cc :Cc:Cccc:Ccc      yyyyy  lll yyyy
     vv  v ====  c  /   cc:Ccc Ccc:Cc:Cccc:Ccc:c yyyyy   ll/  yyyyy
      vvv          X     cc:C c:C c:Ccc:Ccccc:Ccc  yyyyy l//    yyyy
       u     __   X+X   c:C c:Cc :Ccc Cc:Cc c:Ccccc   yy //l yyyyy
       uu   /@@    X       c:Cc Cccc cc:Cc ccc:Cccc:c  y /ll  yyyyy
        uu         X         c :Ccc c:Ccc cc:Ccccccc:c   lll     yyy
          u       X+X      )  Cccc ccccc Cccccc :Cccccc: ll/      y
          u        X      ) \  C: ccc:C cccc:C ccc:C :cccl//
          u       /      /   \   Cccc:  Ccc:c  ccCc:  ccccc/_
          uu     X      u      \  Cc     Ccc    Ccc     Cccc \______
          u @@) (_)   u`        \ c      cc      c           /
          \u    u u  u           \        c        %%%  %% /`  @
           \uuu/  uu/             \            %%%%  %%% /`   @@@
                                   | %%%%  %%%%   %%%%  (   @@ * @@
                                   |%    %%%   %%%   % (      @@@
                                   | %%%%   %%%%  %%% (  @     @
                                  /      /\     /\    ( @@@        @
                    ________     |   /\  \/     \/  /\(  * @@    @@
                  /`        `\   /   \/   /~~~~~\   \/`\@@        @
                /`            `\|_______/         \_____\
              ,'                                         `\
              |        \                                   `~~~~~~~~
              |       /``\                       /
              |      |    `\ _______ /_________/____________________
              `,     `,     ` /         \___________________________
                \     `\    /`             /             ll/   yyyy
                  \      \/`             /`              l// yyyyy
                    \     `(          / `                //l yyyy
                     `\~~~~~ \,    / `               yyy /ll yy
                     /``\______\/`                 yyyyy lll
                   /          /`                  yyyyy  ll/
                  (         (`                     yyyy  l//
                  (       (`                         yyy //l
                   \       \                           y yyy yyy
                     \       \,                          llyyyyyyy
                       \       (                         ll/   yyyyy
                        `\~~~~~~ \,                      l// yyyy
                          `\_______\                 yyy //l y
                                                   yyyy  /ll
                                                  yyyy   lll
                                                   yyyy  ll/
                                                     yyy l//
                                                      yy //l
                                                       y /ll
                                                         lll
                                                         lll
                                                         | |
                                                        /   \
                                                      /       \
                                                      ~~~~~~~~~


 