

Crash and Eddie
           ,--------------. 
         ,' ,-----------.  \ 
       ,' ,'         _   \  \ 
     ,' ,'          /,.\  \  \ 
    / ,'           //  \\  \  \ 
   ( (            ((    \\  \  \ 
    \ \            \\    \\  |  | 
     \ \            `     \\ :  | 
      \ \                  \\;  : 
       \ \                 | /  ; 
        ) )                 /  , 
    (__; /                 ,  / 
     `--'                 ;  /:       ,--. 
                         ,  , ;  ,-.,',-. `:,'-. 
                        /  /| |_ `.,'(o  ),- ,-.\ 
     \\`--.___         /  , _,' `-(      ,---.o_) 
     `-,--.   )      ,' ./,'_,-^   \ \  (_O   O) ) 
      '    ) / ,-"",/ ,:/( ,\ | \   \|`.__`-.-'_;_ 
          / /,'  ,' ,::(  `;| |  ): |`.   `/";'   \ 
         /              `-.| `\  ;:::. `--',',--^  \ 
        (                 ' |\ `-.::::`---' /    \ \ 
         `; ,:::' .  ,:' ,: ; :._.`/ ;:::::,    (,' ) 
           \:::::::::::::::': |;`-`.      |      `-' 
           | `;:::::::::::;'|,'';:" ::.:..| 
           |   `:' ` :' ,'`-`: ,:::.  "'`:| 
           ::::., ,   ,/| :   `::::::::.  : 
           |:::::::.:.|\| :        `;:"":. `-. 
           | ; :' `' ;| \ :                .  \ 
           :          |\  ;.                : |   , , 
           ;  ,-.    ,\_`' |\               : ;  ///, 
          ,-./,. )--(,-.\  | |.            ,; /,',' 
          \,'(_O' _,-.O_)) | : `._    _,-';\ /',' 
          (     ,'   ::.\  | :  / `-;'      `-' 
   -hrr-   \\-. `-O.,O-';  :  `'  / 
           |`. `---^-,-(:   `.__,' 
           ;  \ `\ \ \,'| 
            ; |\`-| ;|' | 
            | ; `-|  | \| 
          ,-'(_   `-'  )_`-._ 
         ,//,^-'      (( \\\ 
          ` 




Diego
                   ,-.     ______   ,. 
                  ("` )-,-' -.   `-( / 
                  `._`-    _,._`  ,';. 
                   _/ ---,',o-.` ,-,:o. 
                  /,:"'    ,-.`-,   ``"\ 
                  /  ,.::"('  ` ,::.    \ 
                 (;:' __,' \ \_ `"""``../ 
                  :','     ;  \`._    `') 
                  ' "":    ;;  \| |`----; 
                ,' ,- '`     ; `| |`==='\. 
               '             ;  | |     | \ 
              /            ; ;  ; ;     )  ` 
             /            ,   '/ /,    //   ; 
             ;           ,    /,';;;;;//    ; 
             :         :'     `      ;/     ' 
             |        ::               ;   ; 
             |      .:::                  ; 
             |        `:              ,  : 
             ;         |             ,   ; 
   -hrr-      \        |            ::  | 
              ,\       |.          ::   | 
             /  \       :.        .:'    \ 
           ,'   ;        ;:.    .:;      | 
       ,-""-.,^-`;       ::::.::,'|      ; 
      /:.    `   `;      |:::::/  |     : 
     (:::.    `   ;      |:::'/   |     | 
      \:' `    `.  \      \'  /   |     | 
       \    `   \:.:\      \ /    :     : 
   ,'`-'`.       \::;      `/     ;    ( 
 ,;_      `._     \:/       `--.,'      `. 
    `::.     \ ,::'Y-. ,-. ,-. (   ,-. ,-.`,. 
      `"`--.__)   (   Y   Y   \;\ (   Y   Y  \ 
              \ ; |  :| : | : |  \|  :|  :| :| 
               `-'`--;^-;-^-;-'    `-; `-;`-;' 







Sid

                                 ,--."" 
                         __,----( o )) 
                       ,'--.      , ( 
                -"",:-(    o ),-'/  ; 
                  ( o) `o  _,'\ / ;( 
                   `-;_-<'\_|-'/ '  ) 
                       `.`-.__/ '   | 
          \`.            `. .__,   ; 
           )_;--.         \`       | 
          /'(__,-:         )      ; 
        ;'    (_,-:     _,::     .| 
       ;       ( , ) _,':::'    ,; 
      ;         )-,;'  `:'     .:: 
      |         `'  ;         `:::\ 
      :       ,'    '            `:\ 
      ;:    '  _,-':         .'     `-. 
       ';::..,'  ' ,        `   ,__    `. 
         `;''   / ;           _;_,-'     `. 
               /            _;--.          \ 
             ,'            / ,'  `.         \ 
            /:            (_(   ,' \         ) 
           /:.               \_(  /-. .:::,;/ 
          (::..                 `-'\ "`""' 
          ;::::.                    \        __ 
          ,::::::.            .:'    )    ,-'  ) 
         /  `;:::::::'`__,:.:::'    /`---'   ,' 
        ;    `""""'   (  \:::'     /     _,-' 
        ;              \  \:'    ,';:.,-' 
        (              :  )\    ( 
         `.             \   \    ; 
   -hrr-   `-.___       : ,\ \  ( 
              ,','._::::| \ \ \  \ 
             (,(,---;;;;;  \ \|;;;) 
                         `._\_\ 





Scrat
                               , 
         ,::.::::.            / `. 
       ;::        `.         (  ,--. 
       ,;           :   _,--'"\/""-.\_ 
      ,:             `./ ,---./( O )) `; 
      ;  `.           _,'    (  `-' ) /_. 
      ;   :         ,'        \    , (o\\ 
       ;  :         \  \-.  -.__--'   \' ) 
       ;  ;         /\ (    `-._`-._   \/ 
        ';,        ; : |      -.`._'\   `. 
          ;       ;  : `-.,-..  )  \'\   ^. 
           ;     ;   `.__   )))\ ) (`.\    \ 
            ;   ;        `-`///(, \ \ \)  ,ooo. 
             ;,;      ;     ``  ))))_;'(  88888p 
              ;      ;         ((-='--',-,Y8888' 
              ;     :         ;     ,:'-'  `"' 
               ;     `        ;      | 
                ;      (_   __   _,-' 
                 `---.   ;"(,-' /                              ____ 
          -hrr-       \ (__/\\_`-.-.                     _____/ 
                    ,(( '/\/\/\`-;;))             ______// 
                   ((\''/\/\/\/\/\/`/\      _____/  ____/ 
                   /'/\/\/\/\/\/\/\/\/)  __/  _____/ 
                  (\/\/\/\/\/\/\/\/\_/ _/ ___/ 
                   `-|""--"-.___,--'|-'__/ 
                     |              | / 
                     |         __,--' 
                     _\,----""' 




Manny - Manfred

                       ,--"`-.-._ 
                     ,' ,.:::::. `. 
                     | ;'     `:: | 
                 ,--,-, .::::..;',' 
               ,'   ,'      "" ,'_ 
                '-)",'o         "_\ 
                _,' ""'  .::.  .:o; 
               ;      :::'       ; 
               ;     `::;        ; 
               : (_;_ ;::        ;\ 
              ;  /   ;::.        ; \ 
             /  /    ,:'        ;:: \ 
          __|__/_   /::        ;   \ ` 
      _,-'       `-<::'___    ;|   \  \ 
   ,-'    _,-""";-._`.(__ `.  ;|    \ |      ____ 
  (   ,--'__,--'   |`-`(@)  \(  `.   `.   ,-'    `-. 
   \___.-'   \     |::. \    :    `.   `./,-'""`.   \ 
              \    |::.  )   : .-.  `-._ ' `--.--'   ) 
               \ .-`.:' /    :      /   `-.__   __,-' 
    -hrr-       )    `.'     ;     /         `"' 
               (  `'  ,\    , ---.( 
               ,' --- `:`--'  :  : \ 
              (  :  :  ;   `--`--`-' 
               `-`--`--' 
 