
                      .-.
                     ()I()
                "==.__:-:__.=="
               "==.__/~|~\__.=="
               "==._(  Y  )_.=="
    .-'~~""~=--...,__\/|\/__,...--=~""~~'-.
   (               ..=\=/=..               )
    `'-.        ,.-"`;/=\ ;"-.,_        .-'`
        `~"-=-~` .-~` |=| `~-. `~-=-"~`
             .-~`    /|=|\    `~-.
          .~`       / |=| \       `~.
  jgs .-~`        .'  |=|  `.        `~-.
    (`     _,.-="`    |=|    `"=-.,_     `)
     `~"~"`           |=|           `"~"~`
                      |=|
                      |=|
                      |=|
                      /=\



       (\"/)
       (/|\)
         |
ejm97    |



           ()
ejm97   -----%
           ()



       _ " _
      (_\|/_)
      (_/|\_)
         |
ejm97    |
         |



                                        _.-~7
              .                      ,-"   /
              \\                   .^     / _.-~7
               \\                 /      /-"   /
                \\               /\.  _.^     /
         ________\\          .--" _>-"/      /
        `--------\"\  ___   / .-~"_~"/l  _.-^-.
                  \.\" _/7-{ / /'~ ~/_.-"--._ /
                  /_.-~ \|~~Y Y   _// "~-.   ~
                 <"_ __'_I__I |  (_/     \\
                  \_/_.~ j I~-'           )Y
                    ">-'Y\//\     _.     ( j__
                    /7--l //"\j|_/// ._  _7   ~"-.
                   //    "/,^. | 7/--||-~__)      \
                 .//     // //"'//   l`"~_ Y     .-Y
                 3/    .//_//  //     ~7` ||--._/  |
                       3/ L/ _//      /` /||       !
                             L/      /` / !j      /
                             i      /` / //      /
                             l\    /` '_//     .^   -Row
                              \"--"`   L/  _.-~
                               "-.____.--"~



             .-. 
            o   \     .-. 
               .----.'   \ 
             .'o)  / `.   o 
            /         | 
            \_)       /-. 
              '_.`    \  \ 
               `.      |  \ 
                |       \ | 
            .--/`-.     / / 
          .'.-/`-. `.  .\| 
         /.' /`._ `-    '-. 
    ____(|__/`-..`-   '-._ \ 
   |`------.'-._ `      ||\ \ 
   || #   /-.   `   /   || \| 
   ||   #/   `--'  /  /_::_|)__ 
   `|____|-._.-`  /  ||`--------` 
         \-.___.` | / || #      | 
          \       | | ||   #  # | 
          /`.___.'\ |.`|________| 
          | /`.__.'|'.` 
        __/ \    __/ \ 
       /__.-.)  /__.-.) LGB 



                 \   / 
                 .\-/. 
             /\  () ()  /\ 
            /  \ /~-~\ /  \ 
                y  Y  V 
          ,-^-./   |   \,-^-.  Don't Bug 
         /    {    |    }    \   Me!!! 
               \   |   / 
               /\  A  /\ 
              /  \/ \/  \ 
             /           \ ∫VaMp FiNaL / crw 




            _         _
           /x\       /x\
          /v\x\     /v\/\
          \><\x\   /></x/
           \><\x\ /></x/
   __ __  __\><\x/></x/___
  /##_##\/       \</x/    \__________
 |###|###|  \         \    __________\
  \##|##/ \__\____\____\__/          \\
    |_|   |  |  | |  | |              \|
    \*/   \  |  | |  | /              /
            /    /
Dorian Sergio Araneda



   \
    '-.__.-'
    /oo |--.--,--,--.
    \_.-'._i__i__i_.'
          """""""""  
fsc



       / .'
 .---. \/
(._.' \()
 ^"""^"
bug



                  /\ .---._
               /\/.-. /\ /\/\  br
             //\\oo //\\/\\\\
            //  /"/`---\\ \\"`-._
        _.-'"           "`-.`-.
            



                  . '  .
               ' .( '.) '
       _     ('-.)' (`'.) '
      |0|- -(. ')`( .-`) (-')
   .--`+'--.  .  (' -,).(') .
   |`-----'|   (' .) - ('. )
   |       |    . (' `.  )
   |  .-.  |       ` .  `
   | (0.0) |
   | >|=|< |
   |  `"`  |
   |       |
jgs|       |
   `-.___.-'



                   .-"-.
    .-"-.       @@/     \
   /     \@@    Y '-<<<-'
   '->>>-' Y        '''
jgs  ```



             .  .
                \/             ,
               @'"@_.-"':_.-"':
                4'  ',.,'"',.,'
                     |||   |||
              miK   "'"'" ""''"



         ((((c,               ,7))))
        (((((((              ))))))))
         (((((((            ))))))))
          ((((((@@@@@@@@@@@))))))))
           @@@@@@@@@@@@@@@@)))))))
        @@@@@@@@@@@@@@@@@@))))))@@@@
       @@/,:::,\/,:::,\@@@@@@@@@@@@@@
       @@|:::::||:::::|@@@@@@@@@@@@@@@
       @@\':::'/\':::'/@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@\
             /    \        (     \
            (      )        \     \
             \    /          \



      ,,                ,,
    (((((              )))))
   ((((((              ))))))
   ((((((              ))))))
    (((((,r@@@@@@@@@@e,)))))
     (((@@@@@@@@@@@@@@@@)))
      \@@/,:::,\/,:::,\@@
     /@@@|:::::||:::::|@@@\
    / @@@\':::'/\':::'/@@@ \
   /  /@@@@@@@//\\@@@@@@@\  \
  (  /  '@@@@@====@@@@@'  \  )
   \(     /          \     )/
     \   (            )   /
          \          /
     David Riley



 \__/      \__/       \__/       \__/       \__/       \__/       \__/
 (oo)      (o-)       (@@)       (xx)       (--)       (  )       (OO)
//||\\    //||\\     //||\\     //||\\     //||\\     //||\\     //||\\
 bug       bug        bug/w      dead       bug       blind     bug after
         winking    hangover     bug      sleeping     bug      seeing a
                                                                 female
           -tony harris-                                          bug



 