
           /\
          /  \
         / /\ \
________/ /__\_\________
\  ____/ /___________  /
 \ \  / /      \ \  / /
  \ \/ /        \ \/ /
   \ \/          \ \/
   /\ \          /\ \
  / /\ \        / /\ \
 / /__\_\______/ /__\ \
/_____________/ /______\
        \ \  / /
         \ \/ /
          \  /
           \/


                  __                                         
                 /  \                                        
                / /\ \                                       
               / /  \ \                                      
              / /    \ \                                     
             / /      \ \                                    
 ___________/_/________\ \___________                        
|  _____________________\ \________  |                       
 \ \      / /            \ \      / /                        
  \ \    / /              \ \    / /                         
   \ \  / /                \ \  / /                          
    \ \/ /                  \ \/ /                           
     \/ /                    \/ /                            
     / /\                    / /\                            
    / /\ \                  / /\ \                           
   / /  \ \                / /  \ \                          
  / /    \ \              / /    \ \                         
 / /______\ \____________/_/______\ \                        
|__________\ \_______________________|                       
            \ \        / /                                   
             \ \      / /                                    
              \ \    / /                                     
               \ \  / /                                      
                \ \/ /                                       
                 \__/ dp                                     


 