

     /'
     ||
     ||      ** *
     ||      __X_ 
     ||     ( ___\
     ||     |:  \\  
    ><><  ___)..:/_#__,
    (X|) (|+(____)+\ _)
     o|_\/>> + + + << \
       |:\/|+ + + +| \_\<
       \./  XXXXXX.  (o_)_
           /+ + + |   \:|
          /+ +/+ +|  -/->>>----.
         /+ +|+ /XX /   _--,  _ \
        \+ + + /  |X   (,\- \/_ ,
        /\+ + /\  |X \    /,//_/
       +_+_+_( )o_)X  \  (( ///
        (_o(  /__/ X   \  \\//
         \_|  |_/  X    \ ///
         \_| >(_/        \,/
    ,////__o\ /__////,    V    b'ger





[ZZZzzuuuuaaaAAAAAHHH!!!]

                                    /)
                                   //
                 __*_             //
              /-(____)           //
             ////- -|\          //
          ,____o% -,_          //
         /  \\   |||  ;       //
        /____\....::./\      //
       _/__/#\_ _,,_/--\    //
       /___/######## \/""-(\</
      _/__/ '#######  ""^(/</
    __/ /   ,)))=:=(,    //.
   |,--\   /Q...... /.  (/
   /       .Q....../..\
          /.Q ..../...\
         /......./.....\
         /...../  \.....\
         /_.._./   \..._\
          (` )      (` )
          | /        \ |
          '(          )'
         /+|          |+\
         |,/          \,/  b'ger




[The good knight provoking the Dragon.]

                  . ,
                <( .)>
                 //'
                //                |||
             __//_   _,,,,,    \_///|
            /___\\  (.  __\_   \_,_/
           / Q--\'  |_o \:::)  / |
          /.(|_______)\___/___/-.|
          |  / /' \ _  ~ \_  /  /
          .---/__  """\_/""_/--'
                /\......./
               (_/_ _,,_/
                ;;;;[X];__
               /# . ._) . )-----.
              /. . . .\. /   , __>
       ((     | . . . .\|__-( __/
               \ . . . .\   |__/
                ) .--., )  >Xxx
                //  _>)/    / X\
               (/  __/     O  X\
                / __/       \ X\
                |__/         `._\  ))
                Xxx<
                / X\
               O  X\
                \ X\
         b'ger ,,`._\,,,,, ,,


 