

      _.,----,._
    .:'        `:.
  .'              `.
 .'                `.
 :                  :
 `    .'`':'`'`/    '
  `.   \  |   /   ,'
    \   \ |  /   /
     `\_..,,.._/'
      {`'-,_`'-}
      {`'-,_`'-}
      {`'-,_`'-}
       `YXXXXY'
         ~^^~


             22222
        2222222222222222
      2222222222222222222222
   2222222222222222222222222
  222222222222222222222222222
  222222222222222222222222222
  222222222222222222222222222
   2222222222222222222222222
    22222222222222222222222
      2222222222222222222
        222222222222222
          22222222222
           2       2
            2222222
            2222222
             Mark



  ..---..
 /       \
|         |
:         ;
 \  \~/  /
  `, Y ,'
   |_|_|
   |===|
   |===|
    \_/    Peter Punk



      _,-===-._
    ,"         ".
   ,             `
  ;               :
  '               '
  `               '
   `.           .'
     '=-=-=-=-='
      ;   |   :
      ;  (O)  :
      '. | | .'
       |_|_|_|
       |.-',-|
       |.-'.-|
       `"-=-"[TomekK]/fsc



 _
(y)
 =    Peter Punk




      .
 .    |    , 
  \   '   /
   ` ,-. '
--- (   ) ---
     \ /
    _|=|_
   |_____| kat

(a light-bulb)
    _____
   |__ __| kat
     |=|
     / \
--- (   ) ---
   , `-'.
  /   |  \
 '    |   `




    _------_
  -~        ~-
 -     _      -
-      |>      -
-      |<      -
 -     |>     -
  -    ||    -
   -   ||   -
    -__||__-
    |______|
    <______>
    <______>
       \/



-=[ small light bulb ]=-  7/97

     :
 '.  _  .'
-=  (~)  =-
 .'  #  '.
            jgs




      .    |    ,
       \ _---_ /
    -_ .'     `. _-
   __ :  .---.  : __
      :  \   /  :
    -" `. | | .' "-
       / |`-'| \
      '  ]"-_[  `
         ]"-_[  Ojo 98
          "*"



                 ___
             .-"`   `"-.
           .'    .-.    '.
          /     (/^\)     \
         /  #   (\ /)      \
         | #    .-'-.      |
         |     /(_I_)\     |
         ;     \\) (//     ;
          ;     / Y \     ;
           \    \ | /    /
            \    \|/    /
             \   /|\   /
              |  \|/  |
              |__/Y\__|
              {=======}
              }======={
              {=======}
              }======={
           jgs{=======}
               `""u""`



       -=[ holiday lights ]=-  12/98

                 .--._.--.--.__.--.--.__.--.--.__.--.--._.--.
               _(_      _Y_      _Y_      _Y_      _Y_      _)_
              [___]    [___]    [___]    [___]    [___]    [___]
              /:' \    /:' \    /:' \    /:' \    /:' \    /:' \
             |::   |  |::   |  |::   |  |::   |  |::   |  |::   |
             \::.  /  \::.  /  \::.  /  \::.  /  \::.  /  \::.  /
         jgs  \::./    \::./    \::./    \::./    \::./    \::./
               '='      '='      '='      '='      '='      '='



  -=[ lightbulbs ]=-  8/99
           _...._
         .'      '.
        /          \
        |          |
         \   ~~   /
          `\ || /`
           |_||_|
           {____}
       jgs {____}
             ()



           _()_
          {____}
          {____}
          | || |
          / || \
        /`  ~~  `\
       |          |
       \          /
 jgs    '._    _.'
           ````
 