
    .--. 
   |o_o | 
   |:_/ | 
  //   \ \ 
 (|     | ) 
/'\_   _/`\ 
\___)=(___/ 

      ,-. 
     |66A  
     /`'M\  
    (|  `M\  
   _>\   |M) 
   '-_)=(_,' 

           _._ 
          /_ _`. 
          (.X.)| 
          |\_/'| 
          )____`\ 
         //_V _\ \ 
        ((  |  `(_) 
       / \> '   / \ 
       \  \.__./  / 
  rs/VK `-'    `-' 

              a8888b.   
             d888888b. 
             8P"YP"Y88 
             8|o||o|88 
             8'    .88 
             8`._.' Y8. 
            d/      `8b. 
           dP   .    Y8b. 
          d8:'  "  `::88b 
         d8"         'Y88b 
        :8P    '      :888 
         8a.   :     _a88P 
       ._/"Yaa_:   .| 88P| 
  jgs  \    YP"    `| 8P  `.
  a:f  /     \.___.d|    .' 
       `--..__)8888P`._.' 


                 .88888888:. 
                88888888.88888. 
              .8888888888888888. 
              888888888888888888 
              88' _`88'_  `88888 
              88 88 88 88  88888 
              88_88_::_88_:88888 
              88:::,::,:::::8888 
              88`:::::::::'`8888 
             .88  `::::'    8:88. 
            8888            `8:888. 
          .8888'             `888888. 
         .8888:..  .::.  ...:'8888888:. 
        .8888.'     :'     `'::`88:88888 
       .8888        '         `.888:8888. 
      888:8         .           888:88888 
    .888:88        .:           888:88888: 
    8888888.       ::           88:888888 
    `.::.888.      ::          .88888888 
   .::::::.888.    ::         :::`8888'.:. 
  ::::::::::.888   '         .:::::::::::: 
  ::::::::::::.8    '      .:8::::::::::::. 
 .::::::::::::::.        .:888::::::::::::: 
 :::::::::::::::88:.__..:88888:::::::::::' 
  `'.:::::::::::88888888888.88:::::::::' 
        `':::_:' -- '' -'-' `':_::::'` 



                                .:xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         'xx 'xx  xxxx:. xx'  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x'::::'::::':::::':xxxxxxxxx. 
                          :xx.::::::::::::'   xxxxxxxxxx 
                          :xx: '::::::::'     :xxxxxxxxxx. 
                         .xx     '::::'        'xxxxxxxxxx. 
                       .xxxx                     'xxxxxxxxx. 
                     .xxxx                         'xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:'                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx. 
                xxxxxx            :                  '::xxxxxxxxxxxx 
               :xxxx:'            :                    'xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:'                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          ':xxxxxx               '                      ::xxxxxxxxxxxx:' 
            .:. xx:.                                   .:xxxxxxxxxxxxx' 
          ::::::.'xx:.            :                  .:: xxxxxxxxxxx': 
  .:::::::::::::::.'xxxx.                            ::::'xxxxxxxx':::. 
  ::::::::::::::::::.'xxxxx                          :::::.'.xx.'::::::. 
  ::::::::::::::::::::.'xxxx:.                       :::::::.'':::::::::   
  ':::::::::::::::::::::.'xx:'                     .'::::::::::::::::::::.. 
    :::::::::::::::::::::.'xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.'xxx..        .::xxxxxxx ::::::::::::::::::::' 
  '::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::' 
    '::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::' 
        ':::::::::::::::::::_xxxxxx::'''::xxxxxxxxxx '::::::::::::' 
             '':.::::::::::'                        `._'::::::'' 


               ___ 
            ,-'   '-. 
           /  _   _  \ 
           | (o)_(o) | 
           \ .-""-.  / 
           //`._.-'`\\ 
          //   :    ; \ 
         //. - '' -.|  | 
        /:    :     |  | 
       | |   :     ,/  /, 
jgs  _;'`-, '     |`.-' `\ 
     )     `\.___./;     .' 
     '.__    )----'\__.-' 
         `""` 

                ___ 
             ,-'   '-. 
            /  _   _  \ 
            | (o)_(o) | 
            \ .-""-.  / 
            //`._.-'`\\ 
           //   :    ; \ 
          //. - '' -.|  | 
         /(    :     |  | 
        |  \__:     ,/  /, 
  jgs  _;'`,_/'     |`.-' `\ 
      )     `\.___./;     .' 
      '.__    )----'\__.-' 
          `""` 




              .-. 
        .-'``(|||) 
     ,`\ \    `-`.               88                         88 
    /   \ '``-.   `              88                         88 
  .-.  ,       `___:    88   88  88,888,  88   88  ,88888, 88888  88   88 
 (:::) :        ___     88   88  88   88  88   88  88   88  88    88   88 
  `-`  `       ,   :    88   88  88   88  88   88  88   88  88    88   88 
    \   / ,..-`   ,     88   88  88   88  88   88  88   88  88    88   88 
     `./ /    .-.`      '88888'  '88888'  '88888'  88   88  '8888 '88888' 
 LGB    `-..-(   ) 
              `-` 



               .-. 
         .-'``(|||) 
      ,`\ \    `-`.               88                         88 
     /   \ '``-.   `              88                         88 
   .-.  ,       `___:    88   88  88,888,  88   88  ,88888, 88888  88   88 
  (:::) :        ___     88   88  88   88  88   88  88   88  88    88   88 
   `-`  `       ,   :    88   88  88   88  88   88  88   88  88    88   88 
     \   / ,..-`   ,     88   88  88   88  88   88  88   88  88    88   88 
      `./ /    .-.`      '88888'  '88888'  '88888'  88   88  '8888 '88888' 
         `-..-(   ) 
               `-`  LGB/dew 

               .-. 
         .-'``(|||) 
      ,`\ \    `-`. 
     /   \ '``-.   ` 
   .-.  ,       `___: 
  (:::) :        ___ 
   `-`  `       ,   : 
     \   / ,..-`   , 
      `./ /    .-.` 
         `-..-(   )  LGB/dew 
               `-` 







       ,-O 
      O(_)) ubuntu 
 -hrr- `-O 


           _ 
       ,--(_)         |              | 
     _/ ;-._\    |  | |,-. |  |,--. -+- |  | 
    (_)(   ) )   |  | |  | |  ||  |  |  |  | 
      \ ;-'_/    `--' `--' `--''  '  `- `--' 
 -hrr- `--(_) 


            _ 
        ,--(_)         @               @ 
      _/ ;-. \    @  @ @,m. @  @ ,mm. m@m  @  @ 
     (_)(   )-)   @  @ @  8 @  @ @  @  @   @  @ 
       \ ;-'_/    `""' `""' `""' "  "  `"" `""' 
 -hrr-  `--(_) 


 