
                             ,!.                                 
                      ,!!,,,,!!!.                                
                      ,!!!!!!!!!!.                               
                     ,!!!!!!!!!!!ii,                 ,,          
               ,!!!!!!!!!!!iiiii!!!!!!,            .!!!!!,       
             ,!!!!!!!!!!!iii!!!!!!!!!!!!!,      ,!!!!!!!!!#,     
               ,!!!!!!!iii!!!!!!!!!!!!!!!!,   ,!!!!!!!::::::#,   
              ,!!!!!!!ii!!!!!!!!!!!!'   `!!!!!!!!!!!!:::::::::,  
                 ,!!!!!!!!!!!!!!!!'       `!!!!!!!!!f::::::::::. 
               ,!!!!!!!!!!!!!!!!!'         '!!!!!!!!:::::::::::; 
      ,,,,,,,,,,!!!!!!!!!!!!!!!!!           !!!!!!!!:::::::::::; 
    ,!!!!!!!!!;!!!!!!!!!!!!!!!!!!    s$$s    !!!!!!::::::::::::; 
  !!!!!!!!!!!!'! `!!!!!!!!!!!!!!!   s$$$$s   '!!!!!::::::::::::; 
 !!!"!!!!!!!!!'    `!!!!!!!!!!!!!   $$"      !!!!!:::::::::::::; 
 !!!!:`"!!!!!!      !!!!!!!!!!!!!   $$     ;!!!!!!:::::::::::::; 
 !!!::::`!!!!!  s$$  !!!!!!!!!!!!,   $   .!!!!!!!!::::::::::::;  
 :::::::::~`!! s$"   '  !!!!!!!!!!!,,!,!!!!!!!!!!!:::::::::::;   
  ::::::::::::: $    :!!!!!!!!!!!'!!!!!!!!!!!!!!!!::::::::::;    
   :::::::::::::.  .!!!!!!!!!!!!!:`!!!!!!iiiiii!!!!::::::::;'    
    `::::::::::::" !!!!!!!!!""   $s """ii!!!!!!!!!!`::::::'
     `::::::::::: !!!!!!" ,mMMM",$$$$$iiiiiiiii!!!`              
       `::::::::: !!"",mmMMMM" ,$$$$$$:"iiiii!!!!!,              
         `';;;;;; .s"MMMMMM"  s$$$$$$`$$ !!!!iii! !,            
             ````s$$. ""MM" s$$$$$$$ $$$s!!!!!!" !!!,           
         /``````;$$$$$sss s$$$$$$$$"s$$$s!!!"  .!.!!!,           
       /'    /``;.$$$$$$$$'"""$$$".s$$$$$!"  !!! !!!!!,          
           /' /`    $$$".s$$$$sss$$$$$$$$ !!!!!!'!!!!!!!         
             '       ss$$$$$$$$$$$$$$$$$$ !!!!'.!!!!!!!!!       
                      `$$$$$$$$$$$$$$$$" '!!!` !!!!!!!!!!!       
                        `$$$$$$$$$$$$$" !!!!'.!!!!!!!!!!!!!      
                         `~$$$$$$$$$$  !!!!! !!!!!!!!!!!!!!!     
                        !!..`  ``` .::!!!!! <!!!!!!!!!!!!!!!!    
                        !!!!! !!!!!!!!!!!! <!!!!!!!!!!!!!!!!!!   
                       ,!!!!! !!"""".ss". !!!!!!!!!!!!!!!!!!!!!  
                       !!!!!!' s$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!! 
                      !!!!!! s$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!
                      !!!!! s$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!! 
                     ,!!!!! s$$$$$$$$$$$$s !!!!!!!!!!!!!!!!!!!!! 
                     !!!!!!! $$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!! 
                     !!!!!!!! $$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!! 
                     !!!!!!!! s$$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!! 
                     !!!!!!!!! $$$$$$$$$$DCAU !!!!!!!!!!!!!!!!!! 
Gifscii conversion:  Allen Mullen (mullen@gate.net)
Outline diddle:  Mona A. Shimomura (mo@drycas.club.cc.cmu.edu)
Solid diddle:  Daniel C. Au (dcau@casbah.acns.nwu.edu)


    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$**$$$$$ `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$We:~`#Rk''$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$*****i)!!<%'*$$$$$$$$$$$$$$$$$$*$$$$$$$$$$
    $$$$$$$$$$$$$$$$*#)!-- -<:x!!Xt!:!:(#*$$$$$$$$$$$*".uec(*$$$$$$$
    $$$$$$$$$$$$$$6UWf. -~~!!!!Xt!!MMXX%!XX"*$$$$$$*~.X$$TM*X.#$$$$$
    $$$$$$$$$$$$$$$$`':d*.!!!Xt!!K9!!&MHt!?!X."$*".x@@$TRE"  `!.#$$$
    $$$$$$$$$$$$$$$\Ld* :!!!!??@t?!K9!X%~   `\.:<tM@NR*E9`     ~:?$$
    $$$$$$$$$$$$$$$$$"> !!!%MXX?ME9!UR~       `!M!X*M@tTf         #$
    $$$$$$$$$$$$$$$# ! '!!M!!?@Kt@TEM~  '    ~ '!!MXt%?K          `$
    $$$$$$$*******F !!.!!!!!?Xt?T@@!! '         !!!??Kt!           $
    $$$PXUX@WX:!<: !!!!!!!!!!%?XtT?Kf  ~ .umL '  !?!X?!>           $
    !$Ft$$$9%RM!~ <!~``!!!!??!X!!KM!> '' @$#*\   '!!!X!            $
    X#:*"#*E9!!!     : `<!!!!!!!X!!!!   '$ .     '!!~`            '$
    M>K:r `"!!!! '~     !<!!!!!!!!!!! ~ '%     :!'!!!>            9$
    !\@~    `!!! ':<@$%  !!!!!!!!!!!!    %   .dT !!!!!           :$$
    !         ~`< ~!$    '~`!!!!!!! `> --->!!#"!!~!!!<.          @$$
    !.              #    :!!<!!!!!!! ':!!<!!~~. .!!>!!~.       u$$$$
    !N             :.  .!!!!!!!!!!!! :`!!~`:<~~~` :!!:>~   .xd$$$$$$
    U$L            `"  !!!!!!!!!~~~! 9:  ~~  ::`~!!/:!! <9$$$$$$$$$$
    $$$c          `:! /!!!!!!~`:!!!~:?!>. :  `~~`  \`>` d$$$$$$$$$$$
    $$$$k.         !~ ~~~~~`.:!!~`~x$I!=( : ::!.<!!!!! x$$$$$$$$$$$$
    $$$$$$bu.     ` \ ~!~!!!M!!~  z$$k4!``) ::.:!!!!!  #$$$$$$$$$$$$
    $$$$$$$$$NWW@   ` tX. `~!?~ :@R$$!(C ().``~~~!!~ :! $$$$$$$$$$$$
    $$$$$$$$$/dbW* .- M$$Ibcu x@$$$B$$$~d$$R !!!~  .'.!! #$$$$$$$$$$
    $$$$$$$/W$$$$Wo#u. `#$$$R>'"""***".z$$$$L~~  :!/ !!Xh #$$$$$$$$$
    $$$$$$$$$$$$$$/@$$$Wc."".sWNWWbeeW$$$$$$& <!!~!~'!X%?K:"$$$$$$$$
    $$$$$$$$$$$$Pd$$$$$$$$k N$$$$$$$$$$$$$$E? !<!!~.!!MXt*Mk'$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$N $$$$$$$$$$$$$$$  '/!!` !?!t%7@$S!'$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$."$$$$$$$$$$$$$~ :!!!~.!!X%M@NT*@9!`$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$ `~$$T$$R6B$#  <!!!f !!%@UW*@69T!E!?$$$$
    $$$$$$$$$$$$$$$$$$$$$$$*::..`  ``` .::!!!!! <!MXUN@$$*!Et!! $$$$
    $$$$$$$$$$$$$$$$$$$$$$$ M!!!! !!!!!!!!!!!! <!!!%@UN$$@N?!!M R$$$
    $$$$$$$$$$$$$$$$$$$$$$F'!!!!! !!~~~~.u+~.>:!!!t!N$$$W*TKt!!:?$$$
    $$$$$$$$$$$$$$$$$$$$$$ !?!!!>' xWK:W$&d@$>~!!!!&9@$$$$B!!!!!'$$$
    $$$$$$$$$$$$$$$$$$$$$F:!!!!!  W$$R$$$$$$$>!!!!M!!6$@$R%Kt!!! *$$
    $$$$$$$$$$$$$$$$$$$$$>!!!!!~.~t*$$$$$$$$$h!!!!!!MU$N$$N!!K!!> `$
    $$$$$$$$$$$$$$$$$$$$$L~!!   .:$9$$$$$$$$$$'!!!!!!%MZN*THt!!!!'h~
    $$$$$$$$$$$$$$$$$$$$$N !!!!!!'$X$$$$$$$$$$k~!!!!!!tR@@$7!EM!!>!!
    $$$$$$$$$$$$$$$$$$$$$$i !!!!! !!$$$$$$$$$$$L~!!!!!?!tT*H9!!!!!'!
    $$$$$$$$$$$$$$$$$$$$$$$N !!!!: '$R$$B$$$$$$$L`!!!!!%MXtT!EM!!%!!
    $$$$$$$$$$$$$$$$$$$$$$$$F `!!! :`H46B$$$$$$$$:4!!!!!!!MXt!!E!!!!


Mufasa
$$$$$$$$$$$$$$$$$$$$$$$$$"" .<   <#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$" ':: ~>!'.!"#***$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$" '       ~~' <'<x^$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$P"   ~         ~''  !H.$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$"                 ~~.'?X/$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$*                    ~~<M\$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$                 zb$$WWWeedW?$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$"               :W$$$#""^""#*.2&N$@NN2P$$$$$$$$$
$$$$$$$$$$$$$$$F               :RR9F -~:W   :<@$$$$"  ` >9$$$$$$
$$$$$$$$$$$$$$P               .MMXRh.>=-.uz~d$WWB$$      '$$$$$$
$$$$$$$$$$$$$"                !XMMXX$$@N*TW4$$$$$$$Ne... '$$$$$$
$$$$$$$$$$$$                  !M!!RMXXS@$$*<$$$$$$$$$$$$!<$$$$$$
$$$$$$$$$$"        xx         4!K?!XMR$59@$`$$#BQ$$$$$$P'8$$$$$$
$$$$$$$$P         d$#         !MX!RM!SM$$$WX$%P"  `("). :$$$$$$$
$$$$$$$" `        ^ ?        :!X@MXXRMMN9$$S9$     )r#ze$$$$$$$$
$$$$$$F '          k~        'Xt!X%MXHRM8@XR!R     4$@$$$$$$$$$$
$$$$$R   `         `         '!!XMX!RMMMR!$9!R     '$$$$$$$$$$$$
$$$$$> ~                      XM!>?MXX5!XB?M$t      #$$$$X#$$$$$
$$$$$f                        ~!X !!R?XXRM@$9!        e"!#\I$$$$
$$$$$>                        'M! ~!XX%!Xt?M$!L .  . '".o@$$$$$$
$$$$$E                         `! '!`!X!""fMMX$bu.uoe$$$$$$$$$E$
$$$$$E `                        '  ~ !      `#9$$$$$$$$$$$$$$$$$
$$$$$F                                        '$$$$$$$$$$$$$$$$$
$$$$$  -                                        #$$$$$$$$$$$$$$$
$$$$R                                            ^#*$$RR$$$$$$$$
$$$$F <`                                         ' *$$$$$$$$$$$$
$$$$>~'                                           `~R$$$$$$$$$$$
$$$$  ~~                                        <~  4?$$$$$$$$$$
$$$F `                                        !<:!X!<t($$$$$$$$$
$$$                                         <!':!!!SRX$U$$$$$$$$
$$   '                  .x!!x:             ~' !!!!%?MNRRK$$$$$$$
$F '                 ./X%!XX!!!!.           <!'!!!!XRM$$$M$$$$$$
"                 :H!XX!XX!!X!!!!!.           !!:!!?HMRR$$M$$$$$
               .zMXM5!XX!!XX!!X!!!!!         ~' !!!\??H$R$K$$$$$
             .W$MXRMXXR!Ht!XXM!!%!!!!         !!'!!~'X?M$$!$$$$$
           x@$RM$MXXR@XMRX6t!!HM!!!!X:       '  !~/  ~X9RRf$$$$$
         u@$RE$@MXR$XX5M@MRMM9!XX!!X!!>        '  ~   `!X! $$$$$
       z@$$$$$MMR$XW$M@NRM$$TKMM!!RM!X!               ~~~ 8$$$$$
     .@$$$$$9M@$MMB$MB$R@8REB$MXRMX!!!X.                 :$$$$$$
    u$$$$$$R@$RK$$@6$$@B$@$$MZBMXXM?XX?!                 $$$$$$$
   d$$$$$$$BMM$$M&$$8$$$$$$$$$9&BMXX?MXX                @$$$$$$$
  @$$$$$$$$M$B9E$$WB$$$$$$$$$$$$MKRMXX?!>              d$$$$$$$$
Allen Mullen <mullen@gate.net>

Zasu
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ JF$$$$$$$$
$$$$$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $*$$"$@$$$
$$$$$$$$3'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%@8t$FdPJ$$$
$$$$$$$$(B?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ W$X$.$"$$$$
$$P#$$$$&#b?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Fd$H3 $Fd$$$$
$$L?i#$$$L$kM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$E~J$ $$9$$
$$$.$N^$$$/$N"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Px$$>.$F/#d)$$
$$$$'$N(#$k#$N"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ M$$ $P uP\$$$
$$$$$.9$b^$KR$B7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$FJ$$$ $ d$"@$$$
$*$$$$L*$NL#/R$N/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$ EJ$ d$$$$
N`:"$$$b^$$N. $$Nc#$$$$$$$$$$$$$$$$$$$**$$$$$$$$\ @$$$$$#Le@= @$
$kPNu#$$$u#$$b "$$b?$$$$$$$$$$$$$$$$$F  '$$**"     ^#$$$o$*\d$$$
$$$L*$e(#RbX#$$c`$$$c#$$$$$$$$$""`"** ""             '$$$E-$$$$$
$$$$Nu?$$eL?%J#$bJ$$$NX*$$$$$$"   ..     .....     '   $$$h'*$$$
$$$$$$$e(#$$$bbJ?$$$$$$$K*$$$$  x$$$$r' .$$$$$$%       `$*r J$$$
$$$$$$$$$Nb.(*$$$$$$$$$$$k^*$$ .$" "$$ $$$$*"           $c?$$$$$
$$$$$$$$$$$$$Ne?""$$$$$$$$X "$N $k  3":*"               $# $$$$$
$$$$$$kn.LCCUuui$$$$$$$$$$$N  "  ^"           zc  Wbeoed$ L'$$$$
$$$$$$$NeiCC""""")3$$$$$$$$$k  r              ?  4B$$$$$$'$$$$$$
$$$$$$$$$$E~Lzu@$**#$$$$$$$$$L                   S$$$$$*$ $$$$$$
$$$$$$$$$$$$bc snuWNQ$R$$$$$$$.                  4$$$"$L?<$$$$$$
$$$$$$$$$$$$$$Ni("^""#M$R$$$$$N   mc              $$$ $%.@$$$$$$
$$$$$$$$$$$$$$$$$"WM*"RR$$$$$$$r   "$e   -eLu.    @"$ M3$$$$$$$$
M$$$$$$$$$$$$$$$bJ. xR@5R8$$$$$R     ^*-  #$$$$L. 4r9 x$$$$$$$$$
M$$$$$$$$$$$$$$$$$F'^C%J$$9I$$B$.          $$$$$$6 "4 $$$$$$$$$$
M$$$$$$$$$$$$$$$$$e@$$:$RZ$$$6B$$bmL.-      $$$$$$  .@$$$$$$$$$$
M$$$$$$$$$$$$$$$$$$$$$'$$B9$$$R$$@$$@L     d$$$$$$ ^$$$$$$$$$$$$
M$$$$$$$$$$$$$$$$$$$$$b/#$$R 6$*@BR$$$-ed@$$$$$$$F.$$$$$$$$$$$$$
9$$$$$$$$$$$$$$$$$$$$$$$bL` b#B `R$$R"c?$$$$$$$$".$$$$$$$$$$$$$$
M$$$$$$$$$$$$$$$$$$$$$$$$$Ne$k*M:.*RB u.?*$$$$* d$$$$$$$$$$$$$$$
9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$eW" u  @.e>J*"u@d$$$$$$$$$$$$$$$$
9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  d"z$$$$ .e$"d$$$$$$$$$$$$$$$$$
9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  @"J$$$P.@$$)d$$$$$$$$$$$$$$$$$$
9$$$$$$$$$$$$$$$$$$$$$$$$$$P*   *" ***# `` \$$$$$$$$$$$$$$$$$$$$
9$$$$$$$$$$$$$$$$$$$$$$$P"      oF         '^$$$$$$$$$$$$$$$$$$$
9$$$$$$$$$$$$$$$$$$$$P#      .e$$..ee*m  .   '$$$$$$$$$$$$$$$$$$
t$$$$$$$$$$$$$$$$$*"       .d$$$$$$E  n/ $Nczb@$$$$$$$$$$$$$$$$$
3$$$$$$$$$$$$$$$#        u@$$$$$$$$$$$ >"'$$$$$$$$$$$$$$$$$$$$$$
3$$$$$$$$$$$*"     '   z$$$$$$$$$$$$$$N`   #$$$$$$$$$$$$$$$$$$$$
3$$$$$$$P#           z$$$$$$$$$$$$$$$$$     `"$$$$$$$$$$$$$$$$$$
4$$$$*" s          e$$$$$$$$$$$$$$$$$$$N  .'  9$$$$$$$$$$$$$$$$$
4$*"            .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Allen Mullen <mullen@gate.net>


hyenas
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   uooooooox     s
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"~ x$$$$*""R$`     'N <
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   z$$$$"   ?        9N'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F .@?MSRf            :@$&
$$$$$$$$$$$$$$$$*R$$$$$$$$$$$$$$$$$BM$$ :M!!R!!!  /        @$$$$
$$$$$$$$$$$$$$$$  <^#$$$$$$$$$$$$$$$"#":!!!!!\~~!~        'MMR$$
$$$$$$$$$$$$$$$@     '*$$$$$$$$$$$$* ..Luuueu                 3$
$$$$$$$$$$$$$$$F        "R$$$$$*?zdk.$$$$$$$$$               $$$
$$$$$$$$$$$$$$$>          `"*R\d$$$$$$$$$$F  `%.             #$$
$$$$$$$$$$$$$$$>              @$$$$$$$$$$$     Mk.           J$$
$$$$$$$$$$$$$$$k               "$$$$$$$$$$     XMXX         .$$$
$$$$$$$$$$$$$$$B                'R2RR?MR7X  @* `~:X:    ..zd$$$$
$$$$$$$$$$$$$$$$.....         .  !%"~-~~X!.'$e ! !H  !!!?XR$$$$$
$$$$$$$$$$$$$$$$$$$$$        **& !~      `!h     X! .L  !MW$$$$$
$$$$$$$$$$$$$$$$$$$$kdc     ` ~".        ` `"   '!~J$$& X&$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$: ... '`"F           '   '! $$$B $$$$$$$$
$$$$$$$$$B "$$$$*$$$$$$$$$$$b.-          ~ d  . ` ~*$$$'9$$$$$$$
$$$*""""**b  "$ 3$$$$$$$$$$$$$$o.   ..  -  :  f  ~$NL$$r$$$$$$$$
$$$Weo.       ' ?$`'R$$$$$$$$$$$$c     .L '>>   9N'$$$$N'$$$$$$$
$$*""`^""            $$$$$$$$$$$$$L '  !~ ~!  ~d$$N?$$$$k#$$$$$$
$Ner    .W$$Nbe      '$$$$$$$$$$$$$b.  '::' > @$$$$@$$$$$.$$$$$$
$$F    :$$"""#"       9#$$$$$$$$$$$$$$c `~<<' ?$$$$$$$$$$$/$$$$$
$$     $$F            'L#$$$$$$$$$$$$$$'><`~!! $$$$$$$$$$$$7$$$$
$$k   4RB                "$#$$$$$$$$$$$N. ~~` :$$$$$$$$$$$$$$$$$
$$$- .MM!>                " $$$$$$$$$$$$$$bcu@$$$$*""(9$$$$$$$$$
$$$ d MXH!:                 '$$$$$$$$$$$$$$$$$$P"     #$$$$$$$$$
$$Eu$'Xt!!!>                 `*#t$$$$$$$$$$$$$"       .$$$$$$$$$
$$$$ X!!!!`               zd$$$Ned7*$$$$$$$*"         9$$$$$$$$$
$$$"!!!!!~>          ...o$$$$$$$$$$$u"***#            9$$$$$$$$$
$$F'!!!(~`        ::``"*9$$$$$$$$$$$$k                $$$$$$$$$$
$F  !!!!          <~     #R$$$$$$$$R#"               '$$$$$$$$$$
P !`<!X!X    '   ~~:      `?@&5##"   '`x             d$$$$$$$$$$
 <.:!!XX?>      '< `   $   `R!~        !!<          d$$$$$$$$$$$
 ~XtXX5@6M  ...  !. ~    *   :   uL    >`          d$$$$$$$$$$$$
'XXXB$WB$M> tB$W ~!  ~<     ~~ ..`$   <!/       .z$$$$$$$$$$$$$$
<X$$$$$$$$& $$$$b <\ = :       '"*"  !'>~ ...ue$$$$$$$$$$$$$$$$$
4$$$$$$$$$$ 9$$$$L'!              ::` !~  $$$$$$$$$$$$$$$$$$$$$$
4$$$$$$$$$$>9$$$$$ <           '`  `.n~ e$$$$$$$$$$$$$$$$$$$$$$$
4$$$$$$$$$$!9$$P\u&'   "        .!!!~`z$$$$$$$$$$$$$$$$$$$$$$$$$
4$$$$$$$$$$k8$$U$$8       r    /~.ue@$$$$$$$$$$$$$$$$$$$$$$$$$$$
J$$$$$$$$$$&$$$$$$RL'.   '    '.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
3$$$$$$$$$$R$$$$$"9 L`~\<:::  z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
3$$$$$$$$$$5$$$$$'$X@WMzu.  z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
3$$$$$$$$$$$$$$$$t$U$$$$$$~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Allen Mullen <mullen@gate.net>


Rafiki
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ?$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     9$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$` :X:  '$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$E' !%!>  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$#"$$$$$$$$$$$$$$$$$$$$$$$$. '"* .@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$#  d$$$$$$$$$$$$$$$$$$$$$$R**   **$$$$$$$$$$
$$$$$$$$$$$$$$**$R"  z@***$$$$$$$$$$$$$$$$$$$$N/ -~<~z$$$$$$$$$$
$$$$$$$$$$$$$$  " .. <.()d$$$$$$$$$$$$$$$$$$$$$P `!"J$$$$$$$$$$$
$$$$$$$$$$$$$$   '~ '?*R$$$$$$$$$$$$$$$$$$$$$$$ .Xf:$$$$$$$$$$$$
$$$$$$$$$$$$$F   (^.uU(.$$$$$$$$Z #$$$$$$$$$$$$b '~4$$$$$$$$$$$$
$$$$$$$$$$$$$  :~uiCJ8$$$$**$^*$"  "*$$$$$$$$$$$    $$$$$$$$$$$$
$$$$$$$$$$$$$   $$$$$$$$$$$hx@$~  :!hc#**$$$$$$$    `$$$$$$$$$$$
$$$$$$$$$$$$$  '$$$$$$$$#(tWE`` .~~ `4"*%/$$$$$$  t  #$$$$$$$$$$
$$$$$$$$$$$$$  '$$$$$$$( s$$E  x  '+     .$$$$$$  $   $$$$$$$$$$
$$$$$$$$$$$$$   $$$$$$$Fd\$$$ <$    :    "$$$$$$  $k  `$$$$$$$$$
$$$$$$$$$$$$$>  #$$$$$$  8$*" d$   - `     $$$$f <$$   #$$$$$$$$
$$$$$$$$$$$$$L  '$$$$$$@ "   4$$    `     :4$$$  9$$    #$$$$$$$
$$$$$$$$$$$$$k   ?$*#"  -    " $e         '  ^"  ""      #$$$$$$
$$$$$$$$$$$$$F                '"$N        .               $$$$$$
$$$$$$$$$$$$$                   $$k `c  +$$>            '.9$$$$$
$$$$$$$$$$$$$        .uedW@Wc   '$$  `   #$     uuu...  9$$$$$$$
$$$$$$$$$*#*R$r   .e$$$$$$$$$    ^$$L    d^ $  4$$$$$Lo$$$$$$$$$
$$$$$$$$#`   "N.:$$$$$$$$$$$$      #N`F'' .@F  8$$$$$$$$$$$$$$$$
$$$$$$R`      "$$$$$$$$$$$$$$     9u"  .@\$$   $$$$$$$$$$$$$$$$$
$$$$$#   :$N.  #$$$$$$$$$$$$F     $$B  $F9$$  '$$$$$$$$$$$$$$$$$
$$$F    d$$$$c  "$$$$$$$$$$*     d$**NJFd$$$  '$$$$$$$$$$$$$$$$$
$$$Ncud$$$$$$$c  'R$$$$$$R"    x$GoWW@"d$$$$k '$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$i   "**#""  ~ s$$$$$*"z$$$$$$F  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$k         .u$$$$#"Lo$$$$$$$$F  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$k`      d$$$"  @$$$$$$$$$$$K  R$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$P      :$$$*    ^*$$$$$$$$$$&  3$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$R      @$$$F        ^#$$$$$$$$  3$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$      ~)LuLL.          `$$$$$$> '$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$"     x$$$$$$$$$e.        "R$$$> '$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$P     s$$$$$$$$$$$$c        @$$$K '$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$      @$$$$$$$$$$$$$k       $$$$> '$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$.    '$$$$$$$$$$$$$$F     .d$$$$> <$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$    '$$$$$$$$$$$$$$     :$$$$$$> 9$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$    x$$$$$$$$$$$$P   d@$$$$$$$$L 9$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$k:  `$$$$$$$$$$$"   """"***$$$$E @$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@b  `$$$$$$$$$N/=+.  ~:.%: #$$$ 9$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$**""  ..#$$$$$$$$$$bed$$o(.Lx@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$   > <~ ~d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Allen Mullen <mullen@gate.net>


Pumba
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$i`#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$N. #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$*$$$$$$$$$$**$$$$. .$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$c'#*$$$$$$&   `#$$.`<*S,,`"""?S$$$W"$$$$$$$$$$$$$$$$$$$
$$$$$$$$"     #$$$$$     4"*>`>#"?$SS'       "$$$$$$$$$$$$$$$$$$
$$$$$$$"       $$$$$N     `tx     "'#~~       9$$$$$$#`'X$$$$$$$
$$$$$$$>       ?$$$$$$Ne   '~\   !X**$c      '#$$$*"    9$$$$$$$
$$$$$$$> .$$$i '$$$$$$$F  :sX!X:     <$     .u@*">     d$$$$$$$$
$$$$$$$L $$$$$>'$$$$$$F = `!MX!!!!'#R'$k9..u` -~<   .z$$$$$$$$$$
$$$$$$$$ $$$$$k'$$$$$$     `!~~` ~!:zi$$$$$$E  ->xW$$$$$$$$$$$$$
$$$$$$$$$$$$$$$'$$$$$"       -    .!#MM$$$$F. d' $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ $$$$Ce        .ud$$*!!??$MT>'"(..$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ 7$$$$      ue$$$$# :!"!!?"!>'f""Wb#$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ~$$$$     @$$$$#   `':~~     ` ."RL$$$F*$$$$$$$$
$$$$$$$$$$$$$$$  R$$L    $$$$$       '     - .H$L"$$$$>k"$$$$$$$
$$$$$$$$$$$$$$$ >'$$F    $$$$F.         '  .W$MW$xM$$$ $L$$$$$$$
$$$$$$$$$$$$$$$>  #"     $$$$L       ' :s!#"^XRP@B $$"d$E3$$$$$$
$$$$$$$$$$$$$$$          "$$$N:    zotR#`  >4$@  "k")@$$F$$$$$$$
$$$$$$$$$$$$$R`<          '"*$$ ! ?&RM    <\M6F   R $$$$t$$$$$$$
$$$$$$$$$$$$$\!~<~                X@8&...<.6$@  - M $P"d$$$$$$$$
$$$$$$$$$$$$"~~:` <    '::          """*"#R#?*R**%"oe@$$$$$$$$$$
$$$$$$$$$$$F \<f!<    .!!!X:.   .                '$$$$$$$$$$$$$$
$$$$$$$$$$P  ``!` >'  <!XtXHK@X $$b             .."$$$$$$$$$$$$$
$$$$$$$$**          !~:!?MMMRM$$u"$             .XWX3$$$$$$$$$$$
$$$$$$$$ >          '!!!XX!!M@M$$$eL        .ud$$*#)$$$$$$$$$$$$
$$$$$$$F            ~MXX!XXX!!!M!RR*MN@he@t@*#")uW$$$$$$$$$$$$$$
$$$$$$$F'            !%MHX!>!!  ~`'`~^~`` ~`  x$$$$$$$$$$$$$$$$$
$$$$$$$> u           ~!X!!`<`                z$$$$$$$$$$$$$$$$$$
$$$$$$" .$b    u      !?/ '~ ~                ~!^$$$$$$$$$$$$$$$
$$$$$F  $$$k .8$$c.   '.           '        > :\W$$$$$$$$$$$$$$$
$$$$$B.@$$$$$$$$$$$Nu                .     .m X@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$> .         ..o$$$b+**# d$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ !~   9$$$$$$$$$$$L...z@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$k'>J <'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ >9N  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ >9$b  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$F ~@$$$N@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$   4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$L  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Allen Mullen <mullen@gate.net>


Scar
$$$$$$$$$$$$$$$$$$$$$$$$$$$:@$WWk#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$Rb$RR$*!!!"*RR$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$#d$?R!!~!~         '"$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@RMTM4!~!~          '*$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$\?!!` ~               ^$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$#!H!                      "$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$#zR"`     x@&!/             `2*$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$*.WRM!:u   d$$$X              'R$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$)W$MQW$$$N $$$$B~                *$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$`$!  R$$$$F@$$$$F <!           `X%!cX?$$$$$$$$$$$
$$$$$$$$$$$$$$R~@L   "$$$$$$$$F .!!>           !!!!?$W#$$$$$$$$$
$$$$$$$$$$$$$* !!!   :"?$$$$#F  ...   X!:      `` :x`M!$$$$$$$$$
$$$$$$$$$$$)$$ !~~! '  4$$$$k  =**~ . XX?>     ':!~>.!3$$$$$$$$$
$$$$$$$$$$$X$R ~>`   " @$$$$>  .:.!?!.!!X~`     ~~< !<$$$$$$$$$$
$$$$$$$$$$$$MF.   zM+ d$$$RX.   ~!.\!!!!!>      '  !  $$$$$$$$$$
$$$$$$$$$$$$$    '9!d$$$$$$t~     `~.>~~<<      </~   9$$$$$$$$$
$$$$$$$$$$$$$'    "@$$$$$N#` - &u   ~` .  L           `$$$$$$$$$
$$$$$$$$$$$$"      ^#$$R"     dRF  -    ' M           X$$$$$$$$$
$$$$$$$$$$$$-      .  `  .+ u$R*"         '           t$$$$$$$$$
$$$$$$$$$$$E      '6ic  sFu@$$$T .                    ?$$$$$$$$$
$$$$$$$$$$$"       "$$L4$$$$$$T# $                    `$$$$$$$$$
$$$$$$$$$$F         "$$'$$$$$$$R:K                     ?$$$$$$$$
$$$$$$$$$R           '   "*$$$$FdE                      R$$$$$$$
$$$$$$$$$ >           sBNeL ^##.$F                      '$$$$$$$
$$$$$$$$F~           d$$$$$$WWW$$k                       ~$$$$$$
$$$$$$$$' ~         f9$$$$$$$$$$$"                         #$$$$
$$$$$$$F:<          4$$$$$$$$$*"                            #$$$
$$$$$$F<!           9#$$$$$F~                               u?$$
$$$$$"XX!~          9 $$$$#                                 $$J$
$$$$\@X!!           @'$$$F                                  9$$$
$$$)M)H!!-          ' $$$                                   M$$$
$$!WhM@!`             `$E                                   9$$$
$"$#8B!!<              ?>                                  .$$$$
F$$d$RX!~                                      ~<          @$$$$
W$%$8S!(.                               <  .~~:<`         s$$$$$
$$!X$MX!                            -`:'::!!::<~!!       :$$$$$$
$E\$$!!~                            <<'<!!<X!!XX!!!     '$$$$$$$
$E<R5X!>                        ~~<<!!!!!!!!Xt!XXMX      #$$$$$$
$R?M!!!                     :< /!!!!XH!XMMXMR7HNSXNX      $$$$$$
$$`!!!.                  .:!!<<!!!XtXXM9MXB$@WRM$$!k      9$$$$$
$$:!!~~'               x!!HX:!!?XtTM@$M&B$WB$$$$$$$$.     t$$$$$
$$k!(~               x!!69!!RMXURMW$RE$$$B$$$$$$$$$BE     @$$$$$
$$$`~:~             XM@9XX$$9&B$@$$$$$$$$$$$$$$$$$$$$   .@$$$$$$
R$*%~~             '"*"#*##"**#**#**##**#******#**#*#   ********
Allen Mullen <mullen@gate.net> 