

@@ gecko/skink @@  11/96 
       __  ,
      (' \ \
       \ \\/ 
     '\/\ \\
         \ \\/\,
          \ \\
          /\ \\
          \ `\\\
          '   `\\
     jgs        \\
                 \\
                  \\    ,
                   `---'  
            
       __ \/_
      (' \`\
   _\, \ \\/ 
    /`\/\ \\
         \ \\    
          \ \\/\/_
          /\ \\'\
        __\ `\\\
         /|`  `\\
                \\
   jgs           \\
                  \\    ,
                   `---'  


         _
        : `            _..-=-=-=-.._.--.
         `-._ ___,..-'" -~~`         __')
 jgs         `'"---'"`>>"'~~"~"~~>>'`
 =====================```========```======== 




    0--0^^^^^^^^^^^^\________  
    \__/||-------||---------~  Glo Pearl
        ``       ``





 