
      _........_ 
   .d888888888888b. 
  d888+"""""+888888. 
   8b' o  o  `88888b 
 _.8P (_)    .888888 
d88P .____, .d88888P 
888b.       :88888P' 
`"""""`-----`""""' mh 



                   ,--, 
                 ,'   :.------. 
             ,--;,--=  \       `. 
     ,------;--' -~~""--'        `. 
   ,'     ,'                       \ 
  /     /'     _,,--'<              \ 
 +----'-'    ,'       \              : 
   ,'       /      _-' ._            |                      _ 
  /        :   ,' ..     `--.        |_                    |" 
 ;          `-,   ''      / `.       ; )   __             O 
 |           /        ,--'   |      /  '--~,'| 
 |          .'\    ,-'       /    ,'\  ;._' ,''        .-. 
 |          |  `--'        ,+----'   \/   `'_,'        | | 
 :     _    |            ,'  `.       \,,.-'          O O 
  \   ( '-+. `-.._,..--'|\,___\`-.     \                 . 
  _`---'  | `----  \    ;|o\      `.__-'                 | 
 ((~,/  ~ |       / `--' |o \   ,,'   `.                 | 
  \\ ' _,-|      /       '--' ,'       |`.      .--------+-. 
   '"~~   |  _,-',---..__,.,=' \       /  `-.   | [+++]ooO | 
          '"" | /      //ooo `-.\     /....'    |          | 
   -hrr-  _.-'/ \     /|,8888.  \\  ,'.....'    | (#)  (#) | 
        ---___   `-._/ |`8888P   |_'  .-'''     `----------' 
              `````` '-..,___,.,`' .-'                 _ 
                        ____ 
               ,""-__ _/    ) 
              (   _(_=_)-,  ( 
              ,) /        \ |. 
            ,' (/          \| `. 
           /       ,----._      \ 
       ___;       / .  .  ;      : 
     ,'   `-.    ;  ',.' :       | 
    |  ____  .   ;  (  )  \      | 
   '`  """" ,|  /    `'   ,:     ; 
   | `.._,,' | ( '---""--' |    / 
   |         |  \          ;  ,' 
   |   ,MM.  |'-->.      ,<--'--_--")_ 
   |   `MM'  |"""| '"><"'  )    ` .___) 
    \__     / )  \__/|o|--'`.    |  "") 
   (_( ;---' ,' /    \ o\    `.  |,'"" 
      "'----; ,'      '-'      ;/ `) 
          \/,'|             ,,'""`' 
               `--...__..--' | 
        -hrr-   /      |     | 
              Cc `.__.-'--:mdbD 
              /"""m,  V8,"     ) 
             db____>8P" "mmmmmmB 
             '8888o'       `"""' 

          .  \ | ||\ \ //|| / 
          \|\ || /| \ |/|||/ / 
         _\\ \\ / _  _\ |||.' 
         : ||   .'    `. || 
         .'||   |       ||/-. 
         |( |   ` |  |  ||,'/ 
         \ \`;     ,-. ' | / 
          \_/      `-'   `` 
           /              \ 
          (      _,mm.    | 
           \    ;"(_  )   ' 
            `.     /  |__' 
            , `--,(_, ,/ `. 
          ,'\/-';'( ,,.'   | 
         /| /  ,'  "/||    ) 
        |_+/  ,'   / ||   ,' 
        |_/d8888888.   `''`. 
         `__Y88bd88b.___ ,-' 
             |`YPPPPPPPP' 
    -hrr-   ||||||____| 
          ,'~~~~,||||||| 
        ,'  \|,'--\~~~~| 
        `----' \___;--' 
                         ,__   _ 
                         |      `-, 
                          ",       '-. 
                           '.        `,-,_         ,,-""'`"", 
                            ,'        '' ``,_----_''        ` 
                         -_,'   .,-,---..-.`    ,'       ,-' 
                          -'   ,,::::::::..,--.-.,     ,,' 
                    ,,--:::'  (::::::::::::::::::,.     ` 
                ,_-,:::::::, ,::::::::::::::::::::(,    , 
               ,::::::::::::::::::::::::::::::::::::,.  ' 
             _,,::::::::::::::::::::::::::::::::::::.`  ,. - 
            ,,:::::::::::::::::::::::::::::::::::::::._,::[.. 
           -::::::::::::::::::'"`"""'"`""`::::::::::::::::::;_. 
          (,::::::::::::::::'               "`:::::::::::::::(" 
         ',:::::::::::::::::|                  ""::::::::::::::, 
        ,'::::::::::::::::::|     -.             `:::::::::::::'. 
        `::::::::::::::::::::     :'    ,,.       ::::::::::::::, 
        ,::::::::::::::::::::     "'    |:'      ,::::::::::::::. 
       |::::::::::::::::::"''     ,-'.. `"      ,::::::::::::::::| 
       ":::::::::::::::''        ,    ',       ,:::::::::::::::::. 
       |::::::::::::::"         `,    ,|       :::::::::::::::::::. 
       ||::::::::::::'  ,        `,. _,        `":::::::::::::::::. 
       '|:::::::::::'   `.                      `"::::::::::::::::. 
        `'":::::::::'    `"`--__                 `::::::::::::::::| 
          `'::::::::|          "``--___        ,  `:::::::::::::::| 
            '':::::::              `"""""--,_ -'  ,:::::::::::::['' 
  :.__.      `'":::::.                           ,::::::::::::::, 
  `(`.` .     ` '"":::,.                         ,:::::::::::::'' 
   ``',    ,       ``":'._                      ,::::::::::::'' 
     `.`.   `..   _,,"'' `";,.                 ,::::::::::::"' 
      `."`.   `,,',','     ``_"--___       ,_,,:::::::""""""``-, 
       `. `.   ``,| ,         "`.__."^^_]:''"''""":'"          ``. 
        '`. `.  -`  `,.  ,__.,^"";. """ ,---_'`-.``,             `. 
          -. ',  .`,  _____,, `  .|,   |.,''        ",.           . 
          ,", ``    "      `" -"",|`, _,'      ,      `,.         , 
          ,  `_|,,,_-----___        '  '    _,''       ``        ,' 
         `|   ``,"`_____'""""""----.____-_-]"'          `|       , 
       ,,'|       ''    """,               '_   _,,'     ,      ,' 
     ,,'  "      |        _'                 ""`.7        ,    ,' 
    ,'    ,      ,    --.::-,--.                `"_ _,-,_ .  ,,' 
    `'-,. `,    ,'             `_                `""^ ". ": ,'' 
        `",.    |           ,_,' |                 `., '-.]'' 
           `.   :       ,--'"   _'                  `,` ``" 
           ::,  |.           _,'`,_.                 '. `. 
          |:::..' "-_.      `'  _'""`""`--.--,___.    `..`.. 
          '[:::::;,'`-__"""'  ""'               `""""--',_,' 
           |::::::-.   ``'-.,-.,---------------,..- ---`" 
           ,::'  "":..     |'             ,,"' 
          ,::'     "":, ,  |.           ,-:. 
          |::.      `":,    `--,--,---(__.-, 
          |:::,      '::;'",.,.    `      ,' 
          `::::     --::,::::::.,"""`""" || 
   -hrr-   ::::.   - ,`'   "`":::-_ -    ,:. 
           |::::.._,'          ``"::,. ,,::. 
            `:::::::-,.           ""::-::::: 
             `::::::::::---________,:::::::: 
              `'`::::::::::::::::::::""`""' 
                '"":::::::::::::'""'' 
                      `""""' 
             ___....___   ___ 
        _,--',-----,~~~),'_- `. 
      ,'     `. ,-"""""    \_,-' 
     /        `'            \ 
   ,'                        \ 
  /             _.----''-.   | 
 |          ,--'/        \),- 
 |          |  |         /| 
 |          `.  `-o,-.o-(  `-_ 
 |            `.   `-'   `.   `\ 
  \            | .______,  )   '. 
   \          '__        _.-;----. 
    `. ,.----,' _)--''-.' /  \    | 
     ,'      / `).-'''-`-( ,\ |   | 
    .       / )-'         `._-\  / 
    '.     /-'._      o    ,-\ \< 
      `.._/'--..:---...---;.'`.__> 
     / ,;___|    `-.   ,-' \--" 
     ""    |        `,'  ___\ 
         .-:.--------|.-' ___) 
          \ - ,----"""\'""    \ 
  -hrr-   |,-/______.--\-----";> 
          `----._____.--'""""" 


            .--. 
       _____ )  `>--._,-. 
    ,-'     `'--''`--<.  \ 
  ,'                   `.' 
 /                       \ 
|            _,--''--..   | _ 
|           /         ,;._|( \,-. 
'           |    ;  ; )//  _> ' / 
 |          '     :'`,((  (__,*/-. 
 \           \  .  `'  \`.  .|, \_) 
  \           |  `----' ) \  /'-' 
   `._       /         /   |/--. 
     _;:-'.-'--.___,,,<,,.-/   ` 
   ,'      \    ,-. \'._--/._ 
 <'        `.__,'o\`-   / _)_) 
 ,|`.     /     \ o\   |_||,-. 
 `.'(`--./       `-'   | ,|_)` 
   `._'(_/             `-' \ 
      `-.._______,,..,--'  / 
       |        |   | 
-hrr- (--....___/)`-P,. 
      do----,oooood8P"\. 
      d8888P"  _,888oo88' 
      `'`P888888P"' 


                  ,-.     ,'( 
                  |  \,-./   \ 
              _,-'\ ._\_.-'''`-. 
            ,'     ) ,'         \ 
          ,'      (,'            | 
         /             _,.---.  ,' 
        |            ,',-- -./ | 
        |           |   ,  ,/  | 
        |           |    ,. '. \ 
        `           \    `'   | \ 
         \           \  _,'`-.|  | 
          \          /,'     ,'  | 
           `._      '--.,--;' _,' 
              `+-.-'   ,o.__;' 
     _,,....._/,' `.\_/|o|  /`. 
    /  ___   / |    \  `-'  \,-\ 
   |`.  _.:./  |_....>       \,| 
   `  `._   `.  /    |    ___,|'_._ 
    \    `--..i._/ /`'--;\-''',',' | 
    /     ......_`'   ,-;-\--: /   / 
    |   ________,,.\,' /,'   // _,' 
    |              _\ //   _.''' ' 
    |  -hrr-.,----'_,\.:--'/|  ,' 
     ``-......,---'   \__,'  `' 


                        .-'') 
            ,.___  __.-'   / 
           _;----''.._)_  (--...__ 
         ,'           `.__(       `-._ 
        '      __,....,_              \ 
       |    ,,'o    o | `.             \ 
        `. |    _'  _.'  /              | 
       ,.- `>-'( )''    |               | 
     ,'  _ /  ____,.--./                | 
    |   / )")'         |               / 
    `. ( ( (._         _._        __.-' 
      `->..___`,-...--' /,--:''''' 
       /      ``>/o\   //    `. 
      /       .'/o /`-'|       \ 
  ___(      _/  `-'   ,'        \ 
 |    `---,'---...._,'--.__     |\ 
 | ,-----',       ,',' , _,`----' \ 
 | |     \|       ('`-'-'  (`-.____`. 
 | |      `.       \        )\______) 
 | |        `-----'''------','op|| 
 | |        `-,oobb.'ibbbbb: ,88|| 
 | |         d"'''`Y8;"'''`PY8P_)| 
 | | -hrr-  `8b___od8boooood8P| || 
 | |          Y8P"'' Y888PP' || || 


              ___      ,--'/ 
           ,-'   `>---(_  ( 
           \__ _,.~--~'  \_\.. 
             ,'      ___      `- 
           ,'    ,-''   `-.     `. 
         ,'     '  ,   ,  /       \ 
        .'       ' ' _ ' (        | 
        |       ,'  `-'   ``.     |   ,-. 
        |      /  ._____.    )    |.|/  (____ 
        |     (             ,' _,:' \    ____) 
     ., `.     `.        _,-.-'      |    ____) 
     \ `..`------;--===='   |        |""`   ,' 
   ___) ,'.     (   / o\_  ,'`.      \\__,'" 
  (__     |      Y''| o |""    `.     | 
 (____  ) |     /   `---'        `..... 
  (____  ,|   .'                  _:. 
       "" |  /__          _,,.,+'' 
          ```` /`'''''''|'      , 
    -hrr-     /__     __|,..--''/ 
            _d8oo_`''' do  _o8PPY8.
 