

     ,-~-.
    < ^ ; ~,
     (_  _,    "Piyo"
      J~~>       (from Maison Ikkoku)
               ---Cliff Caoile


                        ______    __
                ___,---'......`-./  \--.
               /_/,.::::::::::::.`--/.:.\_
               '.'|:::::::::::::::::::::..\
             .':| ;|::::::;::;::::::|.::::.\
             ':|| `|;|::|; __...:::::|.::::.\
            /.'::\_______.::::::::::::|.::::.|
           ..|.|:::::::::::::::::::::::|.:::.|
           |.|:.|:|.:|:|\:|.|:|.:|:::::|.::::.|
          .'.::.||:|\:.|.:|: ::\\.:|::::|.:::.|
          |.::::|:..||_||`-|\--;`\--:|:::.:::.|
          |.:::::,--''___      ___  |-.:::.::.|
          |.:|:::.\  ` YD     'lYD` |\|:::||:.'
          |.::::::.|   `P      `P', |/|:::'|:|
          `.|.::::.|  --- _    ---  | /::|:'.'
           \|\.:::.`      \'        |';;;||;|
            `|;_|::_\               ':.::.::'
                \;/.=.     o      _/::::::||
                 | -.'\_   --    / .\|:|:|'
              _._|   `'-`-.__,--'  |'\---'-.-.
             /.   `-._    \ \     /  |. |  |\ `.
            /  \  |. .`.,  ,|   _/   /..| :|    \
           /    \ |.. ./   .'.-'    / ..| ', '   :
          :       | ../    |-.     /|.. | :      |
          |       |..|    |/Dn\  .' |...| |      |
          |       |./\    ; lH \'   |. .| '       |
          /       |/  `- '' lH      |..../        |
         |       _/      /  lH     |. ../         |
         |      / \     /   `H     |... |         |
        |     .'  /`- ' |    U     | ...          |
        |     '  ,'   ; |__________|.../          |
        |  ,'|          | . ... ... ...          .'
        |./ .'          | ... ... ... |          |
        `|  |           |  .... ... .|          .'
         |  |          .' .. ........;          |
         | .'          |,---.__,--._|           |
        /  |           |            \-._        :
        |  '          .'             |  `       `
        /             |               \.       /
        \            .'                `      /
         '          .'GST:88min              /
         \          1995.09.03              '

               "A Hopelessly Bored Yagami"
                 (from "Maison Ikkoku")
                  --- Glenn Tarigan

                           _________________
                      ____/:::::::::::::::::\_____
                   __/::::::::::::::::::::::::::::\___
                 _/:::::::::::::::::::::::::::::::::::\__
               _/::::::::::::::::::::::::::::::::::::::::\_
              /::::::::::::::::::::::::::::::::::::::::::::\
             |::::::::::::::::::::::::::::::::::::::::::::::\
            /::::::::::::::::::::::::::::::::::::::::::::::::\
           |:::/.:::::::;:::::::::::::::::::::::::::::::::::::|
          /:::/.:::::::/..:::::::::::::::::::::::::::::::::::::\
         |:::|.::::::;/.::::::::::::::::::::::::::::::::::::::::|
         |::/.::::::/..:::::::;;'.::::::::::::::::::::::::::::::|
         |:|.::::/./.::::::;;/..:::::::::::::::::::::::::::::::::|
         `:|.:::|.|.:::::;/..;;;;;;-'.:;;;-':::::::::::::::::::::|
          \|.:::|.|.:::;/.;;/  -..::'''...:::::::::::::::::::::::|
           \;;::|.|.::/.;/--__      |::::::::::::::::::::::::::::|
              \;;\\::/|/ =-__ --_  /::::::::::::::::::::::::::::::
                  \\/    /|  -._  |.::::::::::::::::::::::::::::::
                 _.'    ///   /-  ||::::::::::::::::::::::::::::::
             _.-'      //'        ||::::::::::::::::::::::::::::::
            |          -          `|::::::::::::::::::::::::::::::
             \                      \:::::::::::::::::::::::::::::
              |                      \:::::::::::PART:10::::::::::
             /                      __/:::::::::::::::::::::::::::
             \                   __/::;::;;::::::       ::::::::::
             |`                 /;;;;/::|  \::::  :___:  :::::::::
             \                 |'_,::::/ \ |:::: .|  |`. :::::::::
             /                _/::::::/  / /:::: | \.' | ::. .::::
            |                /.::;;:-'_)/_/::::: `._| .' ::.D.::::
 ----.__    |               |.::|   \___/:::::::         ::.i.::::
 :::::::`----\_____          \:::\.-'::::::::::: ___:___ ::.z.::::
 ;;;;;:::::::::::::`------     \:::::::::::::::: ___|___ ::.z.::::
      `-------:::::::\         /::::::::::::::::  __|    ::.y.::::
 ___.--------'::::::::\       |::::::::::::::::: |  |-.  ::.n.::::
 :::::;;;:--:::::::::::|      /:::::::::::::::::  --'  ' ::.e.::::
 ----'  _,-:.:::::::::::\    |.:::::::::::::::::         ::.s.::::
     __/.::::::::::::::::|   |.:::::::::::::::::  :   :  ::.s.::::
  __/.:::;;::::::::;/.:::|   |.:::::::::::::::::  |    : ::. .::::
 /.::::;/ /.:::::;/ |.::::|   \_.:::::::::::::::  | .  | :::::::::
 :::::/  /.:::::/  /.:::::|     \__.::::::::::::  `.'  ' :::::::::
 ::::|  |.:::::/  /.:::::.|        \,::::::::::::       ::::::::::
 ::::|  |.::::|   |.:::::/|       __/::::::::::::::::::::::::::::
 \.:::\  \.:::|   |.::::||| __.--::::::::::::::::::::::GST:::::::
  \.:::\_ \.:::\   \.:::'/.:::::::::::::::::::::::::::::55min::::
   \.::::\ \.:::\   \.::::::::::::::::::::::::::::::::::::::::::

"Dizzyness"
   (from "Maison Ikkoku")
      --- Glenn Tarigan


                              ____
                      _.---~~~    ~~--.
                    /'                 \
                  ,'                    |
                 ,'                     |
                 |           /|,|-/.    ;
                 `.    __/-\' / 'T')  ,'
                  '7 ,-< _[/   _(/|,-'
                  (  \_|;       ' |
                   `\-\|-._  ~~~ ,'
                       |   ~----'
                     _,|      __L--. "Godai"
                     \`----~~~.-~~~     (from Maison Ikkoku)


                                                 ________
                                             ,--'.::::::.`-._
                                            |..::::::::::::..\
                                           |.\\.:::::::-;:::::|
                                           |:\:.::::::/  \::::|
                                           || `------'   _|:::|
                                           ||            `;:::|
                                           |' ====  ====  |-::|
            ________                       |  ___   ____  |O):|
       _.--'.::'.::.`--._                   |  ` |   `    |/::'
      /..::::| |:::::::::\                  |    '        |::|
     /.::::::| |::::::::::\                 .    v        |:/
    /.:::::::| |::;::::::::|                |             ||
   |.::::::::| |::|\\---\::|   \  \         |   ___       ||
   |.::::::::| |::|  /'  |/     |  |         \   --    _/ |
   |.::::::::| |::| | | .'      |  |          \_____.-' __/-.__
   |.::::::::|;||/  |_  |_      |             _|      _/|::.\.::-._
   `.::::::::| \|        /               _,--/:|\_  _/  |.::.|.:::::-._
    |.::::::::\||  ``` __            ___/::./:.|_ \/| __|.::.|.:.:::::::-._
    |.::::::::\`'      `-        .--::::::./::.88b|||d888.:::.|.:::::::::::\
    |.:::::::::\        ,       |;:::::::.|.::.8888|88888.:::.|.::::::::::::
    |.::::::::::|   ----        |;:::::::.|.::.888'|`888'.:::.|.::::::/.::::
   ,|.::::::::::\      \ __.__  |;:::::::.|.::.|  |||  |.::::.|.:::::|.:::::
   |.:::::::::::.\      `--/  `--.__`::::.|.. .|  |||  |. . .|.::::::|.:::::
   |.::::::::::;;;\      _/  /.../..`--.`.:|.::.| ||| |.::::.|.::::::|.:::::
   \..::.:;;;;/        _/  _/...|.......`---.__ | ||| |.::::.|.:::::|.::::::
    \\.:;/   \__     _/  _/..  ................`-. || |.:::.|.::::::|.::::::
      \,--\_    ---./___/|\  |\ ..................\_' |.::./.:::::::|.::::::
     _/:..|.`--.__/..... ||  || _ ..:::::.. ___ ....\ |::./.:::::::::\.:::::
    /:....|:..........:: ||--||// :: __,---'...`-....\ .:.|.:::::::::;;:::::
   |:.....o--------------|     /----|.................|../..::::::::::;;::::
   /:..../               |    |.....|................:|.:.::::::::::::;;::::
  /:....|  PIYO  __  PIYO \___|....|................::|.:.::::::::::::;;::::
 /:.....|      _/  `-.        |....|.............:::;/.:.:::::::::::::;;::::
|:......|      \ ^    )        \::::| _ ... ____,--' .:.::::::::::::::;;::::
........|       |____/          `----'.`---'.....::\/:.:::::::::::::::;;::::
........:\      \/  ./ __         | .:::::::::::::::|.::::::::::::::::;;::::
 ......::/\______,----'            \__ :::::::::::::|.::::::::::::::::::GST
 .....::/   \                         \__ ::::::::::|:::::::::::::::108min.
 ....::/     \                           \   :::::::|:::::::::::1995.08.29

             "Kyoko strategically deploys the Takahashi hand pose"
                                            (from "Maison Ikkoku")
                                                 --- Glenn Tarigan

   |                 _______                         |
   |                /:.::::.\ ____                   |
   |            _.-O:::::::::O::::\_                 |     _
   |           /..:::-___ ::::.:::::\                |     \\
   |          |:..::::::::::::..::::;'               |    __\\___
   |          |...|,|,,;;;,|,|..:::::'               |   `---..--'
   |           ||..| _p  q_ |...:::;/                |      __\\___
   |             \.|   .    |...:;/                  |     `---..--'
   |              ``\_ . _ /;;::/                    |          \\
   |           _.-'/\ `-'  |\ ''`--------.___        |           `'
   |         _/  \ \.|\.--'|.| |/.           \_      |     _  _   _
   |       _/    |.|:| |\  /./ :.        /     \     |     \\ \\ //
   |     _/      :. \:\`` |./  |___,----'--._   \    |      `  `//
   |    /  __   .\.  \:\  /.|  /             \__=\   |      ___//
   |   |.    `- /|.   \_\/_/  /                /  |  |     `---'
   |   |.      `-;____  Q|:   '\               \;_/  |      _______
   |    \___     /    \  |__    \                    |     /,---- /
   |        `---|-_,,,' Q|       \                   |    //    //
   |           _|.       |     _/-`-._               |    `    //
   |        ,-'. \__    /.\___/.\__  \`-.            |        //
   |      _/:.._/./.\__/. /.\. \   \.  \.\           |   ____//
   |     /:. _/. /.  |.  |.  |. |.  \.  \_\          |   `---'
   |    /:. /.. |.  |.   |.  |. |.   \    \|         |       _
   |   |:. /.. |.   |.   |.  |.   |.  \.  ||         |      |_|
   |   |. /.. |.   |.    |.  |    |.   |. ./         |
   |   | |..  |.   |.    |.   |.   |.  |..|          |        ,.
   |    \|.. |.   |..    |    |    |   |_/           |   _____||__
   |     \.  |.   |.     |.   |.   |.  /             |   `----..--'
   |      \_ /.   |.     |.   |.   |._/              |       /,|
   |        \__.  |..    |.   |. __,/                |      //||
   |           `----.___,--._,--'                    |     // ||
   |               \\===: |    |                     |    `'  `'
   |                `---' |    |                     |    _______
   |                      |    |                     |   `------.|
   |                      | __ |                     |          ||
   |                      |'  :'                     |          //
   |                ......|   |......                |         //
   |            .....:.:. |   |.:........            |    ____//
   |          ...:..:.:.. |   |..:...:.....          |    `---'
   |        ...:......... |_  |.:.:..........        |
   |       ..:...:.:.... /==\-|..:.:..:.:.....       |
   |       .....:.....:. \===\|.:.:...........       |
   |       .......:...... |===/..:...:....:.:.       |
   |        :.......:.... |==/ .:............        |
   |          ..:.........`--'.......GST...          |
   |            .......:.......:.~64minutes          |
   |                 ..........1995.08.17            |

                                                          "Kick Off"
                                              (from "Maison Ikkoku")
                                                   --- Glenn Tarigan 