
The pictures in this "Other" category are here becuase I don't know 
who they are. If you can identify any of them, please let me know. 
You can contact me on the "About" menu item at the top of the page.



               _,u-*P"9\w__     __..e-w.__                                 
            _a*^          ^w.e*'"_____   `*mw____                          
          _wP               'm_m^"   "'*L    ""~~*vL__                     
        _gK                   5L         Y,          "*x,_                 
      _u@0'                ___ #          1             "^m_               
   _a*"  0               _#" ^LjL         7     gL         `#r--x,_        
  a@"    b              gK    `@P         7   ,#"#           \_  "^w       
 jP      0              0                 #  d"  Mr            ",   9w     
 #       0              #                aE,P    `#              #,  *#w   
JF       0,      a+     #                ""       7L              9,   "g_ 
#         #,  _q#"     0"                          #               9_    Q 
#          "mP"0"  _,rP                            'Q             __7w   0 
#_             """"~                                *w             P#MW  E 
JF                                                   #               ?L  *K
 #_                                                  0                 aw# 
  7L                           ,,   _     _          *,         __       #'
   7L                       _,g@_.adK _,m*#           1         #^6,     5_
    !w_                 __g#6w##5MM@gK5,,# _w  ,      1        g'  9,     0
      9w,              gM"@M5  "*u,_   _#m+_# ##__    S_      _#   JFam,  5
        "\w__  _   ___ # g'0  _.wgM#'     _0w# J#@W    0x_  _J@     ## '# d
           ""-*#Kr-#K# # 0_0 q@ "#JK      d#M  7#&}L     "--P       J#r 9g#
                0_JF## # "P#w_ pMa#      ""  a  a_"0#               jF   d"
                J& M_# #     "PP9        ,p g1    WgMQ             a#L _#" 
                 AK "# #                ,   #  a#mC#9#            d'JL/"   
                  Am## #                '   "^m_dWP  9w   am    a#~ -"   : 
                  J#'# 7_               P   9m ""~ _m"_wr"\# _pP"          
                  MF # #Mw           q_          _#"""   j#m^"             
                __0L.JL!K_&_         _          J#       "                 
              .*"~____#_# "^w_      *~        uK]#L                        
               #*^"   9K0w--4#w             _0'  ##                        
               #       Q #    `*m_ ____.w-*^"    ]M#                       
              g"       !W0       *#0ME            9MQ                      
                        0M,       40J&             `WQ_                    
                         0#                          0M_                   
                         0#,                          X#,                  
                         *W1                           A#,                 
                          #Q                            3#,                
                          0#                             ]#                
                          0#                             JP                
                          3#  Andrew Crowe                                 
                                                                           


                                       _____                          
                            __aammm###########Wma__                   
                         _wM#######################Mw_                
                       _###############################_              
                     _g########M##0###M#######M#P########m            
                   _g#########K_7#J#@#K0##E0##K##d########&_          
                  a#####F#######L"J#&#10##########W#########L         
                j##M#@""j#@######k ###########################g_      
               J###     J#&#######_0###########################&      
               ###KJ#  J##########&j############################L     
              g###_## ,#########################################L     
              ###W### ###########################################     
             ,#######a###########################################     
             7########################K]##M####F##"#####@########     
              #######################Z_0#L 0###F 4  ##W#L5#######     
              ##################~###E, #^^q##H#  `K '#-9r-9#M####     
              #################1j##P  J'  J#P #   '    `   ]F0###     
              '################ WP ___2   ^"         __p*&w _ ###     
               "###MP*#####KJ#K "a#M""@9#            0" _#@# J###     
                 #  eL_#### J# g@"  _## F            I_###1F I10L     
                 1 E^-J###   ^{"9mw&@M# J            *M#W0mF I1"      
                  X,wF9###     3_#M####_r            __ 0#Jw 0        
                   ^_ ^###      QdK..@@*L         _   "''    I        
                    "\_###K                       'p         f        
                      "0##1                    ___"         +         
       _a--s.__         9#&._              *'"""M#        _/          
     _-"          -- wm P7##~+,_           'Tw__/"       *"           
    w"                 J_ "#2v "<_            ~"      _ '             
  _+                    7_  " ',  +L_               _m'               
  "                      ",    "*     mwa___    _*-                   
                           ._    `m_        @Z94_                     
     Andrew Crowe           ^       =L_    ,*", `-s.___               
                              q       "-w*    I         -             
                               " .__.,.m3=.,,/                        
                                           "                          
                                                                      


 