
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
           . _..::__:  ,-"-"._        |7       ,     _,.__
   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__
>.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_
  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-'
 '"'     \         "    _L        oD_,--'                )     /. (|
          |           ,'          _)_.\\._<> 6              _,' /  '
          `.         /           [_/_'` `"(                <'}  )
           \\    .-. )           /   `-'"..' `:.#          _)  '
    `        \  (  `(           /         `:\  > \  ,-^.  /' '
              `._,   ""         |           \`'   \|   ?_)  {\
                 `=.---.        `._._       ,'     "`  |' ,- '.
                   |    `-._         |     /          `:`<_|h--._
                   (        >        .     | ,          `=.__.`-'\
                    `.     /         |     |{|              ,-.,\     .
                     |   ,'           \   / `'            ,"     \
                     |  /              |_'                |  __  /
                     | |                                  '-'  `-'   \.
                     |/                                         "    /
                     \.                                             '

                      ,/            ______._.--._ _..---.---------._
     ,-----"-..?----_/ )      __,-'"             "                  (
-.._(                  `-----'                                       `-
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
Map (C) 1998 Matthew Thomas. Freely usable if this line is included. <-


        _,--',   _._.--._____                                        
 .--.--';_'-.', ";_      _.,-'                                        
.'--'.  _.'    {`'-;_ .-.>.' 
      '-:_      )  / `' '=. 
        ) >     {_/,     /~) 
snd     |/               `^ .'




                    _,__        .:
            Darwin <*  /        | \
               .-./     |.     :  :,
              /           '-._/     \_
             /                '       \
           .'                         *: Brisbane
        .-'                             ;
        |                               |
        \                              /
         |                            /
   Perth  \*        __.--._          /
           \     _.'       \:.       |
           >__,-'             \_/*_.-'
                                 Melbourne
        snd                     :--,
                                 '/




            ___________
           / |       | |
        ,' ,'         \/',_    __
     ,'__/             |    ',|  "'-,,,,,,,
   ,/  _|',            |                |   \
   |  |   |',           \               |    \
   |__|   |  ',          ',             |     \
  /       |     ',        ,_"""""---'-_,'______\
 /        |        ',,_-'"    |        |        ',
|_________|         |         /        |        / ',,'""""|
|__  |        ,____/         |        _|       /    |___  /
'\___|      ,'_,'|_,-,_______|         |       /      , '/
  \,' _', _/  ,, ,',|        |          \       |   '" ,'
   \ / |_ ,  |  \||||       ,' |      ,'|    _""    |,'
    ' ,'  ', |  ||||| __ ,'   _|_ ,'    |    |""---/
       ' ,"""','"""""" |     /           \"""|    /
                      |_____|_      __''"    \   |
                     |  |  /  """"""   |      \ /
                      \ / |            |       /
                       \--'            |      /
                       |   \__        _|__    |
                       |      |__     |   ',,,|
                       |         |____|   /   |
                       /         _|    ,,'_   |
                      |__________|___,'  ,,' /
                       \      ---'    \,/  ,'
                        \     |    ,,,' \_/
                         |    |_,''      |/
                         |    |       []_|
                          \___'        /
                           \       __,'
                            \_____/        FoulWing


From: peer@diku.dk (Peer Wandel Hansen)

         .    _.----~~~~~~~7
             /              ~-..-~~--..--.
       .'.'.'                             `.
         .~                                 \
       .'                                    `.
   .   (                                       \
 '.    )                                        `.
   '  (                                           ~-.
       \                                             ~-~~7
        `.       __.._                                  .'
          ~-.--~~     ~--.                             /
                         ;                          .-~
                         (                        .~
                          `.                    .'
                            ;                   ;
                            `.                  `       _
                             )                   )     / )
                            (                 _.-'  .-' .'
                            `.               (      )   /
                              7             _;      < _/
                               \           /         ~
                                \         /
                                 `. __..-'
                                   ~




                             ,-.^._                 _
                           .'      `-.            ,' ;
                /`-.  ,----'         `-.   _  ,-.,'  `
             _.'   `--'                 `-' '-'      ;
            :                         o             ;    __,-.
            ,'    o            Mazar-i-Sharif       ;_,-',.__'--.
           :    Herat                              ,--```    `--'
           :                                      ;
           :                                      :
           ;                                      :
          (                                       ;
           `-.                           *      ,'
             ;                         Kabul   :
           .'                             .-._,'
         .'                               `.
      _.'                                .__;
      `._                  o            ;
         `.             Kandahar       :    ,------------------------.
           `.               ,..__,---._;    |      AFGHANISTAN       |
             `-.__         :                | Capital: Kabul         |
                  `.--.____;      Gr        | Pop: 28,150,000 (2009) |
                                            | Area: 251,772 sq.mi.   |
                                            |      (652,086 sq.km.)  |
                                            `------------------------'


From: Hrnjica Nedzad

            _              _
          /~ ~-,     _..__/~`-. _
         |     `,   /          ~ ~-~---.  /~-.~--._--.
          \      ~-'                    ~~           `-,       _
          }                                            -.___.-~~;
          \                                                    |
           ~-,                                                /'
              \                                             ./
               \                                            )
                ;                                           \
                `-,                                          ~~~\
                  \_,                                            ~-,
                     ~\                                       ,-._ )
                       ~\                                     `-._~
                         \_            .-----> o Sarajevo         \,
                           \_         /                      _     |
                             ~\,     /                    /\/~\_.--'
                               |    /                     \,
                                \  /                   /~\ |
                                 ~/.                  |   ~
                                 /  ~-,                \
                                /    _|             _/~~
                               /     `--~-,        /
                              /           `-.      ~-,
                             /               \.__    ;
                            /                   ~\j~~




      .  .-+  ._/V\
     / \/   \/    /__
    )                "-+._
   ."                      \
  (       B R A S I L       )
   \                      /
     \__                 (
        >_               )
          \_.           /
             < S.Paulo /
              \   *  _/
               >    ยบ
              /    /
             <    /
              "^./


                     .  .z
                eP   $$$$$
               3$   $$$$$
               e   .'$$$
                   $$$$" e .
               ^* 4$$$$$$$$$$$
                ^*%$$$$$$$$$$
                  e$$$$$$$$$$
                 =dP$$$$$$$$"
                 *Fz$$$$$$$"
                 " $$$$$$$$.
                   "$$$$$$
                **-""$$$$$$$c
                  d* 3$$$$$$$c
           ..$    "  $$$$$$$$$F
          $$$Ld$$   J$$$$$$$$$F
         e$$$$$$$r  $$$$FC$$$$$
          J$$$$$$e. %   4$$$$$$r
     $$..$$$$$$$$$      *$$$$$$$e
     $$$$$$$$$$$$"   P   $$$$$$$$b
     $$$$$$$$$$F          4$$$$$$$F
    $$$$$$$$$$$$          $$$$$$$$$
    ^$$$$$$$$$$$          $$$$$$$$c
      e$$$$$$$$$     $...4$$$$$$$$$b
      $$$$$$$$$$     .$$$$$$$$$$$$$$
    -""C$$$$$$$$    z"$$$$$$$$$$$$$" $b.
    $$$$$$$$$$$%      4$$$$$$$$$$$$$$$$$F
   C$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$b
  *$$$$$$$$         .d$$$$$$$$$$$$$$$$$$%
   *)$$$          .$$$$$$$$$$$$$$$$$$$$"
   ^""             $"*$$$$$$$$$$$$$$$$^
                       "$".$$$$$$$$$P*
                      .. 4$$$$$$$$$$$$dF
                    .z$$$$$$$$$$$$$$$$P"
                    $$$$$$$$$$L**$*$""
                   d$$$P   ""
                 .$*""*"
                ""



                z   $b$$F
               F"  4$$P"
                r *$$$".c...
                %-4$$$$$$$$"
                 J$*$$$$$$P
                ^r4$$$$$$"
                  *f*$$*"
                ".4 *$$$$$$.
          4ee%.e.  .$$$$$$$$r
         4$$$$$$b  P$**)$$$$b
      e..4$$$$$$$"     $$$$$$c.
      3$$$$$$$$*"   "  ^"$$$$$$c
     *$$$$$$$$$.        *$$$$$$$.
      ..$$$$$$$L    c ..J$$$$$$$b
      d"$$$$$$$F   .@$$$$$$$$$$$P"..
   ..$$$$$$$$$$      d$$$$$$$$$$$$$$$
   =$$$$$$P"" "    .e$$$$$$$$$$$$$$$$
     *""          $**$$$$$$$$$$$$$$*
                      "".$$$$$$$$$C .
                   .z$$$$$$$$$$$$$$""
                  .$$$*"^**"  "
                =P"  "



             .  eer
              .d$"
             -"$$$$$P
             ."$$$$P
             .J*$$F.
          . . ^ $$$$$r
        -*$$$r ^**C$$b
      $ed$$$$"    *$$$b.
      *$$$$$F      $$$$$
      J*$$$$F   zee$$$$$P
    -J$$$$$$    ^$$$$$$$$$$b
    ^"*""     4*$$$$$$$$$$*"
                .J.d$$$$$e.
               d$P"**"""""
              "



         ..
        "$ber
        =3$$c.
  czd$$%   *$$c.
 .e$$$P  -ee$$$$..
 """     ^"*$$$$$C      *.Gilo94'
         "" "



         ___.,'|
      .-'   |  |
       `'.  |  |
      ,--'  '.-......----..
     /       .-           .:.
     :     .`._        ,'`` /
      `'''`.._ '). ,-''    |
              `` |`        |
                  `.       |fsr
                    `.._,_ |
                     |    '._
                     `-'`,_  ;.      ,..__
                           `.|'-...-'.-._.`.
                           '.....  .'   .' .
                                 -._'    `-'
             central america 



Here Map of Denmark, I made last summer       .'
                                           .-~<
                                        __/    > -'
                .                     -~ ___--/
              _/<                    /_//     \__
            _/ _ > .,               '            \
           /__/ (_                  |          __/
  ,       |     __> .__,--_         |O        |    .__,--_
.-L       )    /__'  _>   /.        )        / d  . _>   /.
! /o&     \   |\__\,`-_  <          \       /.._  .)    <
' ` ~     .|  <- -/ .-.--'.          `     |<   \  `-.__/
                     ~ |>'~          |    /  \__//.--...<|
                                     '-.__\\  - ' '--~|/
In tiny, small and large.
Peer Wandel Hansen 


 