

                  |                     
                 |.|                    
                 |.|                    
                |\./|                   
                |\./|                   
.               |\./|               .   
 \^.\          |\\.//|          /.^/    
  \--.|\       |\\.//|       /|.--/     
    \--.| \    |\\.//|    / |.--/       
     \---.|\    |\./|    /|.---/        
        \--.|\  |\./|  /|.--/           
           \ .\  |.|  /. /              
 _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _    
   - -/_/_/- ^ ^  |  ^ ^ -\_\_\- -  



                  |
                 |.|
                 |.|
                |\./|
                |\./|
.               |\./|               .
 \^.\          |\\.//|          /.^/
  \--.|\       |\\.//|       /|.--/
    \--.| \    |\\.//|    / |.--/
     \---.|\    |\./|    /|.---/
        \--.|\  |\./|  /|.--/
           \ .\  |.|  /. /
 _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _
   - -/_/_/- ^_^/| |\^_^ -\_\_\- -
             /_ / | \ _\
                  |



                       ,
                      dM
                      MMr
                     4MMML                  .
                     MMMMM.                xf
     .              "M6MMM               .MM-
      Mh..          +MM5MMM            .MMMM
      .MMM.         .MMMMML.          MMMMMh
       )MMMh.        MM5MMM         MMMMMMM
        3MMMMx.     'MMM3MMf      xnMMMMMM"
        '*MMMMM      MMMMMM.     nMMMMMMP"
          *MMMMMx    "MMM5M\    .MMMMMMM=
           *MMMMMh   "MMMMM"   JMMMMMMP
             MMMMMM   GMMMM.  dMMMMMM            .
              MMMMMM  "MMMM  .MMMMM(        .nnMP"
   ..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*
    "MMn...     'MMMMr 'MM   MMM"   .nMMMMMMM*"
     "4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""
       ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"
          *PMMMMMMhn. *x > M  .MMMM**""
             ""**MMMMhx/.h/ .=*"
                      .3P"%....
           [nosig]  nP"     "*MMnx 



                        .
                       .:.
                       :|:
                      .:|:.
                      ::|::
       :.             ::|::             .:
       :|:.          .::|::.          .:|:
       ::|:.         :::|:::         .:|:;
       `::|:.        :::|:::        .:|::'
        ::|::.       :::|:::       .::|:;
        `::|::.      :::|:::      .::|::'
         :::|::.     :::|:::     .::|::;
         `:::|::.    :::|:::    .::|::;'
`::.      `:::|::.   :::|:::   .::|::;'      .:;'
 `:::..     &sup1;::|::.  :::|:::  .::|::&sup1;    ..::;'
   `:::::.    ':|::. :::|::: .::|:'   ,::::;'
     `:::::.    ':|:::::|:::::|:'   :::::;'
       `:::::.:::::|::::|::::|::::.,:::;'
          ':::::::::|:::|:::|:::::::;:'
             ':::::::|::|::|:::::::''
                  `::::::::::;'
                 .:;'' ::: ``::.
                      :':':
                        ; 


                  |      
                 |.|      
                |\./|    
                |\./|
 .              |\./|              .    
 \^.\          |\\.//|          /.^/      
  \--.|\       |\\.//|       /|.--/          
    \--.| \    |\\.//|    / |.--/
     \---.|\    |\./|    /|.---/    
        \--.|\  |\./|  /|.--/        
           \ .\  |.|  /. /          
 _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _  
   - -/_/_/- ^ ^  |  ^ ^ -\_\_\- -      
             /-./ | \.-\
            /-/   |   \-\              
           ;|`         '|; 



       \      ,
       l\   ,/
  ._   `|] /j
   `\\, \|f7 _,/'
     "`=,k/,x-'
      ,z/fY-=-
    -'" .y \
        '   \itz


               .       
          .   .|.   .     
          .\' :|: '/.     
           .\':|:'/.      
            .\'|'/.    
        _.,,._\j/_.,,._   
         '""'./H\.'""'    
             /'H'\        
               H          

                 :              
                 :              
          :     :::     :        
          ::    :::    ::        
           ::   :::   ::          
             :: ::: ::                      
         '::: :: | :: :::'          
             :::\|/:::          
                bly
                ^M^ 


                        W                            
                       WWW          
                       WWW          
                      WWWWW        
                W     WWWWW     W  
                WWW   WWWWW   WWW  
                 WWW  WWWWW  WWW    
                  WWW  WWW  WWW    
                   WWW WWW WWW      
                     WWWWWWW        
                  WWWW  |  WWWW    
                        |          
                        | 




            ,.~\                                                  
         ,-`    \                                                
         \       \                                                
          \       \                                              
           \       \                                              
            \       \                                            
   _.-------.\       \                                            
  (o| o o o | \    .-`                                            
 __||o_o_o_o|_ad-``                                              
|``````````````|' _______     _______     _______        _____    
|              | /___   / ). |   __  `.  |   __  `.    .`  _  `.  
|              |    /  / (__)|  |  `\  \ |  |  `\  \  /  /` `\  \
|              |   /  /  |  ||  |    )  )|  |    )  )(  (     )  )
|              |  /  /___|  ||  | __/  / |  | __/  /  \  \___/  /
|______________| /__________||  ||___.`  |  ||___.`    `._____.`  
                             |  |        |  |                    
                             |__|        |__|




              .,;
              ';,.'      ';.,'
                      ;,.;'

                  ;.,:   '.,;,
               ',.  .',;;.',;
             ____________
             \oooooooooo/
              \________/
              {________}
               \______/
                ',__,'
                 |oo|
                 |oo|    _____
                 |==|   / ___()
                 |==|  / /
                 |oo| / /
                 |oo|/ /
                 |==/ /
                 |='./
                 |oo|
                 |==|
                 |__|
               ,'____',
             /"________"\
            /____________\



        _________
       /\ ()()()/\                (^)
      /  \_\_\_\__\              {(o)}
      \  /\        \              \O/
       \/::\  acme  \              v
        \:::\ matches\           ,---@
         \:::\        \          | . |_
          \:::\        \         |____7
           \:::\________\        |    |
            \::/        /        |    |
             \/________/         |    |
                                 |    |
                                 |    |
                              

 