
                             ___________
                            [___________]
                             {=========}
                           .-'         '-.
                          /               \
                         /_________________\
                         |   _  _   _      |
                         ||\(_ |_)||_)||\ ||
        ,.--.   ,.--.    ||~\_)|  || \|| \||
       // \  \ // \  \   |_________________|
  jgs  \\  \ / \\  \ /   |                 |
        `'--'   `'--'    '-----------------'



         _____
        [IIIII]
         )"""(
        /     \
       /       \
       |`-...-'|
       |asprin |
     _ |`-...-'j    _
    (\)`-.___.(I) _(/)
      (I)  (/)(I)(\)
         (I)        hjw

Band-Aid - Bandage - Wound - Cut - Scrape - Bruise

   /==========================\
  / : : : : : |::::| : : : : : \
 { : : : : : :|::::|: : : : : : }
  \ : : : : : |::::| : : : : : /
   \==========================/

Jon McGorrill


  -=[ bedpan ]=-  12/00
          _____
       .'`     `'.
     .'           '. 
    /    .-"""-.    \
   ;    / .---. \    ;
   |   | /     \ |   |
   |   | \       |   |
   ;    \       /    ;
    \    )     (    /
     \  /       \  /
      \ \       / /
       \ '.___.' /
jgs     `'-----'`

 