
                        __.---.   _______        .-------.___
                     .-'       `\/       ``\_  _/            `\
                    /      /     \ \         `\            ``\ \
                   /\.-'--/\      \ \                         \ \
                  ///       \     | |                         _\ \
                  |   __     `\   | \ _                      /  \|
                  \/   o\      |  \  / \                    /
                  |       `-o_ |  | /   `\                 /
                  |    \__    /   |/      `\             /'
          _______-'\ `-.___  /|   ||        `\_         \
       .-'        / \ `--' /' | | |\\          `\        `\
------/              `---'/   | ||  `\-----------\         `\-----------------
     /             `         | |      \           `\          \
     |              `        || |      \            `\         `\
     |                       | |        \--.__        `\         `\
    .'     /\                ||   \      `    `--._     \          `\
    |     .' \               |     \      \        `--.__\      \    `\
    |     |  .                      \     `              `--._.-'       \
   .'    .'  |                 |     \     \                             \
   |     |   |        .        /      \     \            __               |
   |    .'    \      .__\_____/_______ \     \_________./  ``------.______/
  |_____|_-----u----'                 `-:F_P:_\           ``____
              -  -    --___           __       _-                 -- -
   ---  -- -   -----       ---_-       __-       -            - --    ---\---
     --    --     ---           --__      -_--    ---             -          -
       ----  --     ---    -        -__       --__-- --
         ---   -       ---  ---- -                 -_- ---
           -    -         -    ---                    ---
            -                   ---                       --
                                  -- 



              %%%%%%%%%%%%%%
               %%%%%%%%%%%% _\         ~~ ~
             %%%%%%%%%%%%%    >  ,___
                 %%%%%%%'  _`   / _==.
                      __/ /____/ |          /_
          ~  ~~      /  _________|       <^)(((=(
                   ~ \  .) )                "
           _\         \   (                    ~      ~~
        )=)))(^>       \  ,%*%%%%%%*%%-._
            "           \%%%%*%%%*%%%%/  )
              ~~ ~~      %*%%%%%*%%%*/  /|
                          `*%%*%%%%* | / |  ~~ ~
                ~                    |/ \|
                                     /  /|
                                    /|  \|  b'ger
                                    |/   '



 