

     \_  _ __ __  _ _  _  _ __ _/
      |\/| |_  | /| |  |  | |  |\
      |  | |_  |/-| |_ |_ | |_ |-\
      | _______          _______ |
      |/                        \|


            .-/                                      .-.
        _.-~ /  _____  ______ __  _    _     _   ___ | ~-._
        \:/  -~||  __||_  __//  || |  | |  /| | / __/| .\:/
         /     ||  __|:| |\:/ ' || |__| |_/:| || (:/:|   \
        / /\/| ||____|:|_|:/_/|_||____|____||_|:\___\| |\ \
       / /:::|.:\::::\:\:\:|:||:||::::|:::://:/:/:::/:.|:\ \
      / /:::/ \::\::::\|\:\|:/|:||::::|::://:/\/:::/::/:::\ \
     /  .::\   \-~~~~~~~ ~~~~  ~~ ~~~~~~~~ ~~  ~~~~~-/\/:..  \
    /..:::::\                                         /:::::..\
   /::::::::-                                         -::::::::\
   \:::::-~                                              ~-:::::/
    \:-~                                                    ~-:/


                ,                                         ', ,
            , ',   ,,,,,,,,,,,,,,,,,,,,,,,  ,,,  ,,,  ,,,,, ,  ' ,
        ,,',  ,  ' ,, ,,,,,, ,,, , ,, ,, ,  , ,  , ,,' ,,,, ,  , ','
         ,'    ,   ,, ,,   , ,  , ,,, ,, ,  , ,  , ,, '     ,  ''  ',
       ,'  ,',',   ,, ,,,, , , , ,  , ,, ,,,, ,,,, ,, ',,,, ,  '''', ',
     ,'  ,'    ,   ,,,,,,, ,,,,,,   ,,,,,,,.,,,,,,,, ',,,,, ,  '    ', ',
   ,'  ,',,,   , ,'                                          ','      ', ',
 ,'  ,  '      ,'                                              '  ' ',' '  ',
, '                                                                     ' ,  '
                                                                            '' 
Kenny Jensen <75213.3130@CompuServe.COM>


                     /                                      \
              \    /   _ _  _ _ _                      _ _    \
             /  \/  | |       |     /| |    |     |   /   \ |   \
           /        | |--     |   /--| |    |     |  |      |- - -\
         /          | |_ _    | /    | |_ _ |_ _  |   \_ _/ |       \
       /                                                              \
Thomas F. O'Reilly

            .-/ \                                 / =-\-.
        _.-~ /   \___  ______ __  _    _     _   /___| ~-._
        \ /  -~||  __||_  __//  || |  | |  /| | / __/| .\ /
         / . . ||  __| | |\ / ' || |__| |_/ | || (_/ |   \
        / / ~| ||____| |_| /_/|_||____|____||_| \___\| |\ \
       / /   |-~\    \ \ \ | || ||    |    // / /   /~-| \ \
      / /__ / \  \____\|\_\|_/|_||____|___//_/\/___/  / __\ \
     /  .-~\   \-~                                 ~-/\/~-.  \
    /.-~    \                                         /    ~-.\
   /~      .-                                         -.      ~\
   \    .-~                                             ~-.    /
    \.-~                                                   ~-./
Contributed to the collection by Alex Tutusaus 