
          _-~~~-_       _-~~~-_
        /~       ~\    :    ,  \
       '           ~   ,   |:  :
      {      /~~\  :--~""""\.:  :
       \    (... :   /^\  /^\\ ;
        ~\_____     |   | | |:~
              /     |__O|_|O|;
             (     /       O \
              \   ( `\_______/)
               `\  \         /
                 )  ~-------~'\
                /              \
               :               ||
               |  |            ||
               |  |.======[]==+'|
              (~~~~)       |   |~)
              /    \       |   | \
  ~\          \___/)______/^\__|_/
    `\\      //    |  |      | |
      `\\__//'     |  |      | |
         ~~       (~~~~)    (~~~)
                 /     =\..'    =_
                |__________)________)-jurcy


        ()()         ____
        (..)        /|o  |
        /\/\       /o|  o|
       c\db/o...  /o_|_o_|   -Row

~ a little standing mouse ~  9/96

     .--,       .--,
    ( (  \.---./  ) )
     '.__/o   o\__.'
        {=  ^  =}
         >  -  <
        /       \
       //       \\
      //|   .   |\\
      "'\       /'"_.-~^`'-.
         \  _  /--'         `
   jgs ___)( )(___
      (((__) (__)))


~ attempts at a one-line mouse ~  9/96

   <'`,,-,,)-----


     ---(___C'>


  _____(,__,c'>


   ___(m-mC'>


~ some rats... or mice ~

    _()______
  /_'_/   /  `\            ,
     /'---\___/~~~~~~~~~~~~   jgs
    ~     ~~


                  
                    ()-()   
                     \"/  jgs
                      `



   ()-().----.          .
    \"/` ___  ;________.'  jgs
     ` ^^   ^^
              

     _  __
    (_)/   \
   <'_, ____)~~~~~~~     jgs
     ^^   ^^ 



         ____()()
        /      @@
  `~~~~~\_;m__m._>o    jgs


               ___
      _  _  .-'   '-.
     (.)(.)/         \   jgs
      /@@             ;
     o_\\-mm-......-mm`~~~~~~~~~~~~~~~~`
                       

             _._
          .-'   `
        __|__
       /     \
       |()_()|
       \{o o}/   jgs
        =\o/=
         ^ ^


* mouse w/cheese * 11/96
                            
                      (\-.
                      / _`> .---------.
              _)     / _)=  |'-------'|
             (      / _/    |O   O   o|
         jgs  `-.__(___)_   | o O . o |
                            `---------'


        )
       (
     ()-()
    _(o o)_  Glo Pearl
     /\o/\



**mice & moon**

  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@ o @@@@@@@@ o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@ =/ \= @@@@ =/ \= @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@ / " \ @@@@ / " \ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@ /     \ @@ /     \ @@@@@@@@@@@@@@@@@@@@@@@@@@hjw@@@@
  @@@@@@@@@@@@@ /       \ */       \ @@@@@@@@@@@@@@@@@@@@@@@@@`97@@@@
  @@@@@@@@@@@@ |         ||         | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  V#vvVVvv/y,~ \__\ /___/#v\__\ /__/~//y|#\\.vVvV/,y#||.,//vvVvVvV,,##
                   \\        //
                    \\      //
                     \\    //
                      \\  //
                       \\//
                        \y
                       //\\
                       \\//
                        \y
                       //\\
                       U  U

 