

                                         ,.::::..
                                       _':::::::::..
                                     /~ `-.:::::::::.
                             _.--.-.|,')  |::::::::::.___
                             __`::::\ ,' /::::::::::::.___~-.
                           ,:,-:::::| | /::,--:::::::::.  ~~~~--. 
                          /~~,::::::`_|,L/~ \  :::::::::.        ~-
                          - ,:'/,:::::~. ,-~~7 |:::::::::
                        ,' /' /'::::::::`\  /  :::::::::::
                       ,   ,_|' ::/ \::::.\/  /:::::::::::.
                       |  ,'d'  `|`|.|:::|___/:::::::::::::
                       | / _    .\ \||:::|\`.~-::::::::::::.
                       `(~\    b'   ;|:::; \ `. `:::::::::::
                         |\\        '`:::'  \  `.`:::::::::::
                         | ~.    .-~ `--'    `.  -.`::::::::::
                         `.  . ,~ \   /        `-. `\:::::::::.
                  ,::.     ......_/--'            `-. ~-:::::::
                  \::::'~\~::::::::..._              `--._~-:::.
                  :::,' /~\ `:::::::::::.......___        ~-.~-____.
                 `-,''~~  |   \::::::|||::::::::::::...    `::::::   
                  / |     | .  `:::::::||:~-|||||:::::/\    `:::::.
                 ,  |     | `    \::::::\|:::`-||||::/  `.   ::::::
                 ' ||     |  )  | \::::::\||:::\||||'     `. ::::::
                   \`     | ,  :|  `::::::\|||;              ::::::
                 \   \    ; |  ;    \::::::\||'              :::::: 
                 `    \__,  | ,'     `::::::\                ::::::
                  '~~-|     |       ,' `:::::\               ::::::
                 ,    `.    `      ,'   |`::::.              :::::'
                 '     `    |     ,'    |   `:`              ;::::
                 ',:::..\   |  ,_,'|    |     ~`             :::::
                `;:::::::   | ,'   |    |                   ,::::'
              ,--::::::::.   |    _|    |                  ,:::::
              |::::::::::`   `:||||/|   |                 ,:::::'
              `._-:::::::|    ::||/ `   |                ,:::::'
              .'|||:::::::     :::-._'  `.              ,:::::'
           ,-::||||:::::::.     ::::/    |             ,:::-~
           `-..-|||:::::::|     |::/|                 ,::'
            ,::::|`.::::::|     |:<.|     |           /  
           /:::|||||TT\:::`     |<  `     |          | 
          |::|||/:|||::.:::\    |:\  .    |
           `--./::|::::`.:::.    ::\ |     .
              |::||:::::`-.::.   :::.`     |
              |::|`::::::||\~:    ::: :    |
              |::||>::::||||` .   :::\`    |
               \:|| |/::`||||:`  ,-\__\|   |
                T-" `::::`||||:\/     ~\-  |
                |    |\:::\|||::'`--- 7~-\/'
                |    ||\:::\~~\:\    _\   /|\
                     ||/::::.  \::-. \~  /|||\
                     |/::::::   \:::\\~~~:\||/
                 |   |:::::,'    \:::\)::::\|
                 `   `-:::-|      \:::::::::\
                  |        |      |\:::::::::.
                  `_..._,. | _  ,-|_\::::::::|
                  |    ]  \-~ \-| |/~\:::::::`
                   `~~~\  (_>_| ~~~-\~-~---::::
                    .   ~~|\\      `-  ~~~-,~-| 
                    |     \ \-     '
                     [     \ `.    [
                     [      |-`    [
                     `       | '   [
                      |      |     [
                      |      |     |
                      |      |     `            "Moldiver"
                      `      |      |               --- Dov Sherman
                       |            |
                       `      |
                        .     |      .
                        |            |
                        |      .       
                        |      |      [
                        |       [     |
                        |       [     '
                                [    |
                         [      [    |
                         [      [    '
                         [      [   ,
                         |      [   :
                                [   '
                          .     '  , 
                          |        |
                               |   '
                           [   [    
                           [   [  ]
                           |   '  |
                           [  |   |
                           '   \_,-
                          ;  ,~~\  \
                          | ,'   [  |
                          |,' ,- ;  '
                       --/-' ,| ,| '
                      ; `'  ,,| '||
                      |     '7 | |[
                       \..-~ '-'



    /~\/~\_..---..._             Moldiver!
    `,-'~`-,        ~~~---..__....--..__..-'
    /\|\|`-.    ___...._______..---~~~
    >/`j,j\<--~~
    \\/ `\//
      \`_/
     _|_|_
  /)~\\ ||`\
  Y , [}{] Y
  "SIG-Sized Moldiver"
       (from "Moldiver")
        --- Dov Sherman
 