

       (\_          _/)
       )  (        )  (
      (    (      )    )
       )_(\ \.--./ /)_(
         `)` 6  6 '('
          /        \
     jgs (  )    (  )
          `(_c__c_)`
             `--`
 
       (\_            _/)
       )  (          )  (
      (    (        )    )
       )    (      )    (
       (    (      )    )
        \_ (\\.--.//) _/
          \)` 6  6 '(/
           /        \
      jgs (  )    (  )
           `(_c__c_)`
              `--`

      _/\_       __/\__
      ) . (_    _) .' (
      `) '.(   ) .'  (`
       `-._\(_ )/__(~`
           (ovo)-.__.--._
           )             `-.______
  jgs/VK  /                       `---._
         ( ,// )                        \
          `''\/-.                        |
                 \                       | 
                 |                       |

                                      _.--"""--,
                                    .'          `\
  .-""""""-.                      .'              |
 /          '.                   /            .-._/
|             `.                |             |
 \              \          .-._ |          _   \
  `""'-.         \_.-.     \   `          ( \__/
        |             )     '=.       .,   \  
       /             (         \     /  \  /
     /`               `\        |   /    `'
     '..-`\        _.-. `\ _.__/   .=.
          |  _    / \  '.-`    `-.'  /
          \_/ |  |   './ _     _  \.'
               '-'    | /       \ |  
                      |  .-. .-.  |
                      \ / o| |o \ /
                       |   / \   |
                      / `"`   `"` \
                     /             \
                    | '._.'         \
                    |  /             |
                     \ |             |
                      ||    _    _   /
                      /|\  (_\  /_) /
              jgs     \ \'._  ` '_.'
                       `""` `"""` 