

        (_\
       / \
  `== / /\=,_
   ;--==\\  \\o
   /____//__/__\
 @=`(0)     (0) 
                               o==)_\
                                 ',====_
      _-~_                         \ \  \_____
 \ _-~_-~_),-._____..______         \ \  `\  ||
  ~_-~_-~\_|_______||______|         \ \   `\||
  (_-~\,-'_--~~~~___~~~\    \        |  |    `\_
  ())=/ /~      (_~_)   | _ /        / /        `-_
     / (           __  / ==/        / /            \
    (___\_________===_/___/________/_/___==O=====O==O
   _//|  ( () )/ |~`-----------------'  |  ( ()')  |
  '-'  \_ `--' _/                        \_ `--' _/
         `----'  Heinkel Tourist 103 A-1   `----'
                                 __
                              o==)_\
 |                              ',====_
 `========                        \ \  \_____
 (________)/~-----||-----.         \ \  `\  ||
    _\_\__/_______||______\         \ \   `\||
   (||__________________   \        |  |)   `\_
    /          /_~_///  \  /        / /        `-_
   /   -==============- / /        / / ___________\_
  /_____________==//___/_/________/_/___===========|
  _//|  ( () )/ |~`-----------------'  |  ( ()')  |
 '-'  \_ `--' _/                        \_ `--' _/
        `----'  Heinkel Tourist 103 A-2   `----'
 
                                        _
                                     ,-~ |
        ________________          o==]___|
       |                |            \ \
       |________________|            /\ \
  __  /  _,-----._      )           |  \ \.
 |_||/_-~         `.   /()          |  /|]_|_____
   |//              \ |              \/ /_-~     ~-_
   //________________||              / //___________\
  //__|______________| \____________/ //___/-\ \~-_
 ((_________________/_-o___________/_//___/  /\,\  \
  |__/(  ((====)o===--~~                 (  ( (o/)  )
       \  ``==' /                         \  `--'  /
        `-.__,-'       Vespa P-200 E       `-.__,-'
 
        ____                           ____                     
       / -- \                         /    \                    
       ||__||                         |----|                    
       |____|                         \ -- /                    
     ___)  (___                     ___)--(___                  
    XXXXX  XXXXX	                  XXXXX\/XXXXX                 
   XX (XXXXXX) XX	                 XXXXXXXXXXXXXX                
  XX   XXXXXX   XX               XX  XXXXXXXX  XX                
   XX   XXXX     XX               XX  XXXXXX   XXXXM==____==    
    XX  HHHH      XX               XX XXXXXX           **       
     M HHHHHH       M   ___         M HHHHHH          *()*      
      HHH  HHH       ==|___|==        HH||HH         / ** \     
      HHH  HHH         \___/          HH||HH      []==<<>>==[]  
      HHH  HHH      O--(( ))--O       HH||HH         \#II#/     
      HHH  HHH         \nnn/          HH||HH          #II#      
      HHH  HHH         n   n          HH||HH     +iiii#/\#iiii+ 
      HHH  HHH          /O\           HH||HH     +i\\i#\/#i//i+ 
      HHH  HHH          OOO           HH||HH        U #OO# U    
      VVV  VVV          OOO           VV||VV          uOOu      
      |V/  \V/          OOO          _VV||VV__         OO       
     /_/|  |\_\         \O/         /__/H H\__\        \/       
 
                                                    ---_
                                                        \..
                                                               __ \.
     |................               ______________    _[]   /      \
  ##__-----------     *...          /     Kawasaki \  // \\_/       ()
  #    ZX-6       \...    *......../\            __- //__--         ()
 /______________      *..           |         __/           ###.____/
                \...     ***_______/_________/              ._/
      .-------.     \        ___/    /      /            ._/_\\-------__
    *           *    \__    /      /      ./           ./__/  \\ _____  \
  *     -----     *   \ \  / O   _========**        ./  /  ____\\ --  \__\
      / ______\________\ \/     / ___  /  **=======/   /__/  /  \\   \
 |   | [_______________/   O   | /   \/           |    |    |    *    |   |
      \       /    ))))--   o  \(o   |            \          \       /
  *     -----     *      \______\__ /      NINJA   \    *      -----     *
    *           *                  /________________\     *            *
       --------                                               -------
 
       ZOOOOOOOOOOOOOOM!!!!!                         \~~~~~~-_
                                                      \___    ~-.
    /~\...____                    _------------~~~\    ___~~\    \
   /__        ~~~~~~~~-.         / Suzuki          \  //~\\  |   |
  /   ~~~~~----....     ~---____/  _________________\//__--~/    |
 /.....  GSXR750   ~~~~-__     /__/  _________________/ ___~    _/
       ----.....__        ~~~~~  /  /  ___________---~~~ <] ._-~
      .-------.   ~~.        ___/  /##/             R    ._/_\\~~~~~--__
    *           *    \__---~~  /  /##/..    HyperSports./_-~  \\ _______\
  *     -----     *   \ \     |  |##/   ~~--__      ./  /  _-~~\\ --     \
      / ______\________\ \    |  |**\..       ~~~--_|  /__/  /  \\   \
 |   | [_______________/  ~---~o |###| ~~--__   .-~ |  |    |    *    |   |
      \       /    ))))--_    O   \*/        ~~~    |        \       /
  *     -----     *       \________|  SUZUKI        |   *      -----     *
    *           *                 /__________________\    *            *
       --------                                               -------
 
     ___                                .'-----\\ _
     \  \                              //      #``.) __
      \  \_________                     __--~~--_-\\/ |)
       \           ~~-              _-~~         -_``.|)
 |\_.--~~~~~~~~~~-._  \________   _~   Harley-   |   \\
 |/   (} _..._/*/   \          ~\~      Davidson |    ``.--~~~~~--__
 /___-~~~    /=/~-_  ~~~--------~~--------------/    .-~\\ _________~
   *     ---/=/    \  \       /{}===_____===_  ||   /  __``.    / \   *
       / __/=/_\____\__\     /[]###/===  \###\ ||  /__/    \\ /
  |   | [ |*|___________~~~~~==/ ##\_____/## \ \|  |  |------*------|  |
       \ ~~___________________/ /_##+++++##*  | |           / \
   *     ---\_)________________/___________\_/ /    *   \ /     \ /   *
     *           *     \_)____________________/       *    ~~~~~    *
        -------                                           -------
              ,
           .//
         /(_(
       /     \===[]\    ____-------__               __________           ,
      /       ~-//(\0~~~             ~\          /~~ _--------~~~~~~~~~~"|
     (|          ~--__                 |________/ _-~                   /
      \.__        ____~~--_            \_______//~            ______---'
          ~~--_   \\\\     ~\                              _-~~~~|=
      _ ----/ /~\.  \\\\     `\------__                 _-/ _-~~~~- _
   _-~ ___ / / ~-_\. ~~~~~     `\      \             _-~/_/~         ~-_
  /-~~~_-|/ /     \ \            `\______\_       _-~./ /    _-----_    \
 ;    / \/_//`\    . \             \       \    |~\-/./~----/_\__/ /\    .
 |   | \((*))/ |   |  |_            \/~~~\  |---| /./__________(0))  |   |
 |    \  |~|  /    | /~              |    )/--\o-'~--' |    \  |~|  /    ,
  \    ~-----~    / /                 \.__/_______/     \    ~-----~    /
   ~-_         _-~ '--------------------'                `-_         _-
      ~ ----- ~                                             ~ ----- ~  -TX
 
               _-~~\
             /(_|_-~
           /   /~==[]\     ____-------_                ______________
         /    (_ //(\0)~~~~    YAMAHA  ~\            /'         ___/ ~~~~/
        (|      ~~--__                   |       ___/_____---~~~    YZF  \
         \.      ___  ~~--__ ____        /----~~~~ _/              __--~~'
           ~\    \\\\       ~~-_ ~-_____/____----~~          __--~~___
      _ ----/ \    \\\\         ~-_     ~-_            __--~~----~~_  ]=
   _-~ ___ / /__\   ~~~            ~-_     ~~~~~~~~/~~~ _-~         ~-_
  /-~~~_-|/ /    ~\                  _) ~\        /~~~~~---__-----_    \
 ;    / \/_//`\    \           __--~~/_   `\_____/~~~~~~~~~~~~~--_/\    .
 |   | \((*))/ |   |\    __--~~     /o \    |-----------_____( 0)_) |   |
 |    \  |~|  /    | )-~~           \ 0 )   \O~~~~~~/~--------|~|  /    ,
  \    ~-----~    / /                ~~~~~~~~~~~/_/'   \    ~-----~    /
   ~-_         _-~ `---------------------------'        `-_         _-~
      ~ ----- ~                                            ~ ----- ~  -TX
 
                ,
              //
            /' ([],----~~~~~---__                             _________
          /' _-~~\0              ~~--_               ___---~~~        /'
         /_-~                       _-~-_______---~~/               /'
         (___________/           _-~     \_____--~~/             _-~
      _ ----- _~-_\\\\        _-~                 (_ ______---~~~--_
   _-~         ~-_~\\\\      (                      ~-_  |          ~-_
  /~~~~\          \ \~~       ~-_        ____          ~~--__-----_    \
 ;    / \ ______-----\           ~-__--~~    ~-_             ~~--_ \    .
 |   | \((*)~~~~~~~~~~|      __--~~             ~-_               ) |   |
 |    \  |~|~---------)__--~~                      \_____________/ /    ,
  \    ~-----~    /  /~                             )  \    ~-----~    /
   ~-_         _-~ /_______________________________/    `-_         _-~
      ~ ----- ~                                            ~ ----- ~  -TX
                             ___
                           /~   ~\
                          |_      |
                          |/     __-__
                           \   /~     ~~-_
                            ~~ -~~\       ~\
                             /     |        \
                ,           /     /          \
              //   _ _---~~~    //-_          \
            /  (/~~ )    _____/-__  ~-_       _-\             _________
          /  _-~\\0) ~~~~         ~~-_ \__--~~   `\  ___---~~~        /'
         /_-~                       _-/'          )~/               /'
         (___________/           _-~/'         _-~~/             _-~
      _ ----- _~-_\\\\        _-~ /'      __--~   (_ ______---~~~--_
   _-~         ~-_~\\\\      (   (     -_~          ~-_  |          ~-_
  /~~~~\          \ \~~       ~-_ ~-_    ~\            ~~--__-----_    \
 ;    / \ ______-----\           ~-__~-~~~~~~--_             ~~--_ \    .
 |   | \((*)~~~~~~~~~~|      __--~~             ~-_               ) |   |
 |    \  |~|~---------)__--~~                      \_____________/ /    ,
  \    ~-----~    /  /~                             )  \    ~-----~    /
   ~-_         _-~ /_______________________________/    `-_         _-~
      ~ ----- ~                                            ~ ----- ~  -TX
                                                    (|
                                                    ||_
                                                   =///`\
                              (\                   \\\) |
                             __\\                   `|~~|
                            (((<_|            ____   |  |
                             `-__/\         /~    ~\|   |
                                \  ~-_     |--|     |___|
                                 `\   ~-_  |_/     /--__/
                                   `\/ / ~-_\___--/    /
                                     `-_    ~/   /    /
                                        ~-_ /   |   _/
                                           |         |
                                          |~~~~~-----|
                                          |___----~~~/
               _-~~\                       \_       /
             /(_|_-~                       |       /
           /   /~==[]\     ____-------_    |_____--|   ______________
         /    (_ //(\0)~~~~    YAMAHA  ~\ /_-       \/'         ___/ ~~~~/
        (|      ~~--__                   |/         )_____---~~~    YZF  \
         \.      ___  ~~--__ ____        /        _-/              __--~~'
           ~\    \\\\       ~~-_ ~-____ /      _-~~          __--~~___
      _ ----/ \    \\\\         ~-_    /---__-~        __--~~----~~_  ]=
   _-~ ___ / /__\   ~~~            ~-_ ( )-~ ~-_~~~/~~~ _-~         ~-_
  /-~~~_-|/ /    ~\                  _) ~-_     \ /~~~~~---__-----_    \
 ;    / \/_//`\    \           __--~~/_   \~-_ _-\ ~~~~~~~~~~~~-/_/\    .
 |   | \((*))/ |   |\    __--~~     /o \   `\ ~-  `\----_____( 0) ) |   |
 |    \  |~|  /    | )-~~           \ 0 )    |/' _-~/~--------| |~ /    ,
  \    ~-----~    / /                ~~~~~~~~/_/O_/'   \    ~-----~    /
   ~-_         _-~ `---------------------------'        `-_         _-~
      ~ ----- ~                                            ~ ----- ~  -TX
 
                   . ---- .~\\<|         Simon Shaw
  /~ ~ ~ ~\-------/        |~\\          (simons@tetrauk.uucp)
 |_.------.______/_\______/ / \\ _ _
 /   - -// \    /[_]={==}=\/  /\\- -     XBR 500
  /   _// \ \__/  O  |==| /  // \\-   \  (Thump, thump, BANG!)
 |  | *-|--|-\ ( )*__(  )/   |  | * |  |
  \   -  ~/~ ~ ~      ~~      \   -   /  Two Wheels Good,
     - -                         - -     Four Wheels Bad
 
               ....
              .____.
       . . . .. __ ..             Simon Shaw
     .         \../   .
    . .  /~~\      .   .
  . ~~~  \__/   . .   .           simons@tetrauk.uucp
  .    /   ,  .\. .. .
   .  /_  /  . .~  .
     // '/  .  .   .              Honda XBR500
    // //  .  ..   .
   '/ /,    .     .
   / /         ...                Two Wheels Good, Four Wheels Bad
 _`_/ _ _
 
           .
  ._O_.   .
 /_\o/_\ .
   /H\  .
  (=O=).
    U.
 
     (..)
 0   ____   0
  \ / __ \ /
 --/ (__) \--
  =\      /=
    -|--|-
   | |##| |
    \ ## /
      ##
 
         -Tua Xiong
 
                                     ^
                                    //\
                                       \
                  \\              .__=. \
                   \____        ,' -(@)\-\<)
                    \__ \      (_______/_:\
                   >==.\ \___,'  /# #\ | : \____
                     ,\\\___/|_|##(O)##| `./\---.
                    / ,`--'   ,======'//, //.\ . \
                   ( ______)_//<_> O////  ( (@O ) )
                    (________/ ====='o'    \ `-' /
                     `----'                 `---' 