


 ___|)___________________________________________________________
|___/____________________________________________________________
|__/|____________________________________________________________
|_/(|,\__________________________________________________________
|_\_|_/__________________________________________________________
|   |  
| (_|     
|
|________________________________________________________________
|__/___\_._______________________________________________________
|__\___|_._______________________________________________________
|_____/__________________________________________________________
|____/___________________________________________________________ ejm



 ___|)________________________________________________________
|___/____________________________|___________________________||
|__/|_______/|____/|_____/|______|___________________________||
|_/(|,\____/_|___/_|____/_|______|___________________________||
|_\_|_/___|__|__|__|___|__|___|__|___________________________||
|   |     | ()  | ()   | ()   |  |                           ||
| (_|   -()-  -()-   -()-   -()- | -()-  -()-  -()-   -()-   ||
|________________________________|__|__()_|__()_|__()__|_____||
|__/___\_._______________________|__|__|__|__|__|__|___|_____||
|__\___|.________________________|___\_|___\_|___\_|___|_____||
|_____/__________________________|____\|____\|____\|_________||
|____/___________________________|___________________________|| ejm



B flat:
 ___|)_________|___________
|___/___|______|____
|__/|___|-.__,-.________
|_/(|,\_|/___`-'______
|_\_|_/__________
    | 
  (_|                      ejm



C clef:
 _,-.___________________________________________________________
||___)__________________________________________________________
||'==;__________________________________________________________
||___)__________________________________________________________
|_`-'______________________________________________________ejm__



              |/
 ___|)______|/|/___|____________________________________________
|___/______/|/|__|_|/_______,-.____\____________________________
|__/|______/|____|/|/____(_)`-'____<____________________________
|_/(|,\_________/|/|_____|__|______(____________________________
|_\_|_/_________/|_______|_/____________________________________
    |                    |/
  (_|     



g minor:

+---------------|---------------------(x)------+------------++
|  ,-.          |                     |        |    ( )     ||
|--o  |:---|----|------------#(x)-----|--------|------------||
|    /     |)   |    (x)      |       |        |            ||
|---/---------(x)----|--------|----------------|------------||
|  /    |            |        |                |            ||
|-------|)-----------|-------------------------|------------||
|                                              |            ||
+----------------------------------------------+------------++


D major:

     /\           
+----|-|--#------------------------------------+---------------
|    |/              +----+----+----+----+     |        +---+--
|----|---------------|----|----|----|----|-----|--------|---|--
|   /|     #  \      |    |    |    |    |     |  \     |   |
|--/-|--------<------|----|----|----|----|-----|--<-----|---|--
| |  | _      (      |    |    |    |    |     |  (     |   |  
|-|-(@)-)------------|----|----|----|----|-----|--------|---|--
|  \ | /             |  (x)    |  (x)    |     |        | (x)  
+----|---------------|---------|---------|-----+--------|------
     |             (x)       (x)       (x)            (x)       
   (_|             ---       ---       ---            ---      
                     |         |         |            (x)      
                  -(x)-     -(x)-     -(x)-              
 g minor again:
                                
 /    /\                                              |
|+----|-|----|----------------------------------+-----|------++
||    |/     |)       +    +----+----+----+     |     |      ||
||----|---------------|\---|----|----|----|-----|---( )------||
||   /|    |    `-'   | \  |    |    |    |     |     |      ||
||--/-|----|)----/----|----|----|----|----|-----|---( )------||
|| |  | _       /     |    |    |    |    |     |     |      ||
||-|-(@)-)------------|--(x)----|----|----|-----|---( ).-----||
||  \ | /             |         |  (x)    |     |            ||
|+----|---------------|-------(x)---------|-----+------------||
||    |             (x)                 (x)     |            ||
||  (_|                                         |            ||
||                                              |            ||
||                                              |            ||
||                                              |            ||
||                                              |    ( ).    ||
|+---------------|-----------------------(x)----+----|-------++
||  ,-.          |                       |      |    ( ).    ||
||--o  |:---|----|-----------------#(x)- |------|----|-------||
||    /     |)   |      (x)         |    |      |    |       ||
||---/---------(x)------|-----------|----|------|----( ).----||
||  /    |              |           |____|      |    |       ||
||-------|)-------------|-----------------------|----|-------||
||                                              |    |       ||
|+----------------------------------------------+----( ).----++
 \                                                   |
                    



        _                       ____
       ( )                     |____|
    ___|/________|\____________|____|_______
   |__/|/_)_|____|_______|\__(_)__(_)_______|
   |_(_|_/__|__(_)_______|\_________________|
   |___|____|__________(_)__________________|
   |________|_________________________(_)___|
                                        |
                                        |   Kevin Gallagher



                                       /|             |
--|)--------------------|-------------//|------|------|----------|--|-------
--/--4------------------|---|---|----//-|------|--<--_|----------|--|-----|-
-/|------|---|---|---|--|---|---|---/---|---|--|--(--------------|--|-----|-
((,\-4---|---|---|---|--|--*|--*|---|--*|---|--|---------,*-----"---|-----|-
-\|/----*|--*|--"|--"|--|--*'--*'--"|:-*'--"|--|-,*--,*.-|--,o------|-b,*"--
  J    -*' -*'  "   "              "       "     |*- |   |  |          |
Felix Lee                                        |   |   |  |          |
                                                 |   |__='  |          |
         _
--------|-\-------#------------------------------------------------+
        |  }            +=====+                                    |
--------|-/-------------|-----|------------------------------------|
        |/    3         |     |       (@)                          |
-------/|---------------|---(@)-------|---(@)----------------------|
      / |     4        (@)            |   |   (@)                  |
-----{--|-\---------------------------|---|---|---(@)--------------|
      \_|_/                           |   |   |   |                |
--------|\----------------------------|---|---|---|----------------+
        |_}    Kristy                 +===========+



        ,
        |\        __
        | |      |--|             __
        |/       |  |            |~'
       /|_      () ()            |
      //| \             |\      ()
     | \|_ |            | \
  jgs \_|_/            ()  |
        |                  |
       @'                 ()



___|\_______|________|_______________________O__________@____________
___|/_______|________|_|___|__________|__@__|_____@__|_|____O._______||
__/|____4___|__O_____|_|___|__O.______|_|@__|____|___|_|___|O.______o||
_(_/^\__4__@|_|_____@__|___|_|________|_|@__|____|___|_|___|________o||
__\|/'_____@__|________|__@|_|________|_|________|___|_____|_________||
   d          |           @  |          |



   |\
|--|/----------------,~\-Billy Joel-(_)--
|--|---4-------------|~'------------|---
|-/|.-------|~~~~|--/|-----|~~~~|--/|--
|(-|-)-4---_|---_|--\|----_|---_|--\|-
|-`|'-----(_)--(_)-------(_)--(_)--
  \|



_________________________________________________________________
________________________________________________________________||
________________________________________________________________||
________________________________________________________________||
________________________________________________________________|| KCK



___.-._______________________________________________________________
___|/______________________|___________________|_____________________|
__.|___4____________.____|_|___|___.___________|_____________________|
_: | )_2___|___|____|__.-|_|_.-|___|____|____._|______________.___|__|
_`-+'____.-|_.-|__(_)__`-__|_`-__(_)__.-|____|_|____|____|____|_.-|__|  KCK
  .'     `-  `-                       `-   (_)   _.-|__.-|_ (_) `-
                                                  `-   `-



___.-._______________________
___|/_______________________||
__.|______________________/_||
_: | )____________.____.__)_||KCK
_`-+'______.-.____|____|____||
  .'       `-   (@)  (_)




The following by : KCK
-------------------------------------------------------------
Here are a few notes:
  _
 (_)   Whole note

   |
  _|
 (_). Dotted Half note

   |
  _|
 (_) Half Note

   |
  _|
 (@) Quarter Note

   |-.
  _|
 (@)  Eighth Note

   |=.
  _|
 (@)  Another Eighth Note


    ___
   |___|
  _|  _|
 (@) (@)  Two Sixteenth Notes

   |-.
  _|-.
 (@)   One Sixteenth Note

   |=.
  _|=.
 (@)   Another Sixteenth Note

    ____
   |  __|
  _|   _|
 (@). (@)  Dotted Eighth Sixteenth

   |-.
   |-.
  _|-.
 (@)   32nd Note

   |=.
   |=.
  _|=.
 (@)   Another 32nd Note



  __________
  __'=='____ Whole Rest
  __________


  _________
  __.==.___  Half Rest
  _________

  _________
  ____/____  Ugly Quarter Rest
  ____)____

  __________
  _____.,___ Sorta Ugly Eighth Rest
  _____/____



A couple of clefs:

   .--.
  '   ' :   Bass Clef
     /
    /

     .-.
     |/
    .|_   Horrible Attempt at a Treble Clef
   : | )
   `-+'
    .'


   || _)
   |||_  C clef
   ||  )



                      ____           3                                   _
  .,               _ '    `_      _______                               ( )
--+-[---------.---(-)-----(@)----|-------|--.-----|-------------.-------|~--
  | ]         |   |~      |~ (@) _          |     |          |} |       |
--+-[-----|---+---|-------|--|--(@)---------+-----|----------|}-+---|---|---
  |/      |   |   |       |  |  |~  (@)  _  | |  _| ..       |  |   |   |
--Y-------|---+---|-------|--|--|---|---(@)-+-|>( )------|---|--+---|-------
 /|_     _|   |           `=_|  |   |   |~  |    ~       |>(@)  |  _|
|-@-)---(@)---+-----------------|---|---|---+-------------------+-(@)-------
\_|/     ~    |                     |   |   |                   |  ~
--+-----------"-------------------------|---"-------------------"-----------
  |
._}    --jw


 