
HAMMOND ORGAN

             ______
        ____|++++++|_____
      /____00______00___/|
     |___++________++___||
    //////////////////// |
   |-----------------|   |
  /__++_HAMMOND_++___|   |
 ////////////////////    |
|------------------|     |
|""""""""""""'"""""|    /
|""""""""""""""""""|   /
|"""""_______""[]""|  /  -JOSH HAUCK
|"///_______/|////"| /
|---|-|----| |-----|/
    |      |


MIDI KEYBOARD
              ________
    _________/--------\__________
   /#0***  **  [****]  ** CASIO#/|
  ///////////////////////////////
 /-----------------------------/
           \    ||    /
             \ /  \ /
              |\  / \
               \/\   |    -JOSH HAUCK
              / |  \/
            /  /  /  \
          /    \  \**\ \
               []    /
                    "

                   _,., 
                 ,'   ,'
                /   ,'
               /   , 
              /   ,
             /   '
            /   ,'
            '.__|
             |  |
             |__|
             |  |
             |__|
             |  |
             |__|
             |  |
             |__|
             |, |
             |--|
             |__|
             |  |
             |--|
             |__|
             |__|        ,-.
             |__|'     ,'  /
        _,.-'     ',_,' o /
       /     8888        /
       |                /
        1              /
        `L   8888     /
         |           /
        /    ====    \
       /     ____     \
      /     (____)  o  \
     /             o    \
    /             o     ,'
   /               _,.'^
  /        __,.-"~^
 ',,..--~~^        Ryan Schenk
            Gibson Explorer (Gothic Series)


      .''''.
     o|    |o
     o|    |o
     o|    |o
      ',__,'
       |  |
       |__|
       |  |
       |__|
       |  |
       |--|
       |__|
       |, |
       |--|
       |__|
       |__|
       |__|
       |__|
  . -  |__|  - .
 ' '   |__|   ' '
'  '..'|__|'..'  '
.                .
 '     8888     '
  '            '
  :    8888    :
 '     ____     '
'     (____)     '
:             o o  :
'.          o o .' Gibson Gothic SG
  '-.,______,.-'  Ryan Schenk






  _,-----,____g===;,
<'.._____,-------g  ;
                   \   \,
                     q   q,
                      q    q,
                     [='     q
                       `;  O  p
                         k  O  p -{0
                          l  O  p -o
                          ,i     p
                           P  O   |
                         q:|   O| |BD
                            [   | P b
                            |   |  |____________
                          [ |   |  |\         /
                          | '   |  P :       ;
                          | [   0   Q:  ( )  ;
                           [ P  ( )  |;  ( ) ;
                           :Q  ( )  V        p
                            \   [           ;
                             \',     O    /
                               ' ; _ . '

                                        _
                                      /   )
                                     @| ?\
       ._-_.    _____________________@| ?\\
      +|\G/|+  | ____________________@| ?\\\
      +|\./|+  || O  o o o  =|=  |  =@| ?\\\\
      +|\./|+  || O  o o o   |  =|=  | -- ====
       `|H|'   ||______________________||\ \\\
        |a|    |________________________| \ \\\
        |H|    ||MM88MM<<<?<<<XHHHHMMMM||  \ \\\
        |a|    ||M88MM<<<?<<<XHHHMMMMMM||   \ \\\
        |H|    ||88MM<<<?<<<XHHHMMMMMMM||    \ \\\
        |a|    ||8MM<<<?<<<XHHHHMMMMMMM||     \ \\\
        |H|    ||MM<<<?<<<XHHHHMMMMMMMM||      \ \\\
        |H|    ||M<<<?<<<XHHHHMMMMMMMMM||       \ \\\
  _-_   |H|   _-_<<<?<<<XHHHHMMMMMMMMMM||        \ \\\
 /   \  |H|  /   \<?<<<XHHHHMMMMMMMMMMM||         \ \\\
 |    \_|a|_/    |?<<<XHHHHMMMMMMMMMMMM||          \ \\\
 \      |H|      /<<<XHHHHMMMMMMMMMMMMR||    =_     \ \\\   _
  \     |H|     /<<<XHHHHMMMMMMMMMMMRMM||   || |     \ \\\  ||\
   |    '"'    |<<<XHHHHMMMMMMMMMMMRMM8||   | | \   // \\\\ /  \
  /     ===     \<XHHHHMMMMMMMMMMMRMM8R||    | |  \-    \\\\   |
 /      ===   !  \HHHHMMMMMMMMMMMRMM8RM||     \ \       \\\\\\ \
|             | o |HMMMMMMMMMMMMMM988MM||        \\       \\\\  \
|      +---+ /  o |MMMMMMMMMMMMMM988MM<||          \\      \\\\   \
\       ___ /  o  /M/MMMMMRMMMRMM88MM<<||           \ \     \\\\     \
 \     |HHH|    l/MMMMMMMRMMMRMM88MM<<<||           | |     \\\\\\     \
  `-_   \_/   _-MMRMMMMMRMMMRMM88MM<<<?||           | |       \\\\   (O \
     """"""""' ~~~V~~""~~~~~~~~~~~~~~V~~~           \ \      <o=====o    |
                                                     \ \              (O |
                                                       \\                /
                                                         \\_            /
                                                            --_______--
         Credits:
 Charlie Weaver : guitar
Paul Desjarlais : bass guitar
    Bob Allison : amp and speaker
    Bob Allison : compilation



From: mo@drycas.club.cc.cmu.edu (F.L. Catalyst)
Date: 4 Feb 1995 03:12:38 -0600

             ,                           ,
            `\`\                       /'/'
              `\`\                   /'/'
                `\`\ ............. /'/'
           ..,;;;;`\`\'''''''''''/'/';;;,..                     
        .:''        `\`\_     _/'/'       ``;.                   
        :::.          `(_)   (_)'         ,;;:                   
        n:.``;;;,....            ....,;;;'',::  
        :\ ``;;;;. ````::::::::'''''.n;;;''  :                   
        : \      ```::n::::::::::'''/ \      :                
        :  \  If a man does not keep pace    :                   
        :   \with his companions, perhaps    :                   
        :    \ it is because he hears a  \   :                   
        :     \   different drummer.      \ /;                   
        ::.    \-/Henry David Thoreau      v;:
        `:.``:::v....       \ /   ....;;;''.;' 
           ``:::... ```::::::v:''' ...;;;''  
                  ````::::::::::''''                           
                ,.               ,.     
                `\`\           /'/'        
                  `\`\       /'/'        
                  ..`\`\:::/'/'.....   
           ..,;;;'''''`\`\'/' ```````;;;,..                     
        .:''          _/`\`\              ``;.                   
        :::.         (_)' `\`_            ,;;:                   
        n:.``;;;,....       (_)  ....,;;;'',::  
        :\ ``;;;;. ````::::::::'''''.n;;;''  :                   
        : \      ```::n::::::::::'''/ \      :                
        :  \  If a man does not keep pace    :                   
        :   \with his companions, perhaps    :                   
        :    \ it is because he hears a  \   :                   
        :     \   different drummer.      \ /;                   
        ::.    \-/Henry David Thoreau      v;:
        `:.``:::v....       \ /   ....;;;''.;' 
           ``:::... ```::::::v:''' ...;;;''  
                  ````::::::::::'''


                         ,-.        _.---._                
                        |  `\.__.-''       `.                    
                         \  _        _  ,.   \                
   ,+++=._________________)_||______|_|_||    |                 
  (_.ooo.===================||======|=|=||    |     
     ~~'                 |  ~'      `~' o o  /                  
                          \   /~`\     o o  /               
                           `~'    `-.____.-'  


         _...._
      "         " .__  . " .   -Marcus Turner-
   "     *.__            .  )                       o
 "           ~*          . ~                  o o o |
|@@\-------:--------=========================|* * * * ` .
|@@/-------:------===========================|* * * * .'
 "         __.*       . "                     o o o |
 ".      *~       .-  .                             o
    ",.  .____.  "


   ___
 @-\ /-@
 @-| |-@
 @-| |-@
   \_/
   |_|
   |_|
   |_|
   |_|
   |_|
   |_|
  _|_|_
 /(|_|)\
 \  _  /
  \|_|/
  / Y \
 / / \ \
 \/   \ \
       \/  Josh Cissell

                      _ 
                    _| |_
                  /~     ~\           /)
                /'         `\      ,/':|
               (             )    (  :/ 
               |  (o ) (o )  |    /\:/' 
               |             |  /'//  
               |   \_   _/   |/'//'
 _______       |     ~~~    /'//'
|*   + +|      |       /~\/'//'
+-------+      |,-----'.////'|
|#######|     /'    .///''  \|
|#######|    (   .///###     )
|#######|    `\///''##  ,---'|
|#######|\     |\      /     |
`~~~~~~~' `~---|-`\__/'      |
    Ts97     (~\_           _/~)
             `\_ ~~-------~~ _/'
                ~~---------~~


                                ,---.      .--.
                               (  .  )    (  . )
                                `/--___  __`--`.
                            ,. _'| |___||___| _|`.
                           (-./_,|-,,'     `.' |\ `
                          __`-`-'|//     `:. \,|'
          --     -   --- |\    | |||       ` | |
             --          | \  _|_|\\   jrei  / |
      -            _     \  \  ,-'-.`._____,',-'-.
   ______________      `[]\ .\____________________
  |`.____________`.     || \`| .::'        ._
  | |_''_o_o__o =.|     ||  \|_________________
  | | ,--.   ,--. :   _ ||
  | |( () ) ( () )|:  \`::')   ---        __
  `.|_`-_'___`-_'_|`. / :: \
  -           _  -  : \___:/    _   -    -
                    `--..___)


                 __                                        __ 
                |--|                                      |--|
     .._       o' o'                     (())))     _    o' o'
    //\\\    |  __                      )) _ _))  ,' ; |  __  
   ((-.-\)  o' |--|  ,;::::;.          (C    )   / /^ o' |--| 
  _))'='(\-.  o' o' ,:;;;;;::.         )\   -'( / /     o' o'
 (          \       :' o o `::       ,-)()  /_.')/                 .
 | | .)(. |\ \      (  (_    )      /  (  `'  /\_)    .:izf:,_  .  |
 | | _   _| \ \     :| ,==. |:     /  ,   _  / 1  \ .:q568Glip-, \ |
 \ \/ '-' (__\_\____::\`--'/::    /  /   / \/ /|\  \-38'^"^`8k='  \L,
  \__\\[][]____(_\_|::,`--',::   /  /   /__/ <(  \  \8) o o 18-'_ ( /
   :\o*.-.(     '-,':   _    :`.|  L----' _)/ ))-..__)(  J  498:- /]
   :   [   \     |     |=|   '  |\_____|,/.' //.   -38, 7~ P88;-'/ /
   :  | \   \    |  |  |_|   |  |    ||  :: (( :   :  ,`""'`-._,' /
   :  |  \   \   ;  |   |    |  |    \ \_::_)) |  :  ,     ,_    /
   :( |   /  )) /  /|   |    |  |    |    [    |   \_\      _;--==--._ 
MJP:  |  /  /  /  / |   |    |  |    |    Y    |CJR (_\____:_        _:
   :  | /  / _/  /  \   |lf  |  |  CJ|mk  |    | ,--==--.  |_`--==--'_|
                                                         "   `--==--'  


                              ()
                           () |
                    _      |  |
                   |       |.'
                   |       '
      __          ()   \
    ('__`>           .  \  | /
    // -(         ,   `. \ |
    /:_ /        /   ___________
   / /_;\       /____\__________)____________
  **/ ) \\,-_  /                       \\  \ `.
    | |  \\(\\J                        \\  \  |
    |  \_J,)|~                         \\  \  ;
     \._/' `|_______________,------------+-+-'
      `.___.  \     ||| /                | |
     |_..__.'. \    |||/                 | |
       ||  || \_\__ |||                  `.|
       ||  ||  \_-'=|||                   ||
  -----++--++-------++--------------------++--------Ool


             .----.
           [-|.  .|-]
           [-|.\/.|-]
             \||||/
              ||||
              ||||
              ||||
              ||||
              ||||
              ||||
             /||||
           [-|||||
             |||||
             |||||
             |||||
             |||||
           _.|||||._
        .-'  |||||  `-.
      .'     |||||     `.
    .'       |||||       `.
   /         |||||         \
  /          |||||          \
  |          |||||          |
  |          _____          |
  |-.       '-----'         |
  \  `.      |||||          /
   \   \    .-----.        /
    `.  \   |     |      .'
      '.|   '.    |    .'
        '--._|____|_.-'

LGB



Bassoon
                 ,
               __/~                      \__
              (  ,________________________|_________,,
  ,__,,________`~|_======__~_~__===@__||_____;,,,O  ||
  |__,,____Q__||_________@______Q_____||_____o______||

 Ferenc Riesz


Bassoon
                                  |
                                  `.
 __________ ___________________    |
| o_ o-_O__|______o-.o,-o--o___|--'___ _______,,
|0-o o  "PG| o____,--'`-``==O=====o---|--o    ||
`---------- --------------------------'--____-''

Paul Gradenwitz


      _.---._           .-.
    .'.-"""-.`.       .' _|
  .'.'  ___..`.\    .'-.'
 / /  .'---.|  \\                                     .
| /  //    ||  || _________________________________  ()/| .
| |  ||    ||  || `-._____________________________.`.  `'()/| .
| |  ||    ||  ||                                  ||     _`'()/|
| |  | \_./|\./ |                                  || _.-',)   `'
| |   \   |\   / .-"-._                            \`".-' (`._.-'
 \ \   `-'  `-'.' .--._`-.__                        `"     `""'
  \ `.      .-' .'     `._ /
   `. `-..-' .-'          "
     `-.__.-'                                               VK




 