


Kali
                              .--.---.
                            _ |||||||| _
                            \\\  |   |//
                             \_   \  ./
                  .--.         \   \/           .--.
                  ||||_        /\.  `\         _||||
                  |  ||      ./  /\   \        ||  |
                  |  /     ./   /  \   `\      \   |
                  |  |    /    /    `\   \      \  |
      .--.        |  |   /   ./  ___  \   \     |  |       .--.
     //| \        |  |   |   |.-'''\``\\   |    |  |       / |\\
     \\\| \       |  |   |   /    __|__|   |    |  |      /  ///
      ``\  \      |  |   |  `.   /     \   |    |  |     /  /''
         \  \     `   \  |   |(\/ o  o |   |   /   '    /  .'
         `   `     \   \ |   |`\    u  |   | ./   /    /   /
          \   `_    \   `\    \ \  -- /    |/    /    /   /
           \    `---.\    \    \/`-._/\   //    /   _/   /
            \_        `  _-    /       ` .-  .-----'    /
              `---.___ /'                     \        /
                     ./                        \------'
                    /    .-'|            |/\    \
                 _./    /'  /             \ `\   `-.
            __.-'     /'   |  o   |  \   o |  `\    `-._
    ____.--'     __.-'      \____/    \___/     `_._    `--._____
   /===.____.---'            |           |          `----.____===\
                             \           /
                             |           |
                             /           \
                            |             |
                           /              \ __.-----.__
                       ____--           -'  ___.       )
                   _.-'          \    /  _-'           /
                 ./     _.-_._  __/-./--'          _.-'
                 (            `-.______     ___.--'/
                  \_                   `---'  ___/'
                    `--._______.---------:F_P:' 



[Dionysos/Bacchus]

      .    .
          .       =O===
       . _       %- - %%%
        (_)     % <    D%%
         |      ' ,  ,$$$
        -/-     %%%%  |
         |//; ,---' _ |----.
          \ )(           /  )
          | \/ \.   '  _.|,  \
          |  \ /(   /    / \_ \
           \ /  (        | /  )
                (  ,  ___|/ ,`
                (   _/ (  |  \_
              _/\--//     ,\\\
    _______ _/\\   / |      |_________
   |_______/   \\ / _/   ,   |________|
   __|___#/     \  _  '      |##____|___
  /______/ _    |  / \   |   /__________\
        |   /           _/\_/  b'ger
        /_     '_,____\/ )(
       |/ \_   /        (  \
        | /-\_/          Oooo
        )(.
       /  )
      oooO



Icarus
                 )
               /  )
              /  / )
         -   /  / /
            '  / / -
           / _/ / /
     _    / _/_, /          ,
   + $$$ / _/_/_/          \       |
 /- + $$/ _/_/_/      /
 \`_ $$/'_/_/    .    ______   _
    \ (  / ___,_____ _ _____,
    |  `(|/_,_,__ ________/
    |.   |''_,_______)
     \   (_
      \  / |-._
       \.' /|/ \_._
       /_/   _/    /-'__
         \     \'       \.___
          '.   /,     |_/_   |._
            \ / )   '.     '_/, )
             (_(     -\_   /  \ \
                \__      |-'   |/
                  \._  /_/_
                     \_/\' )
                         \ |
                         |/   b'ger

              ~~~~~~~
       ~~~~~~~~~   ~~~~
 