


   A Native American,

                    (,
                    ,;)
                    (,)    .mMMMMMMMMMMMMm.
                    `(;) .mMMMMMMMMMMMMMMMMm.
                    ((,))mMMMMMMMMMMMMMMMMMMm.
                    `(;))mMMMMMMMMMMMMMMMMMMMm.
                     (():::::::::::::::::::::::
                      $$:::;''''''''''''':mMMMm,
                      :::;'  ,,       ,,  `mMMMm
                      MMMm  &,,&     &,,&  `MMMm
                      `MM'        ,         `MM'
                       $$:        `         ;$$
                      mMMm`.    \____/    .'mMMm
                     mMMMMm `............' mMMMMm
                     mMMMMm     ;    :     mMMMMm
                     `mMMMm____'      `____mMMMm'
                    ,'`MMM'    \______/    `MMM'`.
                   |   `M'                  `M'   |
                   |      .'               `.     |
                    \/\/\/ \\_____/ \_____// \/\/\/
                    |   |   \             /  |   |
                    |   \    \           /   /   |
                     \   \    |         |   /   /
                      \.  \   ;         :  /  ./
                        \  \ /           \'  /
                         \  /             \ /
                          `/               \
                          /                 \
                         /                   \
                        /   \  /     \     \  \
                       /\ \/ / \ / /\ \  / / \ \
                      |  \/ \ _/\_/\  /\ \ \/ \|
                       \/ \_/  \/ ; \/  \_/; \/
                           `.    ,'  :    ,'
                            :    ;   :    ;
                            :    ;   :    ;
         \   /              (( ))     (( ))
      \  / / \ /            :   ;     :   ;
    / /\ \/  \ / /          :   ;     :   ;
     \  / /\ /\ \ /         :  ;      :  ;
       \ \ / / //          (v  vv)   (v  vv)
  _______\\\///__________ /VVVVV/)_ /VVVVV/)____________________Peanut
  _______________________ VVVV/____ VVVV/________________________

 