



  .-"""-.
 /* * * *\
:_.-:`:-._;
    (_)
 \|/(_)\|/dwb


       |
     \|/|/
   \|\\|//|/
    \|\|/|/
     \\|//
      \|/
      \|/
       |
 _\|/__|_\|/____\|/_dwb




          ,,-------------------------------..._
        ,'                                     `\
      `/              '.        .                .____
      |                 \       '\                    `".
      |                  \       ;.                     |
      |                   :.      ;.                    |
      |                    \`.    | \    ;         /    `-.
      |                     ; `. ,)  \   |       ,'        `'
      |             \    ,_,J   `-`   `. |\    ,'/           `.
       |             `;,  \             `' `--'.'             |
       ;               ``._)                   (  _ ,.        |
     .-'            .._,'        ,-.____.-,     `' 7`         |
    |                ,_)      .-'       '  \      (_  _       |
    |             __.--.,   .' .-".    .-". `.    ,-'`        \
    |           (        \ /  /    |  /    \  \  (.,     ___   ;
    |           _'-7  |-._)   |   O'  O    |   j __`'--:;"'     \
    '.        .'   `-'  `'|    \_.-"-.\   / _ _'`  `'._  `";:'  ;
     |       /            '\_  /`     \`-'/` `      `'-.,-'"-.  |
     '.      |               `|           '._.'7   f    \     \ |
       __  .-;                \        /_.--" (    )`._.'     |  \
   ,-'`  `/   \                `-.___.'       `._.'        r-'    ;
  |            `-   _|                                  ,_.'  ___ |
  \                  \        ,                         |"-./'   `'.
   `._    _.\   ,_.f  `.       \     ,                  ;           \
      `'"T   `-'    `-._;-..__,-`'-'` \            _,  /            ;
         `.                            `..        "'_.'             |
           \                              `'--...--' `-'._,r.      /
            `'-.._                                           `'--'`
                  \                                             /
                   `.                                     mx  .'
                     '---........_____     ___..------------''
                                      `'''' 



               ,
               }`-.   ,          ,
               \ \ '-' \      .-'{
               _} .  | ,`\   /  ' ;    .-;\
              {    \ |    | / `/  '-.,/ ; |
              { -- -.  '  '`-, .--._.' ;  \__
               \     \ | '  /  |`.    ;    _,`\
                '. '-     ' `_- '.`;  ; ,-`_.-'
            ,--.  \    `   /` '--'  `;.` (`  _
         .--.\  '._) '-. \ \ `-.    ;     `-';|
         '. -. '         __ '.  ;  ;     _,-' /
          { __'.\  ' '-,/; `-'   ';`.- `   .-'
           '-.  `-._'  | `;     ;`'   .-'`
             <_ -'   ` .\  `;  ;     (_.'`\
             _.;-"``"'-._'. `:;  ___, _.-' |
         .-'\'. '.` \ \_,_`\ ;##`   `';  _.'
        /_'._\ \  \__;#####./###.      \`
        \.' .'`/"`/ (#######)###::.. _.'
         '.' .'  ; , |:.  `|()##`"""`
       jgs `'-../__/_\::   /O()()o
                    ()'._.'`()()'



-=[ acorn ]=-  11/97
              _,_
            .#####.
           (#######)
            |:.  `|
            \::   /
       jgs   '._.'

  