


              |    |    |
             )_)  )_)  )_)
            )___))___))___)\
           )____)____)_____)\\
         _____|____|____|____\\\__
---------\                   /---------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^


 bayliner motoryachts :
                 .
             ____/_
  \==      .'__===_|
   \_ _ _ /"---'  \/
   |_|_|_|_\_______\______
   `.==-------------------|_
 LGB `.___________________/
 


          |\___..--"/
   __..--``        /
  \_______________/    jgs




 diddle by MaraZ:

 
                  |\___..--"/
           __..--`""       /
   '-._.'._:._'-._____..--' jgs/mrz



 _-=-__    \_/
(______)  -(_)-  ,;,
           / \   _|__  
~~~~~~~~~~~~~~~~(____
~~~  ~  -+-  ~~ ~ ~
  ---*--(_)--*---
 ~~~   /   \   ~ ~~
~ ~ ~ U-----U ~ ~ ~
~~~ ~`'`~~~`'`~~ ~~
~ ~~~/ \~~~/ \~~~ ~dwb




 and from hpg:

Hmmm, it almost looks like a gunboat on target practice and a very
unfortunate Robinson to me...
 
                                                       /\  /\
                                                      /  ''  \
                                                     / .o\  ..\
                                                    /.'  |\ | '.
              __                                    '    |_\|
              \ \___     .__                             |_|<o>
            .--""___\..--"/                              |_| |
        .__.|-"""..... ' /                          _____|_|_|\__
________\_______________/______________________..-'::::::::::::::::-..___
hpg                                              '''""""""""""""""'''
jgs            ~       ~           ~        ~                  ~
       ~                     ~                   ~       ~
  ~                 ~                  ~                         ~
 


                       []
                       ||
                       ||
                       ||
                       ||
                       ||
                       ||
                       ||
                       ||
           [:::::::::::||
                       ||
         _._._._       ||
         I.____________||__________/.___
       ..I|""""""""""""  """"""""""``""/
       I I|                           /
      /  ||________........__________/
     |   |         |      |
     |___|         |      |       anolisa
                    \____/



     _
    /|\
   /_|_\
 ____|____
 \_o_o_o_/
~~ |     ~~~~~
___t_________ 

unknown



     .  o ..                  
     o . o o.o                
          ...oo               
            __[]__            
         __|_o_o_o\__         
         \""""""""""/         
          \. ..  . /          
     ^^^^^^^^^^^^^^^^^^^^   unknown  
  



     __/\__
  ~~~\____/~~~~~~
    ~  ~~~   ~.         b'ger





                    |
                    |
           |        |
         |-|-|      |
           |        |
           | {O}    |
           '--|     |
             .|]_   |
       _.-=.' |     |
      |    |  |]_   |
      |_.-='  |   __|__
       _.-='  |\   /|\
      |    |  |-'-'-'-'-.
      |_.-='  '========='
           `   |     |
            `. |    / \
              ||   /   \____.--=''''==--.._
              ||_.'--=='    |__  __  __  _.'
              ||  |    |    |\ ||  ||  || |                        ___
 ____         ||__|____|____| \||__||__||_/    __________________/|   |
|    |______  |===.---. .---.========''''=-._ |     |     |     / |   |
|    ||     |\| |||   | |   |      '===' ||  \|_____|_____|____/__|___|
|-.._||_____|_\___'---' '---'______....---===''======//=//////========|
|--------------\------------------/-----------------//-//////---------/
|               \                /                 // //////         /
|                \______________/                 // //////         /
|                                        _____===//=//////=========/
|==============================================================LGB/
'----------------------------------------------------------------`



      _~  _~
   __|=|_|=|__
   \ o.o.o.oY/
    \_______/
  ~~~~~~~~~~~~~~
unknown


       _~
    _~ )_)_~
    )_))_))_)
    _!__!__!_
    \______t/
  ~~~~~~~~~~~~~
unknown





                   ~;
                  ,/|\,
                ,/' |\ \,
              ,/'   | |  \
            ,/'     | |   |
          ,/'       |/    |
        ,/__________|-----' ,
       ___.....-----''-----/
 jgs   \                  /
   ~~-~^~^~`~^~`~^^~^~-^~^~^~-~^~^
     ~-^~^-`~^~-^~^`^~^-^~^`^~^-~^

                 ;~
               ./|\.
             ./ /| `\.
            /  | |   `\.
           |   | |     `\.
           |    \|       `\.
         .  `----|__________\.
          \-----''----.....___
  jgs      \               ""/
      ~^~^~^~^~^`~^~^`^~^~^`^~^~^
       ~^~^~`~~^~^`~^~^~`~~^~^~






                                                                     .
                                     .
          ,d88b,                                     .                   __..-
          888888                                        .            .--SEAL:.
          `?88P'         .                       __                ,'WWII::.
                                               .MW:`-.            /WWII::..
                                       .    _.MWII:'. `.     .  ,'WII::..
                                        _.-MWII::'.     `-.   ,'WWI::.
    .                          _..vvvv,'WWII::'            `.'WII::.
                            ,-'WI:'''/WII:'.                 \WI:.
--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.
            -.      (88),'WWI:'.  ,'I:.              ::.        \..
     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .
          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \
   _       ,-'  .     /</        __..--~~  ,P^'      ~~~~~~~~~~~~~~"""""""""""
`?-._    ,' -   -   ,' !\__..--~~  |  |   ,P'            -          _
  \`=~.~/     _    /--~~~\  \   \  \  \ ,dP'   -   _           -         _
   \ \ \ ~--.___.-'\, \  |`. `.  `. `.,dP' _            -
 - _`.____....____  `_____...---.._:dP'_ -  .  -              _
-_. -_ -  . _ - _ ~~~ . _  - _ -  _  _ -  -  .      -             -   .   -
   _   -  .   _   -  -    _     _       .      _             _         _
       -            -              _

seal



                                       __  o
                                      /  |/
                                    _/___|___________
                                   /  _______      __\
   _______                        /  /_o_||__|    |
    \_\_\_\______________________/___             |
             \                       \____________|______________
              \     ||                                           |
               \  +_||_+       () () ()                      ____|
                \                                             |
                 \     _  ,,          _                      /
 ^^^^^^^^^^^^^^^^ \_.=" )"  "-._____,' ";__________________ /_^^^^^^^^
   ^^^^  ^^^^                                              \__|==% ^^
  ^^         ^^^^^^^^       ^^^^ ^^^ ^^^^^      ^^^^^^^^^^ ^      ^^^^
^^^   ^^^^          ^^^^^^^^^^^^          ^^^^     ^^       ^^^^^
 Sabian@pacbell.net



                               _
                              (_)
               --""-------   0/      ^^
     .___...../ /__| |__\ \_/H__,      ^^
      \                        /
    #####^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~\O/~~\Q/~^~^~rr




                               _..__                    .
             ____...--...__.-''     ''-.         ....---:
       .--'''             ''-.          '.              '.
     .'                       :_._        :      __..--'''.
    :            ___        .'    '--..--'            _.-''-..   _.-
     '-.___..--''   '''---''                       .-'    .' :"":
                      .._                               .'  :   :
                      :  '"-.                         .'   :     :
                      .:     '-.                          :      :
                      . :       '.
                      .  :        '.
                      .   :       _ '.
                       .   :   .-" :  :
                       .    :-'   :    :
                       .  .'$$bn.:      :
                        .'   "**:        '.
                       :_      :          :.
                     .'$$$$Mnn.'.          :.
                    .'      "": :          : .
                   :__       :   :         '. .
                  :$$$$$NNnnn:   :           : .
                .:       """:    '.           : .
               .:           :     :           '. .
              .:...__      .'     :            :   .
            . .'***##nnnnnn:      :             :   .
           .  :      """"" :      '.            :     .
          .  .'           .'       :            '.     .
        .    :MMMnnnccccnn:        :             :       .
       .    :      """""".'.       :             :        .
     .     .'            :  .       :             :         .
    .      :$$$$$NNnnnnnn:  .       :           __:           .
  .       .'       """"".'   .      :   ....--""                .
.          """"":.------:    .       """    ::                    .
----____       ::             .       _______::...--------""""""""/
\       """"----'____....     ...--"""            ___--""""-- .. /
  \__   ....----""""""  ---""""     """""     """"
     """...___            _____.....---""""       ____....___
             """----"""""          ......----""""
virus

From: Charles Shannon Hendrix 
Reason #447 why destroyers suck:


                                                    Rats... my recruiter
                                              _     said I'd be on a sub
                                      /    _,'|     in the South Pacific...
                                     /_ _,'   |     
                                    $$;'     _;     
                    ,-'-._    ,-'. ,-'    _.'
                    \     `-,'  ,-'    _,'
   _od8PP8booo   ,....       ;,'    ,,'  _____
 d8P''         ,'     \   _,'    ,-' ,oo8P"""Y8.
 `'             `-.    i,'    ,-',odPP''      8b
                   `-,'    ,-',o8P'          ,8P
                .',-'   ,-',o8P'             d8
             .'.-'  _,-',o8P'               ,8P
           ',-'  _,' _o8P'                  dP
8bo,     _,'  _,'  ,dP'                    d8
  Y8'    \ ,,'  ,o8P'                    _op'                     _,d8P
  dP      '  ,o8P'                     ,o8'                   ,oo8P"'
  Yb     _oo8P'                      ,dP'                 ,odPP''
   Ybooo8P''                       ,dP'              _,odPP'
     ''                           o8'            _oo8P"'
                                ,8P         _,odPP''
                               d8'    __,odPP"'
                               Y8oooo8PP"'
                                ~~~~~~



                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                     BB-61/
 \_________________________________________________________________________|
  Matthew Bace




                                     # #  ( )
                                  ___#_#___|__
                              _  |____________|  _
                       _=====| | |            | | |==== _
                 =====| |.---------------------------. | |====
   <--------------------'   .  .  .  .  .  .  .  .   '--------------/
     \                                                             /
      \_______________________________________________WWS_________/
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 



                       _  _                 |-._
                    -         - _           |-._|
                 O                 (). _    |
                                     '(_) __|__
                                     [__|__|_|_]
  ~~ _|_ _|_ _|_  ~~     ~~~          |__|__|_|
   __ |   |   |       ~~      ~~~     |_|__|__|
   HH_|___|___|__.--"  ~~~ ~~        /|__|__|_|
  |__________.-"     ~~~~    ~~~    / |_|__|__|
  ~     ~~ ~      ~~       ~~      /  |_| |___|
     ~~~~    ~~~   ~~~~   ~   ~~  /    
jrei





                                                                                                                                  _.
                                                                                                                            _.--"' |
                                                                                                                      _.--"'       |
                                                                                                                _.--"'      _..,.  |
                                                                                                          _.--"'            .==; '.|
                                                                                                    _.--"'                     :   |'.
                                                                                              _.--"'                            ;  |  '.
                                                                                        _.--"'                                  :  |    '.
                                                                                  _.--"'                                         ; |      '.
                                                                            _.--"'                         _.                    : |        '.
                                                                      _.--"'                         _.--^"  :                   q I     --mmm--
                                                                _.--"'                              ;      _,.;_                 |_I____._\___/___._.__
                                                          _.--"'                                    :_.--^"   :_]                |______|     ==" " "_|'
                                                  |__.--"'                                           ;         ;|                |;I H| |_______'(|)|
                                              .   | :                                                :     _   :|                |:I_H|_|______[ '._|    _.---.______
                                              I   | ;             ,    \                    \         ;__ [_]___;                |||____________| '_|    \|   ;""         |
                       ______.---._    ______ I  /|:        \     ;\    \                    \      ,d.-^'|| '-.b.     ___       L| I|  |"  |   |_[_|_X__[|___:_,.-^>_.---.______             /|
;                          "":"|'|/    _\--/  I_/_|;         \    :/\ __nm__                _nm   _d______||______b.__EEEE3       | I|__| m |___|__H_____|_ m__|'^|"  \|  ;""                //|
;      ______.---._<^-.,_____;___|]__\|____|_|I___|] .--_____nm____; |_dHH|_|.-           |dHH|_|,-======''==_===;===|====|______|_I|__|_W_|___|__H_____^__W__|__|____|___:___,.--._nnn__m__//_o
:\         "":   |/ "|  |   __ m ___ .d88b. H m m || |_|-|-|-|-|-|-|  H*''|  .mmmmmmmmm^^" '|m[]H"m""""""|   |_| []  [_]   /*  *  * * * * *|_|'"7 | *  *   *   *   *  *  *  *  *  *     .V.    ;
:_\__,.,_n_m_;___|]_I|_[|__[__]W_____'Y88P'_H_W_W_||_|_|_|_|_|_|_|_|__H&[]|_____^MMMM^______|W__H%$&$__I_____ -'________.-'                | | /  |                                    ^(8)-  ;
|<    H  * * *  * *  * *  *  * *  * * * * * * * *  *  *  *  *  *   *   *  *  *  *                                                                                       *  *  *   *  *       :
|  _|_H_|_                                           ___________________________________________________________________________________                           [Matzec]                 ;
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'



                                
                           |`-:_
  ,----....____            |    `+.
 (             ````----....|___   |
  \     _                      ````----....____
   \    _)                                     ```---.._
    \                                                   \ 
  )`.\  )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )hh
-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `


                       _____|\
                  _.--| SSt |:
                 <____|.----||
                        .---''---,
                         ;..__..'    _...
                       ,'/  ;|/..--''    \
                     ,'_/.-/':            :
                _..-'''/  /  |  \    \   _|/|
               \      /-./_ \;   \    \,;'   \
               ,\    / \:  `:\    \   //    `:`.
             ,'  \  /-._;   | :    : ::    ,.   .
           ,'     ::   /`-._| |    | || ' :  `.`.)
        _,'       |;._:: |  | |    | `|   :    `'
      ,'   `.     /   |`-:_ ; |    |  |  : \
      `--.   )   /|-._:    :          |   \ \
         /  /   :_|   ;`-._;   __..--';    : :
        /  (    ;|;-./_  _/.-:'o |   /     ' |
       /  , \._/_/_./--''/_|:|___|_,'        |
      :  /   `'-'--'----'---------'          |
      | :     O ._O   O_. O ._O   O_.      ; ;
      : `.      //    //    //    //     ,' /
    ~~~`.______//____//____//____//_______,'~
              //    //~   //    //
       ~~   _//   _//   _// ~ _//     ~
     ~     / /   / /   / /   / /  ~      ~~
          ~~~   ~~~   ~~~   ~~~




a chinese junk

#############################################################################
#(@@@@)                    (#########)                   (@@@@@@@@(@@@@@@@@@#
#@@@@@@)___                 (####)~~~   /\                ~~(@@@@@@@(@@@@@@@#
#@@@@@@@@@@)                 ~~~~      /::~-__               ~~~(@@@@@@@@)~~#
#@@@)~~~~~~                           /::::::/\                  ~~(@@@@)   #
#~~~                              O  /::::::/::~--,                 ~~~~    #
#                                 | /:::::/::::::/{                         #
#                 |\              |/::::/::::::/:::|                        #
#                |:/~\           ||:::/:::::/::::::|                        #
#               |,/:::\          ||/'::: /::::::::::|                       #
#              |#__--~~\        |'#::,,/::::::::: __|   ,,'`,               #
#             |__# :::::\       |-#"":::::::__--~~::| ,'     ',     ,,      #
#,    ,,     |____#~~~--\,'',.  |_#____---~~:::::::::|         ',','  ',    #
# '.,'  '.,,'|::::##~~~--\    `,||#|::::::_____----~~~|         ,,,     '.''#
#____________'----###__:::\_____||#|--~~~~::::: ____--~______,,''___________#
#^^^  ^^^^^   |#######\~~~^^O, | ### __-----~~~~_____########'  ^^^^  ^^^   #
#,^^^^^','^^^^,|#########\_||\__O###~_######___###########;' ^^^^  ^^^   ^^ #
#^^/\/^^^^/\/\^^|#######################################;'/\/\/^^^/\/^^^/\/^#
#   /\/\/\/\/\  /\|####################################'      /\/\/\/\/\    #
#\/\/\     /\/\/\  /\/\/\/\    /\/\/\/\/\   /\/\/\    /\/\/\/\      /\/\/\/\#
#spb\/\/\    /\/\/\/\    /\/\/\/\    /\/\/\/\   /\/\/\/\    /\/\/\/\/\      #
#############################################################################




                  __    __    __
                 |==|  |==|  |==|
               __|__|__|__|__|__|_
            __|___________________|___
         __|__[]__[]__[]__[]__[]__[]__|___
        |............................o.../
        \.............................../
   hjw_,~')_,~')_,~')_,~')_,~')_,~')_,~')/,~')_



           (`-,-,
           ('(_,( )
            _   `_'
         __|_|__|_|_
       _|___________|__
      |o o o o o o o o/   hjw
     ~'`~'`~'`~'`~'`~'`~



                                     You keeping us on course,
                                       Little buddy?           \

      Yes, Skipper \                       __________________________
                   H                      |   ____     _____
     ___           O                      |  |____|   |_____|
    |\_ --------__,+-_____________________|____________________-------
    \  `===#==__|__/\____|_____|_______|_______|_______|_____-------
     \
      |   ss. minnow
       \
    ~~~~-\_ /~~=._         ~~~~~~~~~~~             ~~~~~~~~~~~~~
~~~~      =/       ~~~~~~~~ ~~~~~~    ~~~~~~~~~~~~~             ~~~~~
-Zeus



        ___    ___    ___    ___            Doug Wilson
 ______/  /___/  /___/  /___/  /__________
 \ =  : : : : : : : : : : : : : : : : :  /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                   ,:',:`,:'
                __||_||_||_||__
           ____["""""""""""""""]____
           \ " '''''''''''''''''''' |
    ~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^




    __4___
 _  \ \ \ \
<'\ /_/_/_/
 ((____!___/)
  \0\0\0\0\/
 ~~~~~~~~~~~
unknown
                __/___
          _____/______|
  _______/_____\_______\_____
  \              < < <       |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unknown

             /|~~~
           ///|
         /////|
       ///////|
     /////////|
   \==========|===/
~~~~~~~~~~~~~~~~~~~~~
unknown

    __|__ |___| |\
    |o__| |___| | \
    |___| |___| |o \
   _|___| |___| |__o\
  /...\_____|___|____\_/
  \   o * o * * o o  /
~~~~~~~~~~~~~~~~~~~~~~~~~~
unknown

         /|\
       /__| )
     /____| ))
   /______| )))
 /________|  )))
         _|____))
 \======| o o /
~~~~~~~~~~~~~~~~~~~

unknown
      I\
      I \
      I  \
      I*--\
      I    \
      I     \
      I______\
 _____I__O______
  \     ( )     b  ^  ^
^^^^^^^^^^^^^^^^^    ^
unknown

               /|___
             ///|   ))
           /////|   )))
         ///////|    )))
       /////////|     )))
     ///////////|     ))))
   /////////////|     )))
  //////////////|    )))
////////////////|___)))
  ______________|________
  \                    /
~~~~~~~~~~~~~~~~~~~~~~~~~~
unknown

____
From: swood@algol.acs.oakland.edu (Scott Wood)

                                \
                                  \   O,
                        \___________\/ )_________/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        \



                   \
                  |  \
 \     /|         |    \
  \   /^|         |      \
   \ /  |         |________\
~~ // ()|~~~~~~___|__________
~~~/~~~/~~~~~~\##############| kid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--    .-""-.
   ) (     )
  (   )   (
     /     )
    (_    _)                     0_,-.__
      (_  )_                     |_.-._/
       (    )                    |_--..\
        (__)                     |__--_/
     |''   ``\                   |
     |        \                  |      /b.
     |         \  ,,,---===?A`\  |  ,==y'
   ___,,,,,---==""\        |M] \ | ;|\ |>
           _   _   \   ___,|H,,---==""""bno,
    o  O  (_) (_)   \ /          _     AWAW/
                     /         _(+)_  dMM/
      \@_,,,,,,---=="   \      \\|//  MW/
--''''"                         ===  d/
                                    //
                                    ,'__________________________
   \    \    \     \               ,/~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         _____    ,'  ~~~   .-""-.~~~~~~  .-""-.
      .-""-.           ///==---   /`-._ ..-'      -.__..-'
            `-.__..-' =====\\\\\\ V/  .---\.
 PGMG                 ~~~~~~~~~~~~, _',--/_.\  .-""-.
                            .-""-.___` --  \|         -.__..-




___________________________________________________________________
||     *                            *                    ((   *  ||
||        *                 *                *            ~      ||
||                ___.                          *          *     ||
||       *    ___.\__|.__.           *                           ||
||            \__|. .| \_|.                                      ||
||            . X|___|___| .                         *           ||
||          .__/_||____ ||__.            *                /\     ||
||  *     .  |/|____ |_\|_ |/ _                          /  \    ||
||        \ _/ |_X__\|_  |\||~,~{                       /    \   ||
||         \/\ |/|    |_ |/:|`X'{                   _ _/      \__||
||          \ \/ |___ |_\|_.|~~~                   /    . .. . ..||
||         _|X/\ |___\|_ :| |_.                  - .......... . .||
||         | __\_:____ |  ||o-|            ___/........ . . .. ..||
||         |/_-|-_|__ \|_ |/--|       ____/  . . .. . . .. ... . ||
|| ........:| -|- o-o\_:_\|o-/:....../...........................||
|| ._._._._._\=\====o==o==o=/:.._._._._._._._._._._._._._._._._._||
|| _._._._._._\_\ ._._._._.:._._._._._._._._._._._._._.P_._._._._||
|| ._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._||
||---------------------------------------------------------------||
                                                -Manoj Jain




                                                      .
        ._a
        |8P    					
      __| __   					
    .-------,       w				
     \  .  /     w 				
      )a:f(           .           		
     /_    \          |           Cruising on 	
    (___2___)      `. _ ,'        the ASCII Sea	
      .c@a.  _______ ( )._______
 ~   `Y888P       ~  ~-
      ~~~~ ~  ~~     =-


             __
           (   )_
          (_,    )
  ___    _/ |~"""
  \ ,`--' ooo'---+
   \^            |
 ~~~~   -- '' -'-'~~~

miK


       .
       |\
     _/]_\_
  ~~~"~~~~~^~~


             .
             _\____
            |_===__`.        ==/
            \/  '---"\ _ _ _ _/
      ______/_______/_|_|_|_|_|
    _|---------------------==.`
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LGB


             .
             _\____
            |_===__`.        ==/
            \/  '---"\ _ _ _ _/
      ______/_______/_|_|_|_|_|
    _|--------------------==."
     \____________________.'  LGB







           .---.             .---.
        +---------------------------+   USS Forrestal
        |    |    ____   __    |    |   by Enrico Piazza 
        |    |   |.---  /  \   |    |   piazza@labtele.die.unifi.it   
        |    |   +---. |__  |  |    |
        |    |    ___|| __| |  |    |
        |    |    \__/  \__/   |    |
        |    |                 |    |
        |    |                 |    |
        |    |                 |    |
        |    |                 |    |
        |    |                 |    |
        |   _A_               _A_   |
        |__/|#|\__|       |__/|#|\__|
        |___| |___|       |___| |___|
        x   |I|   x       x   |I|   x
        |   /I\               /I\   |
     __ |  =====             =====  |
    | /|                             \
    / ||       |                       \
    |  | |      |                 ====|===|
    |  |: |      |               ||  _A_  |
    |  |: |      |               |__/|#|\__|
    |  |:  |     |               |___| |___|
    |  | :  |     |              x|  |I|  |x
    |  | :  |     |               ===/I\==|
    |  |  :  | |   |              ========|
    |  |  :   _A_  |             ||       |
    |  |  |__/|#|\__|            ||       |
    |  |  |___| |___|            ||       |
    |  |  x:  |I|   x            ||       |
    |  |    : /I\    |            ========|
    |  |    : =====  |       +------------+
    |=====  :        |      |!\|__|__|__|/!
    |        :        |     |!/|        |\!
    |        :        |     |!/|     //  \!
    |         :        |    |!/   ==()==  !
    |         :        |    |!     //     !
    |         :        |    |!            !
    ||         :        |   |!            !
    ||         :        |   |!   +---+    !
    | |         :        |  |!   !   !    !
    | |         :        |  |!   !   !    !
    | |         :        |  |!  /+---+\   !
    |========    :        |  -------------|
    |       ||   :        |       ========|
    |       ||    :        |     ||   //  |
    |       ||    :        |     ||-=C===K|
    |       ||    :        |     ||   \\  |
    |========      :        |    ||       |
    |    |         :        |     ========|
    |     |         :        |            |
     \   |         :        |          /
       \ |         :        |        /
        | |         :        |      |
        | |         :        |      |
        | -|---------:--------|-    |
       /|  |         :        |     |\
      |+| -|---------:--------|-    |+|
      | |   |     ____:  __    |    | |
      |+|  -|---------:--------|-   |+|
       \|    |   +---. :__  |  |    |/
        |    |    ___||:__| |  |    |
        |    |    \__/ :\__/   |    |
        +---------------------------+
        \         FORRESTAL         /
         \_________________________/


                        |
                       -+-
                     ---#---
                     __|_|__            __
                     \_____/           ||\________
       __   __   __  \_____/            ^---------^
      ||\__||\__||\__|___  | '-O-`
      -^---------^--^----^___.-------------.___.--------.___.------
      `-------------|-------------------------------|-------------'
             \___      |     \    o O o    /     |      ___/
                 \____/        \         /        \____/
                     |           \     /           |
                     |             \|/             |
                     |              |              |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Aircraft Carrier
   by Enrico Piazza
   piazza@labtele.die.unifi.it


                      /| o
                     /_|=/
                    /__|<\
~-~-~-~-~-~-~-~-~-~-~======~-~-~-~
ejm 97               ` _)('
                      ` )=`
                       `' *


            .
            |\
            | \
            |  \
            |   \
            |    \
            |     \
            |      \
            |       \       ____O
            |        \     .' ./
            |   _.,-~"\  .',/~'
            <-~"   _.,-~" ~ |
^"~-,._.,-~"^"~-,._\       /,._.,-~"^"~-,._.,-~"^"~-,._
~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._
^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._
~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._



See `gorch_fock' and `ships' for more!




     ^  +~+~~
    ^   )`.).
      )``)``) .~~
      ).-'.-')|)
    |-).-).-'_'-/
 ~~~\ `o-o-o'  /~~~~~~~~~~~~~~~~~
  ~~~'---.____/~~Eric C. Liebl~~~




         /T T 
        / | |\ 
       /  | | \ 
      /___| |__\ 
   _.'____J L____
   \         _.-'
    `--._.--'  
        7         fsc




                      /|Zz,
                     /_|\
` \ |               /__|_\
  `\!,/            /___|__\
~-~(~)~-~-~-~-~-~-=========~-~-~-~-
  ,,!`` ~-~-~-~-~  `   )  ' ~-  ~-~ 
, , !  `-~-~   -~-  ` _) '    -~-~   
  ~-!-~-~-~-~-~      ` )'   ~-~-~    
  ejm  ~-~   ~-~-~    `)Ss`





                .  !  .
                 . : . 
        |\   -  -  O  -  -  
       /| \      . : .
      / |  \    .  !  .
     / _|   \      :
    /-' |===O=
  _/____|__((___     ~ ~~ 
  "\________bb_-' ~~ ~~  ~
 ~    ~     ~  ~~   ~  ~
   ~     ~   ~   ~~ ~ ~  ~
     ~

Kjetil Torgrim Homme



                                                 ::
                               .-'`""::..       ::
                             ,'        `""::..  ::
                           ,'               `""::..
                          ,    __                `""::..
                         :       `.   __              `""::..
                        :    __,-' ,-'  : --.              `""::.
                       :    '-._ ,' `:,' /   )                .'
                      :             ,'  / :,' _             .'
                      :                '  |  / `.         .'
     :.              :                    : /   :        '
     ::              :                     /   /       .'
     |:             :                      `--'       :
     ||             :       ____                     :
     |:.            :   ..""    ""-.                :
     ||:.           : .'            `.             :
     || `:.          :                `.          :
   __||  `""::..     :                 :.         :
.-"  :| dd    `""::..`:                ::.       :
     ::            `""::..            ::  .      :
     `:.                `""::..       ::   :     :           __
      `:.                    `""::.. ::_____:____:__    _.--'
   ___.-`::..                  _.-"""""             """"----....
      `--._`"::.           _.-'
               `"":: ___.-'
            ____--"""



                  .
                .'|     .8
               .  |    .8:
              .   |   .8;:        .8
             .    |  .8;;:    |  .8;
            .     n .8;;;:    | .8;;;
           .      M.8;;;;;:   |,8;;;;;
          .    .,"n8;;;;;;:   |8;;;;;;
         .   .',  n;;;;;;;:   M;;;;;;;;
        .  ,' ,   n;;;;;;;;:  n;;;;;;;;;
       . ,'  ,    N;;;;;;;;:  n;;;;;;;;;
      . '   ,     N;;;;;;;;;: N;;;;;;;;;;
     .,'   .      N;;;;;;;;;: N;;;;;;;;;;
    ..    ,       N6666666666 N6666666666
    I    ,        M           M
   ---nnnnn_______M___________M______mmnnn
         "-.                          /
  __________"-_______________________/_________
  [b_s]




                                 d
                                d8
                               dP8
                              d8 8
                             d8P 8
                            d88  8
                           d88P  8
                          d888   8
                         d888P   8
                        d8888    8
                       d8888P    8
                      d88888     8
        oooood       d88888booooo8
       d8 8"""""Ybooooooooooooooo8oooooooooooooodP"""P""
       88 Y                                  cgmm .P"   
      d88  Y                                    .P"  
      888   YooooooooooooooooooooooooooooooooooP"  



                               |\
                               ||.
                               ||;`
                             ,'|;  :
                           ,': |;  `
                         ,'  | ;  `-`
                       ,'    | ;     :
                     ,'    `-|;      `
                    ;        ;        `
                  ,'      `--\`-.   `--:
            ,-._,'`.         |\||`-.   `
            `;-.`-._`.       | |\ \ `-. `
             :`--`-.`-\  `--.| /`\;\   `-:
             ;      ``-`.    |/  ;  \    `.
             ;           `.`-/   ;   \    `
             ;      :      `/    ;    \    `
     ,-._    |             /     ;   -`\    :
     `;-.`-._| :          /      |      \   `
      ;   `-.|     :     /       |       \   `
      ;      | :    :   /        |        \   :
      ;      | :       /   ;     |         \  `
      ;      |        /   ;      |       --`\  `
      |      |  :    /    ;      |           \  :
      | :    |  :   /            ;            \ `
      |      :     ;            ;:'-.._      -`\ `
      |  :   ;___  ;'---....___;__:__| `-._     \ :
      |      :   `;``-------'';||  :  \    `-._  \`
     -=======:===;===========;=||   :  \       `-.\:
         ___ ; _;_||        ;  ||___,:-.\___,....__\_
        |`--:.|;_o||-______;,..-----""""" __|__...-''
----....|___     """"                 jrei__||-------........________
            """"----....____      __..--''  || ~~~~~
     ~~~ ~~~                """"----....____|/    ~~~~~~~     ~~~~~~~
~~~                ~~~~   ~~~~~~  ~  ~~~       ~~~~
  ~~~~~      ~~~      ~     ~~~~~~~~~ ~~~                ~~~~~~~~~~



Magellana- nef 'Trinidad'

                                 P___----....
                                ! __
                      ' ~~ ---.#..__ `  ~  ~    -  -  .   .:
                       `             ~~--.               .F~~___-__.
                       ;                   ,       .- . _!  
                      ,                     '       ;      ~ .
                     ,        ____           ;      ' _ ._    ; 
                    ,_ . - '___#,  ~~~ ---. _,   . '  .#'  ~ .;
                  =---==~~~    ~~~==--__     ; '~ -. ,#_     .'
                   '                     `~=.;           `  /
                                             '  '          '.      
                    '                         '               
            \                                  ' '            '
            `.`\    '                          . ;             ,
              \  `  '                            '             ;
               ;   '                           '               '
             /_ .,                           /   __...---./   '
             ',_,   __.--- ~~;#~ --..__    _'.-~;#     //  `.'
             / / ~~ .' .     #;         ~~  /// #;   //   /
           /    ' . __ .  ' ;#;_ .        ////.;#;./ ;  /
           \ .        /    ,##' /   _   /. '(/    ~||~\'
            \  ` - . /_ . -==-  ~ '   / (/ '     . ;;. ', 
           /' .       ' -^^^...--- ``(/'    _  '   '' `,;
##,. .#...(       '   .c  c .c  c  c.    '..      ;; ../ 
%%#%;,..##.\_                           ,;###;,. ;;.:##;,.    raf
%%%%########%%%%;,.....,;%%%%%%;,.....,;%%%%%%%%%%%%%%%%%%%%............



                                  |
                                  |
                           |    __-__
                         __-__ /  | (
                        /  | ((   | |
                      /(   | ||___|_.  .|
                    .' |___|_|`---|-'.' (
               '-._/_| (   |\     |.'    \
                   '-._|.-.|-.    |'-.____'.
                       |------------------'
                        `----------------'    smd


                                  |
                                  |
                                  |
                          |       |
                          |      ---
                         ---     '-'
                         '-'  ____|_____
                      ____|__/    |    /
                     /    | /     |   /
                    /     |(      |  (
                   (      | \     |   \
                    \     |  \____|____\   /|
                    /\____|___`---.----` .' |
                .-'/      |  \    |__.--'    \
              .'/ (       |   \   |.          \
           _ /_/   \      |    \  | `.         \
            `-.'    \.--._|.---`  |   `-._______\
               ``-.-------'-------'------------/
                   `'._______________________.'    smd




           ...
         ..    ...                 .      vv
       ...    .     ..            /|~~                vv
      ..   .      ..  .      ,   / |~~
        ...     .   ..      /|  /  |          vv
           ..              / |~~   |     ,~~~~
                          /  |~~   |    /|~~~~
                         /   |     |   / |
                        /    |     |  /  |
                       /     |     | /   |
                      /      |     |/    |
          =====______/       |     |=====|  __
             \   __ \========|=====|    / \|__)
              \'V` _\o_o_o_o_o_o_o_o_o_o_o_o__)   Midnight
               \ -------  --  ---- - -  --- /
                \  ----------- -  --- ----  |}
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unknown









                 |._
                 |._(
        <|.__..-'|.
        ,|      .|)\
        /|      .|) \
       /.|)     .|)  \
      / .|)     .|)   \
     /  .|)     .|)    \
    /   .|)     .|)     \
   /  ,--+---_   |       \ ,
 '\==-,,;,,;,,;,,,,,,,-==;7
 _ \__...____...__    __/ _ seal _
   ~              ~~~~  ~~





                 |._
                 |._(
        <|.__..-'|.
        ,|      ||`\
        /|     /.| .\
       /.|    /..| |.\
      /..|   /...| |..\
     /...|  /....| |...\
    /___/|,;.....| '....\
   /  ,--+--"=-._|/_.--..\ ,
 '\==-,,;,,;,,;,,/,,,,-==;7
 _ \__...____...__    __/ _ seal _
   ~              ~~~~  ~~
              ,
              |"-,_
              I--(_
             ,I?8,
             d|`888.
            d8| 8888b
           ,88| ?8888b
          ,888| `88888b
         ,8888|  8888g8b
        ,88888|  888PX?8b
       ,888888|  8888bd88,
      o8888888| ,888888888
     d8888888P| d888888888b
  _.d888gggg8'| 8gg88888888,
 '\==-,,,,,,,,|/;,,,,,-==;7
 _ \__...____...__    __/ _ seal _
   ~              ~~~~  ~~

          ,_
          I~
          |\
         /|.\
        / || \
      ,'  |'  \
   .-'.-==|/_--'
   `--'-------'    _ seal _







                .
              ~~|\
              / | \
             /  |  \
            /   |   \
           /    |    \
          /_____| ____\
          _____,======.-- 
         (___________/    
   ~~jww~~~~~~~~~~~~~~~~~        






                       _
                      ||\
                      || \
                      ||  \
                      ||   \
                      ||    \
                      ||     \
                      ||      \
                      ||       \
                      ||        \
                      ||         \
                      ||          \
                      ||           \
                      ||            \
                      ||   ___---~~~`
                      ||~~~ ____....------...
                ___...||~~~_____________    ~~-_
         __..-~~      ||   \____________\       =
     _.-~             `'    \            \       =
  .-~__                      ~~~~~~~~~~~'   ____.=
   \   ~~~~~------......_______....-----~~~~     |
    `\                                          /'
      `\__                                     /
          ~~~~~------......_______....-----~~~'     tmat




                  ...
               _.-"I".
            .-'   ;|; '.
          .'       |;   ;
         ;     ____|___  ;
        ;          |;     ;
       ;           |';    ;
       ;          ;||;     ;
      ;            ||;     ;
      ;           '||;      ;
      ;           '||;      ;
     ;            '||;      ;
     ;            '|| ;     ;
     ;             || ;      ;
     ;            '|| ;      ;
    ;              || ;      ;
    ;              ||;       ;
    ;             '||;       ;
    '----....___   ||;      ;
     `""---...__""/||;      ;
      `-..__    ""`||/!.    ;
            "__..._/''._;   ;
       .---"".__.-"||"--';.;
      ;--._               ; ;'._
      ;'.  ``--..__    __;;..-""i
       ; '-._      ````  ;   .-';
       '.`._ ""---...____i.-" , '
         '-.`-..__       ; _,'.'
   fsc      '-._  ``--- / '_.'
                ""--...i--"



                                      I
                                   _.$I
                                _.$#$$I
                   I            $._   I
                   I            _.$   I
                   I     ...:::"""    I
                   I                  IU
                   I                  ==
                   IU                 IU
                   ==           =======U=======
                   IU           |      U      |
               =====U=====      |      U      |
               |    U    |     |       U       |
               |    U    |     |       U       |
              |     U     |   |        U        |
              |     U     |   |        U        |
             |      U      |  |        U        |         I
             |      U      | |         U         |    ---~I        //
            |       U       ||         U         | -=~ qp I       //|
            |       U       |         _U____      | }  >< I      // |
           |       _U___    |___----~~\WWWW/~---__|/  ---~I     //  |
           |__---~~YYYYY---__|         U||         ~~~    I    //   |
                    U||    =============||============    I|| //    `.
           ==========||====|            ||           |    ===//      |
           |         ||    |            ||           |    I||/       |
           |         ||    |            ZZ           |    /||        `.
           |         ZZ    |            ZZ           |   //||         |
           |         ZZ    |            ||           |  // ||         |
    I      |         ||    |            ||           | //  ||         `.
 ===I===   |         ||    |            ||           |//   ||          |
 |  I  |   |         ||    |            ||           //    ||          |
 |  I  |   |         ||    |            ZZ          //_____||_-----~~~~~\
 |__I__|   |_________||____|            ZZ          /|     ||     !!!!!! \
   .I                ||    |            ZZ           |     ||     ;  A I==+==
   `bo.              ||    |____________||___________|   !!!!!!!!!    /
   ===`bo.===        ||                 ||               ;   888    ,/
   |     `boo.   TTTTTTTTT              ||   !!!!!!!!!!!!   A   A A I
   |     &--`boo/        |______________LL   ;                 iiiiiii
   |     (___        8888 !!!!!!!!!!!!!!!!---'8888888            /
   |________\                                                   /
             \            []   []   []   []   []   []   []     /
              \                                               =|\
               \                                              =||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Krzysztof Garus


                                   _o
                                  .#$?\
                                .'##$ ?$\
                              .'.###$  ?$$\
                            .' .####$   ?$$$\
                          .'  +#####$   `$$$$$\
                        .'   d######$    `$$$$$$\
                      .'   .########$     ?$$$$$$$\
                    .'    .#########$      ?$$$$$$$$\
                  .'     ,##########$       ?$$$$$$$$$\
                .'      +###########$       `?$$$$$$$$$$\
             ..'      .;############$        `$$$$$$$$$$$$\
             |'       ;    ````""""?$         ?$$$$??"""?$$$\
             |_/_____;._______._____$_________)?;__________?;X\___.-.
             /'_____;_|______,|ooooo$oo|o,,,,/..|..___      |`'+\.\.'
          .'||  ,ooooo|ooooodS|SSSSSSSS|SSS/'SSS|SSSSSSSSSSS|SSSS|/
      .  .; |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/'
.,;.;';`'(`;|',.;'.'.,,,+','+.,'+,.+,'+..^+,','+.,',.';.'.,+'`;'.';,:'';,:.'
;'.';,:'.,;.;';`'(`;|',.;'.'.,,,+','+.,'+,.+,'+..^+,','+.,',.';.'.,+'`.';,:'
 Krzysztof Biolik




                                       ..
                                     .(  )`-._
                                   .'  ||     `._
                                 .'    ||        `.
                              .'       ||          `._
                            .'        _||_            `-.
                         .'          |====|              `..
                       .'             \__/               (  )
                     ( )               ||          _      ||
                     /|\               ||       .-` \     ||
                   .' | '              ||   _.-'    |     ||
                  /   |\ \             || .'   `.__.'     ||   _.-..
                .'   /| `.            _.-'   _.-'       _.-.`-'`._`.`
                \  .' |  |        .-.`    `./      _.-`.    `._.-'
                 |.   |  `.   _.-'   `.   .'     .'  `._.`---`
                .'    |   |  :   `._..-'.'        `._..'  ||
               /      |   \  `-._.'    ||                 ||
              |     .'|`.  |           ||_.--.-._         ||
              '    /  |  \ \       __.--'\    `. :        ||
               \  .'  |   \|   ..-'   \   `._-._.'        ||
`.._            |/    |    `.  \  \    `._.-              ||
    `-.._       /     |      \  `-.'_.--'                 ||
         `-.._.'      |      |        | |         _ _ _  _'_ _ _ _ _
              `-.._   |      \        | |        |_|_|_'|_|_|_|_|_|_|
                  [`--^-..._.'        | |       /....../|  __   __  |
                   \`---.._|`--.._    | |      /....../ | |__| |__| |
                    \__  _ `-.._| `-._|_|_ _ _/_ _ _ /  | |__| |__| |
                     \   _o_   _`-._|_|_|_|_|_|_|_|_/   '-----------/
                      \_`.|.'  _  - .--.--.--.--.--.`--------------'
      .```-._ ``-.._   \__   _    _ '--'--'--'--'--'  - _ - _  __/
 .`-.```-._ ``-..__``.- `.      _     -  _  _  _ -    _-   _  __/(.``-._
 _.-` ``--..  ..    _.-` ``--..  .. .._ _. __ __ _ __ ..--.._ / .( _..``
`.-._  `._  `- `-._  .`-.```-._ ``-..__``.-  -._--.__---._--..-._`...```
   _.-` ``--..  ..  `.-._  `._  `- `-._ .-_. ._.- -._ --.._`` _.-`LGB`-.


   . . .                                                             
,      ` ` ---. ___. .-._                                            
             `      ,   , ` -_.                                      
.   .      ,  ,    a.aaaaa.__a8                                      
, .   ,   ...--,a8P"  "Y888888a                                      
 ,   .a8a'/    `  \_       _ 8|                                      
   .a88P    .       \ -' .a8|/                                       
.aa8P"     a         \aaP'  '\                                       
 \   \    a8   '      \.  -' /                                       
      \  / Y         ,a8   _/  _____                                 
 \__   `X   \  ___/  `Y8  a8\      ---__________                     
    \_       \        a \/  |   _________       __________           
     a  ._  _/_      a8a   /;                      _____             
  __/P8    \  "8a. ./Y"8-__a:.    |.                                 
 /a"" \.   a.    a88a'    88:     |                                  
      /8a  Y8a    8P_  _  a8.:    |                                  
--., / `878/88a._./Ü:\____a;; .   |                                  
   a__   \:::.::.::.::.;;'.''     |                          ____    
-_  `'\__/:.: ,:." .    .   .     |                                  
 a.   /:.:. . .                   | =>.-.                            
  \_ /::. ,                     .-|| |]- )                           
    |:.                      .-\ a8"-'.-'/___                        
.   \:  .                  .'\ '   .-'  /                            
\.   /.                    (_/\_.-'  _:'   .aaaa.                    
 \:_/.  .              ___ \ (  _..:='  .a:8888P                     
  \:.                    ---\| /:='___-.88888P'                      
   |: .                      `"'  ...:88888P'                        
   /. .       ___                 888888P' . .                       
 ----_                            `8P"'                        ___   
   _  \                                                              
  /   /                       ___                                    
     a:                                                              
    .' \_                                                            
   <     \ -.                                 ______                 
__/ Y     a`   \      ___                                            
  __/\  \/   `  `                     ,O                             
           `  `                  __- .//`-  __                       
               `           _o_      < )  .a                          
     `      `             `/   --    '  a8'                        __
                `         ' aP                                       
  `               `                                                  
      .////oO       `                          __                    
     ////'<>          `                                              
                   `    `                                            
         `  _.,             `                                        
           ()() ,        `       `                                   
  `   (_);     ;                   `                                 
     (_){        `.                    `                             
_ . '           .-              `        `                           
            , '                            `       .====_            
-  _     ` (               `         `     _`    _/      \------.    
     - .     .  `                      _--/  \__/      x         \a:f
         -. .          `          _---\                   ,          
\__    __          _.       ` ___/                 \ /               
   \__/  \    ___,/  \_______/             \J,                       
          \__/                                                       
                                                        	   



           .--------------.
           |     _._ _     `.,______
           |    (__((_(       ___(_()
           |  \'-:--:-.    ,'`
           '-|-'-----'--|-'
             b          d      ldb



                             ______________________________________________
                          .-'                     _                        '.
                        .'                       |-'                        |
                      .'                         |                          |
                   _.'               p         _\_/_         p              |
                _.'                  |       .'  |  '.       |              |
           __..'                     |      /    |    \      |              |
     ___..'                         .T\    ======+======    /T.             |
  ;;;\::::                        .' | \  /      |      \  / | '.           |
  ;;;|::::                      .'   |  \/       |       \/  |   '.         |
  ;;;/::::                    .'     |   \       |        \  |     '.       |
        ''.__               .'       |    \      |         \ |       '.     |
             ''._          <_________|_____>_____|__________>|_________>    |
                 '._     (___________|___________|___________|___________)  |
                    '.    \;;;Dani;;;o;;;;;o;;;;;o;;;;;o;;;;;o;;;;;o;;;;/   |
                      '.~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   |
                        '. ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |
                          '-.______________________________________________.'




                            ?
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~|^"~~~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~
        o                   |                  o      __o
         o                  |                 o     |X__>
       ___o                 |                __o
     (X___>--             __|__            |X__>     o
                         |     \                   __o
                         |      \                |X__>
  _______________________|_______\________________
 <                                                \____________   _
  \                                                            \ (_)
   \    O       O       O                                       >=)
    \__________________________________________________________/ (_)

                            ___
                           / o \
                      __   \   /   _
                        \__/ | \__/ \
                       \___//|\\___/\
                        ___/ | \___
                             |     \
                            /


                    ()
                    ||q',,'
                    ||d,~
         (,---------------------,)
          ',       q888p       ,'
            \       986       /
             \  8p, d8b ,q8  /
              ) 888a888a888 (
             /  8b` q8p `d8  \              O
            /       689       \             |','
           /       d888b       \      (,---------,)
         ,'_____________________',     \   ,8,   /
         (`__________L|_________`)      ) a888a (    _,_
         [___________|___________]     /___`8`___\   }*{
           }:::|:::::}::|::::::{      (,=========,)  -=-
   Samwise  '|::::}::|:::::{:|'  .,.    \:::|:::/    ~`~=
 --=~(@)~=-- '|}:::::|::{:::|'          ~".,."~`~
               '|:}::|::::|'~`~".,."
           ~`~".,."~`~".,                 "~`~".,."~
                          ".,."~`~
The Spanish galleons, Nina, Pinta, and the Santa Maria. 



       |`.
       |--`
.---___|___.--,
 `./////// .""
~~~~~~~~~~~~~~~~  cgmm

 