

   /
  / ,
  \X/
   |
   |
   |
   X`
  /  \
 |    \
 |    |
  \__/



   |/|
   | |
   |/|
   | |
   |/|
   | |
   |/|
  (___)
  (___)
  (___)
  (___)
  (___)
  // \\
 //   \\
||     ||
||     ||
||     || Evan M Corcoran (?)
 \\___//
   ---



     |/|
     |/|
     |/|
     |/|
     |/|
     |/|
     |/| /¯)
     |/|/\/
     |/|\/
    (¯¯¯)
    (¯¯¯)
    (¯¯¯)
    (¯¯¯)
    (¯¯¯)
    /¯¯/\
   / ,^./\
  / /   \/\
 / /     \/\
( (       )/)
| |       |/|
| |       |/|
| |       |/|
( (       )/)
 \ \     / /
  \ `---' /
   `-----'    PhS



From: Krzysztof Biolik

     _______________,,.
    /_____________.;;'/|
   |"____  _______;;;]/
   | || //'         ;
   | ||//'          ;
   | |//'           ;
   |  /'            $
   | ||             $
   | ||             $
   | ||            ,^.
   | ||            | |
   | ||            `.'
   | || 
   | || 
   | || 
   | || 
   | ||   _________________________   
   | ||  /                        4
   | || /                        /| 
   | ||/           _____        / /
   | ||           /|___/       / /|
   | ||          / |  /       / /||
   |_|/         / cj /       / / ||
  /             """""       / /| ||
 /                         / / | ||
/                         / /  | ||
""""""""""""""""""""""""""|/   | ||
__________________________f|   | |
| ||                    | ||           
| ||                    | ||    
| ||                    | ||
| ||                    | ||
| ||                    | ||
| |                     | |
 