

                                   oooo"""""o"ooooo
                            oo$"""" o   " o  o   " "o
                         o$""  o""o" " ""  "o  o  $ ""$
                        o"   o"              o "  $  $ $o
                    ooo"    "                " $  $  $  """""""""$oo
                 o$""                        " o o$ o$    o o      "$$
            oooo"   "        o               " "o" o$       " $ "o o "$o
     o$""""$""           oo""                o"o"o$"         " "o "ooo"$
    $"  $ "            o"                     "o$"            $ oo  o $"oo
   o"  $ "            "                     o "               " o"   o $ ""o
   $   $ $                               oo$$$$$oo             ""    " "$$  $
    $             $                   o"""       "$o            "o    $ $ o "$
   o"            o               ooo""              $o           o      "o"  $
  o$      "       oo            $                    "oo         o       $   $
 o$       $ "     "o           $            ooo$o$oo   "o         o         o$
 o$         $      o          o$         oo$oooooooo$oo  $o         oo     o$"
 $$        $o    o"          o"                """         $      o oo   o$$"
  $o     o $              oo""                         "    $     " "  o$$"
   ""oo o"o $             $      $ "         ooo  oo     "o $     $"   $
      ""$ oo"            o"    $"                  o      ""$     $"   $
       $$ "             $"    "             $"    o         $     ""  o$
       "$       o     o$"          oooooo   "    $  oooooo  $     o  $"
        "o    o"$      $        o""$$$o o$  $    " $ o$$$o"o"$    $""
         "o    $$       $      "$oo$$$$o$  "       "$o$$$$o" $    $
          "o  "$ o       $       "oo oo"          $  "ooo"   $  o$"
           $" $ o$       $          "  o$          "o    oo" $ o$"
           $ $ $ o       $     "oooooo$"             """""  $ $"
          "$ "  $       $                   oooooo o      """$
           $o            $o       oo oo  o$" $    " "$  o     "$
            $o            "$ooo o" o"$  $    "o       " "      $o
              "$o              $  o" o         "oo           oo"
                 """""$       $  "  "oo$o"$"$"$oo"""$ooooooo$"
                       $o     $    $ "           ""$oo      o"
                        ""oo$      "     o$""""""oo   ""   $
                           o"o  "           ""       o  "o"
                           $  $oo"oo  "o          ooo$o""
                          $"""o $""$"""""o$ooooo$$""
                         $"                     $
                       o$" o                    $o
                      o$$o$$"  oo   o   oo   oo  $
                     $" " $$o$""$  $$o  o$o  $"o "$
                         "$"   "$o$" $ $" "$ $  ""$o
                                $    $"    "o$      "
                                             "


                                             "
                                $    $"    "o$      "
                         "$"   "$o$" $ $" "$ $  ""$o
                     $" " $$o$""$  $$o  o$o  $"o "$
                      o$$o$$"  oo   o   oo   oo  $
                       o$" o                    $o
                         $"                     $
                          $"""o $""$"""""o$ooooo$$""
                           $  $oo"oo  "o          ooo$o""
                           o"o  "           ""       o  "o"
                        ""oo$      "     o$""""""oo   ""   $
                       $o     $    $ "           ""$oo      o"
                 """""$       $  "  "oo$o"$"$"$oo"""$ooooooo$"
              "$o              $  o" o         "oo           oo"
            $o            "$ooo o" o"$  $    "o       " "      $o
           $o            $o       oo oo  o$" $    " "$  o     "$
          "$ "  $       $                   oooooo o      """$
           $ $ $ o       $     "oooooo$"             """""  $ $"
           $" $ o$       $          "  o$          "o    oo" $ o$"
          "o  "$ o       $       "oo oo"          $  "ooo"   $  o$"
         "o    $$       $      "$oo$$$$o$  "       "$o$$$$o" $    $
        "o    o"$      $        o""$$$o o$  $    " $ o$$$o"o"$    $""
       "$       o     o$"          oooooo   "    $  oooooo  $     o  $"
       $$ "             $"    "             $"    o         $     ""  o$
      ""$ oo"            o"    $"                  o      ""$     $"   $
   ""oo o"o $             $      $ "         ooo  oo     "o $     $"   $
  $o     o $              oo""                         "    $     " "  o$$"
 $$        $o    o"          o"                """         $      o oo   o$$"
 o$         $      o          o$         oo$oooooooo$oo  $o         oo     o$"
 o$       $ "     "o           $            ooo$o$oo   "o         o         o$
  o$      "       oo            $                    "oo         o       $   $
   o"            o               ooo""              $o           o      "o"  $
    $             $                   o"""       "$o            "o    $ $ o "$
   $   $ $                               oo$$$$$oo             ""    " "$$  $
   o"  $ "            "                     o "               " o"   o $ ""o
    $"  $ "            o"                     "o$"            $ oo  o $"oo
     o$""""$""           oo""                o"o"o$"         " "o "ooo"$
            oooo"   "        o               " "o" o$       " $ "o o "$o
                 o$""                        " o o$ o$    o o      "$$
                    ooo"    "                " $  $  $  """""""""$oo
                        o"   o"              o "  $  $ $o
                         o$""  o""o" " ""  "o  o  $ ""$
                            oo$"""" o   " o  o   " "o
                                   oooo"""""o"ooooo



             _,addba,
         _,adP"'\  "Y,                       _____
       ,P"  d"Y,  \  8                  ,adP"""""""Yba,_
     ,d" /,d' `Yb, ,P'              ,adP"'           `""Yba,
     d'   d'    `"""         _,aadP"""""""Ya,             `"Ya,_
     8  | 8              _,adP"'                              `"Ya,
     8    I,           ,dP"           __              "baa,       "Yb,
     I,   Ya         ,db___           `"Yb,      a       `"         `"b,
     `Y, \ Y,      ,d8888888baa8a,_      `"      `"b,                 `"b,
      `Ya, `b,    d8888888888888888b,               "ba,                `8,
        "Ya,`b  ,d8888888888888888888,   d,           `"Ya,_             `Y,
          `Ybd8d8888888888888888888888b, `"Ya,            `""Yba,         `8,
             "Y8888888888888888888888888,   `Yb,               `"Ya        `b
              d8888888888888888888888888b,    `"'            ,    "b,       8,
              888888888888888888888888888b,                  b      "b      `b
              8888888888888888888888888888b    b,_           8       "       8
              I8888888888888888888888888888,    `"Yb,_       `b,             8
               Y888888888888888888888888888I        `Yb,       8,            8
                `Y8888888888888888888888888(          `8,       "b     a    ,P
                  "8888""Y88888888888888888I           `b,       `b    8    d'
                    "Y8b,  "Y888PPY8888888P'            `8,       P    8    8
                        `b   "'  __ `"Y88P'    b,        `Y       "    8    8
                       ""|      =""Y'   d'     `b,                     8    8
                        /         "' |  I       b             ,       ,P   ,P
                       (          _,"  d'       Y,           ,P       "    d'
                        |              I        `b,          d'            8
                        |              I          "         d,d'           8
                        |          ;   `b                  dP"          __,8_
                        |          |    `b                d"     _,,add8888888
                        ",       ,"      `b              d' _,ad88888888888888
                          \,__,a"          ",          _,add888888888888888888
                         _,aa888b           I       ,ad88888888888888888888888
                     _,ad88888888a___,,,gggd8,   ,ad88888888888888888888888888
                  ,ad888888888888b88PP""''  Y  ,dd8888888888888888888888888888
               ,ad8888888888888888'         `bd8888888888888888888888888888888
             ,d88888888888888888P'         ,d888888888888888888888888888888888
           ,d888888888888888888"         ,d88888888888888888888888888888888888
         ,d8888888888888888888P        ,d8888888888888888888888888888888888888
       ,d888888888888888888888b,     ,d888888888888888888888888888888888888888
      ,8888888888888888888888888888=888888888888888888888888888888888888888888
     d888888888888888888888888888=88888888888888888888888888888888888888888888
    d88888888888888888888888888=8888888888888888888888888888888888888888888888
   d8888888888888888888888888=888888888888888888888888888888888888888888888888
  d888888888888888888888888=88888888888888888888888888888888888888888888888888
 ,888888888888888888888888=888888888888888888888888888888888888888888888888888
 d8888888888888888888888=88888888888888888888888888888888888888888888888888888
,8888888888888888888888=888888888888888888888888888888888888888888888888888888
d888888888888888888888=88888888888888888888888888888888888888888  Normand   88
888888888888888888888=888888888888888888888888888888888888888888  Veilleux  88
888888888888888888888=88888888888888888888888888888888888888888888888888888888




                                     ,a,
                                 ,ad8""Y8a,
                             ,ad8""      "Y8a,
                         ,ad8""             "Y8a,
                     ,ad8""                    "Y8a,
                 ,ad8""          ,ad8a,           "Y8a,
             ,ad8""          ,ad8"" "8Y8a,           "Y8a,
         ,ad8""          ,ad8""      8  "Y8a,           "Y8a,
     ,ad8""          ,ad8""          8     "Y8a,           "Y8a,
 ,gPPR8,         ,ad8""          ,ad88a,      "Y8a,           "Y8a,
dP'   `Yb    ,ad8""          ,ad8""   "Y8a,  ,ad8""          ,ad8"8
8)     (8,ad8""          ,ad8""          Y888""          ,ad8""   8
Yb     d8P"          ,ad8""          ,ad8""          ,ad8""       8
 "8ggg8"         ,ad8""          ,ad8""          ,ad8""          ,8
             ,gPPR8,         ,ad8""          ,ad8""          ,ad8""
            dP'   `Yb    ,ad8""          ,ad8""          ,ad8""
            8)     (8,ad8""          ,ad8""          ,ad8""
            Yb     d8P"          ,ad8""          ,ad8""
             "8ggg8"         ,ad8""          ,ad8""   Normand
                         ,gPPR8,         ,ad8""       Veilleux
                        dP'   `Yb    ,ad8""
                        8)     (8,ad8""
                        Yb     d8P"
                         "8ggg8"



     ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    d'                                                                    8
  ,P'                                                                     8
,dbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa        8
8                                                              d"8        8
8                                                             d' 8        8
8        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad'  8        8
8        8   8                                               8   8        8
8        8   8                                               8   8        8
8        8  ,8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaa8        8
8        8 ,P                                                             8
8        8,P                                                              8
8        8baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad'
8                                                                       d'
8                                                                      d'
8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaP'
                          Normand  Veilleux



                    ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                  ,d"                           ,d"8
                ,d"                           ,d"  8
              ,d"       ,aaaaaaaaaaa        ,d"    8
            ,d"       ,d"8      ,d"       ,d"      8
          ,d"       ,d"  8    ,d"       ,d"       ,8
        ,d"       ,d"    8  ,d"       ,d"       ,d"
      ,d"       ,d"      8,d"       ,d"       ,d"
    ,d"       ,d"       ,8"       ,d"       ,d"
  ,d"       ,d"       ,d"       ,d"       ,d"
,PaaaaaaaaaaP       ,d"       ,d"       ,d"
8          8      ,d"       ,d"       ,d"
8          8    ,d"       ,d"       ,d"
8          8  ,d"       ,d"       ,d"
8          8,d"       ,d"       ,d"
8aaaaaaaaaa8P       ,d"       ,d"   Normand
8          8      ,d"       ,d"     Veilleux
8          8    ,d"       ,d"
8          8  ,d"       ,d"
8          8,d"       ,d"
8aaaaaaaaaa8P       ,d"
8          8      ,d"
8          8    ,d"
8          8  ,d"
8          8,d"
8aaaaaaaaaa8P



aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
8                           8"b,    "Ya
8                           8  "b,    "Ya
8                    aaaaaaa8,   "b,    "Ya
8                    8"b,    "Ya   "8""""""8
8                    8  "b,    "Ya  8      8
8             aaaaaaa8,   "b,    "Ya8      8
8   A         8"b,    "Ya   "8"""""""      8
8             8  "b,    "Ya  8             8
8      aaaaaa88,   "b,    "Ya8         B   8
8      8"b,    "Ya   "8"""""""             8
8      8  "b,    "Ya  8                    8
8aaaaaa8,   "b,    "Ya8                    8
8"b,    "Ya   "8"""""""                    8
8  "b,    "Ya  8                           8
8,   "b,    "Ya8                           8
 "Ya   "8"""""""                           8
   "Ya  8                                  8
     "Ya8          Normand Veilleux        8
       """""""""""""""""""""""""""""""""""""




                                ,_-=(!7(7/zs_.
                             .='  ' .`/,/!(=)Zm.
               .._,,._..  ,-`- `,\ ` -` -`\\7//WW.
          ,v=~/.-,-\- -!|V-s.)iT-|s|\-.'   `///mK%.
        v!`i!-.e]-g`bT/i(/[=.Z/m)K(YNYi..   /-]i44M.
      v`/,`|v]-DvLcfZ/eV/iDLN\D/ZK@%8W[Z..   `/d!Z8m
     //,c\(2(X/NYNY8]ZZ/bZd\()/\7WY%WKKW)   -'|(][%4.
   ,\\i\c(e)WX@WKKZKDKWMZ8(b5/ZK8]Z7%ffVM,   -.Y!bNMi
   /-iit5N)KWG%%8%%%%W8%ZWM(8YZvD)XN(@.  [   \]!/GXW[
  / ))G8\NMN%W%%%%%%%%%%8KK@WZKYK*ZG5KMi,-   vi[NZGM[
 i\!(44Y8K%8%%%**~YZYZ@%%%%%4KWZ/PKN)ZDZ7   c=//WZK%!
,\v\YtMZW8W%%f`,`.t/bNZZK%%W%%ZXb*K(K5DZ   -c\\/KM48
-|c5PbM4DDW%f  v./c\[tMY8W%PMW%D@KW)Gbf   -/(=ZZKM8[
2(N8YXWK85@K   -'c|K4/KKK%@  V%@@WD8e~  .//ct)8ZK%8`
=)b%]Nd)@KM[  !'\cG!iWYK%%|   !M@KZf    -c\))ZDKW%`
YYKWZGNM4/Pb  '-VscP4]b@W%     'Mf`   -L\///KM(%W!
!KKW4ZK/W7)Z. '/cttbY)DKW%     -`  .',\v)K(5KW%%f
'W)KWKZZg)Z2/,!/L(-DYYb54%  ,,`, -\-/v(((KK5WW%f
 \M4NDDKZZ(e!/\7vNTtZd)8\Mi!\-,-/i-v((tKNGN%W%%
 'M8M88(Zd))///((|D\tDY\\KK-`/-i(=)KtNNN@W%%%@%[
  !8%@KW5KKN4///s(\Pd!ROBY8/=2(/4ZdzKD%K%%%M8@%%
   '%%%W%dGNtPK(c\/2\[Z(ttNYZ2NZW8W8K%%%%YKM%M%%.
     *%%W%GW5@/%!e]_tZdY()v)ZXMZW%W%%%*5Y]K%ZK%8[
      '*%%%%8%8WK\)[/ZmZ/Zi]!/M%%%%@f\ \Y/NNMK%%!
        'VM%%%%W%WN5Z/Gt5/b)((cV@f`  - |cZbMKW%%|
           'V*M%%%WZ/ZG\t5((+)L\'-,,/  -)X(NWW%%
                `~`MZ/DZGNZG5(((\,    ,t\\Z)KW%@
                   'M8K%8GN8\5(5///]i!v\K)85W%%f
                     YWWKKKKWZ8G54X/GGMeK@WM8%@
                      !M8%8%48WG@KWYbW%WWW%%%@
                        VM%WKWK%8K%%8WWWW%%%@`
                          ~*%%%%%%W%%%%%%%@~
                             ~*MM%%%%%%@f`
                                  '''''

                                             _____________
                                         ,ad8PP"""""""""YY8ba,
                                      ad8P"'               `"Y8b,
                                   ,d8P"                      `Y8b,
                  ______________ ,d8P'                          `Y8b,
              ,ad8PPP"""""""""YYY888ba,                           "8b,
           ,adP""'                 `""Y8ba                         `8b,
        ,d8P"                           `"Yb,                       `8b
      ,dP"                                 `Y8a   ____               `8,
    ,dP"                                     `Y8bdP""Yb,              8I
   ,8P'                                        "Y8,  `8b              Ib
  ,8P'                                           "8b  I8              8I
 ,dP'                   ______                    `8b d8              I8
 d8'                ,ad8P"""""Yba,                 `8b8I              8I
,8I               ,dP"IP'       "Yb,                 d8'              I8
I8'              dP" ,8'          `Yb,              d8'               dI
I8              dP'  dP             d8b,          ,8P'                8'
I8             ,8I  ,8'            ,8"`Yb        d8"                 dP
I8             I8'  dP             I8  `Yb     ,8P'                 j8'
I8             I8   8I             8P   `Yb, ,d8"                  jP'
I8             I8   8I             8I    `Y8a8"                   j8'
I8,            Y8,  8I             8I    ,d8"                    jP'
`8I            `Yb, 8I             8I  ,d8"                     j8'
 Y8,             "8b8I             I8ad8"                     ,dP'
 `8b               "8I             88P'                     ,d88'
  `Yb,              Y8             Yb                     ,dP" Yb
   `Yb,             I8,            `8,                  ,dP'   `8,
    `Y8,            `8I             Yb,               ,dP'      Ib
     `Y8,            Yb,            `Yb,            ,dP'        8I
       "8b,          `8I             `Yb,         ,dP'          I8
        `Y8b,         Yb,             `Yb,     ,d88'            8I
          `Y8ba,      `8a              `Y8a,,dP"'I8             I8
            `"Y8ba,    I8,               "Y8P'   dI             f8
                ""Y8baa,8b,               `Y8a,,d8'             dP
                    `""Y88b,                `"YYP'              8'
                         "Y8,                                  dP
           Normand        `Y8,                                j8'
           Veilleux        `Y8,                              j8'
                            `Y8b,                           j8'
                              `Y8b,                       ,d8'
                                `"Yba,                  ,dP"
                                   `"Yba,            ,adP"
                                      `"Y8bbaaaaaadd8P"
                                           `"""""""' 