

                                  _,-------.
                                ,'          `.
                               ;              ;
                      ,-'"`-. ;,---._         ;
                     ;  ,-. ,'_      `.       ;
                     ;  ;_;;;' ;      ;      ;
                     `.    ;`-'       ;      ;
                       `-,''.        ,'     ;
                     _,-'    `-.__,-'      ;
              _,,-"""                     ;
              `.                         ;
               ;`.                      ;
               ;  `.                   ;
               ;.   `.       ;        ;
                ;     `.     ;       ;
                ;       `-.. ;      ;
                ;           ,'     ;
                ;                  ;
                 ;                ;
                 ;                ;
                 ;               ;
                  ; --.          ;
                  ; .___         ;
                   ;    '--..   ;
                   ; '--..      ;
                    ;_    '"    ;
                     ;""'-._    ;
                     ;-.._      ;
                     ;_   '""   ;
                     ; '- .     ;




               ___,A.A_  __
               \   ,   7"_/
                ~"T(  r r)
                  | \    Y
                  |  ~\ .|
                  |   |`-'
                  |   |
                  |   |
                  |   |
                  |   |
                  j   l
                 /     \
                Y       Y
                l   \ : |
                /\   )( (
               /  \  I| |\
              Y    I l| | Y
              j    ( )( ) l
             / .    \ ` | |\   -Row
            Y   \    i  | ! Y
            l   .\_  I  |/  |
             \ /   [\[][]/] j
          ~~~~~~~~~~~~~~~~~~~~~~~


        (\-/)
       (:O O:)
        \   /o\
         | |\o \  
         (:) \ o\  
              \o \--_ 
              ( o O
              (  O


                          /\          /\
                         ( \\        // )
                          \ \\      // /
                           \_\\||||//_/ 
                            \/ _  _ \ 
                           \/|(O)(O)|
                          \/ |      |  
      ___________________\/  \      /
     //                //     |____|      
    //                ||     /      \
   //|                \|     \ 0  0 /
  // \       )         V    / \____/ 
 //   \     /        (     /
""     \   /_________|  |_/
       /  /\   /     |  ||
      /  / /  /      \  ||
      | |  | |        | ||
      | |  | |        | ||  
      |_|  |_|        |_||       
       \_\  \_\        \_\\ Hard'96  


                          /\
                  __     /^|
                 / /\###//||
                 |//  #  \//
                  :(o) (o);
                   \     /##
                    || ||  ##
                    /   \   `--...____
                   ( @_@ )
                    `---'    /
                     |      |
                      \      \   |ap
 




                      :     :
                __    |     |    _,_
               (  ~~^-l_____],.-~  /
                \    ")\ "^k. (_,-"
                 `>._  ' _ `\  \
              _.-~/'^k. (0)  ` (0
           .-~   {    ~` ~    ..T
          /   .   "-..       _.-'
         /    Y        .   "T
        Y     l         ~-./l_
        |      \          . .<'
        |       `-.._  __,/"r'
        l   .-~~"-.    /    I
         Y         Y "~[    |
          \         \_.^--, [
           \            _~> |
            \      ___)--~  |
             ^.       :     l
               ^.   _.j     |
                 Y    I     |
                 l    l     I
                  Y    \    |    -Row
                   \    ^.  |
                    \     ~-^.
                     ^.       ~"--.,_
                      |~-._          ~-.
                      |    ~Y--.,_      ^.
                      :     :     "x      \
                                    \      \.
                                     \      ]
                                      ^._  .^
                                         ~~
                ->Possum<-



        /^\    /^\
       {  O}  {  O}
        \ /    \ /
        //     //       _------_
       //     //     ./~        ~-_
      / ~----~/     /              \
    /         :   ./       _---_    ~-
   |  \________) :       /~     ~\   |
   |        /    |      |  :~~\  |   |
   |       |     |      |  \___-~    |
   |        \ __/`\______\.        ./
    \                     ~-______-~\.
    .|                                ~-_
   /_____________________________________~~____ jurcy



           eed*"""""""""**be,
        .d"                  "b.
      .d                        b.
    ."         ..eeeeee..         ".
   P        z$*"        "*e.        9.
  A       d"                "b       A
 J       J    .e*""""""%c     A       L
A       A    d"          $     L      A
#       %   d      d**y  'L    %      #
#       %   $     $ ,, Y  .$   %      #       _ _ 
#       %   $     *  """   F   %      #      (@)@)
#       V    4.    $.   .e"    Y      #        % %
#        $    *.    """"     .Y      V         $ $
#        'b     "b.      ..e*       Y         .eeee
V         '$      ""eeee""        eP         A     %
 Y         eb                ..d*"         _#    O %
 I    _e%*""""*$ee......ee$*"eeeeeeeezee$**"       $
  V ,"                                            B
  J'                                        _,e=""
.'#######################################DWB''


    ______ 
   /  ___ \ 
  |  / ,.\ |O    O 
  | |  \d/ | \__/ 
  |__\_____/-(..)
_/_____________/ dwb

 __


                 /~~~~\   /~~~~\
                 \    /   \    /
                  |  |_____|  |
                /~             ~\
       /~~~~~-_|  /~~\    /~~~\  |_-~~~~~\
       \ ==== /| |   O|  |   ^ | |\ ==== /
        ~-__-~ | |_---+--+----_| | ~-__-~
               |/~             ~\|
               /                 \
              (      O      O     )
               `\              ./'
                 ~-__________-~|
                 |   |\__/|    |
                 |   |/~~\|    |
                 | /~~~~~~~~~\ |
                 | |         | |
                 | |         | |
                 | |         | |
                 | |         | |




                      __------__
                    /~          ~\
                   |    //^\\//^\|         Oh..My great god ...     
                 /~~\  ||  o| |o|:~\       Please grant me many many
                | |6   ||___|_|_||:|    /  bananas .. I want to give them
                 \__.  /      o  \/'       to my dear Mary, then she will
                  |   (       O   )        agree to marry me!!
         /~~~~\    `\  \         /
        | |~~\ |     )  ~------~`\
       /' |  | |   /     ____ /~~~)\
      (_/'   | | |     /'    |    ( |
             | | |     \    /   __)/ \
             \  \ \      \/    /' \   `\
               \  \|\        /   | |\___|
                 \ |  \____/     | |
                 /^~>  \        _/ <
                |  |         \       \
                |  | \        \        \
                -^-\  \       |        )
                     `\_______/^\______/-jurcy





    .;;'
  `;;,.                                  ;;,
    `;;;;,.                               `;;;,
      `;;;;;,                          `;;,//`;;,
         `;;;;;, ,;;'                  .oOOoOOo.;;, .;;'
            `;;;;;,.                   OOOOOOOOO`;;;,
                `;;;;;,                `OOOOOOO' `;;;;;,
   ';.              `;;;;;,             `OOOOO'    `;;;;;
     ';;. ,;;'         ``;;;;;,                      `;;;,
      `;;;                  `;;;;;,                   ;;;;
        ;;;                     `;;;;;,           `;;,;;;;
         ;;;,.                     `;;;;;,           ,;;;.;;'
          `;;;;;,                     `;;;;;,      ,;;;;
    *     // `;;;;;;;;,.                 `;;;;;,.;;;;'
                   ``;;;;;;;;;,. ,;;'       `;;;;;,'
                           `;;;;;;,.           `;;;;;,.                  ,
     .     .     *             ``;;;;,..           `;;;;;,      `;;,  .,;'
                             `;;,// `;;;;;;;;;;,.     `;;;;;,      ,;'\\,;;'
         *                   .oOOoOOo.    ```;;;;;;,     `;;;;;,:;'.oOOoOOo.
   .           .             OOOOOOOOO           `;;;;;    `;;;;;;,OOOOOOOOO
                             `OOOOOOO'              `;;;;,    `;;;;`OOOOOOO'
     *                        `OOOOO'                  `;;;;,    `;;`OOOOO'
             .     *                                      `;;;;;;; ;;,,..
                                                                  ;;;;;;;;;,
    `;;,//    .                                                       `;;;;;
 .   .oOOoOOo.
     OOOOOOOOO
     `OOOOOOO'
      `OOOOO'


       .;;.a,      .,.        .,,.
     ,@;;;;.,a  ,@@a;a@@,   ,@@@@@@,
     @@`;;;;'@,@@@'@;@`@@@,@@@oooo@@
     @@,Ssss';@@@@aaaaa@@@@;@@oooo@@
      `SSSS;,@@@@@@@@@@@@@@@,@@@@@' ,;;,
     .sSSSS;@@@@@@@@@@@@@@@@@     ;,;;;;
     sSSSSS;`@@@@@@@@@@@@@@@'      ;;;;'
     SSSSSSSs;%%ssssssss%%,sSSs, .SsssS
     SSSSSSSS;%%sSSSSSSSs%%;SSSSSSSSSS'
     `SSSSSSS;%%sSSSSSSSSs%%;SSSSSSS'
       `SSSS;%%%%%%%%%%%%%%%% """""       ..,,,,..
         `SS;%%%%%%%%%%%%%%%%,     .,;;;;;;'''''';;;;;;,
           %%%%%%%%%%%%%%xx%%%.;;;;;;'                `;;;.
           %%%%%%%%%%%%%xx%%%%%                         `;;.
           %%%%%%%xxx%^%%%%%%%%%                         `;;
           %%%%%%%%%%' `%%%%%%%%.,                        ;'
           %%%%%%%%%'    `%%%%';;;'oOOo                  ;'
           %%%%%%%%%       `%';;'oOOOOO                 '
           `%%%%%%%'         `;'OOOOOO'
             ;;;;;             `OOOOO'
        ',,''oOOOo'',,'          """
            OOOOOOO
          ..,,,,,,,,.                      `;;.//
        ,'`;;;;;;;;;;;',                   .oOOoOOo.
       ;   ;;;;;;;;;;;  ;                  OOOOOOOOO
       ;  .;;;;;;;;;;;, ;,;;;;;;;,.        `OOOOOOO'
        `;;;;;;;;;;;;;;' ;;;;;;;;;;`,      ;`OOOOO',
         .%%%%%%%%%%,' ,;;;;;;;;;;  ;      ;;,,,,,;'
        .%%%%%%%%%%%%,%%%%%;;;;;;;, ;    .;;;;;;;;'       ;
       ,%%%%%%%%%%%%%,%%%%%%;;;;;;;'   .;;;;;;;;'        ;   .'
       %%%%%%%%%%%%%%,%%%%%%%        .;;;;;;;;;'        ;  .'
      ,%%%%%%%%%%%%%'%%%%%%%;,.     ;;;;;;;;;;    .a@~~a, '
      %%%%%%%%%%%%%'%%%%%%%,%%%%%%,,;;;;;;;;'  .a@@@@a@@@@a.
     ,%%%%%%%%%%%%'%%%%%%%,%%%%%%%%%,;;;;;;; .a@@oOOOo@@@@@@a.
     %%%%%%%%%%%%'%%%%%%%%%,'''',%%%%%%%%,;.a@@OOOOOOOO@""@ @@a.
    ,%%%%%%%%%%%'%%%%%%%,;;;,,,,,%%%%;;`%%.@@@OOOOOOOOO@@@a@@@@@.
    %%%%%%%%%%%%%%%%%%,;;;;;;;;,%%%,;;;;;.@@@@@OOOOOOO@@@@@@@@@@@
    ####%%%%%%%%%%%%%,;;;;;;;;,%%%%%%%%,;,@@@@@@@@@@@@@@@@@@@@@@@
    ####%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;%%,@@@@@@@@@@@@`aa.@@@@@@@
    `###%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;%%`@@@@@@@@@@`@@@.@@@@@'
      `%%%%%%%%%%%%"""`;;;;;;;;;;;;;;;;;;;;;''`@@@@@@@@`@@@.@@'@
       .;''''';.  .;;;;;,    ..,,,,,..    ,;;;;;.   ,;'''@@@a @@
       ;,,,,,,;; ;;;' `;;;,::;;;;;;;;;::,;;;' `;;; ;;,,,,@oo@a`@
       `;;;;;;;; ;;;,,,;;;;;:';;;;;;;;`;;;;;,,,;;; ;;;;;;@@oo@@a
        `;;;;;;;;,`;;;;;;;:,;;;;;;;;;;;;,;;;;;;;',;;;;;;;@@oooo@@a
         `;;;;;;'%%% .:::;;;;' ;;;;;' ;;;;:::, %%%`;;;;;'@@@ooooo@@a
           ;;'%%%%%%.::;;;;;a@@@. .@@@a;;;;;::.%%%%%%`;  `@@@oooooo@@a
          ,%%%%%%%%%.::;;;;@@@@@@;@@@@@@;;;;::.%%%%%%%%%, @@@oooooooo@@a
          `%%%%%%%%%%.::;;;@@@'@@;@@`@@@;;;::.%%%%%%%%%%' `@@ooooooooo@@a.
             `%%%%%%%%%`::;;@@@aaaaa@@@;;::'%%%%%%%%%'     @@oooooooooo@@@a
            .%%%%%%%%%%;!!,,,,,,,,,,,,,,,!!;%%%%%%%%%%%,  .@@@ooooooooo@@@@
           %%%%%%%%%%%;!!!!!!!!!!!!!!!!!!!!!;%%%%%%%%%%%  @;@@@oooooooo@@@'
           %%%%%%%%%%%;!!!!!!!!  "  !!!!!!!!;%%%%%%%%%%%  @a;@@@ooooo@@@@'
           `%%%%%%%%%;!!!!!!!!!!, .!!!!!!!!!!;%%%%%%%%%'  @@@a;@@@@@@@@'
              `%%%%%;!!;!!;!!;!!;!!;!!;!!;!!;!;%%%%%'     `@@@@aaaaaa'
                  .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.           `@@@@@@'
                 .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
              ! !!! !!! !!! !!! !!! !!! !!! !!! !!! !
             .!!! !!! !!! !!! !!! !!! !!! !!! !!! !!!.
             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!',;'!!!!!   ';,
            `!!`!!`!!`!!`!!`!!`!!`!!`!!`!!`!!',;; !'!!'    ;;,
                      ;;;;;;;;;;;^;;;;;;.,,,,.;;;a@@@@@@@@a;;;  .,,.      ,
                      ;;;;;;;;;;' `;;',a@@a%%%%%%%%%@@@@@%%%%,@@@@@@@@%%;'
       _             .::;;;;;;,'   ; a@@@@@%%%%%%%''%@@%%``%%%%@@@@@%%;;'
     ('v')    ;    ,@a,`;;;,aa@,  , a@@@%%%^%%%%%,%%%%%%%%%,%%%%%%%;;;'
     (,_,)   ;;; ,' `@@ @@@@@@';  ; @@@%%'  %%%%%%% `%%% `%%%%%%%;;'
    .,;;;;.  `;' :.           ,'  `,`@'  ..,;%%a@@@@@@@@@@@@@a%%'
  .;;'|/ `;;;;'.aaaaaaaaaaaaaa%%%%%%%%%%%%%%%a@@@@@@@@@@@@@@@@@a
  ;;.      .a@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@(`@@@@@@@')@@@@
  `;;.   ,a@@@@@@@@@@@@@a%%%%%%%%%%%%%%%%%%%::@@@@a@@@@@@@a@@@@:.
    `;;.a@@@@@@@@@@@@@@%%%%%%%%%%%%%%a@@@%%::%%`@@@@@@@@@@@@@'%%::  ,'',
      `@@@@@@@@@@@@@@@%%%%%%%@@a%a@@@@@@@%::%%%%%%%%%%%%%%%%%%%%%::'   ;
      @@@@@@@@@@@@@@@@@a%%%%@@@@@@@@@@@@@%;;|;,;|;,;|;,;|;.;|;,;|;;   / \
      @@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@%`;;,|;,;|;,;|;,;|;,;|;,;'  | A |
      %%%%%%@@@@@%%%;%%%%%%@@@@@@@@@@@@@@@%`|;,;|;,;|;,;|;,;|;,;|'   | P |
      `@@%%%%%%%%;'%%%%%%%%%%@@@@%%@@%%%%%%%,`|;,;|;,;|;,;|;,;|'     | P |
       `@@a%%%%%%.%%% '''%%%%%%%%%%%%%%%'''''' %%%@@@%%.%%%%'        | L |
        @@@@%%%%.%%%'                          %%%@@@@.%%%a@         | E |
        @@@%%%%.@a%%                           %%%@@%%.%%@@@         | S |
 ~~~~~~ @%%%%%%.@@%% ~~   ~~~~~~~~~    ~~~~~~~ %%%%@@@.%%%@@ ~~~~    `~~~'
        `:::::'`:::'                           `:::::'`::::' Susie Oviatt




>> donkey characatures <<  10/96

         __
   __   (__`\
  (__`\   \\`\
   `\\`\   \\ \
     `\\`\  \\ \
       `\\`\#\\ \#
         \_ ##\_ |##
         (___)(___)##
          (0)  (0)`\##
           |~   ~ , \##
           |      |  \## 
           |     /\   \##         __..---'''''-.._.._
           |     | \   `\##  _.--'                _  `.
           Y     |  \    `##'                     \`\  \
          /      |   \                             | `\ \
         /_...___|    \                            |   `\\
        /        `.    |                          /      ##
       |          |    |                         /      ####
       |          |    |                        /       ####
       | () ()    |     \     |          |  _.-'         ##
       `.        .'      `._. |______..| |-'|         
         `------'           | | | |    | || |
                            | | | |    | || |
                            | | | |    | || |
                            | | | |    | || |
                      _____ | | | |____| || |
                 jgs /     `` |-`/     ` |` |
                     \________\__\_______\__\
                      """""""""   """""""'"""

       (`-.          ,-')
        \ \\        / //
         \ \\      / //
          \ \\    / //
           \ `````-//
          (___)(___)-.
           (0)  (0)``-._
            |~   ~ , `-._
            |      |  `-._
            |     /\   `-._        __..---'''''-.._.._
            |     | \   `-._  _.--'                _  `.
            )     |  \      ``                     \`\  \
           /      |   \                             | `\ \
          /_....__)    \                            |   `\\
         /        \     |                          /      ))
        |          |    |                         /      ((((
        |          |    |                        /        ))))
        | () ()    |     \     |          |  _.-'         (((
        `.        .'      `._. |______..| |-'|         
          `------'           | || |     | || |
                             | || |     | || |
                             | || |     | || |  rediddled by
                             | || |     | || |   Allen Mullen
                       _____ | || |_____| || |
                  jgs /     `` |` /     ` |` |
                      \________\__\_______\__\
                       """""""""   """""""'""" 

          /\        /\ 
         //\\      //\\
        (/\ \\,,,,// /\)
           \ `````` /   
          (___)(___)-.
           (0)  (0)``-._
            |~   ~ , `-._
            |      |  `-._
            |     /\   `-._        __..---'''''-.._.._
            |     | \   `-._  _.--'                _  `.
            )     |  \      ``                     \`\  \
           /      |   \                             | `\ \
          /_....__)    \                            |   `\\
         /        \     |                          /      ))
        |          |    |                         /      ((((
        |          |    |                        /        ))))
        | () ()    |     \     |          |  _.-'         (((
        `.        .'      `._. |______..| |-'|         
          `------'           | || |     | || |
                             | || |     | || |   rediddled again
                             | || |     | || |    by Allen Mullen!
                             | || |     | || |
                       _____ | || |_____| || |
                  jgs /     `` |` /     ` |` |
                      \________\__\_______\__\
                       """""""""   """""""'"""
 
 


* fox/ferret *  11/96
       ___
       "._`-.         (\-.
          '-.`;.--.___/ _`>
             `"( )    , ) 
                \\----\-\
     ~~jgs~~~~~~ "" ~~ """ ~~~~~~~~~~~~~~




-=[ gnu ]=-  12/96

            ,/       \,
           //         \\
          ((__,-"""-,__))
           `--)~   ~(--`
          .-'(       )`-,
          `~~`d)   (b`~~`
              |     |
              |     |
              |     |
              |     |
              |     |
         jgs  (6___6)
               `---`



* hippopotamus *  11/96

           _.---.)
 (^--^)_.-"      `;
 ) ee (           |
(_.__._)         /
  `--',        ,'
   jgs )_|--')_|
       ""'   ""'



* lions *  11/96
             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\c "" J/%%%
 %.       %%%%/ o  o \%%%
 `%%.     %%%%    _  |%%%
  `%%     `%%%%(__Y__)%%'
  //       ;%%%%`\-/%%%'
 ((       /  `%%%%%%%'
  \\    .'          |
   \\  /       \  | |
    \\/         ) | |
 jgs \         /_ | |__
     (___________)))))))

    
             o00000000o
            o0/\0000/\0o
           o00\c "" J/00o
 o.       0000/ b  d \000
 `00.     0000    _  |000
  `00     `0000(=_Y_=)00'
  //       ;0000`\7/000'
 ((       /  `0000000'
  \\    .'          |
   \\  /       \  | |
    \\/         ) | |
 jgs \         /_ | |__
     (___________)))))))
  ~~~~~~~~~~~~~~~```````~~~~

                          ,%%%%%%%,
                        ,%%/\%%%%/\%,
                       ,%%%\c "" J/%%,
  %.                   %%%%/ d  b \%%%
  `%%.         __      %%%%    _  |%%%
   `%%      .-'  `"~--"`%%%%(=_Y_=)%%'
    //    .'     `.     `%%%%`\7/%%%'____
   ((    /         ;      `%%%%%%%'____)))
   `.`--'         ,'   _,`-._____`-,   
jgs  `"""`._____  `--,`          `)))
                `~"-)))



         ,%%%%%%%,
       ,%%/\%%%%/\%,
      ,%%%\c "" J/%%,
      %%%%/ d  b \%%%
      %%%%    _  |%%%
      `%%%%(=_Y_=)%%'
   jgs `%%%%`\7/%%%' 
         `%%%%%%%'







~  OLD MACDONALD HAD A FARM.............eieio!  ~

        , .    .--.
        _|__  |____|
       /    \ |____|
     /   []   |____|
    |__________|  |                          
    |   ____   |  |        _
    |  |\  /|  |  |      _[_]_
    |  | \/ |  |  |       c")
    |  | /\ |  |  |      ,(_)'
    |__|/__\|__|__|       -"-


and on his farm there was a pig......eieio


           ||            ||   (\../)   ||           ||
          _||____________||____(oo)____||___________||_
          -||------------||---"----"---||-----------||-
          _||____________||__@( __ )___||___________||_
          -||------------||----"--"----||-----------||-
           ||            ||            ||           ||jgs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**I saw a similar pig somewhere and then made this one...


and on his farm there was a rooster......eieio

         ,   #
        (\\_(^>
        (_(__)`
           ||
          _||___
          -||---
          _||___
          -||---
           ||
        ^^^^^^^^^^

and on his farm there were some ducks....eieio   
 --         _                          _
        ,__(^<        >@)_,           (')<       >O___,
        \___)          (_>)          <~_)         (_=/
          ||            ||            ||           ||
         _||____________||____________||___________||_
         -||------------||------------||-----------||-
         _||____________||____________||___________||_
         -||------------||------------||-----------||-
          ||            ||            ||           ||
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


and on his farm there was a cow......eieio

                                       __.----.___
           ||            ||  (\(__)/)-'||      ;--` ||
          _||____________||___`(QQ)'___||______;____||_
          -||------------||----)  (----||-----------||-
          _||____________||___(o  o)___||______;____||_
          -||------------||----`--'----||-----------||-
           ||            ||       `|| ||| || ||     ||jgs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

and on his farm there was a sheep......eieio

                              {^--^}.-._._.---.__.-;
           ||            ||   {6 6 }.')' (  )  ).-`  ||
          _||____________||___( v  )._('.) ( .' )____||_
          -||------------||----`..''(.'  (   ) .)----||-
          _||____________||______#`(.'( . ( (',)_____||_
          -||------------||-------'\_.).(_.). )------||-
           ||            ||        `W W     W W      ||jgs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Put them all together and you have:

   ,   #                                                     _
  (\\_(^>                            _.                    >(')__,
  (_(__)           ||          _.||~~ {^--^}.-._._.---.__.-;(_~_/
     ||   (^..^)   ||  (\(__)/)  ||   {6 6 }.')' (. )' ).-`  ||
   __||____(oo)____||___`(QQ)'___||___( v  )._('.) ( .' )____||__
   --||----"- "----||----)  (----||----`-.''(.' .( ' ) .)----||--
   __||__@(    )___||___(o  o)___||______#`(.'( . ( (',)_____||__
   --||----"--"----||----`--'----||-------'\_.).(_.). )------||--
     ||            ||       `||~|||~~|""||  `W W    W W      ||jgs
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
"My Barnyard" * Joan Stark * spunk1111@juno.com * spunk1111@aol.com




** pig **  10/96

            (\____/)
            / @__@ \    
           (  (oo)  )   
            `-.~~.-'
             /    \             
           @/      \_          
          (/ /    \ \)
      jgs  WW`----'WW



** pigs **  10/96
                                       __
                               _...,_ (, )
       ,        ,     _..---'"'      `-./
       :`.----.':_.-'"                  `,
       : ^    ^ :                         ;
      :  6    6  :                        ;
      :          :             .          ;
      :    __    :            :          ;
       `:'.--.`:'   .         `.        ;
        : o  o :  ;`-.___       `.    .'`.
         `----':  :  :   ```"''"'``.  `.  ;
     jgs       :  :  :            .'  .' .'
              .' .'_.'          .'  .'_.'
             `---'             `---'   
              

                    __
            _,..,_ (, )
         .,'      `,./
       .' :`.----.': `,
      :   : ^    ^ :   ;
     :   :  6    6  :   ;
     :   :          :   ;
     :   :    __    :   ;
      :   `:'.--.`:'   ;
       `.  : o  o :  .'
   jgs  :   `----'   :  
        : .  :'`:  . :
        `.:.'    `.:.'  
       


* pigs * 11/96

      __,___@
     [_'^   )
       `//-\\
       ^^  ^^
     @___,__
jgs  (   ^'_]
     //-\\'
     ^^  ^^


* pig *  11/96

                  (\__
                 (\   `\__
   (`, .------.,-'     b  |
    `-/            ',__,-"` 
     |   `;      ,  |
      \   ;.----/ ,/
  jgs  ) // /  ( ( \
       \ \`.`\  \ \ \
        `-` `"   `-`"


Boar
              _,-""""-..__
         |`,-'_. `  ` ``  `--'""".
         ;  ,'  | ``  ` `  ` ```  `.
       ,-'   ..-' ` ` `` `  `` `  ` |==.
     ,'    ^    `  `    `` `  ` `.  ;   \
    `}_,-^-   _ .  ` \ `  ` __ `   ;    #
       `"---"' `-`. ` \---""`.`.  `;
                  \\` ;       ; `. `,
                   ||`;      / / | |
      jrei        //_;`    ,_;' ,_;"


Boar
      ,
  ,;"",/7-.___..,,,,.._
 ,;-.__.ooOOOOOOOoooo..";__
,; "   ` ..o.ooOOOOOooo./  ""
`'J---,\_ .o)..ooOO\OOoo;
       ; "; ;"""'''"`.oo(
       ;,: ;      `. "; \
      ;: :;         ): ;:
ctr  ;, /,`        ;;  );
     "  "          "   "





@@ A Herd of Sheep - Who's the Black Sheep in the Family? @@  11/96

        _       _       _       _       _       _       _       _ 
     _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
   `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
jgs // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\  
       _       _       _       _       _       _       _       _ 
    _-(_)-  _-(_)-  _-(_)-  _-(")-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
  `(___)  `(___)  `(___)  `%%%%%  `(___)  `(___)  `(___)  `(___)
   // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 
      _       _       _       _       _       _       _       _ 
   _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
 `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
  // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 
     _       _       _       _       _       _       _       _ 
  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
`(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
 // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 




* lamb *  11/96
                     _,._
                 __.'   _)
                <_,)'.-"a\
                  /' (    \
      _.-----..,-'   (`"--^
     //              |
    (|   `;      ,   |
      \   ;.----/  ,/
       ) // /   | |\ \
   jgs \ \\`\   | |/ /
        \ \\ \  | |\/
         `" `"  `"` 



             _.%%%%%%%%%%%%%
            /- _%%%%%%%%%%%%%
           (_ %\|%%%%%%%%%%%%
              %%%$$$$$$$$$$$%
                S%S%%%*%%%%S 
            ,,,,# #,,,,,,,##,,,,,  b'ger



** tiger **   10/96
                                               
                       ___......----:'"":--....(\
                .-':'"":   :  :  :   :  :  :.(1\.`-.  
              .'`.  `.  :  :  :   :   : : : : : :  .';
             :-`. :   .  : :  `.  :   : :.   : :`.`. a;
             : ;-. `-.-._.  :  :   :  ::. .' `. `., =  ;
             :-:.` .-. _-.,  :  :  : ::,.'.-' ;-. ,'''"
           .'.' ;`. .-' `-.:  :  : : :;.-'.-.'   `-'
    :.   .'.'.-' .'`-.' -._;..:---'''"~;._.-;
    :`--'.'  : :'     ;`-.;            :.`.-'`. 
     `'"`    : :      ;`.;             :=; `.-'`.
     jgs     : '.    :  ;              :-:   `._-`.
              `'"'    `. `.            `--'     `._;
                        `'"'    


** worm in apple **  10/96
                           .
                         .OO
                       .OOOO
                      .OOOO'
                      OOOO'          .-~~~~-.
                      OOO'          /   (o)(o)
              .OOOOOO `O .OOOOOOO. /      .. |
          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/
        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/
       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.
      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.
     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.
     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO
     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO
     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO'
 / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO'
|/'  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO'
       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO'
      jgs  `OO\#)OOOOOOOOOOOOOOOOOOO'
             `OOOOOOOOO''OOOOOOOOO'
               `""""""'  `""""""'


   -=,
 ,.__(^,
 `)_,._\
 "'    `" pb



                       _,;
                    ,-','         |\
                   ( (          _/ |
                    \ \     ,-''_,'
                |`-._\ `.-,' ;',--'\  _...._
                `.__/         / _,-'-'    , `.
                    ),    ()   `-'     ,      \
                    ;  "    ;   ,         ,    :
                  ,'      ,'       ,           :
                 (_)  __,'    ,     ,      ,   :
                  `''   \ _. ;         ,   ,   |
                         . -'     ,            \
     antelope            \    ,         ,      \
     Sitatunga            .         ,   _.. ,  \
(Tragelaphus spekei)      ' .. ,'    _,'   \   |
                           \` '    ;'\  '   \  \
                           ;`--|  ;   \  \   \  \
                          ;  ; ;  ;    '  :   .  `,
                          ;  ; ;  |    :  ;    \  ;
                         ;  ;  ;  ;    ;  ;     : ;
                         ;  ; ;  ;     ; ;      ; ;
                        ;  ;  ;  ;    ; ;       ; ;
                        ; ;   ; ;    ; ;        ; ;
                       ; ;    ; ;   ;_|         ; ;
                       ; ;   ; ;               /_ |
                      ; ;    ; ;
                jrei /__:   ;_ |


Armadillo

           .::7777::-.
          /:'////' `::>/|/             ,.-----__
        .',  ||||   `/( e\          ,:::://///,:::-.
    -==~-'`-Xm````-mr' `-_\        /:''/////// ``:::`;/|/
                                  /'   ||||||     :://'`\
                     ,          .' ,   ||||||     `/(  e \
         \/               -===~__-'\__X_`````\_____/~`-._ `.
                   .,                 ~~        ~~       `~-'
                       _____               /`
       '\/          ,::////;::-.          \|      o
                   /:'///// ``::>/|/            \/
                 .',  ||||    `/( e\
             -==~-'`-Xm````-mm-' `-_\      \,     Seal do Mar



badger
                ___,,___
           _,-='=- =-  -`"--.__,,.._
        ,-;// /  - -       -   -= - "=.
      ,'///    -     -   -   =  - ==-=\`.
     |/// /  =    `. - =   == - =.=_,,._ `=/|
    ///    -   -    \  - - = ,ndDMHHMM/\b  \\
  ,' - / /        / /\ =  - /MM(,,._`YQMML  `|
 <_,=^Kkm / / / / ///H|wnWWdMKKK#""-;. `"0\  |
        `""QkmmmmmnWMMM\""WHMKKMM\   `--. \> \
 hjm          `""'  `->>>    ``WHMb,.    `-_<@)
                                `"QMM`.
                                   `>>>



                                            .'\
                            .-.            /   ;
                          .' /            |  | |
  -.._         ,-. ,-._.-' .'             \  ' .-'"-._
      `'--.._,/_. `y  \ _.'        ________`;/ _.,--  /
              _ |  |   |t;-""''"~`_.-----""'-f_      /
 _   __..--~~;|7   ;   '__ ..__   `'-._        `'--'`_.,,.__
  `'-,_\_    |'    /  /        `''---._L-._       .'`_.-'   /
       `"\   | `'-'`-'                  `".7;.,_ /_ '      /
          `  ;   |    _  .-.      .-._       `~;f;```'._,-'
             |   |   ( `"|  `.__.-' | \      .'/|  '-.  \
             ;   ;._  > /  _  \     /_/     / ;  \    `. |
          ,-'`     _`',/  /`.  `:--'_      ;  |   |-._   ;
        /`       .'_\-._ f.  `.  \_/ `\_   |  |   /   `'-;
       ;mx      / /| \ \\  `.  \  `  _/ |  |    ,'
      ;         '- \  ` |    \  \   '  _7  |_.-'
      |             `>  /     ;  `'"---'
      |            .'  '      ;
      ;           .   /      ;
       \          ;  ;      .
        \         |  |     / __     _  ___   _ _   _ _    ___
         ;        ;  |_  ,'  \ \ /\// '_| \ | '_`.| '_`. '_| \
          ;      .'   ` /     \ '  / //_| | | || || || |//_| |
        _  |        __,'       '/\/  \,__._>|_||_||_||_|\,__._>
     /`  `'.        ''`'--._       _   _   ___   _ _    ___
    | |     \               `.    | | | | '_| \ | '_`. / .-`
    \ '.__\ '                 `.  | |_| |//_| | | || ||  |_-.
     ;.                         \ |_|-|_|\,__._>|_||_| \___,/
    /                      ____  '._   ___  _  _  ___   ___
    |          .-.    -.-'`    `'._/  /.-.\| | ||[   ] '-. \
   -;.        /    \ _ '        _._7  \`_'/| |_|| | |    /_/
   / \.     (`\  o  |c       _.'       ___  \__.' |_|   (_)
      `.,   |  `-.o_\    _.-'         `--`
        /|'-'\_7,_,' `-'`



                                     /)
 VK                                 '  \
                                   /    \
                                 /'    o \
                               /'         \
                          _.-'      /`-.   )
               __.-'"""""'         /    `-'
             /'                   (  _._
            /       __      (       ___ \
          /'          \      \.____/   \_)
         /             \   \  |
        /   __          |   \_)
       |   /  \_        |  _/
       |  /     )      / /'
      .' |    _/      /_/
      |  |  /'     __/'
      |  |  \    /'
      |  |   \   \
     /  /     \   \
 __/' _/        \  `----.
(___/'           `------'



 