



>> dolphin (tiny)  <<  10/96
              ,
            __)\_  
      (\_.-'    a`-.
 jgs  (/~~````(/~^^` 



|\                   /|
| \_               _/ |
\ ( `'-.._   _..-'`)  /
 \ \ ( ( (`Y`) ) ) / /
  \ \ \ \  |  / / / /
dwb\ \ \ \ | / / / /
~~~~~~~~~~~~~~~~~~~~~~~



 , , ,  p   p
      ,-`````-.__
~~~~ <|@@DWB@@|_:)
      `-.....-`
 ` ` `  b   b



     **whale**
               __   __
              __ \ / __
             /  \ | /  \
                 \|/
            _,.---v---._
   /\__/\  /            \
   \_  _/ /              \ 
     \ \_|           @ __|
  hjw \                \_
  `97  \     ,__/       /
     ~~~`~~~~~~~~~~~~~~/~~~~

                      . .
                    '.-:-.`  
                    '  :  `
                 .-----:     
               .'       `.
         ,    /       (o) \   
     jgs \`._/          ,__)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


     .-'
'--./ /     _.---.
'-,  (__..-`       \
   \          .     |
    `,.__.   ,__.--/
      '._/_.'___.-`



~ happy shark/O*H*I*O Masters Swim Team Mascot ~  9/96

     o                                              
                              ___..                       ,
                      __..--''__ (                      .';
  o      __.-------.-'            `--..__             .'  ;
    _.--'   0)         .--._             ``--...____.'   .'
   (     _.      )).   .__.-''                          <
    `````---....._____.....-   -..___       _____...--'-.'.
  jgs                   `-.___.'     ```````             `.;
                                                           `



>> shark <<  10/96  
                         __
      o                 /' ) 
                      /'   (                          ,
                  __/'     )                        .' `;
   o      _.-~~~~'          ``---..__             .'   ;
     _.--'   b)                      ``--...____.'   .'
    (     _.      )).      `-._                     <
     `vvvvvvv-)-.....___.-     `-.         __...--'-.'.
       `^^^^^'-------.....`-.___.'----... .'         `.;
                                  jgs    `-`           ` 


>> shark <<  10/96  
                         __
      o                 /' ) 
                      /'   (                          ,
                  __/'     )                        .' `;
   o      _.-~~~~'          ``---..__             .'   ;
     _.--'  b)                       ``--...____.'   .'
    (     _.      )).      `-._                     <
     `\|\|\|\|)-.....___.-     `-.         __...--'-.'.
       `---......_______,,,`.___.'----... .'         `.;
                                  jgs    `-`           ` 



                                  /^^^/           /]
                                 /   ]           / ]
      O                  _______/    ]___       /  ]
                        /                \_____/   /
   O                  _/   [@]  \ \                \
           ___//_    /..         | |                ]
    o     /o )   \/   VVVvvv\    | |         _/\    ]
      O<  )___\\_/\         |               /    \  ]
                     AAA^^^^^              /       \]
                      \_________\   \_____/
                               \    \
                                 \____\

       \/)/)
     _'  oo(_.-. 
   /'.     .---'
 /'-./    (
 )     ; __\
 \_.'\ : __|
      )  _/
     (  (,.
   mrf'-.-'


        _,-``.
      .`..''(o\
     :;_:,,,_.`._
      \--\--\ `.'
      |--:'-|
      |--"-'|
      ;-';--/
     /--;_.' fsr
     |_./  _
      \'\_',;
       '.__.'

     .``-,_
    /o)''..`.
  _.`._,,,:_;:
  '.` /--/--/
      |-':--|
      |'-"--|fsr
      \--;'-;
       '._;--\
       _  \._|
      ;,'_/'/
      '.__.'



From: spunk1111@aol.com (Spunk1111)
Newsgroups: alt.ascii-art
Subject: [PIC]   seahorse...
Date: 25 Aug 1997 00:20:21 GMT

                        ,     
                   ,   /^\     ___
                  /^\_/   `...'  /`
               ,__\    ,'     ~ (
            ,___\ ,,    .,       \
             \___ \\\ .'.'   .-.  )
               .'.-\\\`.`.  '.-. (
              / (==== ."".  ( o ) \
            ,/u  `~~~'|  /   `-'   )
           "")^u ^u^|~| `""".  ~_ /
             /^u ^u ^\~\     ".  \\
     _      /u^  u ^u  ~\      ". \\
    ( \     )^ ^U ^U ^U\~\      ". \\
   (_ (\   /^U ^ ^U ^U  ~|       ". `\
  (_  _ \  )U ^ U^ ^U ^|~|        ". `\.
 (_  = _(\ \^ U ^U ^ U^ ~|          ".`.;
(_ -(    _\_)U ^ ^ U^ ^|~|            ""
(_    =   ( ^ U^ U^ ^ U ~|
(_ -  ( ~  = ^ U ^U U ^|~/
 (_  =     (_^U^ ^ U^ U /
  (_-   ~_(/ \^ U^ ^U^,"
   (_ =  _/   |^ u^u."  
    (_  (/    |u^ u.(   
     (__/     )^u^ u/ 
             /u^ u^(  
            |^ u^ u/   
            |u^ u^(       ____   
            |^u^ u(    .-'    `-,
             \^u ^ \  / ' .---.  \
       jgs    \^ u^u\ |  '  `  ;  |
               \u^u^u:` . `-'  ;  |
                `-.^ u`._   _.'^'./
                   "-.^.-```_=~._/
                      `"------"'


                   d888b
                 888888888b
             _d8888888888888
            (+ 8888888888888
         _.88888888888888888b
     .d8888888P'    d88888888
   888888P''       d88888888P
                   888888888
                  d888888888
                  8888888888
                 d8888888888b .8.
                 q88888888888 888
                  q88888888888888b
                   q88888888888888
                    888888888888'
                     q8888888888b
                        ``q888888b
                           `q88888
                             q8888b
                              q88888
                               q88888
                                q8888b
                           d888b q8888
                          888/\8b/888P
                          88:F_P:8888
                          `888888888P
                             ``'''' 



Lobster

                              ,.---.   
                    ,,,,     /    _ `.
                     \\\\   /      \  )
                      |||| /\/``-.__\/
                      ::::/\/_
      {{`-.__.-'(`(^^(^^^(^ 9 `.========='
     {{{{{{ { ( ( (  (   (-----:=
      {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                      ::::\/\ 
                      |||| \/\  ,-'/\
       jgs           ////   \ `` _/  )
                    ''''     \  `   /
                              `---''



@@ shell- whelk @@  11/96

       /\
      {.-}
     ;_.-'\
    {    _.}_
     \.-' /  `,
      \  |    /
       \ |  ,/
    jgs \|_/


@@ shell- ark @@  11/96

           _.---._
       .'"".'/|\`.""'.
      :  .' / | \ `.  :
      '.'  /  |  \  `.'
       `. /   |   \ .'
    jgs  `-.__|__.-'



@@ shell- clam @@  11/96

           _.---._
       .:":_'-.-`_:":.
      :`.`._'-.-'_.'.':
      '`.`._`-.-'_.'.''
       `.`-.`-.-'.-'.'
    jgs  `._`-.-'_.'
            `'''`  


@@ shell- scallop @@  11/96  
            
           _.-''|''-._
        .-'     |     `-.
      .'\       |       /`.
    .'   \      |      /   `.
    \     \     |     /     /    
     `\    \    |    /    /'
       `\   \   |   /   /'
         `\  \  |  /  /'
   jgs  _.-`\ \ | / /'-._
       {_____`\\|//'_____}
               `-'


                 _,.---.,_
              _,'         ',_
           ,-' ',         ,' '-,
        ,-''-,   \       /   ,-''-,
      ,''-._  `.  ;     ;  .`  _.-''.
    ,'      '.  \  [   ]  /  .'      '.
   /---..,_   '. \ ;   ; / .'   _,..---\
  |        `'-. '.\ [ ] /.' .-'`        |
  \..,,__      `-,\\; ;//,-`      __,,../
   `'-,._''--..,,_;\, ,/;_,,..--''_,.-'`
         `'-.,_    `'-'`    _,.-'`
               `'-.     .-'`
      sk           '._.'



        ___
       / o \
  __   \   /   _
    \__/ | \__/ \
   \___//|\\___/\
    ___/ | \___  Carl Pilcher
         |     \
        /

                            
                                              ,
                                            ,o
                                            :o
                   _....._                  `:o
                 .'       ``-.                \o
                /  _      _   \                \o
               :  /*\    /*\   )                ;o
               |  \_/    \_/   /                ;o
               (       U      /                 ;o
                \  (\_____/) /                  /o
                 \   \_m_/  (                  /o
                  \         (                ,o:
                  )          \,           .o;o'           ,o'o'o.
                ./          /\o;o,,,,,;o;o;''         _,-o,-'''-o:o.
 .             ./o./)        \    'o'o'o''         _,-'o,o'         o
 o           ./o./ /       .o \.              __,-o o,o'
 \o.       ,/o /  /o/)     | o o'-..____,,-o'o o_o-'
 `o:o...-o,o-' ,o,/ |     \   'o.o_o_o_o,o--''
 .,  ``o-o'  ,.oo/   'o /\.o`.
 `o`o-....o'o,-'   /o /   \o \.                       ,o..         o
   ``o-o.o--      /o /      \o.o--..          ,,,o-o'o.--o:o:o,,..:o
                 (oo(          `--o.o`o---o'o'o,o,-'''        o'o'o
                  \ o\              ``-o-o''''
   ,-o;o           \o \
  /o/               )o )  Carl Pilcher
 (o(               /o /                |
  \o\.       ...-o'o /             \   |
    \o`o`-o'o o,o,--'       ~~~~~~~~\~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ```o--'''                       \| /
                                       |/
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                       |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 