

 m   " m" " m  m
   " m " "m   " " "m m m
 "  m  " "  " "m" " " "m m
m  m m "  " " " " "m"m"m"m"m"m
  " m " " "m"m" "m"m"m"m"m"m"m"m
"m"m m"m" "m m"m"m"m"m"m"m"m"m"m$"m
     $  " "m"m"m"m"m"m"m"m"m"m$"  $m
     "          "m"m"m"m"m"m$"  m"m"m
     $           $"m"m"m"m$"  m"m"  "m
    m"m          m  "m"m$"  m"m"     "m
    $ $          $    $"  m"m"        "m
     "           m    "$m"m"          m"m
                m"m     $"          m"  $
                $ $      $        m"  m"
                "m"       $     m"  m$$
                           $  m"  m$"  $
                            $"  m""$    $
                             """    $    $
                                     $    $
                                      $    $
                                       $    $



   .----,
  /--._(
  |____|
  [____] .=======.
    YY   q.     .p
    ||   | `---' |
    []   |_______| hjw



           ___
       ,--[___]--,
      /           \
     |,.--'```'--.,|    ,
     |'-.,_____,.-'|    ||
     |'-.,_____,.-'|    ||
     |             |   _||_
     |  P A I N T  |  ///\\\
     |             |  HHHHHH
     |'-.,_____,.-'|  ||||||
jgs  `'-.,_____,.-''  ||||||





   . . . . . .
   :.:.:.:.:.:.
   ::::::::::::
   ::::::::::::
   ::::::::::::
 _/        / \:
\ \________\_/:
 \ ::::::::::::
  \______
         \
          \_               _.---------,
          \ \          _.-' /""""""".'|
           \ \     _.-'   _/______.' /
            `-`_.-'     .'      .' .'
              ;--------'-------;  /
              |                |.'
              "----------------"

 