


          ___
       .-'   '-.
      /         \
      \^^^^|^^^^/
       \   |   /
        \  |  /
         \ | /
          \|/
          <o>
 ejm97     )                      /|~
           77                    /_|\
                                /__|_\
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~========~-~-~-~-~
                                ` _) '
           >>       ~-~-~        ` )'
           S    ~-~-~-~             ~
          (@)
          ,'`             ~-~-~-~
         , ' `         ~-~-~-~-~-~-~
~-~-~   ,  '  `         ~-~-~-~
 ~-~   ,   '   `
      ,~~~~'~~~~`
      `         ,                ~-~-~-~
       ` .    ,
           ~



       __,-,        ____
    ,-'  \  \     _(    )   \ | /
  ,'   \  \  \   (__     ) --( )--
 /  \   \ _,==;     (___)   / | \
/ \  \.,="|  |
\  \ /'   | |
 \  /'--,_o_|
  `<'_,---|#,  pb
           '



From:  <jesper@telia.net>
1. My first skidiver (CAP open, aswell as the canopy).
                   _
              |   (_)    |
             |    _)  |
         (       (     |
          (  _.-"""-._    )
         ( .'         `.   )
          /             \  )
         |_=_=_=_=_=_=_=_|
          \  '       '  /
           \ `:     :' /
            \ `:   :' / _____
             \ `: :' / |WHEE!|
              \ `:  /  ;-----'
               \`o'/  '
                 |
                / \    Jesper Varn



2. My second skydiver, coming in for landing, sqaure canopy this time.
    /`--,__ ___---=~~
    \      `--,__
     '--.__      ';
     '; ;  '--.__/
      ';;   ;  ,'
        ;o ; ,'
        '-','
         |
        / \    Jesper Varn



    .---.            E ! !
   (_____)         E
    \   /      E E
    _\o/_A I E
     //
    ( )mrf



   _________
  /         \
 / _   _   _ \
 |/ \ / \ / \|
  \  | _ |  /
   o `(_}' o
    \/.X.\/
      |_|
     // \\
     \\ //
      U U  nmf

 