

 gm_g_ggp_    __g0#p_      _gg___ggg_     _agNg__    __g_____g_      _agp__
 ########NNN# t######  NNN0##########ggp j######F gggN#########hggp 0######
 NNP#NNNN"    `9N#N@F     "N#N@#NN#N@  "  @N###@'  ""N##NNNN##NF""' !N###N@
 g__ __gggN^ j__ " __g  *Npg__   __gggr  __ "" ___ qgpj__   __ggg- __  "" _
 ##h d###@_ggNN@ _  N#hg_"NN###,J####"_gd#@  _ N##g_90###L_g###@"__0#@   ^N
 " "gF "  N####pj## q####N  """_"""  d####p d#_j##### """"_P""  0#### j0p J
  t###F qN###N@ N##&`N####Np jN##p  N####@"d### N####h  q0#N  aN####@ ###p9
 pJ###Lj0###N#  N#N#  N#####p ###F,g####N  N###  0####W_t### jd####F j####
 @ 9#F 0####F ___""___ ]####N 9#@ 0#####  __PF_   "##### 0#P #####F   _@F
 #_ " j0#P""gN##@'`N##M_"@N##p " _g#@@"_gN#N@ NNNp_9NN#L_ F _0#N@"_g0NN q#d
 "  _  ""  0#@P"   ""@N0#, "F" _  "@  dNN@F"  `9N0N#_ V@" _ "@F ,dNN@@"  ?N
 ggN##pg  ___gN#pgpggMp_    ,gN#Np_     ggNpgp_ggp_    _gNNp__    _ggp_g__g
 ####### JNNN##########NNNF 0######  NNN##########NNNr ####### tNN0########
 ""NN@""  ___"@@""P9NN@     ""NN@P"     9NN@"@NNNN"    "NN#@@"    `NN@@N@NN
 m,   agp  N##Nm,  _ggN0#" jg_   _gp  N#Ngg_  __gggN^ g__ " ___ `Nggp__  __
 @  g  0#Ngp"9NNN%xNNN@"_gg##" j_ N#Npg"NNNNp d###@Lgg#@" _ "N#pg_9N### aN#
 # 0#h N####L_  ,gMC  _j##### j## 0#####    jgE "  ####h d#L N####p   "gE"`
 "j###L`N#####_ 0### _0####@F ###L`N#####L t###F j####@"j### 9N####N  N###
  `N#@' `"#####kd##@ N####@!  N###  @0####h ##N g####N  0N#NL tN#####,0##@
 ggp gpgg_"N###F 9@  N###@ _gag",ga__`N###@ "N" 0#### ____"____ 0####F 0@ `
 N#" "NN##p_ "##-   0N@  g0##NF "0###p_""N#M   d#N""g0##N" N####g""0##    g
 __ _ ___"""    _gp_    ^^""__ _  _""P^  "  _g_  " @@^"_     ""9@@  "  __
 #########pgg  N#####p ,ggg###N#NN###p__  g0###Np  _jN##NgNNN##p_D.H., 1991


                      ar
               ,e*m_  tF  g@^Np    _
          !h_  0L_JF  0#  #p_gF  _#^
           `#g_      jF9L      _g@  ___
      g@!#   #NNw__adF  "#g__g#"N  aP""#
      #mw#   0L    #L    ,#     #  `#mw@
  mg___    _a#_    ]#    #F     BL_   ___gM*
    "9N#*^^"""Np_   9L  JF   _g@""""^"##""
  _ag_  N%     "*#__d"^^"#mg#""     j@" ,pmq_
 dF  B   TL____  _#        0L_______#   0_ j#
  9**"  a@""""^9##"         B@""""" 9M_  """
  ___gg@"       _2F        _Bp_       "#Mgg__
 ^""""""@*___g#@F""#___ __jF""9##g__*@""    "
   __a_   3#"     g@F"#MF"Nh_     3@   apmg
   0C jF  jF    _g@   j#   "#L     #   #__2F
    """  g#_ammg#"    ]#     0Ne*wgj#_ """"
       j#@"     5h   _j#__  j@     ""NM_
      *"  ,p**g  0Lg@"  "9M_0   #F9M   "^
          9L__#  JN" __a_  N#  `h__#
           """   #F  #" j#  9L
                J#   `**@"   @
                                   D.H., 1991



                  ____ _x***,  ____
                j^   "wF     h#"  "q
           w^""q#_   _0Np___g#L_   jLM"9*_
          0     #NM*N0##"   N#N@**0#L    ]r
      _*^*4p__gNN"    0h_   j#F    9Np__g0M^*s_
     jF    B@^"90p___g##@^^*N#h____0@""@NF    0
     _h___gF    jNP""9NF     #@"""N#     #___j@_
   p"""N###Np__g0F    j#p,,gN#     Bp___d###@"""N_
  t     @"  "NNNN#gggg#@"   5##ggggNNN#P   "L    I
   9ggg0L   _F    0@^^N#_  _j@@^NN"   `L    #p_gp"
  p"""N##ggg#L_  _f    j@""9N     L   j#NggN##@""^_
 4     #"  "0##*NN#___a&     p___g##*NN#F  "NF    0
  ^u_gdL    JF    0#@"""-wgr"""N##"    #_   j#p_ar"
   p"""0NpgNNL_  _0#L    j#     ##_   j##pggN@""N,
  t_    ##"  "0NN@"""*gggN#Mggp^""9NNNF   N#L    I
   9u__g##_   j##L    TNF"""N#     0##_   j##p_a*"
     qF   9ggN@"""*gggNE     #Nggp^""9#gg@"  "b
     `L    0##_    0N@^^#pgp@^@N#L    d##L   _0
      "*wr4P"""qggg#     ]#     0Npgg^"""#*w*"
          0_    #NN@Ns__g0#N___w@NN#L    jL
           "*mm^B     0#"" "N#F    ]F*mmM"
                "w___y^L    _Fh___a^
                   ""   9***"   ""       D.H., 1991



 #_                                                                       d
 ##_                                                                     d#
 NN#p                                                                  j0NN
 40NNh_                                                              _gN#B0
 4JF@NNp_                                                          _g0WNNL@
 JLE5@WRNp_                                                      _g@NNNF3_L
 _F`@q4WBN@Np_                                                _gNN@ZL#p"Fj_
 "0^#-LJ_9"NNNMp__                                         _gN#@#"R_#g@q^9"
 a0,3_j_j_9FN@N@0NMp__                                __ggNZNrNM"P_f_f_E,0a
  j  L 6 9""Q"#^q@NDNNNMpg____                ____gggNNW#W4p^p@jF"P"]"j  F
 rNrr4r*pr4r@grNr@q@Ng@q@N0@N#@NNMpmggggmqgNN@NN@#@4p*@M@p4qp@w@m@Mq@r#rq@r
   F Jp 9__b__M,Juw*w*^#^9#""EED*dP_@EZ@^E@*#EjP"5M"gM@p*Ww&,jL_J__f  F j
 -r#^^0""E" 6  q  q__hg-@4""*,_Z*q_"^pwr""p*C__@""0N-qdL_p" p  J" 3""5^^0r-
   t  J  __,Jb--N""",  *_s0M`""q_a@NW__JP^u_p"""p4a,p" _F""V--wL,_F_ F  #
 _,Jp*^#""9   L  5_a*N"""q__INr" "q_e^"*,p^""qME_ y"""p6u,f  j'  f "N^--LL_
    L  ]   k,w@#"""_  "_a*^E   ba-" ^qj-""^pe"  J^-u_f  _f "q@w,j   f  jL
    #_,J@^""p  `_ _jp-""q  _Dw^" ^cj*""*,j^  "p#_  y""^wE_ _F   F"^qN,_j
 w*^0   4   9__sAF" `L  _Dr"  m__m""q__a^"m__*  "qA_  j" ""Au__f   J   0^--
    ]   J_,x-E   3_  jN^" `u _w^*_  _RR_  _J^w_ j"  "pL_  f   7^-L_F   #
    jLs*^6   `_  _&*"  q  _,NF   "wp"  "*g"   _NL_  p  "-d_   F   ]"*u_F
 ,x-"F   ]    Ax^" q    hp"  `u jM""u  a^ ^, j"  "*g_   p  ^mg_   D.H. 1992


    ^+xw*"""^q_  0 p" F  F _F  p^^"___jM   j  F              F
      _,,__   q x" [  F J_ J  P  w""""_  _,"  9  _m^`"*____x"    _____
 v,,_w"   "M_ @ `, ",_!u_9__L F #  r^""^^"    f j"      "      _*"   "6_
     _,,__  B 9_ "v,_Zp*"""""^@u# P _m^"^u,a*"  j   ____       9       ""
   _F    `4 A_ "*-ap"            ^Lj" _smu,    _* ,-"   9_   _wf
 ^^"__,,_ jL  -- m<                5j! ____*-*^   &       """"     ___
   p"    9p`^u,av'   This artwork   `,*""""q_   _x" _aa,_        p^" ""u
 ,r  _____!L___,M     is computer    Lsr--x_"^^`" qP     9      J      `M
   y^    "_    _J      enhanced.     L_,,_ ?_    _#       ^v- -^"
  _F  __,_`^---"jr                  j___ ""y""^^""_,-r-u_
 r^ j!    ?s_, *"jp                g""""^q_b_    _F     "p      j^^""-w
    L  _,wma_  _x"jN__          __d"""^c  F  "-^""  _    "c____j'      L
   j" J"    """  _F 99Nu______g**L_""s  4 A,    _P"""^q_    ""         "-
 m^  j_  _-^""mw^" _' # 9"N""L ^, "s  b #   "--^"      0
      @ j"   _v-wa+" ," j  #  p  r j qF "q_   _*-wu_   9,     y^`"^w_
   _,!  0_  f   _m-**" _F _F  L _FjP ?,    "^""    "u    "---^      j
 """     # J   j"   p"""p-^ x^ p" d_   -q__a-mw_    j               `L
        V  `q  #   f   j   4   b   ^,   __      6_  ?,     _,__       "--
 *`^ww-"     F 9L_ b   1   4   `u_   "-^""*,    jh    ^-xm*"   9z
            )    0 `+a_ W__ 9,___"^^"+_     L   0                k
     _x-*v+"     9    0   "b    "_    "p   _0   `&    ___       d_



_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__




|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|


/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \




/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   
 /    \      /    \      /    \      /    \      /    \      /    \   
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /  
 \____/      \____/      \____/      \____/      \____/      \____/   


/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\



\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 


 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  


_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/



 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ / 
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__


\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/ 
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_


  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_


  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     / 
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_


     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \    
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_



\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 


---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--


 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
     |       |       |       |       |       |       |       |       |


_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    


     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \





      The Flowsnake
      -------------
asciied by Michael Naylor



Order 1 Flowsnake


________________
\               \
 \               \
  \               \
   \________       \
           /
          /
         /
________/



Order 2 Flowsnake


            ________
            \       \
  ________   \____   \
  \       \      /   /
   \____   \____/   /   ____
       /            \   \   \
  ____/   ________   \   \   \
 /        \       \   \  /
/   ____   \____   \   \/
\   \   \      /   /
 \   \   \____/   /   ____
  \  /            \  /   /
   \/   ________   \/   /
        \       \      /
         \____   \____/
             /
        ____/

Order 3 Flowsnake
                      ____
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \    ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \__/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \ \/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         __/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \__/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \__/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                        __/





                       Flowsnake coloring sheet
                   (makes a great present for Mom!)
                           _
                          / `-_
                         /     `-_
                        /         `-_
                       /             `-_
                      /                 `-_
                     /                     `-_
                    /             ____        `-_
                   /         ____ \__ \          `-_
  color this      /          \__ \__/ / __          `-_
 region a dark   /           __/ ____ \ \ \    ____    `-_
     color      /           / __ \__ \ \/ / __ \__ \      /
               /       ____ \ \ \__/ / __ \/ / __/ / __  /   `
              /   ____ \__ \ \/ ____ \/ / __/ / __ \ \ \/       `
             /    \__ \__/ / __ \__ \__/ / __ \ \ \ \/             `
            /     __/ ____ \ \ \__/ ____ \ \ \ \/ / __                ` ,
           /     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
          /      \ \ \__/ / __ \__ \__/ / __ \ \ \__/                 ,
         /        \/ ____ \/ / __/ ____ \ \ \ \/ ____
        /            \__ \__/ / __ \__ \ \/ / __ \__ \              ,
       /             __/ ____ \ \ \__/ / __ \/ / __/ / __
      /             / __ \__ \ \/ ____ \/ / __/ / __ \/ /         ,
     /              \/ / __/ / __ \__ \__/ / __ \/ / __/
    /               __/ / __ \ \ \__/ ____ \ \ \__/ / __        ,
   /               / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
   `-_             \ \ \ \/ / __ \__ \__/ / __ \__ \__/       ,
      `-_           \/ / __ \/ / __/ ____ \ \ \__/
         `-_           \ \ \__/ / __ \__ \ \/               ,   Color this
            `-_         \/      \ \ \__/ / __                 region a light
               `-_               \/ ____ \/ /             ,     color, or
                  `-_               \__ \__/                 leave it blank
                     `-_            __/                 ,
                        `-_        /
                           `-_    /                   ,
                              `-_/
                                 `                  ,
                                    `
                  cut out around       `          ,
                    the outside           `
                                             `
                                                `



Flowsnake technical information

The Flowsnake was invented by William Gosper.  It is a space-filling
fractal curve.  "Space-filling" means that if this process were carried
out infinitely, this curve would pass through every point in the region
it occupies.  It is a fractal in that if any "segment" is enlarged, it will
be identical to the entire curve.  This curve has a fractal dimension of
log(3)/log(sqrt(7)) = ~1.129.


Detail of construction:

The Flowsnake can be thought of as being composed of seven segments.
At each iteration, each of these seven segments is replaced with the
original shape.  (The new segments should have length equal to 1/sqrt(7)
times the original length; in ascii, of course, we'll make do with an
approximation).  In the following illustrations, the original vertices
are labeled to make it easier for you to follow what happens at each stage.



Order 1 Flowsnake


4_______5______6
\               \
 \               \
  \               \
   \3______2       \7
           /
          /
         /
0______1/



Order 2 Flowsnake


            ________
            \       \
  ________   \____   \6
  \       \      /   /
   \____   \5___/   /   ____
       /            \   \   \
  4___/   ________   \   \   \7
 /        \       \   \  /
/   ____   \____   \2  \/
\   \   \      /   /
 \   \   \3___/   /   ____
  \  /            \  /   /
   \/   ________   \/   /
        \       \      /
         \____   \1___/
             /
        0___/

Order 3 Flowsnake
                      ____
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \6   ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \7
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \5_/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \2\/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         4_/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \3_/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \1_/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                       0__/





Truchet :

|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   '    '    `.   `.   `.   `.   '    `.   `.   '    '    `.   `. |
|-.  --' ,--' ,--.  --.  --.  --.  --' ,--.  --.  --' ,--' ,--.  --.  -|
|  \    /    /    \    \    \    \    /    \    \    /    /    \    \  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   '    '    `.   '    `.   '    `.   '    `.   '    '    `.   '  |
|-.  --' ,--' ,--.  --' ,--.  --' ,--.  --' ,--.  --' ,--' ,--.  --' ,-|
|  \    /    /    \    /    \    /    \    /    \    /    /    \    /  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   `.   `.   '    '    `.   '    `.   `.   `.   `.   `.   '    '  |
|-.  --.  --.  --' ,--' ,--.  --' ,--.  --.  --.  --.  --.  --' ,--' ,-|
|  \    \    \    /    /    \    /    \    \    \    \    \    /    /  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   '    `.   '    `.   `.   `.   `.   '    `.   '    `.   '    `. |
|-.  --' ,--.  --' ,--.  --.  --.  --.  --' ,--.  --' ,--.  --' ,--.  -|
|  \    /    \    /    \    \    \    \    /    \    /    \    /    \  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   '    '    `.   '    '    '    '    `.   `.   '    '    `.   '  |
|-.  --' ,--' ,--.  --' ,--' ,--' ,--' ,--.  --.  --' ,--' ,--.  --' ,-|
Krogg



_\__/__/__\__\__\__\__/__\__\__/__/__\__\_
 \  /  /  \  \  \  \  /  \  \  /  /  \  \
 /  \  \  /   ) /   )(    ) /  \  \  /   )
_\__/__/__\__/__\__/__\__/__\__/__/__\__/_
 \  /  /  \  /  \  /  \  /  \  /  /  \  /
 / (  (    ) \  /  \  / (   / (  (    ) \
_\__\__\__/__/__\__/__\__\__\__\__\__/__/_
 \  \  \  /  /  \  /  \  \  \  \  \  /  /
 /   ) /  \ (   / (   /   ) /   ) /  \ (
_\__/__\__/__\__\__\__\__/__\__/__\__/__\_
 \  /  \  /  \  \  \  \  /  \  /  \  /  \
 /  \   )(    )  )  )  )(   /  \   )(    )
_\__/__/__\__/__/__/__/__\__\__/__/__\__/_
 \  /  /  \  /  /  /  /  \  \  /  /  \  /
 /  \ (   / (  (  (  (   /  /  \ (   / (
_\__/__\__\__\__\__\__\__\__\__/__\__\__\_
 \  /  \  \  \  \  \  \  \  \  /  \  \  \
 / (    )  ) /   )  )  ) /  / (    )  ) /
_\__\__/__/__\__/__/__/__\__\__\__/__/__\_
 \  \  /  /  \  /  /  /  \  \  \  /  /  \
 /   )(  (    ) \ (  (   /  /   )(  (    )
_\__/__\__\__/__/__\__\__\__\__/__\__\__/_
 \  /  \  \  /  /  \  \  \  \  /  \  \  /
  )(    ) /  \  \  /   ) /   )(    ) /  \
_/__\__/__\__/__/__\__/__\__/__\__/__\__/_
 /  \  /  \  /  /  \  /  \  /  \  /  \  /

Paul Gradenwitz




  O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-
     \_.' |    `.  \           __    |   \_.' |    `.  \
  \#_/     `-._/        .     / _`.   \#_/     `-._/
  -'           \ O      ))   ( ( \ \_.-'           \ O     .
          __    |   \_.' |    `.  \ '         __    |   \_/
   .     / _`.   \#_/     `-._/        .     / _`.   \#_/
   ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
  ' |    `.  \ '         __    |   \_.' |    `.  \ '
     `-._/        .     / _`.   \#_/     `-._/        .
         \ O      ))   ( ( \ \_.-'           \ O      ))   (
    __    |   \_.' |    `.  \ '         __    |   \_.' |
   / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._
  ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
   `.  \ '         __    |   \_.' |    `.  \ '         __
  _/        .     / _`.   \#_/     `-._/        .     / _`.
   \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \
    |   \_.' |    `.  \ '         __    |   \_.' |    `.  \
    \#_/     `-._/        .     /  `.   \#_/     `-._/  (FL)
Plane Tesselation



                __________________                  _ __________
            (  /                 /                 /
             `.                 /                 /
_____________/          _      /_________________/
             \ O    \.-'/     /                  \
        __    |   \_/  (     /                    \
       / _`.   \#_/     `.__/          _    / ____ \_________
      ( ( \ \_.-'           \ O     .-'/   /      \/
       `.  \ '         __    |   \_/  (    \
______ /          _   / _`.   \#_/     `.__/
       \ O     .-'/  ( ( \ \_.-'           \
     /  |   \_/  (    `.  \ '        __     |
    /___ \#_/     `.__/          _  /  `.   \#______________________
   /                  \ O     .-'/  (    \_.-'
  /                    |   \_/  (    `.
 /                 __   \#_/     `.__/
/                 /  \__/            \
                 /                    \
________________/                  ____\____________




    |' _     |' _     |' _     |' _
-.' < < `-.' < ( `-.' < ( `-.' < ( `-.
" ) /-'  " ) /-'  " ) /-'  " ) /-'  "
-'.'    .-'.'    .-'.'    .-'.'    .-'
.'   . `..'   . `..'   . `..'   . `..'
 Y    >._ Y    >._ Y    >._ Y    >._ Y
`|     _ `|     _ `|     _ `|     _ `|
 > `.-' ) > `.-' ) > `.-' ) > `.-' ) >
-\ ( "  `-\ ( "  `-\ ( "  `-\ ( "  `-\
  `.`-.    `.`-.    `.`-.    `.`-.
    `..' .   `..' .   `..' .   `..' .
    Y _.<    Y _.<    Y _.<    Y _.<
    |' _     |' _     |' _     |' _
-.' < ( `-.' < ( `-.' < ( `-.' < ( `-.
" ) /-'  " ) /-'  " ) /-'  " ) /-'  "
-'.'    .-'.'    .-'.'    .-'.'    .-'
.'   . `..'   . `..'   . `..'   . `..'




             __,aaPPPPPPPPaa,__
         ,adP"""'          `""Yb,_
      ,ad"'                     `"Yb,
    ,dP'     _,adPP"""""YYba,_     `"Y,
   aP'     ,d""'           `""Ya,     "Y,
 ,d"     ,P"     _________     `"b,    `Yb,
,d'     d"    ,adP""""""""Yba,    "b,    "Y,
d'    ,P'   ,dP"            `Yb,   `Y,    `Y,
8    ,P'   ,d'    ,dP""Yb,    `Y,   `Y,    `b
8    d'    d'   ,d"      "b,   `Y,   `8,    Y,
8    8     8    d'    _   `Y,   `8    `8    `b
8    8     8    8     8    `b    8     8     8
8    Y,    Y,   `b, ,aP     P    8    ,P     8
I,   `Y,   `8,    """"     d'   ,P    d"    ,P
`b,   `8,    "b,         ,P"   ,P'   ,P'    d'
 `b,   `Ya,    "Ya,,__,aP"    ,P'   ,P"    ,P
  `Y,    `Ya,     `"""''     ,P'   ,d"    ,P'
   `Yb,    `"Ya,_         _,d"    ,P'    ,P'
     `Yb,      ""YbaaaaadP"'     ,P'    ,P'   Normand
       `Yba,                   ,d'    ,dP'    Veilleux
          `"Yba,__       __,adP"     dP"
              `"""""""""""""'





    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"                     "Y,            ,P"                     "Y,
 d'    ,aaaaaaaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I              I                            I      ,adba,  I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'      I    I,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaI    Id'   ,P
  `b,                     ,d'            `b,            I    I   ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaI    Iaad'
                                                        I    I
                               Normand                  I    I
                                                        I    I
    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P"                     "Y,            ,P"            I    I   "Y,
 d'    ,aaaaaaaaaaaaaaa,    `b          d'    ,aaaaaaaaaI    I,    `b
d'   ,d"            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,      I    I"b,   `b
I    I  ,adba,      I                            I      `"YP"'  I    I
Y,   `Y,I    I      `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `bI    Iaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,   I    I            ,d'            `b,                     ,d'
    `baaI    Iaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'
        I    I
        I    I                 Veilleux
        I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"   I    I            "Y,            ,P"                     "Y,
 d'    ,I    Iaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"I    I      ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I  `"YP"'      I                            I              I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,                     ,d'            `b,                     ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'



    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"                     "Y,            ,P"                     "Y,
 d'    ,aaaaaaaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I  ,adba,      I                            I      ,adba,  I    I
Y,   `Y,I    I      `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'      I    I,P'   ,P
 Y,   `bI    Iaaaaaaaaad'   ,P          Y,   `baaaaaaaaaI    Id'   ,P
  `b,   I    I            ,d'            `b,            I    I   ,d'
    `baaI    Iaaaaaaaaaaad'                `baaaaaaaaaaaI    Iaad'
        I    I                                          I    I
        I    I                                          I    I
        I    I                                          I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P"   I    I            "Y,            ,P"            I    I   "Y,
 d'    ,I    Iaaaaaaaaa,    `b          d'    ,aaaaaaaaaI    I,    `b
d'   ,d"I    I         "b,   `b        d'   ,d"         I    I"b,   `b
I    I  `"YP"'   ,adba,  I    I        I    I  ,adba,   `"YP"'  I    I
Y,   `Y,         I    I,P'   ,P        Y,   `Y,I    I         ,P'   ,P
 Y,   `baaaaaaaaaI    Id'   ,P          Y,   `bI    Iaaaaaaaaad'   ,P
  `b,            I    I   ,d'            `b,   I    I            ,d'
    `baaaaaaaaaaaI    Iaad'                `baaI    Iaaaaaaaaaaad'
                 I    I        Normand         I    I
                 I    I                        I    I
                 I    I        Veilleux        I    I
    _,aaaaaaaaaaaI    Iaa,_                _,aaI    Iaaaaaaaaaaa,_
  ,P"            I    I   "Y,            ,P"   I    I            "Y,
 d'    ,aaaaaaaaaI    I,    `b          d'    ,I    Iaaaaaaaaa,    `b
d'   ,d"         I    I"b,   `b        d'   ,d"I    I         "b,   `b
I    I  ,adba,   `"YP"'  I    I        I    I  `"YP"'   ,adba,  I    I
Y,   `Y,I    I         ,P'   ,P        Y,   `Y,         I    I,P'   ,P
 Y,   `bI    Iaaaaaaaaad'   ,P          Y,   `baaaaaaaaaI    Id'   ,P
  `b,   I    I            ,d'            `b,            I    I   ,d'
    `baaI    Iaaaaaaaaaaad'                `baaaaaaaaaaaI    Iaad'
        I    I                                          I    I
        I    I                                          I    I
        I    I                                          I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P"   I    I            "Y,            ,P"            I    I   "Y,
 d'    ,I    Iaaaaaaaaa,    `b          d'    ,aaaaaaaaaI    I,    `b
d'   ,d"I    I      ,aaabaaaa8aaaaaaaaaa8aaaadaaa,      I    I"b,   `b
I    I  `"YP"'      I                            I      `"YP"'  I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,                     ,d'            `b,                     ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'



        __,:,__       :,__               __,:       __,:,__
     ,ad88P`Y88ba,    `Y88ba,         ,ad88P'    ,ad88P`Y88ba,
   ad88888' `88888ba   `88888ba     ad88888'   ad88888' `88888ba
 ,d88888P'   `Y88888b,  `Y88888b, ,d88888P'  ,d88888P'   `Y88888b,
,d888P"'       `"Y888b,   `"Y888b,d888P"'   ,d888P"'       `"Y888b,
:(["               "]):       "]):(["       :(["               "]):
`Y88ba,         ,ad88P'    ,ad88P`Y88ba,    `Y88ba,         ,ad88P'
 `88888ba     ad88888'   ad88888' `88888ba   `88888ba     ad88888'
  `Y88888b, ,d88888P'  ,d88888P'   `Y88888b,  `Y88888b, ,d88888P'
    `"Y888b,d888P"'   ,d888P"'       `"Y888b,   `"Y888b,d888P"'
:,__    ``":"''    __,:"''    __,:,__    ``":,__    ``":"''    __,:
`Y88ba,         ,ad88P'    ,ad88P`Y88ba,    `Y88ba,         ,ad88P'
 `88888ba     ad88888'   ad88888' `88888ba   `88888ba     ad88888'
  `Y88888b, ,d88888P'  ,d88888P'   `Y88888b,  `Y88888b, ,d88888P'
    `"Y888b,d888P"'   ,d888P"'       `"Y888b,   `"Y888b,d888P"'   Normand
        "]):(["       :(["               "]):       "]):(["       Veilleux
     ,ad88P`Y88ba,    `Y88ba,         ,ad88P'    ,ad88P`Y88ba,
   ad88888' `88888ba   `88888ba     ad88888'   ad88888' `88888ba
 ,d88888P'   `Y88888b,  `Y88888b, ,d88888P'   d88888P'   `Y88888b,
,d888P"'       `"Y888b,   `"Y888b,d888P"'   ,d888P"'       `"Y888b,
:"''    __,:,__    ``":,__    ``":"''    __,:"''    __,:,__    ``":
     ,ad88P`Y88ba,    `Y88ba,         ,ad88P'    ,ad88P`Y88ba,
   ad88888' `88888ba   `88888ba     ad88888'   ad88888' `88888ba
 ,d88888P'   `Y88888b,  `Y88888b, ,d88888P'  ,d88888P'   `Y88888b,
,d888P"'       `"Y888b,   `"Y888b,d888P"'   ,d888P"'       `"Y888b,
:(["               "]):       "]):(["       :(["               "]):
`Y88ba,         ,ad88P'    ,ad88P`Y88ba,    `Y88ba,         ,ad88P'
 `88888ba     ad88888'   ad88888' `88888ba   `88888ba     ad88888'
  `Y88888b, ,d88888P'  ,d88888P'   `Y88888b,  `Y88888b, ,d88888P'
    `"Y888b,d888P"'   ,d888P"'       `"Y888b,   `"Y888b,d888P"'
        ``":"''       :"''               ``":       ``":"''



                              __,:,__
                           ,ad88P`Y88ba,
                         ad88888' `88888ba
                       ,d88888P'   `Y88888b,
                      ,d888P"'       `"Y888b,
                   __,:(["               "]):,__
                ,ad88P`Y88ba,         ,ad88P`Y88ba,
              ad88888' `88888ba     ad88888' `88888ba
            ,d88888P'   `Y88888b, ,d88888P'   `Y88888b,
           ,d888P"'       `"Y888b,d888P"'       `"Y888b,
        __,:(["               "]):(["               "]):,__
     ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,
   ad88888' `88888ba     ad88888' `88888ba     ad88888' `88888ba
 ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b,
,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,
:(["               "]):(["               "]):(["               "]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P'
 `88888ba     ad88888' `88888ba     ad88888' `88888ba     ad88888'
  `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'
    `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'
        ``":(["               "]):(["               "]):"''
           `Y88ba,         ,ad88P'Y88ba,         ,ad88P'
            `88888ba     ad88888' `88888ba     ad88888'
             `Y88888b, ,d88888P'   `Y88888b, ,d88888P'
               `"Y888b,d888P"'       `"Y888b,d888P"'
                   ``":(["               "]):"''
                      `Y88ba,         ,ad88P'   Normand
                       `88888ba     ad88888'    Veilleux
                        `Y88888b, ,d88888P'
                          `"Y888b,d888P"'
                              ``":"''



        __,:,__               __,:,__               __,:,__
     ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,
   ad88888' `88888ba     ad88888' `88888ba     ad88888' `88888ba
 ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b,
,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,
:(["               ``":"''               ``":"''               "]):
`Y88ba,                                                     ,ad88P'
 `88888ba                                                 ad88888'
  `Y88888b,                                             ,d88888P'
    `"Y888b,                                           ,d888P"'
        "]):                                           :(["
     ,ad88P'                                           `Y88ba,
   ad88888'                                             `88888ba
 ,d88888P'                                               `Y88888b,
,d888P"'                                                   `"Y888b,
:(["               __,:,__               __,:,__               "]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P'
 `88888ba     ad88888' `88888ba     ad88888' `88888ba     ad88888'
  `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'
    `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'
        ``":"''               ``":"''               ``":"''
                   Normand               Veilleux



                   __,:,__               __,:,__
                ,ad88P`Y88ba,         ,ad88P`Y88ba,
              ad88888' `88888ba     ad88888' `88888ba
            ,d88888P'   `Y88888b, ,d88888P'   `Y88888b,
           ,d888P"'       `"Y888b,d888P"'       `"Y888b,
        __,:(["               ``":"''               "]):,__
     ,ad88P`Y88ba,                               ,ad88P`Y88ba,
   ad88888' `88888ba                           ad88888' `88888ba
 ,d88888P'   `Y88888b,                       ,d88888P'   `Y88888b,
,d888P"'       `"Y888b,                     ,d888P"'       `"Y888b,
:(["               ``":,__               __,:"''               "]):
`Y88ba,               `Y88ba,         ,ad88P'               ,ad88P'
 `88888ba              `88888ba     ad88888'              ad88888'
  `Y88888b,             `Y88888b, ,d88888P'             ,d88888P'
    `"Y888b,              `"Y888b,d888P"'              ,d888P"'
        "]):                  "]):(["                  :(["
     ,ad88P'               ,ad88P`Y88ba,               `Y88ba,
   ad88888'              ad88888' `88888ba              `88888ba
 ,d88888P'             ,d88888P'   `Y88888b,             `Y88888b,
,d888P"'              ,d888P"'       `"Y888b,              `"Y888b,
:(["               __,:"''               ``":,__               "]):
`Y88ba,         ,ad88P'                     `Y88ba,         ,ad88P'
 `88888ba     ad88888'                       `88888ba     ad88888'
  `Y88888b, ,d88888P'                         `Y88888b, ,d88888P'
    `"Y888b,d888P"'                             `"Y888b,d888P"'
        ``":(["               __,:,__               "]):"''
           `Y88ba,         ,ad88P`Y88ba,         ,ad88P'
  Normand   `88888ba     ad88888' `88888ba     ad88888'
  Veilleux   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'
               `"Y888b,d888P"'       `"Y888b,d888P"'
                   ``":"''               ``":"''



                         __,:,__
                      ,ad88P`Y88ba,
           __,:,__  ad88888' `88888ba  __,:,__
        ,ad88P`Y88bd88888P'   `Y88888bd88P'Y88ba,
      ad88888' `888888P"'       `"Y888888' `88888ba
    ,d88888P'   `Y88888b,       ,d88888P'   `Y88888b,
   ,d888P"'       `"Y888b,     ,d888P"'       `"Y888b,
   :(["               "]):     :(["               "]):
   `Y88ba,         ,ad88P'     `Y88ba,         ,ad88P'
    `88888ba     ad88888'       `88888ba     ad88888'
     ,Y88888b, ,d88888P,         ,Y88888b, ,d88888P,
   ad88888888b,d88888888ba     ad88888888b,d88888888ba
 ,d88888P' ``":"'' `Y88888b, ,d88888P' ``":"'' `Y88888b,
,d888P"'             `"Y888b,d888P"'             `"Y888b,
:(["       Normand       "]):(["       Veilleux      "]):
`Y88ba,               ,ad88P`Y88ba,               ,ad88P'
 `88888ba  __,:,__  ad88888' `88888ba  __,:,__  ad88888'
  `Y88888bd88P`Y88bd88888P'   `Y88888bd88P`Y88bd88888P'
    `"Y888888' `888888P"'       `"Y888888' `888888P"'
    ,d88888P'   `Y88888b,       ,d88888P'   `Y88888b,
   ,d888P"'       `"Y888b,     ,d888P"'       `"Y888b,
   :(["               "]):     :(["               "]):
   `Y88ba,         ,ad88P'     `Y88ba,         ,ad88P'
    `88888ba     ad88888'       `88888ba     ad88888'
     `Y88888b, ,d88888P,         ,Y88888b, ,d88888P'
       `"Y888b,d88888888ba     ad88888888b,d888P"'
           ``":"'' `Y88888b, ,d88888P' ``":"''
                     `"Y888b,d888P"'
                         ``":"''



,d888P"'__,:,__`"Y888b,d888P"'__,:,__`"Y888b,d888P"'__,:,__`"Y888b,
:"'' ,ad88P`Y88ba, ``":"'' ,ad88P`Y88ba, ``":"'' ,ad88P`Y88ba, ``":
   ad88888' `88888ba     ad88888' `88888ba     ad88888' `88888ba
 ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b,
,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,
:(["               "]):(["               "]):(["               "]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P'
 `88888ba     ad88888' `88888ba     ad88888' `88888ba     ad88888'
  `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'
:,__`"Y888b,d888P"'__,:,__`"Y888b,d888P"'__,:,__`"Y888b,d888P"'__,:
`Y88ba, ``":"'' ,ad88P`Y88ba, ``":"'' ,ad88P`Y88ba, ``":"'' ,ad88P'
 `88888ba     ad88888' `88888ba     ad88888' `88888ba     ad88888'
  `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'
    `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'
        "]):(["               "]):(["               "]):(["
     ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,
   ad88888' `88888ba     ad88888' `88888ba     ad88888' `88888ba
 ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b,
,d888P"'__,:,__`"Y888b,d888P"'__,:,__`"Y888b,d888P"'__,:,__`"Y888b,
:"'' ,ad88P`Y88ba, ``":"'' ,ad88P`Y88ba, ``":"'' ,ad88P`Y88ba, ``":
   ad88888' `88888ba     ad88888' `88888ba     ad88888' `88888ba
 ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b,
,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,
:(["    Normand    "]):(["               "]):(["    Veilleux   "]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P'
 `88888ba     ad88888' `88888ba     ad88888' `88888ba     ad88888'
  `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'
:,__`"Y888b,d888P"'__,:,__`"Y888b,d888P"'__,:,__`"Y888b,d888P"'__,:
`Y88ba, ``":"'' ,ad88P`Y88ba, ``":"'' ,ad88P'Y88ba, ``":"'' ,ad88P'



    _     _     _  _     _     _
(_.' )  .' )  .' )( `.  ( `.  ( `._)
   .' .' .' .' .'  `. `. `. `. `.
  (_.' .' .' ,' .'`. `, `. `. `._)
     .' .' ,' .'    `. `, `. `.
   .' .' .' .'        `. `. `. `.
  (_.' .' .'            `. `. `._)
     .' .'                `. `.
   .' .'                    `. `.
 .' .'                        `. `.
(_.'                            `._)
 _                               _
( '.                            ,' )
 '. '.                        ,' ,'
   '. '.                    ,' ,'
   _ '. '.                ,' ,' _
  ( '. '. '.            ,' ,' ,' )
   '. '. '. '.        ,' ,' ,' ,'
MJP_ '. '. `. '.    ,' ,` ,' ,' _
  ( '. '. '. `. '.,' ,` ,' ,' ,' )
 _ '. '. '. '. '.  ,' ,' ,' ,' ,' _
( '._)  '._)  '._)(_,'  (_,'  ( ,' ) 



 D.H., 1991           __gggrgM**M#mggg__
                 __wgNN@"B*P""mp""@d#"@N#Nw__
               _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
            _mN#F  aM"    #p"    !q@    9NL "9#Qu_
           g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
         _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
        j#  gAF    _@NL     _g@#_      J@u_    2#_  #_
       ,FF_#" 9_ _#"  "b_  g@   "hg  _#"  !q_ jF "*_09_
       F N"    #p"      Ng@       `#g"      "w@    "# t
      j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
      0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
      #F  `NF     "#g"       "Md"       5N#      9W"  j#
      #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
      tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
       k`N    "q#       9g@        #gF       ##"    #"j
       `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
        9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
         "b_ "#_    "NL      _B#      _I@     j#" _#"
           NM_0"*g_ j""9u_  gP  q_  _w@ ]_ _g*"F_g@
            "NNh_ !w#_   9#g"    "m*"   _#*" _dN@"
               9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                 "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                     ""P@*NN#gEZgNN@#@P""


     \__    __/
     /_/ /\ \_\
    __ \ \/ / __
    \_\_\/\/_/_/
__/\___\_\/_/___/\__
  \/ __/_/\_\__ \/
    /_/ /\/\ \_\
     __/ /\ \__
     \_\ \/ /_/
     /        \ 