
     ."".    ."",
     |  |   /  /
     |  |  /  /
     |  | /  /
     |  |/  ;-._ 
     }  ` _/  / ;
     |  /` ) /  /
     | /  /_/\_/\
     |/  /      |
     (  ' \ '-  |
      \    `.  /
       |      |
   jgs |      |


  __      __
 ( _\    /_ )
  \ _\  /_ / 
   \ _\/_ /_ _
   |_____/_/ /|
   (  (_)__)J-)
   (  /`.,   /
    \/  ;   /
     | === |dwb




      /\  /\
      \ \/ /
       /~~\/\/\
       \ ~~\/\/
        \    /



  jP _*"_*" a@"_*" _m^"_a*^"__gw***^^^^^^**mu___"^m,_"*s_ 9w_"*_ "u_"u_"q_
 p" p" p" j@ j*"_w^"_w^"_a*^""                ""*m__"*u_"N, "q_"h_ 9g 9p 9p
  _@ _P _# _A"_p" w@"_w@"     ___aww   mwu___      "Ns_"*_ 9s "q_"b_"b_`b `
 jP j" g" p" j" w@ _*"    _a*^"___ga   ug___"9*u_     "q_"*_ N_ 9p 9_ 0_ b_
 F j" g"_@ ,A _@ _*"   _wM"_a*^""___   ,___"9*u_"9w_    "u_"b_`b `b 5p 9_ 0
  j" d jP jF g" g"   _p" a*"__m*""__   ,__"^m,_"*s_"q_    9_ 9_ 0_`b "L 9_
 jF g^ @ jF g" d    jF a@ _*"__*^""_   __"9*,_"N_ 9u "s    "M Np 0 `h 3p 0
 0 jF g  @ j" 0    g" p"_p"_p" _m*""   ""^m__"q_"*_ 4_ b    `L 9_ b dp 0  k
 F 0 jF d  F j^   g" # j@ jF a@"_m*"   "*u_ 9u "s ?p 0_ b    9p # ]L 0 `L 0
  jF d  F d  @   jF d  @ j" g"_p"_a*   *u_"*_ 0_`k 9p # `L    # ]p # jL # j
  jL # jL # jL   d  F d  @ j^ # jF j   s 5p 0  # 7p # ]r #    0  # 0  # 0
  t  # t  # t    0 jF 0 jF 0 jF 0  "   `  B jF 0 jF 0 jF 0    t  # t  # t
  t  # ]p # ]p   0  # 0  & t_ # `         " d  @ jL # jL #    d  # d  # J
  JL 0 JL 0 JL   `L 0  L 9_ 0      m   m    " d _@ jF 0 jF    0 jF 0 jF 0 j
 p # ]p 0 `L 0    0_ b ?M 9      *u_   jm*      # jF g" 0    jF 0 jF d  F j
 & ]p # `L 0_ b    0_ b_"^   __"*w__   __a*" _    " J" 0     @ jF 0 jF d  @
 9p 0 `k 9_ # `L    9p "    __"*u___   "__a*^"_s   " jP    _0 jF j" 0 jF d
  0_ b dp 9_ 0_`b_       -u_ "*u__""   ""__a*@"_w-        j@ jF j" g _@ jF
 _ 0_`b "L ?p 9_ 9g     *u_"9*u__"""   """__a*^"_a*     _p" g" J" d _@ jF j
 9_ 0_ b_`b_`q_"q_ *,     "9mg__""^^   ^^""___m*"     _y" j* j@ _@ jP jF j"
  9p 9_ 9p 9_ "u_"q_ 9u_      """^*m   e*^F""      __*" a*"_*" p" p" g" p"
 b_`b_"6_"q_"*_ "q_"*u_"9m,__                  __a*" _w@ j*" w@ a@ _# _@ _#
  A_ 9g 9L "*_"*s_"9w_"9m__""**ug__________aw*^""_a*""_*" _m" a*  D.H. 1992



From: Giles@gevans.demon.co.uk (Gilo)
Date: Sun, 18 Dec 1994 18:51:12 +0000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$**""""""""**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$P""                ^"*$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$P"                        "*$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$*                              "$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$P          .ze$      $ee.          *$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$"        zd$$$$$      $$$$$$c        ^$$$$$$$$$$$$$$$$
$$$$$$$$$$$"       e$$$$$$$$      $$$$$$$$e        $$$$$$$$$$$$$$$
$$$$$$$$$$"      z$$$$$$$$$$      $$$$$$$$$$c       $$$$$$$$$$$$$$
$$$$$$$$$"      z$$$$$$$$$$$      $$$$$$$$$$$b      ^$$$$$$$$$$$$$
$$$$$$$$P      4$$$$$$$$$$$$      $$$$$$$$$$$$L      3$$$$$$$$$$$$
$$$$$$$$"      $$$$$$$$$$$$$      *$$$$$$$$$$$$       $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$$$$P        "$$$$$$$$$$$F      $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$$$"           *$$$$$$$$$$      $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$P              ^$$$$$$$$P      $$$$$$$$$$$$
$$$$$$$$      ^$$$$$$$"                 "$$$$$$F      $$$$$$$$$$$$
$$$$$$$$r      $$$$$P      .             ^*$$$$      .$$$$$$$$$$$$
$$$$$$$$$      ^$$$"      z$      $c       "$$"      d$$$$$$$$$$$$
$$$$$$$$$L      ^*      .$$$      $$b.      ^"      4$$$$$$$$$$$$$
$$$$$$$$$$c            z$$$$      $$$$e            .$$$$$$$$$$$$$$
$$$$$$$$$$$c         .$$$$$$      $$$$$$.         z$$$$$$$$$$$$$$$
$$$$$$$$$$$$b         "*$$$$      $$$$*"         e$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$c           ""      ""           .$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$c                            z$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$e.                      .e$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$be.              .ed$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$eeeeee$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$$$$$
                                                                  
                                                                  
                                                                  
                         ..zeeeeeee..                             
                    .zd$$$$$$$$$$$$$$$$be.                        
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.                     
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
             .$$$$$$$$$$*"" $$$$$$ ""*$$$$$$$$$$.                 
            z$$$$$$$$""     $$$$$$      "$$$$$$$$b                
           d$$$$$$$"        $$$$$$        "$$$$$$$$               
          d$$$$$$"          $$$$$$          "$$$$$$$              
         d$$$$$$"           $$$$$$           ^$$$$$$b             
        .$$$$$$F            $$$$$$            '$$$$$$r            
        d$$$$$$             $$$$$$.            $$$$$$$            
        $$$$$$F           .$$$$$$$$c           4$$$$$$            
        $$$$$$F          e$$$$$$$$$$$.          $$$$$$            
        $$$$$$F        .$$$$$$$$$$$$$$b        .$$$$$$            
        $$$$$$b       e$$$$$$$$$$$$$$$$$c      4$$$$$$            
        3$$$$$$     .$$$$$$P$$$$$$$$$$$$$b.    $$$$$$P            
         $$$$$$b   d$$$$$$" $$$$$$ "$$$$$$$c  d$$$$$$"            
         '$$$$$$b.$$$$$$P   $$$$$$  ^*$$$$$$bd$$$$$$F             
          "$$$$$$$$$$$$"    $$$$$$    "$$$$$$$$$$$$P              
           "$$$$$$$$$P      $$$$$$      *$$$$$$$$$"               
            ^$$$$$$$$$e.    $$$$$$    .e$$$$$$$$$"                
              "$$$$$$$$$$$ee$$$$$$ee$$$$$$$$$$$*                  
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                  "*$$$$$$$$$$$$$$$$$$$$$$*"                      
                     ^"*$$$$$$$$$$$$$$*""                         
                            """"""         Gilo94'                
                                                                  
                                        
           ..ed$$$$$be..                
         .d$$$$$$$$$$$$$$c              
       .$$$$P"" $$$ ""*$$$$c            
      z$$$*"    $$$     *$$$e           
     z$$$"      $$$      ^$$$L          
     $$$F       $$$       '$$$          
    4$$$       d$$$$.      $$$F         
    4$$$     .$$$$$$$e     $$$F         
     $$$r   d$$P$$$$$$$.  .$$$"         
     *$$$..$$$" $$$ "$$$e $$$P          
      *$$$$$P"  $$$  ^*$$$$$$           
       *$$$$c.  $$$  .z$$$$P            
        ^*$$$$$$$$$$$$$$$P"             
           "*$$$$$$$$$*""               
               """""     Gilo94'
        
                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$*****$$$$$$$$$$$$$$
$$$$$$$$"         "$$$$$$$$$$$
$$$$$P"  .ed  4ee.  "$$$$$$$$$
$$$$P  .$$$$  4$$$b.  *$$$$$$$
$$$$  .$$$$$  4$$$$$  ^$$$$$$$
$$$F  $$$$$*   *$$$$F  $$$$$$$
$$$F  $$$$"     ^$$$F  $$$$$$$
$$$$  '$*  z  4.  *$"  $$$$$$$
$$$$L  " .d$  4$e     d$$$$$$$
$$$$$b   "*$  4P*"  .d$$$$$$$$
$$$$$$$e.         .e$$$$$$$$$$
$$$$$$$$$$eee.eed$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$Gilo94'


        _....._
      ,'   |   `.
     f     |     Y
     |    /|\    |
     l   / | \   j
      `./  |  \,'   Philip Kaulfuss
         """""
       _,,---.._
     ,' _.. .._ `.
    / ,'  | |  `. \
   f f    | |    Y Y
   | |   /   \   | |
   | |  / , . \  | |
   l l / /| |\ \ j j
    \ ` / | | \ ' /
     `._ "" "" _,'  Philip Kaulfuss
        "`---'"
          ...
       ,d88888b.
     ,d88p888q88b.
    ,88p' 888 `q88.
    d8p' ,d8b.  q8b
    88' ,d888b. `88
    88.,dp888qb.,88
    q8bdp'888`qbd8p
    `88p. 888 ,q88'
     `q88b888d88p'  Philip Kaulfuss
       `q88888p'
          """


        _..od88888bo.._
      .d""'   888   '""b.
    .d"'      888      '"b.
   d"'        888        '"b
  d'          888          'b
 88          88888          88
(88         8888888         88)
 88        888888888        88
  YI      888 888 888      IP
   YI    888  888  888    IP
    "9. 888   888   888 .P"
      "888    888    888"
        `""Y8888888P""`


       _.od8888888bo._
     .dP"'   @#@   '"Yb.
   .d"'      #@#      '"b.
  d"'        @#@        '"b
 d'          #@#          'b
dP           @#@           Yb
8l          oDWBo          l8
Yb        o@#@B@#@o        dP
 YI     o@#* #P# *#@o     IP
  YI  o@#*   @#@   *#@o  IP
   "9@#*     #@#     *#@P"
     "8b     @#@     d8"
       `"Y888888888P"`


   ..eeeee..
 e8"   8   "8e
d8     8     8b
8!   .dWb.   !8
Y8 .e* 8 *e. 8P
 *8*   8   *8*
   **ee8ee**


   ..eeeee..
 e8"   8   "8e
d8     8     8b
8!     8     !8
8!   .dWb.   !8
Y8 .e* 8 *e. 8P
 *8*   8   *8*
   **ee8ee**


 