


                                                   ,....... 
                                                 ,-'      ``. 
                                               ,"'           `. 
                                  ,-"""""""""""               `, 
                                ,"                             `, 
                               ,                                `. 
                              :               ,'                 : 
                            ,-.                                  `, 
                           :  :                             ...,-,' 
                           `. :                           ,'    ,,, 
                            `"`                          .'     ' : 
                               `.                       ,.        : 
                                 `-..                  ,'         , 
                                    ``-.               :         ,' 
                                        `,--,-.        :        ,' 
                                         : `  :      ,.'`.    ,-' 
          ,-,                            :    ,'   ,-'   `"-'"' 
         ,   ',                         ,'    ,---,` 
         :..   `.                      :      :   :' 
            ",  '-.  ,-'               :      )   : 
            ,"""`-:.,'                 :      :    : 
       ..  ,       ,`--,.               :,'""-. '  ` 
      '  `,'  -.  :     :              ,''`,. `-'  : 
      :    ,,     :      :.            .      :`   : 
      `--'",,', ,"       :,`-.,.     ,' "`    :'   `. 
           `'.,-:.....,.,"    '`,,,  '       :`,  ,-". 
           ,"                      "T.       :,`,",, :.... 
     ,.,---.           -hrr-        `,      `'`,.,' ":    ""---.. 
  ,-"'     :                        '                :           "-,. 
,'         :                       ,'.              .`..            `, 
`.          `'""""""""""""""""""""-`,:.............;  , "`  .        : 
 ``..                                               "",.,'"`     ,.-" 
    `"--,...                                               ...--'' 
           `"`-----,....                       ....,-----"" 
                       `"""""""""""""""""""""""


                    .----.
                 _.'__    `. 
             .--(#)(##)---/#\
           .' @          /###\
           :         ,   #####
            `-..__.-' _.-\###/  
       jgs        `;_:    `"'
                .'"""""`. 
               /,  JOE  ,\
              //  COOL!  \\
              `-._______.-'
              ___`. | .'___ 
             (______|______)

       .-~~~~-.
      / __     \
     | /  \  /  `~~~~~-.
     ||    |  0         @
     ||    |  _.        |
     \|    |   \       /
      \    /  /`~~~~~~`
      ('--'""`)
 jgs  /`"""""`\


    ,-~~-.___.            
   / |  '     \            
  (  )        0              
   \_/-, ,----'            
      ====           //                    
     /  \-'~;    /~~~(O)
    /  __/~|   /       |    
  =(  _____| (_________|
			-Paul Hickey 


                                ...............
                             ....              ..
                            ..                   ..
                           ..                      ..
                         ...                        ..
            .............       ***                  ..
          ..                   *****                  $.
    @@@@@@                      ***     $              $
   @     @                             $   $$$$$$$$    $
  @@@@@@@@                            $   $$$$$$$$$$   $
   @@@@@@@                           $   $$$$$$$$$$$   $
    @@@@@@                           $   $$$$$$$$$$$   $
          ...                        $   $$$$$$$$$$    $
            .............            $$    $$$$$$$   $$
                        ..        ...  $$          $$
                         ..       ..     $$      $$$
                         ..       ..      $$$$$$$$
                        =============
                        =============


Below:  One of the earlier pieces of ASCII art, 
this Snoopy was created in 1978 by Douglas A. Wright.

                  XXXX
                 X    XX
                X  ***  X                XXXXX
               X  *****  X            XXX     XX
            XXXX ******* XXX      XXXX          XX
          XX   X ******  XXXXXXXXX                XX XXX
        XX      X ****  X                           X** X
       X        XX    XX     X                      X***X
      X         //XXXX       X                      XXXX
     X         //   X                             XX
    X         //    X          XXXXXXXXXXXXXXXXXX/
    X     XXX//    X          X
    X    X   X     X         X
    X    X    X    X        X
     X   X    X    X        X                    XX
     X    X   X    X        X                 XXX  XX
      X    XXX      X        X               X  X X  X
      X             X         X              XX X  XXXX
       X             X         XXXXXXXX\     XX   XX  X
        XX            XX              X     X    X  XX
          XX            XXXX   XXXXXX/     X     XXXX
            XXX             XX***         X     X
               XXXXXXXXXXXXX *   *       X     X
                            *---* X     X     X
                           *-* *   XXX X     X
                           *- *       XXX   X
                          *- *X          XXX
                          *- *X  X          XXX
                         *- *X    X            XX
                         *- *XX    X             X
                        *  *X* X    X             X
                        *  *X * X    X             X
                       *  * X**  X   XXXX          X
                       *  * X**  XX     X          X
                      *  ** X** X     XX          X
                      *  **  X*  XXX   X         X
                     *  **    XX   XXXX       XXX
                    *  * *      XXXX      X     X
                   *   * *          X     X     X
     =======*******   * *           X     X      XXXXXXXX\
            *         * *      /XXXXX      XXXXXXXX\      )
       =====**********  *     X                     )  \  )
         ====*         *     X               \  \   )XXXXX
    =========**********       XXXXXXXXXXXXXXXXXXXXXX

                       CURSE YOU RED BARON!!



Below: A modification of Douglas A. Wright's original.
A beer guzzling Snoopy.  

                      XXXX
                     X    XX
                    X  ***  X                XXXXX
                   X  *****  X            XXX     XX
                XXXX ******* XXX      XXXX          XX
              XX   X ******  XXXXXXXXX                XX XXX
            XX      X ****  X                           X** X
           X        XX    XX     X                      X***X
          X         //XXXX       X                      XXXX
         X         //   X                             XX
        X         //    X          XXXXXXXXXXXXXXXXXX/
        X     XXX//    X          X
        X    X   X     X         X              _-x
        X    X    X    X        X              x   !
         X   X    X    X        X               !   XXX
         X    X   X    X        X                 XXX! XX
          X    XXX      X        X               X  X X XX
          X             X         X              XX X  XX!X
           X             X         XXXXXXXX\     XX  !X   !!
            XX           XX              X     X    !  XX  !
              XX            XXXX   XXXXXX/     X     X@XX    !
               XXX             XX***         X     X  !   !  !
                   XXXXXXXXXXXX *   *       X     X    !  !!! !
                                *---* X     X     X      !   _-
                              *-* *   XXX X     X        !_-
                               *- *       XXX   X
                              *- *X          XXX
                              *- *X  X          XXX
                           *- *X    X            XX
                             *- *XX    X             X
                            *  *X* X    X             X
                            *  *X * X    X             X
                          *  * X**  X   XXXX         X
                          *  * X**  XX     X          X
                          *  ** X** X     XX          X
                          *  **  X*  XXX   X         X
                         *  **    XX   XXXX       XXX
                        *  * *      XXXX      X     X
                       *   * *          X     X     X
         =======*******   * *           X     X      XXXXXXXX\
                *         * *      /XXXXX      XXXXXXXX\      )
           =====**********  *     X                     )  \  )
             ====*         *     X               \  \   )XXXXX
        =========**********       XXXXXXXXXXXXXXXXXXXXXX



                  __---__                         ______
                 /    ___\_             o  O  O _(      )__
                /====(_____\___---_  o        _(           )_
               |                    \        (_  AI-YA!!!!   )
               |                     |@        (_  Shot      _)
                \       ___         /           (__  Again!__)
   \ __----____--_\____(____\_____/                (______)
  ==|__----____--______|
   /              /    \____/)_
                /        ______)
               /           |  |
              |           _|  |
         ______\______________|______
        /                    *   *   \
       /_____________*____*___________\
       /   *     *                    \
      /________________________________\
      / *                              \
     /__________________________________\
          |                        |
          |________________________|
          |                        |
          |________________________|



From: kharas@expert.cc.purdue.edu (kick him in the nads!)
Newsgroups: alt.ascii-art
Subject: Peanuts
Date: 30 Apr 1995 14:29:45 -0500
Organization: Purdue University




                  _-_=-=-->>=--"~-~--=<=->.
               ,,~mW@@im_                  'c   _gmmmm.
             ,v\m@@@@@@mA,m@                 GA*~`    `
            v`g@@@@@@@5Gm@@A               ,Zft
          ,(_W@@@@@@@@@AY@K_.             -f  'c   gZ***i
        ,m@@@@@Af@@@@f`,@@@@`                   \eA~
       g@@@@@@~_W@@A  g@@@@`                      '=__.
     ,W@@@@@@bW@@@@bmW@@@@tg                          '~\=c_.
    g@@@@@@@@@@@AM@@@@@@@WW@              _.              '~~=c.
   ,W@@@@@@@@@@@f,@@@@@@@@@@[            ,W@@                   '~=c.
   @@@@@@@@@@A\m@@@@@@@A@@@ i          ,W@@P    gm.                 '\c.
  @@@@@@@@@@@@@@@@@@@@@@ @@[]           W@@f    W@@[                   'c
 n@@@@@@@@@@@@@@@@@@@@@\W@A`/           V*`    W@@A                      \.
 @@@@@@@@@@@@@@@@@@@@@@@`,!/                 ]@@f                          \
{@@@@@@@@@@@@@@@@@@@@@@@@!/                   ~`                            )
{@@@@@@@@@@@@@@@@@@@@@@f /                                                  ]
{@@@@@@@@@@@@@@@@@@@@A`,/                                                   [
{@@@@@@@@@@@@@@@@@@@f,=`                                    ,mmmmm_.        ]
 @@@@@@@@@@@@@@@@@@A`v`                                    @@K~*@@@i        ]
 @@@@@@@@@@@@@@@@f,/                                       V@@@@@@@!        ]
 {@@@@@@@@@@@@@A`v`             -v                          '*****`         ]
  @@@@@@@@@@@A`,/                t                                          ]
  **@@@@@**fTL=~\.                'i                                       /
   \======/~`    '\_               'c.                                   i`
                    \c               '\c_                              ,!
                      \.                 ~~\=c_                    \=,!
                       'c                      ~~==c__         __=`
                         t               ___.,______X~\====/~~~
                          t            v~
                          !.         ,/
                      ,m@@@Wmmmmmmmm@@@@s
                      ]@@@@@@@@@@@@@@@@@A
                       ~V*@@@@@@@@@@***~
                           [       !.
                   @@@@@@@@.       gW@@@@@@
                   @@@@@@@@s      ,W@@@@@@@
                   @@@@@@@@@W.   g@@@@@@@@P
                   !@@@@@@@@@@s,W@@@@@@@@@[
                    @@@@@@@@@@@@@@@@@@@@@[
                    @@@@@@@@@@@@@@@@@@@@@[   


           __-----_.                        ______
          /  \      \           o  O  O   _(      )__
         /    |  |   \_---_   o._.      _(           )_
        |     |            \   | |""""(_   Let's see... )
        |     |             |@ | |    (_               _)
         \___/   ___       /   | |      (__          _)
           \____(____\___/     | |         (________)
           |__|                | |          |
           /   \-_             | |         |'
         /      \_ "__ _       !_!--v---v--"
        /         "|  |>)      |""""""""|
       |          _|  | ._--""||        |
       _\_____________|_|_____||________|_
      /                                   \
     /_____________________________________\
     /                                     \
    /_______________________________________\
    /                                       \
   /_________________________________________\
        {                               }
        <_______________________________|
        |                               >
        {_______________________________|               ________
        <                               }              / SNOOPY \
        |_______________________________|             /__________\
\|/       \\/             \||//           |//                       \|/    |/
kharas@expert.cc.purdue.edu




           O_      __)(
         ,'  `.   (_".`.
        :      :    /|`
        |      |   ((|_  ,-.
        ; -   /:  ,'  `:(( -\
       /    -'  `: ____ \\\-:
      _\__   ____|___  \____|_
     ;    | |        '-`      :
    :_____|:|__________________:
    ;     |:|                  :
   :      |:|                   :
   ;_______`'___________________:
  :                              :
  |______________________________|
   `---.--------------------.---'
       |____________________|
       |                    |
       |____________________|
       |SSt                 |
     _\|_\|_\/(__\__)\__\//_|(_


          ._
         |  )
         ; (,--.__;|
    ____('_,.__.--.|___
   /_____#___`3________\
  /______#______________\
 /_______________________\
   |                   |
   |                   |
   |                   |
   |                   |
   |dew________________|



           ____ 
       .-'&    '-.
      /           \
     :   o    o    ;
    (      (_       )
     :             ;
      \    __     /
       `-._____.-'
         /`"""`\
        /    ,  \
       /|/\/\/\ _\ 
      (_|/\/\/\\__)
        |_______|
       __)_ |_ (__
 jgs  (_____|_____)


From: mchatfie@leo.vsla.edu (Margaret Chatfield) converted art???

                        .  ..!XX$$$$$$$$$WUX.....  
                       ..:U8$$$$*****MM**R$$$$$8U!... ..  ..~..
         XbWen:>:     :d$$$T?f!::>::><:!<:!f?T$$$$$H:   
       !$$$$$$$$X! !!U$$*                      !!#$$$X                     
      !8$ ~::~R$$W<@$$T~~                         ~#$$B! ~
      X$R    `'?$$$$$F                              ?$$$!   
  ..  X$X.   .  !$$R.                          ..  ..~R$BX..... .
      !$X<h~    ::\/:                                 <M$BXX$R  
      !!M!!     X$!>                                   !R$$$$R  $ 
               X$R/                               ~~~ ~~'M$$$R!$$~~~
             `<@$f                                       ~$$$$$$X`
            t8$$R!                                         $$$$R.
            !#$$R                                          !$$B!! 
              $$                                            !$$X:
            !$$X                 ~~'!X88&X!\~             ~~.!$R! ~~
         ~~~!$$X~                 ~X$$$$$$$!              ~~ 4$$: ~
         ..'9$$>           . ~..  .~`..`)!$$!!               )M$X
  ..  . ...X$$! ..  .  ..  .  ..  .  .....X$!. ..  ..~..  .. :9$X .. ..  .
     @$$$$$$$M!!:                  :><:!::@E!                <@$X<:
  !X$$!!!!!!~!$$K!                  >!HWW$R(!                !M$X!
  4$$!       ~?$R!                   "T#"~~               ~~ 4M$! ~
  `$$h         ?"`'                                          `$$!  
  :M$8UUUUL!                                              .. :$E
    #$$$$$R\/                                                9$!
      !)M$                                                 !W$R
       !$R                                               ~4!$$!~ 
       X$R                                                `$$R` 
       X$B!      XXX!!.                                  !$$??
       4M$$$$$$$$$$$$$$!:                            ~<:X$$!
        !!?TTT?f!h`!W$$!                           :: <@$T
               ~4!U$$                             ~4X8$R
                4$$$!                          4!XW$$#!   ~~ ~~ $#$$R
                ?!$$$WX                 ..   X$$$$#!(          X$!!M$X 
                ..4M*$$$$$$8&UUU&UL!!.. ..  :$$R!! .. .   ..~..X$X:9$B$$$&U..  .
                    :`f!TTR$$$$$$$X         <M$$W!           ::@$R!M$$$??9$$h 
          !XX!:               !!M$X        !!$$$$R!!!.!!!XXW$$$$$!!!!!)XW$$R
         ~!$$$Wh              4!$$X<~~  ~~<X$RR!$$N$$$$$$$$####?~~~ ~~!$$$$ ~
         `!$!"$M`            !M$$$$Xh`` `!@$R!X@$TTTT???R$!~          '!?T$$X  
  ..X$$$$$$$X.M$!.!    ..  .4MXLX$$$$8U$$$RMR$$$R!      !$&L ...    ..!$8XX$R .
   X$R!4!T$$  $$$WWUuXUdbWWW$$$$#  ?#$$R?h4             !M$X~         !?$$RT   
 ~!$$W              *R$$#                                !$$!          !$$
  ~~*$$$$%!         ~:$!!                               !LM$$XXU8$M  9$$$R~
    '@$$!           `!$!f                                !!$$$$$$$$!`9$`
   .X$R!!            M$!(                                XW$$$$   $$W$R 
   !$$!:X$$!~    .  :$R<h!                               $$$?        :
   !$$$$$$X  :<W@NWWW$M<h`f                              9$M!  
     ~ !$R    :$$**R$$$$$$$$$                            !$$!!~
      ~!$$$$$!<$      ##F#R$$                            !X$$!~
        M$R$$$$!          !MR                            t$$$R( .
         :L4M*!  .         $X!.                 L        $$$$$X.. ..  .
                          M$R      @$Xh       $$$Xf      $$$$$$! 
                          $$$    !X$$$X     X$$$$$W     $$$$$$$&
                          $$$W   $$$$$$W   X$$$$$$$$   $$$$$$$$$X ~
                         X$$$$ !@$$$$$$$$ !M$$$$$$$$$$$$$$$$$$$$M`
                         X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**$$$X .
                         t$$$$$$$$$$$$$$$$$$$$$$R#$$$$$$$$$R  M$$$k 
                         M$$R$$$$$$$R?$$$$$$$$$R  !R$$$$$$$    !R$M
                       ~~$$R!$$$$$$R   R$$$$$$R    4M$$$$$      !R$X~
                        !$$   T$$$T     ?T$$$T      !!TT$        X$$`
                        !$$E   !??       !!??        !!!         )$$
                        !$$B                              UWW$$$$$$$X 
                         $$$!      tWWWWWWWWWWWWWWWW@$$$$$$$$$$$$$$$M 
                        !M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$R~
                       ~~M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~
                         M$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                       ..!$$$$$$$$$$$$$$$$$$$$$$$$$$$* ***R$$$RM         .
                          ?TT$$$RR$$$$$$TTT???TR$$$X      !M$Rh<
                                   !!M$&       X$$$$$$$$$$$$$$$WW
                                   !!$$$      $$$$$$M  MHW$$$$$$$$8WWWWWWXUX~
                                   !W$$$$M     ?T$$$$$$$$$$$$$$$$$RRTTRR$$$$NX`
                        LXXU8$$$$$$$$$$$$$$$$$*M$$$X     !$$*RRR!!.        !$$8.
                    :4!dW$$R      R$$$$$$$     !M$$!h    !!!~!!4!<      ::!X$$$!
                   !$$$$$!           !M!XH@M@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$RM!!!!
                   ~~*$$$8&8U&8$M$$* ~~MC


Newsgroups: alt.ascii-art
From: yl001b@uhura.cc.rochester.edu (Yee-Jen Lai)
Date: Mon, 19 Dec 94 16:24:32 GMT


                              ,   .
                              ,  /   .
                              , /  .-  .
                              .  .-  .-
                            ./    .-- ...
                   .-------- *     .--
                  /                .......
                  ,                 ..
                   ........           ----
                           .        --..
                            .  .---..   -
                            . ,      -.
                           /   ,
                         /  , , ,
                       ,    , ,  ,
                       ,    ,  , ,
                       ,    ,  , ,
                       ,     , , ,
                        ,     ,  ,
                          - ..,.----------.
                              I   ----------
                        //////////.


                   _  .-.
                  ( `'  |
                   `.  /
                     |/
                     '
                 _    \ .        |
                (_ |\/| L\ /` |/ |
                __)|  | | \\_,|`\'
              ,.--.
            ,/     `\     \
      _,-""-|        |     '
    ,'       ;`-.,.-'       '
   /          \   \       ,-.
  ;           | /  `._.-. \_.r-"'-.    _.._
  ;        .-./   /|     )/        `''`    `'.
  |       /       `     -'7         \         \  '.
  ;       |_,           | \          `       ,|    \
   \         `.      ___/  \               /;;.\    ;
    \          |  .'` .'    `-._         /;;;;;||
 f`'-'         /  _.-'          `'.      ||;;;;;|
  \          .'|_\.-. .-.          `\   f\';;;'/  |
   `-.___,.'``'-.| /_._/_            \__| `'-'` .'
         /           _\'.)           '---'
 .   |   \     _.-'.__7 /`.   _     /     `.
 |   `.   `'-' |     _.'   t'` )   ;    |   \
 \           _ | _.-'   _,'  .'    |    ;  |;;
  `.       // '7;_,..-'` _,-`      ;    '  \ ;| .-._
           `'-/'     __.-\_\        \    \ \`);f_,.-`
             '--''"`` \.-'\ >"--._   `-|. `-`/
        ____________.-f._.;"'--. _).--'__ | \
    '''""""''''    (___<7/_______)(/_/`r `   `"-.mx___
     Schulz                          `'------'--`  -- 

 