


      /:""|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       |  .:.  |
     || |#|      \ | ||    A  | /6 6\ |
     || |#|      / | ||   |~|_|_\ e /_|_     .@@@@,
     :| |=:     /  | |\   |_|)___`"`___(8    aa`@@@,
     ||_|,|    |   |_| \     |~~~~~~~~~|     =  `@@@
     \)))||    |   (((  |    \_________/       )_/`@'
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|       / || @
  |         |     `\   /      ()/___\()       | || @
  |_________|       ( ||      ||~~~~~||       /~|| "`
  |_________|       | ||      ||     ||      /__W_\
      | ||          | ||      ||     ||        |||
      |_||__      __|_||      ||_____||       _|||
 jgs  (____))    (:;:;))      ||-----||      ((___)



      ,--.
     //^\\\   ,;;;,                        .
    ((-_-))) (-_- ;                       /_\
     )))(((   >..'.    .:.     .--.      |SSt|
    ((_._ )  /.   .|  :-_-;   /-_-))
    _))A ((_//| S ||  ,`-'.   ))-((
    `(    )`' |___|),;, C \\_/,`I ))
      \  /    | | |`' |___(/-'|___()  ,-.
       )(     | | |   | | |   | | |  (-_-)    _____
      /__\    |_|_|   |_|_|   |_|_|  (\I/\.__|A|R|T|
      `''     `-'-'   `-'-'   `-'-'  `'-`'   `o' `o'



      O      ~O
     <|\     /|\
      |   ~o/ | \o    ~o/    _o
      |\  /|  |\ |\   /|      |\
jgs  / |  / \ |// >   / \    / >



                              ,,,
                              i i'
                              \~;\
                               \; \
                                \ ;\    ====
                                 \ ;\  ==== \
                            __,--';;;\-' (  0
                      __,--';;; ;;; ;;\      >
               __,--'\\ ;;; ;;; ;;; ;;;\--__<
        _ _,--' __,--'\\  ;;; __,~~' \ ;\
       (_)|_,--' __,--'\\;,~~'        \ ;\
       |(_)|_,--'       ~~             \; \
       || |                             \ ;\
        |_/                              !~!,
                                     .---'''---.
                                     |         |
                                     |         |
                                     |         |
                                     `---------'


            (.,------...__
         _.'"             `.
       .'  .'   `, `. `.    `
      . .'   .'/''--...__`.  \
     . .--.`.  ' "-.     '.  |
     ''  .'  _.' .())  .--":/
     ''(  \_\      '   (()(
     ''._'          (   \ '
     ' `.            `--'  '
      `.:    .   `-.___.'  '
       `.     .    _  _  .'
         )       .____.-'
       .'`.        (--..
     .' \  /\      / /  `.
   .'    \(  \    /|/     `.
 .'           \__/          `.
/      |        o      |      \
       |               |      |
jro


      ,,,,
     /   '
    /.. /
   ( c  D
    \- '\_
     `-'\)\
        |_ \
        |U \\
       (__,//
       |. \/
       LL__I
        |||
        |||
     ,,-``'\  jv



         ,.,.
       ((((^))
       d e_# b
        \._./
    ,---i`-'i---.
   /  |  `-'  |  \
   |__|       |__|
    \ |        | |
     \ \______ | |
      \/ )   \|| \
      |-  |   |'//\
      |___|___|
       |  |  |
       (  |  )
       {_ |__|
       (__|__}
      _>= | =<_
hjw  (__._|_.__)


          .---
         / # o
         \,__>
      .o-'-'--._
     / |\_      '.
    |  |  \   -,  \
    \  /   \__| ) |
     '|_____[)) |,/
        |===H=|\ >>
        \  __,| \_\
         \/   \  \_\
         |\    |  \/
         | \   \   \\
         |  \   |   \\
         |__|\ ,-ooD \\
         |--\_(\.-'   \o
 snd     '-.__)




                  $$$$$$$$
                 $$$$$$$$$$
                $$$$$$$$$$$$
                $$ 0    0 $$
                $$   ()   $$
               $$$ \    / $$$
               $$$  \__/  $$$
                  \______/
               _____!  !_____
               !            !
               !  !      !  !
               /  !      /  !
              /  /      /  /
             /_ /______/_ /
           | @@@       @@@| 
          /0000000000000000\
         /                / \
        /                /   \
       /                /    /\
      /                /    //00\
     /                /    / \__/
     00000000000000000    /   /
     |               |   /   /
     |               |  /   /
     |               | /   /
     |               |/   /      -~Ben Sparrow~-
  /00\0000000000000000/00\  
  \__/oooooooooooooooo\__/







                       //////
                 <====//////====[]
                     /////\\\\\
                   ((((( ))))))))
                   ||| /\   /\ ||
                   || |_O| |O_|||
                  (9|     ^    |6)
                     \    V   /                          )
                     (~~~~~~~~~)                   ( ((
                    /~~~~~~~~~~~\                     )) )
                  ///////|||\\\\\\\                 (( ((
                //                 \\                )  ))
          ______|~~~|____________|~~~|_________      (((
        []#=====`^^^'============`^^^'========#[]    |||
      __[]_____________________________________[]___(___)_
     [____________________________________________________]
       )   ===========================================  (
      /  /'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`\  \
    <__/    (___________________________)               \__> jurcy


Newsgroups: alt.ascii-art
Subject: [PIC] fluteplayer + snake
Date: Mon, 25 Aug 1997 17:16:18 +0200
Organization: http://huizen.dds.nl/~shimrod/

fluteplayer + snake
        ___
      ,'._,`.
     (-.___.-)
     (-.___.-)
     `-.___.-'                  
      ((  @ @|              .            __
       \   ` |         ,\   |`.    @|   |  |      _.-._
      __`.`=-=mm===mm:: |   | |`.   |   |  |    ,'=` '=`.
     (    `-'|:/  /:/  `/  @| | |   |, @| @|   /---)W(---\
      \ \   / /  / /         @| |   '         (----| |----) ,~
      |\ \ / /| / /            @|              \---| |---/  |
      | \ V /||/ /                              `.-| |-,'   |
      |  `-' |V /                                 \| |/    @'
      |    , |-'                                 __| |__
      |    .;: _,-.                         ,--""..| |..""--.
      ;;:::' "    )                        (`--::__|_|__::--')
    ,-"      _,  /                          \`--...___...--'/   
   (    -:--'/  /                           /`--...___...--'\
    "-._  `"'._/                           /`---...___...---'\
        "-._   "---.                      (`---....___....---')
         .' ",._ ,' )                     |`---....___....---'|
         /`._|  `|  |                     (`---....___....---') 
        (   \    |  /                      \`---...___...---'/
         `.  `,  ^""                        `:--...___...--;'
           `.,'               hh              `-._______.-'



      ____
     /_ _ \
    ( ")"  )
    ) \=_/( 
   (   _)\_)_
    ) /)___/ \
   ( (( (  \_ \
    ) \\   / `.\
   (__//)  |   \\
   __///_  _\   \\
  /_,/ | \/  \   \\_
       | |   |   /-,|
       | |   |    
       | |  /
       | | /
       ( ( L
       | \\ \
       | | \ |
       |/   \|_
       |\    \(
   gnv_/_)   _)/


         |^^^|                  |^^^|
        ( )|( )                (  ^  )
        /|*_*|\                /|*_*|\
       (  \=/  )              (  \v/  )
      ._)_| |_(_,   |        ._)_| |_(_,   |
        /)\_/(\   - * -        /)\_/(\   - * -
       //\ _ /\\   /|         //\ _ /\\   /|
     _// /   \ \\_/         _// /   \ \\_/
        /     \                /     \
       /_______\              /_______\
^^^^^^^^""""""""""^^^^^^^^^^^^"""""""""""^^^^^^^
"Twin Princesses"                         Leslie



     -o  
   o   `o
   '     
   \_Q_/
     I
    /T\   
    \|/    
____=0=____



       #####      
      #### _\_    
      ##=-[.].]   
      #(    _\    
       #  \__|_.--._
     .' \___/       \/;;
    /  .'   `-----\  `/
    (  ).    ,----(   )
     (   )   |'   (   )
     |(   )  |    (   )
     | (  )  |    (   )
     |_|  )=={    (  ))
     :.. )   |     `-'
     ''') Y  |    
      (|  |  |    
       |  |  |    
       |  )  )    
       |  |  |      dp/VK
       |__|__|_   
       [____)__)  

       SSSSS    
      SSSSSSS  
      SSSSSSS] 
      SSSSSS8\  
       \----------._
     .'             \/;;
    / .------------' `/
    (|       ,------')
     | |     |    (   )
     | |     |    (   )
     | |     |    (   )
     | | Y   /    (  ))
     :..-`- |      `-'
     ''' |  |  
      (| |  |  
       | |  |  
       | |  |  
       | |  |     dp/VK
       |_|__|
       ( (  \\_
        \|\|\__\

       SSSSS     
      SSSS _\_   
      SS=-[.].]  
      S(    _\   
       S8 `==|_.--._
     .' \   /       \/;;
    /  .'   `-----\  `/
    (  ).####,----(   )
     (   )###|'   (   )
     |(   )##|    (   )
     | (   )#|    (   )
     | |(   )/    (  ))
     :.. (  )      `-'
     '''(   )   
      (   ) |   
       `-'| |   
       |  ) )   
       |  | |   
       |_ | |  
       ( \_\_\_     dp/VK
        \|\__\_\




                  .;zs.rtbs.
                ,dNMBPSri$$$b.
               sNMNBPZSsr'YOJD
              ;NMNBPZSsP*""iTNS
              JNBPZP''.      \S$
              TNBP' ._'       ;P
              ,"f  _,==.    ._:'
              : `   -.e.` .'_e;
              `',         \    
               |:  `     ,-  '
            .--: \      __  /
         .-'    `.`.   `--, -.
        /  _..    `-`-.___/   `.
       :.-"   `*.    `.`*-.-.   \
       /         `.    `-. `-:   ;
      :            `.     `-. \  :
      ;              \       ` ;   
           _.         \        :  ;
       ;     `-.       `.  .   '  :
       :       :fi.      `-._.'.   
               iRKMbs.          \ ;
        `     d*BuG*HBAs._        ;
         `._.dBNMWMBZNMMJHbs.._..'
           TBNMWMNBPLYOYJSBNY
            VBNMWMBZSYOJHKNWJ
             SBNMWMBPSYJSBNMZ
 [bug] b'ger IBNWMBRXLJHKNWSi



        ,;;;;;,
       ,;;;;;;;;,
       ;;;'____ ;
       ;;;(\\\\\;
       `/'((||||| 
    ___<  C))|||| 
  ,'    \__(((||), 
  |    \  _)))))))\,_
 /|    |/"\`\`""""' |)
;  \    \  ) \_____/_|
|  |\    \'    _.,-' |
|  ' \    \.,-'   _./ |
(  _,-\      _.-''  |  ;
 "'|___\__.-'       ;  )
    |----|   _.--,;'   ;
   ,'  , | (     __.,-'
   | ,' ,'  `""''   `.
   |    ;            )
   `,   (            )
    |   (           ,'   Normand Veilleux
    |   |           (    based on work by
    |   |           |       Tua Xiong
    |   |           |
    |   |___________|
    |   |      |    |



        ,;;;;;,
       ;;;;;;;;;
      ;;;;'''''';
      ;;C  /))))\
    /'`;| (((((((|
   (  (_|( |))))))
  ,(   \  \(((((((|
  ( \   `._)))))))),_
  |  \    \`\`""""' |)
  )\  `\   ) \_____/_|
  | \   `\'    _.,-' |
  |  \    \.,-'   _./ |
  |   \      _.-''  |  ;
   \___\__.-'       ;  )
    |----|   _.--,;'   ;
   ,'  , | (     __.,-'
   | ,' ,'  `""''   `.
   |    ;            )
   `,   (            )
    |   (           ,'   Normand Veilleux
    |   |           (    based on work by
    |   |           |       Tua Xiong
    |   |           |
    |   |___________|
    |   |      |    |



      .----------------------------------------------------.
      |                                                    |
      |       _  .-"-.  .-"-. .--.    _   _      _   ____  |
      |    ,'` | | ._ `.| ._ \|  /  ,' '\| | _ .' ) |   _|_|__
     _|_  / /| | | | \ '| | \ | ;  / ., || || || ;  |  |_(]___`\
   /___[)' | | | | '-`/ | '-`/| | / /_| || || | \ `\|  '(]____ '
  | ____[) '-' | | |-'  | .-' | |/      || `' |  ;  |  |"(]___ |
  ; ___[)| .-. | | |    | |   | '-./`|  ||    | /  /|  |__(]_ /
   \ _[) |_| \_' '_|    ._|   '---'  '--'`.__.'(_,' |_____||-`
    `-|                                                    |
      '----------------------------------------------------'
       \      '   /|//  /|/\,>7/|\>/\ \         /      ,'
        \     '; |/|;  |  .--.  .--. \ |       /     ,'
         '     |  |\| /  '__________' ||   ,-'     ,'
         |     | .-' [    \"" /:  "/  ]'.,'       /
         '.    '|     |    `-'  \-'  |  |       ,'
          |     .'.__.'     |    |   '._'      /
          |      `\||       \    /    |      .`
          |        ||        `--'     |     /
          |        \\__  __           |     '
          '.        `===(__)`.__.'    ;     |
           |         \ \             /|     |
          .|          \ `._        ,' |     |
          |            .   `-.__,-'   ;     .
          |             \    ,\_/\   /      '
          |              `..' |\\ `-'   _.-\ \
         ,'._                 | :`.  .-`    \ ;
         |   `                | '  \ \ __,-' \|
         /                    |  \  \ \      ||
         `-._                 |   '-'  \   _,'|
             `--.             :   |     `'`  ,/
                 `--._        '.__;         _/ mx
                     ``-.___..___....----'"` 



               /` './`\
              ;     \  \  ___
              |      ' .'`    `.
             .        /  O  o   |
         ___ |_       | _|`'/   ;
     .-''   `| `'----/ o"..-`o /          _   _
    (        `._   .'    o'_.-' _ __ _  _| |_( )___ _ __
     `-.._____..-'___..--'`\\> | '_ \ || |  _|// -_) '  \
        |/  .-.\| |  O||  O|`  | .__/\_,_|\__| \___|_|_|_|
         |/|.-,\/ '._.' _-' \  |_|        _  _ _ __
          ' \_, _/     '  ) ;   .-,_     | || | '_ \
        ._.-. _\ \    `'-' /    \ \'\     \_,_| .__/
   .--.  `-,_(_); `-..__.-'  _   | ; |.-,     |_|
  /    `'-/_.'|\| `7.---.   (_ `-/ | ' /
  |   `|-._   \ `--'     \    `-,   _.'
   \   `.  `'. `._       ;      /  '
    `.__/-.   \   `-.   / \,_.-'`-;
   _.,7    `-._|     \ /  ;_    _.'
  (   , | /.-n_)      v   | '-.'
   `-'| ; |_   \      |  _/_.._)
       \_\ \`|.-.   _./-'|__
         `-'/   |`-|  \_.'  `-.
          _.-\  |'-'-'`        `.
        .'    |_|                \
       /      '_b _.-"'-._        `>
      <,       . /        \ -      ;
      /         '         `|        \
      |        ;           ;_      ;
      ;        |           |        >
      <,      _;           ;       ,\
       /       |          _|       _\
       |_,      \__     ((/_       `\mx
        /_       \))    /`=c`'-;/'-._>
   _ ___'/'^'`'^`c='    |  |\     `.__
  | \         _,  /     '--' `.       />
   `'-..__.''` '--'            `''---'`



              .-.
       .-.   /   \                                   .-.
      |   `./     \           .||                   '   `
      |            |           ||                  /     \
      |            |           ||_                 |.---.|
      |            /_.-'''".   |  |        __....--'^"^"^`--....__
       \        _.-'        \  | -'   (`--'         .---.         `--')
   .-```-.__..-'            | "|  \.-. \          .' (_) `.          /
  /                         '  d/)(/(/| `._______(  .-.-.  )_______.'
  |          _,.,-''`-..   /    \ \`._|  _   __...-'     `-...__
  \       ,-'  .-.  O ) \-'     |   |   / \  \_     _/|\_     _/
   `.._.,'( O (   )_-'   |    .'    |-..\|/. --."-""\_|_/""-""---.
        |  `-,-.,.' ``.  |   /__    |`-.\|/.-'  `._ `---'  .' ,--.\
     ___:..-'  |  `.   `-..._ //`=._|`\ \|/ /'.--. `-...--' \\.`  \\
    /.\_     _/,---.\-..._.,_//  \_`-..:::::,.-'_/     ,' \\.'|  .-----.
.-----. `'.'' \     |     |--' .--. ,'--.-.--`, .--.  '\\,-'   \ |     /
\     |   |    \    |     |    \_`-( = (___) = )-'_/ \_,'       \|    /
 \    |   |     \,,/      |     .--.`- .---. -'.--. ,'          |/ __  \
/  __ \   |               |     \.---`._____.'---./             / (  ) /
\ (  ) \  |____ .---. ____|     ~|               |~           .' \_)/ /
 \ \(_/   |iii_(     )_iii|     ~|  |         |  |~ _________/_.-. (_/
  \_) .-._|______---______|     ~|  |  /)_    |  |~          / -.|
      |.- \\    /   \    /      ~|__| /| /    |__|~ _-^-_____|_|
        |_||    |   |    |        ||_//|/     |||_  /   \   /||
         |||    |   |    |       (  /(/       /.-.\ |   |   |||
       __.-' ====* *==== `-.__    \\\;;;;;;;;;\) )))|   |   |
       \____/|__|   |__|\____/   // ~|      __|    ==* *=== `-.__
                                    _|___/\___|_  |_|   |_|\____/
                            MJP    (____)  (____) 



                                              .-.
                                          .-.( ; )-.
                                         ( ;(); ).-.)
                                        ( ; )(:)( ; )
                                         (:)   ( ; )
                                                (:)
                                             .-'._.`-.
                                            /         `.                 _,,...._
                                            | /`-.     .                |```````.```-.
                                            | |   `.__.|                |           `-.`.
                                            | |   == \=|                |              `.\
                               .--.---'-----\  \     //                 |                \\_
                             .'    `.\ _:,----. \    /------.           |         __..---''
                           .'        )) /.     \ \__/ / \    `.          __..---''_..--''-''
                         .'         // ,'       `----'  |      \__..,--''__...--''       ||
                       .'          ; : |           |   _....--''  _...--''   .-.         ||
                      /-         .' |_ \       __..--''  _,.,..--':   |     / .(_\       ||
                     /_.+-+-+..___ .' `-,._.-''  _,..---'.         `.+.+ +.+  ) / )      ||
                    <( + + + .-.-./      (  _.-'' '   /   `.       (+ + + + +  (_//      ||
                     `+MJP..( (( (|       ;"    .'   ;      `.       + + + + ._(_/)      ||
                    '''    __\ \\ \\     ;    .'  .-'         ``-----'+'+'     (_/       '|
                    ..---''   `-'`-'`._.'    _..-'\                     |          /\    /\
                               .  ' `--  '--'      \                    |         /  )  /  \
                               |   /                |                   \    _,,-;   `'- -.:
                               |  |    .---.   .-------.                 _.-' _,'            `. 
                              _`  (_.-'     `.((=#=#=#=#)            _.-'                     `. 
                                   \         \ ((=#=#=#=)         .-'                  . -.    ( 
                                    \         \ (#=#=#=#______..-'             /      `.(_.'    \
   '     /'                          \         . =#=#=      .' |                                 .
  /     /'                            \     _^_ . #=       / |                                    \
 /     '                      \        \  .'   `.\        ( \                                      .
.      ;                      `.        \/       \         `. \                                     .\
|     '                        |        (o        )         `.                 /  `-.__\.        _    .
|    '                                   |\      /|          `.              ,'          `.  .  ( \   |
|    |                        ,|         | `----' |           |             /              `\ `. `-' .'
|    |                       /           |        |/           |          .'                 '--\.,-'
|    |                                   |      .-'/           \         /
|    |                                   `.    / .'             )       /
|    |                                    `.  / / |             |+.    /+
|    |                                    `. / / |              |  `+.+'
| .-.|                                    | / /  |              |     /
|'.-.|                                    / / ---.              |    /
''   |                                *-.| |      `--._         |   '.
     |                                 `,| |          _>        | .' |
     |                                   (_(_`-------'          |'   |
     |                                                          |    |
     |.-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-. | _.-'
     |.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'_.-'
     '   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'



                .#####.                
                |_____|                
               (\#/ \#/)               
                |  U  |                
                \  _  /                
                 \___/                 
             .---'   `---.             
            /  #########  \            
           /  |####|####|  \           
          /  /\ ####### /\  \          
         (  \  \  ###  /  /  )         
          \  \  \_###_/  /  /          
           \  \ |\   /| /  /           
            'uuu| \_/ |uuu'            
                |  |  |                
                |  |  |                
                |  |  |                
                |  |  |                
           dp   |  |  |                
                )  |  (                
              .oooO Oooo.  


                               __.--"--._
                           _.-'          '.
                         .'                .
                        .                   .
                       .                    :
                      .                     :
                      :                     :
                      :                     .
                      : :                  .
                      : :                 .
                     :  :                .      ( ( ( e m b r a c e ) ) )
                    .   :              .'
                   ;    '            .'
                 .'      `.       _.' ""---....__
             _.-'          `-...-'   _..-...     `,
          _.'                     .''       `-.    \
       .-'                      .              `.   \
    .-'                        '                 .   \-._
  .'                          '                   .   \  `-._
  :                          :                    :    \     `-._
  :                          :                    :     \        `-._
  :                          '                    :      \           -.
   \             Y            .                   :       \            `,
    \             \            .                , :        \-.           )
     \             \            .               : :         \ 7          '
      \             \            .            .'  :          /          /
       \             \            '         .'    :         /          /
       '\             \             `-.__.-'       `-.___.-'          /
      '  \             \            .'                               /
     :    \             \        _.'   _____.......-----._          /
    .      \             `--..___..--""                   '-.      /
    :       \                                                '.   /
    :       :\                                                :  /
   .        : \                                               : /:
   :        :  \                             __...---.._      :/ :
   :        L_.'\                 ___...---""           "-._.'/  :
   :             `-.__________..-'                           Y   :
   :                  _.-._                               _.J    :
   :              _.-'     `.                         _.-'       :
   :          _.-'           \                      .'           .
   :      _.-'    :           \                   .'            :
    `-..-'        :            \                .'             . 
                  :             \             .'            _.'
                  :              \            :         _.-':
                  :               .            '-.__.-'     :
                 .                :                         :
                 :                :                         :
                 :                :                         .
                 :                :                          .
                 :                :                           .
                 :                :                           :
                 :               .                             .
                 :              :                              .
                 :              .                              :
                 :             :                               :
                 :            .                                :
                 :            :                                :
                 :           .                                 :
                .            :                 /              . 
                :           :                 /:              :
               .           .                 / :              .
               :           :                /  '             .
               :          .                /    :            :
               :         .                /     :            :
              .          :               /       .           :
              :          :              /        :           :
             .           :             /         :          .
            :             \           /           .         :
            :             /\          \           :         :
           .             /  \          \           .         .
           :            /    \          \          :         :
          .            /      \          \         :.         .
          :           /        \          \        ::         :
          :          /          .          \       : \         .
         .          /             .         \      :  \        :
         :         /               \         \     :   \       :
         :        /                 \         \   .     \       .
        .        .                   \         \  :      \      :
        :        :                    \         \ :       .     :
       .         :                     \         \:       :      .
      :          .                      `         )'       .     :
     .            `.                    .'     _.'  '.     :     :
     :              '-.               .'    _.'       '-._ J     :
     '                 ''--.._    _.-'    _'           _..'      : dp
------'.___..-----.._____.-.__)--(______.'___..----.--'           :----
                                                 '...______....__.'



       ,, #
      (<  ?
       ^ "
      __//___
     | \_/ _|\
     ( /:\ ) \\
      \ : /  |/
      / : \  o-
    /|xxxxx\ /|
    \xx::xxx \)
     xxxxxxx
     \ :  /
      \: /
       --
       $$$
        $$
         $
        /:\
       |/|, b'ger



       _"_ %
       (<  ?
        ` "
       __||___
      |\___//_\
      (' | ') \\
    __|\ , /  |/
   /:  /   \  ::
   \| ######o /|
     ######## \)
     ########
      \ :  /
       \: /
        --
        %%%
         %%
          %
         /:\
        |/|, b'ger



            @@@@
          @@@@@@@
          - @@@@
         '_ @@@
         __\@ \@
  _\\  (/ ) @\_/)
   |(__/ /     /|
    \___/ """""_|
       ,x   *( 
       |x     \
       |x      )  
       |/\_____|
       |    / /
       |   / (
       |  /\__\
       (__\|  |
       |  |[* |
       [* |,  \
       ,  \ /|/ b'ger
    ,__ /|/



                __
             __/__)
            /./%%%%%
           (_%--0-0)
              C _o,
          ___/ /_
         /\  (_) /\
      __/ /  )  )_|__
     | / /)----/    ||
     |/-/ |__'_)    ||
   __/ / /::[+]|    ||
  / ,-\ /     )!    ||
  |/ |__'     . \___||
         \^___._|
          \   \ |
           \  | |
            \ )/
            / |
            |/|
            :!:#__
           /#/\,,,) b'ger
          (_/




              %%%%%%
             %%% ++
            %C   0>0
              ;  _~
       _______/ /_
      |  __)  \_/ \  _///__
     _| / \/  )  ) \/,--
 _\\\__/   )  **/ \  |
          /__/-/   \/
         /     |
        /     /\
        \       \
        /_/\__*__\
          \   |  \
           \  |\  )
            \ )/ /
            / | /
            |/|/
            S S
           /x|x\
           |, \.     b'ger




                 __
                | +|
             ,,,|__|
             $$$ , ,
            $$C    >
           $$$;  _<
       _______/ /_        ___
      |  |__` \~/o\  _,]-]___]----->
      | /  \(  )  )\/.-//
     _( \  )    / \  |
      //| /   ,/   \/
        '/   o \
        /     o \
       /______/\_\
       \   ||   /
        \  ||  /
         \ || /
         / )( \
         |/  \|
         :]  [:
         o|  |o
        /o|  |o\    b'ger
        `-'  `-'


             ////)))
            ((((-@-@
             \C    >
              ;  _=       ____
           ___/ /_       / / /
      ,_  /  /\~ \ \  _,/-/_/
   \\\-.\/ ,(__\/_) \/.-///
       |  / )  / / \  |
        \/ /  / (   \/
          /  /\  \
         /   \/   \
        |____/\___/
         xxxxxxxxx
         xxxxxxx,
          xxxxx,
           xxxx
          / /\ \
          |/  \|
          |    |
         (|    |)
        .||    ||  b'ger
         '=    ='



                  ___
                 ////
               @@@@/
    . - .     @,, @@@
  . \ |./ .  @(<  ?@@@
  .__\|/__. @@ ~  /@@@
     |//   __@_:::_@@@
     -\ ) (((  ~  ((())
      : \/=(((((((((\=\
      |_*\/ ###X#### \=\
       \./  ###x###   \_\_
            ######    | */
           #((()))#   :_/
          #(((())))#  | \
         (##((())))## '\)
         (##((()))###)
         ((##(()))###)
          ((##(()##))))
          ((((####))))))
          (((((###))))))
          ((((((###))))))
           (((((####)))))
           #*#*#*#*#*#*#*
             /.)     (.\
           _//(       )\\_   b'ger



                 %%::::+:   
                  %%% - -%      , _ ,
                  %c    >)     ( O O )
                   )   =      /'` ' `'\
             _____/  /__      |'''''''|
            /   \  ~  / \     |\\'''//|
           /\ ,  \ ' / \ \      ."""_
          /__`|'  \_/  /  \,____) /
         < -  '::::+::/% /_   /-- -
        /    ,/`      |\___ _/
       /__,_//     |  /,
       //    |     \/  \
     _( \    \         \
      //|     \         \
              < `    _\-)
  _____________|      |/_________
 |____________/        | ________|____
 |___________/        /_______________|
            (_/\___-/-\     b'ger
                | /
                '(
               /:|
               |_/


[Pandora's box]

                 SSSSs
                  SSSSs
               S a a SS
               '  -  DS
                \_= (S
                  _\SS.
                 (  \ \
                / \  \|
               |   >  )\
               |_ /  /|/
                |/O_/]
              __|/)___\_
             /__/|\____/|
             \         ||
              \________|/
                |____,_|
                 %%%%%
                  %%%%
                   %%%%
                    %%%
                    %%%
                    %%'
                    %%
                   / O)
                ,___/\(  b'ger



[Pandora's box .2]

               _____
              /  _)))
             (___|''-
               ; _=
            ___//_   /_    _________
           /)  \/ )  ))   |.        |_
          //| - -/\\/;    |.        |:|
         |/ |   /  \/     |.        |/
         ;  :::::         |_________|
       _(/ //////\\\\\     __|___|__
    ___/|_//////// / /____[_________]_
                 |/|/           b'ger
                 | |
                (|(|
               ,||||
                '='=




                ,$$$$
               $$$$$
               $$ 6 6 $
               %C  -  '
                 ) =_/
                / (       .
               /   \      )\
               | ' |\     )~\
               | | |/     ) ~\
         O===--%%\,\%-----)  ~)-
              /   \/|     ). /
             /     \|     ) /
            |     _(/     )/
            |      /'     '
             \/ ,   |
              \/     \
              <      /
             /      //
             |.    / \
             /____/--'.
              \ |  \ |
               )|   )|
              (*\  (*\
       b'ger,,,)\\_ )\\_,,,,,,,,,,,,



[Waiter, at an Internet-Cafe, bringing a Martini]

                                     _
                               __/  /=\
                               \,/  |-|
                               _|___\_/_
                              |.        |_
                              |.        |:|
                              |.        |/
                              |_________|
                               __|___|__
                              [_________]
                      ,,,,,      _|//
                     , , ;;      ( /
                    <    D        =o
                    |.   /       /\|
                _____|><|_______/o /
               / '==| :: |=='  <  /
              /  \  <    >  /____/
             /  _/\ | :: | /
              \  ||_|____|/
               |o| |  x  |
               ( \ / _'_ \
               ////   |   \
                 |    |    |
                 |    |    |
                 |    |    |
                 \ _  |  _ /
                  \   |   /
                   \  |  /
                    |_|_|
                   /o | o\
                  /o _|_ o\
                 (__/   \__)  b'ger



                       ______.--------.
                     /'                \
                    /'\                 \
                ..-'\()'\    .'''.    ./'
               |                .'    /
                \..}                  '\.
                 /     {      /'    '\   \
                {------'    .'        '.  '|
                 \        . |           \   |
                  '\_____/  |            |   |
                   /       |             |    |
                 .'       |              |     |
                 |       |              |       |
                 |      |              |       |
                 |                    |         \  Rose Lutz
                                                 |
                                                  |



            ////\\\\
            |      |
           @  O  O  @
            |  ~   |         \__
             \ -- /          |\ |
           ___|  |___        | \|
          /          \      /|__|
         /            \    / /
        /  /| .  . |\  \  / /
       /  / |      | \  \/ /
      <  <  |      |  \   /
       \  \ |  .   |   \_/
        \  \|______|
          \_|______|
            |      |
            |  |   |
            |  |   |
            |__|___|
            |  |  |
            (  (  |  Elissa Potier
            |  |  |
            |  |  |
           _|  |  |
       cccC_Cccc___)



      ////^\\\\
      | ^   ^ |
     @ (o) (o) @
      |   <   |
      |  ___  |
       \_____/
     ____|  |____
    /    \__/    \
   /              \
  /\_/|        |\_/\
 / /  |        |  \ \
( <   |        |   > )
 \ \  |        |  / /
  \ \ |________| / /
   \ \|<I_D_I__|/ /
    \ \ / I  \ / /
     \ /  I   \ /
     |         |
     |    |    |
     |    |    |
     |    |    |
     |    |    |
     | ## | ## |
     |    |    |  Elissa Potier
     |    |    |
     |____|____|
     (____(____)
      _| | _| |
  cccC__Cccc___)


   /////////////\\\\
  (((((((((((((( \\\\
  ))) ~~      ~~  (((
  ((( (*)     (*) )))
  )))     <       (((
  ((( '\______/`  )))
  )))\___________/(((
         _) (_
        / \_/ \
       /(     )\
      // )___( \\
      \\(     )//
       (       )
        |  |  |
         | | |
         | | |  Elissa Potier
        _|_|_|_



   .            .--.
   \\          //\\ \
   .\\        ///_\\\\
   :/>`      /(| `|'\\\
    Y/\      )))\_-_/((\
     \ \    ./'_/ " \_`\)
      \ \.-" ._ \   /   \
       \ _.-" (_ \Y/ _) |
        "      )" | ""/||
            .-'  .'  / ||
           /    `   /  ||
          |    __  :   ||_
          |   / \   \ '|\`
          |  |   \   \
          |  |    `.  \
          |  |      \  \
          |  |       \  \
          |  |        \  \
          |  |         \  \
          /__\          |__\
          /.|    DrS.    |.\_
         `-''            ``--'


                   .                .         
           `      > <      .       > <   '    
                   '                '         
             .             .                  
            > <     ,     > <                 
       .     '             '      .      .    
                __.--._          > <          
        .     .'   L   `.--._     '           
       > <    `/ c '`    \   `.               
        '     :           ;    `.    `     ,  
              |           ;      \            
             /`.     | ' /        \     .     
        '   / -.\ \  ^ ;/   _      \   > <    
           :    \`.:/ \|     `.|    ;   '     
           |     :''   '       ;    |         
           |     |`.         _/_    ;         
[bug]      :     :  `-._____/   `. /          
            \    |         :/ ,   V\          
  /"\   __.--; _ :         `./ /  ; ;         
 :  |\_/     |  \L  _..--.   `.L.'  |`.   __  
 |  | ;`.    ; _ \\'      `.          /`+'.'`.
 |  | |      | \CT_;        `-.      ' / /   |
 |-_| |   .-'`.___.            `-.    / /    ;
 :  ; :.-'                        `-./ /.   / 
  \/_/         _                     \/  `./  
   "                                  `._.'   


     _                                                 _.--.    __  _
    | |                                               ) \   `.,'  \| |
    | |                                            (`'       |     : |
    | |                             _..-.-.-.-._    )     ,),'.    | |
    | |('.                    __..-' ) ) ) ) ) )``-'    _.-| \     | |
    | | \ `...------''``--'''' \   )_____....---     ,''           ; |
    | |_(_..-......_________..._,-'_,..__....____..-'.._________..'| |
    | |____________________________________________________________| |
  __|_|_________________________________________________________SSt|_|__



          __
         /__,\  
         )''( )
         ( `(,(
         / /__')
       .m-m-.  \
       | | /|__/
       | | /| /
       | |( |(
       | |_\|_\


                                           _
                                         ,;;;
                                       .;;||:.
                                      :;;|||::
                                    ,;;;;;||::.
                                   ,;;;;;||||||:.
                                  ,;;;;|||||||||||.
                                 ,;;;||!!!!!!!|||||.
                                ,;;;;|!!!!!!!!!|||||
                                ;;;;!!!!!!!!!!!!|||||
                               |;;;;;/~\!!!,'~\!!||||
                              :;;;;;|   |!!|   |!!|||
                              :;;;;;;-._;!!`._/!!!!|`.
                              |;;;;;;|||!!;;;!!||!!|||
         ____                  |;;;;;|||!!;;;|||!!||,'
       ,- _ _`,                 |;;;|||!!!;;|||!!||/ ~-.__
     /'/~; ; ; )             _--`;;;|||!!!;;|||!!,' "" __.--.\
    | ( .---~~--._       _.-~:"" `:;|||!!;;;|||/' ".-~~      `.\
    `. ((.;~---._ `-.  ,'     :""  `:|!!;;;;/' "  ;            :|.
     : ((;##### `-. :,'       :""""  |!!;;;/ "" .'  __         ;||
      :   #####| `;  `-._     :""""  ||!!;/ "" .' .'          ,:||
       |   ###  | `.     `-._:"""""  `!!!:  "  :              ';||
       |   ###   .  `-.      `-._____.----'~~~`'`.           '|"|
      |    ###   :    `.                         ;          .'"||
      |    ###   ;     `._                                .'"|||
      |    ###  |     ,-' `-._         _                 / "||||
       |   ###     ,-'    |"  `-._      `-.            ,' "|||:|
       |   ###   ,'       |""     `-.___   `.       _/   "|||:::|
        `_ ###_.'         |"""""        `---'-____.'    """||||||
           ###            `.""""""""""""             """""""||||
           ###             |""" """""""""""""""""""""""|||""""|
           ###             |"""""" """""""""""""""""""|||"""""|
           ###             `.""""""""""""""""""""""""""""""__|
           ###              `.""""""""""""""""""""____.---'   \
    /|     ###               `."""""""""____.----'    //-\    |\
  .||      ###                `--.__,--' //|| \\     //   \  //~|
  ||:      ###                / /\ \    // ||  \\   //     \// :|
  |||.     ###               / /  \ \  //  ||   \\ //____.-/  :: \
  |||||.   ###              //_____\ \//   ||    \\/       ::  ::||
  |||||||  ###              ~~|     ~~\____/~\_.-~~  :::       ::||
  |||||||| ###                `.                              ::|||
  |||||||||||||.   |          ||                               :|||
  ||||||||||||||||||          |||                     : ___   ::`||
  ||||||||||||||||||          `||:: `._             _.-':::::::::||
  ||||||||||||||||||           |||||   `-._     _.-'       ::::::|'
  ||||||||||||||||||           |||||::     `\/~'              ::|'
  |||||||||||||'   |           `||||:        \                  |
  |||||||  ###                  ||::::        |                 |
  |||||/~~~~~~~~~.              `||:::         |               |'
  ||||   /\   /\  `.             ||::::         |              |
  ||| :  ~~ II~~ :  |            ||:::::        |             |'
  ||  : ________ :  |            `||:::::       |             |
  ||    \##_#_#/   .'             |||:::::      |             |
   \| ____________'
                        "The Executioner"     -Ed Wisniewski



			.'"".
		   c' )"/
	_____  _>__/_ ______
   /..  .'`      `'. .':B
  8;  ' .       .  ' .'|
  \ '...'\  __ / '..' _/
   |      : _ _:_    /
	\      (     )  /
	\_   .'  '  : __/
	  \_:_      __/
  snd   //:____/\\
	 __|/       |/__
	;_._)       (,__;


 