

                             WWWWWWWWWWWWWW
                      :::::WWWWWWWWWWWWWWWWWWWWWWW
                   :::::::::::WWWWWWWWWWWWWWWWWWWWWWW
          /WWWWWWWWWWWWW:::::::::::WWWWWWWWWWWWWWWWWWW    >>>>>>>>>
          WWCCWWWWWWWWWWWWW:::::::::WWWWWWWWWWWWWW >>>>>>>>>>>>>>
            CCCCCCCWWWWWWWWWW:::::::::WWWWWWWWW/>>>>>     >>>>>>>>>
          CCCCCCCCCCCCWWWWWWWWW:::::::::>>WWWWW  >>>>>>>>    >>>>>
         CCCCCCCCCCCCCCCCCWWWWWWWW::::::::>WWWWWW>>>>>>>   >>>>
        CCCCCCCCCCCC            CCCWW:::::::::::>>>>>>>>>>
       CCCCCCCCC          /\       CCCW::::::WWWWWWWWWWWWWW
       CCCCCC \         /`  `\      CCCCW:::::WWWWWWWWWWWWW
        CCCC                          CCCCC::::WWWWWWWWWWW
           CC |~~|                      CCCCCCCCCCCWWWWWW
            | |~||    |~~~~|            CCCCCCCCCCCCCCCC
            |_|*||    |~~| ~|          CCCCCCCCCCCCCCCCCCC
              |_||    |* |  |            CCCCCCCCCCCCCCCC
              |  |    |__| _|                \ CCCCCCCC
        |~~~~~~~~~\   |   |              ~~~|  CCCCCCC
        `\  @      `\ ~~~~  ooo          ^ /` CCCCCC
          /\________/      oooooo         ` CCCCCC
         |                  oooo            |
         `\     ____                       /`
           `\   |**|___                  /`
             `\ ~~|___|                /`
               `\         /    ______/` MMM
                 `\__\__/`____/    |   MMMM
                       MMM|   /::::|MMMMMMM
                      MMMM oooo::::MMMMMMMM
                 :::::MMMMoooooMMMMMMMMMMMM:::::
                :::::MMMMoooooooMMMMMMMMMM:::::::
               :::::MMMMMooooooMMMMMMMMMM:::::::::
              :::::MMMMMM::oooMMMMMMMMMM::::::::::::
             ::::::MMMMM:::::::MMMMMMMMM:::::::::::::
                   MMMM         MMMMMMMM
                    W            MMMMMM
                                   WWW
 