


   mm.           dM8
   YMMMb.       dMM8
    YMMMMb     dMMM'
     `YMMMb   dMMMP
       `YMMM  MMM'
          "MbdMP
      .dMMMMMM.P
     dMM  MMMMMM
     8MMMMMMMMMMI
      YMMMMMMMMM
        "MMMMMMP
       MxM .mmm
 VK    W"W """


   mm.           /M|
   \MMM\        /MM|
    \MMMM\     /MMM/
      \MMM\    MMM/
       `\MM\  |M/'
          \M\/M/
      .dMMMMMM<
     /M( )MMMMM\
    (8MMMMMMMMMM|
     `\MMMMMMMM/
        |MMMMM/
       (V) ===
 VK    (A)

                  _
   --.           / |
   \   \        /  |
    \   `\     /   /
      \   \   |   /
       `\  \  | /'
         _\ \/ /
       '      <
     / (@)     \
    (           |
     ` .       /
        | ____/
       (V) ===
 VK    (A)




 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $B>'"#R$$$$$$$$$$$$$$$$P".4$$$
 $$k'$Nu."R$$$$$$$$$$$$"x@!4$$$
 $$$L`$$$Nu^#$$$$$$$$F.@$$>4$$$
 $$$$c`R$$$$u^#$$$$$F:$$$$>9$$$
 $$$$$N:"R$$$N:"$$$$ 8$$$F:$$$$
 $$$$$$$NL`#$$$k'#$E'$$$$\8$$$$
 $$$$$$$$$$eu(#*N:"R<$$F\@$$$$$
 $$$$$$$$$$*#"".J$budP"u$$$$$$$
 $$$$$$$#"un@$$$$$$$$N.#$$$$$$$
 $$$$$$"x$6  <$$$$$$$$$>?$$$$$$
 $$$$$F4$$$$$$$$$$$$$$$E'$$$$$$
 $$$$$b'#$$$$$$$$$$$$$$F'$$$$$$
 $$$$$$$o.?#*$$$$$$$$$$~J$$$$$$
 $$$$$$$$$$$><$*##$$*#"x$$$$$$$
 $$$$$$$$R#*L.>4$.Lx+**$$$$$$$$
 $$$$$$$$B  .   $).uue@$$$$$$$$
 $$$$$$$$$$$$$bu$$$$$$$$$$$$$$$


                          .
                        . .
 : .                  .   .
 .     .            .     .
  .       .       .      .
    .      .     .      .
       .     .  .     .
           .  . .   .
             ...   .
       .  ^         .
    .                 .
  .    O               .
 .                     .
 .                    .
   .                 .
    ^^....           .
        .^  ...   ...
   .^...::.:  |^^^  ..
   :...^^..:   ^^^^^




        .')
     .')|]
     {!-+!
    ,' .-.\
   (  (^_^))
    )" )n;(
   (/ ,(NNN)__o-,
   (.'TNNN/--"--'
   |F-_"Y(
  ( \ ,-\-\
   "'`:::\:|
       \::\/
       ||::\
     ,-:/`::\
    ')//   ):\  Ojo '98
     \(    `+;\.
            ' ""


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j$$$$$$$$$$
$$$$$$$$$'                                                        `$$$$$$$$$
$$$$$$$' .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss. `$$$$$$$
$$$$$' .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' $$$$$$$$$$. `$$$$$
$$$$  S$$$$$$$V `S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'   $$$$$$$$$$$S  $$$$
$$$$ $$$$$$$$$$   `!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'    $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$s      `S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'     $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$.        `S$$$$$$$$$$$$$$$$$$$$$$$$'       $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$.          `4$$$$$$$$$$$$$$$$$$$$'        $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$.           `4$$$$$$$$$$$$$$$$$'         $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$s            `$$$$$$$$$$$$$$$'         .$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$.            4$$$$$$$$$$$$'          s$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$.            `$$$$$$$$$$'           4$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$Ss.            `$$$$$$$'           s$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$Ss.            4$$$$!           .4$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$Ss.           `$$$$          .$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$Ss.         $$$         .$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.       $$        .$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss    V       .$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss        .s$$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$'                   s$$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$'                       $$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$'  .sS$Ss.                 $$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$'   $$$$$$$                  $$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$'    `s$j$s'                  V$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$'                              `$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$                                $$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$.                              $$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$.                            .$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$.                           $$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$s.                        $$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$Ss.                    .$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$7                .s$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$j$$$j   .ss7      .sS$$  $$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$ $$$$ s$$S$$ .sS$$$$$' .4$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$  `S$jS'  $$$$j$$$'  .4$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ S$$$$$$$$$$$$$$$$$$$$$$$          $$S'    .4$$$$$$$$$$$$$$$$$$$$$S $$$$
$$$$  $$$$$$$$$$$$$$$$$$$$$$$ .sS$$s   $  .sS$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$
$$$$S. `$$$$$$$$$$$$$$$$$$$$$s$$$$$$$. $$$$$$$$$$$$$$$$$$$$$$$$$$$$$' .S$$$$
$$$$$$$. `S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S' .s$$$$$$
$$$$$$$$$.                                                        .$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[dp]$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 