

                   ___.-----------.___
               _.-'                   `-.
             .'                          `.
            /                              \
           /           `  ._        .       `
         .'         )   `   `------' `---    |
        |           |    `._  `-----..       |
        | `         `-  ____.----' '   `.   '|
        |   .         .'                 `--'|
        |`   `-.  `._/                  .|--'|
        | `      -. /   .=====._     .===| _.|
        |   `   |  '   " <(@)>  ,  (/(@)>|  /
        \ `     \               '  |     |_/
         \  `   <%>                |    |
          \      |   |      . . .  |    |
           `._   |       ..'  `.__.'   /
              `-| \      ``---------  /
               /|  `.      `..___..' /
              / `-   `-_     `---'  /
            _.    `-.   `-._      .'
         _.'         `-.    `----'_
     __.'               `-._    .'|
__.-'                       `-.'  |
                              @   `.
                              |     `-.
                              |        `-._
                              |            `-._
                              |                `
                              |  VK



            .-""-.
           / _____)
          {  __/ a\
          {  _/    >
           { C    =     Princess Diana
            {!\_ _/       1961-1997
           ____| |__
          /   (\ |) \
          |  \ `\|`/|
          |  |  \  \|
          |  |  /  /|
          |  |     ||
          |  |     ||
          |__|     ||
          / \__    |\
         |\/U__|___|/
         (_____)   |
           |       |
           |_______|
             | | |
             | ) )
             | | |
             | | |
             | | |
             (\/\/\
 ___Dana'97__||\_\_\________________________________________________ 