

                 __.....__        ,
            .--/~         ~-._   /`
          .~  '               ~-'  L,
         /\                         --.
         `                             `
       .-~~                           `.`
      ,'                                \`      m    mmmmmmmm
      '                               \  /     .#.   """"""#P
     | ,'                    \  .      . `     d#b       m#"
     | '                      `  |     ` |    .#^#. mmmmd#mmmm
     `|          \            |  |      |;    dYmYb """"##""""
      |           \_          |  /      ''   dY"""Yb  mm##
      `          ,' `._       |_/      |/   .#'   `#. "##P
       \           __  ~--.  /-.`.  `. ;
        .       '.>' `   /_.'' ,`>.  L/
        `.    _/`t  .d  ~~    d  L_./
         |   /.\\   ""'       Y |\
     ,   '  |  > \   ~      .~  L|
     '~-~   `  \`|          /   \   ,-.
     `-.     `. `|        `--   |`.__)|
     ,~        `- .             '     '
    ,            ` `-.        .'     `-.
   / ,'           |   ~~--._.-'       _ \
  | /             |        |           \ |
   |              |        \--.         |'
   `          __../            ~~--.._  |
    \    ..-~~   \~`._     _/         ~ '
     `. / `.      \   ~~~~~/         , /
       / ~-.`-.    \      /       _-~.'
            -. `-.  \    /     .-~_-~
            \ `-. ~--\  /_.--~~.~~
             `.  `-.__  ---~~~~  /
               `.  _.    .      /    "Eiko Magami"
                 ~~ `. _/ `.  .'    (from Project A-Ko)
                    / ~| \  ~~         --- Dov Sherman
                  .'   ;  \
                 /    .'  |.


                               _.--_,
                              / ' ('|
                             | !. `.\  _.----.=~~`.
                             L_      ~~        ~`. `.
                          /(/                    `  |.
                        ,| '                        |/\
                       /``                          ' /
                       :                              ~~`.
                       /\             ,'               .  `.
                       \,       ,    /                  `. |
      mmm.  mmmmmmmm  .'       :    /      '             | '
    .#P""Yb """"""#P  ||  |   '|   | |    |     |   `_    /
    ##'  `"     m#"   `|  |  |  \   \`   || __  | | / \,  |
    ##     mmmmd#mmmm  \. |   \  \   \`   \\  \ | `/\ /., ;
    ##     """"##""""   `.|  \,-..>--.~`-._>_. \_\ \/| | /
    "#b  d#  mm##         `-./ |  >' |     | \_~  ~7\' ''
     "####'  "##P          _,/~: `' /|     |-.\_.  | `~|
                           \ `,\`T dmp     |b| |  ,|_/ \
                           (_ \|\`_\P      |P) |~|\\    \
                            (  \/      '    ~.   | | _  ;
                             \' |                | |  ~T
                             // `.   `-...'      |-'=-~
                             \||  -_          _-~  \
                              \J |  T-m....--~  . \ |
                                \J\_| "###"|    | J~
                                ____|  `"  |.__/-~
                             `~T    |___   |.____
      "Shiko Kotobuki"        \\\   `---====     ~~--
      (from Project A-Ko)      \`:-. \    /      .','
        --- Dov Sherman         . `-:.\  /   _.-;.'
                                `    `- /---~.-~ |
                                 \   |  ~~~~~    /
                                  `---\__/\_   _/
                                     ,'||   ~~~
                                    /  | \


                                  ____
                  _..----.-..--~~~    ~~-.
                ,~        \               \
               '           \/           |  \
              '             \            |  .
             '               :           \  `
            /                  ..         \  \
          ,'               -. //T             `.
         /                |~\|/ |               \
        ,                 `  `  |  |             \
       .'                  |    |  |              :
       | .' ,       .--.   '    `  |__ |    \ `   |
       | | .      |/    >-/      \-~\ ``     \ `. |
        `| |      ;    /.'`     ~~>-.\  \     | |_/
         \ `     /  _./~\         '  \-..|    L.'
          \ \   |--~ /                |   \_.-' \
         / ~-\  /   :   ,.        ,.  |    /     :
        .     `|    |   .|        ,.  `.  /      `
        |       \   |   #|        #]   | | /      :
        '        \  `.  ~'   .    `    ' ;/       `
       ,        /~`   ~~     |     ~~~~ . ~\       :
       '      | \-~:         '          |~\ '      `
      ,      /| /.-|        |           '~\\        |
      '    ,' ' >  |         `         |   |  \      \
     ,    /  , |  .|                   ;~. /   \     |\
    /'   /   '  \'  \                 /   Y `   :    | |
    |       ;   / /~ `.  ,_____..--..'|/~~>  |  `    | |
   ;|   '   '  '\|  ,' T-_        .d# > .~ | `.  |   `.`
    `  '   '  /  | /   |  "m.   .m#"| | '  |  |  `    | :
  ;  :,   /  ,    \>'  |    "####"  | \_\, |  |   |   `.|
  '  ,'  ,  ,'         |     "P'    |   ~  `  |   `    ||
 ||  |\  ;  '          T             >\     | |    |   ||
 ||  ;     /     _..--' `            / |-.._`.|    |   ||
 |` |   | |    ~~    |   `.         ,' |     ||    ;   ||
 | .|   | |          |     `.     .'   '     |'   :    |'
 `  |    .|          |       `..-~    |      |    '    /
  \ \    ||          |      / \       |      '   /    /
   \                 |    .'TT'\      |         '    /
                     `   /''|||\\     |             '
     mmmm.   mmmmmmmm . / '|||| |\    '
     ##""#.  """"""#P |/|| /||| ||`. |
     ##  ]P      m#"    ||/ || \/|  \
     ##mm<  mmmmd#mmmm  |   ||   |
     ##""#b """"##""""  \   '|   |       "Biko Daitokuji"
     ## .d#   mm##       ~-/||   /       (from Project A-Ko)
     #####"   "##P        | ||`-'          --- Dov Sherman
                          | || |


      __
    ////\\
   //|^,^|\   "Smiling eyes"
   |||\-/|||    (from Maison Ikkoku)
   \\\| ||||      --- Ramon Herrera
   -----////
      /////


      ___
    //|||\\
    /|^,^|\\  "Kanrinin-san's greeting"
    ||\-/|||    (from Maison Ikkoku)
    \\| ||||      --- Ramon Herrera
   /|-----|\
  |\|  &  |/|
  | |     | |
  | |     | |

                                             |
                                              \/'
                           "Yotsuya-san       /\
                             in his         /___ \ /
                              element"   \/ c~..~  \ /
                             (from      \/  /\ _'   |
                            Maison      /___________|
                             Ikkoku)
                                --- Ramon Herrera
           __
        __/ ^\
 PIYO  /     \  PIYO
       \_____/
       <    \/  "Kyoko-san's all-purpose birdie"
                    (from Maison Ikkoku)    
                        --- Ramon Herrera

 