

           ,.   ,.
           \.\ /,/
            Y Y f
            |. .|
           ("_, l
            ,- , \
           (_)(_) Y,.
            _j _j |,'  Philip Kaulfuss
           (_,(__,'

        ,.
        \ \   ,--.
         \.Y_f,,\ \
          Y._.f  `'
          l._,j
          f`-'`---.''.
          |..|  \  )'
          ||||--')))  Philip Kaulfuss
         (_)(_) ((_)

        ___
      ,'_  "`-.      ,-'""`-.
     ('"/"-.   \    /  ,-,.  \
      `'    \  ,-'-/    /  `-'
            ,-'-.      /
         __ ("|")     f
        (_)`-"---.    |
         l   ---.     j
          `---'     ,'
              \    f
               )   l
            __f _   Y
         ,'",-'"_"  l
        (,,(,,,' `   Y
             |       l
             |        \,';,
             l    ,    Y, ;
             (`._(     ),'  Philip Kaulfuss
              `.  `.  (
            ,--',--'   )
           (,,,(,,,---'

             ,
            /|      __
           / |   ,-~ /
          Y :|  //  /
          | jj /( .^
          >-"~"-v"
         /       Y
        jo  o    |
       ( ~T~     j
        >._-' _./
       /   "~"  |
      Y     _,  |
     /| ;-"~ _  l
    / l/ ,-"~    \
    \//\/      .- \
     Y        /    Y    -Row
     l       I     !
     ]\      _\    /"\
    (" ~----( ~   Y.  )
~~~~~~~~~~~~~~~~~~~~~~~~~~


                          .".
                         /  |
                        /  /
                       / ,"
           .-------.--- /
          "._ __.-/ o. o\  
             "   (    Y  )
                  )     /
                 /     (
                /       Y
            .-"         |
           /  _     \    \ 
          /    `. ". ) /' )
         Y       )( / /(,/
        ,|      /     )
       ( |     /     /
        " \_  (__   (__        [nabis]
            "-._,)--._,)


               (`.         ,-,
               `\ `.    ,;' /
                \`. \ ,'/ .'
          __     `.\ Y /.'
       .-'  ''--.._` ` (
     .'            /   `
    ,           ` '   Q '
    ,         ,   `._    \
    |         '     `-.;_'
    `  ;    `  ` --,.._;
    `    ,   )   .'
     `._ ,  '   /_
        ; ,''-,;' ``-
         ``-..__\``--`  fl


       __
      / \`\          __
      |  \ `\      /`/ \
      \_/`\  \-"-/` /\  \
           |       |  \  |
           (d     b)   \_/
           /       \
       ,".|.'.\_/.'.|.",
      /   /\' _|_ '/\   \
      |  /  '-`"`-'  \  |
      | |             | |
      | \    \   /    / |
 jgs   \ \    \ /    / /
        `"`\   :   /'"`
            `""`""`



                              .=""--._
                 __..._    ,="_`/.--""
            ..-""__...._"""       `^"\
          .'  ,/_,.__.- _,       _  .`.
        .'       _.' .-';       /_\ \o|_
      .'       -" .-'  /        `o' /   \,-
      `"""""----""    (        `.--'`---'='
                       `..     .'.`-..-/`\
                          `";`7 'j`"--'
                          _.| |  |
                       .-'    ;  `.
                    .-'  .-   :`   ;
                 .-'_.._7___ _7   ;|.---.
                (           `"\  /--..r=`)
                 \__..--"7'`. ,`7     `}\'
       __.    .-"       /    J/}/
   .-""   \.-"        .'     `;
  :      .'         .'       ;
  ;     /          :         |       .-._
  `.   :           |         ;-.    /`. `/
    `--|           ;        /   \  ;`. ` :
      _;           ;      .'     : :  .-':
    .' \          ;  _.--'       :/ .'  /
    |  ,__     .-'"""""--.       7 /   /
    :    \`""""           `.    ' /   /
     :    J__..._           `.   ;  .'
      \    -. `-.\            `,J.-'
       `._   `._.'                   fsc
          `""""


         / \
        / _ \
       | / \ |
       ||   || _______
       ||   || |\     \
       ||   || ||\     \
       ||   || || \    |
       ||   || ||  \__/
       ||   || ||   ||
        \\_/ \_/ \_//
       /   _     _   \
      /               \
      |    O     O    |
      |   \  ___  /   |
     /     \ \_/ /     \
    /  -----  |  --\    \
    |     \__/|\__/ \   |
    \       |_|_|       /
     \_____       _____/
           \     /
           |     |




~ a rabbit ~  (early art!)
                 __
                /   \
                | /| \
                | ||_/
                | ||
          /\    | ||
        /   |   | ||
      /  |\ |   | ||
     |__/|| |   | ||
         || |   | ||
         || |   | ||
        /    ~~~    \
       |   ^     ^   |
       |  (o)   (o)  |
       \      !      /
       >\     ^     /<
         \_________/
           (\   /)
           ( >o< )
           (/   \)jgs



~ a funny bunny ~  9/96
      __
     /_ \
     ' \ \         .,
        \ \       /. \
         \ \     / /`;
          \ \---/ /  
         _( e   e )_
       >{==   Y   ==}< 
         `-.__w__.-'
        .-/||___||\-.
       / /_| :.: |_\ \
      / /-----------\ \
     (_|  .       .  |_)
        \.'   |   `./
         \    |    / 
    jgs   \___|___/
    .-----'   |   `-----.    
   (_(_(____.' `.____)_)_)   




>> rabbit  << 10/96

            .--,_
           / ,/ /
          / // /
         / // /
       .'  ' (
      /       \.-"""-._
     / a   ' .    '    `-.
    (       .  '      "   `.
     `-.-'       "       '  ;
         `.'  "  .  .-'    " ;
          : .     .'          ;
          `.   ' :     '   '  ;
     jgs    )  _.". "     .  ";
          .'_.'   .'   '  __.,`.
         '"      ""''---'`    "'

 



* lop-ear rabbit *  11/96
  
              ,-""-.
             /  _  _\
            /  /_; ;_\
           / ,-.o) (o|
          / (  =.`-o' )=
         (  \`-. __J.'
          )  )/   ( 
         /_,'/   , \
            /     \ \
        ,  /    -,/\ \
      ,{ \/       `\`"'
      { (        __/__
  jgs `{ /\_________)))
        `


             /`\
            / : |
   _.._     | '/
 /`    \    | /
|  .-._ '-"` (
|_/   /   o  o\
      |  =  () )=
       \  '--`/
       / ---<`
      | ,    \\
      | |     \\__
      / ;     |.__)
     (_/.-.   ;
    { `|   \_/
     '-\   / |
        | /  |
       /  \  '-.
  jgs  \__|----'


    /| |\
   ( |-| )
    ) " (
   (>(Y)<)
    )   (
   /     \
  ( (m|m) )  hjw
,-.),___.(,-.`97
`---'   `---'

   /| |\
  ( |-| )
   )   (
  (     )
   )   (
  /     \ hjw
 (  (*)  )`97
,-.) ___ (,-.
`---'   `---'




* rabbits * 11/96
 (shhh, don't tell anyone you saw this here!)

         \\
          \\_   \\
           (')   \\_
   jgs    / )=.---(')
        o( )o( )_-\_



    /) (\
    \| |/
     (")   fsc
      ^


       _
      (\\
       \||
     __(_";
    /    \
   {}___)\)_
          vwc


 (\
  \\_ _/(\
    0 0 _\)___
  =(_T_)=     )*
    /"/   (  /
   <_<_/-<__|


           /\ /|
          |||| |
           \ | \
       _ _ /  @ @
     /    \   =>X<=
   /|      |   /
   \|     /__| |
     \_____\ \__\


(~\       _
 \ \     / \
  \ \___/ /\\
   | , , |  ~
   ( =v= )
    ` ^ ' mh


 ^     ^
  ^   ^
  (o o)
 {  |  }  -Wong-
    "


 /V\
('|`) __
(o o)'  `\
 \a/2__/__)*   -Felix Lee-



   /\ /|
   \ V/
   | "")
   /  |
  /  \\    -Felix Lee-
*(__\_\



   /\ /\
  (  V  |
   \ | /
   (r r)
   ( " )
   /   \
  (_m m_)
  /     \  -Felix Lee-
 _\  _  /_
(___/*\___)



   ***
  ** **
 **   **
 **   **         ****
 **   **       **   ****
 **  **       *   **   **
  **  *      *  **  ***  **
   **  *    *  **     **  *
    ** **  ** **        **
    **   **  **
   *           *
  *             *
 *    0     0    *
 *   /   @   \   *
 *   \__/ \__/   *
   *     W     *
     **     **
       *****


           //
         _//
        .. ~~-_
   ___m<___m___~.___            Rabbit spying over a wall...
   _|__|__|__|__|__|
   |__|__|__|__|__|_

           //
         _//
        oo ~~-_
   ___m<___m___~.___            And the same rabbit after seeing
   _|__|__|__|__|__|            something that was more than
   |__|__|__|__|__|_            he bargained for.. :)

   Keely




-=[bunnies and more bunnies and more bunnies]=-  12/96


         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
 jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

           \\      \\      \\      \\      \\      \\
          __()    __()    __()    __()    __()    __()
   jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
 jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

            \\      \\      \\      \\      \\      \\
           __()    __()    __()    __()    __()    __()
    jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
 jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_





* tiny rabbit* 11/96

            \\
             \\_
          .---(')
   jgs  o( )_-\_





** rabbit in hat **  10/96

      /\
     //\\       /\
    /'  \\     //\\
         \\   //  `\
          \\ //
         .-'^'-.
       .' a___a `.
      ==  (___)  ==
       '. ._I_. .'
   ____/.`-----'.\____
  [###(__)#####(__)###]
   ~~|#############|~~
     |#############|
     |#############|
     |#############|
     |#############|
     |#############|
 jgs |#############|
     |#############|
     ~~~~~~~~~~~~~~~


                    |  |
 ______|        dwb |  |
|    # |,\|/--,_____|__|O___
|    # |  ` o  ,____________)
|    # |( c o ,_____o000____)
|____#_|'.,-'`
       | /|\


** little bunny rabbits **  10/96
 (with some help from Clyde Watson, fellow ASCIIist)

        -our new additions to the family:  
                Goldie & BooBoo Bunny
 
         \\
          \\_
           (_)
          / )
   jgs  o( )_\_


         \\
          \\_ 
           (')
   jgs    / )=
        o( )_

   \
    \ /\
    ( )
  .( o ).


  //
 (")
 UU\ Little White Rabbit
 <><>*


  //
 ('>
 /rr
*\))_               Rabbit     -Neil Smith-


   _     _
  ( |\  //|
   \|\\//\|
     /66\
    ((_v.)
     > "<       mic


     \\
      \\_
   _-~~ .\
 ,~   )___>
@~    /    Chris Baird
 \____)


             \\
        ,-~~~-\\_
       (        .\    -Rudrik GreyShadow-
\    / @\___(__--'
 \  /
 bink!



@@ bunny rabbit w/carrot @@  11/96

                 \     /
                 \\   //
                  )\-/(
                  /e e\
                 ( =T= )
                 /`---'\
            ____/ /___\ \
       \   /   '''     ```~~"--.,_
    `-._\ /                       `~~"--.,_
   ------>|                                `~~"--.,_
    _.-'/ \                            ___,,,---""~~``'
       /jgs\____,,,,....----""""~~~~````


                    ____     ____
                  /'    |   |    \
                /    /  |   | \   \
              /    / |  |   |  \   \
             :   /   |  """"   |\   \       A-ha! There is nothing better
             | /   / /^\    /^\  \  _|         than eating a BIG BIG carrot!!
              ~   | |   |  |   | | ~
                  | |__O|__|O__| |
                /~~      \/     ~~\
               /   (      |      )  \
         _--_  /,   `\___/^\___/'   \  _--_
       /~    ~\ / -____-|_|_|-____-\ /~    ~\
     /____--------/~~~~\---/~~~~\ -----------_____
--~~~          ^ |     |   |     |  -     :       ~:~-_     ___-----~~~~~~~~|
   /             `^-^-^'   `^-^-^'                  :  ~\ /'   ____/--------|
       --                                            ;   | /~~~------~~~~~~~~~|
 ;                                    :              :   | ----------/--------|
:                     ,                           ;   .  |---\\--------------|
 :     -                          .                  : : |______________-__|
  :              ,                 ,                :   /'~----___________|
__  \\\        ^                          ,, ;; ;; ;._-~
  ~~~-----____________________________________----~~~    jurcy


                                                       .-.        .---.
                                                       | |      .'    /
      *PODA-PLOP-PLOP-PLOP-PLOP-PLOP-PLOP-PLOP*     _.-' `""-._/    .'_._
                                               _  .'             .-'.'   >
                                              ( \/         (%) @ \.'   .'
                                               \             4  @  _.-'
         _     _     _     - _   -    /   -    J             (%)   L
     /\ _         -   \ _            ( _       |                   |
       (:4-|-.//      _(:4-|-.//    \_(:4-|-.//J                   F
      /_"`.__.o  _   /  "`.__.o  -     "`.__.o  L                 J
                                                (\                \
                                                 ">            .'\_)
     VK                                          (_/`-..___..-'



       |\     /|           |\     /|
       | \   / |           |\\   //|
       |  | |  |           | \| |/ |
       \  | |  /           \ || || /
        \ |_| /             \||_||/
        .'   '.             .'   '.
        |     |             |o   o|
       /       \           /=  Y  =\
       `'-. .-'`           `'-.^.-'`
         _| |_               _| |_
       /`     `\           /`     `\
      | /     \ |         |         |
      |/       \|         |  (   )  |
      /         \         /\  \ /  /\
     |   .-~-.   |       |  '._)_.'  |
     \  {     }  /       \           /
 jgs  \  '-=-'  /         \ '.___.' /
   .--'  ;---;  '--.   .--'  \---/  '--.
  `-------' '-------` `-------' '-------`


                     _       _
                    / \     / \
                   {   }   {   }
                   {   {   }   }
                    \   \ /   /
                     \   Y   /
                     .-"`"`"-.
                   ,`         `.
                  /             \
                 /               \
                {     ;"";,       }
                {  /";`'`,;       }
                 \{  ;`,'`;.     /
                  {  }`""`  }   /}
                  {  }      {  //  cyd
                  {||}      {  /
                  `"'       `"'



             _\_.                  ._/_
          .\'    ```-`\|    |/'-'''    `/.
        .\'            \|  |/            `/.
     \.\'               \||/               `/./
    .'              ._._ || _._.              `.
   ./             ./'  | || |  `\.             \.
  /'            .'\ \  / /\ \  / /`.            `\
 /|            /|  \ \/ /..\ \/ /  |\            |\
 /|            /  /'   .\||/.   `\  \            |\
  /|          /` .'.---.    .---.`. '\          |\
   '/-/|--|-/'  / /     \  /     \ \  `\-|--|\-\`
               | /       \/       \ |
               | `.   ._()()_.   .' |
            _\_\|  `._\.    ./_.'  |/_/_
        \_\`            \__/            '/_/
      \`    ____     o   /\   o     ____    '/
      =   .'`.   o    o /  \ o   o    .'`.   =
      '/  |   `._____..'    `.._____.'   |  \`
      -/        \                  /        \-
       '/-       \       ..       /       -\`
         '/     _.\      `'      /._     \`      Brainchild
          '//-''   \     ||     /   ``-\\`
                    \____/\____/


       ___/~~=-,_
    |~~  |       ~~=--,,_      _,,-=~)
    |    |    /_         ~~=--/_    /
    \    |   |__~~=--,_            /
     \   |   /  ~~=-,_ ~~=-,__,,-=~
     \  |   /         ~=-,__,-=~
      \ |  /
       \|_/
      ( / )
     _)/_\(_            Angela
   /       _ \          Roberston
  /  _   /'_  \
 /  (*\   /*)  \
 /  =""=,=""=  \
 <    ::|::    >
  "=--\_^_,--="
     |    |


       /\      |\
      |  \    / |
      |   \  |  /
       \  _|/_ |
        /      \
       _|       |_
      / /(|   |)\ \
    /  /    _    \  \
   /  |   /   \   |  \
  /    \__\___/__/    |\
 |                    | \
 |                    |  |
  \    \            //   |
   |     \ ____  __//    |
   |               /    / -Beate Herrmann-
  /______wwww  wwww  __/



    \(,%%*%,_                      -%*%%,)/
  %%/*(                       /)   /)   )*\%%
 %% )\|                      (/   (/    |/( %%
  _/ #)                    __/') ('\__  (# \_
 .) ,/                   _/  /     \  \_ \, (.
 /)#(_,,,,,,,,,,,,,,,,,,,\,((,,,,,,,)),/,_)#(\
 b'ger



                     :I. ..
                    :III/ I.
                   : III  II
                  :  III .II
                  : .III III
                  : III' III
                  : III  II'
                  : `I/__L_
                ./'        ~~-.
               ."   -~~-       `.
               :    .==.         :
               |    `..b'      ___:
               |           __.`\__/__
                `.       ----   _i_----
                / `-........:`----'
              /'    ,MMMMMMM.
            :'     .MMMMMMMMm.
           :'      mMMMMMMMMMm
          /:       MMMMMMMMMMM
        /' :       MMMMMMMMMMM
      /"           `MMMMMMMMM'
     :      \       `MMMMMMM'\
    :'       `:      MMMMMMM: `\
    :         `:     `MMMMM':   `:
    :      mMMMm      MMMM' :    :
    :     mMMMMMMm    mMMm  :    :
     \    `MMMMMMm    mMMm  :   /
    /~~~   MMMMMMm    mJVm  : /'___
  :'| |   /`JMMMMm . .m96m  \      \
   ~~~~~~~        \_:_|   L_/~~~~~~
       Jeff Verzak



                                         ;\ \_            _,-_,'
                                         ::\_ \_        _/  ;;
                                         `;;;\  \_    _/  ,;;
                    _,-'"""""""-.         `.;;;   :  /   ;:;
                _,-'   ;"  " ;" `""`.__    :;;;: -----. /./
             ,-'          ;  " ";  "" ;`-._`.;;;'   .  ` (
            /;;'',  "-._   ;; "  "";   ;     \,'/\ . .  `.
         ,-';;;; `, ,`, `-.   ;"   ""   ;    ' (O ) .    (O)
        /;;;;;;;  ` ` , ,  `.  ;" """  ;   .'   \/   .   `.;
      ,;; ;;;;;;;;  `,` ` , ,`,    '"  ;  ; ;       ; :     `.
      :;;;;;;;;;;;;;,`,  ,`,` ;  "; "   : ;: .  ...'___`... ;;
 ;`._ ;;;;; ;;;;;  ,` ` ,`,`, ' ;"  ""  : `.` .`.  ( V )  .'.
 :"",``;;;;;;;;;  ,``,  ` ` ,'   """"   ;   `-.__`._`|'_.'_-'
  `;", `-.;;;;;   ` ,`  _,-'_,-'~~~~~`-. ;":     `--~"~--'
   `-."_,--`._ _____`,-'  ~`-._         `-._::::  `._  `-.__
      ~~      `-.______,-._)_)_)            `-._:::: `-.____`--,
                 ~~~~~~   ~ ~ ~                 `-. _______-`;~
                                                   `~~~~~~~~~



           ,
          {W}
          lWl
      ,-,_lWl
     /:/:::\}
    {:{:O::O}      Did I miss anything?
    {/{:::v }  ,_-'
       }::o{
    ,\';::: ,
   / +`+\::(:\
  { + +  `/+\/}
  l`-'~`-_,_-'|
  {  +    +  +}
   \-_,+-'~`+/   -Cidalus-
    `.,_-'~;'
      `---'



 {&oooa,                                           ,aooo&}
 iooooooooooo                                  ooooooooooi
 qoo        ooooo ,                      ,  ooooo    oooop
 .oo   #,.           o                 o              ooo.
  oo   ^::::,           o           o         ,:#;     oo
   o     '::::,            o     o         ,::::,      o
    o       ;::::,           o o        ,:::::'       o
     o        ':::::,       o `      ,:::::'         o
       o        ';::::   o         ,:::::'         o
         o             o         ,:::::'         o
            o        o        ,:::::'          o
               o   o        ,:::::'          o
                 o       ,:::::'           o
                o      ,:::::'          o   o
               o      :::::;         o       o
              o                  o            o
             o                o                o
             o             o     o             o
             o          o           o          o
              o       o                o      o
               o   o                     o   o
                 oo    _              _   oo
               o      (0)            (0)     o
              o        -     ,o,      -       o
              o           `^OoooO^'           o This Bunny is
              o              'o'              o Really a Celtic
               o              |              o  Knot drawn By
                 o       ,o   |   o,       o    Lee Thompson-Herbert
                   o ,     ^oo^oo^     , o
                 o     o             o      o
               o         o         o          o
              o           o       o            o
             o             o    o              o
             o               o o               o
             o                o                o
              o             H   L             o
               o          U        O         o
                o             M             o
                 o o     G          V      o
                o  o          E          o  o
              o      o   !         E  o       o
           o           o             o           o
        o                o         o               o
      o                    o     o                   o
    o                        o o                      o
   o                       o     o                     o
  oo                    o           o                  oo
 oRUo                o                 o              oLoo
 oGSDo      ooooo                           ooooo    ooEoo
 o.KIRooooooo                                  ooooooooEoo
 ooooooo                                           ooooooo


       .
       |\
       ' `          __
        \ \     .-:'.-'
         ) )   / /  
         \ '-'' '
         , '` -.\
        ./  O o  `_
         `---o--'.
          \ \|/ /     BUNNY
        .###._.'._     BOXING
       '#####'H   '
  === /'#####'HH,\ \==========
     (__.###'HHH `  )
         \ (   ) /'-' 
          \-----/
          |  |  \
          `-- `--    kOs
          ( )  \ )
          | |  | |
          | |  | |
          '-'  `-`\.
         /  \  (    `-.
        (____)  `--._.'
        =====      ===  


 