

           "Ranma-chan & Ranma-kun"

        ___                             ___
   ,-=======-.                       ,m8888888m.
  /===========\                     d88888888888b
 |=============|                   888888888888888
 |=============|                   888888888888888
 |==\=(\=,=====|                   88888888P)8'888
  \=| .\ =|)===/                   Y888(|p /. d8P
     )`' \|\===\      _     _      d888P'  -'(_
    \     ` ~-==\    (==. .d8)    d88-~       /
     ~---'\_-\ \===._//~` '~Yb_.md8P_/~\\____/
           >- `.`=.==/       Y88P"'~   |/
          /                             \
                                          
                 -Dov Sherman           

   "Ranma-chan & Ranma-kun" (Lines only)
        ___                                   ___
   ,-~~~   ~-.                             ,-~   ~~~-.
  /           \                           /           \
 |             |                         |             |
 |             |                         |             |
 |  \_(\_,     |                         |     ._/)_/  |
  \_| .\ /|)   /                         \   (|) /. |_/
     )`' \|\   \      _           _      /   /'  -'(_
    \     ` ~-_ \    ( ~.       .~ )    / _-~       /
     ~---'\_-\ \ `-._//~`       '~\\_.-' /_/~\\____/
           >- `.`-.__/             \__.-'~   |/
          /                                   \


                __ 
                \#~-_
              |\ \/|#\  |\
              | \/ | #| | \
              |#|  |)/  |  |
              |  \ |-~~-| /  "P-Chan"
               \#/  _  _  \
                / .~ || ~. \
               / /   ||   \ \   -Dov Sherman
              | |  . || .  | |
              |  \__/^^\__/  |
               \    \__/    /
                ~-.______.-~


         ____
       /~    ~~-
      /         \  _
      |      ____\//
      | <   |__.-|<
       \(\|/-~ \ |\>
        >"^`"' (()
        \ -=v> ,`/
         \____/|'                          
         __|   |____....---.....--~\  <~~~~~-----_____
       ,~ \____/ |         |   |><_/--<               ~~~~~--{v\
      / \,^      /      `  /_.-\\ \---<_____------~~~ _____--{^/ 
        / ,._.-"~  `----"~~      ~~'  <_____-----~~~~~
         '
                        "Ryoga Hibiki"      -Dov Sherman

           _.._
       ,~~~    \_
      /          ~-_
     /              \
    |                \
    /                 |
    |     ._          |
    `\    |'\(\,~-.   |
      \/\ |{j  (j}/.  |     "Father and Son"
         ( '- `-~||/ /
          `.`' _,/ [~
            ~-~_-\_ `-.
          _./|/    ~~\ \
        ,~  -.-       \_~.
        |,              \|          _
       / _._      /      `_      .-~ )
      |           \        ~.   /   |     _.-~|
       \           \         \_/    ,~~--~   ,'
        \          /\         |__.-~     ~\-~ 
        |\-.-  _-=~_`--.      |     _.._   \
        | |~~~~_/   \/( -_    |   .~    ~\ .\
        |/ ~~~~     <     `_.~   '        `| |
        /           ||  ,---'   ' _.....__||=|
       /            | ~-__/    |-~ '  _.-~| \|
      |    /\        \\|    /  |~~~~~~    '---<>
       \   | \        \>   |   |         :     \
       \\  |  \       _|  _|_   \       ,'     |
       | \|    |___.-~ |  ___\___`-__.-~       /
        \._,           |-~       ~~--._      _/
        ,'|            |               ~-. /~
       .  |            |                  `.
        \\|            |                    \
         `/            |                     `.
         .'     |      |-~~-._                 `.
        .'      |      |      ~-.                .
        |       |      |         `.              |
        '       |      |           `.            |
       ,       ,|      `             \           |
       ,       ||       \            |           |
      ,       .'`       |             \          |
      '       |  |      |              \         |
     ,        |  |      |               \        |
     '         ` |      \               _>._     /
    .          | |       \           .-~    ~~--~
    |          | `        .         /           `.
    |          | /        .        /             |
    `         / |         `.      /              |
     `       /   \         |     ,               |
     |      |    /        ,<     '               |
      |    ~'    \__    ,'  \   ,                '
     / ~-='        |   /    |   '               /
    /  ,'|         /--~    /   /               /
   /_-' ~          \| `-..---~~--.._         _/
 ,~   ,'            .. `            ~~-----~~
/    ,              |`-~ 
\_.-~               |   \          -Dov Sherman
                    `.   )
                      ~-~

                           _.-~~-.._
                         ,~         ~-.
             _..._.--.  <              `.
           ,~         \ ,                \
          /            \|   ,            |
         /        ,.   |\   ,\  \_       '
        /         )|   / \  ||``|~`-    '
       |        _| '",/   `.',   `</|  |
        |      /\   )|,    | .   ~~ () |  _.
        \     /\''  ,\      \   _  / .-','_ \
         \_  (\,   ~ /       ~-~__.\_~`~_/ ~'
           `. ~\   -~      .-\/~   `--~~ 
             ~~~|  | ,~\  '           `
              '~\`-..\\ ~|''           \
             /  `\    )\ |
           .~.   |`--~           "The Couple"   
            \\   \                      --Dov Sherman
             |~   


             _.--.__..__
           ,'           ~-_
         ,~                \
        /                   \
       /                     \
      ,                       |
     '                     __ |
    /                     | #~/
    |,                    | .-\`.
     |               /,,/|/~ , >`
     |              //_-~'\ |||# |
      `.    `|`._  /,>(/),| |||_#|
        \\   |\\_\|  `-~~  \|'/
         ``-_\    ,        / |
             `;   \ _-    ,|/'
              `    ~     /|
               `._ `   .' |
                  ~-.-~    `-
                  /|.
               _-~/ `   ,' "Ryoga" no.2
           _-'~/ <   _-~      -Dov Sherman
         ,'    <\\~ ~ 
        /


         _.--._,-"~~~~"--.
        '                 \
       '                   `.
      '                      \ 
     '                        \
    ,                          ` 
   .                            |
   |          /|                `
    \         ||                 |
    |      . |\ \|\              |
    |      |/~\  /_~-\_ ._       '
     `.    |\ \\`` ~\  ~  >-.   /
       \(. , <|   |/|_,  || | ,'
         | |`- <   ~~    \ /_/
          \\             |,~
            `_  ~     _.//
              ~-.__.-~  |_
            __.-/|      \ ~-.._
                \|     _-~
                 `._.-~     "Akane"
                                -Dov Sherman



 