

-=[ Holy Family ]=-  11/97

                      .-""```""-.
       ,-"```````"-, ;   .-"-.   ;
      ;    .-=-.    ; '=/=====\='
      ',  /=====\  ,'   |/"""\|
        "=|/"""\|="     \ ^ ^ /
          |\^ ^/|       /'._.'\
          ||'-'||      /   _   \
         / | _ | \    /   /|\   \
        /\/ /|\ \/\  | \_/ | \_/ |
       | \_/ | \_/ | |   |/ \|   |
       |   |/ \|   |  \__|   |__/
        \__|   |__/    >=;=====<
         |       |  |  | |     |
         |       | \'/ | |     |
         |       |-=*=-| |     |
         |       | /.\ | |     |
         |       |  |  | |     |
         |       |     | |     |
         |   .-------------,   |
         |  < ~-_~-_=`|( :) >  |
         |   \`"""""""""""`/   |
         |    \           /____|
     jgs |;,;,;>         <_/\_/
              /           \
              `"""""""""""`


@@ Star of Bethlehem @@ 11/96
          *    .      .
             . | .
     *        \|/
            -->*<--   .
              /|\
     .       ' | '       *
               |  
         .     |    .
               '
 

 jgs^^^^^^^^^^^^^^^^^^^^^^^^ 
 
@@ The Nativity @@ 11/96 *

                       *        .         .
                              . | .                         *
        *      .               \|/                   .
                       .     -->*<--        .
                               /|\
              .               ' | '            *
                                |                       .
          *               .     |         .
                                '
                    _                   _              .:.
     .             ( | .-.     ___    .'_`.     WWW    \w/    \V/
                     |/(_)\  .'.-.`.  `(_)'     (_)    (_)    (_)
                     |// \\  `/(_)\'  // \\    _/ |   _/ |   _/ |
         _       _   \/| |/  //)_(\\  \| |/  %%__/| $$__/| &&__/|
      _-(_)-  _-(_)- | | |  /(o___))\  | |      | |    | |    | |
    `(___)  `(___)   | | |  ` /   \'   | |      | |    | |    | |
 jgs // \\   // \\   | |_|   /_____\   |_|      |_|    |_|    |_|
 

 
 
-=[ Mary and Baby Jesus ]=- 12/96 
                  .
              .   |   .
               \  :  /
            -= <*****> =-
               //"""\\
            . (( '_' ))
             \ ))-_-((
         -= <*^*^*>`\))
            /( " )   , \
            \)`"`()  / /
             (___)==(\/
               |     |
               |     |
               |     |
               |     |
               |     |
          jgs  |     |
               """""""


-=[ Mary & Baby Jesus ]=-  12/96

                             .
                             |
                           . | .
           |                \|/
        \      /         -=  *  =-
    '.   .----.  .'         /|\
        /      \           ' | '
   -=  |   .----.            |
       |  /   /""\           |
     /  \(   / m m           '
         )   )  - )
        /   /-./~`     
       (   ( `.`\  /|        .
       )    )\ \/_/ /    .   |   .
       (    ( \_.-'`      \  '  /           
        \    \.|       -= <*^*^*> =-
  jgs   |\____\\         | ( " ) |
        _)      \        |()'"'()|
    _.-'      ,  |       | (___) |
  /| .      `    ;      (`-.___.-')
 /_/____________/        '-.___.-'
 



     .,ueeeeeu,
   e$$$$$P?$$$$$b
 :$$$$"      '$$$$c
 $$$$          $$$$c
 $$$6          $$$$$
 $$$F          $$$$"
 $$$F          $$$F
 $$$$         $$$F
 $$$$        J$$F                                   .ccCCCCCCCCc,.
 ?$$$        $$$$$$e                             ,CCCCCCCCCCCCCCCCCCc
 :$$$        `$$$$$"                            CCCCCCCCCCCCCC" CCCCCC.
 `$$$.                                         CCCCCCCCCCC" .,d.`CCCCCC.
  $$$t             .,uuuuu,.                  <CCC  . `"",$$$$$$L CCCCCC
  ?$$$          ,HHHHHHHHHHHHHb,               CCC $$$$$$$$$P"""" `CCCCC
  `$$$        4F"" .,uuuuuuu,,,,.              `CC '=-  "$$$="""$$r C><C
  `$$$,      zuHF""`.,,,,,,. ""??HH             `CC bue$:$$$$bd$$$ C ? C
   $$$$      -=='.ee???$eeeec,,,.`=.             `C $$$$ $$P???$$$ C  cC
   ?$$$     ,H""  .e$P"""?heeee,,.""               .'P .cc-=<Cc,  cC'CC'
   `$$$    HH jF $$$b,/"""cd$$..,,)                 \ dP".  .,cCCCP u
   `$$$. .HHH H':F $$$du,$$$$ ' ";l                  CCCCCCCCCCCCC'.$$
    $$$h HHHF H H  "$$$$$F d$ 4$$ H                ,z "?CCCCCCCCP J$$ :: $
    ?$$$ HHH'jF.H % $P" ...'" u$ J'            .d$$$$F .   ....zd$P" :::d$
    :$$$ HHH H HF %%,%%"     %' dH           j$$$$$$$$ :::        ::::: $$
             ? HF %%%%%.%. " % JHf        :: $$$$$$$$$. :::::::::::::::d$$
 .:::::::::::::   '%%%%%%%%%%/ H"      ::::: $$$$$$$$$$ ::::::::::::::d$$$
:::'``````````'::: `%%%%%%%%% JH dH   :::::: ?$$$$$$$$$ `:::::::::::: $$$$
..:::::::::::::::.  %%%%%%/', H" H",""  `::: ?$$$$$$$$$" :::::::::::`$$$$$
   ... . ::: : . `: `eeeee;".F -.H dHHHHc.    $$$$$F"`.=" `:::::::` '?$$$$
:::::   .ze$eu  . `:  =uuuu/"z".H" HHHHHHHHHHe. "" e$$$$$$b  :::: ee,. '$$
'   z$$$$$$$$$$$$$  `.zeed?"".dHF HHHHHHHHHHHHHH  $$$$$beeem ': ec,"$$$$ '
 : 4$$$ .   $$$$??  beeeeeedHF"".HHHHHF"" _,,..    `$$$$cze= ':,,`"$$$$$$$
:  $$$$$b,,d$F  ,  .HHF""".,zeHHHHF" ,i!"` .,;i!!!i;. ?$bee` ::`""9$$$$$$$
: $$$$$$$$$$$L.,  c,,eeHHHHHHHHF ,i!' .;!!!!!!!!!!!!!!.  . ::::""??$$$$$$$
 J$$$$$??$,`'". .HHHHHHHHHHHH" ,!!'.i!!!!!!!!!!!!!!!!!!  \ ::::: d$bc."??$
 "$$$$$$h  .; .HHHHHHHHHHHF" ,!!',! !!!!!!''''`  '''<!!i  ? :::: d$$$$$
:$ "$$$$$$$F uHHHHHHHHHHH" ,!! ,!! !!!"                !i    :::  $$$$$
$$$    """    "HHHHHHHHH ,!!',!!!! !" .d$$$$ezece$$$,   !    ::: d$$$$$'
...:  ::::::::  3HHHHH" ,!!',!!!!!   d$$$$$$$$$$$$$$$t   >   ::: d$$$$$
:::: ::` .:::::  HHHHF ,!!' !!!!!!  9$$P""""?$$$$$$$$"   ! ; `:: $$$$$$ :
:::   .::::::::: ?HH" ,!!! !!!!!!!  3$$$.``''$$$F - ;    ! ! `:  $$$$$$`::
::  .:::::::::::  H" ,!!!'<!!!!!!!i  $$$$$$$$$$ teeJ' .  ! !  : d$$$$$$`::
` .:::::::::::::: " ,!!!! <!!!!!!!!   $$$$$$P??'?$$      ! !i ` d$$$$$$L::
 :::::::::::        `<!!! !!!!!!!!'   '$$u,"""" ,' .  ;  ! `!.  d$$$$$$$::
.:::::::  aeeee$$$$$$e   <!!!!!!!'   '.^$$$$$$F'  ;      !! !!, $$$$$$$$`:
::::::::::`""777d$$$$$$u  !!!!!!   '  $$ee...e%  <  ,    !! `!!i$$$$$$$L :
 ``````::`` d$$$$$  ?$$$b `!!!'  , .  $$$$$$$$    .     . !! !!!,$$$$$$$ :
eccec,.  ,zd$$$$$$$$$$>$L; !'   ; ,   """""""       ;    \ `! !!!,?$$$$$ `
$$$$$$$$d$$$$$$$$$P""""` .  .  '     !!!!!!!!! .    `;  ` `  !, !!i"$$$$ `
$$$$$$$$$$$$$$$$$F    i!!'    ,'   .. .. ``!!! !     `;  \ `   `\`!!.$$$L
>>>"""""""??$$$$k ==" !!'  ' ,  , d$$" u":". !! !  \  `;  `   i!i,`!!, ?$F
$$$$UUU$$$$u,"?$$$ =" r   '    $F4 ".$$LJ 3$L !!,`  ',    \ !!i,.`!i.`!.$
$$$$$$$$$$$ec. d$$$  f     '" $$F4.$"zP"$$b."b  !!,` '!  . :!!!!!!i.`!i
"""```"=??he,  ?$$$b ,i'!  ! d$$$$$d$b$$$$$$F?$       `!=''  ..... `!,!i
,,,,  ,,,   ::: $$$$ `!i 'i" $$$$$$$$$$$$$$$c`" d$$$$$$bc, "?$$$$$$$.!,`!i
$$$' $$$ '::::: '$$$> !!!!!   `?$$$$$$$$$$$$F  d$$$$$$$$$$F,u.'$$$$$$c!i`!
 : .$$$"x :::::  $$$ i!!!!!, $.   ``"""""" .,z$$$P"?$$$",ed$$$b $$$$$$i!!!
$e $$$" $R ::::: 3$$ !!!!!!!,`$$bd"uer  .dP"""?$$. ?y, "4$$$$$$,`$$$$Fi!!!
" d$$$  :::::::: )$$ !!!!!!i   `$$bc      . "?bey,. `d$$e `$$$$F $PP"i!!!!
 d$$F $r ::::::  $$$ )!!!!!!     `$$$L".W. "?$by,`"d$$$$$$c $$$" .eeeeu '!
J$$" :  .::::  . """ !!!!!!!i.     `??$  .,._ `"3$$$$$$$$$b,,,d$$$$$$$$c
"$" ::::::'    :  !!!!!!!!!!!!i;;i! ueee. `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$F
:.:::::::  `:: :: <!!!!!!!!!!!!> z$$$$$$$$$$$be..`'<<<??$$$$$$$$$$$$$$$F.i
::::::::  : :: ::  !!!!!!!!!!!':$$$$$$$$$$$$$$$$$$beeeeeee,.    ```"`,i!!!
::::::  ::: ::: :  !!!!!!!!!' . ""??$$$$$$$$$$$$$$PF"""'`  .,,;;ii!!!!!!!!
:::::   ::: `:: :: `!!!!!!!  !!!!!i,,,,...  .....,,,;;;ii!!!!!!!!!!!!!!!!!
:::  :: :::: :: ::  !!!!!' ,!!!!!!!!!!!!",!!!!!!!!!!!!!!!!!,`!!!!!!!!!!!!!
:`  ':: :::: :: ::  !!!!' !!!!!!!!!!!!! ,!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!
 .:: :: :::: :: ::  !!!' !!!!!!!!!!!!'.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::: :: :::: :: ::  !!' !!!!!!!!!!!!',!!!!''.,;;;;;,.`'''''''`!!!!!!!!!!!!
:::: :' :::: `: `:  !'.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i;,,..`'<!!!!!
::: :' ::::: :: ::   .!!!! .!!!!!!!i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i;;,, '
::`.: .:''` ..  . `` .  '  , '!!!!i!!!!>:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       ...\..>\\.\\.\\\\ ,/ |,   ''```''`<<''<'<<<<<<<!!!!!!!!!!!!!!!!!!!!
`\>/`\\\>\%`%%"./'%..\=///,%//,,/', ,/'' ,/   ,  `'''''''''''''''''!!!!!!!
//>;>;\.""./';./>.`\- |`/./'','./|'"/`\\</%/'//%','::::::::::::::::!!!!!!'
\.:\'.'///'">>>`,`/'.  '. ,` ,/',/',|%//<</,'<^< -=-<'\\'-::``,::'.!!!'` .
/==>'/%.////;.//>>,/,;,.-.`\`,..\`<.\\=\\-^//=/<<\\%'- ' .,::` ..:' '`.:::
'/'/''/'/>.''</>(\<|/%<%///>\`\%</>>\\%\\\>/\'\\\\< `.,''  ..::'`.:.::::'`
/',/"><|,/','/'>,/,/'>/|/>\\`|"\|<``\`\"" \<```.,,'``  ..::::..:::: :::
::::::::::::::::::::::...::::::::::::::::::::''` ...::::::::::::::: :::
............................................. .:::::::::::::::::::: :::
::::::::::::::::::::::::::::::::::::::::::::: ::::::::::::::::::::::::   .






From susie@netcom.com Fri Dec 16 09:58:14 1994
Date: Thu, 15 Dec 1994 21:06:29 -0800 (PST)
From: Susie Oviatt <susie@netcom.com>
To: Christopher Johnson
 
                                                                    
                           *                                        
                           |                                        
                           |                                        
               *           |           *                            
                 \         |         /                              
                   \       .       /                                 
                     \     a     /                                 
                       \  .@.  /                                   
                          @@@                                       
       * - - - - -  `@@@@@@@@@@@@@'  - - - - - *                    
                       `@@@@@@@'                                    
                   /   @@@@ @@@@    \                               
                 /    @@@     @@@     \                             
               /     @@    |    @@      \                           
             *      @      |      @       *                         
                   '       |       `                                
                           |                                        
                           |                                       
                           *                                       

 