

           __  .----.__
         -'  `/(#)#(#) `-
         `     (#)#(#)  \ ___
       __(     \ ,,,/    `.  ``.
      /   \     \,-/      |     \
     |     `--   ( (      /__   (
      `   (   `---\ `---._` (    }
      |   |    \   `----._`.`.  .'
      .  ( `-)  \     `.  )) )  |
     /    \ /   /       )    / {
    /      \   /       (    |  (
   /    ,\ /\\\        (    |_  \
  /  /\(  )            /     .`\\\
  \\/  \             .-' | |  -_
        \           .'___( )  \ `-.
                    -'   \/\___\\__\  http://www.myrkraverk.com/ascii/



 