


         _    _    _    _                _    _    _    _
       .' `..' `..' `..' `..          ..' `..' `..' `..' `.
       |                    `---..---'                     |
       `.                     . ,                         .'
         `-----------------.`,/'  .----------------------'
                            .`.` '
         .-----------------(o(o)-..
       .'                   ~ ~    `,
       |  _    _    ____            |
       | (_)  (_)    /   _..--     .'
       |            /-~~    `,     |
       `.         .'         `.    |
         `-------'            ;    |



Rocky

                          .,.   .   .,,,,..
                     .xnMP"".xr`! nx.`""""""_..
                  .nPP"".,nMP" ;!;,.`""""""""""
                  .,nmMMPP" ,;!!!!!!!!!!!!!!!!!!;
                . ???"",;;!!!!!!!!!!!!!'''''''''<!
             .<!!;;;<!!!!!!!'''```_.,cccccc$$$c,`!
           ;<!!!!!!!!''``.,ccccd$$$$$$$$$$???$$$h.
          !!!!!!!!!!!> $$$$P""??$$$$$$$$P zcc "$$$
         !!!!!!!!!!!!>,$$P",c$$c,"?$$$$$ d$$$$c`$$
        ;!!!!!!!!!!!! d$$',$$$$$$c "$$$P $$$$$$c`$
        !!!!!!!!!!!!! $$$ $$$$$$$$h ?$$P $$$$$$$.`r
        !!!!!!!!!!!!! $$$ $$$$$$$$$h ?$> $$$$$$$$ $.
       ;!!!!!!!!!!!!! $$$ $$$$$$$$$$c`$>`$$$$???$.?$.
       !!!!!!!!!!!!!! $$$ ?$$$$$$???? $h $$$"    ?;$$.
       !!!!!!!!!!!!!! $$$.`$$$$$"     ?$ $$F      <$$$.
       !!!!!!!!!!!!!>,$$$$ ?$$$$      ?$.`$h      <$$$$.
       !!!!!!!!!!!!! <$$$$.`$$$$.     <$h $$hc,,. $???$$c,
       !!!!!!!!!!!!! $$$$$$.`$$$$c,,.r<$$r`?""`_. .zcc$$$$c
       ``!!!!!!!!!!! $$$$$$$ ??"""_..,,,cc  ???"",d$$$$$$$$h
          ```!!!!!!',$??$$P" ,c$$$$$$$$$$$$$c 4d$C,<$$$$$$$$
              !!!!! $" d$$cc$$$$$P". ,d$$$$$P"$$$P d$$$$$$$$
              `!!!'  z$$$$$$$$$$$,c$c ?$$$P". `"" d$$$$$$$$$
c             <!!! ,d$$$$$$$$$$$$$$$$c,`"`,mM MMP,$$$$$$$$P'
$           .<!!! z$$$$$$$$$$$$$$$$$$$$$c`MMM MM"d$$$$$$P"
$L      ,;<!!!!!  $$$$$$$$$$$$$$$$$$$$$$$ "MP P"z$$$$$P",;;,
$$.      ' ;!!!   $$$$$$$$$$$$$$$$$$$$$$$$c`"`,c$P""",;!!!!'
$$$.        `!    `?$$$$$$$$$$$$$$$$$$$$$$$$$$P"    `!!!''
$$$h                 .,.`````.,,,,,,,ccc,`""".z.     `'
$$$$h              ,c$$$$$$$$$$$$$$$$$$$$$$$c,`"$c,
$$$$$.           ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$c ?$$c
$$$$$h         ,c$$$$$",$$$$$$$$$$$$$$$$$$$$$$$$$ "$$$c
$$$$$$        z$$$$$$',$$$$$$$$$$$$$$$$$$$$$$$$$$$c`$$$h.
$$$$$$L      z$$$$$$',$$$$$$$$$$$$$$$$$P""""?$$$$$$.?$$$$.
$$$$$$$.    <$$$$$$',$$$$$$$$$$$$$$P".,cd$$h.`?$$$$h $$$$$
$$$$$$$h   ,$$$$$$',$$$$$$$$$$$$P" ,c$$$$."?$h ?$$$$."$$$$
$$$$$$$$c  `$$$$$$ $$$$$$$$$$$P",c$$$F"?$$$c ?>;$$$$h $$$$
$$$$$$$$$$h ?$$$$$."??$$$$$$P",d$$$$$$hc`"$$h ,d$$$$$ $$$F
$$$$$$$$$$$L "$$$$$hcc,`"??",c$$$$$$$$$$$c`$$>`$$$$$F,$$$
$$$$$$$$$$$$ c,"?$$$$$$$$c,d$$$$$P",c ?$$$ $$'d$$$$$';$$'
$$$$$$$$$$$$ $$c,`"??$$$$$$$$$$P",d$$h ?$$ $",$$$$$F,$$'
$$$$$$$$$$$$ $$$$$hc,_"""$$$P".z$$$$$$h."?  z$$$$$P d$,,,.,.
$$$$$$$$$$$$c`?$$$$$$$$$c,.,cd$$$$$$$$$$ccc$$$$$$P c??$$$$$$h
$$$$$$$$$$$$$c ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F z$c,.""???'
$$$$$$$$$$$$$$c,`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" h,`?$$$$hcc
$$$$$$$$$$$$$$$$h.`?$$$$$$$$$??$$$$$$$$$$$$$P"    "?c,"""""
$$$$$$$$$$$$$$$$$$c,"?$$$$$$$c`$$$$$$$$$P""
"$$$$$$$$$$$$$$$$$$$h  ?$$$$$$ $$???""
  "?$$$$$$$$$$$$$$??"  `$$$$$$ $$$$$$
      ""??$???"""       $$$$$$ $$$$$$
                        $$$$$$.?$$$$$
                        $$$$$$>'$$$$$r
                        $$$$$$h`$$$$$$.
                       ,$$$$$$$ $$$$$$$$cc,.
                       d$$$$$$$ `$$$$$$$$$$$$hccc,.
                     ,d$$$$$$$$  `$$$$$$$$$$$$$$$$$$$cc,.
                   ,c$$$$$$$$$$   `$$$$$$$$$$$$$$$$$$$$$$c
                ,c$$$$$$$$$$$$F      `"??$$$$$$$$$$$$$$$$$h
             .zd$$$$$$$$$$$$$"             ""?????$$$$????'
           ,c$$$$$$$$$$$$$$"
         ,d$$$$$$$$$$$$$$"
        c$$$$$$$$$$$$$$"
       z$$$$$$$$$$$$P"
      ,$$$$$$$$??""
      `$$???""




Bullwinkle
                                                                 .,,..
                                 `.         _,                  z$$$$$$c,
        ,c$$$c                    `.     ,-'                    $$$$$$$$$c
      ,c$$$$$$L                    :   ,'                .zcc,  $$$$$$$$$$
     ,$$$$$$$$$   .zd$c,   ,,-._    `,'    ..            $$$$$$c$$$$$$$$$$
     $$$$$$$$$$  z$$$$$$        `..  .,.."""?$hc  .,.   <$$$$$$$$$$$$$$$$P
     <$$$$$$$$$ d$$$$$$$  zd$$$c_"$===????$hc$$",d$$$h  d$$$$$$$$$$$$$$$"
      ?$$$$$$$$$$$$$$$$" .."".. "".zc$$ccc "$$F $$$$$$$,$$$$$$$$$$$$??"'
       "??$$$$$$$$$$$$ z$$$,$$$$.-????$$$$$cdh d$$$$$$$$$$$$$$$??"'
           `"""???$$?$ $$",cc "$" c$hc,"$$$$$$ "????????"""""
                          ??"" `.,..""?c`$$$$$$$$"$$$$cc,
                          ,c$$$ <$$$$c,  ?$$$$$$$c`??$$$$c,
                         `$$$$$r`$$$$$$$r,$$$$$$$$hc,`"?$$$
                          "$" "" """""$$"d$$ $$$$$$$$F   ""
                  .,.      "    c,    P"z$P"z$$$$$$$F
           .zcc$$$$$$$$$cc,  ,ccc," .,cr?",d$$$$$$P"
        ,c$$$$$$$$$$$$$$$$$$$$$$$$$$.,ccc$$$$$$P"
      z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
     d$$$$P"""??$$$$$$$$$$$$$$$$$$$$$$$$$$$"
   ,d$$$$P cF,d.<$$$$$$$$$$$$$$$$$$$$$$$$$'
   $$$$$P d" d$F,$$$$$$$$.,c ."?$$$$$$$$$$
  d$$$$$ zP d$$'d$$$$$$$$$$F $$$$$$$$?$$$$
 <$$$$$F P ."$P $$$$$$$$$$$ >'$$$$P"  ?$$$.
 $$$$$$$.,c$.",c$$$$$$$$$$F ! ?$$F     ?$$h,cc,,,.,.
 $$$$$$$$$$$$$$$$$$$$$$$$F `, `$$      `C?$?$?$$$?$$$$c,
c$$$$$$$$$$$$$$$$$$$$$$$P . 4P <$r      $<$>?h<?$C?$""$?h,
?$$$$$$$$$$$$$$$$$$$$$$P -Mn  ><$F      ?i?$>?h>?h>?hi"i?$c
`$$$$$$$$$$$$$$$$$$$$$F n.' ;!,`$P     c?h<$h<?L<$c<$$."i?$h
 "$$$$$$$$$$$$$$$$$$$F `",;!!!',$F     $>?i$$h<$>?$i7?hr`r?$c
  "$$$$$$$$$$$$$$$$$"  ",d```.zd$      ??<???$h<h<?$c<$$."i?$.
   "$$$$$$$$$$$$$$F      ""????" .,cccccccdh."$h?h>$F>?$$."i$$.
     `"????$???""            ,cd$$$$$$$P"".z$."$>?r<hih?$$ ?$$$
                            c$$$$P""  ,cd??$$$.`c<$c$L?$$$L $$$L
                  ..xnMM,  `??""    ,d$P",c$$$$c`<?$$$>?$$$ ?$$$r
            ..xndMMMMMMMM,         ,$$",d$$P""$$c `?$$L?$$$L $$$$
       xndMMMMMMMMMMMMMMMM,        $$",$$$" zc`?$h.`?$$;?$$$.?$$$c
        4MMMMMMMMMMMMMMMMMM,       ?$ $$$P d$$c "$$hc,"?>?$$h $$$$.
         444MMMMMMMMMMMMMMMMn     c,"-$$P" "r?$$."$$$$$- `?$$r`$$$h
  -$$$$$$$cc,."MMMMMMMMMMMMMMM,  d$$$ ""    $<$?P.`?$$$ dcc,"? ?$$$r
    `""""????" 4MMMMMMPP"""_..  ,$$$P       `3$h<hc "$F-$$$$hc,,$$$$
   z$$$$$$hcccc,'".,,nnmMMMMM zcd$$P         `$$r`$Fc,,c "??$$$$$$$$
   `??????????" `MMMMMMMMMMM z$$$$$           `$$>$C?$"?$hc,_"??????"
       d$$$$cd??,MMMMMMMMMM  ??$$"            <$$>P?>$F`$$$??$hi;r<$
       """""'.xnMMPP"""'_.,n.                  ?$r<4r?F<?$$h<$<L>$>?r
           ??""".,nmMMMMMMMMMx                 `$F<$$>?h>$$$;?;?>?F<$
          .nmMMMMMMMMMMMMMMMMMb.                "F>?$L7?c<$$$i?<h<$>$r
           MMMMMMMMMMMMMMMMMMMMMn.               "C<$$1<$r?$$L?>$c`r<$
           4MMMMMMMMMMMMMMMMMMMMPP                zC$$F2$$>?$$c<$$>$>?.
           `MMMMMMMMMMMPPPP""                     $i<$$C?$r<$$$>$$r'c?$
            MMMMMMPP"                            c$$;?$Fi$$<$$$i<$$<$>;
            MMP""                              ,d$$$Ld$F>??-`$$P?$$$$;$.
                                              z$$$$P""            `"$$$$c,
                                            ,$$$$"'                  ?$$$$
                                          ,d$$$"                      `?$$
                                        ,c$$$$'                         `$
                                        ?$$$$$.                        z$$
                                         "?$$$$.                     ,c$$F
                                           "$$$$c                   z$$$"
                                             "?$$h.               ,d$$$"
                                                $$$cc,           ,$$$$"
                                          .,cd$$$$$$$P"         <$$$$$,.
                                   .,,cc$$$$$$$$$$P"             "?$$$$$$$
                              .,cdP"?$$$$$$$$$$P"                   "??$$$
                             <$$$",d$$$$$$$$P"                         `?$
                             $$P',$$$$$$$P"
                            `?$'.$$$$$P"
                                 """"



:Boris::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::'   `:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::'       `:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::          `::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::'             :::::::::::::::::::::::::::
:::::::::::::::::::'  ```:::::::'               `:::::::::::::::::::''''``
::::::::::::::::::'        ``::'                 `:::::::'''```          .
:::::::::::::::::             '                   `'`               ..::::
::::::::::::::::'                                             ..::::::::::
::::::::::::::::                                          ..::::::::::::::
::::::::::::::::                                    .     ::  ```:::::::::
:::::::::::::::                                . ,d"   .z..' <cc, `:::::::
:::::::::::::::                           . cc$"."   ,c$$$$.  "?$hc `:::::
::::::::::::::'                       . ===c ?"       `$$$$$- .  ?$h. `:::
:::::::::::::'                     ===""   ' '    c    $$$P" ,d$c   "" `::
::::::::::''                                . ,cc,.    .,,,zc$$$$$c  :.:::
::::::::'                          .,ccccP"" z$$$$$$hc, `"?$$$$$"""=- `:::
:::::''             z$F  .  z$     $$$P""   c$$$$$$$$$$$h..`?$$F ?$ccc  `:
::'           .    ,$$$$$$ <$$c,.,dP"" .- ,$$$$$$$$$$$$$$P" ,$"  <$$$$c  :
'     ..:::' z$    $$$$$$$ `$$$$P"" ,c$" c$$$$$$$$$$$P""  ,c"  z <$$$$$r `
..::::::::  c$$>  d$$$$$"$.     .,c$$$F d$$$$$???"""  .zc$"  ,dP <$$$$$$
:::::::::  d$$$> z$$$$$$ $$cccc$$$$$$$c """`    .,,cc$$$$$$$$$"  $$$$$$$
::::::::' d$$$$  $$$$$$$,.,,,$$$$$$$$$$$hccc$$$$$$$$$$$$$$$$" , <$$$$$$$
:::::::: ,$$$?$cd$$$$$$$$$??"?$"""????$$$$$$$$$$$$$$$$$$P"" _,' ,$$$$$$F
:::::::  $$P" <$$$$$$$P" .. "$$h..     .,$$$$$$$$$$??""  -nMMM  d$$$$$$  :
::::::: dP"   d$$$$$$$cc$$$h. "?$$$$$$$$$$$$???"""  xndMx 4P"" ,$$$$$P'
::::::    .:: $$$$$$$$$$$$$$$c  `??""""""   ..xnmMb MMMP"  .,c$$$$$$"
::::::::.:::: <$$$$$$$$$$$$$$$c -,;umnr MMM 4MMMMPP "  .,cd$$$$$$$P'
::::::::::::. `$$$$$$$$$$$$$$$$c   MMM',PPP `""   .,cc$$$$$$$$$P"'
:::::::::::::  "$$$$$$$$$$$$$$$$h.,..,...,,,zcc$$$$$$$$$$$$$P""
::::::::::::::  ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""
:::::::::::::::  `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??""
::::::::::::::'     ""?$$$$$$$$$$$$$$$$$$$$$???"""
:::::::::::::'           """""""""""""""
:::::::::::::.
::::::::::::::.
:::::::::::::::'
::::::::::::::



Natasha

     `':::::::::::::::::..
        `':::::::::::::::::::::::.
       d$hc,.```'::::::::::::::`:::::
      d$P???$$$hccc,,..  .,ccu ::::::
     :" ,cc. ?$$$$$$$$$P"' "$ :::::::
     d$$$$$$r $$$$$$P" ,cc. ? :::::::
     ?$$$$$$$.`$$P" .z$$$$hd ::`::::
   `-'.,."?$$$$$$$$$$$$$$$$F :: :::
     ...'"  $$$$$$P""""??$$,`:::::
     ??$$$c  $?$"_,-^"""  ";`::::               :::::
 ;$$.   `$$L "zF   qcd$$hc L.'`. :             ::::::
d$$$$hc.`". .d$c    ????":d$$$$P :.          :::` `::
`$$$$$$P".c$$$$$$$cccccd?$$$$$F :::         ::`.:::.:: .::::::.
 `?$$$$$$$.'"$$$$$$$$$$$b  """. :::.      :::.:::::::.::::::::::
   `?$P?$$$$$$$P" d$$$$?$$e.`::::::::. .::::::::::::::.::::::::::
     `?c "???"  .$$$$P ?$$$$b.`::::::: `::::::::::::::::::::::`:::
       ? '::::: d$$$".:: ?$$$$e.`:::::::: ,cc.``  ""?=,zP'::::: :::
       `r :::: d$$F :::::.`?$$$$b `::::'u$$$$$$edF $$F"?c `:::'.::
        b     d$$"  :::::::.`$$$$$bu`' d$$$$$$$$$  $$":$$ '::'.:::
        ?$bcd$$P    `:::::::: ?$$$$$$b.$$$$PF"""? d$$ d$F :::.::'
         $$$$$"      ::::::::: `$$$$$$$$F".;<!!!; d$F $$> ::::'
                    ::::' .zccdc`$$PP"?? ;!!!!!!  $$' $$  `
                  .:::: d$$$$$$P .,;;;,  `!!!!' .$$'  ?hc.
                .:::::: $$$$$$F <!!!!!!!!!!!!'  d$$ `h."$$$c,
               :::::.:. ?$$$$P <!!!!!!!!!!!!' .$$$ : `$c "$$$hc
              .:::'.:::  ?$$$h !!!!!!!!!!!!  x$$$' !! ?$h,`$$$$$c
              `:' :::::   ?$$$c`!!!!!!!!!!  z$$$' !!!! "$$h."$$$$$h
                  :::::: . ?$$$h.`'!!!!!!  d$$$F !!!!!; `?$$h ?$$$$$h
                 ::::::::::  "$$$$hc,,,.. d$$$F <!!!!!!!; "?$$c ?$$$$$.
                 ::::::::::    "?$$$$$$$$$$$$" <!!!!!!!!!!; `"?$c "$$$$c
                 `:::::::`        "?$$$$$$$$' !!!!!!!!!!!!!!;   `"  """
                   `````             `"??$$' <!!!!!!!!!!!!!!!!;
                                        ;.,,!!!!!!!!!!!!!!!!!!!;
                                       <!!!!!!!!!!!!!!!!!!!!!!!!!;
                                      <!!!!!!!!!!!!!!!!!!!!!!!!!!!>
                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
                                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   `!!!!!!!!!!!!!!!!!!!!!!!!!!
                                    !!!!!!!!!!!!!!!!!!!!!!!!!
                                     !!!!!!!!!!!!!!!!!!!!!!'
                                      !!!!!!!!!!!!!!!!!!!!
                                      `!!!!!!!!!!!!!!!!!'
                                       !!!!!!!!!!!!!!!!'
                                        !!!!!!!>>>>>>>
                                        ccccc. ccccccc.
                                        $$$$$h ?$$$$$$$
                                       <$$$$$$ d$$$$$$$
                                       d$$$$$$ 3$$$$$$$
                                       ?$$$$$$ 3$$$$$$'
                                       <$$$$$$ 3$$$$$$
                                       `$$$$$$ 3$$$$$F
                                        $$$$$$ $$$$$P
                                        `$$$$$ $$$$$
                                         ?$$$F $$$$
                                         `$$$  $$$'
                                          $$$  $$F
                                          3$$  $$
                                          3$$  $$
                                          J$$  $$
                                         c$$$  $$
                                      ,d$$$F' <$$cc
                                  _,$$$$$P"    ?d$$$.
                                 `"""PP"        ?$$$$h
                              z$$$$$P"           ""..uc
                            ud$$P"                 ?$$$b
                                                     "?$r



Dudley Do-Right
                                     ,;;;,
                                   ;!!!!!!!;
                      ,;;;,.       !!!!!!!!!>
                    <!!!!!!!!!;,  `!!!!!!!!!!
                   !!!!!!!!!!!!!!;;!!!!!!!!!     ..
                  ;!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!;
  .,,,,,..        `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
<!!!!!!!!!!!>;;,.  ```''`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 `!!!!!!!!!!!!!!!           ```''`!!!!!!!!!!!!!!!!!!!!!!!
    ``''<!!!!!!!!..                 ````'''`!!!!!!!!!!!!
       ,c,``''<!!!!!!;;;;,.                    `````'''
      c$L;;"??cc,``''!!!!!!!!!!;;;,,.                  ,;,.
      $$$F""=c,""$$c .,._``'''!!!!!!!!!!;;;;,,.       ;!!!!!;;,.
      `$$$$hc,"?h:"? $$$$$$hcc,.````''''!!!!!!!!!!!!!!!!!!!!!!!!!!;;,
        .._""$$:i`$F $$$$$$$$P"   ,c= ..-. _```'''!!!!!!!!!!!!!!!!!!!!>;,
       d$$$$c ?>?$$F.$$$$$$$$. .zP".zd"" "..""?c <r ,,```''''!!!!!!!!!!''`
      <$$$$$$h."<$$F.$$$$$$$$$$P".=".,c$c $$$c,`\ $ ?$h
      $$$$$$$$$.<$$F.$$$$$$$$$" `,c$$???? ????$h. <h "$
      $$$$$$$$$h $$F.$?????$$$ c$$$$"         $$$.<$$.'
      $$$$$$$$$$ $$F.hcc <c,,$ "$$$$.   ."   ,$$P d$$$h
      ?$$$$$$$$$ $$'<$$$c`$$$$h.`"???? z$$$hcc,,.`"?$$$h
       $$$$$$$$F $$.?$$$$ $ ?$$$$cc=  .,. "?$$$$$$c,`?$$$
        ?$$$$$$F ""'`$$$$.?L "???"",c $$$$c,$$$$$$$$h ?$$
         "$?????$$ccz$$$$h $$cccc$$$$ $$$$$$$$$$$$$$$h $$
          ,ccccc$$$$$$$$$$ `$$$$$$$$$c,""??$$$$$$$$$$$ $'
        c$$$$$$$$$$$$$$$$$L  "?$$$$$$$$$hc,.""??$$$$$$ "
       d$$$$$$$$$$$$$$$$$$$."n ""??$$$$$$$$L`?cc,."??$
      `$$$$$$$$$$$$$$$$$$$$$." dMnr .`"??$$$c "$$$$cc
       ?$$$$$$$$$$$$$$$$$$$$$c 4MM dMMP x.`""? ?$$$$'
        "?$$$$$$$$$$$$$$$$$$$$c,"M MMM';MMMP ccd$$$F
          `?$$$$$$$$$$$$$$$$$$$$c, PPP dMMM z$$???"  .,-
             "?$$$$$$$$$$$$$$$$$$$$cccc,,,.,,,cccd$$$$'
                "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'
                  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                     "?$$$$$$$$$$$$$$$$$$$$$$$$$$P'..
    ..,;;;;;;<!!>   !;,`?$$$$$$$$$$$$$$$$$$$$$$$$hc$$$cc,
  <!!!!!!!!!!!!!!, <!!!>. "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,.
  `!!!!!!!!!!!!!!! ``!!!!!; "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,
;, `!!!!!!!!!!!!!!! ;,.``'`!>; "$$$$$$$$$$$$$$$$$$$$$$F""?$$$$$$$$c,
!!! `!!!!!!!!!!!!!! `!!!>;;;,.`. "?$$$$$$$$$$$$$$$$$$$$$hc,"?$$$$$$$
!!!> !!!!!!!''```.,..!!!!!!!!!!!'  "?$$$$$$$$$$$$$$$$$$$$$$hc`$$$$$P
!!!!.'```.,;;;!!!!!!!!!!!!!!!!  ;!!!; ?$$$$$$$$$$$$$$$$$$$$$$ $$$$P"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! `<!!!'   "$$$$$$$$$$$$$$$$$$$F $P""
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;          "?$$$$$$$$$$$$$??" '
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'         ;!>;,""?????""""
!!!!!!!!!!!!!!!!!!!!!!!!!!!''         ;<!!!!!!!;,  ,;;;,
!!!!!!!!!!!!!!!!!!!!!!!!''          ;!!!!!!!!!!!!! `!!!!!




Fenwick                                        ,;!;
                           !!!!!!!;;,        <!!!!>
                          `!!!!!!!!!!!>;;,  ;!!!!!>
                          `!!!!!!!!!!!!!!!!;!!!!!! .,..,..
         .,.,;;;,,,..      `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;
        ```!!!!!!!!!!!!!;,    ````''`!!!!!!!!!!!!!!!!!!!!!!!!!
            ````<!!!!!!!!!              ``'`<!!!!!!!!!!!!!!!!'
                  ````<!!!>;;;,.               ````'`!!!!!!!
                         ``'`<!!!!!>;;,.                ``'
                   .,ccccc,"=c,._```'''`!!>;;;,.           ;!!;,.
                   "`_,,   `.`" "ccc,.     ````''`!;;;,.  !!!!!!!!>;,
     .,cdccccccccc,_""??   ,P dF `"?$$$c, `$$$$ccr.,._```''`!!!!!!!!!!;,
    <$$$$$$$$$$$$$$$$$hcc,.'  $'   ..""?$hc $$$$$"<C>>""`_.;;..``'''''''
    $$$$$$$$$$$$$$$$$$$$$$$$$c`.,,,3$hc,`"$ $$$$$ `.;<CC>>>>>''' -
    ?$$$$$$$$$$$$$$$$$$$$$$$$$c,"?$$$$$$$ `,$$$$$ <CC>.;;-.zcc,
     ?$$$$$$$$$$$$$$$$$$$$$$$$$$cc,.,cL.,zc$$$$$$h `<<C> z$$$$$r
      ?$$$$$$$$$$$$$$$$??"""$$$$$$$$P".z$$$$$$$$$$$$ccr,d$$$$$$$
     z."?????""""""" .,,;`C; "$$$$"",c$$$$$$$$$$$$$$$$hd$$$$$$$$
    d$$$$cccc -<C;<C C>CC C><c ?" z$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
  ,$$$$$$$$$$h.'',CC>C><C><C,<C. <$P"",$$$$$$$$$$$$$$$$$$$$$$$$'
  $$$$$$$$$$$$$$= ..`'' 'C;'C;`C>;- ,d$$$$$$$$$$$$$$$"$$$$$$$$'
 <$$$$$$$$$F."?$ n,.    ;cc,. .,,ccd$$$$$$$$$$$$$$$$$ ?$$$$$$'
 `$$$$$$$$$ dcc, "TT nn  `???<$$$$$$$$$$$$$$$$$$$$$$$h ?$$$F
  ?$$$$$$$$ $$$$$hcc,`" P    d$$$$$$$$$$$$$$$$$$$$$$$$hc,`.,d$c
   "$$$$$$$ $$$$$$$$$$$$$$$$ ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r
    `?$$$$$ $$$$$$$$$$$$$$$$c ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
      "?$$$ $$$$$$$$$$$$$$$$$c`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
 .,,,,..`"" ?$$$$$$$$$$$$$$$$$c "$$$$$$$$$$$$$$$$$$$$$$$$$$P"
 <!!!!!!!!!;`$$$$$$$$$$$$$$$P"",c`?$$$$$$$$$$$$$$$$$$$$$P"
  !!!!!!!!!!>'$$$$$$$$$$P"",cc$$$$c,"??$$$$$$$$$$$??""
  !!!!''```.   "??"""".. `"????????======""""""'
  '  ,;<!!! ,;!!. <!; `!!!!!!>;<!>;;;;-'`.>-' ,;;;,,.
   .<!!!!!! !!!!!>'!!>.'``!!!!!!!!'`'   `.,;!!!!!!!!!!!!;;,
  ;!!!!!!!!;''''' <!!!!!;,.'`'           .'`<!!!!!!!!!!!''
 <!!!!!!!!!!>;;;<!!!!!''`'         .,;;!!!!;, ``!!!!!''
!!!!!!!!!!!!!!!!'''            ,;<!!!!!!!!!!!!>;,`' ,;!>




Nell
                                          .,,zcccd$$$????cccc,.
                                    .,ccc$$$$$??"_.,ccccc?$$$$$h
                               .zcc$$$$$$$P"_,cc$$$$$$$" z$$$$$'
                             .,,,zccccccc, `"?$$$$$$P",c$$$$P"'
                        .,cd$$$$$$$$$$$$$$$$c, "??"",c$$$P"'
                     .z$$$$$$$$$$$$$$$??$$$$$$$. c$$??""
                  ,c$$??"".,.,,,$$$$$$`<$$$$$$$$ ?".,c$$c   ;   .
                 zP"".zc$$????""?$$$$P d$$$$$$$' cd$"".. `\ '   '
               /" ,c??"_.,cc$$$$$$$$P d$$$$$$$',c$$hc$$$$$d   .'  .'
               ,c$P",c$$$$$$$$$$$$P" d$F"$$$P',$$$$$$$$??"_   '.-'
             ,d$P"z$$$$$$$$$$$$$P",c$$$$ "P".."$$$$$$$",c$$$c,
            c$P"z$$$$$$$$$$$$P",cd$$$$$$P   ?? `"""$$F,$"   $$h       ..
           <$$$$$$$$$$$$$P"",zc$$$$$C""",c$P ,c$??c`$L`?r   $$P   ,cd$$$$c
           $$$$$$$$??""_,zd$$$$$$$$P"  .."? d$$F  `\`$c,"  -"",cc$$$$$$$$$
           $$$$$$L.,cd$$$$$$$$$P"".,cF $$$ d$$$h    ,$$$"",cc,`$$$$$$$$$$$
           "$$$$$$$$$$$$$??"""  c$$$$. $$$.?$$$$h.  $$F",$$$$F $$$$$$$$$$P
            ?$$$$$$$L,,,,,cc$$h $$$$$L,$$$L "?$P" z$$$$$$$$P",d$$$P",$$$P
             "$$$$$$$$$$$$$$$$$ $$$$$$$$$$$h.,,zc$$$$$$$$$.zd$$$P"  $$$P
              "?$$$$$$$$$$$$$$',$$$$$$$$$F"$$$$$$$$$????$$P"  "  x`<$$P
    .           "$$$$$$$$$$$$',$$$$$$$$$$h. "?$$$$$"    ""   .uM P $$P
 ;<!!>            "??$$$$$P" z$$$$$$$$$$$$$c   ``""      .,n MMM  d$P
!!!!!!             zd$$""_,c $$$$$$$$$$$$$$$. `Mbn .nmMM MMM MM' z$$
`<!!!!     .z ,cc,<$$$$$$$P"z$$$$$$$$$$$$$$$$  "MM MMMMP MMM T" d$$"
c.`<!!  . d$$ <$$h."????"  `"?$$$$$$$$$$$$$$$$. `';MMMM  MP"  ,$$$"
CC- `' $$r`$$L`?$$$$=    <!!>; "$$P""`""?$$$$$$c    """ "   ,c$$$"
 ,;;,  `=== """           !!!!!;`".<!!!';$$$$$$$hc        ,c$$$$"
!!!!!                     `''`!! ;!!!!' d???$$$$$$$ccccccd$$$$$F
!!!!'                         .!;<!!!  ..,;;;,`"$$$$$$$$$$$$???
`!!'            .,,,,.       ;!!!!!!!!!!!!!!!!> $$$$$$$$P".,cccc$P
             ;!!!!!!!!!!;;, `!!!!!!!!'``''''``,z$$????".zd$$$$P"
           ;!!!!!!!!!!!!!!!!;`<!!!!!!!! ,cc,"?$$F.zcccccccc, .
         ;!!!!!!!!!!!!!!!!!!!; !!!!!!! z$$$$c,.""`""""""""" z$$c
         !!!!!!!!!!!!!!!!!!!!!>`!!!!!! $$$$$$$$$$$L`$P".zd$$P"".,nmnx
      ,M !!!!!!!!!!!!!!!!!!!!!> !!!!!! "$$$$$$$$$$$ F ??"".,ndMMPP""
      MM !!!!!!!!!!!!!!!!!!!!!  !!!!!!>.`?$$$$$$$$P .nmnmM"'",,.
    ,MMMr <!!!!!!!!!!!!!!!!!!' . `'`!!!!; `$$$$$$?? MMMMMMr`$$$$
    MMMMM, `<!!!!!!!!!!!!!!!  uMMmnmn,,._..""""_.nn 4MMMMMM $$$$
   dMMMMMMn. ``!!!!!!!!!!!' ,dMMMMMMMMMMMMMMMMMMMP" 4MMMMM',$$$F
  dMMMMMMMMMn.   `'''''`'   MMMMMMMMMMMMMMMMMMMP",; 4MMMMM $$P" <!!!;,
 ;MMMMMMMMMMMMMbnx. ..,;;!! `MMMMMMMMMMMMMMMP" .<!!; 4MMP ..'.<!!!!!!!!;
.`MMMMMMMMMMMMMMMMMx `!!!!!!;`4MMMMMMMMMMP"",;!!!!!!> 4M,`!!!!!!!!!!!!!!;
M,`MMMMMMMMMMMMMMMMMM,'`!!!!!>. ""????""',;!!!!!!!!!!' Mb  ``'`<!!!!!''''
MM,'"4MMMMMMMMMMMMMMMMMx `!!!!!!!!>;;<!!!!!!!!!!!!'`.xdM
MMMMnx."4MMMMMMMMMMMMMMMM,'``!!!!!!!!!!!!!!!!!'`_.nMMMM"
MMMMMMMbx._"4MMMMMMMMMMMMMMbn.`''`<!!!!!''``.,ndMMMP"
MMMMMMMMMMMMn._""444MMMMMMMMMMMmnmnn,.,,nmMMMMP""
MMMMMMMMMMMMMMMMMbmn,.""4444MML..__``"""""" .,.
MMMMMMMMMMMMMMMMMMMMMMMMbmnx.,.`"""_,  ,;!!!!!!!!;,
MMMMMMMM"""PPPPPPPPPPPPPPP""',,nndMP .<!!!!!!!!!!!!!;
MMMMMMMMMMMMMmnmnmnnmnmnmMMMMMMMMP .<!!!!!!!!!!!!!!!!>
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP" ;!!!!!!!!!!!!!!!!!!!!>
MMMMMMMMMMMMMMMMMMMMMMMMMMMMP" ;!!!!!!!!!!!!!!!!!!!!!!>
MMMMMMMMMMMMMMMMMMMMMMMMP" ,;<!!!!!!!!!!!!!!!!!!!!!!!!,
MMMMMMMMMMMMMMMMMMMMMP" ;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"4MMMMMMMMMMMMMMP"".,;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!;,,.`""""""""  -;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!>;;;,.`````````''`!!!!!!!!!!!!!!!!!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;,```'`!!!!!!!!!!!!!!!!''                 ,d
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;!!!!!!!!!!!'``.zc$               .z$$
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''   `$$$$$             ,c$$$$
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''        $$$$$            c$$$$$'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''            $$$$$          ,d$$$$$'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''                $$$$$        zd$$$$$$'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''                   $$$$$      ,d$$$$$$P'
!!!!!!!!!!!!!!!!!!!!!!!!!''                       ?$$$$.    z$$$$$$$F
!!!!!!!!!!!!!!!!!!!!!!''                          `$$$$$. ,d$$$$$$$"
`!!!!!!!!!!!!!!!!'''                               $$$$$',$$$$$$$$'
     ````````'                                     $$$P c$$$$$$$P'
                                                   `$$ d$$$$$$$"
                                                    ??,$$$$$$P'
                                                      $$$$$P"
                                                      `??"


Snidely Whiplash
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::'                  ``````'`::::::::
:::::::::::::::::::::::::::::::::::::::                           ::::::::
:::::::::::::::::::::::::::::::::::::::                           ::::::::
:::::::::::::::::::::::::::::::::::::::                           ::::::::
:::::::::::::::::::::::::::::::::::::::                           ::::::::
::::::::::::::::::::::::::::::::::::::                            ::::::::
::::::::::::::::::::::::::::::::::::::                            ::::::::
::::::::::::::::::::::::::::::::::::::                            ::::::::
::::::::::::::::::::::::::::::::::::::                            ::::::::
:::::::::::::::::::::::::::::::::::::                             ::::::::
:::::::::::::::::::::::::::::::::::::                            `::::::::
:::::::::::::::::::::::::::::::::::::                            `::::::::
:::::::::::::::::::::::::::::::::::::                            `::::::::
:::::::::::::::::::::::::::::''''':::                            `::::::::
:::::::::::::::'``...``::::::                                    ``'''```:
::::::::::::' ..:::::: `::::::                                           :
::::::::::'.::'`... ::: ::::::::::::' zcc-,cccc$$$$hcccccc              .:
::::::::: ::: .:::' :: :::::::::::' z$$$P d$$$$$$$$$P"",$P     ,cd$$c`::::
:::::::' ::: :::::.:' .:::::::::: z$$$$F d$$$$$$$$P",c$$$F    ,$$$$$$.`:::
::::::' :::: :::::' .:::::::::::: """.  ."?$$??"",c$$$$$$'    $$$$$$$h `''
:::::: :::::..```..:''``_.,..,...,,,zcccP     cc "$$$$$$$     $$$$P"_.r :.
:::::: ':::::::::' ,cd$$$$$$$$$$$??""""$F'   ,$$P $$$$"?P     $$F z$$$F ::
::::::: ::::::::',d$$$$$$$$$$$$$hcc="",$$ "$$$$P"<$$$F $'     $',$$.zc  `:
:::::::: `::::: z$$$$$$$$$$$$??"" ,cd$$$$h."""",c$$$"  $      $ $$$$$".: `
:::::::::.. `' d$$$$$$$??""    ' -?$$$??????$$$$$$P". ;F      $.`$$$" `' :
::::::::::::: d$??"""...:::::',c$cc$$$ccccc,. "??"..",$'      $$c,"" =-.::
:::::::::::::..,.:::''`::::'  """????$$$$$$$$$c  `?> d$     .z."?"      '
::::::::::::::::::'.z$c,`::.:::::',nn,.`"""""".x h- `""====$$$$r     .= .:
:::::::::::::::: ,c$$$$$c,`'':::: 4MMMML MMM> MP ,c$$hccc,,,.   - """   ::
::::::::::::::',c$$$$$$$$$hc,``:: dMMMMP,MMMP  ,d$$$$???????$$    `'   .`:
::::::::::::' c$$$$$$$$$$$$$$$c,,.""""" `".,c$P"".,,zccdcdc,`"
::::::::::' z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L c$$$$$$$$$$$$
::::::::' z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?? $??""`_,,`"$$
::::::' z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",cc cc$$$$$$$$$$    "   =-..
::::: ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ z$$$ ?$????????$$            "
:::' c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ""?$h zccc$$ccc$$             `
:: ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?? P" $$????$?$$$             `
: z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h=      .,cc===$$$        .,. =
 <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"       `$$$.zc,`$$     .,..
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""           """" zd$$$$$$$$$$$.
d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??"                    ?$$$$$$$$$??""\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""     .                  ??"""""       `.
$$$$$$$$$$$$$$$$$$$$$$$$$$P""..:::    ;
`$$$$$$$$$$$$$$$$$$$$P""`..::::::'
. "?$$$$$$$$$???""`...:::::::::::     ;
:::.. "" ....::::::::::::::::::::     (
:::::::::::::::::::::::::::::::::     '
::::::::::::::::::::::::::::::::       \
::::::::::::::::::::::::::::::::



Sherman
                                        .,..,..,..,..,.
                                .,;;<!!!!!!!!!!!!!!!!!!!!;
                           ,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
              ..       ,;<!!!!!!!!!!!!!!''``.,.,;;;;;;;,,,.
            .<!!    ,;!!!!!!!!!!!!!!!(.,;<!!!!!!!!!!!!!!!!!!!!>;,
      ,;,  ;!!!  ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     !!!!; !'' ;!!!!!!!!!!!!!!!!!!!!!!'''``````'''`<!!!!!!!!!!!!''
     !!!!!   <!!!!!!!!!!!!!!!!!!!!!,,;;<!!!!!!!!!;;;,.`'''''``'
     ``''' ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,
          <!!!!!''''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;
        ;!'''' zccccc,`''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       ;!>;<!> ?$$$$$$$hc,.```!!!!!!!!!!!!!!!!!!!!!!!!!!!'
      ;!!!!!!! d$$$$$$$$$$$$hc,._```''''!!!!!!!'''''```
      ;!!!!!!! $$$$$$$$$$$$$$$$$$$$$$cccccccccccccc$$h.
      <!!!!!! d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
      !!!!!! c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""   ```-.
     `!!!!! z$$$$$$$$$$$$$$$$$P""'      `"??$$$$P"  .,ccc,,.  `.
     `!!!! z$$$$$$$$$$$$$$$P"    .,cccccc,  "?$"  ,c$$$$$$$$c,  `
     `!!!!;,"$$$$$$$$$$$$$F   ,c$$$$$$$$$$hc  "  d$$$$$$$$$$$$c  \
     `!!!!!!>'$$$$$$$$$$$'   c$$$$$$$$$$P"""".  '   "$$$$$$$$$$r  )
      !!!!!!! $$$$$$$$$$$   $$$$$$$$$$$$     ?  .   ,$$$$$$$$$$F  )
      !!!!!!! $$$$$$$$$$$  d$$$$$$$$$$$$c   ,d  $ccc$$$$$$$$$$$'  ;
      <!!!!!',$$$$$$$$$$$  $$$$$$$$$$$$$$ccc$$  $$$$$$$$$$$$$$'  ;
      `!!!!! $$$$$$$$$$$$  ?$$$$$$$$$$$$$$$$$'  `$$$$$$$$$$$F   /
       <!!!!,$$$$????"""    ?$$$$$$$$$$$$$$$' z. `??$$$$$P"" _.'
      _'''' `"               `?$$$$$$$$$$$"' z$"".,. ``   . '
..--''              .,zc$$$c,   `""""""   .zd" z$$$$h d$$$$$.
               .,c$$$$$$$$$$$$cc,,,.,,,zc$$$$$$$$$$P'z$$$$$$$h
          .,cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"._"",c$$$$$$$$$h
\  _c$$c $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
 `' $$$$r`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c$$$$$$$$$$$$$$$$-
   <$$$$$ ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$???$$$$$$$P
   `$$$$$h ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"""""""     $$$$$$"
    ?$$$$"" "$$$$$$$$$$$$$$$$$$$$$$$$$L." .,cd$$$ccd$$P"""""
     """      """??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,"?hc,
                    ``"""?????$$$$$$$$$$$$$$$$$$$$$??"    "?$.
                               `"$$$$$$$$$$$$$$$"'          "$c
                                  "$$$$$$$$$$$"              `""
                                   $$$$$$$$$$'              ,c$??h
                                   ?$$$$$$$$'              cP",cd??.
                                   `?$$$$$$F           .zr ",cP",cc$
                                .nMn,."??""'          -$$h ,$",d$$$$
                             .,dMMMMMMMMMMM>           "$$ ?',$$?$$'
                           .nMMMMM"MMMMMMMM x               `?""z$'
                         ,dMMMMMP uMMMMMMM",Mn.              cc$$'
                       nMMMMMMM" dMMMMMMMM dMMMb.          ,d$$$'
                     uMMMMMMMM',dMMMMMMMMP MMMMMMnx     .,d$$$P'
                      "4MMMMM',MMMMMMMMMM>'MMMMMMM`<$$$$$$$$$"
                       .`"MP ,MMMMMMMMMMM>  "4MMM' $$$$$$$P"
                      dMMn. nMMMMMMMMMMMM      "" ??$???""
                    ,dMMMM uMMMMMMMMMMMMM
                   uMMMMM ;MMMMMMMMMMMMMMr
                  uMMMMP",MMMMMMMMMMMMMMM>
               .,dMMMMMn  ""44MMMMMMMMMMMb
            .="MP4MMMMMMb !!>;,,,.,.. ""
          xP ./ xdM"""MMMx`!!!!!!!!!!!!>
         ." n",dMM    `MMM <!!!!!!!!!!!!!;
          ,M",MMM    ;,`M" <!!!!!!!!!!!!!!;
          MM dMM    ;!!;,.<!!!!!!!!!!!!!!!!>
             4P     !!!!!!!!!!!!! `!!!!!!!!!>
                   <!!!!!!'```' . .,.. ````'
                           <$$$$$ $$$$
                           <$$$$$ $$$F
                           d$$$$F `"??
                           ??$$$F   mr
                           nx,,,r.  M>
                           MP""4 4MnMM
                           M   ' MMMMM,
                           Mx  d MMMMMb.
                          dMMMMM MMMMMMMnx
                         ,MMMMMM "4MMMMMMMMnx.
                      ,uMMMMMMM    "4MMMMMMMMMMn
                   ,ndMMMMMMMP        "4MMMMMMMMM,
                 ,nMMMMMMMMM"             ""PPPPP
               nMMMMMMMMMM"
              MMMMMMMMMP"
              4MMMMMP"
               """




Peabody
                                           cc,.  zc,
                                    .- "=   "??? "$$$c,
                                       .  c$$$ccc,."""?c
                                    ,c$$$$$$$$$$????$hc,
                                 ,cc,"$$$$$$$$$$c,  `?$$$c,
     ,-''````-._               z$$$$h ?$$$$P""""$$.  d$$$$$h.
   ,'           `.            d$$$$$$>`$$F zd$$.`$$c,$$$$$$$$. ,c$$
  /               \         ,d$$$$$$$',P",d$$$$$ ?$$$$$$$$$$$>;??"
 :                 :        $$$$$$$$$ / d$$$$$$$>`$$$$$" $$$$'
(                  )       d$$",$P $P  d$$$$$$$$',$$$$' d$$$P
(                  ;      <$$P $$',$  d$$$$$$$$$ d$$$',$$$$P
'                  z.     d$$',P',$' ,$'$$$$?$$",$$P'z$$$$$'
 \               ,d$$c,  ,$$$h_,c$'. $F,$$$P $P $$$ z$$$$$'
  `.           ,c$$$$$$$F<$$$$$$P'z';$ d$$$',$F..      """'---------,
    `-..,,zcc$$$$$$$$$$$h $$$$$",dF $$ `$P',$",$$",,.              ;
     ,c$$$$$$$$$$$$$$$$$$c,""",c$$F;$$hccc$$P d$",$$$hc,.         /
    <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F`$$$$$$$" d$P $$$$$$$$F-._    ;
   ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?$$$$P',$$$ d$$$$$$$$h   `-./
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h."??",c$$$F $$$$$$$$$$
  <$$$F ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$cccc$$$$$"d$$$$$$$$$$
  $$$$$,d$L `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$$$$$$$$$
  $$$$$$$$$cc$$$??$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$$$$$$$$$$r         .,.
  $$$$$$$$F $$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$L       c$$$$h.
  "$$$$$$$$c$$$$cd$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$       ?$$$$$h
   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F-$$$$$$$$$$$$P       `$$$$$$.
     "?$$$$$$$$$$$$$$$$$$$???""`_,,,,,,.?$$$$ $$$$$$$$$$$$         $$$$$$$
         """???????"""_.,c    $??$???$$$$$$$$ "$$$$$$$$$P'         <$$$$$$
                 ,d$????$F    "       $$$$$$$h `?$$$$$$"            $$$$$$
                ."",c== `"            ????$$$$h.  """"              $$$$$$
                 z$P"zcP"".,.      .,ccccc,_"$$$c                   <$$$$$
              / d$",d$",c$$$??  ,c$$$$,c,,."=."$$c                  `$$$$$
             zF<$F,$P z$$$$" ,c$$$$$$$$,."?h.' ?$$                   $$$$$
            ,$L`$F<$"d$$$$" d$$$$$$$$??$$c,"$c <$$r                  $$$$$
            $$$,,.`$ $$$$",d$$$$$$"",c ?$$$c`$F`$$F                 ,$$$$$
           <$$$$$$c,."$$" $$$$P"",c$$$F<$$$$ ?P $$ dc,              d$$$$F
           $$$$$$$$$h.`.z$$P".zc ?$$$$ d$$$P `"d$F $$$h.           z$$$$$
           ?$$$$$$$$$$$??",c$$$$c,"?$$r`"".,zcd$F d$$$$$c        zd$$$$$'
            ?$$$$$$P"".zc$$$$$$$$$hc,""?$$$$$P"",d$$$$$$$$c .zcc$$$$$$$'
             """""   $$$$$$$$$$$$$$$$$ccc,.,,zc$$$$$$$$$$$$c`?$$$$$$P"
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c ?$$$$"
                     ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r`$$F
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ P"
                      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            "?$$$$$$$$$$$$$$$$F;$$$$$$$$$$$$$'
                              .""??$$$$$$$$$$$ $$$$$$$$$$$$$'
                              <$$ccc,_""????$"<$$$$$$$$$$$P'
                              `$$$$$$$$$ccccP $$$$$$$$$$$"
                               ?$$$$$$$$$$"  <$$$$$$$$P"
                                $$$$$$$$P"   $$$$$$$P"
                                ?$$$$$$"    <$$$$$P"
                                `$$$$$$     d$$$$"
                                 $$$$$F     $$$$$
                                <$$$$$$     $$$$$
                               ,$$$$$$$     $$$$$h
                              c$$$$$P"      `?$$$$$c
                            ,d$$$$P"          ?$$$$$$.
                          ,d$$$$"              `?$$$$$$c,
                       .z$$$$P"                  `?$$$$$$h.
                     ,c$$$$P"                      "?$$$$$$c
                   <$$$$$P"                           "?$$$$
                    "?""                                 """ 