


** squirrel **  10/96

     __  (\_ 
    (_ \ ( '>      
      ) \/_)=
  jgs (_(_ )_ 


 _   m
( \ ( >o
 ( \/ V
  ( -.
   `--` 


   ____
  (.   \
    \  |   
     \ |___(\--/)
   __/    (  . . )
  "'._.    '-.O.'
       '-.  \ "|\
          '.,,/'.,,mrf



* rat *  11/96

         __             _,-"~^"-.
       _// )      _,-"~`         `.
     ." ( /`"-,-"`                 ;
    / 6                             ;
   /           ,             ,-"     ;
  (,__.--.      \           /        ;
   //'   /`-.\   |          |        `._________
     _.-'_/`  )  )--...,,,___\     \-----------,)
   ((("~` _.-'.-'           __`-.   )         //
     jgs ((("`             (((---~"`         //
                                            ((________________
                                            `----""""~~~~^^^```



Lemming
                  _
               _,/_\__
            .-',' \`-.'-.
         . ` .'    ;  `.  `.
        /   /      |    `.  '.
       /   |  __   |  __  \   \
      |_._ ;/`  `'-,-'  '-.|.-"\
     '-._ `'     _||   , . ,-"``
         '.-""-./  `)_,'`;'`7
                |  /<       '`\
               (`-'/| |\ ;._  7
                '-'\</`_`' _\ `>
                  \ `||_\ /_||_>
                   \ '\o7 'o/ |`-.      _.-.
                    ' \      /    ''|7-"    |
 "Hey, this is fun!  ' `.__.'  /`''-\j  _   /
  We should do it    ;        |       `-'`'`
  more often."       ;         \
                    /           `.
                   .'             `.
                  /                 \ mx
                 ;                   ;.-.
              .-.\                   /   |
             |   ``.               .'    /
             '.    7`-._       _.-'/  _.'
               `'-. `'  |"'-'`|  `' .'
                   `.__.'     `.__.' 



   (\~---.
   /   (\-`-/)
  (      ' ' )
   \ (  \_Y_/\
    ""\ \___//
       `w   "    -nathaN 



 