

             =iTTI=i===:===+::=:;;::,;.   .;;:;;;;,:;==+;===;;==+=+, -Tim Park
            ;=ITTT=====+:===;)+==+=+=++:::;++=+====I+:;;++=+=+++ii+:;
            +I)I==+++==;,III=================:+===TITTT=:+;:====IIi;+
             ::I=;;;;+;+=========+==+:::++::==========++i=:.===+T==:+
          ;:)i)+;+;;+=======i===ITT):;;,;:;:,,;===IL==TTT+:=;,;;;;:.:
          ;II++,+;+:=:,i)===T===TTI,;=;:;:.:,:,=IITTI)TTTT=,=;;;;,II=+
 |       ;+)I==::+:=:=)TTT)ITT==LT);::,\:/,:;,:iI=L=iTTTi==);=::+=i)I;
 |__una  ;))++===:==+)TLTLTLL=LI)==)~        ~:=+=+=,=iT====+;+.=+:;):+
          ;==++;,=:=iI=I=i=T===:===)         ;;;.:,.:,+);===+:==,;=I=:
 (Human   ;;;+;;;=;;=======)==;:=;,: /|    |\,::'::..:,;;:++:++=:::+:
  Form:     :;;:;;;;===+:===++ :;:.:| `---'  |:`  :. +.,::;;;::=.;::+
 S Movie)    ;:,:;;;;;;,==:,i  :`':  `-____-' ':  `:    ,:,,;;;::;::+
            ;+=;;;;.::,;;;;'---'-_             -~~~-_   =);:;;;.,.:==++::,
         L;;==+===,.,::::;-~.----.             _.--_ ~- I=:;:;+=iII+==iTTTTIi;
 Ii=ii==;;======+,+.,:::; ,' ##@@ \           / @@# ~-+ |+:;:;==ITTT===TLLLLLT
;;;;:++===Ii===;==.;:._|  | ###  # |         | #  ##  ||T:+;;:===TLLT==)LLLLLL
========TLL)=====,++;| -| : ##@  # |         | #  ## |'|--.++=TL:=)LLLLLLLTLLL
=i==iLLLL)IIL::;:==:;|~\|  \ #### /    |      \ ###  | |  |+==TT:i=LLLLLLLLLLL
TLLLLLLLT=i=)T)==:==+|| `|  ~~~~~~     L       `----' |' ||)+=IT;==)T)T=))LLLT
LLLTLLLIILTLL==:;====`   |                            | //'++==TI:==i========L
LLLII)ILLL)==;=====+;+\o `|           ----           |' /'+:;===II+===========
=i=+:I)L)===;====;;;+;;`\ `|          `--'          .'o/';;;;;====T::=========
=====TT===:====;;+;;;+;|,`-+\                     .'++|;;;+;+;+======+,+======
==;==)====;=+=+;;;;;+;;|;++++`-_                .'++++|:;;;;;;;:==+==++;:===+=
=::=)====;===;;;;+;++;(_):.;++++`-_          _-';i;+;(_);;;;;+;;;+======;;;===
+.+=====+;;;=;;;;++;;+;;.:;;;;+;+;|`-_    _-'|):;;;+;,;);;;;;;;;;;;;+====+;;.+
;:======;;;.+;+;;;+++;+;;;;++;+;++|iii`--'iii|=;;;;;;;;;;;;+;;:;;;;;;;;===;;+.
;.;+====;;;;;,:;;+;+;+;+.---.+;+++|iiiiiiiiii|+;;;;;;;;;;;;:;;;;;:;;;;;;;+;;;;
;::;;;==+;;;;;;,;;;;;;;|     `-.++|iiiiiiiiii|+ ______;;;;;;:;;;:;;;;;;;;;;:;;
+;.;+:;;+;;++;;::++;;+|'_.-----._~~--__ii__----'      |;;;;:;;;;;;;;;;;;;;;;;,
+;:;;;;;;;;;;;;;,;;;;+`--------------/.()_____.------.|:;;;:;;;;;;;;;;;;;;;;,;
+=;;;;;;;;;+;;;::;;+;+;=)=ii+;ii___/  |+=-------------',;;;;;;;:;;;;;;;;;;,.:;
+=:;;;==;;;;;;+;___----------~~~i/'  |'i\   \iii~~--.__;;;;;;;;;;;;;;;;;;:;;;;
+;,;;===___.--~~    ||      . i/'   |'iii\   `\ii.     ||~~~---___;;;;;;:;=+;;
::====./           /++\_.-.__/'    |' ``''\    `\.   __|`|        \._;;;:===;=
=====/        __.--:;+,,,::..`-_   |_______\  ./'__--+:;+++----_     \;:======
====|        /++,;,,,+=.,:++===+-_|HHHHHHHHH\/HH|===+,+,+:..++;;-     \:+=====
===|'       |++++;;   ,,,,,,+==|HHHHHHHHHHHHHHHH|....:...   ;.,==\_    |+=====
===|        |,....:,.:,++,.----'HHHHHHHHHHHHHHH.H|..,,,,...:.+++:::|   `|;====
++|'      ii`,,.+i..,,___/TTTTHHHHHHHHHHHHHHHHHHH`-_---___-_..,++__|    |;====
=+|      iii)\ _+;..-'TTTTTTTTHH.HHHHHHHHHHHHH.HHHHHTTTTTTTT|../iiii    |=====
+|'      iiii|'T`-'TTTTTTTTTTTTHH.HHTTTTTTTTTTTTTHHHTTTTTTTT`-|iiiii    `|;.:+
+|       iiii|TTTTTTTTTTTTTTTTTTHTTTTTTTTTTTT.TTTTTTTTTTTTTTTT|iiiii     |+=;=
|'      iiiiii\TTTTTTTTTTTTTTTTTTT.TTTTTTTTT.TTTTTTTTTTTTTTTT/iiiiii     |:===
        iiiiiii\TTTTTTTTTTTTTTTTTTTHHHHHHHHHHHHTTTTTTTTTTTTT/iiiiiii     `|===
       iiiiiiii|`\TTTTTTTTTTTTTTHHHH.HHHHHH.HHHHHHHTTTTTTT/'|iiiiiiii     |:==
       iiiiiii|':+~\TTTTTTTTTTHHHHHHHHHHHHHHHHHHHHHHHTTT/';+`|iiiiiii     |,++
      iiiiiiii|:;++|TTTTTTTTTHHHHHHHH.HHHH.HHHHHHHHHHHHT|+,;;|iiiiiii     |:+=
      iiiiiii|'++++`|TTTTTTTTHHHHHHHHHHHHHHHHHHHHHHHHHHH|:;+;`|iiiiii     `|:+
     iiiiiii|';+++++`|TTTTTTTHHHHHHHHHH.HHHHHHHHHHHHHHH|'+;;;;|iiiiiii     |;;
     iiiiii|'++;;+;++`|TTTTTTHHHHHH_------_HHHHHHHHHHH|'++;;;;`|iiiiii     |i;
    iiiiii|';+;;;;+;++`|TTTTTTHHH.-    _---=HHHHHHHHH|';++;;;;;`|iiiii     `|;
    iiiii|';+;;;+;;;;++`|TTTTTHH:    .'HHHHHHHHHHHHH|':;;;;;;;;;|iiiii      |;
   iiiiii|:+;;;;;;;;++++|TTTTTHH|    |HHHHHHHHHHHHH.|;++;;++;;;;`|iiiii     |,
   iiiii|'+;+;+;./~\_/~~`|TTTTHH:    `\HHHHH.HHHHHH|\__/~\;+;;;;;|iiiii     |+
  iiiii|';+;___/:;;:;;;;+|TTTTTH`\     ~---=/HHHHHH|:;;;;:\__;;;;`|iiii     `|
  iiii|':;;/+++++,,,,..,,|ITTTTTHH~-.____-~~HHHHHHH|,,....++;~-.;;|iiiii
 iiii|':;;/,,.,.,,,.,,..|IITTTTTHHHHHHHHHHHHHHHHHHHH|,,,++.....|;;`|iiiii


                                     iHOHOOOHH+               [ -Tim Park ]
                              HOOOOOOOOOOOOOOOOOOO=.;TI:
 .--.                    THOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 |__|   |\/|         :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH
 |  |mi |  |izuno  :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHI)
                  HOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOXXXOOOOOOOOOOOOOOLII)
                :HOOOOOOOOOOOOXOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOHLHILIIII)
               )OOOOOOOOOOOOXXOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHIIIIIII
              +OOOOOOOOOOOOXXOOXXXIIOOOOOOOOOOOOOXOOOOOXXX8OOOOOOOOOHTIIHHI
             :OOOOOOOOOOOXXXOOXXXIIIILOOOOXXXXXXOOOOOOH::;:=OOOOOOOOOIITHHH
             HOXOOOOOXXXXXXOXXXXXTIIIIIIILIIIIXXLHOOOH)::::=OOOOOOOOOHTHOHH
            LOOXXXXXXXXXXXXXXX8TOIIIIHXXXLXXXOOTTIIILO:::::=OOOOOIOOHHIOHHH
           +OOXXXXXXXXXXX8XXXXHTTXXLXXXXXXXXXOIXOOHHHT;::::iOOOOHI)IITTLHHH
           HOXXXXXXXXXXX8XX8XXTTXXXX8XXX=XXXXO=OXOOOH)O::::;OiOHHIHIIIHHHH
          OOXXXXXXXXXXXX88XXXXXXXXXX8XXX==XXHOT=XXOOOH:;:::L:iOIOTXHHILHHH
         HXXXXXXXXXXXXXXXXXXXXXX8XXXXXXO===XXLL==XXOOH::++:::HLXHXXOHITHHL
        OXXXXXXXXXXXXXXXXXXXXXXXXiXXX)XO)====I+:,;+XOO):__::+HXXXXXOHH:HHL
      OXXXXXXXXXXXXXXXXXXXXXXXX=LO=XXi=XH__-.+:,,,,,,,:|..#\:iXXXXOXH.LH
     :XXXXXXXXXXXXXXXXXXXXXXXXXX==O==__--###|:,,,,,,,::|###|=XXXXXXO..L
     O8XXXXXXXXXXXXXXXXXXXIXXXXLL===-##()###|.,,,,,,,,,|##\|:XXXOX+..:
     :IXXXXXXXXXXXXXXXXXXXXi)XXX=+==|@####\@|.,,,,,,:,,|@@@|:OO=
      HXXXXXXXXXXXXXXX/~~---==+++=+=+\@@@@@ |.,,,,,,,,, ~~~.,|
      +XXXXXXXXXXXXXX|  /~( =+=====+++`---~~,,,,,,,,,,(,,,,,,|
       HXXXXXXXXXXXXX| |   |+=++=+++=+=;,,,,,,,,,,,,,,=/.,,,,|
        LOOOXXXXXXXXXX\_`-___+==++=+=++;,,,,,,,,,,,,,__-,,,,,
         LHHOXXXXXXXXXXX\__ O+++==+++==+:,,,,,,,,,,,,,,,,,,,:
          +OOXXXXXXXXXXXXXT--==+++=++++++:,,,,,,,,,,,,,,,,,;
          :LXOXXXXXXXXXXXXL===+=+++++++=++:,,,,,,,,,,,,,,,
             HXXXXXXXXXXX)X=======+++==+=++:,,,,,,,,,,,,
               LXXXXOXXXXX+==++++++++==++++++::,,,,,,,
                   LO,OOOX=+++==++++++=+==/I++++++
                      .|+++++++++:+++++++|
                     .|=+=+++++++,,\+++++|
                     |;++++=++++:,,,~\,,|'    ______.------.___
                  __/++++++++++,,,:,,,~~------.,,.:+:,::,,:,i,,\
             _.--'++++==++++,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::\
        __.-'++++==+=+=+++,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:|
   _.--'++++=++=++=+++++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`.
 .'+=====++++=+++++++++:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
/====++=+====++==+++++;,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
============++=++++++:,,,,|+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
===========+++=+++=+:,:,,:|+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:|
===========+=====+:,:,,,:|I+:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,:,:,,|
===========+===+::,::::,+|++:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,::::|
===========+==+:,,,::,,:+|++:,,,,,,,,,,,,,,::,,,:,,,:,,::,::::::::|
=|=========+++:::,,::,,+|=++:,,:,,,,:,:,::,::::,,:,,:,,::::,:,:::.'
=|=========+++:::::,:,:+|==++:::,::,,,,,:::+++:::,,,::::,:,:,::::|
=|==========++:::::::::+|=++=:::,:,,::::::+==+=+:::::::::::::::::|
==|=========+==::::::::=|==+++::::,:::::+====+===::::::::::::::::|
==|=========+==+:::::::++\===++;:::::::+++==\====+:::::::::::::::|
===|===========++:::::;++=\++=+++;::::+++=++=|=+++:::::::::::::::|


                         ...                             |     |    |   |
    -`''-  _        ..########o...                       |     |    |   |
 _.'     `: \     ,##8#########8##o,,     (      (       `|    |    |   |
/ :  ___,-+-'   .#######8##8###8###8##,    )ailor )aturn  |    |    |   |
`-+-'     ;   ,#8###########8#8########,,                 `|   `|   |   `|
   `-...-'   :#88####8##8###########8###.,                 |    |  |'    |
            .HXX8X88X#8XX########XX8X8XX#;,                `|   |  |     |
           ,#O#X8888#88###########X####8X8,         _       `|  `\/'   ,/
          :8##88##X######8#8######X######8#:      _| |__     `|      ,/
         .######8##8####8)#)#(i#88####8####.:    |_   __|     `|    /
       .,#88##8#88###H8I~-_  _-~8+8##8####8#,:     | |___    __.----._
      :=#X##8#######,# ~-._()_.-~ ##########.,:    |  __ \   L__    __|
    .:I8##88####88#:;_--__    __--_,:#88#####),:   | |  \ |     |--|
   .:=8#XX#####88#LH =#O#\    /O##\i)##8######+:   | |  | \__  |'  `|
 .':###X888###8#8#O) \##@/    \##=/#H8###8####.,:  |_|  `\___| `|--|'
.':#####8####888L;;I,       |      #8###8##8###,.,              |  |
:.88Li######8#888#,H.     .__,    :8##88#####8##o:             |'  `|
:88X:##88##8##8#8##O8,           _8###########8#.8.           .|    |
8X#+#888#8##8#8#H.###8#,_      _-'8##=#####88#XX,o:           | \__/  _
X#..8#8##8##8888..8##8#8#-.__.-X#88##=8#####8#8#.,;           `.|__|-' |
'   HH8###;##8##,+888#L#|__  __|##88##;8###8##X'               ||(__- |'
_____                   |__()__|                _____          .|.:@#/_
\    `---.________.-----'      `-----._____.---'    /          ||._--' |
 \           oOOOOOOOOOOo__      ___oOOOOOOOOo    _/          | |(_----|
  \_.--_        oOOOOOOOOo -   --   oOOOOOOo __.-'            | |(_--__)
 _-:_-'           oOOOOOOOo        oOOOOOOo    `-_            | |.:(__ )
<::<_      _        oOOOOOOo       oOOOOo |       -_          `||.:@#_/
 ~-_:-__.-':'      xXXXxoOOOo ,|, oOOOoxXXXx _______\         |||.:@#|
    -_|    |        xXXXXXXXXx\|/.xXXXXXXXx  \ \             / `|.:@#|
      |   |'   _-.  xXXXXXxx--=O=--xxXXXXx|___| \           /  .|.:@#|
      |   |__-':/    xXXxxXXx'/|\`.XXxxxXX:.  '  \        ./  .:|.:@#|
      |     :::||    xxxXXXXx.'|`.xXXXXXxxx::.    \      /   .::|.:@#|
      |     :::||_  xxXXXXXXXx/'\_xXXXXXXXXx::.    \    /   .::/|.:@#|
      |    :::|' \`--xXXXXXXXx     xXXXXXx  \::.    \  /   .::/ |.:@#|
      |    :::|   \   xXXXXXX      xXXXx     \::.   /\/   .::/  |.:@#|
      |    ::|xx   \    xXx         xx        \::. /oO|  .::/   |.:@#|
     |'   .::|XXXXxx|    `          '|   xxxxx \::/OoOO\.::/    |.:@#|
     |    ::|XXXXXXX|                |xXXXXXx   \|oOOooOOOOo    |.:@#|
 ,-__|__ .::|XXXXXX/__              |_XXXXXx      OoooOoooooo   |.:@#|
 \ooooOOo::|XXXXXX/__ \,            | \XXXx       oOOOooOOOO    |.:@#|
  \OOOoooooo|XxoOOOo.\. \          / ./oOOoXXXXXx   oOOOoooo    |.:@#|
   |OOOOOOOO|oOOOOOOOo.\ \,       / /oOOOOOOoXXx       oOOo.    |.:@#|
   |oooooooo|OOOOOOOOOOo.\ \     / /oOOOOOOOOOOOo [ -Tim Park ] |.:@#|




 S A I L O R _ M O O N 

 Moon Healing Activation!!! 



                            .
                          _,|\
                          \__/
                           ||
        ___               {_].
         \ \               L; `
          ) )               | :  ,(),_,_,(),
        _/_/                | | / /(,,^,,)\ \
                            | || | ;`-o-'; | |
                            |/:) | | '.' | | (
                             \ \(   \_-_/   ) |
                              \ `._--)=(---.: |
                              |\ '-_|\O/|_-'/\
                             | | `\ |/ \| //\ \
                             / /   \     /   \ \
                            ; |    :\   /:    \/\
                            | (   / \\,// \   )\ \
                            | |  /  /|'|\  \  | \ \
                            | | /  / | | \  \ | |\ \___
                            ) :'-_/--|_|--\_-`: ( `-\
                           / /  /    / \    \  \ \
                          / /  /    /   \    \  \ \
                      /\_/ /  /    /     \    \  \ \_/\
                      \___'   /   /       \   \   `___/
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           /^/                 \^\
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       ' ,/                       \, `
                      ; /                           \ :
                     /  /J                         L\  \
                    :__/'                           '\__;





 S A I L O R _ V E N U S 

 Venus Cresent Beam ...Smash!!! 



           ___                     ,|)o(|,,
          /   \                   /(,,,,,)(,
          \___/                  ) ;`-o-';  `,
           -|-                  (  | '.' |    \
                                 )  \_O_/      \
                                .~--,)=(,--.__  \
                                \,-\,_X_---   )  \
                                ,;\,F~)__---~'    \,
                               /   `-'    |         `
                             _/    ,:\   /          (
                            _\    /  \\,/\         `'
                            \_,  /   / `| \      ,`\|
                               `/   /|  |\ \`,-,/
                               '-__/-|__|-\_`
                                  |    |  |
                                  |    |  |
                                  |    |  |
                                  |    |  |
                                   |   |  ;
                                   |   | |
                                   |   | |
                                    |  ; |
                                   |   | |
                                   |   | ;
                                   |   ||
                                   ',  |;
                                   ,|  |
                                   L )=(
                                   `J' I
                                    |`~|
                                     \_/





 S A I L O R _ M E R C U R Y 

 Mercury Bubbles ...Blast!!! 



          \___/                    ,--,--,
          /   \                   / ,,.,, \
          \___/                  ( ;`-o-'; )
           -|-                    \| '.' |/
                 \                  \_=_/                 /
                ,-\______________.---)=(---._____________/-,
                 :--____________\'-_|\O/|_-'/___________--;
                                 \\ |/ \| //
                                   \     /
                                   :\   /:
                                  / \\,// \
                                 /  /|'|\  \
                                /  / | | \  \
                               '-_/--|_|--\_-`
                                 |    |    |
                                 |    |    |
                                 |    |    |
                                  |   |   |
                                  |   |   |
                                   |  |  |
                                   |  |  |
                                    | | |
                                   :/\|/\;
                                   |  |  |
                                   |  |  |
                                   |  |  |
                                    ) | (
                                   |  I  |
                                   :  |  :
                                    \_^_/





 S A I L O R _ M A R S 

 Mars Fire ...Ignite!!! 



                _,
            ___ /'                .,---,-,.
           /   \                 / (,,,.,: \
           \___/                /  ;`-o-';  \
                               /   | '.' |   \
                              /     \_=_/     \
                             /  _.--'/_\'--._  \
                            /  /\'-_( X )_-'/\  \
                           /  / /\,/ /^\ \,/\ \  \
                          (  / '-' ,/   \, `-` \  )
                          )  \___--:\   /:`--__/  (
                         (        / \\,// \        )
                          :      /  /|'|\  \       ;
                           \    /  / | | \  \     /
                            \,,'-_/--|_|--\_-`,,,/
                                /    / \    \
                               /    /   \    \
                              /    /     \    \
                              /   /       \   \
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           / /                 \ \
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       ' ,'                       `. `
                      / /                           \ \,
                    /`'/J                           L\`'\
                    `_/'                             `\_'



 S A I L O R _ J U P I T E R 

 Jupiter Thunder ...Crash!!! 


                                       ,--.
            _                       __≠oo_ \,
             ) ,                   (,,|,,\\  )
             '-|-                  ;`-o-'\;) (
                                   | '.' |(  )
                               _\   \_=_/  )/_
                               { )---)=(---( }
                               /\ \,|\O/|,/'/
                               | \  \/_\: _/|
                                \ `-'  ._/ /
                                 \__--'`__/
                                  / \\,// \
                                 /  /|'|\  \
                                /  / | | \  \
                               '-_/--|_|--\_-`
                                /    / \    \
                               /    /   \    \
                              /    /     \    \
                              /   /       \   \
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           / /                 \ \
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       '  /                       \  `
                      ' ,'                         `, `
                    ,/-/                             \-\,
                   /X /J                             L\ X\
                  '_./'                               '\._'


 