

-=[ Santa Claus ]=-  11/97
                    ____
                  ;`    `'-._
                 / \        /\
               /`   \      |  ;
              /      \     |  |
             /        `\   |  |
            /           \_ /  |
           ;            / `\  |
          ,|_  __       \__/  |
          _\_o/_(             |_
         /`"=/\==""=="=="=="=="`\
         |   )/                 |
         \                      /
         /';=""==""==""==""==";`\
         |  /`   /~\  /~\   `\  |
         |  \  _ \o/  \o/ _  /  |
         \  ; (_)   __   (_) ;  /
         /  |\_.-""(__)""-._/|  \
        |   \       /\       /   |
       /     '.___.'__'.___.'     \
      |             \/             |
      |                            |
      \                            /
  jgs |                            |
       \                          /
        '.                      .'
          '-.__            __.-'
               '---'--'---'


* Santa Claus * 11/96 
                  ___
                 (___)
                  / \
                 /   \
                /     \
               /       \
              /         \
             /           \
            /             \
           /_______________\
          [_________________]
         / / (_o_)   (_o_) \ \
        (_(______,   ,______)_)
       ( \      .`---'.      / )
       ( /`~""'`  ._.  `'""~`\ )
        (                     )
       (                       )
      (                         )
      (                         )
       (                       )
  jgs   (                     )
         `(                 )'
           `"~'---,.,---'~"`
 

-=[ Santa Claus ]=-  10/97
           _
          {_}
          / \
         /   \
        /_____\
      {`_______`}
       // . . \\
      (/(__7__)\)
      |'-' = `-'|
      |         |
      /\       /\
     /  '.   .'  \
    /_/   `"`   \_\
   {__}###[_]###{__}
   (_/\_________/\_)
       |___|___|
  jgs   |--|--|
       (__)`(__)

 

 -=[ Santa and sleigh ]=-  11/97

                    _...
              o_.-"`    `\
       .--.  _ `'-._.-'""-;     _
     .'    \`_\_  {_.-a"a-}  _ / \
   _/     .-'  '. {c-._o_.){\|`  |
  (@`-._ /       \{    ^  } \\ _/
   `~\  '-._      /'.     }  \}  .-.
     |>:<   '-.__/   '._,} \_/  / ())  
     |     >:<   `'---. ____'-.|(`"`
     \            >:<  \\_\\_\ | ;
      \                 \\-{}-\/  \
       \                 '._\\'   /)
        '.                       /(
          `-._ _____ _ _____ __.'\ \
            / \     / \     / \   \ \ 
     jgs _.'/^\'._.'/^\'._.'/^\'.__) \
     ,=='  `---`   '---'   '---'      )
     `"""""""""""""""""""""""""""""""`
 
-=[ Santa with gift ]=-  11/97

           ___
         /`   `'.
        /   _..---;
        |  /__..._/  .--.-.
        |.'  e e | ___\_|/____
       (_)'--.o.--|    | |    |
      .-( `-' = `-|____| |____|
     /  (         |____   ____|
     |   (        |_   | |  __|
     |    '-.--';/'/__ | | (  `|
     |      '.   \    )"";--`\ /
     \        ;   |--'    `;.-'
jgs  |`-.__ ..-'--'`;..--'`

 

   ,--.
  ()   \
   /    \
 _/______\_
(__________)
(/  @  @  \)
(`._,()._,')
(  `-'`-'  )
 \        /
  \,,,,,,/
B.D.S."Don"McConnell


     ____
   {} _  \
      |__ \
     /_____\
     \o o)\)_______
     (<  ) /#######\
   __{'~` }#########|
  /  {   _}_/########|
 /   {  / _|#/ )####|
/   \_~/ /_ \  |####|
\______\/  \ | |####|
 \__________\|/#####|
  |__[X]_____/ \###/
  /___________\
   |    |/    |
   |___/ |___/
  _|   /_|   /
 (___,_(___,_)
snd

From: Heather Classen <classen@aware.com>
Date: 22 Dec 1994 17:00:58 -0600
   MERRY CHRISTMAS!              __ _ __ ___
         &                  _ __'.:;.:;.:;.:`
   HAPPY NEW YEAR!        _'.:;.:;.:;.:;.:;.:`
                         '.:. , :`,.,`;'/`__ _` _
                        '..:;.;'.:,.;.:;\      (_)
                      -__ --_-_-_-__---_-)
                     (                    )
  ____               (_- -__-_-__-____-__-)
 /####\ /\            |  ,~~~'  `~~~.   %@
 |#####\#|             )  ><@>  <@><    %@%
 |#######|            /      /          %@p       
  \######|            ( *   (_c)   * )  % %      .vvvvvvvv.
   |#####|             \ '%@%@%@%@`, %@%@       .vvvvvvvvvv.
   /#####\         _ _ d%@ `----' @%@%@ \ _ _ _.vvvvvvvvvvvvv.
   ~~~~~~~       ':;.;%@@%@%@%@%@%@@%p  /.:;.:;vvvvvvvvvvvvvvv.
    `.:;.'     ':;.;%@@%@%@@%@%@%@%@ :: ____vvmvvvvvvvvvvvvvvvv.
    :.:;.:`   ':;.:d%@%@%@%@%@%@@%@%.:;/####\/\.:;\mvvvvvvvvvvvv
    :.:;.:;` ';.;;.%@%@@%@%@@%@%@%@p.:;|#####\#|.:;\mvvvvvvvvvvvv.  
    :.:;.:;./;.;;.;%@%@%@%@%@%@%@%@ ::.'\######|.:;\mnvvvvvvvvvvvv
    :.:;.:;.|:.;.;.% %@%@%@%@%@% % :  mvv\#####|.:;.\mnvvvvvvvvvvv
    :.:;.:;/:;.;.:;.q%@%@@%@%@ %p.:;vv%mv|#####\.:;.\mnvvvvvvvvvv
    :.:;.:;|:;.:;.;;;%@%@@% %.:;.:;.vmnv. ~~~~~~ .:;.|mvvvvvvvvvv.
    :.:;.:/.:;.:;.:;.: o  .:;.:;.:;.vv.:;/.:;.:;\.:;.|mnvvvvvvvvv.
     `.:;.|:;.:;;;.:;.    .:;;;;;;;;;;;;;|.:;.:;.\.:;\mnvvvvvvvv.
      `::/:;;;.:;;.:; o  .:;.;;.:;;;.:;.:|.:;.:;.:\.:;\mnvvvvvnm
         ;.:;;.:;;.:     :;;;.:;.:;.:;.:;\.:;.:;.:;.:;|mnvvvnm.
         :::;.:;.:;. o  ..:;.:;.:;;;;.;;;;\.:;.:;.:;.:|mnvvnm.
         :::;.:;;.:     .:;;;;;;;;.:;.:;;;|.:;.:;.:;./mmvnm.
         ;.:;.:;.;. o   .:;.;.:;;.:;.:;.:;.\________/mmmnm.
         :.:;;;.;;;     .:;;.:;.:;;.:;.:;.:;.;.:;;;;`mmnn
          `#######HHOHHH###########################
           #######HHOHHH###########################
          '::;;;.;; o  :;;;.:;.:;;.;;;;;;;;;;;.:;.:`  H.Classen
 



From: dionisio@infinet.com ()
Subject: Nice piece of ascii arts
Date: 28 Dec 1994 08:10:12 GMT
                                                    $f  dF   ,
                .,,,...                            :$L ;$  ,dP
            ,!!!!!!!',cd$$$$$e,                 q  4$f,$$,z$"
          ,!!!!!!!',c$$$$$$$$$$$$c              `$o`$$kuC3$$ .zf
        ,!!!!!!!',c$$$$$$P**""**?$c              R$beeF?$$$$$"
       ;!!!!!!! c$$$$$$",eed$$F"?t"               "$$$$bd$$$"
      ;!!!!!!!.d$$$$$F j"j$3$bf""?b?e,             '$$$$$$P"
     !!!!!!:  $$$$$$P J,f ,d$$b?$bde`$c          .$k<?????>'$b
     !!!!!!!$$$$F".$$".u$$??P}"""^ ?$$c.       d$$$$$dd$$$$$>
      `!!!!!  ?L e$$ $$$$$P'zee^"$$$$boc"$$,     R$$$$$$$$$$$$
       '!!!   z$$$$$c,"$P'd$$F'zdbeereee$$$$$eu    "??$$$$PF"
Mn      !!   d$$$$$$$$ee z$P",d$$$$$$c?$$$$$$$$C  '!!!::::!!!>
MMM   ,cec, '^$$$$$$$$$c,",e$$C?$$$$$$bc?$$$$$$$k !!!!!!!!!!!!
MMM'.$$$$$$$, ?$$$$$$$$P$$$$$$$bc?T$$$$$$d$$$$$$$ . -.`!!!!!!!
nMM d$$$$$$$F  $$P???",e4$$$$$$$$bcc?$$$$$$$$$$$$ /~:.!!!!!!!!!
n.  "$$$$$$$'   ::,"??e,.-.?$$$$$$$$$$$$$$$$$$$$F.C"m.`!!!!!!!'
M":!:`"""""   :!!!!!!i:."?o. "? ?$$$??$$$"$$F"$P<$$$b/4.`4!!!
: 4!!!!h     <!!!!!!!!!!:  .CL.F'.zeElu. : ?eb o$$$$$$o(#c'`
  '`~!!~.ud !!````'!''``zd$$$$$`d$$$CuuJ" !: 4$$$$$$$$$$c"$c
." !~`z$$$":!!!~`..:i! d$$$$$$$`$$$$FCCJ" !!!: ?$$$$$$$$$b $L
$$"z$$$$$":!!! :!!!!!'4$$$$$$$$`$$$$$" "" !!!!!:`$$$$$$$$$$ "
?o$$$$$$F !!!!!!!!!!! 4$$$$$$$$;?$P": JL \.~!!!!i $$$$P?"l.u-
$$$$$$$$F!!!!!!!!!!!!:'R$$$$$$$E.:! $.$$c3$%:`!!! .l==7Cuec^ <
$$$$$$$$ !!!!!!!!!!!!!i ?$$$$P"<!!! ?$`$$$$N.     Rk`$$$$$$r\
$$$$$$$$L`!!!!!!!!!!!!!!! .:::!!!''`   $$$$$$      $c"??"7u+? !
$$$$$$$$$ !!!!!!!!!!!'` :!!''`         '""        .'?b"l.4d$ !!!:
$$$$$$$$$b `!!!'''`.. '''`               ...:::!!!!!! $$$.?$b'!!!>
$$$$$$$$$$$beee@$$$$$$$$        ..:::!!!!!!!!!!!!!!!! 3$$b ?$c`!!!
$$$$$$$$$$$$$$$$$$$$$$$f .::!!!!!!!!!!!!!!!!!!!!!!!!! d$$$$`$$b !!!
$$$$$$$$$$$"3$$$$$$$$$":!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$,$$$k !!!
$$$$$$$$$P,d$$$$$$$$F !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 3$$$$$ $$$i`!!! 3>
$$$$$$F$Fz$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! d$$$$$h`$$$,!!! $&
$$$$$FJFx$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'4$$$$$$$ 9$$$.'.$$$L
$$$$$ F.$$$$$$$$F.r !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$$$F  ?$$$e$$$$F
$$$$F .$$$$$$$$"d$$bu,,.```''!!!!!!!!!!!!!!!!'''''`,d$$$$$$$F.! ?$$$$$$F
$$$$F d$$$$$$$$ $$$$$$$$$$$bc,,,,,,,,,,,,,,,,ccd$$$$$$$$$$$$ !!f ?$$$$"
 "$$$e$$$$$$$$&'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !! $P"
   `"?$$$$$$$$$e`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !!'
      `?$$$$$$$$$$e `""**???$$$$$$$$$$$$$$$$$$$$$$$P***""..:!!'
         "?$$$$$$$$k`!!!!!!;;;;;;::,,,...... ,,,,,;;!!!!!!!!!!
             ""???"" !!!!!!!!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!!!!:
                      !!!!!!!!!!!!!!!!!!!'   !!!!!!!!!!!!!!!!!!
                       !!!!!!!!!!!!!!!!.   `!!!!!!!!!'''!!!!'
                     :i !!!!!!!!!!!!!!!!   .``''`.,uu,,.```.
                     !!!!!!!!!!!!!!!!!~`    d$$$$$$$$$$$$$$$$$>
                    c.`~~~~~!!!!!:..        $$$$$$$$$$$$$$$$$$
                    $$$$$eeeeeeeuuuee$      $$$$$$$$$$$$$$$$$"
                    $$$$$$$$$$$$$$$$$$       """"...........
                    ?$$$$$$$$$$$$$$$P"       '!!!!!!!!!!!!!!
                      .."""""""""".:          !!!!!!!!!!!!!
                     :!!!!!!!!!!!!!!          `!!!!!!!!!!!'
                     i!!!!!!!!!!!!!'          !!!!!!!!!!!'::
                     :!!!!!!!!!!!!!           !!!!!!!!!!:!!:.
                     !!!!!!!!!!'!!!           . `!!!!!!!!!!!!`...
                     `!!!!!!!! -'``           !!!!!!!!!!!!!!!!!!!!!::
                      !!!!!!!!!i!!!:           `~~~~~```~~~~~~~~~~~~`
                      !!!!!!!!!!!!!!!.
                        ```'!!!!!!!'``::..
                              `!!!!!!!!!!!'
                                 `````


     #########                   [===============================
    # @@@@@__ __  __              \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   #@@@,,=(__)' `(__)=             \OOOOOOOOOOOOOOOOO{***}OOOOOOO
  #@@:;//  _  ;;;  _`/              |oOOOOo|=========|***:======
 #@@(;//  ' `     ' `               |oOOOOo|XXXX|    |NNN:
 #@@;;;   : : ;(  ; ;               |oOOOOo|####| :::|NNN; :::::
#@@@;;;    ~~_(;`)_~  ;             |oOOOOo|####| ::/NNN/ ::::::
#@@@;;;   (_/ ____ \ );;            |oOOOOo|####| :(NNN/ :::::::
#@@@;;;;;;<_ /;;;;\_>;;;;           |oOOOOo|####| ::~~~ ::::::::
#@@@@;;;;;;;;;;;;;;;; ;;;           |oOOOOo|####| ::::::::::::::
#@@@@@;;;;; ;;;;;;;;;;;;_           |oOOOOo|####| ::::::::::::::
#@@@@@@;;;;;;;; ;;;;;;;  `-,_       |oOOOOo|####| ::::::::::::::
 #@@@/     ;;;;;;;;;;;_      `-,__  |oOOOOo|####| ::::::::::::::
 #@@/       \  ;;;;;   `-,__      `--,__ _ |_____ ::::::_  :::::
 #@|         \              `-,_        | :'     ) ::::(_)
 #@|          \_                `-,_ ___|_:-,__ )/ :::::H   ; :
 \\@\_          \____________       ;--,xxxxx(_)/ ::::::H  } ( : '`
  \\@@\_                  |  :---,_;     '-xxx):| ::::::H /  (  ; {
  /=====\_                |  :     \       \~~:::____  (H/ ;';/\  ;
 [======= (_______________|__:--)   )      `~~~~~~~~~\  )(        (
  \===========================:::\__)      ;          \  " | "/\  /
    ) (@@\    ( )      ) (   (:::)  `-  ____   __      |H\\   )((
    ( )@@@\_  ) (      ( )    ~~~           `-,_\      |~~~~~~~~~~
    ) (@@@@@\ ( )      ) (                      `-,    |    ___
    ( )@@@@@@() (______( )______________          `,   :   (  :#
    ) (@@@@@@@) (@@@@@@) (@@@@@@@@@@@@@/`-,__       `-,   ;'  :#
   /( )@@@@@@@( )@@@@@@( )@@@@@@@@@@@@//l    `-,_      |--    |#
  ===================================//ll    __  `-,_  |   ;  |#
  llllllllllllllllllllllllllllllllllllll___,/ /  :`-,`_|--`.___]]
  lllllllllllllllllllllllllllllllllllll_____,'   :  |~~~~~~~~~~~~~|
 __    / /                  \ \       __         :  |             |
 \ \  / /                    \ \     / /         :  |=============|
  \ `/ /______________________\_\__,' /          `, |             |
   `-,______________________________,'            ()|_____________|
                                                     ~(_)~~~~~~(_)~

                               _________________________________
                              <.                               .>
                              > S A N T A 'S   W O R K S H O P  <
============================] <j j j j j j j j j j j j j j j j j>
lllllllllllllllllllllllllll/|                     _______
~~~~~H~~~~~~~~H~~~~~~~|lll|#|                   _/#####\_\_
.  . H . : .  H .  .  |lll|#|                  /#########\_\_
  .  H_/\_  . H       |lll|#|                ,--,_ ########\_\_
.  . <_  _> . H   .   |lll|#|                @@@_ `---, #####\_\_
====== <> ============|lll|#|                @@@@`--,_ \_  ####\ \
.  .  (j)> . .H. .   .|lll|#|               @@@@@@@@@@`/@\ ####| |
 .   < <>J> . H . .   |lll|#|               (o)~o~ ;;;;\@/ ####| |
  . < A{p}@>  H     . |lll|#|              (_/ ;__;;;;;)  #####| |
== <0)\\>>o>> ========|lll|  .......      (/ `--  \;;;;) ######| |
  << {n}6>>[e>H .  .  |lll  ):::::::)     (\/~()~\/;;))  ######| |
 < {8}!<>(*\ >>  .  . |lll );:;   .(      ((;;;;;;;;))__  #####| |
+<< <(9//>> {M}>   .  |ll );;;:C    '   _,-((;;;;;))    `-, ###| |
<[B]<$<< W)>>!>>> =====ll );;;;;)  < ,-'  ,'~~@@~~~        \  #| |
<<//l{L<>>> > j>>> lllllll  {:///`_'-    ,   @@       \     \ #| |
<M er r<>> ri>\\ >> ~~~~~    )~~\///}   ,    @@        \     \ | |
<<\< < y\ch  st a \>       c( _  \~~(  /    @@          )     ;| |
<<\\<f<<>>>!>>>m s>>>      Cx) \  \ \ ;    @@          /_____ )| |
<<<D<<&<>>a> />>!>>$>>     Cx)  \_ \ \     @@         /@@@@@@/#| |
<<<! <<<>> //!>>>C>  >>     /     \ \ \--'[--]`------/@@@@@@/##| |
<j<<<<B >//l>>>>!>>>K>>>   /  _,---\_\ \@@@@@@@@@@@,-' _,-'###\| |
<<<<H< <>> \ \ >>%>/>>> > :`-'*  * _) (`{-};@@@@@ (((;(########| |
<!<<$<<<>>>H>>&>>>V>>!>>> \*____*_`-//\\ ~/,-'     ~~~|########| |
       HH       ___       /~~~~~~~~\~  ~:/(        |VV|########| |
     __HH__    /_/#|     (       ,--;*  : \        |VV|########| |
    &/ && \&  |~~|#|      \      : (:  *:  \       :^^|########| |
  _%__    _%C%_~~~~        \     \_;:===:   |      |VV|########| |
    |#|  :__H__#            \       (`--'--,|      |^^|########| |
  ~~~~_  ~~~~~~~   ^^,       \,______`----- |______|VV|########| |
     /;>   ,----,_(  (0_       |####|        |####||^^|########| |
    (;(__,`-,      ( __)'      |####|        |####||VV|########| |
     `---,_ `,_    -----,  ____)####(    ____)####(|^^|########| |
           `---`~~~~~~~~  (##########]  (##########]\V|########| |
                           ~~~~~~~~~~    ~~~~~~~~~~  \|########|/


                  _____
            _,---'     `-,_
            * `-,_         `-,
                  `-,@@@@@@@@@@                          _
                    @@@@@@@@@@@                    ((    ))
             (\_    ;;### ###;;                 {}  \\  //  {}
      _*__  (\_c\   ;; O ( O ;;                  \\---\/,-{=\    /=
    /\ \\ \  \ ( )  ;;, (_)  ;;                    ~~\\//~~ \\  //
    \ \ \\ \ @@@@@   ;;//~\\;;;                     (\_(\ {{=\\//=}
  ___\_\_\__| \  \ __ ;;;;;;;;_                      /  (o   \\//
 [==='`____`__ \  / /\ ;;;;; \ \_                    ) ) \  <`--'>
 |_  :~|~~~~~~|__/ /\ \       `, `-,_                ; (`~;  )  ('\
 |##-,_|@@@@@@|   \ \\/\       |_    @-,.   __    .&'   \ ;  ;  (/~
 |######-,_,__|_,-,\ *\ \=====@) `-,_@,-c).(_(,-'' \&....|   ;   :;
 |#########`-----,_`-,\\/_______\::::::-,_ ; )      |_ \ |_&-. ..(
 |####{}#######|!!!`-,__________):::::::::`-,; @)  .{ },-...\\&  `)
 |##{ __}}#####|!!!!!!!!!-,_    `-,::::::::::_//|  /(_)(     ||   ;
 |#{ }##{ }####|!!!!!!!!!!!!`-,_   \::::--,:/!!!/ /     \   //,--|:
 |#{ }###{}####|!!!!!!!!!!!!!!!!`---'!!!!!!!!!!| :   ^    ) ;~/  //
 |##{ }#{ }####|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!} \  / \   \; / _//
 |###{_~_}#####|!!!!!!!!!!!!!!!!!!!!!!!!!!!!,-:: /_/   \  \   C_/
 |#############|!!!!!!!!!!!!!!!!!!!!!!!!,-`X  (( //   __//
 |#############|!!!!!!!!!!!!!!!!!!!!,-`X  / \_,-'~   c__/
 |#############|!!!!!!!!!!!!!!!!,-`X  / \/,-`
 `;############|!!!!!!!!!!!!,-X   / \/,-`~
   X`-;########|!!!!!!!!,-'X / \ /,-'~
  /_\,-``-;####|!!!!!-'X  / \_,-'~
`-'         `-;|,-'X  / \',-'
                  /,-/,-'~
            ;    /,-'~
            `,_,-~

                       ,--.__.---.                                ___
                      |'         `-.__        .##.       ___.----'%%%`.
                     [aaaaaa(_____    `---.__ ####     ;'%%%%%%%%%%%%%::
                     [@@@@@@@@@@@@]`----.___.'`##'   _;%%%%%%%%%%%%%%%%||
               ,----.~~Ww Ww~~~:::::     ____    _.-'%%%%%%%%%%%%%%%%%%%|
             .'  (~~  |(.)(.)  ; c);.___((,- `.-'%%%%%__.----- %%%%%%%%%|
             |    ~)   )/ ;  ' ;;~:::; _.--~)  \%%%.-'     ,  |:.%%%%%%%%|
            @@@@@@@@  (_.'\__  ;;;::: ())%/-,__/@@@|~~~---;   |||%%%%%%%%|
            @@@@@@@  {Ww/\wwW};;;::::  ~~' [@@@@@@@|      `.  ||'%%%%%%%%%,
           /      /  ;;;;;;;;;;;;::;'       ~:~~~~~        '  ::|%%%%%%%%'
         .'      / _/;::::::::::::;  ::      `._               ;`%%%%%%%|
       .'       ;,'  `:::;;;;;;'                `-.__         ,'  ~~`%%%;
      |         ;     `'aaaaaaa     ::               `---.___,'      ~~'|
      |        |        @@@a@@@                                       ::||
      `._      |        @@@a@@@           ::                         :::||
         `--._ :        @@@a@@@              :                       :::||
              `:;.       @@@a@@@                                    :::||
       ________ :        @@@a@@@@                          aaaaaaaaaaa@|
      [[_______] \@@@@@|IIIIIIIII|@@@@@@@@@@@@@@@@@@@@@@@@/XXXXXXXXXXX/
       :[__][_]   \XXXX|I   ____I|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/a
       :[_____]    \XXX|I   ~~~~I|XXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@
       :[__][_]     @@@|IIIIIIIII|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       :[_____]     @@@@@@@/\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a
       :[__][_]      ~~~~\___ :::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ _  ::||~
       :[_____]              \____ :::                      _,':::: /'
       :[__][_]                   \___:::     ,------------' :::::/'
       :[_____]                       \ ::   `-.         ;  ::::|||
       :[__][_]                      .-'    :::;         `-_______/
       :[_____]                      `---'`----'            #######
       :[__][_]                      ##########             #######
       :[_____]                       ########            #######
       :[__][_]                        ######              #####
       :[_____]                /##############|             ######
   ____:[__][_]_______________|###############|______________\####]________
 // \\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ~~ \\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ~~~~\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ~~~~~\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ~~~~~~\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ~~~~~~ \\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



     .      .     II |  \)  .      .         .              .     /\     .
  .      .      .II  |                   .          .    .        \ \.
    .       .     II |   , hristmas  .        __       .      /\_,'  /~|  .
  .      .     .   ~~~--'                    {::;,~;  __  ,-. \  /~._)::
     .      .     .       .      .      . (\_/`:_';;._;:: ::|  ; `;;;;; .
  .     .     ___..----._      .     .    `-.__  `-._;;;;-'::_.' ,;;;,'   .
      .    ,-'           `-._     .      .     `-.__ `:_::::`.__,;:::;-, .
    .    ,'           _______`; .     .       .     `--.`._::::::::_:-' . .
  .    ,'  ____--#############|   .       .        .    `-.`::::::'  .   .
      | ./|###################|      .         .          | ::::::     .
  ,###\/  |######-----~~~~~~~~:   .      .         .    _.--'    :_.--.___
  |####|   |   .....     .... :||.    .        .      .'  \\\     _      _>
  `####'  |:: ;;;;;;;   ;;;;;;:::|.      .   .        ; 0   \\\_--;`~~--~
         ||:;    __       __   :|||.  .    .        _,'  _-~_ \\ ~;       .
 .  .   ||:;    '  `   _ '  `  ::|||     .      _.-'\\\-~_-~   \\.'  .  .
  .    ||:;        _,,(_),,_    :||'  .      . (_)   \\\~  __.--';     .
      ||::::     ,|||||||||||.   ::||   .  .     `--','\\'~     .'  .      .
 .   |:::::::_  ,|||||   |||||,   :|'    .      .   `--' `.     ;       .
    ||;;;:::::::;|||||___|||||':::::||      .             :     :    .     .
    `|;;::::::::::::::::::::::::::::::|  .       .    .   ;     :      .
  .    ,|;;|::::::|||||||||::::::||||||       .    .     ,'      :  .      .
      |;;;||||::::::|||||::::::::::|||'---.___          ,'       :       .
      |;;;;||||||::::::|||::::::::::||__ :::::`---.____,'         :  .     .
 .    `|;;;;||||||::::::|||:::::::|||'  `-._":::::::: ,'           :--._
   .    _,|;;;|||||||||:::|::::::||''       `.":::::,'           _::::::`.
 .    ,' |;;;;;;;;|||||::::::::||;;           `-.::;            |#########|
   .  |      `|;;;;|||||;;;;:;;;'                ,'            |##########|
 .   |         `||;;;;||;;;;|||'                _;-'\          /          |
     |         ||  `;;;;;;;;;;' ________    _.-'      \      /'            |
  . |          |      ````''_,-|::::::::`,-'   ___      \   (    ,'|       |
    |          |           /___/' _`---;'  _.-'   \       \  `--' ,'       |
   |          |       ___#####,--'   ,'  ,\;;;\   |`\|:    |     :'       ,'
   |          :__.---'   |####      ,'  :` `\::`\_| ;    _;      `.____.-'
  :                      |####      ;___:  / `.::;: `.__,'     ____--'  |
  ;                      |####     /____|  \. `.;;;|                     \
  `,                _____|####__             ; `~~~~|                     |
   `._____,--------'     ~~~~~  `-._________,'       |_____________________\
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 [[[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[]]]]
 [[[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[]]]]
 ~~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~
 ]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[
 ]]]]] [[TARGON]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[
 ~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~

                                                        *
     *                                                          *
                                  *                  *        .--.
      \/ \/  \/  \/                                        ./   /=*
        \/     \/      *            *                ...  (_____)
         \ ^ ^/                                       \ \_((^o^))-.     *
         (o)(O)--)--------\.                           \   (   ) \  \._.
         |    |  ||================((~~~~~~~~~~~~~~~~~))|   ( )   |     \
          \__/             ,|        \. * * * * * * ./  (~~~~~~~~~~~)    \
   *        ||^||\.____./|| |          \___________/     ~||~~~~|~'\____/ *
            || ||     || || A            ||    ||          ||    |   jurcy
     *      <> <>     <> <>          (___||____||_____)   ((~~~~~|   *




          __                                                      _.  
 _---_.*~<('===          ,~~,         ,~~,         ,~~,           ,_) 
(,    \ (__)=3--__._----_()'4__._----_()'4__._----_()'4__._,____.()'b 
  \--------/-\  ~~(        ) ~~(        ) ~~(        )  ~~:       :'  
   \_______|       (,_,,,_)     (,_,,,_)     (,_,,,_)     ;,,,,,,:    
___I___I___I./     / /  \ \     / /  \ \     / /  \ \     / /  \ \



           ,i!!!!!!;,
      .,;i!!!!!'`,uu,o$$bo.
    !!!!!!!'.e$$$$$$$$$$$$$$.
   !!!!!!! $$$$$$$$$$$$$$$$$P
   !!!!!!!,`$$$$$$$$P""`,,`"
  i!!!!!!!!,$$$$",oed$$$$$$
 !!!!!!!!!'P".,e$$$$$$$$"'?
 `!!!!!!!! z$'J$$$$$'.,$bd$b,
  `!!!!!!f;$'d$$$$$$$$$$$$$P',c,.
   !!!!!! $B,"?$$$$$P',uggg$$$$$P"
   !!!!!!.$$$$be."'zd$$$P".,uooe$$r
   `!!!',$$$$$$$$$c,"",ud$$$$$$$$$L
    !! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    !'j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  d@@,?$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
  ?@@f:$$$$$$$$$$$$$$$$$$$$$$$$$$$'
   "" `$$$$$$$$$$$$$$$$$$$$$$$$$$F
       `3$$$$$$$$$$$$$$$$$$$$$$F
          `"$$$$$P?$$$$$$$"`
                    `""


                 ee$$ee
                $*    **e
               $*        $
              $          *$e
             $     ee$e    *$e
           ee*    $$$$$$     **e
          e*    *$$$$ee$eeee   *$
         $$    e$$$$$****  *$*e  $
         $   e$$**            **$$
        $    $$                   *$
       e$   $$                     *e
       $    $*                      $
      e*   $$                       $$
      $    $$e                       $
     $     $$$                       $
    e*     $$$  e$$eeee$$$$**$ee     $e
    $      $$ e$*              $e     $
    $      $$$$$               *$$    $
    $      $$$    e e           $$$e  $
    $      $$$$$e***$e   *$$$$$e $$$   $
   $       $$$$$ee$$*$e e$$   *$ $$$e $*
   $       $$$ **$   $     $$* e$$$$$ $
   $       $$$ e     $    e    e $$$$ $
   $       $$$       $  ee       $$$$$*
  $        $$$          $$       $$$$$
  $e       $$$    ee $          e$$$ $e
  $$       $$$$**$$$*e  ee$$eeee$$$*$*$
 $e$       $$e        **       *$$$ e$
 *$$e$e    $$*       e$$e        *$$$e
  $$$$$ee e*eee e$$e$$$$$$eee    *$$ $
  *$$$$$$ $$$*$**$$$*$$$$* $$$eee$*  $$*
 $$$$***$e$$      $e  **   $*$***     $
 $$*    $$$$     "*$e     e*         $
$$       $$     ""  ****$$*           *$
$*       $$    """ "                   *
$$        $e  """"""""""  """        "
*e       $$$     """ """ """         "
e$      $$*    "  "   ""        "    ""
 $$e   e$*     "                ""  ""
  $$*$$$$"""  """               ""  """
  $*$$$*  "" """                 """ "
  $       """""""           "   """"""
  $$e      """ " " "        "" " " """
   *$       """""""" "      """" """""
   $$        """ """       " """ """
   $$        """  """      """   """   e
    *$ee       "    "      "    "" "  e$
     *$$       "    ""    ""    """  $$*
        $      "          "      "  $**
        *$ e    "              ""e$**

                          uooooooooooc
                       .$$  B B     *'$$B
                     d*$ee$""""$$$~r   r""eo
                   .$$F           R$d$   \#*B
                 $M"                ^"$Bc 4 #r
               .*\                      *8 ..L
               F                         ?k  4
              *     :  .uoooo$ooL.        d.'4*bo
             @     L L$$        $$B$  4   B>>$4 #$
            :f  :  Me"            '"#o' R"4M:F   ?L
            J    >J>.$.           JL 'B RM R5. \' R
            R  s d d"d            )^?r'B M L'`    R
            R ' d\ LJ\             *.$ *rM.MR~ ~ *R
            $   "  '  $$k           ^"  RM4M      R
            4.*M    d#  '       .###L   4.'$R ' ' R
            4L M     MM>            $   4L M      ?
             $"h    c '     eee  M*      F#?'r"r "'k
            .$ *    ..$$$$BM"*$>..  '    \ $J44\'  'B   ....
            $"  k  $""    '$W k>"" $    4  ^R$$.  ' "h:$"""?N
         .***"  'L*                 *  ."   4MB*   ' )F      L
        M"     $$F          M         $E >   R$t#R   M       R
       :       h           oo          #$ # oM#d@>$ 'M      54
       >   !    4R        $$$$          P    M   MBWdB    4  M
       >          "" x.xd *$$ $r    :srr   x' er  '## c r : e
     ..$    '>          5     3  ~F\           Mb.    'B.L.$
    W""" rx      d$>    'R$$$$   $              '"N     """
   M            F               '~  $.             *.
  M    r       @          k         ^"              #
               R   .      "   'k      4.        .   '
  $           4    M           M       R        4    \
   #eo`       "                                  x:x$
  .$P       .*    4                     R            L
  "       @r"     @     4      .                     ?
 P                      J      4         *B..*       '.
4                @      R      'k         ^"      r   R
R               .#      .        c                    R
R              @       :R        'R                  :
R        `             "          "                \#"
R          #                                       '
'5                 dk                        r      R
  5.                                "      ~  "    J
   "$N    :                               r        f
      *$""                        '       .      o*
       M                4          >      $>   $$
        c              .           MeeeeeP "###
        '.          '             J\


                              ..,,,,,,,,,,,,,,,,..
                        ..,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,.
                    .,::::;;;;aaaaaaaaaaaaaaaaaaaaaaaaaaa;;,,.
                .,;;,:::a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a,
              ,;;;;.,a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a
           ,;;;;%;.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a,
        ,;%;;;;%%;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,;;%%;;;;;%%;;@@@@@@@@@@@@@@'%v%v%v%v%v%v%v%v%v%v%v%v`@@@@@@@@@
   ,;;%%;;;;:;;;%;;@@@@@@@@@'%vvvvvvvvvnnnnnnnnnnnnnnnnvvvvvv%`@@@@'
  ,;%%;;;;;:;;;;;;;;@@@@@'%vvva@@@@@@@@avvnnnnnnnnnnvva@@@@@@@OOov,
 ,;%;;;;;;:::;;;;;;;@@'OO%vva@@@@@@@@@@@@vvnnnnnnnnvv@@@@@@@@@@@Oov
 ;%;;;;;;;:::;;;;;;;;'oO%vvn@@%nvvvvvvvv%nnnnnnnnnnnnn%vvvvvvnn%@Ov
 ;;;;;;;;;:::;;;;;;::;oO%vvnnnn>>nn.   `nnnnnnnnnnnn>>nn.   `nnnvv'
 ;;;;;;;;;:::;;;;;;::;oO%vvnnvvmmmmmmmmmmvvvnnnnnn;%mmmmmmmmmmmmvv,
 ;;;;;;;;;:::;;;;;;::;oO%vvmmmmmmmmmmmmmmmmmvvnnnv;%mmmmmmmmmmmmmmmv,
 ;;;;;;;;;;:;;;;;;::;;oO%vmmmmnnnnnnnnnnnnmmvvnnnvmm;%vvnnnnnnnnnmmmv
  `;%;;;;;;;:;;;;::;;o@@%vvmmnnnnnnnnnnnvnnnnnnnnnnmmm;%vvvnnnnnnmmmv
   `;;%%;;;;;:;;;::;.oO@@%vmmnnnnnnnnnvv%;nnnnnnnnnmmm;%vvvnnnnnnmmv'
     `;;;%%;;;:;;;::;.o@@%vvnnnnnnnnnnnvv%;nnnnnnnmm;%vvvnnnnnnnv%'@a.
      a`;;;%%;;:;;;::;.o@@%vvvvvvvvvvvvvaa@@@@@@@@@@@@aa%%vvvvv%%@@@@o.
     .@@o`;;;%;;;;;;::;,o@@@%vvvvvvva@@@@@@@@@@@@@@@@@@@@@avvvva@@@@@%O,
    .@@@@@Oo`;;;;;;;;::;o@@@@@@@@@@@@@@@@@@@@"""""""@@@@@@@@@@@@@@@@@OO@a
  .@@@@@@@@@OOo`;;;;;;:;o@@@@@@@@@@@@@@@@"           "@@@@@@@@@@@@@@oOO@@@,
 .@@@@o@@@@@@@OOo`;;;;:;o,@@@@@@@@@@%vvvvvvvvvvvvvvvvvv%%@@@@@@@@@oOOO@@@@@,
 @@@@o@@@@@@@@@OOo ;::;'oOOooooooooOOOo%vvvvvvvvvvvvvv%oOOooooooooOOO@@@O@@@,
 @@@oO@@@@@@@@@OO a@@@@@a,oOOOOOOOOOOOOOOoooooooooooooOOOOOOOOOOOOOO@@@@Oo@@@
 @@@oO@@@@@@@OO a@@@@@@@@Oo,oO@@@@@@@@@@OOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@Oo@@@
 @@@oO@@@@@@OO @@@@@@@@@@@OO,oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo@@@
 @@@@o@@@@@@OO @@@@@@@@@@OOO,oO@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@o@@@@@@@@@O@@@@
 @@@@@o@@@@@OOo @@@@@@@OOOO'oOO@@@@@@@@Oo@@@@@@@@@@@@O@@@@@@@@Oo@@@@@@@@@@@@a
 `@@@@@@@O@@@OOOo`OOOOOOO'oOO@@@@@@@@@O@@@@@@@@@@@@@@@O@@@@@@@@Oo@@@@@@@@@@@@
  `@@@@@OO@@@@@OOOooooooooOO@@@@@@@@@@@@@@@@@@@@@@@@@@Oo@@@@@@@Oo@@@@@@oO@@@@
    `@@@OO@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@Oo@@@@@@@O@@@@@@@oO@@@'
      `@@`O@@@@@@@@@@@@@@@@@@@Oo@@@@@@@@@@@@@@@@@@@@@@Oo@@@@@@@@@@@@@@@O@@@'
        `@ @@@@@@@@@@@@@@@@@@@OOo@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@'@@'
           `@@@@@@@@@@@@@@@@@@OOo@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@ a'
               `@@@@@@@@@@@@@@OOo@@@@@@@@@@@@@@@@@@@@@@@@Oo@@@@@@@@'
                  `@@@@@@@@@@@Oo@@@@@@@@@@@@@@@@@@@@@@@@@Oo@@@@'
                      `@@@@@@Oo@@@@O@@@@@@@@@@@@@@@@@@@'o@@'
                          `@@@@@@@@oO@@@@@@@@@@@@@@@@@ a'
                              `@@@@@oO@@@@@@@@@@@@@@' '
                                '@@@o'`@@@@@@@@'
                                 @'   .@@@@'
                                     @@'
                                   @'




                                                       88888888,
                               8888888888888888       ,8:::::;8
                               8 " / " / " / "8       8::::::8'
                          _,a  8" / " / " / " 8      ,8:::::;8
                  __.aaddPPP8a 8 / " / " / " /8gggggg8::::::8'
              .adP""'::;;;;;::b8/ " / " / " / 8 \ \ \8:::::;8aa,
               8:::::::::::::::8 " / " / " / "8\ \ \8::::::8\ \"Pb,
               `8::::::::::::::8" / " / " / " 8 \ \,8:::::;8 \ \ \"Pb
                `8:::aP""""b,::8 /," / " / " /8\ \ 8::::::8'\ \ \ \ "8,
                 '8::8'    ,P::8gggggmddd8888b8bbmm8;::::;8\ \ \ \ \ \8
           ,aadd888888888888""""""'''             `""8ba;8\ \ \ \ \ \8'
       ,adP"""""""888888888P  .,aggmdddd88888bbma,.    ""8a\ \ \ \ \,8
     ,dP'             "88888g8PP"'''          ``""8ba,    "8a,\ \ \ 8'
    aP'                  "*8"          8            ""8a,   "8a\ \ \8
   aP' ,add8888bbm,        8,    8     8,              "8a,   "8b \8'
  a8'.8"'        `8b       "8    8,    "8                "8b,   "ba8
  8'.8'a88a  a88a `8b,      8    "8,   ,d8b,     ,d8       "8b   "88
  8,8" __   ____    `Pb,  .d8      "8mmP"  "8mmmmP"          "8.  "8
  "8" 8P8a, dP8P     (888888'   a,                            `8.  8
   (b,   8) 8,       a8"  ,8     8,                            `8. 8
  ,8P"' dP  "b      aP'   8a      "8gggP'    ,agddd8888bbma,    `8,8
  8'  ,(8baaa8bmm, ,P'  ,8"8b,           ,ad8PP""''     ``"P8,   `88
  8, aP',a8,aga,"P88b   (8, "8b,     ,ad8PP"'    ,ggd8888a, `"8   )P
  ,88888"""""""8888 "8b, "8,  "8,  ad8P"   .,md888888888888b     aP
 a88,  `"PPPPP"    ,8""8b, "   "8md8"  ,md888888888888888888b  a8'
88 "8        _   adP'  ,8)    ,8PPP8am8"    `"888888888888888b8"
88,  ,amma,  b        a88'   ,8)\   "8(       `88888888888888"
 "88 `8  8'  `" ,8) ,88"     88\     8)        `8888888888"   ____
,88a        d   8) ,8'Pb    (8a\    .8'         8888888"  .d8I""""8b,
88"88bmmmaa8"   `888' `8'   a888bmmaP'          888888bd888888b.   "8,
"8ba,`""""'  ,8         ,ad888'    8ba,.       a88""88888888888b    "8,
   "8bma,.  ,8'   ,ad88888888(    (88888dmmmmmd888  888888888888;    `8
    888888888mm88888"' "888888,mma,88888888888888P  888888888888)     8
    888888888888888.     888888888888888888888888   888888888888I     8
   ,8888888888888888b.   8""88888888888888888888"   888888888888P     8
   I8888888888"     "8888"  ]888888888888888888"    P88888888888)     8
   8888888888"     ,8"      ""   "888888888888"    d888888888888'     8
   8888888888      ]8             d8888888888"    a8888888888888      8
   I888888888      `8,           a888888888"     a88888888888888     ,P
    "88888888,      "8,        .d88888888"     .a88888888888888)     I'
      "888888b       "8b,.   ,a8888888""      .m88888888888888P     ,P
         `"""8b       I88888888P""" I.      .m888888888888888P'     ]'
             888mmmmmd8    "8b,aaa   8m,. .m8888888888888888P'     ,P
             ,a88""888m,     "88P   .mmmm888888888888888888P'     ,P'
             8"  ,8888888maam88888"""""""88888888888888888"      ,8'
            ((   I88888888888P'    _      "888888888888P"       ,8"
            (I   `888888888P'    ,888,       "88888""         .d8)
            "I    `8888888"     i88888,                     ,d888
             "I     `"888"    ,i8888888a.                .ad8888)
              "I.           .i888888888888a,.      .,,amd8888888
                "Ima,.   .,i88888888888888888888888888888888888'
                   `""""I8888888888888888888888888888888888888"
                          `""8   `""""""'   "888888888888888P8
                             8               8""""8888888"'  I
                             8               8               I
                             8               8               I
                             8,             .8              .(
                              "\,.       .,aI8.            ,I'
                                "I888888888" "8a.       .,dP'
                                 8 (888( ('   "P888888888P"
                                 8 (888( I       (88888) I
                                 8 (888( I       (88888) I
                                 8 (888( I       (88888) I
                               ,d8 (888( I       (88888) I
                             ,8"  .d8888b)       (88888) I
                           a8" .ad88888888       (P====) I
                         .8"  (888888P ""'       8=8888' ],
                         88b.  "88888'          (88888"  ]b
                         "888888888P"           I8""   ,i8P
                  Normand  `""""""              `I888888P"   Veilleux
                                                   `"""


                     _,.._                         __
                   ,'     '.                      /  `.
                  /        ,\                     |    \
  MERRY CHRISTMAS |;       ;;''-------.._         ;     \
     from the     \;;     ,;' _.-'       `.     .-.\     ;
       _  _ ___    ';;,,-''``''-._         \    '  \\    |
  |\ |/ \|_) | |_|     /          `'-._     |    \  '    ;
  | \|\_/| \ | | |     |               `.   |.-.  \     ;  _
    _  _     _         \_;,.._           ',/ |  |  |   /,'` `\
   |_)/ \|  |_      _,,_/` / .'-.          `,\  \  ;  ,'      |
   |  \_/|_ |_   ,-'  ,--'` |   o`-.        ;;|  `-' ;  .-    |
               ;`    /      '.__  O `'.     _/       | /`    /
              /      |_,--._,'  `.   | `.;/'  `'-. _ ;.-._,.'
              /    _,'      |    |'-'  / |   .--.,' '\o  )_
            .-;   `-..._     `-.-'     | \      _| O .'-'` `.
          /`  |         '-'7     \  |  |  |'--'` /'-'.--.    `.
        .| | <;            \      :-\  |  | ___ /    '._'     ;
       / '-\__)\            '.    ;__,/   ;`   | .-.          |
    ,.--.,  /   `.            \  /        |'--.\  |           /'-.
   /'     `;`     `,           '/        /'--.  `-`.         / _  \
   \,,-.   ;.       '-.._              ,'     `;    `-.___.-'`/'   |
   /    `-,'.'.     /     `'-.__   _,-'    .--'/             |     /
  /    ,  \  '.` f\/     /      `''`     /`   /              `.__.'\
 |     ;  |.   `/ .`'-._;             __.L   ;                  \  ;
 \    ,'`-' `._/ / `'-. |._____....--'_,-7\ /                   |   \
  `''` |;,     `-.`'-.| |__.....--'''`_,'`|;                    \_|  |
        \;,       `'-.__|__.,,__,,.."'`   ;|                      ;`-'
         `:_             `'`              / \                     /
            `._                    ,.__.-'   `._             mx .'
           .-,|`-...________.,---'`|_           `-....____..--'`
  ._       |   `.     ,-|     _,,,-' `.             \   |  /
    '-..   .-._, `''"/   `---''       |              `. | ;        _
        _,'   \;`-._ \_      _,-'`-.-'               _| | |_   .--'
     .'`           `'"`|"`"`-;/     `' -. -..__   ,-' ` |   `'. _
..--'\_       _,-'\___'    ,             |     ' / ,'  ,'.  `._) '-..
      ' `"'''`         '---'`-..._____.-'        '-'--'   `'-' 



 . . . . . . . . . ._._. . . . . . . . . .
. . . . . . . . /          \. . . . . . .
 . . . . . . . (  \       \/ ) . . . . . .
. . . . . . . (MMMMMMMMMM)\/. . . . . . .
 . . . . . . . M .o. .o.  mMm. . . . . . .
. . . . . . . . |(  U  )| "M" . . . . . .
 . . . . . . ___m\ mMm /m___ . . . . . . .
. . . . /       CMMMmMMMD       \ . . . .
 . . ./          (MMMMM)          \  . . .
. . .|    /       ""*""       \    |. . .
. . .|    \                   /    |. . .
 . . \       \  \_______/  /       / . . .
. . CMMMY/  \  __ |_H_| __  /  \YMMMD . .
 . .YMMM      /     |     \      MMMY. . .
. . ./  CMm                   mMD  \. . .
 . . \ _ MMMMMMMmmmmmmmmmMMMMMMM _ / . . .
. . . . . """""""MMMMMMM""""""" . . . . .
 . . . . . .\_______|_______/. . . . . . .
. . . . . . ( ______|______ ) . . . . . .
 . . . . . . .\    / \    /. . . . . . . .
. . . . . . . |    | |    | . . . . . . .
 . . . . .mmm"     ) (     "mmm. . . . . .
. . . . (______/\__| |__/\______) . . . .

                                  ______________________
                                 /                      \
                                 |                      |
                                 |                      |
                                 |                      |
             ______________      | Dear Santa,          |
            /         \    \     | .................    |
           /           \    \    |..................... |
          / _________   \    |   | ......... ........   |
          \/     _   \  /    |   | ...  ... ...         |
           \ /    \   \/_    |   |                      |
           |  O_O_/   || \_  \   | .............        |
          / __(_ __   ||   \ /   |                      |
         /\/___\___\_/  \  /_\   |                      |
        /      __        \/   \  |   Your Tiziana       |
        |                |\___/  |                      |
  ______|________        |  \    |                      |
 /              /\       /   \    \____________________/
 |              | \     /     \
 \______________\  |___/       \
  _|___            |_____\      \
 /|  __|           |_|| o \      \
| |    \           |_||____\_____/\
\_|____/     /     |        \_____/____
   |        //     |         /     \   \
   |       //      |_________\_/\   \   \__  ______
   |      /        |         /_ |_/_/      \/_//__/|
   |               |________// \|  \      //_//__/||\_
   |               |        \__//   |    / | ||__|/_  \
   |               |        |       |    \_|_/         \
   |  ___________  | |      |       /                   |
    \               \|______|      /              _____ |
     \               \      |      |      \\     _/   / |
      \               \_____|______\___    \    -/___/  |
       \                         ______\_____          /
        \                       / \          \        /
         \__________________    \ |           |______/
                            \    /            /
                             \__/____________/

                                              zeeedd$$bc
                                            $ " ^""7$$$6$b
                                          .@"  ..     '$$$$       u
                                         :dz@$*-rC"e    $$$   eE" ^$$ d$  .e$$
                                          $*     F@-$L   $$$..$$7. $"d$Lz@$$*
           ...                           z$$$.  $$RJ 3  $$$$$$$"$$"x$$$$$$F"
           $ ""**$L..                  .P* *  **-  $ 'L 4$$$$"J$$2*$$$N$$$
          dF        ^""**N..          d .$ .@C$  ".@.  #dP" 4J$$  '$$$$$$"
        $b$                ^"#**$..   F  ""  *#"*b.*"   3  .J$$     $$$*
        $$"                        #*$$..               4.$$$$$Nr    "L
       $$$                              "#$             $$$$$$$$d    '$b
      @$$F                               J            u$$$$$$$$$$$N..z@
      $$$L                               $          dr$e$$$$$$$$$$$$$e
      $$$P                               P          *$$$$$$$$$$$$P"$
      $$$"                              4"           $$$$$$$$$$$$
      $$F                               $$          $J$$$$$$$$$$
       $                                $F x   :#.d$$$$$$$$$$$$
      $%                                $d$b:$c4$.$$$$$$$$$$$$"
      $                                $$L.$@$$d$$$$$$$$$$$$$F
     :F                                $ ""$$$$$$$$$$$$$$$$$$
     $                                :F$$$L $$$$$$$$$$$$$$$F
     $                                $.$$$$J6C$$$$$$$$$$$$$
    JF                                $$$$ F$$$$$$$$$$$$$$$
    $                                J%$P*$.$$$$$$$$$$$C$*
   4F                                $'**$J$$$C$*$$$$$""$
   $                                4F  .@$$$$$$$$L3*c.$
   $                                @   $$$$$$$$$$$$$$br
  $                                 $   z$$$$$$$$$$N$$$$$
  $                                z"  @$$$$$$$$$$$$$$$$$r
 4F                                $% z$$$$$$$$$$$$$$$$$$$
 $                                .$ 4**e " 9$$$$$$$$$$$$$r
:F                                d"          #* 4$$$$d$*$$
$                                 $                   """"$$$b
$$Neu.                           J$e.e       .             ^L$
4$$$$$$$Nee.                     $$$$$$$$e$"e$Cee..ur       3$
 $$$$$$$$$$$$$$ee..             d$$$$$$$$$$$$$$$$bee$$dCr .d$$
 '""$$$$$$$$$$$$$$$$$$$$c.     4$$$$$$$$$$^$$$$$$$$$$$$$    "
        "#*$$$$$$$$$$$$$$$$$$$N@$$$$$$$$$  '$$$$$$$$$$$$
            '"*$$$$$$$$$$$$$$$$$$$$$$$$$"    $$$$$$$$$$F.
                 ^"**$$$$$*EF$$P$$$$$$$$    J*""*#****""F.
                       '"  J$.  "     "$$   3F         #)
                          '$ELr       4$    ** $Lb@$.dL$#
                           d$$$N$$b$$$P        $$$$$$$$r
                             $$$$$$$$$F        $$$$$$$$F
                             $$$$$$$$$         $$$$$$$$F
                             $$$$$$$$$         $$$$$$$$F
                             $$$$$$$$$         d*$e $$$"

                                              4W :z~
                                            zRer4LF .    N$Pu.
                                          .*  #9dE$d2mu $" -.L
                                         $  ux  "  9$$$kJe.u$$
                                         PcFr$r.     bC$d$$**$
                                      m$ E$  P$24     $$$e$"
        c                         .*"*~*c.`  "*b b    Jb$$$ *4 3u
       ' 4                     .J$*   .  r *^#$  @r   d$$$$$ dNL
        L "r                  @N~    . "*k. `~.c4J$: "$$$$"F*$ *$ 
  e#   "$L $zu.              #$=    e  x  "*k.k%4F$=>d$F"  e $       @""W
        $   '=$?"%L           #   ` .zf        e$"J$dc   e<$)$k   4ee  J
4"      "    @     b        .e)  @@ %l             .$$       $'*: $'"$uL .
 b   c      $F     $$$u  u@$$*F @         .     W./7   uF   4$N) J~ d2F^ F .
  #  .u    $F     $CC$$2$bed$$Le%        )" -"d$$       %:  $dFF **$ FbL$u  9
    '"*#\$*"     $P$$*$$$$??$$$6C.      @%".JJ$Fz"  ..   ^$@$*d F .$P*$*  +*#
        4$b    P@$-ue$N@$@6$$$$$$e    "zd$$$$$$F * z$N$r    "$$**e$$d@$ /:@*
         "*(*3$$$L$$$$$$$" ... "*$$$$$$$$$$$$$^d:z$$$$$k%      \"dF"#*Nb$"  $
           ^""""6$$$$$Fe 4$$  F $$$$$$B$$$P $P.z$F  "  $k      c   '4$   '$$
                 %$$$*d .$$ zP $F   ^*6$$F$  N$*  Pc     *F     "?  $F   #$
                   JFJ  $$  F $F        $      '%'$$"     $       *h/    J$
                  .*CP  #*=*.P*         $         $*     ^$**       "    $
                  $$"^Bbe..d$$$$$bc.    4$m       F3     .$              ^F
               eF3F" :$"^"^$$2IUT6BB3$$e.^$Ru.P$*@$P b..$$$h**            %
             :$."    d$  '"""$2$N3u$$$*$$$$ 'R^$$*.  *"ze$**F             "
             $$"    x$       ^$*N$3$$$$$$$$   Nk$NuBe$$$$$''#              %
             $.     $F            ***$@$$$$$ e$$$$$$$$$$h '^                F
             $F   .J$&              ' ^^IM"**$$P$$$$$$$$                    "
             *W rz="$$N  .                    ^ ^*)C 3*$$L                 @
              E"L$$$$$$$. N .        u .  c:b      " *"$F                 z"
              ^*E$$$$#"6$$$&JebcL. ~3cu"'    =L       e9F                 F
                 $@$$ +f5$b$$$$$NC$$""7.-r  c        t?7"                J
                 4$$Ck>444CC6CC6$$$$$$$$$$e3$C=J .4I.L:$$$L      u      :
                  "$b$@k@6r*fr@$P$$$$$$$$$$$$$$Fb$/$$$$$*F'"    sF     :"
                    #$$$$$b$$F63$E$$BB$$$$$$$$$$$$$$B6     ""z ."     FF
                      #$E$$$$e@d@$6$*$$$$$*$$@$$$$$$"=$2$$N-z "     J:$
                        '$E$$bTb$$$d$$$$$$$$$$B$$$$$=h$$$*e"'    . PP$
                         '$$$$$$$$$$$$$$$$$$$$$$$$$$  "*"f+      '$$#"
                          *$$$$$$$$$$$$$$$$$$$$$$$$$.   E"   .e6****"
                           $$*$$$$$$$$$$$$$$$$$$$$$$"K>u.+.P^
                          $$$(*^$$"""$$$$$$$$$$$$$$$* """
                          4$          #$$$$$$$$$$$* *r
                           $F    u  r> $$$$$$*$"    4P
                           ^$L$e:$N**$*4'm         .#
                                 L     ** ^x    ..$*N
                                 4      T$  ^3$$*"  h.
                                z '     /J    $     *$
                              .z".   uP$ $     $r  d#*h

From: u8211619@cc.nctu.edu.tw (Jurcy Hwang)
Subject: [collection] my drawing
Date: 10 Jan 1995 02:40:46 GMT
                                                       *
    *                                                          *
                                 *                  *        .--.
     \/ \/  \/  \/                                        ./   /=*
       \/     \/      *            *                ...  (_____)
        \ ^ ^/                                       \ \_((^o^))-.     *
        (o)(O)--)--------\.                           \   (   ) \  \._.
        |    |  ||================((~~~~~~~~~~~~~~~~~))|   ( )   |     \
         \__/             ,|        \. * * * * * * ./  (~~~~~~~~~~~)    \
  *        ||^||\.____./|| |          \___________/     ~||~~~~|~'\____/ *
           || ||     || || A            ||    ||          ||    |   jurcy
    *      <> <>     <> <>          (___||____||_____)   ((~~~~~|   *


-=[ Saint Nicholas ]=-  11/97
                         .---.
                        /.'"'.\
                        \\   ||
                /^\    ,_),-','
              .'_|_'.     ()`
             <   |   >    ||
              \_____/     ||
              {/a a\}     ||
             {/-.^.-\}   (_|
            .'{  `  }'-._/|;\
           /  {     }  /; || |
          /`'-{     }-';  || |
         ; `'=|{   }|=' _/|| |
         |   \| |~| |  |/ || |
         |\   \ | | |  ;  || |
         | \   ||=| |=<\  || |
         | /\_/\| | |  \`-||_/
         '-| `;'| | |  |  ||
       jgs |  |+| |+|  |  ||
           |  | | | |  |  ||
           |  """ """  |  ||
           |           |  ||
           |_ _ _ _ _ _|  ||
           |,;,;,;,;,;,|  ||
           `|||||||||||`  ||
            |||||||||||   ||
            `"""""""""`   ""


                    .--.
                   /.''.\
                   ||   \_)
            /^\    '.'--,
          .'_|_'.    `()
         <   |   >    ||
          \_____/     ||
          {/a a\}     ||
         {/-.^.-\}   (_|
        .'{  `  }'-._/|;\
       /  {     }  /; || |
      /`'-{     }-';  || |
     ; `'=|{   }|=' _/|| |
     |   \| |~| |  |/ || |
     |\   \ | | |  ;  || |
     | \   ||=| |=<\  || |
     | /\_/\| | |  \`-||_/
     '-| `;'| | |  |  ||
  jgs  |  | | | |  |  ||
       |  |+| |+|  |  ||
       |  """ """  |  ||
       |_ _ _ _ _ _|  ||
       |,;,;,;,;,;,|  ||
       `|||||||||||`  ||
        |||||||||||   ||
        `"""""""""`   ""

-=[ Santa surfing  ]=-  11/97
HE IS WEARING SHORTS!!!
                 _
              ,={ }.._,
         _.-"`  { } a j-,_
       {}'----.{_}``};_ __/
                 `/(   `'--.._,_
                 /\  `'---;--'-;`
                / /'.    _,\
                | |  )-'`  _}
                |-\ {_,.-'` \
                `"    \_\_,  \
                      /__/\.-'`}
                     {___}',-"`\       .-"\
                     /  |   `-. \.__.-"   /
   - .               | /  _..-`""`    _,`~ ~- `~, -~  ^`-
   ~^  jgs `~       _/;-""     , = -~            ~- ^    `
      `    ~^ ` ~-"` =~ =~ =~^  ~^     -          ~  ~^-  ~
   `^  -   ` -.                                    ` ^ -
          ^-   `~,_ ,`==,_  _,~``'` ~,  ,=.        ^   ~^ -
     ~ -     ~-    `   ~  "~   ~  =~^ `~ ` `,_ , ` ~-^
     `     ~^  ~^  -~^ ^~ -~^ -~ `^ ~~ -~
 
                 _
             ,;;{ }.._,
         _,;;;;;{ } a j-,_
       {}`"""';{_}``};_ __/
                 `/(   `'--.._,_
                 /,  `'---;--'-;`
                / /'.    _,\
                | |  )-'`  _}
                |-\ {_,,;;;;\
                `"    \;;;;;;\
                      /;;/\;-'`}
                     {___}',-"`\       .-"\
                     /  |   `-. \.__.-"   /
   - .               | /  _..-`""`    _,`~ ~- `~, -~  ^`-
   ~^  jgs `~       _/;-""     , = -~            ~- ^    `
      `    ~^ ` ~-"` =~ =~ =~^  ~^     -          ~  ~^-  ~
   `^  -   ` -.                                    ` ^ -
          ^-   `~,_ ,`==,_  _,~``'` ~,  ,=.        ^   ~^ -
     ~ -     ~-    `   ~  "~   ~  =~^ `~ ` `,_ , ` ~-^
     `     ~^  ~^  -~^ ^~ -~^ -~ `^ ~~ -~


@@ Santa's Reindeer @@ 11/96 
      \         /   \         /   \         /   \         /
      _\/     \/_   _\/     \/_   _\/     \/_   _\/     \/_
       _\-'"'-/_     _\-'"'-/_     _\-'"'-/_     _\-'"'-/_
      (_,     ,_)   (_,     ,_)   (_,     ,_)   (_,     ,_)
        | ^ ^ |       | o o |       | a a |       | 6 6 |
        |     |       |     |       |     |       |     |
        |     |       |     |       |     |       |     |
        |  Y  |       |  @  |       |  O  |       |  V  |
        `._|_.'       `._|_.'       `._|_.'       `._|_.'
         Dasher        Dancer       Prancer        Vixen
      \         /   \         /   \         /   \         /
      _\/     \/_   _\/     \/_   _\/     \/_   _\/     \/_
       _\-'"'-/_     _\-'"'-/_     _\-'"'-/_     _\-'"'-/_
      (_,     ,_)   (_,     ,_)   (_,     ,_)   (_,     ,_)
        | q p |       | @ @ |       | 9 9 |       | d b |
        |     |       |     |       |     |       |     |
        |     |       |     |       |  _  |       |     |
        | \_/ |       |  V  |       | (_) |       |  0  |
  jgs   `._|_.'       `._|_.'       `._|_.'       `._|_.'
         Comet         Cupid         Donder       Blitzen
                           \         / 
                           _\/     \/_ 
                            _\-'"'-/_ 
                           (_,     ,_) 
                             | e e | 
                             |     | 
                        '-.  |  _  |  .-'
                       --=   |((@))|   =--
                        .-'  `._|_.'  '-.
                jgs          Rudolph

-=[ reindeer ]=-  11/97

       |\ .             . /|
      ._\\/             \//_.
        ',\_,         ,_/,'
          \.'         './
          _\\/       \//_
          '-.\,     ,/.-'
             \\     //
            _.-`"""`-._
         ,-'-' _   _ '-'-,
          '--\ o   o /'-'
             |       |
             |       |
             /       \
             |  \_/  |
     jgs      \ _|_ /
               '---'
 
                                     .,vvvnnnvvv,.                 
                                  .vvvnmmmmmmmmmnnvv.               
                                .vvvnmmmmmmmmmmmmmnv$)              
        .,;;;;;;,.             .vvnnmmmmmmmmmmmmmmnv($)             
      .;;;;':::;;;;,.          ##nn##nnmmmmmmmmmnvvv$)()            
     .;;;;;,:::;;;;;;;,        `v.vv.nnnmmmmmmnn)v($($$)            
    0;;;;;;00@@@@@@@@@@@.      <<@@a<<<nnnnnnvv'v)$($)($)           
    0;;;;;00@@@@@@@@@@@@@      ($vsssnn($$)($$($)$$($($()           
    `;;;;vvm.mmmmm.mmmnv'  ... ($)($)$)($($$)$$)$$($)$$) .          
     `;'vvmmmmm.mmmmmmnv...`:::.()$)$$($$)$($$($);;;;;;;;,:,        
     @'vvmm.mmmmmmm.mnv.::::::.a@@a($($$)($$)$);;;;;;;;;;;':,       
       //mmmm.m.m.mmnv/:::::::a@@@@::,()$$)$));;;;;;;;;;;;'::,      
     .nm///////////////v`::::a@@@@@'::;;.($),;;;;;;;;;;;;':::;,     
   .nnmmmn////////////nnvv,`:@@@@':::;;;;;;;;;;;;;;;;;;;':::;;;,    
   nnmmmn%vvvnnnnnn////nnvv,;;,`:::;;;;;;;;;;;;;;;;;;;;'::;;;;';    
   nnmmmn%vvvnn nnn//n//nvv,;::::,;;;;;;;;;;;;;;;;%;:;':::;'  ,;    
   `nnmmmn%vvvnnnn/nnn/nvvv,;;;;:::,;;;;;;;;;;;;%%;;;':''  .,::'    
    `nnmmmn%vvv nnnnnnnnnv,.;;;;:::::,;;;;;;;;%%;;;;':' .aa@@@a    
   .vv%nnmmn%vvvnnnnnnn'vv,; '';;:####::,;;;;;;;;;;'  .aa@@@@@'     
  vvnn;;*nmmn%;;*nnnnnnnnnvv;.    #;;#    `''''''  .aa@@@@@@@';    
 vvnn;*;;vvvvv;*;;nnnnnnnnnvv.@.  ####..........aa@@@@@@@@'::;;     
 vvnn;;;*vvvvv;;;*nnnnnnnnnvv.@@@@@@@@@@@@@@@@@@@@@@@@@'::::;;;     
 vvnnn*;;;*;;;;*;nnnnnnnnnnvv.`@@@@@@@@@@@@@@@@@@@@@'::::;;;;;      
 vvnnnnnnnn)(nnnnnnnnnnnnnnvv.,,,,,,,,,,,,,,,,,,,,,, a@@@@@a'       
  vvnnnnnn(nn)nnnnnnnnnnnnvv.;;;;;;;;;;;;;;;;;;;;;:::.@@@@@@,,'''', 
   `vvnnnn*n(nnnnnnnnnnnvv';;%%;;;;;;;;;;;;;;;;;;;:::.@@@@@@      ; 
     `vvnnnnn*nnnnnnnnvv' ;;%%;;;;;;;;;;;;;;;;;;;;:::.@@@@@@      ' 
                          `;;%%;;;;;;;;;;;;;;;;;;:::.@@@@@@'``,   : 
                           `;;;;;;;;;;;;;;;;;;;;;;::'        ;    :
                               ``````````````````            `....' 
"Christmas is for children of all ages."


                                                           *

                         *        /)___________/)
                                 / ,--o ______/ /       *         *
                                / /__\       / |               *
             *                 /  {''}]     /  |
                               .--{~`/--.   )  \__              *
                              /   { }    \ /     /
                   *         /_/   ~   /_//'  / /
                           .-""==="==="" |   / /
                          /  |-(__)(__)/__| /_/
                         /   | \  |\  |__ ) /
                        /   / //_/ /_/   / /
                       /  _/_/________  / /
                      /  (            (/ /
                     /    \==========   /
                 snd/      (___________/
                   /      _/ /     _/ /
           |\/|   /      \\_/     \\_/
           00 | _/________ |\/|    /
          /_/|_\/          00 |  _/
           __/ )|         /_/|_\//
          VV--   \         __/ )|
             |_   |       VV--   \
            / / / )          |_   |
           |_|_/\_ \____    / / / )
            ////  '-----`  |_|_/\_ \____
           ////             ////  '-----`
           " "             ////
                           " "



                     ooooooooooooooooooooooooo
              ooooooooooooooooooooooooooooooooooooo
           oooooooooooooooooocccccccccccccccccccccooooo
         oooooooooooooocccccccMMMMMMMMMMMMMMMMMMMcccccccc
       ooooooooo   cccccMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMcc
      oooooooo       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      ooooooo        MMMMMMMM......................MMMMMMMMMM
      oooooo         M.......................................M
       oo           ........$$$$$$$$...........$$$$$$$$........
    ,.....          ...........................................
   ,,......         ........../ O \......`....../ O \..........
   ,,,.....         ....................` `....................
    ,,,...          $$$.................`  `................$$$
                     $$$$$$$...........(....).........$$$$$$$$
                     jjjj$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$jjj
                     jjjjjjjjjj$$$$$$$$______ $$$$$$$$jjjjjjjj
                      jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                      jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                      jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                       jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                         jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj  R. Nykvist (Chuckles)
                           jjjjjjjjjjjjjjjjjjjjjjjjjjjj
                                jjjjjjjjjjjjjjjjjjjj


 