

      @@ skin diver @@  11/96
                        _
                        \\
                )))))))) \\
              //.-----.  //
             //( o   o )//
              C `--^--'//
         jgs   \  ( ~~`/
                `--`""`

       

      -=[ snorkel ]=-  1/99


                       |\
                        \\
                   .-"""-||
                  / _\__ ||
                  |/____`||
                  ((__,__)|
                   |  __.'/
                   '.(_).'
                  .--' '--.
                /`         `\
               /  \_._|_._/  \
              /  /|       |\  \
             / .' |  -:-  | '. \
             \ \  |  -:-  |  / /
              \ \ |___.___| / / 
               \ \|       |/ /
               | (|'-._.-'|) |
               \_/|   |   |\_/
                  \   |   /
                   |  |  |
                   (_ | _)
                   |  |  |
                   |  |  |
                    \ | /
              jgs_.-'-|-'-._
              .-'    / \    '-.
               )_   /   \   _(
                 './     \.'



                       |\
                        \\
                   .-"""-||
                  / _\__ ||
                  |/____`||
                  ((__,__)|
                   |  __.'/
           jgs     '.(_).'



       
      @@ skin diver w/scallop shell @@  11/96

               _.-''|''-._ 
            .-'     |     `-.       __\
          .'\       |       /`. _  (..)\
        .'   \      |      /   `.\ \ ,_/ 
        \     \     |     /     / \ )(_ 
         `\    \    |    /    /'   `|| \
           `\   \   |   /   /'      || /
             `\  \  |  /  /'        |\ `
        jgs _.-`\ \ | / /'-._       | \
           {_____`\\|//'_____}  ____| /
                   `-'          \_.-' \`.
                                       ~~~ 


       
      @@ skin diver w/whelk shell @@  11/96

            /__
           /(..)  _
           \_, / / /\
            _)( / {.-}
           / ||' ;_.-'\ 
           \ || {    _.}_
            '/|  \.-' /  `,
            / |   \  |    /
       jgs  \ |____\ |  ,/
          .'/ `-._/ \|_/
         ~~~



                  Snorkel*
         4er
         4$F
         4$F
         4$F
         4$F
         4$F
         4$F
         4$F
         4$F
         4$F
         4$F
         4$F    4$$$r
         4$F     4$F
          $$     J$F
          "$$...d$P
            "*$$*"  Gilo94'


                          .........
              ...e= .ze$$***""""****$$e.. 4c..          Scuba Mask
        ..ee$$$$*.e$P""               "**bc^*$$$bec..
    .e$$$$$$$$$"z$*"                     ^*$."$$$$$$$$e.
  .d$$$$$$***""d$"                         ^*c""***$$$$$b.
  $$$$""      d$"                            *.     "*$$$$
 4$$$$e..... e$%                             4b  .....$$$$
  $$$$$$$$$F $$                              4$  $$$$$$$$$
  ^*$$$$$$$F $$                              4$  $$$$$$$$%
    ""*$$$$F $$                              4$  $$$$$*"
             "$.             d$b             4$
              $L             " ^r            4F
              3$            J   b            $"
               $b          ."   'c          dF
               '$b.       z*     "c       .d*
                ^*$e....e$"       "$e...e$$"
                  "*****"           "****"  Gilo94'



      $e...eb
   .e$$$$$$$$$e.      Flipper - Scuba Fins
 4$$$$$$$$$$$$$$$
 ^$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$F
  4$$$$$$$$$$$$$
   $$$$$$$$$$$$F
   4$$$$$$$$$$$
    $$$$$$$$$$F
    4$$$$$$$$$
     $$$$$$$$F
     3$$$$$$$F
     4$$$$$$$
     4$F   "$
     ^$     3F
      F     ^%
      F     .
      *     J
       L   z  Gilo94'
        ^""


                                                       O

             (    )    ( )  (   ) /  ( )  )  )       O
          \ ) ) ( (  \  \ (  \ ( /(  (\  (  /  )  )      O
           \( (  ) \  ) \ \  )) \  )  \ ) \ ( / (  /  O__
            )\ ) (  ) (  ) ( (  )\ ( ( )(  ) )  ) (  |   |
            ( )(  \ (  ) \  ) \ ( \ ) )  ) (/ (/  )  |   |
             \( )  ) \ (  ) (  ) \ ) /  /  )\  ) (   |   |
              ) ________________________________ \   |   |
              |/________________________________\|   |   |
              // /  ___ \  o           /  ___ \ \\   |   |
             ||    / / \   o _///        / \ \   ||  |   |
             ||   | |  O| o /  ))\  /// |O  | |  ||  |   |
             ||    \_\_/   ) * ))))< <   \_/_/   ||  |   |
             ||             \__)))  \\\          ||  |   |
             ||                \\                ||  |   |
              \\             /---\              //   |   |
              |\\___________//   \\____________//|   |   |
              | \___________/_`_'_\____________/ |   |   |
               \            / ___ \             /    |   |
                \        < | |   | | >         /     |   |
                 \          \|   |/           /     /   /
                  \          |   |           /     /   /  Elissa Potier
                   |         \   \__________|_____/   /
                    \_________\                      /
                               \____________________/


 