

                .---. .---. 
               :     : o   :    me want cookie!
           _..-:   o :     :-.._    /
       .-''  '  `---' `---' "   ``-.    
     .'   "   '  "  .    "  . '  "  `.  
    :   '.---.,,.,...,.,.,.,..---.  ' ;
    `. " `.                     .' " .'
     `.  '`.                   .' ' .'
      `.    `-._           _.-' "  .'  .----.
        `. "    '"--...--"'  . ' .'  .'  o   `.
        .'`-._'    " .     " _.-'`. :       o  :
  jgs .'      ```--.....--'''    ' `:_ o       :
    .'    "     '         "     "   ; `.;";";";'
   ;         '       "       '     . ; .' ; ; ;
  ;     '         '       '   "    .'      .-'
  '  "     "   '      "           "    _.-' 
 


                   __   __
                 .'  '.'  `.
              _.-|  o | o  |-._
            .~   `.__.'.__.'^  ~.
          .~     ^  /   \  ^     ~.
          \-._^   ^|     |    ^_.-/
          `\  `-._  \___/ ^_.-' /'
            `\_   `--...--'   /'
               `-.._______..-'      /\  /\
                  __/   \__         | |/ /_
                .'^   ^    `.      .'   `__\
              .'    ^     ^  `.__.'^ .\ \
             .' ^ .    ^   .    ^  .'  \/
            /    /        ^ \'.__.'
           |  ^ /|   ^      |
            \   \|^      ^  |  
             `\^ |        ^ |
               `~|    ^     |
                 |  ^     ^ |
                 \^         /
                  `.    ^ .'
             jgs   : ^    ; 
           .-~~~~~~   |  ^ ~~~~~~-.
          /   ^     ^ |    ^       \
          \^     ^   / \  ^     ^  /
           `~~~~~~~~'   `~~~~~~~~~'





                .--. .--. 
           _..-:  o :  o :-.._    
       .-''    `.__.:.__.'    ``-.
     .'          .'   `.          `.
    :  '.        :     :        .'  ;
    :    :-..__  `.___.'  __..-;    ;
    `.    `.   ''-------''   .'    ,'
      `.    `.             .'    .'
        `._   `-._     _.-'   _.'
    jgs    `-._   '"'"'   _.-'   
               ``-------''


            _  _
           (o)(o)
          /  ()  \
        _ \ '--' / _ 
       { '-`'"'"`-' }
        `"/      \"`
          \      /
         _/  /\  \_  
   jgs  {   /  \   }
         `"`    `"`

            .@@. 
           / () \
         _ \'--'/ _ 
        { '-`""`-' }
         `"{    }"`
          _/ /\ \_ 
   jgs  {`  /  \  `}
         `"`    `"`

             _  _
  hehehehe  (.)(.)
         \ /  ()  \
         _ \ '--' / _
        { '-`""""`-' }
         `"/      \"`
           \      / 
          _/  /\  \_
   jgs   {   /  \   }
          `"`    `"`




             
                     ,    :.     ,  
                ,__.`|\' , \,^|/|='._=-_.
              -.,\ \_) \/(^_)\/ (_/ / -:__
            .-'~__)` ___-`~.  ___ ~(_'-)-~`
            -^~\ ~-.' _ '.  .' _ `.-._~/^~.
           _.=^<-.'|  (@) | | (@)  | ->.-^`
            ~-._>-'`.    .'~'.    .'`-<~.'    
            .-~^'__^^--~`_...__`~--^^. _,^=   
             `-^ __.;--~`( | )`~--;-~-._`:
         __...'~``.~ ^'-._\_/_.-'^~-.~-_...__
        /. ~- `\-. ^.~  .`~` `.~-. ^.-/~.- ^,\
   jgs |^'- .` ~|_`-.._:_._,_:_,_..-'|- ~ . ',|
     |=|`, .~ '.|====================|^. ',`. |='|
     |/\__\__\__/|\|/|\|/|\|/|\|/|\|/\__/__/__/|/|
     | | | | | | | | | | | |(o __ o) | | | | | | |
     | | | | | | | | | | | | ((__))| | | | | | | |
     | | | | | | | | | | | | |`--' | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | | 
     | | | | | | | | | | | | | | | | | | | | | | |



           . -- .
          (      )
         ( (/oo\) )                              WW
          ( \''/ )     wwwwww                   /__\
           ( \/ )    w"ww  ww"w                | oo |   _WWWWW_
          (      )  W   o""o   W    (o)(o)    (|_()_|) /  o o  \
   oo    (        ) W  ______  W  w"      "w    \__/ (|  __O__  |)
 w"()"w (          )"w \_\/_/ w" W  -====-  W  /|\/|\  \ \___/ /
W -==- W (        )ww""wwwwww""ww "w      w"  |||||||| /-------
 "wwww"    ' -- '   |||||||||||| w"""""""""w |||||||||=========|
w"    "w   ||  ||   ||||||||||||W            W|||||||||=========|
  Elmo    Big Bird     Oscar    Cookie Monster  Bert     Ernie    
(Art by Randy Ransom)

                                                             /####\
                           ,;&&&&&&&&;,                     ########
                          /&&/ CTW \&&&\                    ########
        a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\..../
        &" "&   &" "&" "& "&" &   &&" "&   &  "&   &   &   && ||||
        & &&& &&& &&& & & & & & &&&& &&&& && & & &&& &&&& &&&)====
        &. "&  &&, "&   & &&& &  &&&, "&& && "&&  &&  &&& &&& ||||
        &&& & &&&&& & & & &&& & &&&&&& && && & & &&& &&&& &&&)====
        &, ,&   &, ,& & & &&& &   &&, ,&& && & &   &   && &&& ||||
        \&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/ ||||
                                            .,;%%%%%%;,.      ||||
                                           ;%%%%%%%%%%%%;,    ||||
                                          ;%%%/@@\%/@@\%%;,   ||||
                                         ;%%%(@ @)(@ @)%%%%;  ||||
                                        ;%%%%%%cCCCCCc%%%%%%; ||||
                                        %%%%%cCCCCCCCCc%%%%%; ||||
                                        ;%%cCCCCCC``cCc%%%%%; ||||
                                        cCCCCCCC`  ,Cc)%%%%;  ||||
                                     CCCCC  %/C`  ,C/%%%%;'   ||||
                                  CCCCC     /C` ,C/%%%%%      ||||
                         ...               /C`,C/%%%%%%%      ||||
                         . ...            (C`C/%%%%%%%%%%     ||||
                         .... .../..       ~~;%%%%%%%%%%%%    ||||
                          ..... ....        ;%%%%%%%%%%%%%%   ||||
                           \....../        ;%%%%%%%%%%%%%%%%  ||||
                            `(((((()     ;%%%%%%%%%%%%%%(((%% ||||
                            (((((((()   %%%%%%%%%%%%%%%(((((%%||||
                            ((((((((();%%%%%%.%%%%%%%%%%(((((%%|||
                            ((((((((;%%%%%%%...\%%%(((((((((((%%||
                            ((((((;%%%%%%.......\((((((((((((((%%| ___
                            `((((;%%%%%%........((((((((((((((((%|/%%%)
                            `((;%%%%%%%%....../%(((((((((((((((%%,;%%%)
                             `;%%%%%%%%%%%%%%%%%%%((((((((((((%%%,;%%%)
                              ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%)
                                ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%)
                                 ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%)
                                   ;%%%%%%%%%%%%%%%%%%%%%%%%%%,|||
                                      `;%%%%/|,,\;;;;;;\\%%%/======\
                                             |,,,);;;;;;)   ||||||||
                                             |,/;;;;;;;;|   ||||||||
                                             /;;;;;;;;;/    ||||||||
                                          /;;;;;;;;;/       ||||||||
                                   /~~~\.;;;;;;;/,,|       /........\
                                  (      \;;;/,,,,,|      ============
                                   \     /~~~~~~~~~~\     ||||||||||||
      Hakuna Matata!                 \.)(__(___(___(_)   ============== 