


                      _____ 
                   ,-'     `._ 
                 ,'           `.        ,-. 
               ,'               \       ),.\ 
     ,.       /                  \     /(  \; 
    /'\\     ,o.        ,ooooo.   \  ,'  `-') 
    )) )`. d8P"Y8.    ,8P"""""Y8.  `'  .--"' 
   (`-'   `Y'  `Y8    dP       `'     / 
    `----.(   __ `    ,' ,---.       ( 
           ),--.`.   (  ;,---.        ) 
          / \O_,' )   \  \O_,'        | 
         ;  `-- ,'       `---'        | 
         |    -'         `.           | 
        _;    ,            )          : 
     _.'|     `.:._   ,.::" `..       | 
  --'   |   .'     """         `      |`. 
        |  :;      :   :     _.       |`.`.-'--. 
        |  ' .     :   :__.,'|/       |  \ 
        `     \--.__.-'|_|_|-/        /   ) 
         \     \_   `--^"__,'        ,    | 
   -hrr- ;  `    `--^---'          ,'     | 
          \  `                    /      / 
           \   `    _ _          / 
            \           `       / 
             \           '    ,' 
              `.       ,   _,' 
                `-.___.---' 




Puss in Boots
                        ____             -.. . _ __  .-. 
                        \ _ `\           \ |-|| )|-|/ / 
                         | \  `\._      `- ' '|\ --|\`-- 
                         |  |  _/ `-.._ 
                         |  /-'  // /.'`-. .--.__ 
                         /-'    || // //  |    __\ 
                       ./   .` |\///_//   \  /'   | 
                     .'.-.__.` \ |/'-' .'  \|    / 
                    / ( ____`.\ |/ .' '.'   |\  / 
                   /  -//   \     /- _  '     `'| 
                   |  ||o    ;       __`--      | 
                   |   \\   /      //  `.  \    | 
                   \    `---'     |/o    \_ )   \ 
                 _ _\_    /       |      /       | 
               _-_`-__-_.-'|__    \`-..-'       / 
              '  .--_--_-.. \_\/_              / 
                ' /    \... / .. \_-___       / \ 
                 /      `-._| ..-._--___     /   \ 
                /    .---.|  `-.__/`--.__---'     | 
               /_.--/ . . \__/   _   `--._-.      | 
            .-'    | || | |   .-' `-.     \ `\    | 
          .'       `-\/\|-'  |  / /  \     `\ \   | 
         /                    \/ | .  |           | 
        /                      \_/_/ / \          |
        |                          \/   \  :F_P:  | 



Donkey

    ,--._ 
    `.   `.                      ,-. 
      `.`. `.                  ,'   ) 
        \`:  \               ,'    / 
         \`:  ),.         ,-' ,   / 
         ( :  |:::.    ,-' ,'   ,' 
         `.;: |::::  ,' ,:'  ,-' 
         ,^-. `,--.-/ ,'  _,' 
        (__        ^ ( _,' 
      __((o\   __   ,-' 
    ,',-.     ((o)  / 
  ,','   `.    `-- ( 
  |'      ,`        \ 
  |     ,:' `        | 
 (  `--      :-.     | 
 `,.__       ,-,'   ; 
 (_/  `,__,-' /   ,' 
 |\`--|_/,' ,' _,' 
 \_^--^,',-' -'( 
 (_`--','       `-. 
  ;;;;'       ::::.`------. 
    ,::       `::::  `:.   `. 
   ,:::`       :::::   `::.  \ 
  ;:::::       `::::     `::  \ 
  |:::::        `::'      `:   ; 
  |:::::.        ;'        ;   | 
  |:::::;                   )  | 
  |::::::        ,   `::'   |  \ 
  |::::::.       ;.   :'    ;   ::. 
  |::::,::        :.  :   ,;:   |:: 
  ;:::;`"::     ,:::  |,-' `:   |::, 
  /;::|    `--;""';'  |     :. (`";' 
  \   ;           ;   |     ::  `, 
   ;  |           |  ,:;     |  : 
   |  ;           |  |:;     |  | 
   |  |           |  |:      |  | 
   |  |           |  ;:      |  | 
  /___|          /____|     ,:__| 
 /    /  -hrr-   /    |     /    ) 
 `---'          '----'      `---' 




Fiona
                           /\ 
                          /,.\ 
                       ,-//||\\-. 
                      //)(_||_)(\\-. 
                     ,'`--------'`  `. 
                    /         __      \ 
                   ;     ,--,'  `-.    ; 
                   |   ,'        __\   `. 
                   |   : __    ,'   \   ; 
                   |   :',o`)  ,o,-  ;  \ 
                   `.  :     ; :     |  , 
                    |  |    (__,'    | ; 
                    `.  \  /___,-'  ,-' 
                      `--\ ,"""") ,' 
                          ) -""'-'( 
                ,-'---.__/  ---),  \ 
               /        /   --'/    \ 
             ,'      ,'/    ,'"_,--'"\ 
            (     _,:-(    /,-'  ,-';"-. 
           _/""_,(  o  \,-'\/  ,'_,'  / `-. 
          / ,-'   \  o_/--.__,','    (     \ 
        ,'         )-'  `--.--' ,     \     \ 
      ,'         ,'          `::.      `.    \ 
    ,'        _,'    ;         `:.       \    ) 
    \      _,;      ,           `::.   ,:'"":| 
     \___,'  |.   ,: `.        , ::::,;      : 
             |`:::'    `::::::'  ;:;:  )      \ 
             |                   :' ;  \       : 
             |                  /[__]   \       \ 
             |                ,' )  (    )      : 
             |               /  ;   :   /       ; 
 -hrr-       |              :   :    : /        ) 
             |              :   :    :/        / 
             ;              _\  :    /       ,' 
            /(        __,--'__\  `.,'      ,' 
           /\`._  _,-' _,--'   `. /      ,' 
          :  \/,\' ,--'         ,'`.   ,' 
          :   \_/-'            / o  \,' 
          '    |              / `. ,' 
         :    <o>            / ,::/ \ 
         |     |            /     ). \ 
         |     o           (     /,/  \ 
         |                  \ .`- /    \ 
                             `-^-' 




Fiona
                         , 
                        /,\ 
                       //|\\   _ 
                   ,-.//||_\`,'_`. 
                  /,-.,-.o,-. ( `\\__ 
                _,/_ //_) ,---'`-'   `-. 
              ;'      `--'              `-. 
            ,'                             `. 
          ,'         ___   _,-.__            `. 
         ,'      ,--'   `-'      `-.          _\_ 
        /       /                   \       ,',- `. 
      _/       /           ::'""`--. \     ( (   _/ 
    ,',`.     |  _,-:::'   ,::' ___ `.`;   /  _,'  \ 
   ((_  ``.   |,' ___      :' ,'(O)`.  |  \,-'      \ 
    `--.__/   |  /(O)`.    :  `----'    \            ) 
     ;       ;  `----','    `.           \           ; 
     :       |       (       _)           ;         / 
     |       |      , `""--"'     `.      |        / 
     ;       |     '   _.._...___,  `     |       / 
      `.     :    ' -::_____,--'/        /     _,' 
        `.    \       `._____,-'        /; _,-' 
 -hrr-    `-._ \                      ,'(-'-.___ 
         ---'-`,'`.                _,' 
                   `--._      _,--' 
                        `----' 
 