

        .-------.
      .'         `.
    .'             `.
    |.-. .-. .-. .-.|
    |`-.  |  | | |-'|
    |`-'  '  `-' '  |
    '               '
     `.           .'.''.  .''.
       `._______.'   __   __
           | | .----/  \ /  \---.
           | | |   |    |    |  |____
           | | |   |`--''`--'| /  |  \_
         ,----.|   \  O | O  _ |  |  | \
         | ---'|    '._/ \_.| `|  |  | |
         \.---'|            |  | `- ,| |
          `---'|            | :        |
           | | |            |  '._.--  ;
           | | |    .      .:      `  /
           '-' |     '....'  `.______/
               |                |
               |                |
               `----------------'
                   ||      ||fsr
                   ||      ||
            _.---'' '-, ,-' ''---._
           /      __..' '..__      \
           '---''`           `''---'



         ______________
       /.--------------.\
      //                \\
     //                  \\
    || .-..----. .-. .--. ||
    ||( ( '-..-'|.-.||.-.|||
    || \ \  ||  || ||||_||||
    ||._) ) ||  \'-'/||-' ||
     \\'-'  `'   `-' `'  //
      \\                //
       \\______________//
        '--------------'
              |_|_
       ____ _/ _)_)
           '  | (_)
        .--'"\| ()
      mx      | |
              | |
              |_|  