
                                                   _,--.__ 
                                                 ,'       `-. 
                                                (            ) 
                                              ,'              ) 
                                              ,               ) 
                                             (               , 
                                            (                ) 
                                            ,                ) 
                                           (               ,' 
                                          ,'               ) 
                    _                     (                ) 
                 _,/_><-.                 (               ,' 
               ,''  '  ``:               ,'               \ 
              /           \              (               ,' 
             :             :             (               ) 
             |             |            ( _.__.__.      ( 
             |   ___,  _.  |            (/ ,,__,_,`;    ) 
             |  /    \/  `-.)           `,'  /   `'_)   ) 
            /V\(     o)    o)            o,--|o   ,(__ ,' 
            (a` `.__,'`-.__/            _,`-- `--'  e_)) 
             )- ,'   `--'`.            `.______     / / 
             ; /          |                  \ `   |-' 
            / |           )                   )    ( 
           /  `.     o_,-'                   /  ,o  . 
         ,'     `---'`-.                    /  ,8'   \ 
       ,'               `.                ,'   d8     \  __ 
     ,'                   `.             / )  _8F   (  )',.`. 
    /    ,              .   \           / /,-' 8'`-._;'  `',-\__ 
   /    :                \   \      `"88m,'    Y        _,'-----' 
  :     ( .             . )   \      `.       (O)    ,d88m. 
  ;    /                  \    \       |-._   ,Y   ,_,' | 
 :    /                    \    :      |   |`-88--' |   | 
 :   :     ,-.           \'".   :      |   ;  88    :   | 
 |   :    (---\         { `;'   |      ;  /  ;F      \  : 
 |   \ _,-\__,`          )==|   |     /  /  ,"-,--.   \  \ 
(     / ( '_ ,--------. _, )\   :    /  / ,:   |  ,`.  :  \ 
 \   (_  `._)D,------.C(_,' ),   \  /   ':  `.,-.'   : `   \ 
  \|||\`-' (/==,'"`.===\)' /\)) // (,,,| )---(   )---(  |),,) 
   `'| ) )    (.   ,)   ( (|  `^`   \||: :   ,`-'`. ,'  |||' 
     |( (      \`-'/     ' )         \':  `;   |   ;    ;'/ 
   ,--"""`-----'-^-`----'"""-.          \   `-+^+-'    ; 
   `------------+-+----------'           \    | |     / 
     |          | |        |              \   | |    / 
     |          | |        |    -hrr.     |   | |    | 
 


               ,---. 
            ,.'-.   \ 
           ( ( ,'"""""-. 
           `,X          `. 
           /` `           `._ 
          (            ,   ,_\ 
          |          ,---.,'o `. 
          |         / o   \     ) 
           \ ,.    (      .____, 
            \| \    \____,'     \ 
          '`'\  \        _,____,' 
          \  ,--      ,-'     \ 
            ( C     ,'         \ 
             `--'  .'           | 
               |   |         .O | 
             __|    \        ,-'_ 
            / `L     `._  _,'  ' `. 
           /    `--.._  `',.   _\  ` 
           `-.       /\  | `. ( ,\  \ 
          _/  `-._  /  \ |--'  (     \ 
         '  `-.   `'    \/\`.   `.    ) 
               \  -hrr-    \ `.  |    | 

                                                     ___,------, 
             _,--.---.                         __,--'         / 
           ,' _,'_`._ \                    _,-'           ___,| 
          ;--'       `^-.                ,'        __,---'   || 
        ,'               \             ,'      _,-'          || 
       /                  \         _,'     ,-'              || 
      :                    .      ,'     _,'                 |: 
      |                    :     `.    ,'                    |: 
      |           _,-      |       `-,'                      :: 
     ,'____ ,  ,-'  `.   , |,         `.                     : \ 
     ,'    `-,'       ) / \/ \          \                     : : 
     |      _\   o _,-'    '-.           `.                    \ \ 
      `o_,-'  `-,-' ____   ,` )-.______,'  `.                   : : 
       \-\    _,---'    `-. -'.\  `.  /     `.                  \  \ 
        / `--'             `.   \   \:        \                  \,.\ 
       (              ____,  \  |    \\        \                 :\ \\ 
        )         _,-'    `   | |    | \        \                 \\_\\ 
       /      _,-'            | |   ,'-`._      _\                 \,' 
       `-----' |`-.           ;/   (__ ,' `-. _;-'`\           _,--' 
     ,'        |   `._     _,' \-._/  Y    ,-'      \      _,-' 
    /        _ |      `---'    :,-|   |    `     _,-'\_,--'   \ 
   :          `|       \`-._   /  |   '     `.,-' `._`         \ 
   |           _\_    _,\/ _,-'|                     `-._       \ 
   :   ,-         `.-'_,--'    \                         `       \ 
   | ,'           ,--'      _,--\           _,                    : 
    )         .    \___,---'   ) `-.____,--'                      | 
   _\    .     `    ||        :            \                      ; 
 ,'  \    `.    )--' ;        |             `-.                  / 
|     \     ;--^._,-'         |                `-._            _/_\ 
\    ,'`---'                  |                    `--._____,-'_'  \ 
 \_,'                         `._                          _,-'     ` 
          -hrr-             ,-'  `---.___           __,---' 
                          ,'             `---------' 
                        ,' 


                      ,;-. 
                    ,((--\). 
                   /        \ 
                  |          | 
                  |          | 
                 (,'"`.  ,'"`.) 
                 :     \/     ; 
                 `.o  ,'`.  o,' 
                 (|`>'`--'`<'|)            ,-, 
     ,.           |/        \|         ,-./ / 
   _ | \,-.       (          )        | `-'`--. 
  ( `' (_/|__      \   (o   /       ,-'     ,-' 
   ;         )    ,|`.  - ,'|.      `-.   ) \ 
   | (    ,-'   _/ `-.`""',-' \---.   /      ; 
   |     |   ,-'  \  /\  / \  |   |--/       | 
   |     |_,|    / \/  \/   \/\   |          | 
   |     `  \   |              \  /        ,' 
   |         \  |              | /      _,' 
   :          \ ,              `/------' 
    `-.___,---')                `. 
             ,'                   \ 
            /                      \ 
           :                        : 
           |                      _,| 
            \--.___         __,--' ; 
             `.    `"""""""'      ,' 
               |                  | 
               |      .____,      | 
               |         |        | 
               |         |        | 
               |         |        | 
               |         |        | 
               |         |        | 
     -hrr-     |         |        | 
               |         |        | 
               |-._____,-|-.____,-| 
               |_        |_       | 
             ,'  `------'| `-----' \ 
            /           _|_         \ 
            `--._____,-'   `-.___,-' 


          _ _,---._ 
       ,-','       `-.___ 
      /-;'               `._ 
     /\/          ._   _,'o \ 
    ( /\       _,--'\,','"`. ) 
     |\      ,'o     \'    //\ 
     |      \        /   ,--'""`-. 
     :       \_    _/ ,-'         `-._ 
      \        `--'  /                ) 
       `.  \`._    ,'     ________,',' 
         .--`     ,'  ,--` __\___,;' 
          \`.,-- ,' ,`_)--'  /`.,' 
           \( ;  | | )      (`-/ 
             `--'| |)       |-/ 
               | | |        | | 
               | | |,.,-.   | |_ 
               | `./ /   )---`  ) 
              _|  /    ,',   ,-' 
     -hrr-   ,'|_(    /-<._,' |--, 
             |    `--'---.     \/ \ 
             |          / \    /\  \ 
           ,-^---._     |  \  /  \  \ 
        ,-'        \----'   \/    \--`. 
       /            \              \   \ 


                                 __ 
                       _ ,___,-'",-=-. 
           __,-- _ _,-'_)_  (""`'-._\ `. 
        _,'  __ |,' ,-' __)  ,-     /. | 
      ,'_,--'   |     -'  _)/         `\ 
    ,','      ,'       ,-'_,`           : 
    ,'     ,-'       ,(,-(              : 
         ,'       ,-' ,    _            ; 
        /        ,-._/`---'            / 
       /        (____)(----. )       ,' 
      /         (      `.__,     /\ /, 
     :           ;-.___         /__\/| 
     |         ,'      `--.      -,\ | 
     :        /            \    .__/ 
      \      (__            \    |_ 
       \       ,`-, *       /   _|,\ 
        \    ,'   `-.     ,'_,-'    \ 
       (_\,-'    ,'\")--,'-'       __\ 
        \       /  // ,'|      ,--'  `-. 
         `-.    `-/ \'  |   _,'         `. 
            `-._ /      `--'/             \ 
    -hrr-      ,'           |              \ 
              /             |               \ 
           ,-'              |               / 
          /                 |             -' 


                            __ 
                          ,' ,^,. 
                      ,-"/""/--)_\ 
                    ,'           /. 
                   ,'              \ 
                   |               ; 
                  /                | 
                 ,'    ,'    .     ; 
                (_____|_______\   : 
                (o___,|o      | /|, 
                 (    `.____,' / /.\ 
                 /`-----._       e ) 
                |         `.    |-' 
                |      __,-.`.  | 
                `--.-'\ \_\' :  | 
                    \_,^'   ,'  \ 
                    '.____,'  _,'\ 
                   (`-|_,-'")'  ,'\--._ 
                    )=(_)=  \--'       `-._ 
                   /`-' `---'              `. 
                  / /                        `-. 
                 / /                            `-. 
                : /                               `. 
                |( .        .       ---._          `. 
                |'                  ''' \`-.        | 
               /                         `. \       | 
              /                            \ :      | 
             /                              \)      | 
            /                             __/       ; 
           :                             (___      : 
           |                              ,` `.     ) )) 
           |       o                  _,-' ,'_/  ;;/ // 
           |`--.____           ___,--' _,-' (__,'-' 
           |`--.____`---------'____,--'       ; - -' 
           `.  ,' / `---,-.---'              / 
             \/  /      \  \         ____  ,' 
              `./        `. `.  _,--'    )/ 
               |`-.        `.,`'         / 
               |   `-._    /            : 
               :       `--|             | 
               |          |             | 
               |          |             | 
               |          |             | 
               |          |             | 
               |          |             : 
               |          |             | 
               |          |             | 
   -hrr-       |, --.     |             | 
             ,-'           :_, --.      : 
          _,'            _,'             \ 
         (,',,--    __,-/                 ) 
          `((___,--' ,-'             _,--' 
                    (_( ,',-  __,---' 
                       ``-`--' 


                  _,----. 
               ,-'     __`. 
              /    .  /--\`) 
             /  .  )\/_,--\ 
            /  ,'\/,-'    _\_ 
           |  /  ,' ,---'  __\ 
          ,' / ,:     _,-\'_,( 
           (/ /  \ \,'   |'  _)         ,. ,.,. 
            \/   |          '  \        \ ,. \ ) 
             \, ,-              \       /,' )// 
              ; \'`      _____,-'      _|`  ,' 
               \ `"\    (_,'_)     _,-'    ,' 
                \   \       \  _,-'       ,' 
                |, , )       `'       _,-' 
                /`/ Y    ,    \   _,-' 
                   :    /      \-' 
                   |     `--.__\___ 
                   |._           __) 
         -hrr-     |  `--.___    _) 
                   |         `----' 
                  /                \ 
                 '                . ) 





                       __ __ 
                       (,-^\-\_ 
                      ,'    \ \`-. 
                     '            \ 
                    |              : 
                    |        _     | 
                   ,|___   ,' `.   | 
                   ,'   ` |     | /\/\ 
                   |     )\   o // ;-.`                 __ 
                   `._o,'  ;---:_  __/ ____          ,-'  `--. 
                    ,(,`--'      `. \,'_ __`.     ,-'         `. 
                 ,-' (        _,'|---`(  \ \-\   /              `. 
             _,-|  |  \    ,-',-'      \_/_/_/--'._               \ 
            ( \  \-'   `--^--'    '!..             `.              ` 
          ,' `-^-'  ..    .         '`!.             \           _,-\ 
        ,'          `!,   !.          `'    ,.....    \      _,-'_,-`-,---. 
       '|            `'   !.     ...           '``!,   \   ,'   ,'   ,'    \ 
      / :     .           !.   .,'''   ,.!'''           \ /   ,'   ,'      / 
     '   :  ,!'     ....  `'  `'     `''        .  ,.... \   /    /       / 
    '    ; ,!'   ,!'''''      ,-----.           `!  ''''  \ '   ,'.     ,' 
   /   ,'  `!              .-'       `--.       ,!         /  ,'   `. ,' 
  :   ;         ..         |             `.___  `!     .,..\ /       ; 
  :   ;     ..!'''       ,'                   ``-.     `''  \     _,' 
 :   ;     ,''           |     _______            `.         `---'  | 
 :   :         ...       |  ,-'    ,' `-._         |        ,.    | | 
 :    \    ..!''''       |,'     ,'       :-.      |        `!..  | : 
 :     \   `'             \   ,-'         |  \    ,'    ..    `!. | : 
 :      :      ,......     `.'            |   \   |      ``.   `' ; ; 
  :     | ,.       ''''      ._           |    \ /        ;!;    / : 
  :     :  !.                  `-._       | _.--'          ''   /  ; 
   \     \ `!.    ,.!'    ,.....   `------^'        .,..       /  : 
    \     \ `'   ,''       ''''``.                ,!''''      ;   ; 
     \     \    `'                       .!'''                ; ,' 
      \     \          ,.,'            ,!'                   / / 
       `.    \       ,!''    `''`...    '     '!...        ,' / 
         \    \      '            ''     ....   `''   ,---' ,' 
          `.   `.        ,...          .!''''      ,-'    ,' 
   -hrr-    `-.  `--.    `''`'''     __;---.    ,-'    _,' 
               `-.   `-._____,------'       `--'    _,' 
                  `-._                         __,-' 
                      `---.__            __,--' 
                             `----------' 

see ya at moe`s 


              .--------------------. 
 _____________|  \  |  _ \ __|  __|| ..-----.   _________________ 
 _____________| |\/ | (   |_| \__ \.'        `. _________________| 
              |_|  _|\___/___|____/    __.,,._/                  | 
              '----------------- |   .'.-. .-.      _            | 
  ________       _____________   '.  ( \o; \o; _ .'` `-. ___     | 
  -------.|     |.-----------.|    `._   ._. /--'._,_.,' --.|    | 
 /\ /\ /\||     ||     _..-'|||      ,'`-...' \ /\|||||` /\||    | 
 \/ \/ \/||     ||    |     |||   ,-' \/  \/. / \/||' |/ \/||    | 
 /\ /\ /\||     ||    | .-. |||  /  .    |   '. . '---'\ /\||    | 
 \/ \/ \/||     ||    | | | |||  |  '     \  . '   /  \/ \/||    | 
 /\ /\ /\||     ||====| '-' |||  |  ;     |   \._.'/\ /\ /\||    | 
 \/_\/_\/||     || .==|     |||  |  |     ;   |_\/_\/_\/_\/||    | 
 ---------'     ||  |||     |||  |  /``-.__..'--------------'    | 
                ||  |||     |||   './,|     \                    | 
                ||    |     |||    |-`      |                    | 
                ||    '--.._|||    \    |   |                    | 
 ---------------''-----------''---- |   |   |--------------------' 
                                    |   |   | 
                                    |   |   | 
 :::::::::::::::::::::::::::::::::: |   |   |:::::::::::::::::::::: 
                                    ;   |--''.                LGB 
                                   /'--''-..__) 
                                   `..--.__) 



             , 
            (                          ) 
             \                        / 
            ,' ,__,___,__,-._         ) 
            )-' ,    ,  , , (        / 
    -hrr-   ;'"-^-.,-''"""\' \       ) 
           (      (        ) /  __  / 
            \o,----.  o  _,'( ,.^. \ 
            ,'`.__  `---'    `\ \ \ \_ 
     ,.,. ,'                   \    ' ) 
     \ \ \\__  ,------------.  /     / 
    ( \ \ \( `---.-`-^--,-,--\:     : 
     \       (   (""""""`----'|     : 
      \   `.  \   `.          |      \ 
       \   ;  ;     )      __ _\      \ 
       /     /    ,-.,-.'"Y  Y  \      `. 
      /     :    ,`-'`-'`-'`-'`-'\       `. 
     /      ;  ,'  /              \        ` 
    /      / ,'   /                \ 

                     ,---,------. 
                   ,'   /        `. 
                 _/,   (     .___, \ 
               -:_    ,'`-.______`--) 
               `---,-''-/-'-'-';    `. 
                 ,(o    \ o   /|    \|__ 
               ,'__\-,--'`---' `,    -<' 
                 ,'  `--       |       \ 
                ,`._______,--, |     .-.) 
             -::_      /----'  |.     `. 
              ,:___,-  `|      | )`--,-.\ 
                    ),',.-.-.-'_)   `-. 
                  ,' `,`^-^-'`';--'    \ 
                 (   ( |-. ,' |"---,- _/ 
                  `,',-`. `--:_   _,-\_ 
                  ,\ ,`--      \,'_,-._) 
         -hrr-    \/ `---.__    \'    : 
                  /|        \    \     : 
                 :  `.       \    \    ; 
                 |    |      :     `   : 
                 ;   /|       \        | 
                /   / |        `.     ; 
                                 `---' 


      ( 
       \  _,--._,-.__,         ) 
       / (,  ,       ,`-._    / 
      (  ,^--^-. ;--^--/ (    \ 
       :'      `/       \ )   / 
       (  o    (   o    |(  \' 
        \  ,----\       /(,-.) 
       ,'`-\___  `.___,'  ,. ) 
     ,'                   __/ 
     `-.______________   |,---, 
           `-^;-^--^-'\  |   '----, 
             ( '------'  .',-.___/ 
              ;._____,--' / \ 
      -hrr-  (           /   \ 
             (`-        /     \ 
              \       ,'       \ 
             / )  _,-'          \ 
            / (,-'       \       \ 





                  /\/\,\,\ , 
                 /        ` \'\, 
                /               '/|_ 
               /                   / 
              /                   / 
             /                   ; 
             ;-""-.  ____       , 
            /      )'    `.     ' 
           (    o |        )   ; 
            ),'"""\    o   ;  : 
            ;\___  `._____/ ,-: 
           ;                 @ ) 
          /                `;-' 
       ,. `-.______________,| 
  ,(`._||         \__\__\__)| 
 ,`.`-   \        '.        | 
  `._  ) :          )______,;\_ 
     \    \_   _,--/       ,   `. 
      \     `--\   :      /      `. 
       \        \  ;     |         \ 
        `-._____ ;|      |       _,' 
    -hrr-       \/'      `-.----' \ 
                 /          \      \ 



                 ,  , 
                / \/ \,'| _ 
               ,'    '  ,' |,| 
              ,'           ' |,'| 
             ,'                 ;'| _ 
            ,'                    '' | 
           ,'                        ;-, 
          (___                        / 
        ,'    `.  ___               ,' 
       :       ,`'   `-.           / 
       |-._ o /         \         / 
      (    `-(           )       / 
     ,'`.     \      o  /      ,' 
    /    `     `.     ,'      / 
   (             `"""'       / 
    `._                     / 
       `--.______        '"`. 
          \__,__,`---._   '`; 
               ))`-^--')`,-' 
             ,',_____,'  | 
             \_          `). 
     -hrr-     `.      _,'  ` 
               /`-._,-'      \ 




          , ,\ ,'\,'\ ,'\ ,\ , 
    ,  ;\/ \' `'     `   '  /| 
    |\/                      | 
    :                        | 
    :                        | 
     |                       | 
     |                       | 
     :               -.     _| 
      :                \     `. 
      |         ________:______\ 
      :       ,'o       / o    ; 
      :       \       ,'-----./ 
       \_      `--.--'        ) 
      ,` `.              ,---'| 
      : `                     | 
       `,-'                   | 
       /      ,---.          ,' 
    ,-'            `-,------' 
   '   `.        ,--' 
         `-.____/ 
 -hrr-           \ 


                              . .  ,  , 
                              |` \/ \/ \,', 
                              ;          ` \/\,. 
                             :               ` \,/ 
                             |                  / 
                             ;                 : 
                            :                  ; 
                            |      ,---.      / 
                           :     ,'     `,-._ \ 
                           ;    (   o    \   `' 
                         _:      .      ,'  o ; 
                        /,.`      `.__,'`-.__, 
                        \_  _               \ 
                       ,'  / `,          `.,' 
                 ___,'`-._ \_/ `,._        ; 
              __;_,'      `-.`-'./ `--.____) 
           ,-'           _,--\^-' 
         ,:_____      ,-'     \ 
        (,'     `--.  \;-._    ; 
        :    Y      `-/    `,  : 
        :    :       :     /_;' 
        :    :       |    : 
         \    \      :    : 
          `-._ `-.__, \    `. 
             \   \  `. \     `. 
           ,-;    \---)_\ ,','/ 
           \_ `---'--'" ,'^-;' 
           (_`     ---'" ,-') 
           / `--.__,. ,-'    \ 
  -hrr-    )-.__,-- ||___,--' `-. 
          /._______,|__________,'\ 
          `--.____,'|_________,-' 


              ,\,\/\,.  , , ,  ,  , 
            _;_,-.___ `' ` ` `-'\/| 
           `-,-._,---'            | 
           ,-^:'  \               | 
          /   _)   )              | 
          )--(`._,'               | 
         (_--_)___     ____       : 
          (" ,'   `. ,'    `.     ; 
           |/       '        \   : 
          _:__o____|    o    ;   | 
       ,'"  \    \  `.      ,'   ; 
     ,' \    `.   |   \___,'    _| 
    /\   \    :   |   /        ',.\ 
   (  \_,^----;___|_,'          `_; 
    `-'    |_             __,.  `\_,-,. 
            /`,-.---.--;"\_,' `.(_| |  ) 
           (_/  |   |_,`-'     ; :`--`' 
             `--^---','/-.,-.,'  | 
                    (__`----'    ; 
                   ___,`-._____,;| 
               ,--' ,'       ,'   `-. 
              (,--./        :      __\ 
             ,'  ,'         :    ,'  `\ 
           ,'  ,'            \_,'     `. 
        ,-'   /                `.       `. 
  ,----'     /                   `.       `. 
  `._   ,   :                      `.       `---. 
     ;     ,|___                    |`.   `.  ,-' 
    / /, ,' \_  `--.___________,--'/   \     : 
    `;/ /    |`                 ,'(     `.`.\ \ 
     `-'     |                     \      \ \;' 
             |          .           )      `' 
             `._        |\      _,-' 
               |`-----.-' `----'  \ 
     -hrr-     :      |      \     \ 
               :      |       \     \ 
               :------^.       \____,`. 
             ,'`----_--;       (_____,'`. 
            /      (_) |       |  ,.     `. 
           :_________,-|       |__`'       \ 
          (_________,--'       `._`-------'| 
                                  `-------' 


             |\|\,'\,'\ ,. 
             )        ;' |,' 
            /              |,'|,. 
           /                  ` /__ 
          ,'                    ,-' 
         ,'                    : 
        (_                     ' 
      ,'                      ; 
      |---._ ,'     .        ' 
      :   o Y---.__  ;      ; 
      /`,""-|     o`.|     / 
     ,  `._  `.    ,'     ; 
     ;         `""'      ; 
    /                   -'. 
    \                   G  ) 
     `-.__________,   `._,' 
             (`   `     |)\ 
 -hrr.      / `.       ,'  \ 
           /    `-----'     \ 
          /                  ` 


                 , ,\/\/\ 
           , |\|\|`     : 
        .-.|`            \ 
       \-\                \ 
        \                  \ 
         \          ____ ,-^-. 
          \       ,'    `.   o\ 
           \     (    o  :    ; 
            \     \      ;`-"' ) 
             \_    `-..-'   -'( 
            ,'a`               \ 
            `._,'   ,           ) 
               \   '`----=-----' 
               ;       ,-' 
              /        \ 
            ,'          \ 
           ;             \ 
          '    ,        \ \ 
         /    /    .    .) \ 
        :    /           \  \ 
        ;   |;            \  : 
        ;   |              | | 
        \   |          .   | : 
        )   \             ,' | 
        ,    )  ,---------|_;; 
       (_/ //   |CENSURADO| 
         `' |   |_________| 
            |     ; |    | 
            |     | |    | 
      -hrr- |     |,'    `-._ 
            |     `-._    `..) 
            |       `.;""---` 
             `--._;_)-' 


       i\/\/\i
       |     |
       |     |
       | (O)(O)
       C     _)
       |  ,___|
       |     /
       |   /


                                                                   /L'-, 
                               ,'-.           /MM . .             /  L '-, 
     .                    _,--dMMMM\         /MMM  `..           /       '-, 
     :             _,--,  )MMMMMMMMM),.      `QMM   ,<>         /_      '-,' 
     ;     ___,--. \MM(    `-'   )M//MM\       `  ,',.;      .-'* ;     .' 
     |     \MMMMMM) \MM\       ,dM//MMM/     ___ < ,; `.      )`--'    / 
     |      \MM()M   MMM)__   /MM(/MP'  ___, \  \ `  `. `.   /__,    ,' 
     |       MMMM/   MMMMMM( /MMMMP'__, \     | /      `. `-,_\     / 
     |       MM     /MMM---' `--'_ \     |-'  |/         `./ .\----.___ 
     |      /MM'   `--' __,-  \""   |-'  |_,               `.__) . .F. )-. 
     |     `--'       \   \    |-'  |_,     _,-/            J . . . J-'-. `-., 
     |         __  \`. |   |   |         \    / _           |. . . . \   `-.  F 
     |   ___  /  \  | `|   '      __  \   |  /-'            F . . . . \     '` 
     |   \  \ \  /  |        __  /  \  |  |,-'        __,- J . . . . . \ 
     |    | /  |/     __,-  \  ) \  /  |_,-     __,--'     |. .__.----,' 
     |    |/    ___     \    |'.  |/      __,--'           `.-;;;;;;;;;\ 
     |     ___  \  \     |   |  `   __,--'                  /;;;;;;;;;;;;. 
     |     \  \  |-'\    '    __,--'                       /;;;;;;;;;;;;;;\ 
 \   |      | /  |      __,--'                             `--;;/     \;-'\ 
  \  |      |/    __,--'                                   /  /         \  \ 
   \ |      __,--'                                        /  /           \  \ 
    \|__,--'                                          _,-;M-K,           ,;-;\ 
                                                     <;;;;;;;;           '-;;;; 




                            _ 
                          ,' \ 
                        ,'    \...-. 
                      ,'           | 
                    ,'             | 
                 _,'---    -.      `-._ 
               ,'            `".       ) 
            ,-'                 \     / 
        ,..'-                    `.  (           _ 
       (     ,--._     ,--._      `\  \        ,' | 
      ,-'   _...._\ _,.._   \      `\  )      /   \__ 
     /    ,'      ;'     `.          \/     ,/       ) 
    |    |       |         \          `.   ,'.     ,' 
    | O  :    O  |      O  |           '"--'  \   ( 
    `._  |       \         '                  |    \ 
     . --`.      _`-.___,,'                  ,'     ) 
   .-      `'--.'  `-.__,,-'                ,'   ,-' 
 ,'        '--.-'    .                  _       ( 
(                   _.`--.-        `-..' `.      `. 
 \             _,--'                  )   |   ,.--' 
  '-.......---' 'v'""".      _Y      /    `.  | 
     -hrr-      (_     ;----' |     (      `.,' 
                  \   /_)     '-.   _) 
          ___ _ _  `-' _        `..' 
         | _ ) (_)_ _ | |___  _ 
         | _ \ | | ' \| / / || | 
         |___/_|_|_||_|_\_\\_, | 
                           |__/ 




                             (####)
                           (#######)
                         (#########)
                        (#########)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
                  (########)
   _____         (#########)
  /     \       (#########)    |\/\/\/|     /\ /\  /\               /\
\/\/     |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \

  HOMER          MARGE         BART            LISA               MAGGIE


                                             .-~~~-,
                                            (       )
                                          (         )
                     -^x^-               (          )
                   /~     ~\           (           )
                  |         |         (           )
                  |         |        (           )
                  |     __ _,       (~~~~-(     )
                 /\/\  (. ).)       `_'_', (   )
                  C       __)       (.( .)-(  )
                  |   /~~~  \      (_      ( )
                  /   \ ~===='    /_____/` D)
                /`-_   `---'         \     |
           .__|~-/^\-~|_/_   |^^^^^^^||    |
          __.         ||/.\  |       |OooooO
          \           ---. \ |       |      \ _
         _-    ,`_'_'  .~\  \|__   __|-____  / )
        <     -(. ).)   > \  ( .\ (. )     \(_/ )
         ~-       _) \_- ooo @  (_)  @      \(_//.
        / /_C (-.____)  /((O)/       \     ._/\~_.
       /   |_\     /   / /\\\\`-----''    _|>o<  |__
       |     \ooooO   (  \ \\ \\___/     \ `_'_',  /
        \     \__-|    \  `)\\-^\\ ^--.  /_(.(.)- _\
         \   \ )  |-`--.`--=\-\ /-//_  '  ( c     D\
          \_\_)   |-___/   / \ V /.~ \/\\\ (@)___/ ~|
         /        |       /   | |.  /`\\_/\/   /   /
        /         |      (   C`-'` /  |  \/   (/  /
       /_________-        \  `C__-~   |  /    (/ /
            | | |          \__________|  \     (/


                          /\/\/\/\
                         /       /
                        (. (.  )
                         (      ]
                        /____  /
                         \     |
                         /-----\
                       / /     /  \
                     / \/       \/  \
                   / / /           \  \
                 ((()  /__________\ (/\)))
                        /         \
                        |    /\    \
                        ----| |----
                        |__ |  \__ \
                       {____|   {___}
                =======================/
                   (o)           (o)

              ___  _____    
            .'/,-Y"     "~-.  
            l.Y             ^.           
            /\               _\_      "Doh!"   
           i            ___/"   "\ 
           |          /"   "\   o !   
           l         ]     o !__./   
            \ _  _    \.___./    "~\  
             X \/ \            ___./  
            ( \ ___.   _..--~~"   ~`-.  
             ` Z,--   /               \    
               \__.  (   /       ______) 
                 \   l  /-----~~" /      -Row
                  Y   \          / 
                  |    "x______.^ 
                  |           \    
                  j            Y  



       \  /\  /\  /\  /\  /\  /\  /
        \/  \/  \/  \/  \/  \/  \/      
        |                        |       H   H  EEEEE  Y   Y
        |                        |       H   H  E      Y   Y
        |                        |       HHHHH  EEE     Y Y
        |                        |       H   H  E        Y
        | __----__      __----__ |       H   H  EEEEE    Y
        |/        \    /        \|
        |          |  |          |       M   M   AAA   N   N   !!
      --|\     *  /    \     *  /|--     MM MM  A   A  NN  N   !!
     /  | --____--      --____-- |  \    M M M  AAAAA  N N N   !! 
    | (-|         /    \         |-) |   M   M  A   A  N  NN   
     \  |.        \____/        .|  /    M   M  A   A  N   N   ()
      --/                        \--   
       /                          \     
       `--______________________--' 
          \_                  _/
            `---__      __---' 
                  `----'


           .sS$$$$$$$$$$$$$$Ss.
          .$$$$$$$$$$$$$$$$$$$$$$s.
          $$$$$$$$$$$$$$$$$$$$$$$$S.
          $$$$$$$$$$$$$$$$$$$$$$$$$$s.
          S$$$$'        `$$$$$$$$$$$$$
          `$$'            `$$$$$$$$$$$.
           :               `$$$$$$$$$$$
          :                 `$$$$$$$$$$
       .====.  ,=====.       $$$$$$$$$$
     .'      ~'       ".    s$$$$$$$$$$
     :       :         :=_  $$$$$$$$$$$
     `.  ()  :   ()    ' ~=$$$$$$$$$$$'
       ~====~`.      .'    $$$$$$$$$$$
        .'     ~====~     sS$$$$$$$$$'
        :      .         $$$$$' $$$$
      .sS$$$$$$$$Ss.     `$$'   $$$'
     $$$$$$$$$$$$$$$s         s$$$$
     $SSSSSSSSSSSSSSS$        $$$$$         
          :                   $$$$'
           `.                 $$$'
             `.               :
              :               :
              :              .'`.
             .'.           .'   :
            : .$s.       .'    .'
            :.S$$$S.   .'    .'
            : $$$$$$`.'    .'
               $$$$   `. .' dp
                        `



                                 ##
                               ##  ##
                              #     ##
                             ######## ##
                            ##::::::# # ##
                          ##::::::::::#  #
                         #::::::::::::##  #
                        #::::::::::::#::# #
                       #:::::::::::::#:::#
                       #:::::::::::::::::#
                      #:::::::::::::::::#:#
                      #:::::::::::::::::#:#
                     #::::::::::::::::::::#
                    #:::::::::::::::::::::#
                   #::::::::::::::::::::::#
                   #####:::#####::::::::::#
                  #     #:#    ##:::::::::#
                  #     ##       #::::::::#
                 #   ## #        #::::::::#
                 #   # #         #:::::::#
                  #    #         #::::#::#
                   X####     ##  #:::##:##
                   #::::#    ##  #::#:#::#
                  #:::::#        #::#:## #
                  #:::::##      #:::::#  #
                  #:::::::##  X#::::::#  #
                  #:::::::::##::::::#:#
                   ##########::::::::##
                  #:::::::::::##:::::::#
                 #::::::::::::::#::::#:#
                ##::::::::::::####::###
                #:::::::::::##  ##:::#
                ##::::::::## #  ##:::#
                 #### #####   ####:::#
                     #  #  #  #:#::::##
                     #  #  # #::#::::# #
                     #  #####:::#::::# ##
                    #####::::::##::::## #
                    ##:::::::::#:::::#  #
                     ###::::::#::::##    #
                       ##::###::::#      #
                      # ####X::::#       #
                     #  #::::::##        #
                     # ##:::::#          #
                     # ##::::#          ##
                   ##  ##::::#         #  #
             ##  ## ### #::## #       ##  ###
        # ###::###   #  #:#   #      ## ###::######
       #:#::#::#::#  #   #    #    ### #::#::#::#::#
      #::#::#::#::#                    #::#::#::##::#     #
 #########::#::#::######################::#::#::#:#########
         #::#::###                        ###::#::#  dD
          ## ##                            ## ##
- The Dutch Dude




                                                                                                                                                                
                                                                                                                                                                
                                                                           ,@@@@@@@@@@.                                                                         
                                                                         #@@.        `#@#@@@@@@,                                                                
                                                                       '@+           ,@@@@'   .#@@`                                                             
                                                                      @@           +@#    #@     `@@                                                            
                                                                     @;          .@'       ,@      .@'                                                          
                                                                   `@`          #@          .@       @#                                                         
                                                                   @           @'            +#       @+                                                        
                                                                  @`          @,              @        @,                                                       
                                                                ,@@@@@@@@@@@@@@@#,            `@        @                                                       
                                                            ;@@@+;::::::::::::::;#@@@'         @        @'                                                      
                                                         ;@@'::::::::::::::::::::::::+@@@.     ;+        @                                                      
                                                      `@@;::::::::::::::::::::::::::::::;@@#    @        @                                                      
                                                    .@@::::::::::::::::::::::::::::::::::::'@#  @        @`                                                     
                                                   @@::::::::::::::::::::::::::::::::::::::::;@#@        #;                                                     
                                                 +@::::::::::::::::::::::::::::::::::::::::::::'@,       +;                                                     
                                                @#::::::::::::::::::::::::::::::::::::::::::::::#@#      +;                                                     
                                               @;:::::::::::::::::::::::::::::::::::::::::::::::@:'@     @.                                                     
                                             `@:::::::::::::::::::::::::::::::::::::::::::::::::@:::@`   @                                                      
                                            `@::::::::::::::::::::::::::::::::::::::::::::::::::@::::@`  @                                                      
                                            @:::::::::::::::::::::::::::::::::::::::::::::::::::@:::::@  @                                                      
                                           @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@';                                                      
                                          @;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@                                                       
                                         +@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@+                                                      
                                         @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@:@`                                                     
                                        @;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                     
                                       .@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@;                                                    
                                       @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                    
                                      ,@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@,                                                   
                                      @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                   
                                     `@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                   
                                     @;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'#                                                  
                                     @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                  
                                    :#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                  
                                    @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;                                                 
                                    @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                 
                                   .@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                 
                                   @;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                 
                                   @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.                                                
                                   @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+'                                                
                                   @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@                                                
                                  '+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                                  @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                                  @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                                 @@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                               +@;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                              @@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                
                             @+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@                                                
                            ,@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++                                                
                            @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@,                                                
                            @::::::::::;+@@@@+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@                                                 
                            @:::::::+@@@;    ;@@@::::::::::::::::::::;@@@@@@@@@+::::::::::::::::::::::::::::::@                                                 
                            @;::::@@'           `@@::::::::::::::::@@#         ,@@+:::::::::::::::::::::::::::@                                                 
                            `@::+@:               `@;::::::::::::@@`              '@;:::::::::::::::::::::::::@                                                 
                             @;@#                   @#::::::::::@;                  @@:::::::::::::::::::::::+'                                                 
                              @,                     ##:::::::;@                     '@::::::::::::::::::::::@                                                  
                             @,                       @+::::::@                       .@:::::::::::::::::::::@                                                  
                            +@'                        @:::::@                         ,@::::::::::::::::::::@                                                  
                            @@@@                        @:::@`                          #+::::::::::::::::::+'                                                  
                           @@@@@                        ##:++                            @::::::::::::::::::@                                                   
                           @@@@@                         @:@@@,                          `@:::::::::::::::::@                                                   
                          ,@@@@+                         #@@@@@#                          @:::::::::::::::::@                                                   
                          @`                              @@@@@@                          ,#:::::::::::::::+;                                                   
                          @                               @@@@@@                           @:::::::::::::::@                                                    
                          @                              ;'@@@@`                           @:::::::::::::::@                                                    
                          @                              @  ;;                             @:::::::::@+::::@                                                    
                          @                              @                                 +;:::::::'@@:::+;                                                    
                          @                              @                                 +;:::::::@:@:::@   @                                                 
                          @                              @                                 +;:::::::@:@:::@  @@                                                 
                          @                              @                                 @:::::::#+:@:::@ '+@                                                 
                          ;;                             #.                                @:::::::@::@::+; @ @                                                 
                           @                             .+                                @::::::;@::@::@ #,`@                                                 
                           @                              @                                @::::::@;::@::@ @ #,                                                 
                           ;#                             @                               #'::::::@:::@::@@. @                                                  
                            @                             .#                              @::::::+#::;#:+;@  @                                                  
                            `@                           `@@                             ++::::::@:::;#:@@` :#                                                  
                             '@                        ,@@::@                            @:::::::@:::++:@@  @                                                   
                              '@            '@@@@@@@@@@#::::#+                          @:::::::@;:::++:@.  @                                                   
                               `@#       ;@@'::::::::::::::::@,                        @;:::::::@::::#;+@   @                                                   
                                 @@@`   @#::::::::::::::::::::@'                      @':::::::+#::::#;@;  +;                                                   
                                 @:;@@@@:::::::::::::::::::::::@@                    @:::::::::@:::::@:@   @                                                    
                                ;+::::@+::::::::::::::::::::::::'@`                #@::::::::::@:::::@'@   @                                                    
                             ,;;#;::::@:::::::::::::::::::::::::::@@.            +@+::::::::::@':::::@@#  ,#                                                    
                           `@@##@::::@':::::::::::::::::::::::::::::#@@'.    ,#@@'::::::::::::@::::::@@:  @`                                                    
                           @::::@::::@:::::::::::::::::::::::::::::::::'#@@@@#;::::::::::::::'@::::::@@   @                                                     
                          '+::::@::::@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@::::::'@@@,                                                       
                          @:::::@::::@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@::::'@+:::#@,                                                     
                          @:::::@::::@::::::::::::::::::::::::::::::::::::::::::::::::::::::#+:::'@:::::::@,                                                    
                         ;':::::@:::::@:::::::::::::::::::::::::::::::::::::::::::::::::::::@::::@:::::::::@                                                    
                         #::::::@:::::@':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;                                                   
                         @:::;::@::::::@':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::@                                                   
                         @:::@@:@::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#@:::@                                                   
                         ;;:::+@@::::@@',:@@@@@@@@@@@@@@@@@@@@@#;:::::::::::::::::::::::::::::::::::@+::@'::@                                                   
                          #::::@@::'@',,,,,,,,,,,,,,,,,,,,,,,,,;#@@@'::::::::::::::::::::::::::::::;@::::;::@                                                   
                          @::::+@:@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@':::::::::::::::::::::::::::@::::::::@                                                   
                          @:::::@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@#:::::::::::::::::::::::::@::::::::@                                                   
                           @::::@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@:::::::::::::::::::::::'#:::::::+;                                                   
                           +@::#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@:::::::::::::::::::::#+:::::::@                                                    
                            #@'@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@::::::::::::::::::::++:::::::@                                                    
                             `@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@;::::::::::::::::::'#::::::#,                                                    
                             #;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@':::::::::::::::::::::::::@                                                     
                             @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@':::::::::::::::::::::::@                                                      
                            #',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::::::::::::@.                                                      
                            @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::::@::::::@.                                                       
                            @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@::::::::::::+@;:'@@                                                         
                           '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#+:::::::::::::@@+                                                           
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::::@                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'#::::::::::::;#                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++:::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#'::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                           @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                          '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                          @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                         @',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::;+                                                            
                         @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                        '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                        '+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::@                                                            
                         @:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++:::::::::::@                                                            
                          @@,,,,,,,,,,,,,,,,+#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::@                                                            
                           `@@@@######+,,,,@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::@@:                                                          
                                `.....@',,,@@@@',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@'::::::::::::@ '@+                                                        
                                       @,,,@@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::::::::::::@   @'                                                       
                                      .#,,,:@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+:::::::::::::@    @                                                       
                                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::::@    @`                                                      
                                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@;::::::::::::::@   #:@                                                      
                                       .@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@:::::::::::::::@   @ @                                                      
                                        `@@;,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@::::::::::::::::@  @, ;'                                                     
                                          `+@@@+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@:::::::::::::::::@`@#   @                                                     
                                                @;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@::::::::::::::::::#@@    @                                                     
                                                 @,,,,,,,,,,,,,,,,,,,,,,,,,,,,'@:::::::::::::::::::@+     ';                                                    
                                               `@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@::::::::::::::::::'@.       @                                                    
                                              @@ @;@+,,,,,,,,,,,,,,,,,,,,,,#@'::::::::::::::::::@@         @                                                    
                                           ,@@`  @::#@+,,,,,,,,,,,,,,,,,:@@+::::::::::::::::::+@:          @                                                    
                                         #@#     @::::+@@@',,,,,,,,,;#@@@:::::::::::::::::::'@#            ;'                                                   
                                        ;@       @::::::::+@@@@@@@@@+;::::::::::::::::::::;@@               @                                                   
                                        @#      .#::::::::::::::::::::::::::::::::::::::'@@                 @                                                   
                                       @:@,     +'::::::::::::::::::::::::::::::::::::+@@                   @                                                   
                                       @  @     @:::::::::::::::::::::::::::::::::::@@#                     #.                                                  
                                      @.  @'    @::::::::::::::::::::::::::::::::;@@;                       ,+                                                  
                                      @    @    @::::::::::::::::::::::::::::::#@@`                          @                                                  
                                     @.    @`   @:::::::::::::::::::::::::::'@@;                             @                                                  
                                     @     ,@  ;+::::::::::::::::::::::::;@@#                                @                                                  
                                    ''      @  @:::::::::::::::::::::::@@@.                                  @                                                  
                                    @       @, @:::::::::::::::::::::;@`                                     @@                                                 
                                   .@       `@ @:::::::::::::::::::::@.                                     .@,@#                                               
                                   @         @,#::::::::::::::::::::@`@,                                    @   '@,                                             
                                   @         #@;:::::::::::::::::::;@  @                                   @'     @@                                            
                                  #;         @@::::::::::::::::::::@   @                                  ##       +@                                           
                                  @         @'@:::::::::::::::::::#'   @`                                ##         .@                                          
                               +@@@        @. @'::::::::::::::::::@    ;'                               #@           `@                                         
                            .@@: @`       @.  `@:::::::::::::::::@`     @                              #@             `@    .+@@@#;                             
                          ,@#    @       @.    @:::::::::::::::::@      @                             @#               .@@@@@;...,+@@@,                         
                        `@#     '+      @,     @;:::::::::::::::@       @                            @+                @@,            @@'                       
                       #@       @     ;@'      .@::::::::::::::'#       @                           @:               #@`                +@`                     
                     `@:        @    @@#        @::::::::::::::@        @`                        `@`               @+                    @#                    
                    '@         #;  .@.@         @:::::::::::::#'        ;;                       '@               `@.                      ;@                   
                   #@          @  #@ @          ,@::::::::::::@         `@                      @@               .@                          @,                 
                  @'           @.@; @.           @:::::::::::@,          @                    `@:               .@                            @+                
                 @:            @@  ;#            @:::::::::::@           @                   #@                 @                              #@               
                @:                 @             :#:::::::::@`           @                  @+                 @`                               +@              
               #'                 @`              @:::::::::@            @                +@                  @:                                 '@             
              +#                 ,#               @::::::::@`            @              `@'                  '@                                   +@            
             .@                  @                ;#:::::::@             +.            @@                    @                                     #+           
             @                  #:                 @::::::@`             ,+          '@`                    @.                                      @,          
            @`                  @                  @::::::@               @        ;@,                     `@                                        @          
           ;#                  @`                  '+::::@`               @      ,@+                       @`                                        `@         
           @                   @                    @::::@                @    .@+                        `@                                          ++        
          @.                  @                     @:::@`                @  ,@+                          @`                                           @        
         `@                   @                     @:::@                 ,@@'                            @                                            `@       
         @`                  @                      ;+:#`                                                +;                                             @`      
         @                  .@                       @:@                                                 @                                               @      
        @`                  @                        @+,                                                 @                                               @`     
        @                  ''                        @@                                                 +:                                               `@     
       ''                  @                         @;                                                 @                                                 @     
       @                  +'                                                                            @                                                 :'    
       @                  @                                                                            ,#                                                  @    
      +:                 ;#                                                                            @.                                                  @    
      @                  @                                                                             @                                                   ,'   
      @                  @                                                                             @                                                    @   
     .#                 @.                                                                             @                                                    @   
     #.                 @                                                                             ,+                                                    @`  
     @                 .@                                                                             +.                                                    ,'  
     @                 @`                                                                             @                                                      @  
     @                 @                                                                              @                                                      @  
     @                 @                                                                              @                                                      @  
    :'                +;                                                                              @                                                      @  
 