
                               :oooooooooo:                           
                        ::oOOOOooo:::::ooooO88Oo:                     
                     :oOOo:                   :oO8O:                   
                  :O8O:                           oO8o                 
                O8O:                                 :OO:             
              o8o                                      :8o             
             88:                                         O8:           
           o8o                                            :8o         
          8O:                                               oO         
         8o                                                  oO       
        8o                                                    Oo       
      :8o                                              :      :8:     
     :8:                                               :       :8:     
    :8:                                               :o        oO     
    O::o                                              oo         8:   
   :o:ooO                                             oo         o8   
   8    oo                                            :o          8o   
  oo     8o                                            OO:        :8   
  8      o8:                                            O8O:       8: 
 :o      :88                                             :8O       :O 
 o:     ::88:                                             O8        8 
 8       888:                                             O8o       O 
:8       :88:                                             888Ooo:   oo 
oo       oO8:                                             888888o   :O 
Oo       O88           :oO88O:            oO88Oo:         O8888O    :O 
O:  ::   :88      :oO888888888:          8888888888OOo:    8888:    :O 
O:  :o    8o   o88888888888888:          88888888888888O:   o88     :O 
Oo   oo  oO  o888888888888888O           8888888888888888o   88     :O 
:O    O: oo  8888888888888888:          o88888888888888888   88     :O 
 8    :o:8:  8888888888888888:::         :8888888888888888  o888o:::8O 
 O:   :88:   O88888888888888888           O888888888888888  o88888888O 
  o   :8O    o888888888888888O            O88888888888888O   88888888o 
  O:  :8:    88888888888888O:      :      O888888888888888   O8888888: 
  :O  :8     88888888888888       o88:    :o88888888888888    8888888 
   OoooO    :8888888888O:8o      :8O88       :O8888888888o     O888oo 
    888:     8888888o:  8O       :8o88O         O888888O:          :   
    :88       oOOo:   :O:        :8:888          8o                   
     88              o:          88oO88o      :: :oo            :     
     88::               oo      O88O:888o    O8o:   :   ::     : :     
     8o o:                     o88oo O888    :8        :88   :: ::     
     oO  oo     o              O8o : O888     :o       oO8o ::  O     
      O:  Oo  ::o              OO    OO :             :oO88 O::O:     
       O  :8: :88o             OO    Oo             :O888O  8OO:       
       oo  Oo  O888o           :O:o:  :            o8888o  :O         
        :O888  :88888           :o  Oo            o8888o   8:         
           :8:  O8888               8            :O888O   :8           
            Oo  :8888               o             :888    :O           
            :O   o888  ::                         o88:    Oo           
            :O    O88OO8oOOoOOoOooOooOOOOOOOOOO88O88O     O:           
            OO     888:: o :o: o  o   O: 8: O o::o 8:     8           
           :8O     :88o:  :    :  :      ::        8      O           
           O8o      Oo:8oo:    :          :   :::oo8     :O           
           88o      Oo O :ooOOOoOO:OO   :8O:O O  o O     :O           
           88o      Oo :      o:o: :o    Oo : :  o       :O           
           88O       :oo:oo:o o :  :: oo :: o O::o       o:           
           888         :::::oO8O8OoO8O88oOOoo:         :Oo             
            O88Oo::               ::                  :O               
             :oO8888o                               :Oo               
                 :o88o                      oo    o8O:                 
                    O8o                     Oo  o88o                   
                     o8O     Oo    o           o88                     
-hrr-                 :88o        O:          O88                     
                        O88o     :8o        o88O                       
                          o88ooOO888O::::oO88O:                       
                            o8888888888888Oo 





                             ,..oooooooooob..                         
                       ,.dodOOOO"""""":"ooPO88bo..                     
                     .o8O""" '            "'"""PO8b.                   
                 .dd8P'"                       ''::Y8o.               
               ,d8Po'                             "':7Ob;             
              d8P::'                                 ';:8b.           
            ;d8''"                                     ';Y8;           
          ,d8O:'                                        ';:8b.         
         ,88o:'                                           ';Yb.       
        ,8P::'                                           . ';Yb       
       ,8o;:'                                          ,;'  ':8b       
      ,8:::'                                           ;:    :;8b     
     d8o;::                                            o:     ::8,     
    ,8':::                                            :::     :;Y8     
    8'oo:'                                            :::     :::8:   
   dP;:YO                                             ':::;.;;:::Y8.   
  ,8:::;Yb                                            :b::::::::::8b   
  dO;::::8b                                           'Yb::::::::::8. 
 ,8;:::::O8,                                           'Y88::::::::8: 
 8P;::::::88                                             `8O::::::::O 
 d::::::::88:                                             O8;:::::::8 
 8:::::::888:                                             88b:::::::O: 
,8::::::::88:                                            :888Oooo::;Y: 
dO:::::::bO8:             ..:.::::::::::...:             :888888P;::db 
OP:::::::O88:         ..o8888:::::::::::::)8888bo..       O8888O:::::8 
O;::::::::88'    ..od888888888::::"""":::88888888888oo;   `8888;:::::8 
O:::ob:::;8:  ,d88888888888888::       ':88888888888888b;  '"88;:::::8 
OO::;Yo::OP' d888888888888888O:'      ,.;8888888888888888b  ,88::::::8 
YO:::;Y::Ob ,8888888888888888;::       :;88888888888888888  :88::::::8 
 8;::::b;8' :8888888888888888o::        ':8888888888888888  :888d::)88 
 Y:::::88P   888888888888888888'         'O888888888888888  :88888888P 
 `b:::;8O    d888888888888888P'          ,8888888888888888  '88888888: 
  Y::::8:   ,88888888888888P:      ..    '8888888888888888   Y8888888: 
  8O::;8'   :88888888888888:      d88,   ':Y88888888888888   '8888888: 
  'YbooO    :8888888888P:8P:     :8888:    '':Y8888888888P    "Y888YP 
   '888:     8888888P:;'8O:'     :8P88b       '"O888888P"       ;:;o' 
    `88:     "oOOo:.::)O:;:      :8:888.        :8b'            :::'   
     88:      '"""" ,do;:'      ,88bO88b     ,.o::PO:;.;.      :::'   
     88';           :' `Yb      d88O`888b    O8"::::o::::::::::o:;     
     8O::b         ;:   ''     d88Po O888    :8;:""" '";88::::o:::     
     YO:;Yb    :o.;::          O8P.: O888     'Y::    :YO8b:::::O'     
      Y:::8b  o;O:::;.         OO;:: OO;'       ''"  .;bO88"d:od'     
      `b::;8: :8bo::::;.       OO::: OK:          ,;:8888P',8OP"       
       Yb:;OO  O888b::::;.     'O:O",;"'          ;o8888P  :O"         
       '`Y888. :88888::::::     ':' db           ;o8888P   8P         
          '`8;  O8888::::::        '8'          :o8888P   :8'         
            OO: :8888::::::         Y:         ,::;888'   :8           
            `8,  o888"::::'          '         ;:::88:    OP           
            ,8:   O888O8POYOOO"OPOOPYO8OO8OO888888888'    O:           
            88:   '888o::o':Y: d  O  'Y:'8: O"Y:`K:8o;    8'           
           88O;    ;88o;:::: : :  :   '  `:   '  ,:8 :   :8           
           O8O:.  ,:OP"8bd;':: d...      ,.  .db.'"8 ::  :O  -hrr-     
          ,88O::. ;:O: O"'"YP"YPYP'YO"""`8K`O"O `b:O.:;  :O           
          888o:::.:;Ob : :::: :::: :P ,  OO : :  O;:::: ;:O           
          888O::::::::`dbd::b.d::: :: db ::,d.8o;O;::::::dP           
           888::::::::;:"""""Y8888od8d88o8P""'"  ':::::'d'             
           "Y88Odo:"::::         `""""'           ':::)P'             
             ""88888O:::                          ;::dP               
                '""88O:::                   oo;  ;O88'                 
                   `Y8O::.  ,.      .      '8b::O88'                   
                     Y8b::. ,)O   ,;'        ::O88'                   
                      '88d:..:   ,d:        ;'d88'                     
                       'Y88d::;.;:8b,   ,..:O88P'                     
                         ""88oodO888O::::bd88P'                       
                           '`8888888888888P"'                         
                                 """"""""'


     _.--""--._        
   ."          ".     
  | .   `      ` |    
  \(            )/   
   \)__.    _._(/  
   //   >..<   \\  
   |__.' vv '.__/ 
      l'''"''l    
      \_    _/  
 _      )--(     _  
| '--.__)--(_.--' |  
 \ |`----''----'| / 
  ||  `-'  '--' || 
  || `--'  '--' || 
  |l `--'--'--' |l  
 |__|`--'  `--'|__| 
 |  |    )-(   |  | 
  ||     )-(    \|| 
  || __  )_(  __ \\  
  ||'  `-   -'  \ \\ 
  ||\_   `-'   _/ |_\ 
 /_\ _)J-._.-L(   /`-\ 
|`- I_)O /\ O( `--l\\\| 
||||( `-'  `-') .-' ||| 
 \\\ \       / /   /// 
    \ \     / / 
     \ \   / / 
     /  \ /  \ 
     |_()I()._| 
     \   /\   / 
      | /  \ | 
      | |   \ \ 
      | |    \ \ 
      | |     \ \ 
      | |-nabis\ \_ 
      | |      /-._\ 
     |.-.\    //.-._) 
      \\\\   /// 
       \\\\-''' 




     _.--"""""--._
   .'             '.
  /                 \
 ;                   ;
 |                   |
 |                   |
 ;                   ;
  \ (`'--,    ,--'`) /
   \ \  _ )  ( _  / /
    ) )(')/  \(')( (
   (_ `""` /\ `""` _)
    \`"-, /  \ ,-"`/
     `\ / `""` \ /`
      |/\/\/\/\/\|
      |\        /|
      ; |/\/\/\| ;
       \`-`--`-`/
        \      /
 jgs     ',__,'
          q__p
          q__p
          q__p
          q__p


       ,-------------.
      /               \
     /   __       __   \
    |  /,--.     ,--.\  |
    |   \  |  __ |  /   | 
    |    `-' /  \`-/    |
     \__    |_/\_|   __/
       /_           _\
       | |,-.,-.,-.| |
       `-'| || || |`-'
       ,-.`-'`-'`-',-.
       \_|_,-.,-.,-|_/
       | |_|_||_||_|  hjw
        `--______--'  `97



    ,--. 
   ([ oo] 
    `- ^\
  _  I`-'
,o(`-V' 
|( `-H-'
|(`--A-'
|(`-/_\'\
O `'I ``\\ 
(\  I    |\,
 \\-T-"`, |H   Ojo 


From: Giles@gevans.demon.co.uk (Gilo)
Subject: ==SKuLL and CroSSBonES==
Date: Mon, 23 Jan 1995 11:02:23 +0000

                                                                        
                             ud$$$**$$$$$$$bc.                          
                          u@**"        4$$$$$$$Nu                       
                        J                ""#$$$$$$r                     
                       @                       $$$$b                    
                     .F                        ^*3$$$                   
                    :% 4                         J$$$N                  
                    $  :F                       :$$$$$                  
                   4F  9                       J$$$$$$$                 
                   4$   k             4$$$$bed$$$$$$$$$                 
                   $$r  'F            $$$$$$$$$$$$$$$$$r                
                   $$$   b.           $$$$$$$$$$$$$$$$$N                
                   $$$$$k 3eeed$$b    $$$Euec."$$$$$$$$$                
    .@$**N.        $$$$$" $$$$$$F'L $$$$$$$$$$$  $$$$$$$                
    :$$L  'L       $$$$$ 4$$$$$$  * $$$$$$$$$$F  $$$$$$F         edNc   
   @$$$$N  ^k      $$$$$  3$$$$*%   $F4$$$$$$$   $$$$$"        d"  z$N  
   $$$$$$   ^k     '$$$"   #$$$F   .$  $$$$$c.u@$$$          J"  @$$$$r 
   $$$$$$$b   *u    ^$L            $$  $$$$$$$$$$$$u@       $$  d$$$$$$ 
    ^$$$$$$.    "NL   "N. z@*     $$$  $$$$$$$$$$$$$P      $P  d$$$$$$$ 
       ^"*$$$$b   '*L   9$E      4$$$  d$$$$$$$$$$$"     d*   J$$$$$r   
            ^$$$$u  '$.  $$$L     "#" d$$$$$$".@$$    .@$"  z$$$$*"     
              ^$$$$. ^$N.3$$$       4u$$$$$$$ 4$$$  u$*" z$$$"          
                '*$$$$$$$$ *$b      J$$$$$$$b u$$P $"  d$$P             
                   #$$$$$$ 4$ 3*$"$*$ $"$'c@@$$$$ .u@$$$P               
                     "$$$$  ""F~$ $uNr$$$^&J$$$$F $$$$#                 
                       "$$    "$$$bd$.$W$$$$$$$$F $$"                   
                         ?k         ?$$$$$$$$$$$F'*                     
                          9$$bL     z$$$$$$$$$$$F                       
                           $$$$    $$$$$$$$$$$$$                        
                            '#$$c  '$$$$$$$$$"                          
                             .@"#$$$$$$$$$$$$b                          
                           z*      $$$$$$$$$$$$N.                       
                         e"      z$$"  #$$$k  '*$$.                     
                     .u*      u@$P"      '#$$c   "$$c                   
              u@$*"""       d$$"            "$$$u  ^*$$b.               
            :$F           J$P"                ^$$$c   '"$$$$$$bL        
           d$$  ..      @$#                      #$$b         '#$       
           9$$$$$$b   4$$                          ^$$k         '$      
            "$$6""$b u$$                             '$    d$$$$$P      
              '$F $$$$$"                              ^b  ^$$$$b$       
               '$W$$$$"                                'b@$$$$"         
                                                        ^$$$*  Gilo95'         
                       .ed"""" """$$$$be.                     
                     -"           ^""**$$$e.                  
                   ."                   '$$$c                 
                  /                      "4$$b                
                 d  3                     $$$$                
                 $  *                   .$$$$$$               
                .$  ^c           $$$$$e$$$$$$$$.              
                d$L  4.         4$$$$$$$$$$$$$$b              
                $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$              
    e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$              
   z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c  
  4$$$$L   \     $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$. 
  ^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$ 
    "**$$$ec   "\   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P"" 
          "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"   
            ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"         
               "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"           
                 "*$$$  *=%4.$ L L$ P3$$$F $$$P"              
                    "$   "%*ebJLzb$e$$$$$b $P"                
                      %..      4$$$$$$$$$$ "                  
                       $$$e   z$$$$$$$$$$%                    
                        "*$c  "$$$$$$$P"                      
                         ."""*$$$$$$$$bc                      
                      .-"    .$***$$$"""*e.                   
                   .-"    .e$"     "*$c  ^*b.                 
            .=*""""    .e$*"          "*bc  "*$e..            
          .$"        .z*"               ^*$e.   "*****e.      
          $$ee$c   .d"                     "*$.        3.     
          ^*$E")$..$"                         *   .ee==d%     
             $.d$$$*                           *  J$$$e*      
              """""                             "$$$"   Gilo95'

                                      ,,..
                                    ,@$$$$$.
                                  .,$$$$$$$$i
                            .,z$""')$$$$$$$$C`^#`-..
                         ,zF'        `""#*"'       "*o.
                      ,zXe>        u:..        ..      "c
                    ,' zP'    ,:`"          .            "N.
                  ,d",d$   ,'"   ,uB" .,uee..,?R.  ,  .    ^$.
                ,@P d$"     .:$$$$$$$$$$$$$@$CJN.,"    `     #b
               z$" d$P    :SM$$$$$$$$$$$$$$$$$$$Nf.           ^$.
              J$" J$P  , ,@$$$$$$$$$$$$$$$$$$$$$$$$$k.         "$r
             z$   $$.   ,$$$$$$$$$$$$$$$$$$$$$$$$$$f'   .    .   $b
            ,$"  $$u,-.x'^""$$$$$$$$$$$$$$$$$$$$$$$$$.        `.  $k
            $"  :$$$$> 8.   `#$$$$$$$$$$$$$$$$$$$$$"\  d  .    F   $.
           $P  .$$$$$N `$b.  $$$$$$$$$$$$$$$$$$$$$k.$  $"  :   '   `$
          <$'  4$$k $$c `*$.,Q$$$$$$$$$$$$$$$$$$$$$$$ ..            $L
          $P   4$$$$$F:   `"$$$$$$$$$$$$$$$$$$$$$$'`$"     .   ,    `$
         ,$'  ,$$$$$d$$    '##$$c3$$$$$$$$$$$$$$$$. '      :   L.    $.
         J$  u$$$$$$$$$.,oed$*$$$$N "#$$$$$$$$$$***$@$N. , $  ,B$$N.,9L
         $F,$$$$$$$$$$,@*"'  `J$$$$$#h$$$$$$P"`     `"*$$. $4W$' "$$uJF
         4$$$$$$$$$$$$F'      $*'`$$RR@$$$$$R        ,' "$d$4"    '$$$R
        ,$$$$$$$$$$$$$F     ,'    @$.3$$$$ R>            `$F$  dN.4$$$$.
       :$$$$$$$$$$$$*$"          J$'$$$$$& $.             $'   $$$$$$$$$o
        ^$$$$$$$$$$B@$$          $P $$$"?N/$k             $r   $$P"*$$$$'
          $$i  .$$$$"$'         $$ ~R$P '$k^$$,'          $   "'  ,d$$'
          $$$$ J$$$$ `,'    .,z$P'd.$P   #$. #$$u.       .$  eu. ,d$$$
          $^$$$$$$$$. `"=+=N#'.,d$M$$'   `$$@s.#$$$u.   ,$C  $$$@$$$"$
          "  `*$$$$$$bx..        ,M$"     `*$$$b/""$R"*"'d$ ,$$$$P"  '
          4     "$$k3$9$$B.e.  ,ud$F       `3$$$$b.      ,$,@R$*'    4
          <       *$$$$$$$b$$@$$$$$L   ,.  ,J$$.'**$$k$NX$"M"'       .
          $         "$#"  `" <$$$$$$c,z$N.,o$$$$   ,NW$*"'           $
          $.         ',    `$$$$$$$$$d$$$$$$$$$f ,$e*'               $
         ,$c         d.     `^$$$$$$$$$$$$$$$$$.u '"                :$.
         $$$         $\   .,  `"#$$$*$$$$$$$$$$$$ '                 4$F
         $$"         $ `  k.`.     ``"#`"""'      ,' ,'             `$$
         `"          $>,  `b.,ce(b:o uz CCLd$4$*F?\,o                "'
                     $&    $$k'*"$$$$$$#$$$$$$$$$$ d'
                     $$.,$$$$$$$$,e,$#$.*$`""""'e4 $
                     `$$$$  ^$$\$"$$$$$$$$$$$$$$$.eL
                      $$$"  $$$$$$$e$.$.$$.$e$d$$$$k
                      R`$$  '$$$$$$$$$$$$$$$$$$$$$$P
                      `  $Nc'"$$N3$$$$$$$$$$$$$$$$$'  Philip Kaulfuss
                          *$  9$.`@$$$$$$$$$$R$$$#'
                           `$.  `"*$$$$$$$$$$P'' #
                             "$u.    `""""''   ,'
                               `"$Nu..  .,z<p"'
                                   `"####""'


                           _,..__,
                       ,.'''      `"-,_
                     ,'                '.
                   ,'                    '
                  /                       \_
                 ;     -.                   `\
                 |       |     _         _    .
                ;       ,'  ,-' `.     /' `.  |
                |       '  /  o   |   t  o  \.'    .,-.
                 |         |:    .'   |:    .|    /    \
                 ;         \:.._./    ':_..:/ `. |      L
                  \  ,-'           |\_         `\-     "'-.
      ,-"'``'-,    `f              '/`>                    `.
    ,'        `L___.|              '  `     . _,/            \
    |                \_          _   _    .-.]____,,r        |
    \             ,. ___""----./` \,' ',`\'  \      \     mx.'
      `'-'|        '`         `|   |   |  |  |       `'--"'`
          ,         |           L_.'.__:__.-'
           \        /
            `'-- "'`



     ,-""""-.               ,-'""`-.                ,-'""`-.
    /        \             ;        :              ;        :
    :(_)  (_);            :          :            :          :
    `   '`   '            :  _    _  ;            : (_)  (_) ;
      `++++'              : ( )  ( ) :             `   '`   '
       `--'               ::   '`   :;              :`++++';
                           !:      :!                ``..''   http://www.myrkraverk.com/ascii/
                           `:`++++';'
                             `....'


MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM        MMMMMMMMMMMM
MMMMMMMMMM            MMMMMMMMMM
MMMMMMMMM              MMMMMMMMM
MMMMMMMM                MMMMMMMM
MMMMMMM                 MMMMMMMM
MMMMMMM                  MMMMMMM
MMMMMMM                  MMMMMMM
MMMMMMM    MMM    MMM    MMMMMMM
MMMMMMM   MMMMM   MMMM   MMMMMMM
MMMMMMM   MMMMM   MMMM   MMMMMMM
MMMMMMMM   MMMM M MMMM  MMMMMMMM
MMVKMMMM        M        MMMMMMM
MMMMMMMM       MMM      MMMMMMMM
MMMMMMMMMMMM   MMM  MMMMMMMMMMMM
MMMMMMMMMM MM       M  MMMMMMMMM
MMMMMMMMMM  M M M M M MMMMMMMMMM
MMMM  MMMMM MMMMMMMMM MMMMM   MM
MMM    MMMM M MMMMM M MMMM    MM
MMM    MMMM   M M M  MMMMM   MMM
MMMM    MMMM         MMM      MM
MMM       MMMM     MMMM       MM
MMM         MMMMMMMM      M  MMM
MMMM  MMM      MMM      MMMMMMMM
MMMMMMMMMMM  MM       MMMMMMM  M
MMM  MMMMMMM       MMMMMMMMM   M
MM    MMM        MM            M
MM            MMMM            MM
MMM        MMMMMMMMMMMMM       M
MM      MMMMMMMMMMMMMMMMMMM    M
MMM   MMMMMMMMMMMMMMMMMMMMMM   M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

                                ASCII-ART_ASCII-A
                          ASCII-ART_ASCII-ART_ASCII-
                        ASCII-ART_ASCII-ART_ASCII-ART_
                      ASCII-ART_ASCII-ART_ASCII-ART_ASCI
                    ASCII-ART_ASCII-ART_ASCII-ART_ASCII-AR
                   ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
                  ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCI
                ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
               ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
              ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
             ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
            ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCI
            ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
           ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
          ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
          ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
         ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
         ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A    
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII         ASCII-ART_ASCII-ART_A         ASCII-ART_ASC
      ASCII-ART_ASCI           ASCII-ART_ASCII-ART            ASCII-ART_A
      ASCII-ART_A               ASCII-ART_ASCII-A               ASCII-ART
      ASCII-ART_                 ASCII-ART_ASCII                 ASCII-AR
      ASCII-ART                   ASCII-ART_ASC                  ASCII-AR
      ASCII-ART                   ASCII-ART_AS                   ASCII-AR
      ASCII-ART                   ASCII-ART_AS                   ASCII-AR
       ASCII-AR                   ASCI    ASCI                   ASCII-AR
       ASCII-AR                  ASCII    ASCI                   ASCII-A
       ASCII-AR                 ASCII      ASCI                 ASCII-AR
       ASCII-ART               ASCII-      ASCII                ASCII-AR
       ASCII-ART             ASCII-AR      ASCII-ART           ASCII-ART
        ASCII-ART          ASCII-ART_      ASCII-ART_A        ASCII-ART
        ASCII-ART_       ASCII-ART_AS      ASCII-ART_ASCI   ASCII-ART_A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-AR
        ASCII-ART_ASCII-ART_ASCII-AR        ASCII-ART_ASCII-ART_ASCII-A
       ASCII-ART_ASCII-ART_ASCII-ART        ASCII-ART_ASCII-ART_ASCII-AR
       ASCII-ART_ASCII-ART_ASCII-ART        ASCII-ART_ASCII-ART_ASCII-AR
        ASCII-ART_ASCII-ART_ASCII-AR        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-
         ASCII-ART_ASCII-ART_ASCII-          ASCII-ART_ASCII-ART_ASCII
         ASCII-ART_ASCII-ART_ASCII-          ASCII-ART_ASCII-ART_ASCII
          ASCII-ART_ASCII-ART_ASCII-        ASCII-ART_A ASCII-ART_ASC
           ASCII-ART_ASCII-ART_ASCII      ASCII-ART_A   ASCII-ART_A
               ASC      ASCII-ART_ASC    ASCII-ART_AS      ASC
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-AR
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-AR
                         ASCII-ART_ASCII-ART_ASCII-AR
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        AS  ASCII-ART_ASCII-ART_A  AS
                        AS      ASCII-ART_ASC      AS
                        AS                         AS
                        AS                         AS
                        ASCII-AR              ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-AR
                              ASCII-ART_ASCII-AR
                                   ASCII-ART_            dp



                                            /  _                           
                                        a/  )\/ f                          
                                         )?\/ ] ]                          
                                            )/ \]                          
                                          _  )6 Q                          
                                           ?\/ P]                          
                              _jQQQa         ?aa]6                         
                              ]QQQQQQ/     aa/ 4Q6]6                       
                            _6 4QQQQQ6       )??''a]6                      
                            jQQajQQQQQ/         )?4f ?a                    
                            QQQQQQQQQQf            46 )6                   
                            Q]QQQQQQQQ              )6 )4/                 
                            P]QQQQP?4Q               )6  4/                
                             ]' 4Q'  Q                )6  4/               
                             Q   ?f _Qf                )6  4/              
                            )W6aJ )WQQf                  4/ 4/             
                            _4?4f_ QP?]                   4/ 4             
                            4a QQQQQ af                    ?a              
                             ?f)" ' ]P                      )gja/          
  f                           4/]]_6Q                       )')?'          
  \                            QQQQQf           _             Qaa/         
  ]                            )WQQ?            4/     _aaaaWWP??          
  ]  ]                             _           4)4QQQQWP????'              
  ]  ]                          )a?'/          ]PJW                        
   f ]  /                       _aaP'         JQf                          
 \ ] ]  f                          aQ /_    aaW?'                          
 )/ 6 f /                       )??? /  _a?'  QQf                          
  )/)/4 '                      a??]QQ/Q?'/  f ?                            
 _ ),\]6/                )???_aaaa'QQ6  a' _'                              
  ?a']aP                J46/   _   QQQ j' _J /                             
    ?aP?_f           )\jQ)W'_   ?46)WQ 6_a? _')                            
      _/Q/          )W7P)[f  \    j QQ 4P  _f f                            
       6?6           ]g     / ???PQ/4Q/]f_y' j /                           
       )[)[          ]P(    )_    ]f]Qf]Q? _y'_'                           
        6 4/         ]f    )/ ??QQQf)Wf Q_yP  J                            
        )/ 4         Q'     )a     6 QQ QP'  j )                           
         6 )6        Q        ??4QQQ QQ ]f aQ' J                           
         )[ ]/      _Q      )\     4/]Qf]QQP' _')                          
          4/ 4      ]f        ?aaaaQf]Qf ?Qf _P f/                         
          )6 )6     ]f       /  )?WQ' Qf  ]QQP _ '                         
           )6 ]/    Q        )6   ]P  )[   ?Q6aP_                          
            ]/ 4    Q        ' 46aQf    /    QQ6J                          
             4/)[  ]P        Ja  ]P  ]?Qf)'/ )4Q']                         
              \ ]f ]f        _)\aQf /'_ a_  \  )\'                         
                jf6Q          \ QQ J _ ?')?/ /                             
                )f]P         _ 4Q'_  ' aj'                                 
                ]']f          \ f ) '  /'                                  
                  4'           )       ?Q'                                 
                                       _a/                                 
                                        ?                                  
                                        4?   _QQ6                          
                                        a/  aQQQQf                         
                                 aQQ6/    aj'jQQQf                         
                                 QQQQP4QQQQf]QQQP                          
                                 QQQQQ/46 jQ/QQP                           
                                 ?QQQQfjP??Q6]P                            
                                   ?QQ'QQ6QQ6j'jQ/ ]6                      
                                    )4/4Q/_QP( QQf  )L                     
                                   Q6 ??QP'P  ]Q? ]Q[?                     
                                af)WQf  )QQf  ]'  )P'_/                    
                               ]f_ ??Q   Q?QaaP  j6/_Qf                    
                               ] Qf  )\ajf )WW   QQQQP                     
                               _ ?'a   4P          4Q6                     
                               Q6 jQf               QQ/                    
                               )WQQP'               ]Q6                    
                                QQf                 )WQ/                   
                               ]QQ                   4Q6                   
                               ]Qf                   )WQ                   
                               QQf                    4Qf                  
                               QQ                     ]QQ                  
                              ]QP                      QQf                 
                              ]Qf                      ]Q6                 
                              QQ'                       QQ/                
                              QQ                        ]Qf                
                             ]Qf                         QQ                
                             jQf                         ]Qf               
                             QQ                          )W6               
                            _QP                           4Q/              
                            ]Qf                           )Qf              
                            jQ'                            4Q              
                            QQ                             jQ/             
                            Qf                            QQQ6             
                           ]Q'                            4P QP            
                           ]Q                            _/_a)'            
                           jQ6a                           fQQ /            
                          _QQQP                           Q"']Q            
                          QP ?_                           QQf]Q            
                          )'jg]'                             4Q/           
                          _/4P]                           )4Q 4f           
                          Qf _Qf                            4 ]f           
                          ]Q/??'                            ] ]6           
                          ]P\aj                             ]f)W           
                          ]f)P                               f Q           
                          ]f f                               Q Q/          
                          ]f f                               4 ]f          
                          ]f_f                               ]/]f          
                          ]f]f                               ]f]f          
                          ]f]f                                f Q          
                          jf]'                                6 Q          
                          Qf]                                 4 Q          
                          Q ]                                 ] ]f         
                          Q ]                                 ]f]f         
                          Q ]                                  f]f         
                          Q ]                                  f]Q         
                          Q ]                                  4 Q         
                          Q j                                  ] Q         
                          Q Q                                  ]/Q/        
                          Q Q                                   fQf        
                          QfP                                   fWf        
                          Qff                                   6]f        
                          Qff                                  _P]Q/       
                          Qff                                   QPQP       
                          Qff                                 Q6 a/ /      
                          Qff                                 ]Q\Q Q\/     
                          Pf?/                                  QQfQ'?     
                         4Q'Q_a                                   'aa_f    
                        _  a QQ                                    ]J'\    
                        /4']a4'                                     )[_jJ' 
                       _fjfQ?'                                        ) '? 
                       _ a/                                                
                       J]\f                                                
                     _ '_?                                                 
                     _P\                                                   

 