


snowboarding
    
    _,               A                     /\         
  O/                / \                   /  \         _
  /\ __  _         /   `.   A            /  ` \        |\     
  \ `. \/ )       /      `./ \          /   \  \      /  \    ,'
   `  \/ /       /        /   \         / ,    \     /    \  /
      / /       /       ,',--. \  /\   /   /  \ \   /      \/
`.   (_/       /      .' / ___) \/  \ /  /  `    \.'        `.
  `A          /    _,'  / / @/  /    /,       \   \           `.
    `AA      /   ,'___  \/  .|       /   ,'||`. \ \
 ,-'  `.    /   ,-'   `-'`._/       /_.-'  ||  `-._\
        `._/ ,-'   _    `./              _.||._
           `/  _.-"/    / `.         _,-'      `-.
           /  /`-./    /    \    _.-'             `-.
          /  /   /    /   A  \.-'                    `-.
         /`./   /    /   / \  \     _                   :
        (()|    (      ,'   \  `--+/ 3                 '`.
         \||    |   |  \     \____|__3                    `._.-.
             _,-|   |   \                                  /
         _,-'   |   |\   \                              
      ,-'       )   ) \   )  _.-"-.             
   ,-'          /  /  /`./.-"     )    
 ,'            /  /  /  /        /   
'             /`./.-/  /       ,' 
             /  /   \  \    ,-' 
         _.-/  /     \_/_.-"
     _.-"   \  \    _.-"                    -Shimrod
__.-"        \_/_.-"
\           _.-"
 \      _.-"
  \__.-"  


                                 *
                                 XX
                                MMMMM
                                //(00 
                             .:.....
                           .:::::::::
                          :: %%%%%% ::.
                         ::  ::::::  :::::::I)
                         (%  :::::          |
                         /   |  /______     |
                        /    |______   ))   |
                       /            / //    |
                      /            / //     |
                     /            / //      |
                    *            ZZZZ       *
                       _________ZZZZZZ_________//_//


                   +     +
  /\         /\     \   O \
 / \\  /\   /\\\     \_/|\_\
/   \\/ \\ /  \\\       \\
     /   \/    \\\     \/'
    /    /      \\\     \\_
   /    /        \\\     -


             .-.
            (#X#)
           - \-/ -
          |       |
          | |   | |
       8  | |   | |  8
       8b | |   | | d8
       Y8.| |   | |.8P
       `8b| |   | |d8'
        Y8.|     |.8P
        `8b|  |  |d8'
         Y8.  |  .8P
         `8b | | d8'
          Y8.| |.8P
          `8b   d8'
           Y8. .8P
 VK        `8b d8'
            Y8.8P



                                       .d$e       *Ski's*                    
                                     z$$$".d$$-                   
                                  .d$$P".d$$"                     
                                z$$$" .d$$"                       
                             .e$$P" .d$$"                         
                           -*$$*" .$$$"                           
                                .$$$"                             
                      .e$$r       "                               
                    z$$$*   z.. -                                 
                 .d$$$"   z$$$*                                   
               z$$$P"   z$$$*                                     
            .d$$$"    z$$$*                                       
          z$$$$"    z$$$*                                         
       e$$$$*"    z$$$*                                           
                z$$$*                                             
             .z$$$*   Gilo94'                                               
              "                                                   
                                                                  
                                                                  
                                                            
                                                                  
               4$eec..                                            
               eeec../"""**$       *Ski-Boot*                               
              d$$$$$$$$$$$$$                                      
              **""""   ....e                                      
            re$$$$$$$$$$$$$$                                      
           4 $$$$$$$$ e   4$                                      
           Fd$$$$$$$$.....J$                                      
          ' $$$$$$$$$ e   4$                                      
           d$$$$$$$$$eeeeed$                                      
           $$$L$$$$$$$$$$$$$.                                     
          J$$$4$$$$$$$$$$$$"  dr.                                 
          $$$Fd$$$$$$$$$$$%..J$   bc.                             
         '*** $$$$$$$$$$$$. z$ . dP   e.                          
        Feeeed$$$$$$$$$$$$$$$. ^JP.. $$$$$e.                      
        F$$$$$$$$$$$$$$$$$$$$$$$$.  d$$$$$$$$b.                   
        F$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
        ......................................... Gilo94'                
        """""""""""""""""""""""""""""""""""""""""  