

              ..   ..
         __   ; `.'  :
        |  +. :  ;   :   __
      .-+\   `:  ;   ,,-'  :
      `.  `.  `\ ;  :'   ,'
     ,-+`+. `. \.;.:  _,' `-.
     `.__  "-.::||::.:'___-+'
     -"  `--..::::::_____.IIHb
    `-:______.:; `::,,...,;:HB\
     .+         \ ::,,...,;:HB \
    '-.______.:+ \`+.,...,;:P'  \
    .-'           \              \
    `-.______.:+   \______________\
    .-::::::::,     BBBBBBBBBBBBBBB
    ::,,...,;:HB    BBBBBBBBBBBBBBB
    ::,,...,;:HB    BBBBBBBBBBBBBBB
    ::,,...,;:HB\   BBBBBBBBBBBBBBB
    ::,,...,;:HB \  BBBBBBBBBBBBBBB
    `+.,...,;:P'  \ BBBBBBBBBBBBBBB - Richard Kirk
                   \BBBBBBBBBBBBBBB

 