

                    /^\/^\
                  _|__|  O|
         \/     /~     \_/ \
          \____|__________/  \
                 \_______      \
                         `\     \                 \
                           |     |                  \
                          /      /                    \
                         /     /                       \\
                       /      /                         \ \
                      /     /                            \  \
                    /     /             _----_            \   \
                   /     /           _-~      ~-_         |   |
                  (      (        _-~    _--_    ~-_     _/   |
                   \      ~-____-~    _-~    ~-_    ~-_-~    /
                     ~-_           _-~          ~-_       _-~   - jurcy -
                        ~--______-~                ~-___-~


                                                 .o@*hu           
                          ..      .........   .u*"    ^Rc         
                        oP""*Lo*#"""""""""""7d" .d*N.   $         
                       @  u@""           .u*" o*"   #L  ?b        
                      @   "              " .d"  .d@@e$   ?b.      
                     8                    @*@me@#         '"Nu    
                    @                                        '#b  
                  .P                                           $r 
                .@"                                  $L        $  
              .@"                                   8"R      dP   
           .d#"                                  .dP d"   .d#     
          xP              .e                 .ud#"  dE.o@"(       
          $             s*"              .u@*""     '""\dP"       
          ?L  ..                    ..o@""        .$  uP          
           #c:$"*u.             .u@*""$          uR .@"           
            ?L$. '"""***Nc    x@""   @"         d" JP             
             ^#$.        #L  .$     8"         d" d"              
               '          "b.'$.   @"         $" 8"               
                           '"*@$L $"         $  @                 
                           @L    $"         d" 8\                 
                           $$u.u$"         dF dF                  
                           $ """   o      dP xR                   
                           $      dFNu...@"  $                    
                           "N..   ?B ^"""   :R                    
                             """"* RL       d>                    
                                    "$u.   .$                     
                                      ^"*bo@" tony

                         __      
           ---_ ...... _/_ -    
          /  .      ./ .'*\ \    
          : '         /__-'   \. 
         /                      )
       _/                  >   .' 
     /   .   .       _.-" /  .'   
     \           __/"     /.'/|   
       \ '--  .-" /     //' |\|  
        \|  \ | /     //_ _ |/|
         `.  \:     //|_ _ _|\|
         | \/.    //  | _ _ |/| ASH
          \_ | \/ /    \ _ _ \\\ 
              \__/      \ _ _ \|\



                         __      
           ---_ ...... _/_ -    
          /  .      ./ .'*\ \    
          : '         /__-'   \. 
         /                      )
       _/                  >   .' 
     /   '   .       _.-" /  .'   
     \           __/"     /.'    
       \ '--  .-" /     //'      
        \|  \ | /     //    
             \:     //
          `\/     //
           \__`\/ /  ASH
               \_|


@@ snake @@  11/96
                          _,..,,,_ 
                     '``````^~"-,_`"-,_
       .-~c~-.                    `~:. ^-.     
   `~~~-.c    ;                      `:.  `-,     _.-~~^^~:.
         `.   ;      _,--~~~~-._       `:.   ~. .~          `.
          .` ;'   .:`           `:       `:.   `    _.:-,.    `.
        .' .:   :'    _.-~^~-.    `.       `..'   .:      `.    '
       :  .' _:'   .-'        `.    :.     .:   .'`.        :    ;
  jgs  :  `-'   .:'             `.    `^~~^`   .:.  `.      ;    ;
        `-.__,-~                  ~-.        ,' ':    '.__.`    :'
                                     ~--..--'     ':.         .:'
                                                     ':..___.:'



   _________         _________
  /         \       /         \   Normand
 /  /~~~~~\  \     /  /~~~~~\  \  Veilleux
 |  |     |  |     |  |     |  |
 |  |     |  |     |  |     |  |
 |  |     |  |     |  |     |  |         /
 |  |     |  |     |  |     |  |       //
(o  o)    \  \_____/  /     \  \_____/ /
 \__/      \         /       \        /
  |         ~~~~~~~~~         ~~~~~~~~
  ^



                          ____
 ________________________/ O  \___/
<_____________________________/   \


                           ____
  ________________________/ O  \___/
 <_/_\_/_\_/_\_/_\_/_\_/_______/   \


                           ____
  ________________________/ O  \___/
 <%%%%%%%%%%%%%%%%%%%%%%%%_____/   \


                           ____
  ________________________/ O  \___/
 <_O_O_O_O_O_O_O_O_O_O_O_O_____/   \


                           ____
  ________________________/ O  \___/
 <_8_8_8_8_8_8_8_8_8_8_8_8_____/   \


                           ____
  ________________________/ O  \___/
 <888888888888888888888888_____/   \




Newsgroups: alt.ascii-art
Subject: [PIC] fluteplayer + snake
Date: Mon, 25 Aug 1997 17:16:18 +0200
Organization: http://huizen.dds.nl/~shimrod/

fluteplayer + snake
        ___
      ,'._,`.
     (-.___.-)
     (-.___.-)
     `-.___.-'                  
      ((  @ @|              .            __
       \   ` |         ,\   |`.    @|   |  |      _.-._
      __`.`=-=mm===mm:: |   | |`.   |   |  |    ,'=` '=`.
     (    `-'|:/  /:/  `/  @| | |   |, @| @|   /---)W(---\
      \ \   / /  / /         @| |   '         (----| |----) ,~
      |\ \ / /| / /            @|              \---| |---/  |
      | \ V /||/ /                              `.-| |-,'   |
      |  `-' |V /                                 \| |/    @'
      |    , |-'                                 __| |__
      |    .;: _,-.                         ,--""..| |..""--.
      ;;:::' "    )                        (`--::__|_|__::--')
    ,-"      _,  /                          \`--...___...--'/   
   (    -:--'/  /                           /`--...___...--'\
    "-._  `"'._/                           /`---...___...---'\
        "-._   "---.                      (`---....___....---')
         .' ",._ ,' )                     |`---....___....---'|
         /`._|  `|  |                     (`---....___....---') 
        (   \    |  /                      \`---...___...---'/
         `.  `,  ^""                        `:--...___...--;'
           `.,'               hh              `-._______.-'

 