

** snowman ** 10/96 
                .-------.
      *         | #     |    *
                |_______|         *
               _|=======|_             *
   *          [___________]
               .'       `.   *   | /  
              :   @   @   :     \|/_
              :     <     :     //   
     \~_s~-~s~s`._`...'_.'     //      *
  *   `--~-~-~~s~/`"""'  `-.  //
            /'/s/   _       `//
           / /s/   (_)       /
          ///s/     _        :  *
    *    ///s/     (_)      .'          *
        // |/`.           .'
     __//    .-''-------'`-.
      /|\  .'       _       `.      *
     / | \:        (_)        :
         :          _          :
         :         (_)         :
  *      :          _          :     *
         :         (_)         :
          :                   :
  ""'"""'""`.               .'"'"""'""'""
       jgs   `-._       _.-'
                 `"""""'




* snowman *  11/96

                    .------,
      .\/.          |______|
    _\_}{_/_       _|_Ll___|_
     / }{ \       [__________]          .\/.
      '/\'        /          \        _\_\/_/_
                 ()  o  o    ()        / /\ \
                  \ ~~~   .  /          '/\'
             _\/   \ '...'  /    \/_
              \\   {`------'}    //
               \\  /`---/',`\\  //
                \/'  o  | |\ \`//
                /'      | | \/ /\
   __,. -- ~~ ~|    o   `\|      |~ ~~ -- . __
               |                 |
          jgs  \    o            /
                `._           _.'
                   ^~- . -  ~^ 
 
-=[ snowman ]=-  4/97
       *     *
             ___   *
       *   _|___|_      *
  *       '=/a a\='  *
      *     \~_ /        *
    *  _\__/ '-' \__/_
        /  \  o  /  \ 
  *       / '---' \   *
     jgs |    o    |      *
   ---.---\   o   /-----.---
           '-----'` 
 

 
@@ tiny snowman @@ 11/96
           _      
         _[_]_  
          (")  
      `--( : )--'
        (  :  )
  jgs ""`-...-'"" 

 
-=[ season's greetings snowman ]=- 12/96

    ||::|:||   .--------,
    |:||:|:|   |_______ /        .-.
    ||::|:|| ."`  ___  `".    {\('v')/}
    \\\/\///:  .'`   `'.  ;____`(   )'____
     \====/ './  o   o  \|~     ^" "^   //
      \\//   |   ())) .  |   Season's    \
       ||     \ `.__.'  /|              //
       ||   _{``-.___.-'\|   Greetings   \
       || _." `-.____.-'`|    ___       //
       ||`        __ \   |___/   \_______\
     ."||        (__) \    \|     /
    /   `\/       __   vvvvv'\___/
    |     |      (__)        |
     \___/\                 /
       ||  |     .___.     |
       ||  |       |       |
       ||.-'       |       '-.
   jgs ||          |          )
       ||----------'---------'


-=[ snowman ]=-  11/97

                        .--------.
   *               .    |________|        .          *
                        |      __|/\
             *        .-'======\_\o/.
                     /___________<>__\
               ||||||  /  (o) (o)  \
               |||||| |   _  O  _   |          .
     .         |||||| |  (_)   (_)  |
               ||||||  \   '---'   /    *
               \====/   [~~~~~~~~~]
                \\//  _/~||~`|~~~~~\_
                _||-'`/  ||  |      \`'-._       *
        *    .-` )|  ;   ||  |)      ;    '. 
            /    `--.|   ||  |       |      `\
           |         \   |||||)      |-,      \         .
            \       .;       _       ; |_,    |
             `'''||` ,\     (_)     /,    `.__/
                 ||.`  '.         .'  `.             *
      *          ||       ` ' ' `       \
                 ||                      ;
   .          *  ||                      |    .
                 ||                      |              *
                 ||                      |
 .__.-""-.__.-"""||                      ;.-"""-.__.-""-.__.
                 ||                     /
            jgs  ||'.                 .'
                 ||  '-._  _ _  _ _.-'
                `""`       



                          ::::::    .-~~\        ::::::
                          |::::|   /     \ _     |::::|
                  _ _     l~~~~!   ~x   .-~_)_   l~~~~!
               .-~   ~-.   \  /      ~x".-~   ~-. \  /
        _     /         \   ||    _  ( /         \ ||
        ||   T  o  o     Y  ||    ||  T o  o      Y||
      ==:l   l   <       !  (3  ==:l  l  <        !(3
         \\   \  .__/   /  /||     \\  \  ._/    / ||
          \\ ,r"-,___.-'r.//||      \\,r"-,___.-'r/||
           }^ \.( )   _.'//.||      }^\. ( )  _.-//||
          /    }~Xi--~  //  ||     /   }~Xi--~  // ||\
         Y    Y I\ \    "   ||    Y   Y I\ \    "  || Y
         |    | |o\ \       ||    |   | |o\ \      || |
         |    l_l  Y T      ||    |   l_l  Y T     || |
         l      "o l_j      |!    l     "o l_j     || !
          \                 ||     \               ||/
        .--^.     o       .^||.  .--^.     o       ||--.
             "           ~  `'        "           ~`'

, ,    ,      ,    ,     ,     ,   ,      ,     ,     ,      ,      ,     
,       ,     ,    ,       ,   .____. ,   ,     ,      ,       ,      ,     
 ,    ,   ,    ,     ,   ,   , |   :|         ,   , ,   ,   ,       , 
   ,        ,    ,     ,     __|====|__ ||||||  ,        ,      ,      ,    
 ,   ,    ,   ,     ,    , *  / o  o \  ||||||,   ,  ,        ,    ,
,   ,   ,         ,   ,     * | -=   |  \====/ ,       ,   ,    ,     ,    
   ,  ,    ,   ,           , U==\__//__. \\//    ,  ,        ,    , 
,   ,  ,    ,    ,    ,  ,   / \\==// \ \ ||  ,   ,      ,          ,  
 ,  ,    ,    ,     ,      ,|    o ||  | \||   ,      ,     ,   ,     ,     
,      ,    ,    ,      ,   |    o ""  |\_|B),    ,  ,    ,       , 
  ,  ,    ,   ,     ,      , \__  --__/   ||  ,        ,      ,     ,   
,  ,   ,       ,     ,   ,  /          \  ||,   ,   ,      ,    ,    ,
 ,      ,   ,     ,        |            | ||      ,  ,   ,    ,   ,  
,    ,    ,   ,  ,    ,   ,|            | || ,  ,  ,   ,   ,     ,  ,   
 ------_____---------____---\__ --_  __/__LJ__---------________-----___


                            .;;+--i>!!!:         x
                           !!!!!!!!!!!!!!
        *                  !!!!!!!!!!!!!i                      *
 x                         <!!!!!!!><(<<,,,,._
                x        ,;jiiiii<)>=+=',c,~'`                         x
                      .:;='ced$$F"?$$"?$$$b
    -==cq,.                $$$"?$B"  `"?C"$
          "*c.             3$$$."T$be,._`\'        *
        ..;ee$b             "?$$buc,,,eP`~
              "$,         . ! :: .. .: :h !                  .,,uu+=`"'
                "e,     ::` ' '! !! 4! '! \d$$bc.         .df"""==cc,:-+=
 *                "4. ': .e$$e,...` `..,ed$$$$$$$$._,,uu=""
                ..'-"*e.4$$$$$$$$$$$$$P""?$$$$$$$$$b`
             :!:.~4!  zJ*%^$$$$$$$$$$$    $$$$$$$$$$.     x              d
            h.``4!:. J$$$ed$$$$$$$$$$$$$e$$$$$$$$$$$$          de.      d$
  .  ::.`~!h:'`!:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>      .e$$$$c   ="?$
 ``~!:.`~h.`~4!-    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>    ,d$$$$$$$$e. .$$
      `~--``~       4$$$$$$$$$$$$$$$$$$$$F   "$$$$$$f     ,d$$$$$$$",z$$$$
                    '$$$$$$$$$$$$$$$$$$$$h...d$$$$$$     z$$$$$$$$$c."3$$$
                      9$$$$$$$$$$$$$$$$$$$$$$$$$$$F,.  ,$$$$$$$$$$P".d$$$$
           *         .e,?$$$$$$$$$$$$$$$$$$$$$$$P,d$$$e.?$$$$$$$PF z$$$$P"
                   u$$$$bc"?$$$$$$$$$$$$$$$$P",d$$$$$$$$b ?$$$$$' """.ued$
   x              d$$$$$$$$$beeu,.`""",;ueeed$$$$$$$$$$$$$,`??;iued$$$$$$$
                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,?$$$$$$$$$$$$$
                J$$$$$$$$$$$$$$$$$$$$$$$$$$"   $$$$$$$$$$$$$,?$$$$$$$$$$$$
.....uuueeeed$F,$$$$$$$$$$$$$$$$$$$$$$$$$$$u...$$$$$$$$$$$$$$'$$$$$$$$$$$$
$$$$$$$$$$$$$$'d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.3$$$$$$$$$$$
$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$$$$
$$$$$$$$$$$$$$.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$F?``$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,`?$$$$$$$$$$
$$$$$$$$$$$$.d$u"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,$$bc,`?$$$$$$
$$$$$$$$F".d$$$$b`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,$$$$$$$u,`?$$$
""".,uued$$$$$$$$b`$$$$$$$$$$$$$$$$P",,",eeee,,""?$$$?$$$'d$$$$$$$$$$e,.""
$$$$$$$$$$$$$$$$$$$c`?$$$$$$$P".,ud$$$$$$$$$$$$$$hec,cccued$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$6CCCC.,,,.ced$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 