

        ______________
       |':.___________|Z:.
       |  |   o       |  |
       |  |_e-|-e_____|__|
       |,'   / \      |,'
       Stefan Mahlitz



    ___________________________
   |             |             |
   |___          |          ___|
   |_  |         |         |  _|
  .| | |.       ,|.       .| | |.
  || | | )     ( | )     ( | | ||
  '|_| |'       `|'       `| |_|'
   |___|         |         |___|
   |             |             |
   |_____________|_____________|
   Stefan Mahlitz



           _______
          | _     |
    o     |_o=--  |
   ()    o
   |\,
   Stefan Mahlitz



                                                                                        ,/)
                                                                                        |_|
        _        _        _        _        _        _        _        _        _       ].[       ,~,
       |.|      |.|      |.|      |.|      |.|      |.|      |.|      |.|      |.|    /~`-'~\     |_|
       ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[   (<|   |>)    ]0[
     /~/^\~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  \|___|/   ,-`^'~\
    {<| $ |>}{<| 8 |>}{<| 6 |>}{<| , |>}{<| 3 |>}{<| 7 |>}{<| 9 |>}{<| , |>}{<| 2 |>} {/   \}  {<|   |>}
     \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  /__1__\   \|,__|/
    /\    \    /   \    /   \    /   \    /   \    /   \    /   \    /   \    /   \   | / \ |   {/ \  /
    |/>/|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  |/   \|   /__|\/\
    |)   \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  {}   {}   | / \ |
   (_|    \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  |)   (|   (/   \)
   / \    (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  ||   ||  _|)   (|_
.,.\_/,..,|,)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|.,.|,)(.,|.,.|,.),.,.
mic



         ,
     -   \O                                     ,  .-.___
   -     /\                                   O/  /xx\XXX\
  -   __/\ `                                  /\  |xx|XXX|
     `    \, ()                              ` << |xx|XXX|
 jgs^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


            _
        .-~\@/~-.
       /   _|_   \
      @\__/a@a\__/a
      a/  \_@_/  \@
       \__/   \__/
        `a\___/a'

     Miki Janosi
             _
         _a/~~~\a_
        /  \___/  \
       @\__/@a@\__/a
      `a/  \@g@/  \@'
        \_   Y   _/'
         ~`=/@\='~

      Miki Janosi


         _,...,_
       .'@/   \@'.
      //  \___/  \\
     |@\__/a@a\__/a|
     |a/  \@@@/  \@|
      \\__/   \__//
       `.a\___/a.'   jgs
         `'""""`


          _,...,_
        .'@/~~~\@'.
       //~~\___/~~\\
      |@\__/@@@\__/@|
      |@/  \@@@/  \@|
       \\__/~~~\__//
        '.@\___/@.'  jgs
          `"""""`


            ___
        _.-'___'-._
      .'--.`   `.--'.
     /.'   \   /   `.\
    | /'-._/```\_.-'\ |
    |/    |     |    \|
    | \ .''-._.-''. / |
     \ |     |     | /
      '.'._.-'-._.'.'
  jgs   '-:_____;-'


            ___
        .:::---:::.
      .'--:     :--'.
     /.'   \   /   `.\
    | /'._ /:::\ _.'\ |
    |/    |:::::|    \|
    |:\ .''-:::-''. /:|
     \:|    `|`    |:/
      '.'._.:::._.'.'
  jgs   '-:::::::-'


           _...----.._
        ,:':::::.     `>.
      ,' |:::::;'     |:::.
     /    `'::'       :::::\
    /         _____     `::;\
   :         /:::::\      `  :
   | ,.     /::SSt::\        |
   |;:::.   `::::::;'        |
   ::::::     `::;'      ,.  ;
    \:::'              ,::::/
     \                 \:::/
      `.     ,:.        :;'
        `-.::::::..  _.''
           ```----'''


                    ,  .  ,,,  .  ,
                '     \_ _ _ _ _ /    ',
             "%%%`-.  /          \  .'%%%"
           "  \%%%%%~/- . ___ . - \~%%%%%%/"
          "_ _|_ _ _/%%%%%%%%%%%%%%\_ _ _|_ _ "
        "/    |%%%%%\. -- ~~~ -- . /%%%%%|     \"
      " /    /%%%%.-~\            /~.%%%%%\     \ "
     " /    /%%%%/    \_ _ _ _ _ /    \%%%%\     \ "
    "  \  .'%%%%/     /          \     \%%%%`-.  /  "
   ". - \~%%%%%/     /      /">   \     \%%%%%%~/-._ "
  " %%%%%\____|____ / TRICO(//ORE  \ _ _|_____ /%%%%%"
  " - . /%%%%%|     \     =//      /    |%%%%%%\ . - "
  "    /~.%%%%%\     \            /    /%%%%%.-~\    "
  " _ /    \%%%%\     \_ _ _ _ _ /    /%%%%%/    \_  "
   "  \     \%%%%`-.  /          \  .'%%%%%/     /  "
    "  \     \%%%%%%~/- . ___ . - \~%%%%%%/     /  "
     "  \ _ _|_ _ _ /%%%%%%%%%%%%%%\_ _ _| _ _ / "
       "     |%%%%%%\. -- ~~~ -- . /%%%%%|     "
         "  /%%%%%.-~\            /~-.%%%%\  "
-cfbd-      " %%%/    \ _ _ _ _ _/    \%% "
               "  ,                  , "
                     "  . ,,,, .  "



                       _,aaadP""""""Ybaaaa,,_ 
                   ,adP,__,,,aaaadP"""""Y888888a,_ 
                ,a8888888P"''             "Y8888888b, 
             _a888888888"                   `Y88888888b, 
           ,d888888888P'                       "888888888b, 
         ,88888888P"Y8,                       ,P'   `""Y888b, 
       ,d8888P"'     "Ya,                    ,P'         `Ya`b, 
      ,P88"'           `Ya,                 ,P'            `b`Yi 
     d",P                `"Y,              ,P'              `Y "i 
   ,P' P'                   "888888888888888b                `b "i 
  ,P' d'                    d8888888888888888b                `b `b 
  d' d'                    ,888888888888888888b                I, Y, 
 ,f ,f                    ,88888888888888888888b               `b, b 
 d' d'                    d888888888888888888888b              ,88,I 
,P  8                    ,88888888888888888888888b,_          ,d8888 
d'  8,                   d8888888888888888888888P'`"Ya,_     ,d88888 
8  d88b,             ,adP""Y888888888888888888P'      `""Ya, d88888P 
8 ,88888b,       ,adP"'     `"Y8888888888888"'             `"888888I 
Y,88888888b, ,adP"'             ""Y888888P"                  888888' 
`888888888888P'                     ""YP"                    888888 
 I88888888888                          8                     88888I 
 `Y8888888888                          8                     88888' 
  `Y888888888        Normand           8                     8888I 
   `Y88888888        Veilleux          8                     8P"8' 
    `Y8888888,                         8                   ,d',d' 
     `b""""Y8b                         8                 ,d" ,d' 
       "b,   "Y,                       8               ,P" ,d" 
         "b,   "Ya,_                 ,d88ba,,___   _,aP" ,P" 
           "Ya_   ""Ya,_       _,,ad88888888888888P"' _,d" 
             `"Ya_    ""Yaaad88888888888888888888P _,d"' 
                 `"Ya,_     "Y888888888888888888P",d"' 
                    `""Ya,__`Y888888888888888P""" 
                         ``"""""""""""""'' 



                           _ajjaa  
                          _Q???4Qf    
       _,...,_            ) a/]QQb     
     .'@/~~~\@'.              jQQba     
    //~~\___/~~\\          _, .?QQ#[ _  
   |@\__/@@@\__/@|         ]m _.7   "asLaas_a/ 
   |@/  \@@@/  \@|        , ,\J#L -!4Wba        
   \\__/~~~\__//       [aL[    \    \jmm     jP  
     '.@\___/@.'  	 ,b#'"[     \jmmmmm    _P.  
       `"""""`        a##'      "4P#mmm#   _ya 
                     _P          !4####m  ?]aa/  
                    /'        aaJ#U###m#   4QP' 
                   '         aa,/4!44! '     
               jf         _'jQQQQyb7b /     
               '.         '.QQQQ4QQPb  )?    
                            QQQ'QQP?'  jg/ f 
                          _yQP']QQb aa  
                        a#W?'..QQQQ?)?   ?'
                       "##'  _jQQP'    
                      .j?  [ jQQ'  
                 aJ  jmaaX#L???   
                 ? am'         
               _QjQQQ/ 
               )QQQP?   
                4QQQ/ 



                           ,;;;:.
                          ;;''''`:
                          ;(  O O|              ,;;,
                           |   _\|              \  |
                            \__-/              ,' /
                            |   |             /  /
                      _,--''`---'''-------.,-'  /
                    ,'  /          `.     |  _,'
                  ,'    |====== WM =|     |-'
                 \      ,======|  |=|''---'
                / `.  ,' \      \/ /
              ,'. ,'`'   | --._    |
            ,'  ,'       |         |
        __,' _,'         \    -._  |
       `- ,-'            |---------)
      ';;'               ;:::::::::|
                        ;:::::::::::\
                       /::::::;:::::|
                      /_:::::/\:::::_\
                      / `-:_/  \,-' |
                     /    /     \   |
                     |   |      | _,)
                     \_,-\      |   |
                      \   |     |   |
                       |__|      \,-|
                       /##|      |  |
                      \##/       |  |
                     ,-'''-.     |,-|
                    // \_/ \\    `.##\
                    |\_/ \_/|      `--`
           jrei     \/ \_/ \/
                     `-...-'




_____       .-"'""""''-.
     |__,-'"      _.,/  ;
     }         ,-'   |  ;
     |         ;    /" ,'
     {          '..;,./_       o
     |-.,_            ;";     "|\                       AsH/PjP
"""""     '-.,__.------'______/)_____________________________________
            /                '..' ()    /                           /
           /________   o               /    . \     o     _________/
        /|/o ____   / /|"             /    (|==;o        /  o___/|\
       /_|/"'   /  /-, )\       _.--"/"-,   ' "     _.--/  ~|\ / |_\
______/_//)   /  /   :'..'     /    /    :  "/-    /   /  / (\/_/__/____/""|
"""""/|"'..' /  /   /         (    /    /   /)    (   /  / '..|\""/""""""""
    /_|     /  /.-'      o    `._ /_.-'           `. /  /     |_\/
     /-----'  /         /|"     /         / .       /  `-----/
    /--------'          /)     /       o;==|)    __`--------/
   /                   '..'   /          " '    '..'       /
  /__________________________/____________________________/



            _
           /_`\
           /-\ )
         __7_/_(_______ _
        /        _____|<_\
       /        /
      / /|__ __/    Ivan Zamorano
    _/_/ /  X  |      --Chili--
   <_/  /_     |
       /  \-___|
      ( )'  |  /      ___
       \ |  ( )      /\_/\
        >\  | /     (-<_>-)
       (_/  |/       \/_\/    -miK
           (_)



        _
       ()(\
      ~/" )\
      _>~/_)`
     / `'  \
   _(<____/_)   gabriel batistuta
  /\\_\  \_>      --argentina--
  | \_/|___\
 _|/   (__<_     -mik-
(_,]     (_/


           __
         /_~\\
         /-  ))
         7__/||
       /~~ %%''~~~~~~|<_\
      /    %%  /~~~~~`
     / /|  %% /
   _/_/ /~~X~~|
  <_/  /_     |      Ivan Zamorano
      /  \-___|        --Chile--
     ( )'  |  /      ___
      \ |  ( )      /\_/\
       >\  | /     (-<_>-)   -cfbd-
      (_/  |/       \/_\/
          (_)


         ____
        /` / _\
        ) ( '\'
       (__| -_|
      ___/  /___
     /` (___) %%\/-__/      Ivan Zamorano
    /  /  %%   \/ |            -Chile-
   / _/%   %%  /  |
   \  |%%   %% \`-'
    \ |\%%   %% |_____
  _ /_/~/~~~~~~~~    /')
   ///  |     |\___/  /
         \____|  (   /
          \   |   \ /
           )` )   )(__
          /  (   (_,___>         -cfbd-
          \  /      ,:'|':,    after b'ger
           )(      ; /:::\ :
          / |      ; \:::/ :
    _____ \__> ____ ':,|,:' ______




~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

                     NETHERLANDS - World cup '98
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 phillip        jaap      edgar     clarence   patrick     edwin
    cocu        stam      davids    seedorf    kluivert    van der sar
                                                   ,        (-_
                  _                               /"\       \"/
      ,          | |       o8o         o8o        \~/        )\
     |"|       __]-[__    dP.Yb       dP.Yb       /(       /~`-'~\
     |`|      /  `-'  \   8]^[8       8]^[8    /~`-'~\    (<|   |>)
   /~`-'~\   ( /|    \ ) /~`-'~\     /~`-'~\  (<_   |/)    \|___|/
  (<|   |>)-) \\|___-// (<|   |>) - (<|   |>)  |_|__|/ _,  {/   \}
   \|___|/|"|  |/  |.|   \|___|/ |.| \|___|/ __)^(__\  \"\ /__|__\
  /\    \_]-[_ /  _]^[_   /   \ _]^[_ /   \ /       \\ _\o)_ / \ |
  |/>/|_/     \__/     \ /__|__/     \__|__( /`   '\ )/     \   \|
 _|)  _(<__,_/_)(_\_,__>)_ / _(<,   / )_ \ _\\__,__//(_\_,__>)_ {}
(_,| /\\_\  \_>  <_/  /_//\ (  \_\_|_<  ) /\\_\   \_> <_/  /_//\(|
/ \  | \_/|___\  /___|\_/ |  \ \\ __ / /  | \_/|___\  /___|\_/ |||_
\_/._|/   (__<_  _>__)   \|_  >| \  /|<  _|/   (__<_  _>__)   \|_,_)
   (_,]     /_/  \_\     \,_)(_;  \/ ;_)(_,]     /_/  \_\     \,_)


           dennis      ronald        frank        winston     aron
         bergkamp     de boer       de boer       bogarde     winter



Best players for Netherlands in the semi-final...


        phillip                edgar                    patrick
         cocu                  davids                   kluivert

                                                           /"\
            ,                   o8o                        \~/
           |"|                 dP.Yb                       /(
           |`|                 8]^[8                    /~`-'~\
         /~`-'~\              /~`-'~\                  (<|   |>)
        {<|   |>}            {<|   |>}        -         \|___|/
         \|___|/              \|___|/        |.|        {/   \}
        /\    \                /   \        _]^[_       /__|__\
        |/>/|__\              /__|__\      /     \      | / \ |
       _|)   \ |              | / \ |    _(<,   / )_    |/   \|
      (_,|    \)              (/   \)   (  \_\_|_<  )   {}   {}
      / \     (|_            _|)   (|_   \ \\ __ / /   _|)   (|_
   .,.\_/,...,|,_).,..,...,.(_,|,.,|,_).,.>| \  /|<.,.(_,|.,.|,_)
                                         (_;  \/ ;_)

                                            frank
                                           de boer



                  ||||||
                 ||||||||
                (||||||||)
                 ||||||||
                 \______/
             ..--.|    |.--..
         .-``    |      |    ``-.
       .`        `-.__.-`        `.
      :          _                 :
      :`'-. |_| |_ |\ | |) \ / .-'`:    1998  WORLD CUP SOCCER STARS
      :   : | | |_ | \| |\  |  :   :
     .`   :                    :   `.
     :   .`        |  ')       `.   :        " Henry de France "
     :   :         |  /_        :   :
     :   :                      :   :
     :   :                      :   :
      /// `-..              ..-` \\\
             | ~ ~ ~ ~ ~ ~ ~ \
             |                ')
             |       | \    ,` |
             |       |  \ /`   |
             |_ _ _ _|    |    |
              |     |     |    |
               (    |     |____|__
               |    |     |_______)
               |    |          .:::-:::.
               |    |        .'--:   :--'.
               |    |       ;'._ /:::\ _.';
     -cfbd-    |    |       :    :::::    ;
             __|____|        :.''\:::/''.;
            (_______|         ';..-.-..;'



                  ||||||
                  ||||||
                 (||||||)
                  ||||||
                   )||(
              _ _[ ____ ]_ _
         .- "                " -.
       .`                        `.
      |        |/  /\  |) |        |
      |        |\ /--\ |\ |_       |    1982  World Cup Soccer Stars
      |____|      _           |____|    ~~~~  ~~~~~~~~~~~~~~~~~~~~~~
      .` ; | |_| |_ | |\ | -/ | : `.      Karl Heinz Roomyknickers
      :  ; | | | |_ | | \| /_ | :  ;          ( West Germany )
      :  ; |        _         | :  ;
      :  ; |       (_)        | :  ;
      :  ; |        /         | :  ;
      :  ; |                  | :  ;
      :  ; |                  | :  ;
      :  ; ) ~ ~ ~ ~ ~ ~ ~ ~ ~( :  ;
      /// /                    \ \\\
         /                       \
         |                         >
         |           |\         /
         )           |  \    /  )
        /_ _ __ _ _ _|    \/ [//]
             |   |           |  |
             (   |           |  |
              [\\]           |__|__
              |  |           |______)
              |  |               .:::-:::.
              |  |             .'--:   :--'.
    -cfbd-    |  |            ;'._ /:::\ _.';
              |  |            :    :::::    ;
            __|__|             :.''\:::/''.;
           (_____|              ';..-.-..;'



            -                              ___
           |.|                          . /\_/\
         __]-[_________ /             .  (-<_>-)
        /        _____|<_          .   .  \/_\/
       / _   &  /               .   .
      / / \_ __|            .
    _/_/  / X   \
   <_/   /   ____\
        /___/|  /             zinedine zidane
        |  / ( <                --france--
        ( <   \ |
         \ |   >\
         _>|  (_/
        (__|



                               _
                              /_\
                              \./
                            __/(__
                           / `--' \
                          / _    _ \
                          \<|    |>/
     ronaldo               \|____|/
   --brazil--              {/    \}
                           |___|__\
                           | /  \ |
                           ||    ||
                           (>    <)
                           ||    ||_
                          (_)    |__)



                       / -
                - |
                           | -
                  ,:'|':,
                 ; /:::\ :    _  |
                 ; \:::/ :
                  ':,|,:'   / -

              /|,   .'''''    ,|\
              \))   e/e  D    ((/
               )|   \_7 (     |(
              / |_____| |_____| \
              \__/_ # \_/ # __\_/
                  \ #  #  # /
                  | #  #  # |       Argentina taking
                  | #  #  # |        a throw-in at
                  \ #  #  # /      Soccer World Cup '98
                  /---------\
                 /     (     \
                /_____/|_____|
                 (,  /  (, (
                  \  )   |  )
                   \ |   | /
    -cfbd-          \|   |/                   _
     after         _/(   )\_             ___,/ ',_
     b'ger ,,,,, <'___\,/___'> ,,,,,,,,,,,,,,,,,,,,,,



                .-----------------------------------.
              ,:::::::::::::::::::::::::::::::::::::::,                 
            .:::::::::::::::::::::::::::::::::::::::::::.               
           |.===========================================.|              
           ||::(*)::::::::::::::::::::::::::::::::::|:::||              
           ||:::|:Uea.::::::::::::::::::::::::::::::|:::||
           ||:::|::'"^Yb.::::::::sYP::::::::::::::::|:::||
           ||:::|Ue. ()$$$$!gdO$P"::::::::::::::::::|:::||
           ||:::!:"^YP^"^YP"bgsog$$$P:::::::::::::::!:::||
           ||:::'             ""                    ':::||
           ||:" db                                    ":||
___________!!___________________________________________!!____fsc______
      /          ___.sgd&%$$$$&das.__                        \          
     /            """"           """                          \         
    /                                                          \        
   /____________________________________________________________\       



         ______________________________________________
        | \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ |.
        |_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_||
       |\ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ /\
       |\|/ \_/ \_/ \_/ \_/ \|||/_/ \_/ \_/ \_/ \_/ \|/'.
      .'/|\_/ \_/ \_/ \_/ \q O O p\_/ \_/ \_/ \_/ \_/|\_|
      | \\/ \_/ \_/ \_/ \_/ | ) |_/ \_/ \_/ \_/ \_/ \|/ \
      |_/ |_/ \_/ \_/ \_/ __\_O_/___/ \_/ \_/ \_/ \_//\_'.
     |/ \_| \_/ \_,--._,-"         `-._,--. \_/ \_/ |_/ \|
     |\_/ |_/ \_/ \__/_,-"|       |`-._\__/_/ \_/ \_| \_/\
    |_/ \_\ \_/ \_/ \_/ \_|       | \_/ \_/ \_/ \_/ /_/ \'.
    | \_/ \|/ \_/ \_/ \_//   /\   \_/ \_/ \_/ \_/ \|/ \_/ |
   .'_/ \_/|\_/ \_/ \_/ /   /  \   \\_/ \_/ \_/ \_/|\_/ \_\
   |/ \_/__\___________/   /____\   \_______________\ \_/ '.
   |\_,-'           __/___/      \___\__             `-.__/|
   //              /_____/        \_____\                 `\

Gr




```````````````````````````````````````````````````````````````````````
````````````````````````````````aaaQaa,`````````````````````````````````
``````````````````````````````.dSP99XSA,````````````````````````````````
``````````````````````````````4SX=```dSk````````````````````````````````
``````````,a.,````````````````JSSwaaJdXi```````````````,.gAe.,``````````
`````````agSSw:```````````````.aSSSSSSwa..````````````.ySSSSSQ:`````````
```````.gSSSSSSQ,``````````.&QZXXSSXSXXQSS=`````````.ySSSSSSSSSQ,```````
`````.gSSSSSSSSSSQc,````````SSSSSQQQQQSSSSk```````.adSSSSSSSSSSSXC``````
`````3SSSSSSSSSSSSSQe,``````VSQXgRdJD###QZ|``````JdSSSSSSSSSSSXf:```````
```````3SXSSSSSXSSSSX=``,ac|3!..Bmg.pmag&.J#0wa,`JdSSP0SSSSSXV=`````````
`````````JOSSSSSiJ9Sl`a2`BJ29=a..MMMMmQ..,:V&.25Aa4X:.dSSSX6:```````````
```````````?ZUSSSQgSQ"#.2%.gME@B`M$a3M|JFMBMA,?j.JWmv9UXnJ=`````````````
`````````````?OV?`JM..'.gFQm,aedemgMAmgm.MAJdMMQ,9a,mc``````````````````
````````````````,a:.8.BMmmJMmM@V```````JVMMQMMMMTm,9,3&`````````````````
````````````````rjy%.MW|7MMF'     ...Ja, .JMMMmaTdme3Qdb````````````````
``````````````.d.,%aMmedMT`  ...gSS#T::qBW!..JMMTMfMpJ&.D```````````````
``````````````a^4:uMMQaMMm.JgXwgQQZSdMMF.JBMT' JM&gMMe3F9c``````````````
`````````````.Q.R.BnlaMt jdSSO9MMDxdSggBW"..gM; 4M5gMm,G,R,`````````````
`````````````J|JbqMmgaE   dESSQxZO7"`....BM8`.. .My8aMQZTT@y````````````
````````````JeJJeME.y3b   .smPV'..agBMWW+..gMW+` MTVdMMEQQdb````````````
````````````JFVVdMm.adp    .Ma.QMT'..agggMT^..gM MQMMMTM2QZt````````````
`````````````JMMD`EJMcN.    ,aK..QMF".....QMT"..aBQadM|Jay=`````````````
``````````````w 5,MmagMp     ,MWT..gMMMMMT:.gBWMMuCJME.t.8```.ei````````
`````````de,``JF9p3MMME7A.    7uB@!` ME..gMT!`.MMmMMB.dMJ=`,agSi````````
`````````dUQy,`3,.&JMyFtaNa.   JT.   MmMT'  .aMma%dM.Q`Jv`.dS+4i````````
`````````gnJSAc`dr:G,MMMMKu3m.. Jm,   `  ..gE?IJmBTJP`m%``dSAJd|````````
`````````4QQSP=``?AyWa7MMg|qMMMBMMmaaagB9TMKMMMBT:,H.Z=```JSSXV%````````
``````````v3SSn```JGa.ga,@MMMmMR,EdtdpdpdhdMMMTuaD.JBQu,`JQSP=``````````
````````````JSXAuagSf8&.JAa,TTMMMMmMMMMMMMT+..F`.W0`?9SQdAQX:```````````
`````````````JSA9SX=```?9&..d8naJaMMWKAao3Mt.JKV:```.adXQSD`````````````
`````````````.dSSQZSQa.,```v39gM&.QJ`DdA.2@8%```,.agX9QQX9SA,```````````
````````````aQP%JXSQO9SQAae:....JdMM#MMSAaaaaJgQSXP0uSUV:`:9SAa`````````
``````````.dX%````?3SSQx?9SSSSSSSSSX?SSSSSSSSXf!ogQX9%``````J=:`````````
```````````::````````:?9SQQa.,7""""!.Xf""'`..gdXP+:`````````````````````
`````````````````````````:0VUSSQQQa, dwyQQSPfv:;````````````````````````
```````````````````````````````??9SSsdSP+=``````````````````````````````
```````````````````````````````````?SP=`````````````````````````````````
````````````````````````````````````````````````````````````````````````





MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPzE9779JQLMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML93d3NEJzzE_dHdpzMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLEW33LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPp&3H7DLJ7NN99&LLz3&7LMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLH_QLMLNH9JJ9EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9_7LMMD@^WPLLDN^7MMMP3&QMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD:#QMMMLp:[##\7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN WJQPMQ&DppLMMM9dMMMMM7^QMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMLDJ7WpWN79EJJzMMMM^/ QLLEd /////&LzMMMMMMMMMMMMMMMMMMMMMMMMMMMz 9DQJ7pH_PM7dQ77p@MMMMMMp&LM
MMMMMMMMMMMMMMMMMMMMMMMMMPz7W3HHHHHddd@ddHpQMMM\//xHJDQ7_#/[x@N@LMMMMMMMMMMMMMMMMMMMMMMMMMMp&MMMMMMLEd7QH Ez^3MMMMMMD zM
MMMMMMMMMMMMMMMMMMMMMLz7pHHHHHd@@@HW7EzDPLLLMMM@//xzDPLLLH:7PLzdMMMMMMMMMMMMMMMMMMMMMMMMMMM3dMMMMMMMMLHdN^WW^JMMMMMMP EM
MMMMMMMMMMMMMMMMMMLJN3HHHHd@&dW9zPLLMMMMMMMMMMML^/[3JzzQQ3pQQ9pPMMQPMMMMMMMMMMMMMMMMPLMMMMM7^PMMMMMMMML_J&LN3MMMMMMME PM
MMMMMMMMMMMMMMMLzN3HHHHd&@p9QPLMMMMMMMMMMMMMMMMMM7x[x&@_x# _dJLMMJH3QMMMLPMMMMMMMMMM@\NMMMML&3MMMMMMMMMdd37@LMMMMMMP&WMM
MMMMMMMMMMMMMLE3HHHH@_&pJDLMMMMMMMMMMLLMMMMPQzQPLMMP93d@@H7DMMMLNHHH3JMMLzW9QLMMMMMM3/[9MMMMD&3LMMMMMMP^ dH&LMMMMMQ&pLMM
MMMMMMMMMMML93HHHH&^H9DLMLLLMMMMMPJNp3p7zPMMMPzNppN9EJQPLMMMMMP@  dHHHEMMLzpH37QLMMMH//^MMMMMLW&7LMMMLH @zMWpMMMDp&EMPDM
MMMMMMMMMLEHHHHH&^pzPMLPDDQQQDDzN333333333WEDLLLDEWHHH@_^_&@dH^xxxx@HHH9MMPzWHHH37DP://xMMMMMMMPN@39E@HJLMMLp37dd9LLE3QM
MMMMMMMMD3dddH& pQLMLDQQzzzzJJN33333333333333p9QLLPz73HHH@^ xxxxx:::&HHH9LMDJpHHHHd\///xMMMMMMMMMMD9pdHHHHHHHWELLD933HQM
MMMMMMMEddddd HzPMLQzzzzJJJEEE9p3333333333333333p9DLPQEWHHH@^xx:::\\\_HHH9MMD9pHH&#////_MMMMMMMMMMMMMMMMLLLLPQE7p33H33PM
MMMMMM7&@@d&^9DMLQJJJEEEE999777Wp3333^ d33333333333WJLLDJN3HHd^:\\\\\\_HHHEMMQN3 [/////3MMMMMMMMMMMMMMMMMz333H33333333LM
MMMMM7_&&@^@zLMPJEEE99977NNNWWpp33HH3\//xH3333333333337QLDJN3HHd \\\\\\&HHHJMP&#//////#dPMMMMMMMMMMMMMMMMP33333333333pMM
MMMMJ^^__^HQLMQ99777NNWWpp333HHHHHHH ////x33333333333333WzLPJN3HHd \\\\\@HH@_#///////[_d7MMMMMMMMMMMMMMMML333333333337MM
MMML& ^^^dQLMJ7NNWWpp33HHHHHHHHHHH@://///[@3H3333333333333pJLPEWHHHd \\\: \/////////[^dHHDMMMMMMMMMMMMMMMMW333333333HzMM
MMM7   ^_zPp_^d333HHHHHHHHHHHHHHdx[//////\33HHHH333333333HHHpJLD9pHHH^#[///////////#_dHHH7MMMMMMMMMMMMMMMMN3333333333PMM
MMM@    7P_////[: @HHHHHHHHHHH@x[//////// 3HHHHHHHHH3333HHHHHHpQL7_x#////////////\^@HHHHH3LMMMMMMMMMMMMMMMN333333333NMMM
MML    ^zL:////////# dHHHHHd^\/////////[ 33HHHHHHHHHHH333HHHd_ :#////////////[:HJLJ3HHHHHHzMMMMMMMMMMMMMMMN333333333zMMM
MMP x  dDM7[///////[#&3Hd_x[/////////# d3HHHHHHHHHHHHHd&^x\[/////////////#[\@33QMMDWHHHddd7MMMMMMMMMMMMMMMN33333333pLMMM
MML xxxdDMLd\////[^dd& \[/////////#x&H3HHHHHHHHHHd_ :#[//////////////[ &d3d\@HH7MMLEddddddWMMMMMMMMMMMMMMMW33333333EMMMM
MMM3xxx&DMLWH ////[[///////////# &H33HHHHHHHHHHd:[/////////////[#:x &DML7HH&xHH3LMMDHddddd3MMMMMMMMMMMMMML333333333LMLzM
MMMP^xx 9LMJHHx/////////////# @33HHHHHHHHHHHHHHd^x[/////////#^dHddddd3PML9HH^@33zMMLpdddddHLMMMMMMMMMMMMMP3333333HEMM9EM
MMMMD^xx^zML7H&///////////\&33HHHHHHHHHHHHHHHHHHHd#////////\33333Hdddd3PML73H_339MMM7@@@@@HLMMMMMMMMMMMMMz3333333pLML&EM
MMMMML3 x^EML9d[//////////^3HHHHHHHHHHHHHHHHHd& :[///////// 33HH33Hdddd3LMLN3d33NMMME@@@@&HMMMMMMMMMMMMMM93333333QMM7 EM
MMMMMMMD3  HQMz#///////[[/[: _@dHHdd@&_^ xx\#[////////////#H3HHHH33HddddWMMPp333pLMMz&&&&&pMMMMMMMMMMMMMMp3333337MMD^ EM
MMMMMMMMMLEH^dE^//////#dH^\////[[[[///////////////////////x33HHHHH33HddddEMMJ333pLMMQ_____9MMMMMMMMMMMMMDH33333pLMMd  EM
MMMMMMMMMMMMMD93\/////_3HHH_#//////////////////////////////#x _&ddH33HddddLMPW33pLMMz^^^^^DMMMMMMMMMMMMM7333333DMM7   EM
MMMMMMMMMMMMMMMMQ:////7z9Np3H^#//////////////////////////////////[[#\x ddd7MMJ33pLMMJ ^^^@MMLLMMMMMMMMMP333333zMMz^   EM
MMMMMMMMMMMMMMMMML@[// PMMLLDQJNH_x#//////////////////////////////////[&dddLMPp3pLMM9    7MMJzMMMMMMMMM933333EMMD_    EM
MMMMMMMMMMMMMMMMMMMD@#/#@zMMMMMMMMMLQ7d \[////////////////////////////[^d@@zMLN3NMMM3   _LML3JMMMMMMMMP33333EMMP&     EM
MMMMMMMMMMMMMMMMMMMMML7^#[xHzLMMMMMMMMMLLQNd^x#[[///////[[[////////////#@@@NMME3EMMM&   7MMQ^zMMMMMMMMN33339MMP@      EM
MMMMMMMMMMMMMMMMMMMMMMMMLEdx[\&9LMMMMMMMMMMMLLDQzJEENdddHHH_///////////\d@@3MMJ3QMMD   &LMLp^PMMMMMMMz3333EMML@       EM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMP7&\#@zMMMMMMMMMMMMMMMMPQpHH3HH^///////////_H@@dMMzpLMMNx  QMMJ^&MMMMMMMLp333JMMP&        EM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLE [_LMMMMMMMMMMMMMMMDEH333H://////////:H3@@dMMz9MML_x 7MMD@ 7MMMMMMLN333zMMQ_         EM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLx/3MMMMMMMMMMMMMMMLDW333d[/////////[d3H@@dMMJDMMJxx3MMP3 _LMMMMMM933pDMME^          EM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDELMMMMMMMMMMMMMMMMLz333^/////////[_333@@3MMJMMM&xdLMLW  9MMMMMMJ33NLMLW            EM
MMMMMMMMMMMLzN3d&JMMDENNELMD9EMMMWNLQNWp33WD7JMMD9zMMML933://///////x3333@@NMLPMMEx@LMLW  3MMMMMMz33JMMDd             EM
MMMMMMMMMM7 xx&3WND@x &&xx97  QMM x9pHx:_9Jd ^LMdx LMMMDWH#////////xH333H&&zMLMML^dLMLp  @LMMMMMz3WDMM9^              EM
MMMMMMMMMM7_x\xdzMd:xzLMW#:7xxJMM \3MLx\^LM xx^_x\:DMMMMz@////////\H3333H&@LMMMMppLMPH  &PMMMMMz3ELMDH                EM
MMMMMMMMMM9zD7x##d&\#_79^[\9\#pLP #^MQ## LLx\\ddx##JMMMML@///////#d3333pd@NMMMMzEMMQ@x @LMMMMMENPML7^                 EM
MMMMMMMMMM3[#\#[#dDd\[[[[:7D:#[###[:L7[[xLL\##DMH[[WMMMMM //////[d33333p@@PMMMMLML9 xxWLMMMMLEzMMJ&                   EM
MMMMMMMMMMMz9N7JDLMMLEWp9PLMLzN37Qp7LQ33NLMpdHDMQppJMMMMP#/////[@3333333@NMMMMMMP3xx^zMMMMMLQLMQd                     EM
MMMMMMMMJN79LMMMDJE97EDN779QMMP79PMMDENWEMMML7WNEMMMMMMME/////[&3333333HdLMMMMLJ^xxWLMMMMMMMMD3                       EM
MMMMMMMEH33HNLML3HW9EJJHWzWH7MQHH7LNddHW7LMLpddd@9MMMMMMH///// 33333333@zMMMMDH:xHPMMMMMMMMQ3                         EM
MMMMMMEHH7zHH9MJHHpWNL9dHpd3ELz@dpE@@3DLMMLW@@EN&@JMMMMMx////^73333333H7MMMLNxx3PMMMMMMMMzH                           EM
MMMMMzHHpWpHddzNddWQDL7@dp@HzMz&@dE&@@EPLMN&&33H@@dPMMML#///:PMJ333333WLMLE^ NLMMMMMMML9@                             EM
MMMMDddHQLLE@@3W@@NMMMN&&zE@@Nz@&&Qzp@@&39&&3DLLp@&NMMMQ[//#QMMMP7333WLLJd3QMMMMMMMMQp^                               EM
MMMMMDQDLMMLQzzPPzzMMMLzEDMPzPLPzJDMMLQzDLDQDMMMLQzQLMMJ[/[9MMMMMMPE9LPJzLMMMMMMMP7@                                  EM
MMMMMMMMMMMMMMMMMMMMMMML9pd@HzMLEWW9PMLW@_NMMQNpNJLMMMMN/[NMMMMMMMMMMMMMMMMMMMLEd^                                    EM
MMMMMMMMMMMMMMMMMMMMMMME_ddx: J x&& x@D@:\&L3x &^x 9MMMp[NMMMMMMMMMMMMMMMMMP9d                                        EM
MMMMMMMMMMMMMMMMMMMMMMMJ@ ::^7@:^PMz\#W9## z::7LL&#:LMMQJMMMMMMMMMMMMMMLzW@  _Jzzzzzzzz3dzzzJ^ 3zzzzzzzzJ_ 7zzzE^     EM
MMMMMMMMMMMMMMMMMMMMMMH## 399LW##x&:[#Ep[[xDx#\^^#[_LMMMMMMMMMMMMMMLQ7H^     _LMMMJEEE9^HMMML^ NMMMPEEEE3 pMMMMM9     EM
MMMMMMMMMMMMMMMMMMMMMLx##[###HLWx##x&JLW#[:PD_\#\ pPMMMMMMMMMMMPJNd^         _LMML@&&_  HMMML^ NMMMJ&&&^ &LMMWLMM3    EM
MMMMMMMMMMMMMMMMMMMMMMLPDDDPPLMMMLPLLMMMLDDLMMLPLLMMMMMMMMPJNH&              _LMMMMMMp  HMMML^ NMMMMMMP_^QMMJ 7MML&   EM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLDJ73@^                   _LMML3Hd   HMMML^ NMMMzHH& 7MMME79MMMz   EM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLLPDzE7WH@_                          _LMML_     HMMML^ NMMME   HMMMQJJJzMMMN  EM
MMLNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWp33Hd@&_^                                   ^7777^     @EEE9^ d7773   W777^    N77N^ EM
MMP^                                                                ^^ ^^ ^^  __   ^^^  ^^  ^^^^       __^^^ ^^ ^^^   EM
MML^                                                                7P@LLdQ9HP97PppL9QQ_LW  7L7EDd   7D7NpED 3L&PQED& EM
MMMH                                                                &LJzJzL@EL^^PzpMEL9_LN  7L^&LE  ^LE   EP^pM&PDE7^ EM
MMML3                                                                NJHdJ7 _7EE7_HJ_pE&EE9W3J99W^   @7E9W&9EEW^9W    EM
MMMMMQW&^                                                                                                             EM
MMMMMMMMLPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLM 