

        ___.--------'``````:``````'--------.___
       (   |               :               |   )
        \ ,;,,,            :               |  /
         |\%%%%\___________:__________/~~~~~/|
        / ,\%%%%\          |         / @*@ /, \
       /_ / `````          |         ~~~~~~ \ _\
      (@l)                 |                 (@l)
       ||__________________|__________________||
       ||_____________________________________||
      /_|_____________________________________|_\ ldb



        .-="""""""""""=-.
        | . . . . . . . |
        | .'.'.'.'.'.'. |
       ()_______________()
       ||_______________||
   jgs  W               W

 