


    .- <O> -.        .-====-.      ,-------.      .-=<>=-.
   /_-\'''/-_\      / / '' \ \     |,-----.|     /__----__\
  |/  o) (o  \|    | | ')(' | |   /,'-----'.\   |/ (')(') \|
   \   ._.   /      \ \    / /   {_/(') (')\_}   \   __   /
   ,>-_,,,_-<.       >'=jf='<     `.   _   .'    ,'--__--'.
 /      .      \    /        \     /'-___-'\    /    :|    \
(_)     .     (_)  /          \   /         \  (_)   :|   (_)
 \_-----'____--/  (_)        (_) (_)_______(_)   |___:|____|
  \___________/     |________|     \_______/     |_________|

         _          __________                              _,
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
  \            /  \            /   \ '.\    /.' / .-\                >/-.
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'
\/_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`'`\
(__/    '|    \ _)_|           |_)_/            \__)|        '        
  |_____'|_____|   \__________/|;                  `_________'________`;-'
  s'----------'    '----------'   '--------------'`--------------------`
     S T A N          K Y L E        K E N N Y         C A R T M A N


     _O_        _____         _<>_          ___  
   /     \     |     |      /      \      /  _  \
  |==/=\==|    |[/_\]|     |==\==/==|    |  / \  |
  |  O O  |    / O O \     |   ><   |    |  |"|  |
   \  V  /    /\  -  /\  ,-\   ()   /-.   \  X  /
   /`---'\     /`---'\   V( `-====-' )V   /`---'\
   O'_:_`O     O'M|M`O   (_____:|_____)   O'_|_`O 
    -- --       -- --      ----  ----      -- --    -t. pruss
 
   STAN         KYLE        CARTMAN        KENNY

                       ,~~~~~~~~~~~.
                       '  HIIII Dee  `
        ,~~~~~~,       |    Ho!      | 
       / ,      \      ',  ________,"
      /,~|_______\.      \/
     /~ (__________)   
    (*)  ; (^)(^)':
        =;  ____  ;
          ; """"  ;=
   {"}_   ' '""' ' _{"}
   \__/     >  <   \__/
      \    ,"   ",  /
       \  "       /"
          "      "=
           >     <
          ="     "-
          -`.   ,'
                -
      SHW    `--'



                                                                 _
                 _                     __  __          __     __ | |
       _______  | |  __  __           |  \/  |         \ \   / / | |
      |__   __| | | |  \/  |  ______  | \  / |     /\   \ \_/ /  | |
         | |    | | | \  / | |______| | |\/| |    /  \   \   /   |_|
         | |    | | | |\/| |          | |  | |   / /\ \   | |    (_)
         | |    |_| | |  | |          |_|  |_|  / ____ \  |_|
         |_|        |_|  |_|                   /_/    \_\
                            _______,.........._
                       _.::::::::::::::::::::::::._
                    _J::::::::::::::::::::::::::::::-.
                 _,J::::;::::::!:::::::::::!:::::::::::-."\_ ___
              ,-:::::/::::::::::::/''''''-:/   \::::::::::::::::L_
            ,;;;;;::!::/         V               -::::::::::::::::7
          ,J:::::::/ \/                              '-'`\:::::::.7
          |:::::::'                                       \::!:::/
         J::::::/                                          `.!:\ dp
         |:::::7                                             |/\:\
        J::::/                                               \/ \:|
        |:::/                                                    \:\
        |::/                                                     |:.Y
        |::7                                                      |:|
        |:/                              `OOO8ooo._               |:|
        |/               ,,oooo8OO'           `"`Y8o,             |'
         |            ,odP"'                      `8P            /
         |          ,8P'    _.__         .---.._                /
         |           '   .-'    `-.    .'       `-.            /
         `.            ,'          `. /            `.          L_
       .-.J.          /              Y               \        /_ \
      |    \         /               |                Y      // `|
       \ '\ \       Y          8B    |   8B           |     /Y   '
        \  \ \      |                |                ;    / |  /
         \  \ \     |               ,'.              /    /  L |
          \  J \     \           _.'   `-._       _.'    /  _.'
           `.___,\    `._     _,'          '-...-'     /'`"'
                  \      '---'  _____________         /
                   `.           \|T T T T T|/       ,'
                     `.           \_|_|_|_/       .'
                       `.         `._.-..'      .'
                         `._         `-'     _,'
                            `--._________.--'



                            +++++ 
                           +$$$$$+ 
                           +%%%%%+ 
                          ++%%%%%++ 
                       @@@@$$%%%$$@@@@ 
                     @@@@@@$$%%%$$@@@@@@ 
                    @@@@@@@@HX$XH@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@ 
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@$$$$$$$$$$$@@@@@@@@@ 
                @@@$$$$$$$%%%%%%%%%$$$$$$$@@@@
                $$X$$%%%%%%%%%%%%%%%%%%%$$X$$@ 
                %%%%%%%%%%$$$$$$$$$$%%%%%%%%%% 
                %%%%++....::::...::::..,.+%%%%
                +;:-.....+    +.+    +...,-:;+
                +.......+      +      +......+
                +......+     , / ,     +.....+
                +......+    ,# . #,    +.....+
                +......+       +       +.....+
                +......+      +.+      +.....+
                 +......+    +...+    +......+
                 +.......++++.....++++......+
                  +.........................+
                  +........................+
                   +......................+
                    +....../######$......+
                     ++.....$####M-....++
                       ++....-/%/,...++
                         ++........++
                           ++++++++

                     #### #
                    #     #
                    #     ###  ###  ####
                     ###  #       # #   #
                        # #    #### #   #
                        # #   #   # #   #
                        # #   #   # #   # 
                    ####   ##  #### #   # 


                            ----
                          -===,=--
                        --,-,,,,,,-
                      :-;==:========:
                    :=---------------::
                   :-------------------::
                  :----------------------:
                 :------------------------:
                :--------------------------:
               :----------=:::==::::-------:
               :------:====--,,,,--====:=---:
              :----:===,=++++...++++..--===::
              :-===--...+    +.+    +.....,-=/
              /==-.....+      +      +......./
              ;-......+     - / -     +....../
              /.......+    -# . #-    +....../
              /.......+       +       +....../
              /.......+      +.+      +....../
              /........+    +...+    +......./
              /.........++++.....++++......./
               /..........................-./
               /.-.......................-./
                /.-......M##M$HM###M....-../
                 /.-......########$....-../
                  /.--......$$$$+-....-.-/
                   /..--.....,,,,...--.//
                    //..----.....---.// 
                      ///-..-----.-// 
                         //////////
 
 
            ####           # 
           #               #     
          #       ###  # # ### ### ##   ###  #### 
          #          # ##  #   #  #  #     # #   #
          #       #### #   #   #  #  #  #### #   # 
          #      #   # #   #   #  #  # #   # #   #
           #     #   # #   #   #  #  # #   # #   #
            ####  #### #    ## #  #  #  #### #   # 


                         $$$$$$$$$$$
                      $$$;;;;;;;;;;;$$$
                     $;;;;;;;;;;;;;;;;$$
                    $;;;;;;;;;;;;;;;;;;;$
                   $;;;;;;;;;;;;;;;;;;;;;$
                  $;;;;;;;;;;;;;;;;;;;;;;;$
                 $;;;;;;;;;;;;;;;;;;;;;;;;;$
                 $;;;;;;;;//%%+%%//;;;;;;;;;$
                $;;;;;;;/$HH$:.:$HH$/;;;;;;;$
                $;;;;;;$H$$%.....%$$H$;;;;;;;$
               $;;;;;;$H$$/......./$$$H/;;;;;$
               $;;;;;%H$$%+++....+++$$$%;;;;;$$
               $;;;;/H$$$.   +..+  .%$$H/;;;;;$
               $;;;;%$$$/     +     :$$H%;;;;;$
               $;;;/%$$$-     +.    .H$$%/;;;;$
               $;;;/%$$H,   - .. -   $H$$/;;;;$
               $;;;/%$$$.  -# +. #-  %$$$/;;;;$
               $;;;/%$$$=     +     .$$$%/;;;;$
               $;;;/%H$$/    .++    -$$H%/;;;;$
               $;;;//$$$$,   +..+   /$$H%/;;;;$
               $$;;;/X$$$+..+....+ =$$$X//;;;$
                $;;;/%$$$$%+......+$$H$%/;;;;$ 
                $;;;;/%$$$$%......$$$$X//;;;;$
                $$;;;//%X$$$$/../$$$$%//;;;;$$
                 $;;;;///+%X$XMMHX%%///;;;;/$
                  $;;;;;//;;%H###$///;;;;;;$
                   $;;;;;//+H#$%##//;;;;;;$
                    $;;;;;;;#@//%#%;;;;;;$
                     $;;;;;/M/;;;%$;;;;/$
                      $$/;;;/;;;;;;;;;$$
                        $$$;;;;;;;;$$$
                          $$$$$$$$$$
 
                #   # 
                #  # 
                # #    ###  ####  ####  #   #
                ##    #   # #   # #   # #   #
                ##    ##### #   # #   #  # #
                # #   #     #   # #   #  # #
                #  #  #   # #   # #   #   #
                #   #  ###  #   # #   #   #
                                         #
                                         #


Chef


                      =====   =======
                  ====     ===       =====
                 =                        =
                =                          =
                =                          =
                =                      ,  =
                =.   -     =    ==     .-=
                 ===  ==== =    = ===== =
                   =   =    ===      =  =
                   =   =      =      =  =
                   =   =      =      =  =
                   =   =      =      =  =
                   =                 =  =
                   =        ....        =
                   =  .-;+++++$/++/:,   =
                   =:+;;;+   ./    +;;/==
                  $MH;;;$     =     +;;H+
                  $MH;;;+   #.;,#   +;;M$
                  $MH;;;+     ;     +;;#$
                  $MH;;;;+   +;+   +;;H#$
                  $MH;;;;;+++;;;+++;;;H#$
                  $M#;;;;;H#MHHH##;;;;##$
                  $M#H;;;;HM####MH;;;;##$
                  $M##H;;H####MM##H;;H##$
                  $MM#MHH#H;;;;;;M#H;M##$
                   $M####H;;;HMH;;#HH###$
                   $M#####M;;##H;;#M###M$
                   $MM################M$
                    $MMM############MM$
                     $$MMMMMMMMMMMMMM$
                       $$MMMMMMMMMM$$
                         $$$$$$$$$$

Cartman

                            ----
                          -===,=--
                        --,-,,,,,,-
                      :-;==:========:
                    :=---------------::
                   :-------------------::
                  :----------------------:
                 :------------------------:
                :--------------------------:
               :----------=:::==::::-------:
               :------:====--,,,,--====:=---:
              :----:===,=++++...++++..--===::
              :-===--...+    +.+    +.....,-=/
              /==-.....+      +      +......./
              ;-......+     - / -     +....../
              /.......+    -# . #-    +....../
              /.......+       +       +....../
              /.......+      +.+      +....../
              /........+    +...+    +......./
              /.........++++.....++++......./
               /..........................-./
               /.-.......................-./
                /.-......M##M$HM###M....-../
                 /.-......########$....-../
                  /.--......$$$$+-....-.-/
                   /..--.....,,,,...--.//
                    //..----.....---.//
                      ///-..-----.-//
                         ////////// 


Sparky

                                        %+++
                                       %HHH+
                            %%%%%    %%HHHH+
            +++++        +%%HHHHH%% %HHHHH+
            +HHHH++    +%HHHHHHHHHH%HHHHH+
             +HHHH$++ +HHHHHHHHHHHHHHHHHH+
              +HHHHH$+HHHHHHHHH$++$HHHHH+
               +HHHHHHHHHHHHH%.    =$HHH+
                +HHHHHH+==/HH       .$H+
                +HHHH$.     /        :H+
                 +HHH-      ,        -H+
                  +H$       - ,:      H+
                  +H=    .: .,,#      $+
                  +H     .#  $       =H+
                  +H        -MM:,::. $H+
                  +H,    .=:MMMM+++++HHH+
                  +H$   -++++MM++++++HHH+
                  +HH$,:++++++$++++++$HH+
                  +HHHH$++++++$+++++++HH+
                   +HHH+++++++H$++++++%H+
                   +HHH++++++HHHH+++++++
                    +HH++++++HHHH+++++++
                     +H++++++HHHHH+++++
                     +$++++++HHHHHH+++
                      +$+++$HHHHHH+
                       ++++++HHH++
                            ++++

Ike

                           H   H H
                       HH H#H H#HH H H
                       H#H##H###MHH#HH
                        H###########H
                        :=+###HHHHHH;
                       :....++HHH.../:
                      :..............=:
                      :...............:
                     :................-:
                     :.................;
                     :.................=
                    :...................:
                    :......+;...+;......:
                    :......+#...+#......=
                    :...................:
                    :++++............+++:
                    :....+++++;++++++...:
                    :..................-:
                    =..................:
                     ;.................:
                    :::...............;
                   :..:-............,=:::
                   :...:-,.........,-:...:
                    ::;--=-,.....,==-:...:
                       ;:---:$$:=---;:=::
                        :---:;;----::
                        :---:;;----:;
                        :---:;;----;;
                        ;:---;;----;;
                       ;:----;;----:;;
                       ;:--::;;;:--::;
                        ;;;;;; ;;;;;;


                          MMMMMMM
                       MHMMH$HXXMMM
                     MM$$$$$$$$$$$$MM
                    #H$$$$$$$$$$$$$$$MMH
                 #@@@$$$$$$$$$$$$$$$$$$$M
                MM$$$$$$$$$$$$$$$$$$$$$$$M
                M$$$$$$$$$$$$$$$$$$$$$$$$$@
               MM$$$$;-$.+$$$$$$.$$$$$$.$$$X
               MM$$$...$../$.+$...$$./-..$$$@
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               @MMMMMMMMMMMMHMMMMMMMMMMMMMMMM
              M............................../
              /M............................./
              /.MM.......@@.......@@......MMM/
              /...MMM...@@@@.....@@@@..MMM.../
              /......MMM@@@@MMM@M@@@@MM....../
              /.........@@@@.....@@@@......../
              /=........@@@@.....@@@@......../
               /-........@@.......@@........=/
               /=...........................=/
               /=..........................=/
                /=..........MM.MM-.........=/
                M/=........MM$.$+M-........=/
               MM/=.......MM+...;MM.......=/
               MMM/=........+$MMM........=/
              MMMMM/=...................=/
              MMMMMM//......MM///......=/
              MMMM MMM//.....MM/......//
              MMM MMM   ///...M...////
              MMM MMM      ///////
               M  MM
                   M


Mr Hat


                      $$$$$$$$$$$$$$
                     $XXXXXXXXXXXXXX$
                     $XXXXXXXXXXXXXX$
                     $XXXXXXXXXXXXXX$
                     $              $
                     $              $
                     $              $
                     $XXXXXXXXXXXXXX$
                     $XXXXXXXXXXXXXX$
                     $XXXXXXXXXXXXXX$
                     $              $
                     $              $
                     $              $
                     $XXXXXXXXXXXXXX$
                     $XXX++++X+++XXX$
                     $XX+    =   +XX$
                     $ +   = ==   + $
                    $$ +  =# =#=  + $$
                 $$$##M+     =    +#M#$$$
                $#####M+    =+    +M#####$
               $#MMMM#MM++++MM++++MM#####M$
               $#MMMM##################MMM$
                $$$$$MM##########MMMH$$$$$
                     X$....$H$H$....X
                     XXX..X%.../X/.XX
                     XXXHX...X...XXXX
                     X$XHXXXXXXXXXXXX
                     XXXXXXXXXXHXXXX
                      XXXXXXHHXHXXXX
                       XXXXXXXXXX$X
                        XXXXXXXXXX
                         XXXXXXXX 