


            .zree.                                                          
          ."F  $  $%      Racket                                    
         @  F  $  $  .                                                      
        J...L..$..$..J                                                      
            F  $  $   )                                                     
       J====P==$==$====                                                     
       F    F  $  $    .                                                    
       P====P==$==$====%                                                    
       b    F  $  $                                                         
       4""""F""$""$"""3                                                     
        .   F  $  $   P                                                     
        ^"""F""$""$""3                                                      
         ^. F  $  $ z                                                       
          ^$F  $  $P                                                        
            $$$$$$$                                                         
            ^r   $                                                          
             *  .%                                                          
              r $                                                           
              $ F                                                           
              4                                                             
              '$                                                            
               $                                                            
               $                                                            
               $                                                            
              4$                                                            
              $$                                                            
              $$                                                            
              3$                                                            
              4$ Gilo94'                                                    
              ^"                                                            
                                                                            
                                                                            
            
                                                             
                     .e$$e.       Shuttlecock                
                   .$$$$$$$b                                      
                   *********%                                     
                   =========-                                     
                  .CCCCCCCCCC                                     
                  $$$$$$$$$$$F                                    
                 4$$3$$P$$$"$$                                    
                 $$F$$$F$$$F$$b                                   
                d$$ $$$ $$$L4$$r                                  
               4$$P $$$ 3$$$ $$$                                  
               $$$ 4$$$ 4$$$ *$$L                                 
              d$$$ J$$$ 4$$$.^$$$.                                
             4$$$F $$$$  $$$F $$$$                                
             $$$$  $$$$  $$$$ 4$$$r                               
            d$$$P .$$$F  $$$$  $$$$                               
           4$$$$% 4$$$F  $$$$  3$$$b                              
           $$$$$  $$$$F  $$$$F ^$$$$r                             
          J$$$$F  $$$$%  $$$$L  $$$$$                             
         .$$$$$. .$$$$.  J$$$$  J$$$$L Gilo94'                    
         "     ^"      %"     ^*     ^                     
                         

    ..-".".""."."-..
    \\ \ \ || / / //
    .\\ \ /||\ / //.
     \ \ V VV V / /
      \_\_L||J_/_/
       \-\-||-/-/
        \\L||J//
         \____/
         |____|
         |    |
     ctr `.__.'
 



                      _
              __..-<'<<
      _ ..--<'<_<.<.<-<
    .' ||<-<'<'<_<_<.<<
    :  ||-<-<=< <_< < <
    '._||<-<.<_<_< <'<<
        ''--<.<_<'<'<-<
        jrei    ''-<.<<
                      `




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$P$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$P"" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$""    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$*"       4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$P"          ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$F            3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$F            '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$"             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$              3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$"               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$P                ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$                  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$F                   "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$%                    ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$                       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$                        ^"$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$                           "*$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$                             ^*$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$                               ^*$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$c       .$$e..                   $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  .. .d$$$$$bc.                $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$*"  ^$$$$$$$$$$$$be.          ..-$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$F         """**$$$$$$$$"   *$$$$$$$$ *$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$eee...          ^""      ^*$$$$$P"  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$beeec.....                .$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$beeeee$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$$$$



                                                                  
             z$$$$$$$$$e            Curling                
             *$$$$$$$$$$                                      
                    4$$$                                      
                    4$$$                                      
        .=="""""           """""==.                           
     z"                             %.                        
    "                                ^.                       
   $..................................$                       
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
  4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
   '                                 ."                       
    ^\                              /"                        
       " .                       .-  Gilo94'                  
                 ""            ""                                 



                                                                  
                 $$$$$$$$$$F         Curling        
                 $$                                       
                 $$                                       
               e$$$$$$$$$$$$$e                            
               $$$$$$$$$$$$$$$                            
                                                          
      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                 
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                          
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"               
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P   Gilo94'       
                                                                  



            .ze$$$$$e.                z..      Horseshoe 
          .e$$$$$$$$$$$c              $$$$                        
         z$$$$*"""""*$$$b.            J$P%                        
        z$$$*"       "*$$$            $$"                         
       .$$$"           *$$b          4$$                          
       J$$P             $$$.         $$%                          
       $$$"             '$$b        .$$                           
       $$$               $$$        J$F                           
       $$$               $$$        $$"                           
       $$$               4$$r      4$P                            
       $$$               4$$F      $$%                            
       3$$.              4$$%     .$$                             
       ^$$L              4$$      d$F                             
        $$$              d$$      $$                              
        '$$c             $$$     4$P                              
         *$$             $$F     $$"                              
         ^$$b          4e$$%    .$$                               
          "$$ee        ^$$$     d$F                               
           *$$%         ^*"     $$                                
            *"                 J$P                                
                               $$"                                
                              4$$                                 
                              J$%                                 
                              $P                                  
                              $   Gilo94'                         
                              "   

                                                                  
                        .......                                   
                  .zd$$$$$$$$$$$$$bc.         2-Ball       
                z$$$$$$$$$$$$$$$$$$$$$c                           
              d$$$$$$$$$$$$$$$$$$$$$$$$$b                         
            z$$$$$$$$$$$$$$$$$$$$$$$******c                       
           J$$$$$$$$$$$$$$$**""            b                      
          J$$$$$$$$$$$*""                   b                     
         .$$$$$$$$*"     ...                 L                    
         $$$$$$*"      z$P**$b               3                    
         $$$*"         $$   4$F              ^r                   
         $"            "    d$               eF                   
         .                 d$"            .d$$F                   
         L                J$%.zeL      .e$$$$$                    
         '               4$$$P""    .e$$$$$$$P                    
          %               "     .e$$$$$$$$$$$                     
           %               .ze$$$$$$$$$$$$$$                      
            %    ....ee$$$$$$$$$$$$$$$$$$$P                       
             ^$$$$$$$$$$$$$$$$$$$$$$$$$$$"                        
               ^*$$$$$$$$$$$$$$$$$$$$$P"                          
                  "*$$$$$$$$$$$$$$$*"                             
                      ^"******"""        Gilo94'                  
                                                                  
                                                                  
                                                           

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*8-Ball*$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$P**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$*"           ^"*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$*"                  "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$"                       ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$"                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$P                             ^$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$           zd$$$$$$e.          ^$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$"         z$$$$$$$$$$$$c         3$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$         d$$$$Fd$$"$$$$$L         $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F        4$$$$$L"**.$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F        4$$$$$"eee^$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F        ^$$$$$4$$$F4$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$         "$$$$eF*"z$$$$$"        .$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$r         ^$$$$$$$$$$$P          d$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$            "*$$$$*"           z$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$.                            z$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$c                          d$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$b.                      z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$c                 .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$e..        .zd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$$$$$$$

                                                                  
                      zP"""c                                      
                     zF .e. b       *Rack*                              
                    zF $$$$- b                                    
                   zF   "*"   *                                   
                  zF.ee.   .ec *                                  
                 zF $$$$  4$$$$ *.                                
                JF   ""    "*"   *.                               
               J" .      .      . 3r                              
              J" $$$b  d$$$.  J$$$r3c                             
             d"  "$P"  ^*$*   ^*$*  "c                            
            d"                       "L                           
           d"4$$$r  4$$$.  d$$b   $$$c'b                          
          d" ^$$$"  ^$$$"  *$$*   *$$" 'b                         
         d"                             ^$                        
        d".d$c   e$b.  z$b.   e$b.   z$$c^$                       
       '$ *$$$  '$$$P  $$$P  ^$$$P   $$$$ ^$                      
        "b. "     "     ^      ^      ^" .dP   Gilo94'                   
          """"""""""""""""""""""""""""""""                        
                                                                  

 Hint: Try squinting :)
                       
                                           
                                                                  
             .eee.                                
            .$$$$$.     *Rollerboot*                          
       ..   $$$$$$F                               
      d$$c  $$$$$$"                               
     ^3$$$bz$$$$$$                                
     4 $$$$$$$$$$F                                
     J  *$$$$$$$$                                 
     $.  ^*$$$$$F                                 
     $L    $$$$$"                                 
     $$    $$$$$                                  
     $$....$$$*P                                  
     $$$$$$"      .                               
     $$$$$$ z                                     
     $$$$$%4P                                     
    4$$$$$ $" .                                   
    4$$$$F.PzeP"                                  
    JP"*$"J%$$c..                                 
    $. 4$ $ $$P.F.b .                             
    $be$F.$L")z$$$beL $ 4$$$ec.                   
    $$$$Fd$$$$$$$$$$$$$e$$$$$$$.                  
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
    '$$$$$$$$$$$$$$$$$$$$$$$$$$P                  
  ...$$$$$$$c           d$$$$$$                   
 z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                  
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ "                
   3$$$$$$$$$$$$$$$$$$$$$$$$$$$$. ^               
   ^F"""""""3"""""F"""""""""""""                  
    ^    -  ^.       "    ^  "    ^   Gilo94'            
     ^         =      ^  "    "- "                
                                                                  

                                                                                 

                
                               
                                                                  
                            .                                     
                           .$r              *Tent*                
                          z$$$b                                   
                        z$$$$$$$e                                 
                     .d$$$$$$$$$$$b.                              
                  zd$$$$$$$$$$$$$$$$$$e.                          
              z*************$*************4                       
              F         .*" $ "%c.         L                      
             d     .z*"     $     "*e.     4                      
             F .z*"         $         "*e.  L                     
            dP"             $             ^*$                     
            F$              $              .PL                    
           d *              $              4 3                    
          .F 4.             $              $  L                   
          d   F             $              F  3                   
          P   $             $             4%   L                  
         d    3             $             d    *                  
         P    4r            $             $    ^L                 
        '%=====%============*=============%=====*  Gilo94'        
                                                                  
                                                                  
                                                       
                                                            
                                                                  
                          .e$c"*eee...             *Tent*         
                        z$$$$$$.  "*$$$$$$$$$.                    
                    .z$$$$$$$$$$$e. "$$$$$$$$$$c.                 
                 .e$$P""  $$  ""*$$$bc."$$$$$$$$$$$e.             
             .e$*""       $$         "**be$$$***$   3             
             $            $F              $    4$r  'F            
             $           4$F              $    4$F   $            
            4P   \       4$F              $     $$   3r           
            $"    r      4$F              3     $$r   $           
            $     '.     $$F              4F    4$$   'b          
           dF      3     $$    ^           b     $$L   "L         
           $        .    $$   %            $     ^$$r   "c        
          JF             $$  %             4r     '$$.   3L       
         .$              $$ "               $      ^$$r""         
         $%              $$P                3r  .e*"              
        '*=*********************************$$P"     Gilo94'      
                                                                  
                                                                  
                                                                  
                                                        
                                                *Dome Tent*
                         ..e=******=e..                         
                       .r""    .F        ^"4.                     
                    .@"        $           .d$b.                  
                  z$b.        J"        .d$$$$$$$c                
                .$$$$$$bc.    $    .e$$$$$$$$$$$$$$c              
               d$$$$$$$$$$$$bdbe$$$$$$$$$$$$$$$$$$$$$.            
              d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b           
             $$$$$$$$$$$$$$$$$$$$$$$$$$$F*$$$$$$$$$$$$$$          
            $$$$$$$$$$$$$$$$$$$$$$$$$$$%3   ^"**$$$$$$$$$.        
           d$$$$$$$$$$$$$$$$$$$$$$$$$$"  L         .^$$$$$        
          4$$$$$$$$$$$$$$$$$$$$$$$$$"    4          "^$$$$$       
          $$$$$$$$$$$$$$$$$$$$$$$*"       b           ^$$$$L      
         4$$$$$$$$$$$$$$$$$$$$"           'r            "$*"      
         $$$$$$$$$$$$$$$$$$$$$             $        .=""          
          "*$$$$$$$$$$$$$$$$$$             ^F  .r^&amp;quot;               
             ^*$$$$$$$$$$$$$$$            ..*"                    
                 "$$$$$$$$$$$P        .=""                        
                    "*$$$$$$$    ./^"                             
                       "*$$$L.="      Gilo94'                     
                          "                                       
                                          

                                                               
         .eec.              .e$$$c                                
        z$*"*$$eec..       zP  .3$c     *Backback*              
       .$"  d$"  """****bee*=*"" *$                               
       $%  d$$                   ^$%                              
      .$  z$%$bc.                 $%                              
      4F 4$" $"^$*ec..  .ee.    ./" b                             
      dF $P  P  F   """""3F""""""   4                             
      3b4$   "           $F         4                             
      4$$$  -            $F         4                             
       $$$               $F         4                             
       *$$               $F         @                             
       4$$               $F         F                             
       ^$F   .......     $F        .F                             
        $"  z"     ^"""""$F"""""""""%.                            
       4$  4F     e      $L          ".                           
       4F  ^L    4$     z%"c    *.    b                           
       d    ^$*=e$$eer=$"  "be..JL..ee*                           
       $     $   $F    $   zP   4P   F                            
       F     F   $F    4. .P    d%  J                             
      4%     F   $F     F $"   zP   P                             
      J      F   '%     Fd"   4P   4"                             
      $      F          $F         P                              
      $      L         .$         4%                              
      *      '.       .$$.       .$                               
      '       ^"****"""  "*******$"                               
       %                        .P                                
        *c                     .@                                 
         ^"%4c...        ...zed*  Gilo94'                         
               ^""""""""                                          
                               


                 .ed*"""""""""**e.          *Ground Sheet*       
              .eP"                 "*c                            
            .$"                       "b                          
          .d"        ..eeeee..          *.                        
         4P       z$*"        "*e.       *.                       
        4P     .d"               "b       $                       
        $     zF    .e*""""""%c    *.     4F                      
       JF    4F    d"          $    $      $                      
       $     $    d   .d**e    'L   4r     $                      
       $     $    $   $        .$   4F     $                      
       $     $    $   *        JF   $      $                      
       $r    3F   4.   $.    .e"   J%     4P                      
       *L     $    *.    """"    .d"      $                       
       ^$     'b    "b.       .e*"      .$"                       
        3b     '$.     ""**"""         eP                         
         3b      "$c                .d*"          .ze*"*c         
          "$.       "*$ee......ee$*""   ...zee$**"      3.        
            *b.            ^"""""""""""""               d"        
              "*e.                                 .e=""          
                  "***$eeeeeec..............ee**""    Gilo94'     
                                                                  
                                                 
                                                               
           .=-^"" -==....                                         
        .r"           .z$r   *Backpack*                           
       .E...        .*" ^F                                        
       $   ^"%4.  z"     F                                        
       F       ^%e"      F                                        
       F        4" .=""r F                                        
       F        J  "   F F                                        
       F        F 4  " F F                                        
       b        F 4*"""%4"                                        
       4.       F d     4                                         
        b. '    F *     J                                         
        P"=-  -*F 4  .^ $                                         
        L       F  ""   P                                         
        $\..    b.    .zF                                         
        F   """"P"""""" F                                         
        F       "   F   F                                         
        %   .   r   %   F                                         
        ^=4.....C..-    F                                         
           '.     b     F                                         
            L     '     F                                         
            '.     L    F                                         
             *. %  '    "                                         
           ...$eeee***e.                                          
         z$$$$$$$"     ".                                         
        .$$$$$$$$       b                                         
        4$$$$$$$$       F                                         
         *$$$$$$$c     ."                                         
          "**$$$$$e.  ."                                          
               """"""     Gilo94'                                 




            (                 ,&&&.
             )                .,.&&
            (  (              \=__/
                )             ,'-'.
          (    (  ,,      _.__|/ /|
           ) /\ -((------((_|___/ |
         (  // | (`'      ((  `'--|
       _ -.;_/ \\--._      \\ \-._/.
      (_;-// | \ \-'.\    <_,\_\`--'|
      ( `.__ _  ___,')      <_,-'__,'
 jrei  `'(_ )_)(_)_)'






    .(
   /%/\
  (%(%))
 .-'..`-.
 `-'.'`-'dd



 ||====================\O/==||
 ||-+-+-+-+-+-+o+-+-+-+-C-+-||          
 ||--O--------<O>-------/\--|| 
 ||  S\o       E        \ \ ||
 || / )       ( )           || Sherman Chong
-------------------------------




   _o
 _|<,_
(*)/(*) team@internet bicycle team 
snewton@oac.hsc.uth.tmc.edu (Steven E. Newton)


                          .,aad888PPPPP888baa,.
                     ,ad88P""Y8P'         `"""Y88ba,
                 ,ad8P"'    ,8P'                 `"Y8ba,
              ,ad88P'      ,8P'                      ""Yba,
            a8P"Y8P        d8'                          `"Y8a
          a8P'  d8'        88,,,aaaaaaddd888888888bbaa,,   `Y8a
        a8P'   ,8P         8888PPP"""""""''       ``""YY88daadY8a
      ,88"     d8'         88                             ``"Y8888,
     d88"      88          88                                  `"Y8b
    888P       8I          Y8,                                    `88
   8888'       8I          `8b     ,,aaaaaaaaaaaaaaa,,             `88
  d8'88        8I           Y8badd88PP""""""""""YY88888bbaa,,,      `8b
 d8' 88        Y8,          `Y8Y""                     ``""Y888ba,   `8b
,8P  8I        "8b           `8b                              `""Y8b, Y8,
d8'  8I         Y8,           `8b                                  "Y8a8b
88   Y8,        `8b            `8b,                                  `Y88
88   I8b         Y8,            `8ba,______________                    88
88   `88,        `8b,            `Y88888888888888888bbaa,.             88
88    I8b         `8b,             88"           88""""Y88bba,         88
88     88,         "Y8,            88            88       ""888ba,     88
Y8,    `Y8,         `Y8a          ,8P           ,8P         88""Y88b, ,8P
`8b     `8b,          "8b,       ,d8'          ,8P'        ,8P    "88bd8'
 88,     "8b,          `Y8a.    ,d8'          ,d8'        ,88'      `Y88
 `8b      `Y8,           "Y8b, ,d8'          ,d8'        ,88"        d8'
  Y8,      `Y8b            "Y888P'          ,8P'        ,88"        ,8P
   Y8,       "8b,           ,d8P'          ,8P'        ,88"        ,8P
    Y8,       `Y8b,       ,d8P"           d8"         a88'        ,8P
     Y8a        "Y8ba, ,ad8P"           ,8P'         d8P'        a8P
      "8b,        "Y8888P"'           ,dP"         ,88"        ,d8"
        Y8b,,,,aad88P""            ,a8P"         ,d8P'       ,d8P
         "Y888PP""'             ,a8P"          ,a8P"      ,ad8P"
            "Y8ba,          ,ad8P"           ,a8P"     ,ad8P"
               "Y88ba, ,,ad8P"'           ,adPI'   ,ad88P"
                   "Y8888P"           ,,adPI" ,aad88P"    Normand
                       ""Y88bbbaaaadd88888bad88P""        Veilleux
                             """""""""""""""


Tennis ball:
               _._
             .'--.`.
             |  .' |  AsH
              `--`'



Bungee Jumping
=-=-=-=-=-=-=-=-=-)-=-=-=-=-=-=-=-=-=-
_| |__| |________(_________| |__| |___
 \  \/  /         )        \  \/  /
  )    (         (          )    (
  |    |         (          |    |
  |    |          \|        |    |
  |    |           \o       |    |
  |    |           ( \      |    |
  |    |                    |    |
  |    |                    |    |
  |    |                    |    |Zot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                   _
      _____.------[_]
     +------------|x|
     |            |x|
     |            |x|
     |            |x|
     |            |x|
     j            |x|
    ' \/\_        |X|
      (           |X|
     (o)          |X|
                  |X|
        \         FXJ
         z!      J>X<L
                /_>x<_\
               []     []    VK

 