

****************************************************************************


        S       T       A       R       .       T       R       E       K

                              N  C  C  -  1  7  0  1

 ___________________          _-_
 \==============_=_/ ____.---'---`---.____
             \_ \    \----._________.----/
               \ \   /  /    `-_-'
           __,--`.`-'..'-_
          /____          ||
               `--.____,-'
 

 
                         ___________________        ____....-----....____
                        (________________LL_)   ==============================
                            ______\   \_______.--'.  `---..._____...---'
                            `-------..__            ` ,/
                                        `-._ -  -  - |
                                            `-------'
 

 
                                _____..---========+*+==========---.._____
   ______________________ __,-='=====____  =================== _____=====`=
  (._____________________I__) - _-=_/    `---------=+=--------'
      /      /__...---===='---+---_'
     '------'---.___ -  _ =   _.-'    *    *    *   *
                    `--------'
 
 

 
 
                  ___..----'---`----..___
            ===================================_
                    `---.._______..---'.        -_ _  _______________
                                        \ _______ (_||__)____________)
                                 *----   -_          _______\_____\
                                           -________/
 
 

 
                 _____.-----._____
    ___----~~~~~~. ... ..... ... .~~~~~~----___
 =================================================
    ~~~-----......._____________.......-----~~~
     (____)          \   |   /          (____)
       ||           _/   |   \_           ||
        \\_______--~  //~~~\\  ~--_______// 
         `~~~~---__   \\___//   __---~~~~'     
                   ~~-_______-~~
 
 
===-----------------------------!!*.               .--*--.
 ==IIII  ------- NCC-1701 -->-  !!**    I'''''''''''''''''''''''''''!
  =----------------------------I!!*'    !...........................!
                           !=!         /   /       ''=.=''
                           !=!        / ../
                           !=!       / ../
                         *'!.!''''''''''''L !
                        (''  ..  ... --->=I(!-
                         '''=.....        / !
                                   `'''''' 


                               [=========]
                    -==++""" .  /. . .  \ .  """++==-
             -+""   \   .. . .  | ..  . |  . .  .   /   ""+-
          /\  +-""   `-----=====\    /=====-----'   ""-+  /\
         / /                      ""=""                      \ \
       / /                                                     \ \
      //                            |                            \\
     /")                          \ | /                          ("\
     \o\                           \*/                           /o/
      \ )                       --**O**--                       ( /
                                   /*\
                                  / | \
                                    |
                    

                                        ___
                           ___....-----'---'-----....___
                     =========================================                
                            ___'---..._______...---'___                         
                           (___)      _|_|_|_      (___)                      
                             \\____.-'_.---._'-.____//                        
                               cccc'.__'---'__.'cccc                           
                                       ccccc
                                             
                                             _..--------.._              
   ________________________              _.-e        ||    e-._
 /'                    \ ||``\         /'    \\  |      |  |   `\
|:    ===               -||:  )      /'   \   _.--eeee--._     / `\
 \.____________________/_||../     /'  \    /e            e\ /  /  `\
    |       |                     ||    \ /'     \||  |/    `\       \
    |    || `\     ___-----------/e\  \  /    \           /   \  /    \
     \    \\  \.-ee   \  |  /   /|  | - |   \   .-eeee-.    /  \     - ;
     |           \  \     |  _/' |O |  |e\ __./'        `\   _  | - _  |
     |O    /____________..--e [] |__|- | [] ..   .---._   |  -  | _   _|
     |   ===____________ --|]=====__|  | [] ..  ( D>   )  |  _  |  _  =|
     |O    \  /    /    ee--. [] |  | -| []__    `---'e   |  _  |  -  e|
     |           /   /    |  `\  |O |  |_/   `\          /      | -    |
     /    //  .-.__   / |   \  `\|  | _ |   /  `-.____.-'   \  /    \  ;
    |    ||  /     eee------------\_/     \   /            \   /      /
   _|_______|______________       || /    \      /|  | |\    /  \    /
   _|_______|______________       || /    \      /|  | |\    /  \    /
 /'                    \ ||``\     \   / / `\_             /'  \    /
|:   ===                -||:  )     `\        e-__    __.-e \  \  /'
 \.____________________/_||../        `\  /   /   eeee |        /'            
                                        `-._     |  ||    \ _.-'              
                                            e-..________..-e                  
 
 .     *        .    *       ________________ _      .    ____      *
     *     .       .     .  <-_______________|*) .  ___==/    \==___
                     . *     ~.      *   | |  ~  --==================--
   .    *     *                 .      . | |  *  /  ^/  --=====--
    .     .     .         .        ______|_|____/___/     .        .
  .   *  .       *   .      ()   . ==__        ....^T/_      .
      .      .      .*      .    .  *  --___________|\~  .     *.    .
  .              .        .   *    .            .        *     .

               .                             
              .:.                             
             .:::.                            
            .:::::.
        ***.:::::::.***                                        
   *******.:::::::::.*******                                          
 ********.:::::::::::.********                                       
********.:::::::::::::.********                                          
*******.::::::'***`::::.*******                                           
******.::::'*********`::.******                                             
 ****.:::'*************`:.****                                              
   *.::'*****************`.*                                               
   .:'  ***************    .                                             
  .


 \++================================|                    _=_
  \_________________________________/              ___/==+++==\___
               """\__      \"""       |======================================/
                     \__    \_          / ..  . _/--===+_____+===--""
                        \__   \       _/.  .. _/         `+'
                           \__ \   __/_______/                      \ /
                          ___-\_\-'---==+____|                  ---==O=-
                    __--+" .    . .        "==_                     / \
                    /  |. .  ..     -------- | \
                    "==+_    .   .  -------- | /
                         ""\___  . ..     __=="
                               """"--=--""

                            _o_
                        _,-=(_)=-,_                      ,_o_,
     .-=-.              '         '                     =======
                                                _____----(_o_)----_____
                 //-n-\\                       /    '-------------'    \
         _____---=======---_____              ['                        ']
     ====____\   /.. ..\   /____====
   //         ---\__O__/---         \\
   \_\                             /_/
                                     _
                                   _|_|_
                                 ^/ . ..\^
                             ___[=========]___
                  ___-==++""" .  /. . .  \ .  """++==-___
            __-+"" __\   .. . .  | ..  . |  . .  .   /__ ""+-__
           /\__+-""   `-----=====\_  _/=====-----'   ""-+__/\
         _/_/                      ""=""                      \_\_
        /_/                                                     \_\
       //                                                         \\
      /")                                                         ("\
      \o\                                                         /o/
       \_)                                                       (_/


                   :                                 :        
                 :                                   :       
                 :  RRVIttIti+==iiii++iii++=;:,       :      
                 : IBMMMMWWWWMMMMMBXXVVYYIi=;:,        :     
                 : tBBMMMWWWMMMMMMBXXXVYIti;;;:,,      :     
                 t YXIXBMMWMMBMBBRXVIi+==;::;::::       ,    
                ;t IVYt+=+iIIVMBYi=:,,,=i+=;:::::,      ;;   
                YX=YVIt+=,,:=VWBt;::::=,,:::;;;:;:     ;;;   
                VMiXRttItIVRBBWRi:.tXXVVYItiIi==;:   ;;;;    
                =XIBWMMMBBBMRMBXi;,tXXRRXXXVYYt+;;: ;;;;;    
                 =iBWWMMBBMBBWBY;;;,YXRRRRXXVIi;;;:;,;;;=    
                  iXMMMMMWWBMWMY+;=+IXRRXXVYIi;:;;:,,;;=     
                  iBRBBMMMMYYXV+:,:;+XRXXVIt+;;:;++::;;;     
                  =MRRRBMMBBYtt;::::;+VXVIi=;;;:;=+;;;;=     
                   XBRBBBBBMMBRRVItttYYYYt=;;;;;;==:;=       
                    VRRRRRBRRRRXRVYYIttiti=::;:::=;=         
                     YRRRRXXVIIYIiitt+++ii=:;:::;==          
                     +XRRXIIIIYVVI;i+=;=tt=;::::;:;          
                      tRRXXVYti++==;;;=iYt;:::::,;;          
                       IXRRXVVVVYYItiitIIi=:::;,::;          
                        tVXRRRBBRXVYYYIti;::::,::::          
                         YVYVYYYYYItti+=:,,,,,:::::;         
                         YRVI+==;;;;;:,,,,,,,:::::::    



Date: 27 Jan 95 10:59:25 -0500
From: levesqued@aspen.uml.edu (THE GREAT CORNHOLIO)

 
                  xxxXRRRMMMMMMMMMMMMMMMxxx,.
              xXXRRRRRXXXVVXVVXXXXXXXRRRRRMMMRx,
            xXRRXRVVVVVVVVVVVVVVVXXXXXRXXRRRMMMMMRx.
          xXRXXXVVVVVVVVVVVVVVVVXXXXVXXXXXXRRRRRMMMMMxx.
        xXRRXXVVVVVttVtVVVVVVVVVtVXVVVVXXXXXRRRRRRRMMMMMXx
      xXXRXXVVVVVtVttttttVtttttttttVXXXVXXXRXXRRRRRRRMMMMMMXx
     XRXRXVXXVVVVttVtttVttVttttttVVVVXXXXXXXXXRRRRRRRMMMMMMMMVx
    XRXXRXVXXVVVVtVtttttVtttttittVVVXXVXVXXXRXRRRRRMRRMMMMMMMMMX,
   XRRRMRXRXXXVVVXVVtttittttttttttVVVVXXVXXXXXXRRRRRMRMMMMMMMMMMM,
   XXXRRRRRXXXXXXVVtttttttttttttttttVtVXVXXXXXXXRRRRRMMMMMMMMMMMMM,
   XXXXRXRXRXXVXXVtVtVVttttttttttttVtttVXXXXXXXRRRRRMMMMMMMMMMMMMMMR
   VVXXXVRVVXVVXVVVtttititiitttttttttttVVXXXXXXRRRRRMRMMMMMMMMMMMMMMV
   VttVVVXRXVVXtVVVtttii|iiiiiiittttttttitXXXRRRRRRRRRRMMMMMMMMMMMMMM
   tiRVVXRVXVVVVVit|ii||iii|||||iiiiiitiitXXXXXXXXRRRRRRMMMMMMMMMMMMM
    +iVtXVttiiii|ii|+i+|||||i||||||||itiiitVXXVXXXRRRRRRRRMMMMMMRMMMX
    `+itV|++|tttt|i|+||=+i|i|iiii|iiiiiiiitiVtti+++++|itttRRRRRMVXVit
     +iXV+iVt+,tVit|+=i|||||iiiiitiiiiiiii|+||itttti+=++|+iVXVRV:,|t
     +iXtiXRXXi+Vt|i||+|++itititttttttti|iiiiitVt:.:+++|+++iXRMMXXMR
     :iRtiXtiV||iVVt||||++ttittttttttttttttXXVXXRXRXXXtittt|iXRMMXRM
      :|t|iVtXV+=+Xtti+|++itiiititittttVttXXXXXXXRRRXVtVVtttttRRMMMM|
        +iiiitttt||i+++||+++|iiiiiiiiitVVVXXRXXXRRRRMXVVVVttVVVXRMMMV
         :itti|iVttt|+|++|++|||iiiiiiiittVVXRRRMMMMMMRVtitittiVXRRMMMV
           `i|iitVtXt+=||++++|++++|||+++iiiVVXVRXRRRV+=|tttttttiRRRMMM|
             i+++|+==++++++++++++++|||||||||itVVVViitt|+,,+,,=,+|itVX'
              |+++++.,||+|++++=+++++++|+|||||iitt||i||ii||||||itXt|
              t||+++,.=i+|+||+++++++++++++|i|ittiiii|iiitttttXVXRX|
              :||+++++.+++++++++|++|++++++|||iii||+:,:.-+:+|iViVXV
              iii||+++=.,+=,=,==++++++++++|||itttt|itiittXRXXXitV'
             ;tttii||++,.,,,.,,,,,=++++++++++|iittti|iiiiVXXXXXXV
            tVtttiii||++++=,,.  . ,,,=+++++++|itiiiiiii||||itttVt
           tVVttiiiii||||++++==,. ..,.,+++=++iiiiiitttttVVXXRRXXV
        ..ttVVttitttii||i|||||+|+=,.    .,,,,==+iittVVVXRRMXRRRV
...'''ittitttttitVttttiiiiii|ii|++++=+=..... ,.,,||+itiVVXXVXV
      ,|iitiiitttttttiiiii||ii||||||||+++++,.i|itVt+,,=,==.........
        ,|itiiiVtVtiii||iiiiii|||||||++||||tt|VXXRX|  ....  ..     ' ' '.
          ,,i|ii||i||+|i|i|iiiiiiii||||ittRVVXRXRMX+, .  ...   .         ,
    .       .,+|++|||||ii|i|iiiitttVVttXVVXVXRRRRXt+. .....  . .       ,. .
  . .          ,,++|||||||i|iiitVVVXXXXVXXVXXRRRV+=,.....  ....  ..       ..
                  .,,++|||i|iittXXXXRMViRXXXXRVt+=, ..    ...... .        ..
                   ,XX+.=+++iitVVXXXRXVtXXVRRV++=,..... .,, .              .
            ....       +XX+|i,,||tXRRRXVXti|+++,,. .,,. . . .. .      . ....
  . .          .      ..  ..........++,,..,...,.... ..             .. ...




                   ../$MMM####M#MH$%:.
                  /XMMMMMM#####MMM#MMM@$-
                :XMMMMMMM#MMMMMMMM@XX@MMM%-
              -XMMMMMMMMMM@MMM##MMM@HH@MMMM%
              HMMMMMMMMM@@@@HHHH@@HXXHHH@MMM:
             /MMM##MMMHX_----------.%%$HX@MMH
             %MMMMMM@.-"         ; '-.%%$HMMM:
             %MMM#M@ ' ;           ;; \%$MMMM%
             /MMMMM ';;              ; |XMMMM%
              XMMM.'.====.      .===. ;'.MM@M%
              -@MM|   ---  :     ---    :@@@@/   Science Officer
               :MM|  '(X)" :    "(X)'    |X%/.    Jadzia Dax Sux
               .@.'        '            ;|/"..
                ||        .             .'  |
                ||        '---'         :   |
                \|         :            :  /
                  \    .--v---v--.      _./
                   \    "-_____.-'     /
                    '.                /
                      '.           _-'|----.
                       |"-________'  ;|     \
                       |;          ;  |      :
                       :             ;|\     |
                       -".         _-"/ \    \
                    .:  | "-------'      |    \
                  .'     \           _--'----._'.
              .--'        |      _-="            '.
          .--'            |   _-"                  '-.
        .'               / .'"                        '-.
       .-.____          /.'                              "-.
       |MMMMMM'------. //                                   \
       |MMMMMMMMMMMMMM""""""""--_                            .
       |MMMMMMMMMMMMMM@@@MMMMMMMM'-.                          .
      .'MMMMMMMMMMMMMMMMMMMMMMMMMM@@"-.                       :
      |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"'-.___                :
      |MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM""""_           |
     /MMMMMMMMMMMMMMMMM.'.'.MMMMMMMMMMMMMMMMMMMMMMM""""-      .
    /MMMMMMMMMMMMMMMMM/ /  |\MMMMMMMMMMMMMMMMMMMMMMMMMMM""""""-:
   /MMMMMMMMMMMMMMMMMM\/.'\|/MMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@|
  /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\
.'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@|
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@|
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@|
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'.
.XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.
 .HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
  \HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
   \@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
    \MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|MMMMMMMMMMMMMMMM@'
     \MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|M|MMMMMMMMMMMMMMMMM|
      \MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 'MMMMMMMMMMMMMMMMMM'.
       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   MMMMMMMMMMMMMMMMM|
       'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:-.     MMMMMMMMMMMMMM|
       |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:   \MMMMMMMMMMMMMMMMMM:
       |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.'    \MMMMMMMMMMMMMMMMMM:
       |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:       '.MMMMMMMMMMMMMMMM:
      |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$'        |MMMMMMMMMMMMMMMM:
      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|         |MMMMMMMMMMMMMMMM:
     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@|         |MMMMMMMMMMMMMMMM|
    . MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|         |MMMMMMMMMMMMMMMM|
    |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM':        :MMMMMMMMMMMMMMM/
    |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|       /MMMMMMMMMMMMMMM/.
    |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       |MMMMMMMMMMMMMM/
   .'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|      |MMMMMMMMMMMMM.
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'.    /MMMMMMMMMMMMMM|
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM| .'MMMMMMMMMMMMMMM|
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM| |MMMMMMMMMMMMMMMM|
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'.|MMMMMMMMMMMMMMM.'
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|MMMMMMMMMMMMMMM.
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMM.
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMM@.
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|MMMMMMMMMM.'
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|MMMMMMMM '
   |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|MMMMMMM.'
   .@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|MMMMMM'
    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|MMMH.'
    |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|X$%|
    |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|///'.
    |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.':://|
    |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|////-'
    |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|////
    'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@|%/"
     'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@\:-.  mga
     |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH%|/:

 