
                                                          _
                                                         ; : 
      STONEHENDGE           ..,----------........      :````--.
                           :                     :     ;      :
   .----------.......      :                     ;    :       :
   :                 :     `:=======---,=========     :       :
   :                 ;     :       ;  ;          `.   :       :
   ,=====.-----;====:`     :      :  :            :   :       :
  :      :    ;     :      ;      :  :            :   :       :
  :      :   ;      :     :       :  ;            :   ;       :
  :      :  :       :     :       : ;             :  :        :
  :      :  ;       ;      :      :-:             ;``:        :
  :      ;-:       :---````:      :;             :   :        :`--...
-`:     :  :       :       :      ::             :   :        :
  :     :  :       :       :      ::             :   :        :
  :     :  :       :       :.....-`:......----````   :        :
  :.--```  ;..---```                             dwb :...---```


#####################################################
#######_#########################################DWB#
######/ \#####_________######_______#################
#####|\ /|###(_________)####(_______)###_____###__###
#####| V |###|  |###|  |####|  \#/  |##(_____)#(__)##
#####| | |___|   |##|  |_###|   |   |#|  \#/ |#\  |##
###__| | |___|   |##|  | |##|   |   |#|  |#| |#|  |##
##(__| | | V_|   |##|  | |##|   |   ||   |#| |#|  |##
##||#| | |_/_|    |/   | |#|    |   ||   ||  |#|  |##
##||#| | |###|    /    |###|    |   |    |   |#|  |##
`````````````````````````````````````````````````````
                     STONEHENDGE

 