

 
                              |\
                              | |
                              | |
                              | |
                              | |
                ))))))))      | |
              ((((    \       | |
               \\\.=<#-<#     | |
                \C     7      | |
  ,              \    -)      | |
  \\__         __.) (.__      | |
   \\\\ _    /'         `\    | |
    \_ '/   /  ,       .  \   | |
      \ \  /  /| '   ' |\  \  | |
       \ \/  / |       | \  \ | |
        \  /'  |       |  `\ \| |
         `'    |       |    \ | |
               |   .   |     \| |
               >-------<      | |\
              [~~~~~~~~~]     | | )
              [    L    ]     | \/ 
              [    |    ]     | |
              [____|____]     | |
               | /   \ |      | |
               ()     ()      | |
               ||     ||      | |-._
               ||     ||      | |_  `.
          jgs  )(     )(      | | `-. `.   
              /==\   /==\     | |    `.;
             ooooO} {Ooooo    | |      `
             ~^^^~   ~^^^~    |/
 
 
                             |\
                             | |
                             | |
                             | |
                             | |
               ))))))))      | |
             ((((    \       | |
              \\\  6 6       | |
               \C     7      | |
                \    -)      | |
 .\\.         __.) (.__      | |
  \\\\ _    /'         `\    | |
   \_ '/   /  ,       .  \   | |
     \ \  /  /| '   ' |\  \  | |
      \ \/  / |       | \  \ | |
       \  /'  |       |  `\ \| |
        `'    |       |    \ | |
              |   .   |     \| |
              >-------<      | |\
             [         ]     | | )
             [    L    ]     | \/ 
             [    |    ]     | |
             [____|____]     | |
              | /   \ |      | |
              ()     ()      | |
              ||     ||      | |-._
              ||     ||      | |_  `.
         jgs  )(     )(      | | `-. `.   
             /  \   /  \     | |    `.;
            ooooO   Ooooo    | |      `
                             |/


                  .        .           -     _
              .       .  ~   . ~  -  ~  . = .  ~
          ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
        .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                 .'  `. ~  -   =      ~  -  _ ~ `
        ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
              }`   . ~   =    ~  =  ~   -  ~    - _
    .        }   ~ .__,_O     ` ~ _   ~  ^  ~  -   
           `}` - =    /#/`-'     -   ~   =   ~  _ ~
      ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _  
           }`  _____ /_  /____ - ~ _   ~ _ 
   jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ - 
 _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =   




 