
                 ,
                / \
               {   }
               p   !
               ; : ;
               | : |
               | : |
               l ; l
               l ; l
               I ; I
               I ; I
               I ; I
               I ; I
               d | b	
               H | H
               H | H
               H I H
       ,;,     H I H     ,;,
      ;H@H;    ;_H_;,   ;H@H;
      `\Y/d_,;|4H@HK|;,_b\Y/'
       '\;MMMMM$@@@$MMMMM;/'
         "~~~*;!8@8!;*~~~"
               ;888;
               ;888;
               ;888;
               ;888;
               d8@8b
               O8@8O
               T808T
                `~` 		EJ (ejl@goldrush.com)


                                .-.
                               {{@}}
               <>               8@8
             .::::.             888
         @\\/W\/\/W\//@         8@8
          \\/^\/\/^\//     _    )8(    _
           \_O_<>_O_/     (@)__/8@8\__(@)
      ____________________ `~"-=):(=-"~`
     |<><><>  |  |  <><><>|     |.|
     |<>      |  |      <>|     |S|
     |<>      |  |      <>|     |'|
     |<>   .--------.   <>|     |.|
     |     |   ()   |     |     |P|
     |_____| (O\/O) |_____|     |'|
     |     \   /\   /     |     |.|
     |------\  \/  /------|     |U|
     |       '.__.'       |     |'|
     |        |  |        |     |.|
     :        |  |        :     |N|
      \<>     |  |     <>/      |'|
       \<>    |  |    <>/       |.|
        \<>   |  |   <>/        |K|
         `\<> |  | <>/'         |'|
     jgs   `-.|  |.-`           \ /
              '--'               ^

or-
                      ______
                   .-"      "-.
                  /            \
                 |              |
                 |,  .-.  .-.  ,|
                 | )(__/  \__)( |
                 |/     /\     \|
       (@_       (_     ^^     _)
  _     ) \_______\__|IIIIII|__/__________________________
 (_)@8@8{}<________|-\IIIIII/-|___________________________>
        )_/        \          /
       (@           `--------` jgs



              .-.
              | |____________________________________________________
 _ _ _ _ _ _ _| |                                                  .'`.
|_|_|_|_|_|_|_| |-mbfh-------------------------------------------.'****>
`.            | |_______________________________________________.'***.'
  `.        .'| |                                               `**'
    `-.___.'  `-'                                              .'*`.
                                                               `._.' .
                                                               .   .'*`.
                                                             .'*`. `._.'


<>==(|==============>



         ____
        (____)
        /____\
        |___.-~-.-~-.
        |__(  __|__  )_
        |/ \/\_/^\._)/ \
        (  (__{(@)}\_)  )
        |\_/ (/(_)\_))_/
  ______|_(  (__)_)_/ )
 /_________\_/  |  \_/
|/   /' |\  /'-~'~-'\|
    |  (| \/ |
    |   `\   |
     `\  `\  |    ___
       `\  `\|  /' ..'>
      ___`\  `\: ,' /'
    /' _ /''`\  '__'
   < .'./'   |  |
    `~' |    |  |
        |    |/'
        |    |
        |    |
        |    |
         \  /
          \/


                  /\
                 //\\
                //__\\
               //____\\
               \\____//
                \\__//
                [|__|]
                [|__|]
                [|__|]
                [|__|]
                [|__|]
                [|__|]
                [|__|]
     /)         [|__|]        (\
    //\_________[|__|]________/\\
    ))__________||__||_________((
   <_/         [  \/  ] Krogg97\_>
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               || || ||
               \\ || //
                \\||//
                 \\//
             ____-\/-____
                 -__-
                /    \ 




                      /\
                     //\\
                    //  \\
                   //    \\
                  //      \\
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      || 
                  ||      ||
                  ||      || 
                  ||      ||
                  ||      ||
                  ||      || 
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||                           
                  ||      ||
                  ||      ||
                  //      \\
                 //        \\   
                //    /\    \\  
               //    /  \    \\
              ||    /____\    ||
              ||   /\    /\   ||
              \\  /  \  /  \  //
               \\/____\/____\//
    /\          \\          //          /\
   /  \          \\        //          /  \
  /    \          \\      //          /    \
 /      \         ||      ||         /      \
/        \        ||      ||        /        \
\        /        ||      ||        \        /
 \      /         ||      ||         \      /  
  \     \        /    /\    \        /     /
   \     \      /    /  \    \      /     /
    \     \    /    /    \    \    /     /
     \     \__/    /\    /\    \__/     /
      \           / /\  /\ \           /
       \         / /  \/  \ \         /
        \       / /        \ \       /
         \_____/  |########|  \_____/
                  \        /        
                   |------|                                
                   |\    /|
                   |\\  //|
                   | \\// |
                   |  //  |
                   |\//\\/|
                   |//  //|
                   |/\\//\|
                   |  //  |
                   | //\\/|
                   |//  \\|
                   |/\\//\|
                   |  //  |
                   | //\\ |
                   |//  \\|
                   |/    \|
                   |------|                                        
                  /        \
                  \        /
                   |      |
                   |      |
                    \    /
                     \  /
                      \/            AM
 