

                              `.   \    ||;'     |' _/_./..----._
                                `-.|`-. `||      .-"             "`-.      _.-
                                \._>.|_\ ||_.--"'                    `, ,-'
                                 \ _> .`--'                       _.-- \     _
                                  `.  `                           \     .--""
                                    `. \   `8b ,.                  \    `.-..=
                                      `-.  .88888                   .    `
                                  _.--""` "8888P                    `.    \
                                 ' __.._ ` `"Y88'                    .  ,"|
                               ,'=:._   "-`   ~                      ` /  '
                             ,' .-_..:-.   \   .-----._         ,-"\  /  /
                            '.-','    "`-.  \ ,'   ..---""`.  ,' _._\   /
                          ,'" .'          .-,'    '         `'.-"   ` ,'
                            .' _.----.  ,',;.'             ,'' \    ,'
                           '-"'  ,'   _/ / /-,    ,'     ,'  .--\  /    ,; 
                                '    / |,   /   _/   __,'        `'  ,-',
                               ' _.-=;.''_  ,,-"/..:::;'      _     '  ,
                              '," ,:-  '"::::::::::::::.::-.-" `-. ' ,-//
                             ,,','/ _./ \:::::::;-'~`::::<_    ._ '.-,',_./
                            ,,'/ /,' |/"._`::''/    _ \:::::./'  '" / ,' /
                            |;- ,/   |            ," `.`:::::  .-""'-' '/
                               ,/    | .\        /      `:::: /.-.\  ,'/'
    "Washuu, Angel            ,'   ,'| ;               `. ::'/,':::,/  /
            In White"         '  _/   .     ,.       db ,':'/:;::::'  '
                             | ,"  `-.|  d.::::      ' .-"-":::]::.  /,'
    (from "Tenchi Muyou")    ,'   _.  ,.___.::::..."::/ ,' .:::/".,-' /
                            /  .-" _./ ```:':;'`:`:''/ /  :::::_,'  ,/
      ---- Dov Sherman     /,-"  -"|,\     \        . '  :::::;   .'
                          /-' ,''  |' \     .m#    .,' .:::::::   '
                         /  ,'|;   ` __\     ##    :    ::::::' ,'
                        , ,'  `    ,'  "`.   ; '  ,'   .::::::\/         .
                    _..,','     _,'       \  \/   /  .:::::::<            .
                .-""   '/ \--..' `-._      `.    ;  .'::::''" \           `
             .-"      ,/   \  \\          ,-----' -. ,'"       .           |
-",---.   .-'         /     \  \        ,'          ".         `           |
,-  -  ""-:-.        :     ,/         ,'              "-.       :          '
  ,'  ,'  `-.>           ,.         ,'                   \----"".         |
,' ,-".-")  /  __...  .-" `__     -"                      .      \        |
  /.-" _-  /.-"     ""       >-.....___                   |       .       ;
 / .-""   ,'                |                             |       `       '|
' /  .'_.-'-    ___      _._|__....__ .                   '        |   ,-| |,.
_>---"      `-""   """--"     `--.   "."-                |         |  -  | | |
                                  "-.                    |         ' |   ' | |
                                     `-.                 |        |  |  |  | |
                                        ".               |        | .'  |  | |
                                          `.             |        ' |   |  | |
                           ___,._ _,        `.           `       | ,'   |  | |
                     ___,""      \            `           |      | |   ,|  | |
___....--...-...___.-'           |`.                      `      '     |
                                 |  `.



     ;     |   '  .                          /_.-"                   `-.
    |      |  |   ;                                                     `.
    |      |  |  |                                      __...-----._      `.
    |      `  |  |                    _____...       ,-"            `-._    .
    |       . `  |              _.--""        `.   .-..__               `-.  `
    |       `    `.           ,-               |     .-"     ______        `-.
    `        \ |           _-"             |   |  .-" _.--"""      ""--.._
     |        \|\       _-"                |   |-"_,-"                    ""--
     | _-\       .    _-                   |   |"' """---.._
.    ,-   \       \ ,-                     `   | ___..._    `"--..
 .   \`.   `._  _.-'                        : ,'".- _.--`         `-.
 .\   \ `-.   ""                             /  '  "                 `.
 `.`._ \  `-                                / ,' ,'__..---="""""-.     -
   `. ".\   `.  `## .m      .-""""-.__..   | ,',',','      `"-.   `--.  `.
     `-._\    `..m###"'   -'      ,'    `. `.| |/ /    _...____`-.    `-. `.
          `-   `.""Y#' /`'       '        \ ``  ,'  .-"---.    ""-`      `. \
 `.              \ `  /        ,' .--     ,--. ,.:'/       `=""--._        `.\
   `-             \ _.'       /  '       '    ,'/.'  _...    `.    "-..      \
     `-.           / .-"|    /               ,'   ,"'    `-.   `.      -.
        `-._  _   // `  |   /    ,'"         |_ ,'   ..----.\    .       `-.
            >' ""-/\  \ |  '    |    _..       `. .-"_...---.\    `.        `-
        .--<     ,\ \  \ \    ,-/_.-" __..       \_...       "`.    `.
      .'   `. ,-(  :_\-.\ \,==-'.....=.   __    "   __`.             `.
     /  _.-';/  | \\ "` "`-`  "`::::::::.::/  ,-..    `-\             `.
    / ,"  ,' |  /\_\,    \      _.-""""-;:;  |   \"-.    .       .--.  `.
   /,'  ,',' |-"| |  ..        ,'    `:::.---|    |  `.  `        "-.`-. `.
  ;,' ,'  ' /| / \| '  \ \         -""--::\  `-.  ;    `. .          `. . `.
  '  /   | /  /  :|     `.`.      '  ,.  \"`.   \/       .`            `.\ `.
 |  /    |/  /|   -\  ,"`."      /   'Y   >::\   \        ..             `\ `.
 ','     `  ,'|    ,\=:   \          b8. /::::.   \       ``               \ `
|/        : ||`    \`    "Y        _.---"``::::    .       \|             \ \
          `,'`.: |  \\   bm .:..  "       .::;|`   |        ;              \ \
           ,-. ..`.  | `--- ::::'       .:::;'| :  ;                    `   \
           >-`. \ `.  .     \ `'        :::;' | ' .                      `   \
          /    \.`. --`_       .--;    .::;'  ;: /                        `
         '     _)   `.  ".      `"     ::;   :,'/                          `
        :        \    \   T-.          ;"    '---"""-.                      `
        \         \     | |  -.      ."   _ /'        \                      `
         .         |    | `,-" "----'_--"" |           \
      .-"`       ;_/    |  |      _'\  \  \'            `
    .-    \      \      |  |     ' \ \  \ |              \
   /       \      \     |  ;    /,' `     |               .
  '         <\     |    ; ,     "'        |               |                 \
             \    _;   ,','     /         ;               |                  \
            ,'    )    ','     ,        .'                |
           |     /    /,'     ,'       /  '               |
           `-.___|   /,'      |       /  '                |          -.
                    ','   '   \      _> '                 |            =-.
                         /     \ \.-" \/                  |             `.`-.
                                 \     `'  

           "Washuu, Angel in White, No.2"
                (from "Tenchi Muyou")
                ---- Dov Sherman



                            _.mm-._
                        ,::::###d88P:._
                      ,::::::###88P:::::-.
                      |:::::L'\Y8P:::::::::.
                      |::::/ "\\   `:::::::::
                      |:::/   |     `:::::::::.  ,.,
                      |:'\\  ,\      \ `::::::::"   `,
                    /"\'  | '__\      "--:::::::|    `
                   ,  | \-""'  |        .:::::::'    ,'
                   '  /\/     -.|      .\::::::<     ;
                   \_` |,'      |      \_\::::: `..,`
                    / /T      '\ "-.     >::::'
                   L  || ^    |\\  /    |'\::'
                    `( |/H    `M "/     / _|'
                      `"'m     Y  "") _.-" /
                       |.Y,     -' '-/,'  /
                       ;`\          /`.  /
                      /.          ,'  ' /'
                     / `  -       ` .--'/
                    /   \          \| /"
                   |     \         /|_'-.
                    \     \       / |  ,'
                    /      `---'" ` |_
                    '     ___|_...--' |
                   |     ,'  ||       |
                   `.   .  \_/|      .'
                        ' ,:::|    ,'
                       | |::::|  ,'    "Galaxy Police Officer Mihoshi"
                       |,|::; |,'         (from "Tenchi Muyou")
                         `-'             ---- Dov Sherman


            _______     _     _______
          /____ \\\\\ / o \ ///// ____\
                \_\\\| ^+^ |///_/
                   // \ U / \\
                _____/ | | \_____
               m------ m m ------m  "Ryoohki-chan" (from "Tenchi Muyou")
                                      --- Ken Stone

 