


         .----------------------------------------------------------.
         |                 "Eat the other White Meat"                |
         |                __ __  ___  _____ _____ _  _               |
         |                ||=|| ||=|| ||_// ||_// \\//               |
         |                || || || || ||    ||     //                |
         |____ __ __  ___  __ __ __ __ __ ___  __ __ __ __ __ __ ___ |
         | ||  ||=|| ||=|| ||\|| ||<< (( (( __ || \\ // || ||\||(( __|
         | ||  || || || || || \| || \\_)) \\|| ||  \V/  || || \| \\|||
         |                                                           |
         '._________________________________________________________.'
            ,      \            .-""-._  | |
            |'.    |\   ;.     /   _ .-\ | |
      _     |  '.  | \  | '    |  ( o_O || |
      \'-._ ;    \ |  ; '  \   \  `-/ `\/| |
       \   'f     '|  '\|   ; /.`.__'  L | |
        \    `\    ;    Y   |/ |  / | />)| |
   _     ;     l   '     ;  |  | / /|/(< | |
  `\'`'-._\     \   ;    |  ' .'/ |    )|| |
    \     '-\    \   \  '__'_.-'  L   (_/| |
     `.      `.   `._.-'"'``       '.   _| |
,.-'"-.'.      `. ,"`                \"` |/`\
 '.      `'-._   7             "-._   \  |\_ |
   `'-.__     '-'    ;             `-..|_|_|~
   __,-'"'--.._'      \                     \
._'           /        \                , _.`
   '"'--;-''"<          `|\             _\ |
   _.-'`   _;|             `"-.,___\--'' | |
  `'-.,__..'  \                          | |
        .'   .'.                         | |
       /..-'`   \                      _/| |
          /    .'7_                 _,'  | |
         ;   ./   ;`'-,,_    ___.,-'"`mx | |
         |_.';   /  |  \ \  | |  |       | |
             |.-';  ;  '  ~~   ~~        | |
                  \' \/   ||   ||        | |
                          ||  _||__      | |
                      _.-" '`"--.._'-._  | |
                     r"-.,-''""---.\"-.\ |_| 



                   _  _
                  | || |__ _ _ __ _ __ _  _
                  | __ / _` | '_ \ '_ \ || |
                  |_||_\__,_| .__/ .__/\_, |
     _____ _              _ |_|  |_|  _|__/   _
    |_   _| |_  __ _ _ _ | |_______ _(_)__ __(_)_ _  __ _
      | | | ' \/ _` | ' \| / (_-< _` | |\ V /| | ' \/ _` |
      |_| |_||_\__,_|_||_|_\_|__|__, |_| \_/ |_|_||_\__, |
                                |___/      .-.      |___/
             .-"-.                       .'  |
        .-_/`     | __                 .'.   ' _
      .-L( o\    ;  -                 /   ` t'` `)
     /.-. \-'   /-.                 .'    ,'\   /  ___
        _\ 7   /-._).--'".-''""--. /        ,-r-.,
       '~| /-. \   (_,-'`         `.          |   )  ___
         /`   \ `._,'                        _,.-' __
               '.                             ;  )
              , ,`.        _.      "-.        f-'
             /`/^. |   .-'`           |    '-/_)
            ; .' | ;  (____,          '|`-. ')
            | |  | ;    .-'          / ;   `~
            '.   |  \  (__..-'     .' /__
             |   \___`-__ (____..-' .'(  '"-..__  ___
              \   r------.._____.' |   `._      `-.  ___
              /  .'  __          `"\     /.---.`-,_)
              |  | __              \\   //     `._)`
              \_.'  -               \\_// mx      `
                                     `-'
    __ _ _   __   _  _ __ ____ ____ _    _ __ __  __   __  /7
   / /<// \,' / ,' \/// /_  _/_  _.' \  /// / _// o |/ _/ //
  / /  / \,' / / o / U / / /  / // o / / ` / _//  ,'/ _/ L/
 /_/  /_/ /_/  |_,'\_,' /_/  /_//_n_/ /_n_/___/_/\_\___/() 



                                     />
        _                      .-"'-.`  <\  _
       (_|                   ,'     /`\ .-"` `'.
       ._|                  /      /  '`\       \
    _   _                  .     ,'      `.      ;
   (_| (_)                _|   .'          `.    |_
   ._|  _              ,'` '-'`              `'-.' \
    _  (_)             |     \        Oo .-,_   /   | ___
   (_)  .         .--. '      `..--'"""''"~-.\-'   ,-'   `.
    _   |_      /`    `.\     (             | ;   /        |
   (_)  |_)    ;        `.     \            ;  |           '
    .   .      |                `.         .\   ;         /_,.
    |_  |      '            ,-''-.`'-...-'`.'   |'-,    ,-'   `\
    |_) |       `._        |      \| |  |  ||  /    |           |
    .   _     _.--"'`   __ \       ' |  |   `-'     /.--.       /
    |  (/,  ,'       ,-'  `'.        |  ;          .'    '    _'
    |       |       /        `     ,-;   \        '      |  '"---.
    _       ;      |          ,--'` /    |`'----.,       '        `\
   (/,       \_    \        _(     /     |        )    .'          |
              .7'-, '.    (`      /      |'      `-,-'`           /
             /        `-._/     ,'       ;          )          _.'
            |            |     /          \        r,    ___.-'
             \           \    /            `.        )--''
              `-._____,.-'`---|              `-.__.-'
                              \                 /
  _   _  __  ___   ___ __   __ '.             .'
 | |_| |/  \|  _`\|  _`\ \ / /   `--._____.--'
 |  _  | |\ | |_) | |_) \ ' / ___    || ||    ___
 | | | |  _ |  __/|  __/ ' |_(_..`'--'| |'--'`.._)_
 |_|_|_|_||_|_|__ |_|  _ |(___,.----'"` `"'----.,__)mx_  __   _
 |_   _| | | |/  \| \ | | |/ / / _|/ _| | | || | | \ | |/ _| | |
   | | | |_| | |\ |  \| | ' / | | | /   | | || | |  \| | /   | |
   | | |  _  | || |   ' |  ;   \ \| | _ | | || | |   ' | | _ | |
   | | | | | |  _ | .   | . \   | | || \| | '/ | | .   | || \|_|
   | | | | | | || | |\  | |\ \ _/ | |_| | |\   | | |\  | |_| |_
   |_| |_| |_|_||_|_| \_|_| \_|__/ \___/|_| \_/|_|_| \_|\___/|_| 


   )-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'(
   )      .                                             (
   )      |          | ,-                    ___   .    (
   )   _|_|-. .-.|-. |/ .-.        \        '""7  _|    (
   )    | | |  _|| | |\ | '         | ;       <  / |`   (
   )    | | |(` || | | \ \     /   /  |    .-. \ | |    (
   )    |  _  '-`' ` '  ` |   ;   ;  /    |     | `-'   (
   )    \ ' )           '-'   ;   '  ;     '._.'   |    (
   )     `-'                   \   \  \                 (
   )        o     o|-. .-.     |    \  '                (
   )     .-.| | / || ||  |    /      ;  |               (
   )    |  || |/  || | ._,   ___     |  ;         _     (
   )    ._,|' '   '' ` _.|--'''''''-/-./        /'``\   (
   )       |         .'-.|           .' `.      \_  /_  (
   )   .-. |       .'| -'|              _'\_..-'`  `" \ (
   )  | _/ |      /  '._.'   .-'"'-.._,' |'  _.-'`[   / (
   )  '._.'     /'         ,'             \-' .    `-'  (
   )           . ;'       /                |   \        (
   )      .--. |    :.    |             ,.-'   |        (
   )     (    `f           \  :. :'    /      ,/_       (
   )      `\                `-._  _.,-'          '.     (
   )        |    _,\            ""`        .      /     (
   )         `'-'   `.                   _,'`'--'`      (
   )              mx  `'-.,_______,.:--'`               (
   )                                                    (
   )                                                    (
   .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.( 



                                   .-'"`/\
                                  // /' /\`\
                                ('//.-'/`-.;
                                 \ \ / /-.
              __.__.___..__._.___.\\ \\----,_ 
           .:{@,@&,@&&,#&@#&@&\\` \-. .-'-. 
        .:{@#@,#@,@#&,@&@&,&@#&&\\, -._,"- \
      .{#@#&@#@#&@@#@,@#@#&@&@#\ \// = \`=\__
      `{#@,@#&@&,@@,#@@#&@#&@,@,#/\/ =`-. -_=__
        `:{@#&@@@@,#&@&,@#/.'  / / "/.-', /
           `:{@#&,#&@#,@&@&,@/.-// //-'-_= ",/
       jgs    `~`~~`~~~`~`~`~~`~( / , /__,___.-"
                                 \ \\/  
                                  `\\\'
                                    `\`


                                                    .:.
                                                .:. \|/  .:.
                   _               \\,///       \|/  |   \|/
                 _/_\_   ___       \\|///    <#> |  \|<#> |
                  (")   /.-.\       (")\\       \|<#>|/  \| /
        _        //U\\  |(")|      //-\\\        |  \| /<#>/
       ( )   _   \|_|/  /)v(\  <#>_/|_|/\\     \ |/  |/  \|
      (_` )_('>   | |   \/~\/       |||\\\      \|   |    |/
      (__,~_)8    |||   //_\\       ||| \\       |/ \| / \| /
jgs      _YY_    _[|]_ /_____\     _[|]_        \|   |/   |/
  """"""""'""'""'"""""'""""'""'"""'"""""''"'"""^^^^^^^^^^^^^^^^



  
               _,--"^^"-.,_
         _.-"~^`~-.    .-~`^~"-._
     ,="`"-._     .----.     _.-"`"=,
    ;_       "-. (0 )( 0) .-"       _;
   .' `~"=,_    '.\ \/ /.'    _,="~` `.
   ;_       "-. _.-)  (-._ .-"       _;
   : ^~"-.,___.'  (    )  `.___,.-"~^ ;
   :        _:     `--'     :_        :
    '._,-~"` :':          :': `"~-,_.'
       '.,_.-`.            .'`-._,.'
      jgs :__.-`-.______.-'`-.__;
                 //    \\
               (((~    ~)))





cooked turkey

               )
             ( 
             ___
          .-'_ =\
  jgs   c=<___\-_)
       ~~~~~~~~~~~~ 




                                                        tt    tt
     ttt                                        t      ttt    ttt    t
   tttttt                                      ttt    ttttt  ttttt  ttt
tttt ttttt                                    ttttt  ttttttttttttttttttt
tt  ttttttt                                  ttt tttttt  ttttttt   tttttt
t    tttttt                                  ttt  tttt    ttttt     ttttt
      tttt               tttt                ttt   ttt     ttt       ttt
       tttt         tttttttttttttt           ttt   ttt     ttt       ttt
        tttt     ttttttttttttttttttttttt     ttt   tttt    ttt       ttt
         ttttttttttturkeyturkeyturkeyturkeyttttttttttttttttttttttttttttt
         ttttttttttturkeyturkeyturkeyturkeyturkeyturkeyturkeyturkleytttt
         tttttttttturkeyturkeytruekyturkeyturkeyturkeyturkeyturkeyttttt
          tttttttttttttttturkeyturkeyturkeyturkeyturkeyturkeyturkeyttt
            ttttttttttttttttttttttttttttttttttttttttttttttttttttttt
             ttttttttttttttttttttttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttttttt
                  ttttttttttttttttttttttttttttttttttttt
                     ttttttttttttttttttttttttttttttt
                         ttttttttttttttttttttttt
                            tttttttttttttttt
                           tttt     tttt
                          tttt       tttt
                         tttt         tttt
                       tttttt         ttttttt
                     tt  tt  tt      tt  tt  tt
                    tt   tt   tt    tt   tt   tt


                   ooo"$     "o oo
                o" $ $ $o "$$o     o
              oo $ $$$"       ""$  "
            o" o" "$"            "oo
           ooo"o"$ $     $$o      $$
           $ o"o $ $        " o$
            "o"o $ $
            "o"o $ $
          $o"o o"$ "o
          $$"o"  o"$
          $$ o"o o"oo$o
          $"  o"$ "$"$o$ ooo   o """""  """
          $o o $o"o "o"$ " o "o""              "o
          $$$o"o "o   "  ""ooo                   o
          $$$"o  " o" o  o$$$$$$o                $o
           $$o o"o"  "  o$$$$$$$$o               o"
           $$$o o   "  $$$$$$$$$$$   oo$          "
            $$$" o "  "$$$$$$$"""$ "  oo o       $
            $$$$ $$o "  o$$$$     $ o   "o
             $$$ $ $$   $$$$$     "       o""o    o
              "$ $ $$" o$$$$$$ooo$"$o    $ "  " o"$""o
               " $o$$"$"o$$o$"$$$$$$oooo $    oo "ooo$$
                "$"$$o"o" ooo$ o $o   $   "oo  "  $ $$$"
                  $$"$"o"o$$$$o  o$$$o"$$o"o"o  "$  """
                   "o$$o"$$$$""oo$$$$o"$$o"  o"  oo   "
                    "$$$ $$"     "$$"o"o$o" " " "ooo "$ "
                       """ "$     $$$$"$$o"   "  oo $ "
                       ""  o$     $oo$$o$ " " "o$o"o$
                          "$     oo$"o"  o$o  "$$o$  $
                           " ooo"      $$o$o$""""oooo
                                   $   $"oo"  oo"$$$$$o
                                   $   $      o  $$$ "$$
                                       ""     $  $$$oo$$
                                         "o      $$$$$$"$
                                       "  "      "$"$"$ $
                                                    " "

                   TURKEY
                  TURKEYTURKEY
                TURKEYTURKEYTURK
                 TURKEYTURKEYTURKEY
                  TURKEYTURKEYTURKY
       URK         TURKEYTURKEYTURK
      TURKEY        TURKEYTURKEYTUR
      T RKEY       TURKEYTURKEYTURK
      T  KEY      TURKEYTURKEYTURKE
        RkEY      TURKEYTURKEYTURKEY
        RKEYTURKEYTURKEYTURKEYTURKEY
         KEYTURKEYTURKEYTURKEYTURKEY
         KEYTURKEYTURKEYTURKEYTUREKY
         KEYTURKEYTURKEYTURKEYTURKE
          KEYTURKEYTURKEYTURKEYTURK
           KEYTURKEYTURKEYTURKEYTU
            EYTURKEYTURKEYTURKEYT
             EYTURKEYTURKEYTURKE
              YTURKEYTURKEYTURK
               YTURKEYTURKEYTU
                YTURKEYTURKEY
                    UR YTUR
                    KY UR
                   --- TU
                    / ---
                       /



 ___//            ________
/@_ \            / / / _/ \
~ O\ \_         | /_/_/ _//\
  o \  \________/// / //__/'''
     |  \           ___/
      \_ \___________/
        \___    __/
            \  /
            || |
            || |
          _/_/|\_




                                  _______       _"_
                              _ /     |   \_   (  .)
                            _/   \     |     \ /  > >
                          / \      \    |     /   }
                        /      \     _ - -   /   }}
                       | -  _    \-/            )}
                      / _ _ _ _> \             /
                      |__________ \   / /  / /
                                   \_/_/___/
                                     |   |
                                     |   |
                                     |   |
                                    /!\ /!\


                   o
                  o$"oo
                    "$ $ooo$$$$"""o$$oooo
            ooo       $$"o"o o        $"""oo
            $o"$""""""""o$"$"$$" "$"o$$"$o" "o
             "$o        o""$o   """ " " "o$  o$
          ooo"""$$o$ "      "$"" $   o   "   $ $"o
       o""o  ""oo$$$""$"o    "    o""   $"  " o$$ ""oo
     o"o"   oo"$$$$     o   " "o        " o$ $"$ "o " "o
    $     o$ o" o"$$  "" "  ""$  oo"$o $o$$$$$oo o$   "o$
    "$o    "$"o""o$$$ $$ $oo$$$$$$o$$$$$ o  oo        "o"
      ""oo  ""oo$$"$   $$" o$" $$"""$oo$  oo$     o  o"
         """ooooo   """""o$o$""""  "    """"ooooooo""
                 """"$$$$ooooooooooo$$$$ooo""





                               ,+*^^*+___+++_
                         ,*^^^^              )
                      _+*                     ^**+_
                    +^       _ _++*+_+++_,         )
       _+^^*+_    (     ,+*^ ^          \+_        )
       {       )  (    ,(    ,_+--+--,      ^)      ^\
      { (@)    } f   ,(  ,+-^ __*_*_  ^^\_   ^\       )
     {:;-/    (_+*-+^^^^^+*+*<_ _++_)_    )    )      /
    ( /  (    (        ,___    ^*+_+* )   <    <      \
     U _/     )    *--<  ) ^\-----++__)   )    )       )
      (      )  _(^)^^))  )  )\^^^^^))^*+/    /       /
    (      /  (_))_^)) )  )  ))^^^^^))^^^)__/     +^^
   (     ,/    (^))^))  )  ) ))^^^^^^^))^^)       _)
    *+__+*       (_))^)  ) ) ))^^^^^^))^^^^^)____*^
    \             \_)^)_)) ))^^^^^^^^^^))^^^^)
     (_             ^\__^^^^^^^^^^^^))^^^^^^^)
       ^\___            ^\__^^^^^^))^^^^^^^^)\\
            ^^^^^\uuu/^^\uuu/^^^^\^\^\^\^\^\^\^\
               ___) >____) >___   ^\_\_\_\_\_\_\)
              ^^^//\\_^^//\\_^       ^(\_\_\_\)
                ^^^ ^^ ^^^ ^^




                  __
               __/@ \         __---__    |^|^>
              /___   \      /         \  |^|^/^/^>
              J   \   \   /   __---_    \|  /^/^/^>
                   \   \/   -'    > `>        / / /^>
                    \               > >     ~ '  '~_>
                     \___   \   __ > >   __   ~ ~___>
                         \    \_ __>    /  ---_____>
                           \           /
                            --\    /--'
                               \  /
                              __||_
                             <__  _>
                               <_/

   __
 _/o \
/_    |               | /
 W\  /              |////
   \ \  __________||//|/
    \ \/         /|/-//-
     |     -----  // --
     |      -----   /-
     |     -----    /
      \            /
        \_/  \___/
          \  //
           |||
           |||
          Z_>>
                                 ____
                                :    :
            ___                 :____:
    ___ ---\ ~~ /---___         :  []:
    \   \ ~ \~ /~~~/~~~/     ----,-------
  ,' \~~ \~~ \/ ~~/~~~/ `,     ,'  0 0 __
 -_~~ \   \,------,  / ~ _`    ;    _____\
;   - _ \,'^^^^^^^ ""`,_-  \   `, `--'; u
; ~~   ,'^^^^-----------   /   ,'`,,,'
;~ ---, ^^^,`__----,  ..`,/  ,'..,'      Madbikers (Alan)
`,  ~ ,^^ <_'__--__ `, .. `,/ .. `
 `,---` ^<________--  `, .. ..  ,'     ___ [] ___
  `,---` <__ -__ ___  ,' .. . ,`     _/   \)(/   \_
   `, --` <__ __ _  ,' ... _,`      /   /      \   \
    `--,___<___   ,'`-___,'       ,'   :   |        `,
            <___,'(||)            :             :    :
              ||   ||             :    :   |         ;
            __||_ _||_            \_            :   _/
           // ;;\\ ;;\\             \_  \  |   /  _/
                                      \__________/




                                      XXXX
                             #####   X:::XX
                            ###########:::XX XXXXX
                            ###########::::XXX:::XX
                    XXXXXXX ###########*:::XX:::::XX
                    X::::::X############***X**:::::X
                   XX:::::*:#############**X***::::X
                   X:::*****#############::X::***:X  XXXXXX
            XXXXXXXX::***::X##############:X::::**XXXX::::XX
            X::::::XX***::::##################:::*X**::::::X
            X:::::::X:::::::##################:::XX****::::X
            X:::****XX::::### XXXXXXXX   X ##::::X::****:::X
            X:::***::X::#### X   XXXX    X #:::::X:::****::X
            X:*****::X##### XX    XXX o  X::::::XX::::****XX
      XXXXXXXX***:::::X:::::XX  o XXXXX  X:::::XX:::::::*XXXXXXXXX
     XX:::::*X**::::::XX::::XX  XX   XXXX:::::XX::::::::XX*::::::X
    XX::::::*XXX:::::::XX::::XXXX     XX::::::X::::::::XX***:::::X
    X:::::****:X::::::::XX::::XX       XX::::XX::::::::X::***::::X
    XX::::**:::XX::::::::X:::XXX       XXX::XX:::::::XXX:::***::XX
     XX::***:::::XX::::::XX::XXXXXXXXXXXXX:XX:::::::X::::::***:XX
      X::***::::::XX::::::XX::XXX     XX::XX:::::::XX::::::***XX
      XXX:**:::::::XX::::::XX::XXXXXXXXX::XX:::::XXX:::::::*XXXXX
         X**::::::::XX::::::XX::XX:::XX::XXX::::XX:::::::::XX:::XX
   XXXXXXXXXX::::::::XXX::::XXXXXX:::XX::X::::XXX::::::XXXXX***:::XXX
   X::::***:XXX::::::::XXXXXX***X::::X****XXXXX::::::XXX:::::***::::X
   X:::***::::XXXXXX:::::XX****XXXXXXX*****XXX:::XXXXX:::::::***::::X
   X:::***:::::::::XXX:::XX****************XXXXXXX:::::::::::****:::X
   X:::***:::::::::::XXXXXXX**************.XXXX::::::::::::::***::XXX
   XX::***::::::::::::XX   X*************..X  X::::::::::::::***:X
    XXX:**::::::::::::XX   XX***********..XX  XXX::::::::::::XXXXX
      XXXX::::::::::::X     X***********..X    XXXXXXXXXXXXXXX:XXX
     XXXXXXXXXXXXXXXXXX     X***********..X     XXXXX::::::::***:XXXX
    XX:***::::::::XXXX      XX*******....XX        XX:::::::::***:::X
   XX::***::::::XXXX         XXX........XX      XX  X:::::::::***:::X
   X:::***::::::X      X        XXXXXXXXX        XXXXX:::::::***::::X
   X:::***::::XXXXXXXXXX      XX              X     XXXX:::::**:::::X
   X::::***::XX:X             X               XXXX XXX:XXX::***::::XX
   XXXX:::*XXX::XXX   XXXXX XX:X  X  X  XXXXXX   XXXX:::::XXXXXXXXX
       XXXX::::::XXXXXX  X  X::XXXXXXXXXX XX XX    XX::::::*XXX
         X:**::::::X    XX XX::::::::::::::X  XXXXXX:::::::**:X
        XX***::::::XXXXXXXXX:::::::::::::::XXXXXXX::::::::***:XX
       XX::***::::::::XXX::::::::::XXXX.X:::::XXX::::::::****::XX
       X::::***:::::XXXXXX:::X::::::XXXXX::::XX XXX::::::***::::X
       X::::****:::XX    X:::XXX.X.X::::::::X     XXX:::***:::::X
       XX::::::XXXXX     XXXX::XXXXX::::::XX        XXXX*::::::XX
        XX:::XXX            XXX:::::::::XX             XXXXXXXX
         XXXX                 XXXXXXXXXXX                 XX
                               X..X X..X
                               X.XX XXXX
                               X.X   XX
                               XXX   XXX
                       XXXX   X.X    X..X   XXX
                     XXXXXXXXXX.X    X..XXXXXXXXXX
                     X...XXXX...X    X...XX......X
                     XXXXX..XXXXX    XXXXXXXXXXXXX
                         XXXX             XXXXX
                          X                 X



                                   ooo o"""oooo
                            oooo"""   $         """"o
                       ooo""    o     $       oooooo $o
                    o""                $   oo"         o
                oo""              o     "o             $$
              o"        o    o  o o "     o             $
            o"       o"  ooo ooo "  o      "o         o $
          o"        " o o o"$ o$  "  o      "o        " $
         $       " o o" $o"$$    $    "o      "o    o$ $
       o"    o  o o"$$o"      o "       oo      "o oo  $
      o"     o  $"$o"o$    o"             o      $"o o$
     o"    o $oo$  $    o                  "   oo"o$ o"
     $  o "$"o$o$    o                       "o$o $ o"
   o"    $o"o$     o                        o$o "$oo"
   $   $" $"    o "                       o  "  " $"
  $    o$$     "                      o"o$ $  o  $
  $ " "   ""                          o"o$   o $"
 o"  "    "o                    o "o"o o"  o"o"
 $ o"  o                    o oo"""o""   o" "
 $ "    o    "o          o""  "$ ""    o$ "
  $            "    o"o" o$o $"     o$$"
  "o        o   o"o"  o " ""    ooo""
   ""oo " " "o" " ""$"     oooo""
       """"""""""""""""""""


 