
                             b,                                                 
                            JPQ,                                                
                          .dP'd|._,=====\__                                     
                         xdP  #P"'     _,d##b_                                  
                      .d/"    '     `?#:;"""""'                                 
                    ,pP'                `#_                                     
                  ,d"        .,-qx_,     `QL                                    
                d/'        ,/"'   "\:      3L_                                  
              ,/"        ./'            ./"  `\_                                
             dP         :/   .,,===-x_  `      Q|                               
           .d'          ` .,/"       `\L .x--__|#                               
          ./'            /"            `#"    "Q#                               
         .d'           ,"               `b      ]_                              
         d'          ./'                 !L      ]|                             
        JP           J                    ]       b                             
        #'          j'                    ||      ]|                            
       |P           |                      |      ||                            
       ||          |'                      #      ||                            
       d|          #                       #      ||                            
       #|         ||                       P      |!                            
       ||         ||                      :|      #                             
       `b_xdp====bdb,                     |'     :|                             
    .,p/""         ``b_     jd##:         d##L   db`"`"#:                       
 .x/"'                `?L, |####b        |####  d'     #|                       
jP'                     ``\d####P       ,/?Q##.d[,----``'=\_                    
Q:             ._,x,--q_,  "?##P'    _x-"   ;:""'          Qb                   
`#b_,     `""""""`"`=_        """"""""   :-"       _,-r-'.,dP                   
  ``?=x__             `b,                       _dd,===##P""                    
       """?=\xx___      `q_,                  ,/"'                              
              `"""""""""""?Qpq,            .,/'                                 
                            ?b""=qx_   .,,`"                                    
                             !#_      ][                                        
                              3#q,     ]b                                       
                          ._x#P\,"\_    `?\_,                                   
               .,x######p#P""'  \  `'\,    ?##'                                 
           /b d""'              `|    `-=___Jbx+,                               
          J!`\|                 :|         ""' !|                               
         |P  `?b,__,,           d              d!                               
        _d'   ``"?=Q[""""'p-  ./'            .d[                                
       |PQ          QL    ]=,="             ./"                                 
       !b           `]b                    ./'                                  
        QL            `\x,                :P                                    
        `#,   .         `?\_              |'                                    
         `Q:  `\_          `?qx_,         |                                     
          `QL  |P\_,          ``""==bxxx__#                                     
            "\,|| ``=\x__           ,#P"`""                                     
              `Qb      ]#"     ._x#/"                                           
                #:     ##==##=P""']|                                            
                ]|     #|  `Q:     ?L                                           
                 b,    #|    Q_     ]b,                                         
                 ]L    Q|     ]L     `\_                                        
                 `Q,   !#      `\,     `b------------qxxxxx___                  
                  Jb    Q        ]=                       `""""`"-=-x_,         
              .,dP"     `\_      `b_                                 ``"=\x_,   
           .,#P"          `bx,    ``bb__                                   `"\_ 
         ,d#"               `?b_     ``"?qb_                                  "\
      ,d#"'                   ``\_,        ""=x_                     ._______xd#
   .x/"                          `?b,          "'=_,               :r"""""""""' 
  dP'                              `?_             "`=q_________,=="            
  |                             .____#'                 """"""""                
  `"==P"""""\_             _x=/""""`"'                                          
             ``=x______,--""                                                    
                 """""'




From: Hakuna Matata! <megalion@ecst.csuchico.edu>
Newsgroups: alt.ascii-art
Subject: Babs Bunny
Date: Sun, 30 Apr 1995 14:58:37 -0700
                                 :;=:,                                         
                     ,;;;;;::++=;  ::,::;;: :=;;;;;;;;;=:                      
                  ;;;:     :t+=Ii=;;:     ,+:           :;=:                   
                 i:        ;=,I, i+:;+=,                   ;+,                 
                +   :;i;=:   +===Y;i:          ;+t;+Ii++,    +=                
               +     ;:=:  =t=+, ;;      ,=+I    :=  t :t;    :i               
              t,    ;ti  ==  i:        ++:  ,i    ;;  t ,i     ;=              
             +i    ;it==V,    I      =I:     I;:,  +  t  ,+     i              
             V     X= tBI,    +;    i+  : ;,:Yi:   ,= t   ==    ,=             
            i;   ;V+  Y=Yi+   t:   +;  ;:tiItt      t:I,   I     i             
            I;;;:,:ii t, +IXYiV    V:+XXWBi :i  :;;;,  ,;=+=    +,             
           =X;       ;=Vi:iYMW;   i= itBRi=+i;;;,          ;+   I              
           t:            ;=iBY=;;;tt;:;i+=;,               ,tt i;              
          :+                ==;===,                         ,V+;               
          ;t;     ,;;;;;;;t=  X;   :i=;::::::;,,:,          =V:                
           ;II:            :ti,:;i;,                      t==                  
            :i;=;, ,         ;=;;:                    ;=ti=,                   
             +,  :;tY===:                 ,;+=+tI;;;=i=;,                      
              +    :+  :=;;;I;=I====;:It=++i+,   ,;;;,                         
              ,+    ;+  +   I ==    ;=i;;,    ;;;:                             
               ==    t:;t;+==:   :==;;    ;==i=;                               
                i;   ,Yi,      ,t;::   ==;     ,i=                             
                 Y   ,t       =i     =i:         t                             
                 =+ i=;====; ++    :I;,;::::     ==                            
                  t,I:     ,YI+=+tiI;=;,   =I    t:                            
                  i=i      i+    X,       ;I;    i                             
                  IV+==;==tYY++iYY+=+==;===t     t                             
                  Ii;i+I=;,I,   i ;==;;::=IY     t                             
       :=;====;   t  i ;i  =   +;      ,: XV     t                             
       I:     ,=+Y+;i+  :I:+:;=;         YtI     t                             
       i,       ;i  =,    i=             V:     ;+                             
      t,+=;;;;+iX;=;tY     =+          ;=      It                              
      =i;;===;;t    Y+Vi    ;i        =;     == ;I                             
              i   ;t,  :t=   ,t:     i;    i+== ;I                             
             i;=;=:      ;I:   =+  :+,   ++,  ;ti,                             
             ,;,           ii   ,=I=   ,i:     i                               
                            ;I  ;=,    i,      t                               
                             ,t,i     :i=     ,t                               
                              :t+;+:= t=+     +:                               
                             :+:t,t I +ti;    t                                
                              ;:t +;:V+;I=+   I;                               
                                :++t;+iII:    V,                               
                                 ;t:;= =;     V                                
                                   +    t     Y                                
                                   ;=   t     I                                
                                    t   ==    =;                               
                                    I    t    :t                               
                                    =    V     i                               
    ::;;:;;;;;=itit+:;;;=======;;;;==:   +     :=;;;;=;:;;:                    
 :=;,;:     ,:     :++;                 ,I;               ;++i+i+;:;,          
;; :+,    ,;:         =t        ,:::::;;:I,;;;:    :=;;;;;:,       ::;+==:     
+ ;i     =;            =;;;====;;   ,:;;;I=   ,==;+;         ;+       ,=;:;=   
:===     +                     :;;::,     =i:                 ;t        := ,+, 
 ,=X    ;=               ,;;;::             ;i=                I         i   t 
   ,i=;::I:         =+;;;,                    :+=             ;=         i  ,i 
          ;====;=;=;,                           ;i:          ==         i:;+=  
                                                  :;;;;;;;=iti;,    ,;=t=;,   