
*        . . . . o o o o o
*               _____      o       _______
*      ____====  ]OO|_n_n__][.     |lamer|
*     [________]_|__|________)<    |ville|
*      oo    oo  'oo OOOO-| oo\\_   ~~~|~~~
*  +--+--+--+--+--+--+--+--+-$1-+--+--+--+--+

        ____                           
   _||__|  |  ______   ______   ______ 
  (        | |      | |      | |      |
  /-()---() ~ ()--() ~ ()--() ~ ()--()
Jacob Seligmann, Denmark


                 _-====-__-======-__-========-_____-============-__
               _(                                                 _)
            OO(                                                   )_
           0  (_                                                   _)
         o0     (_                                                _)
        o         '=-___-===-_____-========-___________-===-dwb-='
      .o                                _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################



                      (+++++++++++)
                  (++++)
               (+++)
             (+++)
            (++)
            [~]
            | | (~)  (~)  (~)    /~~~~~~~~~~~~
         /~~~~~~~~~~~~~~~~~~~~~~~  [~_~_] |    * * * /~~~~~~~~~~~|
       [|  %___________________           | |~~~~~~~~            |
         \[___] ___   ___   ___\  No. 4   | |   A.T. & S.F.      |
      /// [___+/-+-\-/-+-\-/-+ \\_________|=|____________________|=  Carl Pilcher
    //// @-=-@ \___/ \___/ \___/  @-==-@      @-==-@      @-==-@
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 