
                         o
                         |'-._
                         |    '-._
                         |    _.-'
                         |.--'
             _____       |
         _.-' ___ '-._   |
       .' _.-'   '-._ '. |
      / .'    .-.    '. \|
     / /    .'   '.    \ \
    / /   .'  .-.  '.   \ \
    '-'  /   ( W )   \  '-'
    '-' |   G '-'     | '-'
    '-'_|_   \ |     _|_'-'
    /--   '---------'   --\
   / ((Q))           ((Q)) \
  (=========================)
  ^-----.    _____    .-----^
   |_-_| )__|_____|__( |_-_|
   |_-_|//           \\|_-_|
   |_-_|               |_-_| LGB
 
 

                                                          _________________________   
                     /\\      _____          _____       |   |     |     |    | |  \  
      ,-----,       /  \\____/__|__\_    ___/__|__\___   |___|_____|_____|____|_|___\ 
   ,--'---:---`--, /  |  _     |     `| |      |      `| |                    | |    \
  ==(o)-----(o)==J    `(o)-------(o)=   `(o)------(o)'   `--(o)(o)--------------(o)--'  
 `````````````````````````````````````````````````````````````````````````````````````


 