

          \\\|||///               \\\|||///                \\\|||///
        .  =======              .  =======               .  =======
       / \| O   O |            / \| O   O |             / \| O   O |
       \ /  \v_'/              \ /  \v_'/               \ /  \v_'/
        #   _| |_               #   _| |_                #   _| |_
       (#) (     )             (#) (     )              (#) (     )
        #\//|* *|\\             #\//|* *|\\              #\//|* *|\\
        #\/(  *  )/             #\/(  *  )/              #\/(  *  )/
        #   =====               #   =====                #   =====
        #   (\ /)               #   (\ /)                #   (\ /)
        #   || ||               #   || ||                #   || ||
       .#---'| |----.          .#---'| |----.           .#---'| |----.
        #----' -----'           #----' -----'            #----' -----'


African aborigine
------------------
         www
        /n n\        /\
        |/^\|       /  \
        | , |       ^||^
         \_/         ||
         _U_         ||
       /`   `''-----'P3
      / |. .|''-----"||
      \'|   |        ||
       \|   |        ||
        E   |        ||
       /#####\       ||
       /#####\       ||
         |||         ||
         |||         ||
         |||         ||
         ||| gem     ||
        molom        Ll
 