

                  _______________________________________________________
                  |                                                      |
             /    |                                                      |
            /---, |                                                      |
       -----# ==| |                                                      |
       | :) # ==| |                                                      |
  -----'----#   | |______________________________________________________|
  |)___()  '#   |______====____   \___________________________________|
 [_/,-,\"--"------ //,-,  ,-,\\\   |/             //,-,  ,-,  ,-,\\ __#
   ( 0 )|===******||( 0 )( 0 )||-  o              '( 0 )( 0 )( 0 )||
----'-'--------------'-'--'-'-----------------------'-'--'-'--'-'--------------



            ____________________
           |\                   \      l____
           | \___________________\     |\   \
           | |                    |    |\l___\___
      [__]_[ |                    |[\\]| |__|_\__\
     /\[__]\ |                    |\[\\]\|. | |===\
     \ \[__]\[____________________] \[__]|__|..___]
      \/.-.\_______________________\/.-.\____\/.-.\
       ( @ )                        ( @ )  =  ( @ )
        `-'                          `-'       `-' 