


                                       ___-------___
                                   _-~~             ~~-_
                                _-~                    /~-_
             /^\__/^\         /~  \                   /    \
           /|  O|| O|        /      \_______________/        \
          | |___||__|      /       /                \          \
          |          \    /      /                    \          \
          |   (_______) /______/                        \_________ \
          |         / /         \                      /            \
           \         \^\\         \                  /               \     /
             \         ||           \______________/      _-_       //\__//
               \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
                 ~-----||====/~     |==================|       |/~~~~~
                  (_(__/  ./     /                    \_\      \.
                         (_(___/                         \_____)_)-jurcy



                       ____,------------------,______
                   ___/    \            /            \_____
                __/         \__________/              \___ \___
  ,^------.____/\           /          \              /   `----\_
  | (O))      /  \_________/            \____________/         \ \
  \_____,--' /   /         \            /            \          \ \
    \___,---|___/_______,---`----------'----,_________\__________\_\
              /  :__________________________/  :___________________/
             /   :          /   :          /   :          /   :
            /    :         /    :         /    :         /    :
        (~~~     )     (~~~     )     (~~~     )     (~~~     )
         ~~~~~~~~       ~~~~~~~~       ~~~~~~~~       ~~~~~~~~

~a turtle~  9/96

              __....__
         .-~~/  \__/  \~~-.
        /_/``\__/  \__/``\_\.--.
       /  \__/  \__/  \__/  \   o`.
   `==/\__/__\__/__\__/__\__/\`'--'
 jgs  ~/__/__/^^^^^^^^\__\__\~



@@ tiny turtle @@  11/96

          _  .----.
         (_\/      \_,
    jgs    'uu----uu~'



>> turtle characature <<  10/96

                     .-.-.-._
                   .~\ /~\_/ \.
                 .~\_/~\_/ \_/~\.
               .~\_/ \_/ \_/ \_/~\
    .----.    /\_/ \_/ \_/ \_/ \_/\
   (o)(o)`\_ /_/ \_/ \_/ \_/ \_/ \_\
   |      , |/ \_/ \_/ \_/ \_/ \_/ \\.  _.;
    \ "  /  |\_/ \_/ \_/ \_/ \_/ \_/~\"'_.'
     `--'`--\/_\-/-\_/-\-/ \_/-\_/_\.-""
              /~/"""| |"""""| |'"\~\
   jgs      _/ /   _| |    _| |   \ \
           (___|  (___|   (___|  (___|

 