

             _ _
____________/ / \_.)_
`.     ,'   @_@_/ ,'|
  `-.-'        , / /|
     `-.____,-'  | ||
              \  \ ||
              |  | \|
             /   \     ,,'
             |    \   //
            /      |  ||
            |    ,-\ //
            |   _\  \||
           (_`-(_____)/  -Shimrod

          _ _
     _(,_/ \ \____________
     |`. \_@_@   `.     ,'
     |\ \ .        `-,-'
     || |  `-.____,-'
     || /  /
     |/ |  |
`..     /   \
  \\   /    |
  ||  |      \
   \\ /-.    |
   ||/  /_   |
   \(_____)-'_)  -Shimrod
     
            _
           / )
        ,-(,' ,---.
       (,-.\,' `  _)-._
          ,' `(_)_)  ,-`--.
         /          (      ) 
        /            `-.,-'|
       /                |  /
       |               ,^ /
      /                   |
      |                   /
     /                   /
     |                   |
     |                   |
    /                    \ 
  ,.|                    |
(`\ |                    |
(\  |   --.      /  \_   |
 (__(   ___)-.   | '' )  /)
     `---...\\\--(__))/-'-'  -Shimrod

                _
               ( \
          ,---. `.)-.
      _,-(_  ' `./,-.)
  ,--'-.  (_(_)' `.
 (      )          \    
 |`-.,-'            \
 \  |                \
  \ ^.               | 
  |                   \
  \                   |
   \                   \   
   |                   |
   |                   |
   /                    \
   |                    |,.    
   |                    | /')
   |   _/  \      ,--   |  /)     
  (\  ( `` |   .-(___   )__)  -Shimrod
  `-`-\((__)--///...---' 