

                                  (
                         .-'''-..' \                         Who the...??
               _______ .'       -   \                           yikes!
             <<<<<<<< );__   ,,,_)   \                      __ /
                <<<<<<<<< ) ;C  /     \                /ZZZ'  )
                  <<<<<< (.-'-.  )====_)_=======>      .-'``'>>>>>>>>>>
                    <<<<< \    '''''''   )           .'    >>>>>>>>>
                    ;  <<<     .......__/       __\_;    ,>>>>>>>
               .-'''         (         )          / / ('"\__
            .-'              ;.       /            (;/;) /\
           /  .-'     .     =  .     /
       _-''\_/         '. .'    .   /
    .-'  )  ;\          '''.     . /
   ;   .''''  `.       '    ;     (
   O -'        .'''       .'                      (__)))
             .'   .-'''''`                    (  )mikey(__)))
             'o-'                         ( _))(_ _)( _))_))



                       _  _
                      ( \/ )
               .---.   \  /   .-"-.
              /   6_6   \/   / 4 4 \
              \_  (__\       \_ v _/
              //   \\        //   \\
             ((     ))      ((     ))
       =======""===""========""===""=======
       jgs      |||            |||
                 |              |



               ____           ____
            .-"    "-.     .-"    "-.
           /          `. .'          \
          |          (`-"-`)          |
          |           /'Y'\           |
          ;         __\_^_/__         ;
           \       ()_ >o< _()       /
            `\        ) : (        /'
              `\     / /-\ \     /'
                `\  ()/   \()  /'
          jgs     `\         /'
                    `\     /'
                      `\ /'
                        Y



                        __,,,__
                ,-""-,-"       "-,-""-,
               /,-' , .-'-.7.-'-. , '-,\
               \(    /  _     _  \    )/
                '-,  { (0)   (0) }  ,-'
                 /    >  .---.  <    \
                |/ .-'   \___/   '-. \|
                {, /  ,_       _,  \ ,}
                \ {,    \     /    ,} /
                 ',\.    '---'    ./,'
             _.-""""""-._     _.-""""""-._
           .'            `._.`            '.
         _/_               _                \
      .'`   `\            | |                \
     /        |           | |                 ;
     |        /           |_|                 |
     \  ;'---'    _    ___  _  _  ___         ;
      '. ;       | |  /   \| || ||  _|     _ ;
        `-\      | |_ | | || |/ /|  _|   .' `,
           `\    |___|\___/ \__/ |___|  |     \
             \            _ _           \     |
         jgs  `\         | | |         /`   _/
    ,-""-.    .'`\       | | |       /`-,-'` .-""-,
   /      `\.'    `\     \___/     /`    './`      \
  ;  .--.   \       '\           /'       /   .--.  ;
  | (    \   |,       '\       /'        |   /    ) |
   \ ;    }             ;\   /;         `   {    ; /
    `;\   \         _.-'  \ /  `-._         /   /;`
      \ \__.'   _.-'       Y       `-._    '.__//
       '.___,.-'                       `-.,___.'



          ..
           $. ,o$$$o.
           $. $$$$$$$o.   ..
          .$. $' $$$$$$ ,o''
         .$'  $  '$$$$$,o'.,'   .oo'
        .$'   $.   $$$$'  ,,  .o'.
       .$'    '$o. 'O$ ..ooo''',oo'
      .$'     .o$'  '$$''     ,,o'
    .%$,,,,,ooO'      '      ,,o''
  .$o.          ,o'   $o    ..oo'
   ''O'''''''''','      $'$. .o'
      '$        $       '$,'o' '
      '$        $      .o $
       '$       $       .$$
        '$      $,     .o$$
         '$     $.    ,o' $
          $.    '$.   $,oooo''o,
          $.     $.  'o'       '$
          $.     $.     .,ooo,  $
        .''      'oo...o'  $ 'o $
                        $  $   ''
                        $  $
                        $  %
                       ,$  $
                       $  $'
                        ''

*snuggle*      *snuggle*    *nuzzle*       *nuzzle*          *snuzzles*
*snuggle*      *snuggle*    *nuzzle*       *nuzzle*       *nuzzle*   *kiss*
  *hug*          *hug*       *hug*          *hug*       *hug*         *hug*
  *hug*          *hug*       *hug*          *hug*      *hug*
  *hug*          *hug*       *hug*          *hug*      *hug*
  *nuzzle*snuggle*hug*       *hug*          *hug*      *hug*
  *hug*nuzzle*snuggle*       *hug*          *hug*      *hug*      *snuggle*
  *hug*          *hug*       *hug*          *hug*      *hug*      *snuzzle*
  *hug*          *hug*       *hug*          *hug*      *hug*          *hug*
  *hug*          *hug*        *HUG*        *HUG*        *hug*         *hug*
*snuggle*      *snuggle*       *hug*      *hug*           *nuzzle*   *kiss*
*snuggle*      *snuggle*          *snuggles*                 *snuggles*



      _  _ _   _ _________    ___
_/\_ | \| | | | |_  /_  / |  | __| _/\_
>  < | .` | |_| |/ / / /| |__| _|  >  <
 \/  |_|\_|\___//___/___|____|___|  \/




        .--. .-..-..-..-. .--.  .--. .-.    .--.
 _.-._ : .--': `: :: :: :: .--': .--': :   : .--' _.-._
: ` ' :`. `. : .` :: :: :: : _ : : _ : :   : `;  : ` ' :
,'   '. _`, :: :. :: :; :: :; :: :; :: :__ : :__ ,'   '.
`-:_:-'`.__.':_;:_;`.__.'`.__.'`.__.':___.'`.__.'`-:_:-'




   o    ooooo   ooooo ooooo     ooo   .oooooo.    .o. .o. .o.    o
`8.8.8' `888'   `888' `888'     `8'  d8P'  `Y8b   888 888 888 `8.8.8'
.8'8`8.  888     888   888       8  888           888 888 888 .8'8`8.
   "     888ooooo888   888       8  888           Y8P Y8P Y8P    "
         888     888   888       8  888     ooooo `8' `8' `8'
         888     888   `88.    .8'  `88.    .88'  .o. .o. .o.
        o888o   o888o    `YbodP'     `Y8bood8P'   Y8P Y8P Y8P




  ___ ___    ____ ___   ________   __
 /   |   \  |    |   \ /  _____/  |  \
/    :    \ |    |   //   \  ___  |  /
\    .    / |    |  / \    \_\  \ |_/
 \___|_  /  |____  /   \______  /  __
       \/        \/           \/   \/



                     _     _ _
__/\__ ___ _   _  __| | __| | | ___  ___ __/\__
\    // __| | | |/ _` |/ _` | |/ _ \/ __|\    /
/_  _\ (__| |_| | (_| | (_| | |  __/\__ \/_  _\
  \/  \___|\__,_|\__,_|\__,_|_|\___||___/  \/

                     _                                  _
_/\_  _ _ _  _ _____| |___  _/\_  ____ _ _  _ __ _ __ _| |___  _/\_
>  < | ' \ || |_ /_ / / -_) >  < (_-< ' \ || / _` / _` | / -_) >  <
 \/  |_||_\_,_/__/__|_\___|  \/  /__/_||_\_,_\__, \__, |_\___|  \/
                                             |___/|___/


hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&
&            hugs&kisses&hugs&kisses&hu         &hugs&kisses
s&h        es&hugs&kisses&hugs&kiss                 gs&kisse
es&h      sses&hugs&kisses&hugs&k                     s&kiss
ses&      isses&hugs&kisses&hugs            &kiss      s&kis
sses      kisses&hugs&kisses&hu           ugs&kiss      s&ki
isse      &kisses&hugs&kisses&h          &hugs&kiss     gs&k
kiss      s&kisses&hugs&kisses&         es&hugs&kis     ugs&
&kis      gs&kisses&hugs&kisses        sses&hugs&k      hugs
s&ki      ugs&kisses&hugs&kisse       kisses&hugs       &hug
gs&k      hugs&kisses&hugs&kiss      s&kisses&hu        s&hu
ugs&      &hugs&kisses&hugs&kis     ugs&kisses&         es&h
hugs      s&hugs&kisses&hugs& i     hugs&kisse          ses&
&hug      es&hugs&kisses&hug  k      hugs&kis           sses
s&hu      ses&hugs&kisses&h   &       hugs&             isse
es&h      sses&hugs&kisse     s&                       &kiss
s                             gs&ki                 hugs&kis
s                             ugs&kisse         sses&hugs&ki
i             ses&h                                        k
k             sses&                                        &
&kis      gs&kisses&hug   isses&hugs      s&hugs&kisse     s
s&kis      gs&kisses&h   &kisses&hug      es&hugs&kisses   g
gs&ki      ugs&kisses&   s&kisses&hu      ses&hugs&kisses  u
ugs&ki      ugs&kisse   ugs&kisses&h      sses&hugs&kisses h
hugs&k      hugs&kiss   hugs&kisses&      isses&h gs&kisses&
&hugs&k      hugs&ki   s&hugs&kisses      kisses  ugs&kisses
s&hugs&      &hugs&k   es&hugs&kisse              hugs&kisse
es&hugs&      &hugs   sses&hugs&kiss      s&kiss  &hugs&kiss
ses&hugs      s&hug   isses&hugs&kis      gs&kiss s&hugs&kis
sses&hugs      s&h   &kisses&hugs&ki      ugs&kisses&hugs& i
isses&hug      es&   s&kisses&hugs&k      hugs&kisses&hug  k
kisses&hug      e   ugs&kisses&hugs&      &hugs&kisses&h   &
&kisses&hu          hugs&kisses&hugs      s&hugs&kisse     s
s&kisses&hu        s&hugs&kisses                           g
gs&kisses&h        es&hugs&kisse                           u
ugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&h
                                               -- Matt Ryan


          |  \ \ | |/ /
          |  |\ `' ' /
          |  ;'aorta \      / , pulmonary
          | ;    _,   |    / / ,  arteries
 superior | |   (  `-.;_,-' '-' , vena cava
          | `,   `-._       _,-'_
          |,-`.    `.)    ,<_,-'_, pulmonary
         ,'    `.   /   ,'  `;-' _,  veins
        ;        `./   /`,    \-'
        | right   /   |  ;\   |\
        | atrium ;_,._|_,  `, ' \
        |        \    \ `       `,
        `      __ `    \   left  ;,
         \   ,'  `      \,  ventricle
          \_(            ;,      ;;
          |  \           `;,     ;;
 inferior |  |`.          `;;,   ;' vena cava 
          |  |  `-.        ;;;;,;'
          |  |    |`-.._  ,;;;;;'
          |  |    |   | ``';;;'  FL
                  aorta



$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$'`$$$$$$$$$$$$$'`$$$
$$$$$$  $$$$$$$$$$$  $$$$
$$$$$$$  '$/ `/ `$' .$$$$
$$$$$$$$. i  i  /! .$$$$$
$$$$$$$$$.--'--'   $$$$$$
$$^^$$$$$'        J$$$$$$
$$$   ~""   `.   .$$$$$$$
$$$$$e,      ;  .$$$$$$$$
$$$$$$$$$$$.'   $$$$$$$$$
$$$$$$$$$$$$.    $$$$$$$$
$$$$$$$$$$$$$     $by&TL$


  ____(```\        .-'""""`-.        /```)____
 (____     \_____ /  (O  O)  \ _____/     ____)
(____            (      )     )            ____)
 (____     _______\  \____/  /_______     ____)
   (______/        `-.____.-'        \______)
   (`'·.¸(`'·.¸ I'm sending¸.·'´)¸.·'´)
   (_¸.·'´(_¸.·'´  great big `'·.¸_)`'·.¸_)
(_¸.·'´)(_¸.·'´)hugsTo you(_¸.·'´)(_¸.·'´)   Belinda



                                    

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       < :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
       < ::::::::::::            ::::::::::::            :::::::::::: >
       < :::::::::                   ::::                   ::::::::: >
       < :::::::         ********     ::     ********         ::::::: >
       < :::::      ****          ****  ****         ****       ::::: >
       < ::::     ****               ****               ****     :::: >
       < :::     ****                 **                 ****     ::: >
       < :::     ****                                    ****     ::: >
       < ::::     ****                BE                *****    :::: >
       < :::::     ****                                ****     ::::: >
       < :::::::     ****            MINE!           ****     ::::::: >
       < :::::::::     ****                        ****     ::::::::: >
       < :::::::::::     ****                    ****     ::::::::::: >
       < ::::::::::::::      ****            ****      :::::::::::::: >
       < :::::::::::::::::       ****    ****       ::::::::::::::::: >
       < ::::::::::::::::::::        ****        :::::::::::::::::::: >
       < :::::::::::::::::::::::      **      ::::::::::::::::::::::: >
       < :::::::::::::::::::::::::          ::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::      ::::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
         ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()




            -=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-

              __        __        __        __
 .*.        /~ .~\    /~  ~\    /~ .~\    /~  ~\
 ***       '      `\/'      *  '      `\/'      *
  V       (                .*)(               . *)
/\|/\      \    Patrick . *./  \      Mary  . *./
  |         `\ .      . .*/'    `\ .      . .*/'       .*.
  |           `\ * .*. */' _    _ `\ * .*. */'         ***
                `\ * */'  ( `\/'*)  `\ * */'          /\V
                  `\/'     \   */'    `\/'              |/\
                            `\/'                        |
                            LOVES




             .;;;, .;;;,                   .;;;, .;;;,
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
       ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOOo;;;;
   .,,.`oOOo'           `OoOOo,;;;;;,oOOoO'     ,;;. `oOOo;',,.
  ;;;;oOOo'    ,;;;,       `OoOOo;oOOoO'        ` ;; ,;`oOOo;;;;
  `;;OOoO'    ;;;'     .;;.    `OOO'         .;;. ;;,;'  `OoOO;;'
 ,;;,OOoO     ;; ,;;   ;  ;      "           ;;   ;;`;,  OoOO,;;,
 ;;;;OOoO     ;;   ;   `;;'     ,;;.  ;;  ;; ';;' ;; ';  OoOO;;;;
  ``.;OOoO,   ``;;;' .;;.  .;;. ` ;;  `;  ;'   ,  ;'   ,OoOO;,''
    ;;;;OOoO,        ;  ;  ;; `   ;;   `;;'     ''   ,OoOO;;;;
     ```.;OOoO,      `;;'  ;;     ;,;;,            ,OoOO;,'''
        ;;;;OOoO,       .;;;;     '    ',  ,     ,OoOO;;;;
         ```,;OOoO,.    ;  ;;            ''   .,OoOO;,'''
             ;;;;OOoO,. `;;'   .;;;,       .,OoOO;;;;
              ````,;OOoO,.     `;;;'    .,OoOO;, '''
                  ;;;;;OOoO,.        .,OoOO;;;;
                   `````,;OOoO,.  .,OoOO;,''''
                        ;;;;;OOoOOoOO;;;;;   Heart by Susie Oviatt
                         `````;;OO;;'''''    'L' and 'o' by Susie
                              `;;;;'    and the rest of the letters
			     perrip@red.seas.upenn.edu (Phillip J. Perri)

From: Colin_Douthwaite@equinox.gen.nz (Colin Douthwaite)
Subject: Valentines! Valentines! Valentines! ( Long 49K )
Date: 3 Feb 1995 03:53:29 GMT


       WWW  WWW      .W.      WWWWWWW,  WWWWWWW, 'WWW. .WWW'
       WWW  WWW     .WWW.     WWW  WWW  WWW  WWW  'WWW WWW'
       WWWWWWWW    .WW WW.    WWWWWWW'  WWWWWWW'   'WWWWW'
       WWW  WWW   .WWWWWWW.   WWW       WWW         'WWW'
       WWW  WWW  .WWW   WWW.  WWW       WWW          WWW

 .,,. .,,.
:XXXX,XXXX:                   .SSSSSSS'
'XXXXXXXXX'                 .SSSSSSSS,WW:,  .''':,.
 ':XXXXX:'                .SSSSSSSSSS:WWW:,       '::,
   'XXX'                 .SSSSSSSSS,WWW( )WW        '::,  '////
    ':'                  SSSSSSSSSSSS'WWWWWWD         '::,////
                   ,.    SSSSSSS(((SSSWWWWW          ,WW//:.'.W.
                 ,((()   'SSSSSS(((WWWWWWWWWW)        //'W,:WWWW'
               ,(((((()   'SSSSSS((WWWWWWWWWW)      //   'WWW,WWW
            .,(((((((())    'SSSSWWWWWWWWWWW'     //     .WWWWW:,
         .,((((((((((())),     SSWWWWWWWWWW'    //      ,WWWW' ':,
     .,((((((((((((((())))),.,,,,WWWWWWWWWW:, //       ,WWWWW'  ':
'((((((((((((((((((((()))))WWWWWWWWWWWWWVVVV//WWWWW:,.,WWWWW'    :
   ((((((((((((((((((()))(WWWWWWWWWWWWWWVVVVVVWWWWWWWWWWWWW'    '
     ((((((((((((((((()))(WWWWWWWWWWWWWVVVVVVVWWWWWWWWWWWW'
       (((((((((((((())(()(WWWWWWWWW.VVVVVVVWWWWWWWWWWW:'
           ((((((((())) ()(WWWWWW.VVVVVVV'WWWWWWW''      .,,. .,,.
              ((((()))   ((WW,VVVVVVVVV'WWWWWWWWW       :XXXX,XXXX:
                           WVVVVVVVVVV'WWWWWWWW:'       'XXXXXXXXX'
     .,,. .,,.             VVVVVVVVV'WWWWWWWWWW          ':XXXXX:'
    :XXXX,XXXX:          .WVVVVVVV'WWWWWWWWWWWW            'XXX'
    'XXXXXXXXX'         .WWW''''',WWWWWWWWWWWW:             ':'
     ':XXXXX:'        (())))WWWWWWWWWWWWWWWWW'
       'XXX'         ((())))))WWWWWWWWWWWWWW'
        ':'         ((()))))))))WWWWWWWWWWW'
                    ()WWWWWW))))))))))))))))
                    :WWWWWWWWW))))))))))))))     .,,. .,,.
                    WWWWWWWWWWW)))))))WWWWW.    :XXXX,XXXX:
                   :WWWWWWWWWW')))))WWWWWWWW.   'XXXXXXXXX'
                   WWWWWWWWWW'  'WWWWWWWWWWWW    ':XXXXX:'
         .,,:WWWW:,WWWWWWWWW'    'WWWWWWWWWWW      'XXX'
        ,WWWWWWWWWWWWWWWWWW'       'WWWWWWWWW       ':'
       ,WWWWWWWWWWWWWWWWWW'         'WWWWWWWW,
       WWWWWWW'   '':WWW:'           'WWWWWWWW
     .WWWWWWW'                      .WWWWWWWWW
     ''W'W'WW                      ,WWWWWWWWW'          .,,. .,,.
           ''                     ,WWWWWWWW'           :XXXX,XXXX:
           .,,. .,,.             .WWWWWW:'             'XXXXXXXXX'
          :XXXX,XXXX:         .WWWWWWW'                 ':XXXXX:'
          'XXXXXXXXX'         WWWWWW'                     'XXX'
           ':XXXXX:'           WWWWW'                      ':'
             'XXX'              WWWW.
              ':'               'WWWWW,
                                 '' ''

W    WW  .WW.    WW     WWWWWW WW. WW WWWWWW WW WW. WW WWWWWW ,WWWW.
W.  .WW .WWWW.   WW     WW     WWW.WW   WW   WW WWW.WW WW     WW
WW  WW'.WW  WW.  WW     WWWW   WWWWWW   WW   WW WWWWWW WWWW   'WWWW,
'WWWW'.WWWWWWWW. WW     WW     WW'WWW   WW   WW WW'WWW WW         WW
 'WW'.WW      WW.WWWWWW WWWWWW WW 'WW   WW   WW WW 'WW WWWWWW 'WWWW'

                      WWWWW:.     .WW.  'WW.  .WW'
                      WW  'WW.   .WWWW.  'WW..WW'
                      WW   :W:  .WW  WW.   'WW'
                      WW  .WW  .WWWWWWWW.   WW
                      WWWWWW    W      W    WW


                         hi, my       honey.
                       i'm really   happy that
                     my mailbox is full of those
                    pretty hearts every day.  so,
                    i just thought i would return
                    the favor, just in case you'd
                     not yet realized just how i
                       love you.  you are just
                         so very, very, very
                           extraordinarily
                             special and
                               i adore
                                 you
                                  !


        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       < :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
       < ::::::::::::            ::::::::::::            :::::::::::: >
       < :::::::::                   ::::                   ::::::::: >
       < :::::::         ********     ::     ********         ::::::: >
       < :::::      ****          ****  ****         ****       ::::: >
       < ::::     ****               ****               ****     :::: >
       < :::     ****                 **                 ****     ::: >
       < :::     ****                                    ****     ::: >
       < ::::     ****                                  *****    :::: >
       < :::::     ****                                ****     ::::: >
       < :::::::     ****                            ****     ::::::: >
       < :::::::::     ****                        ****     ::::::::: >
       < :::::::::::     ****                    ****     ::::::::::: >
       < ::::::::::::::      ****            ****      :::::::::::::: >
       < :::::::::::::::::       ****    ****       ::::::::::::::::: >
       < ::::::::::::::::::::        ****        :::::::::::::::::::: >
       < :::::::::::::::::::::::      **      ::::::::::::::::::::::: >
       < :::::::::::::::::::::::::          ::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::      ::::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
         ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()




          ******       ******
        **********   **********
      ************* *************
     *****************************
     *****************************
     *****************************
      ***************************
        ***********************
          *******************
            ***************
              ***********
                *******
                  ***
                   *



           @@@@@@           @@@@@@
         @@@@@@@@@@       @@@@@@@@@@
       @@@@@@@@@@@@@@   @@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@
                 @@@@@@@@@@@
                   @@@@@@@
                     @@@
                      @


       ________           ________
     /  ______  \       /  ______  \
   /  /        \  \   /  /        \  \
 /  /            \  "  /            \  \
|  |               \ /               |  |
|  |                "                |  |
|  |                                 |  |
 |  |                               |  |
  |  |                             |  |
    |  |                         |  |
      |  |                     |  |
        |  |                 |  |
          |  |             |  |
            |  |         |  |
              |  |     |  |
                |  | |  |
                  | | |
                   | |
                    |




        ***********                  ***********
     *****************            *****************
   *********************        *********************
  ***********************      ***********************
  ************************    ************************
  *************************  *************************
   **************************************************
    ************************************************
      ********************************************
        ****************************************
           **********************************
             ******************************
                ************************
                  ********************
                     **************
                       **********
                         ******
                           **



              ......       ......
             .:oOOOOo:.   .:oOOOOo:.
           .:oOO:'':Oo:. .:oO:'':OOo:.
          .:oO:      'Oo:oO'      :Oo:.
          :oO:         'o'         :Oo:
          :oO:                     :Oo:
          ':oO:                   :Oo:'
           ':oO:       B E       :Oo:'
             ':oO.             .Oo:'
               ':oO.         .Oo:'
                 ':oO.     .Oo:'
                   ':oO. .Oo:'
                     'oO:Oo'
               ...... 'oOo'......
             .:oOOOOo:.'o'.:oOOOOo:.
           .:oOO:'':Oo:. .:oO:'':OOo:.
          .:oO:      'Oo:oO'      :Oo:.
          :oO:         'o'         :Oo:
          :oO:                     :Oo:
          ':oO:                   :Oo:'
           ':oO:       M Y       :Oo:'
             ':oO.             .Oo:'
               ':oO.         .Oo:'
                 ':oO.     .Oo:'
                   ':oO. .Oo:'
                     'oO:Oo'
               ...... 'oOo' ......
             .:oOOOOo:.'o'.:oOOOOo:.
           .:oOO:'':Oo:. .:oO:'':OOo:.
          .:oO:      'Oo:oO'      :Oo:.
          :oO:         'o'         :Oo:
          :oO:                     :Oo:
          ':oO: V A L E N T I N E :Oo:'
           ':oO:                 :Oo:'
             ':oO.             .Oo:'
               ':oO.         .Oo:'
                 ':oO.     .Oo:'
                   ':oO. .Oo:'
               jgs   'oO:Oo'
                      'oOo'
                       'o'



                               TTYL,
                    K \        Alix`<
                   IS\  \
                  SKISS\  \
                 KISSKIS \  \
                SKISSKISS
              sKISSKISSKISs
            sSKISSKISSKISSKIs
          sSKISSKISSKISSKISSKISs
         SKISSKISSKISSKISSKISSKIS
         SKISSKISSKISSKISSKISSKIS
          SKISSKISSKISSKISSKISSK


                 K \
                IS\Fr\
               SKISS\om\
              KISSKIS \Me\
             SKISSKISS
           sKISSKISSKISs
         sSKISSKISSKISSKIs
       sSKISSKISSKISSKISSKISs
      SKISSKISSKISSKISSKISSKIS
      SKISSKISSKISSKISSKISSKIS
       SKISSKISSKISSKISSKISSK

                    ,.- 'Y _^-,
               ,.-'^H E ,-^ ^-,\
          ,.-'^ R S ,.-^       \|
          \ H E ,.-^            k
           \,.-^                 i
                                 ss
                                 kis
                                skiss
                                kissk
                               isskiss
                              kisskisskis
                           skisskisskisski
                        sskisskisskisskissk
                      isskisskisskisskisskiss
                   kisskisskisskisskisskisskis
              skisskisskisskisskisskisskisskiss
            kisskisskisskisskisskisskisskisskissk
           isskisskisskisskisskisskisskisskisskiss
          kisskisskisskisskisskisskisskisskisskiss
           kisskisskisskisskisskisskisskisskisskis
            skisskisskisskisskisskisskisskisskiss



                 /~~\ /~~~\--\         _,/---\.   __
               /~|  _|--~~"-\ |     /  _-|-----\<   \
           /~~-> /~          |  \/-\/~~           ~\./\\.
          |   /               | / /                 |  | ~~--->->
          /~~/                 ///                   |/,_,-=~~/
         |  |                  |/                    |~~|    /
         '\ |                  V                     L_/    '
        ./~~|                                       /  |
        |   |                                      L.  /
         \--|        .                            / \
         |  \         \                         _/  /
      ,  '--~\     ,_--~\                     // <
  ,    \      \ /-~      |                 ./~   /
;   \    \._/~~|         '             ._/~/  ~~
  \_.__>=|~  /~~\                  .=/~~ _/
  -~/  / |  /   >,             ./-~ |
   /  /  |  '~~| '\>\       ,/\.   /~         -Steve Wendt-
               '\_/| \,   ./   |~-~
                   |__|/\/ ~-~'
                      |   |
                      \ _ / Happy Valentine's Day





                                                      .- - - - - -,
                                                       `"""""""""";
             .;;;, .;;;,                   .;;;, .;;;,   `"""""""";
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;; ///""""";
       ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOO ///.  `""";
   .,,.`oOOoOOOOOOOOOOOOOOoOOo,;;;;;,oOOoOOOOOOOOOOO#OoOOo;',,. `"'
  ;;;;oOOoOOOOOOOOOOOOOOOOOOOoOOo;oOOoOOOOOOOOOOOOOOO##OoOOo;;;;
  `;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;;'
 ,;;,OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##oOoOO,;;,
 ;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;;;;
  ``.;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;,''
    ;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOO///oOOOOOOOOOOOOO#OOoOO;;;;
     ```.;OOoOOOOOOOOOOOOOOOOOOO///oOOOOOOOOOOOOOOOOOoOO;,'''
        ;;;;OOoOOOOOOOOOOOOOO///oOOOOOOOOOOOOOOOOOOoOO;;;;
         ```,;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOO;,'''
             ;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOoOO;;;;
              ````,;OOoOOOOOOOOOOOOOOOOOOOOoOO;, '''
                .////;;OOoOOOOOOOOOOOOOOoOO;;;;
             .////' ````,;OOoOOOOOOOOoOO;,''''
          .////'        ;;;;;OOoOOoOO;;;;;
       .////'            `````;;OO;;'''''    -Susie Oviatt-
     .///'                    `;;;;'
   ///'



             .;;;, .;;;,                   .;;;, .;;;,
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
       ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOOo;;;;
   .,,.`oOOo'           `OoOOo,;;;;;,oOOoO'          `oOOo;',,.
  ;;;;oOOo'    ,;;;,       `OoOOo;oOOoO'       ,;;;,   `oOOo;;;;
  `;;OOoO'    ;;;'             `OOO'             `;;;   `OoOO;;'
 ,;;,OOoO     ;;                 "                 ;;    OoOO,;;,
 ;;;;OOoO     `;     ,;;.                          ;'    OoOO;;;;
  ``.;OOoO,    `;    ` ;;    .;;. ;; ;; .;;,      ;'   ,OoOO;,''
    ;;;;OOoO,          ;;    ;  ; `; ;' ;..'         ,OoOO;;;;
     ```.;OOoO,        ;,;;, `;;'  `;'  `;;'       ,OoOO;,'''
        ;;;;OOoO,      '    ',  ,                ,OoOO;;;;
         ```,;OOoO,.          ''              .,OoOO;,'''
             ;;;;OOoO,.                    .,OoOO;;;;
              ````,;OOoO,.              .,OoOO;, '''
                  ;;;;;OOoO,.        .,OoOO;;;;
                   `````,;OOoO,.  .,OoOO;,''''
                        ;;;;;OOoOOoOO;;;;;      -Susie Oviatt-
                         `````;;OO;;'''''
                              `;;;;'



             .;;;, .;;;,                   .;;;, .;;;,
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
       ;;;;xXXxXXxXXxXXxXXx;;;. .,. .;;;xXXxXXxXXxXXxXX;;;;;
   .,,.`xXX'             `xXXx,;;;;;,xXXx'            `XXx;;,,.
  ;;;;xXX'                  `xXXx;xXXx'                 `XXx;;;;
  `;;XX'                       `XXX'                      `XX;;'
 ,;;,XX                         `X'                        XX,;;,
 ;;;;XX,                                                  ,XX;;;;
  ``.;XX,                                                ,XX;,''
    ;;;;XX,                                            ,XX;;;;
     ```.;XX,                                        ,XX;,'''
        ;;;;XX,                                    ,XX;;;;
         ```,;XX,                                ,XX;,'''
             ;;;;XX,                          ,XX;;;;
              ````,;XX,                    ,XX;, '''
                  ;;;;;XX,              ,XX;;;;
                   `````,;XX,        ,XX;,''''     -Susie Oviatt-
                        ;;;;;XX,  ,XX;;;;;
                         `````;;XX;;'''''
                              `;;;;'

       .....           .....
   ,ad8PPPP88b,     ,d88PPPP8ba,
  d8P"      "Y8b, ,d8P"      "Y8b
 dP'           "8a8"           `Yd
 8(              "              )8
 I8                             8I
  Yb,                         ,dP
   "8a,                     ,a8"
     "8a,                 ,a8"
       "Yba             adP"   Norman Veilleux/Ryan Harding
         `Y8a         a8P'
           `88,     ,88'
             "8b   d8"
              "8b d8"
               `888'
                 "


      _____           _____
  ,ad8PPPP88b,     ,d88PPPP8ba,
 d8P"      "Y8b, ,d8P"      "Y8b
dP'           "8a8"           `Yd
8(              "              )8
I8                             8I
 Yb,                         ,dP
  "8a,                     ,a8"
    "8a,                 ,a8"
      "Yba             adP"
        `Y8a         a8P'
          `88,     ,88'
            "8b   d8"  Normand
             "8b d8"   Veilleux
              `888'
                "




  ,d88b.d88b,
  88888888888
  `Y8888888Y'
    `Y888Y'    -Bungle-
      `Y'


            We wish you a Happy Valentine's Day!
            -=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-

              __        __        __        __
 .*.        /~ .~\    /~  ~\    /~ .~\    /~  ~\
 ***       '      `\/'      *  '      `\/'      *
  V       (                .*)(               . *)
/\|/\      \     Name   . *./  \     Name   . *./
  |         `\ .      . .*/'    `\ .      . .*/'       .*.
  |           `\ * .*. */' _    _ `\ * .*. */'         ***
                `\ * */'  ( `\/'*)  `\ * */'          /\V
                  `\/'     \   */'    `\/'              |/\
                            `\/'                        |
                          Name Here

      --+++==##<<{{    Put Names Here     }}>>##==++--




*Hug*     *Hug*    *Hug*     *Hug*          *Hug*
*Hug*     *Hug*    *Hug*     *Hug*       *Hug* *Hug*
*Hug*     *Hug*    *Hug*     *Hug*      *Hug*   *Hug*
*Hug*     *Hug*    *Hug*     *Hug*     *Hug*
*Hug**Hug**Hug*    *Hug*     *Hug*    *Hug*
*Hug**Hug**Hug*    *Hug*     *Hug*    *Hug*    *Hug**Hug*
*Hug*     *Hug*    *Hug*     *Hug*     *Hug*     *Hug*
*Hug*     *Hug*     *Hug*   *Hug*       *Hug*   *Hug*
*Hug*     *Hug*      *Hug* *Hug*         *Hug* *Hug*
*Hug*     *Hug*         *Hug*               *Hug*





                        OOOOO          OOOOO
                       OO   OOO      OOO   OO
                       OO     OOO  OOO     OO
                        OOO     OOOO     OOO
      OOOOOO          OO  OOOOOO    OOOOOO  OO          OOOOOO
   OOOO    OOOOO   OOOO                      OOOO   OOOOO    OOOO
               OOOOO     VVVVVV      VVVVVV     OOOOO
                       VVVVVVVVVV  VVVVVVVVVV
                     VVVVVVVVVVVVVVVVVVVVVVVVVV
                     VVVVVVVVVVVVVVVVVVVVVVVVVV
        XXXXXX       VVVVVVVVVVVVVVVVVVVVVVVVVV      XXXXXXX
     XXXXXXXXXXX      VVVVVVVVVVVVVVVVVVVVVVVV      XXXXXXXXXXX
    XXXXXXXXXXXXX      VVVVVVVVVVVVVVVVVVVVVV      XXXXXXXXXXXXX
   XXXXXXXXXXXXXXXX     VVVVVVVVVVVVVVVVVVVV     XXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXX      VVVVVVVVVVVVVVVVVV      XXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXX     XXVVVVVVVVVVVVVVVVXX     XXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXX    XXXVVVVVVVVVVVVVVXXX    XXXXXXXXXXXXXXXX
       XXXXXXXXXXX     XXXX VVVVVVVVVVVV XXXX     XXXXXXXXXXX
           XXXXXXX    XXXX   VVVVVVVVVV   XXXX    XXXXXXX
    XXXXXX  XXXXXXXXXXXXXX    VVVVVVVV    XXXXXXXXXXXXXX  XXXXXX
  XXXXXXXXXXXXXXXXXXXXXX       VVVVVV       XXXXXXXXXXXXXXXXXXXXXX
 XXXXXXXXXXXXXXXXXXXX           VVVV           XXXXXXXXXXXXXXXXXXXX
XX XXXXX XXXXXXXXXXXX            VV            XXXXXXXXXXXX XXXXX XX
X  X XX  XXXXXXXXXXXX                          XXXXXXXXXXXX  XX X  X
     X  XXXXXXXXXXXX                            XXXXXXXXXXXX  X
       XXXXXXXXXXXXX                            XXXXXXXXXXXXX
       XXXXXXXXXXXXXX                          XXXXXXXXXXXXXX
       XXXXXXXXXXXXXXX                        XXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXX                      XXXXXXXXXXXXXXX
       XXXXXXX  XXXXXXXX                    XXXXXXXX  XXXXXXX
      XXXXXXX     XXXXXXX                  XXXXXXX     XXXXXXX
 XXXXXXXXXXX        XXXXXX                XXXXXX        XXXXXXXXXXX
 XXXXXXXXX           XXXXX                XXXXX           XXXXXXXXX
 XXXX                 XXXXX              XXXXX                 XXXX
  XXX                  XXXXX            XXXXX                  XXX
                        XXXX            XXXX
                                                  Richard Au

                   ________                           ________
             _,=**************,_                 _,**************=,_
          _,*********************,_           _,*********************,_
        ,***************************,       ,***************************,
      ,*******************************,   ,*******************************,
     ,*********************************, ,*********************************,
    ,************************ ,;ssssssss;. *********************************,
    ******************** ____sSSSSSSSSSSSSs, ********************************
    ******************* / __O)SSSSSSSSSSSSSSs            ********************
    ****************** / ___O)SSSSSSSSSSSSSSS _-TTTTTT--_  ******************
    ***************** / ___O)SSSSSSSSS'     |///|||\\\\\\\\ *****************
    **************** / __O)SSSSSS(@)S' ====/=_ '||||\\\\\\\\ ****************
    **************** \sSSSSSSSSSS()     ~=|_  ~  ||||\\\\\\\\ ***************
    **************** {SSSSSSSSSS'         |       ||||||||||| ***************
    T*************** {SSSSSSS'         _/~'       ||||||||||| **************T
    `*************** {SSSSS'   \      (x)         ||||||||||| **************'
     `*************  /          ~-_   /~          ||||||||||| *************'
      `************ |            / ~~~\______--~  ||||||||||| ************'
       `*********** |           | \ ****** /      ||||||||||| ***********'
        `********* |   _-----__ |  \ **** /       ||||||||||| **********'
          ~******* |           ~~-__`----/ __----_||||||||||| ********~
            ~***** |                ~~-_/ /       |||||||\\\\\ *****~
              ~** |                     ~~--__     \\\\\\\\\\\\ **~
                ~**                           ~~----\\\\\\\\\\**~
                  ~**                                \\\\\\\**~
                    ~** --__                          \\\\**~
                      ~**,. ~~--__                    ||**~
                        ~****;,.. ~~~---____         .**~
                          ~************;,.. ~~~~~~~.**~
                            ~***********************~
                              ~*******************~
                                ~***************~
                                  ~***********~
                                    ~*******~
                                      ~***~
                                       `*'


             _____                        ______
         _,=********,_                 _,*******=,_
      _,***************,_           _,**************,_
    ,*********************,       ,*******************,
  ,*************************,   ,***********************,
 ,***************************, ,**************************,
,****************** ,;ssssssss;. **************************,
**************** ____sSSSSSSSSSSSSs, ***********************
*************** / __O)SSSSSSSSSSSSSSs       *****************
************** / ___O)SSSSSSSSSSSSSSS _-TTTTTT--**************
*********** / ___O)SSSSSSSSS'     |///|||\\\\\\\\ ************
********** / __O)SSSSSS(@)S' ====/=_ '||||\\\\\\\\ ***********
********** \sSSSSSSSSSS()     ~=|_  ~  ||||\\\\\\\\***********
********* {SSSSSSSSSS'         |       ||||||||||| ***********
T******** {SSSSSSS'         _/~'       ||||||||||| **********T
`******** {SSSSS'   \      (x)         ||||||||||| *********'
 `******  /          ~-_   /~          ||||||||||| ********'
  `***** |            / ~~~\______--~  ||||||||||| *******'
   `**** |           | \ ****** /      ||||||||||| ******'
    `** |   _-----__ |  \ **** /       ||||||||||| *****'
      **|           ~~-__`----/ __----_||||||||||| ***~
       *|                ~~-_/ /       |||||||\\\\\ *~
        *|                     ~~--__     \\\\\\\\\*~
         ~*                           ~~----\\\\\\*~
           *                                 \\\\*~
             ~* --__                          \\*~
               ~*,. ~~--__                    *~
                 ~*      ~~~---____         *~
                    ~**********************~
                      ~******************~
                         ~*************~  
                           ~*********~
                             ~*****~
                               ~**~




       ~~-   __.--~~               _/  |                  \
                                ~~~   /\         \_ -._    \
         --.__    __.--~~    __.-----~  ~-._       ~-._~~-. |
  ___         ~~        _.-~                ~~-._      ~\  \
     ~~~~---.___.---~_.-                         ~-._    \  |
 _.-~  --~/         /                                 ~~\ |'
/   .-~~~~-./  //  /      ,;;;;;;;,,                  /| )'
  / / ~~-.  \  /  /           ``';;;;;,              ~/  '
 | |      \  ; | /                 `';;;,           |~
 ; ;     _|  ((((                      ';           |                     .-~
| |    /~ |                `~~--.___/          |,..|                     (_
| |      |                       ```          /,;;;|                   (   ~-
| |    /                                     |  _ /                __.--\  \
 \ \__ \                                      |~               .-~~      ~- )
- \                                           |               /.,..         \
/  `---'                           ,   .       |           _/  ;;;;;,
    /                             |            ;  ___.---~~     `'';;;
   |                              \__.--._  __.-~~               _| `';.
   |                                '~~~.-~~                   _/ ~\  `';.
   |                                 , (                     `;;\   `.  `;,
    |                       _.-~~~~~~-.|\ -.   .              `:;\   |   `;
     |                  __~~__.---._  _/ `\ `\   |              `'`,.|
      |                 \ ~~--._)..--~  _.-'.'  ,'                   `
       \                 \    - _\    /`.    ~-~                          _.-'
        `\                `._    .'  (  |                                /  (
          `\                 ~--~  _.-\ |                               ((_(
            `\               /   .~  ( ||                                )\)
           /  `._           |    \_   `\;                                  |
         /'      ~--.____.-~     / ~~~~~                             /--/ /  |
        /                      /                                   ._((_/|  /
       /                      |                                     _()_/(
       |                      |                                     \  /    |
        \_                    `.                       _.-~          \/    /
          ~-._                  ~-._ _______________.-~             / )  /(  |
              ~-._                  ~~--._                          |   |  )
                  ~-.__                   ~-._                      |  /|   /)
                       ~~--.__                \                      \ \|  |
                              ~-._             |                      ))|  |
                                  ~\            |                     ( \  \ )
                                    `\           |                       | |(
                                      \           |                      )) )
                                                                         (  ((


                               .
   *              .                                    .
                                      .           '`                   .
      .                                         '`
                  //////
                  //////                                    ######
                 (//////)                                  ########
... ..  ..  ... . ////// . ... .())((() .. . . . .... . . . ..   . . .... . .
             _____|____|_____  ((()(()))                   /   /  /
            /                \ (((((((()                     /  /
           |                  |()(()(())_
           |                  |(((()()() |
           \                  '\()))))(  |
            \                   \(((((  /
             \              .    \___. (
              \            / \    |:| ) \
              |            | |`------'   |
              \____________/  \_________/                             
 ..........................................................................


                          ,;;;;;;;,
                         ;;;;;;;;;;;,
                        ;;;;;'_____;'
                        ;;;(/))))|((\
                        _;;((((((|))))
                       / |_\\\\\\\\\\\\
                  .--~(  \ ~))))))))))))
                 /     \  `\-(((((((((((\\
                 |    | `\   ) |\       /|)
                  |    |  `. _/  \_____/ |
                   |    , `\~            /
                    |    \  \           /
                   | `.   `\|          /
                   |   ~-   `\        /
                    \____~._/~ -_,   (\
                     |-----|\   \    ';;
                    |      | :;;;'     \
                   |  /    |            |
                   |       |            | 
                    |      `.           /




             .,,,,,,,,,,.
           ,;;;;;;;;;;;;;;,
         ,;;;;;;;;;;;)));;(((,,;;;,,_
        ,;;;;;;;;;;'      |)))))))))))\\
        ;;;;;;/ )''    - /,)))((((((((((\
        ;;;;' \        ~|\  )))))))))))))) 
        /     /         |   ((((((((((((((
      /'      \      _/~'    ')|()))))))))
    /'         `\   />     o_/)))((((((((
   /          /' `~~(____ /  ()))))))))))
  |     ---,   \        \     ((((((((((
            `\   \~-_____|      ))))))))
              `\  |      |_.---.  \       





From maraujo@campus.qro.itesm.mxMon Mar 25 10:30:40 1996
Date: 15 MAR 1996 11:25:45 -0600 
From: Mitch <maraujo@campus.qro.itesm.mx>
Newsgroups: rec.arts.ascii
Subject: GIF: This is a really big marvelous hug.

                           .,,;;,;;;,.
                      ,;;;;;;;;;;;;;;;;.
                  . ..``'''';;;;;;;;;;;;;
                 ~u:==-z#=s..'`..';;;;;;;;
             .ec/_^..F=.'l.\e r4)h`;;;;;''`
                   "L `.\ %.=.c^"? ;;;; "C$r
           uL"u>"' =."d  z" ;\1. Jr'',`4c.-P
         z)"zP\ei?P:&^"K P-\t;?  .?$$$$$$ud
       z?l$?e$Y$X$C$d$e?e`'  d -,d$$$?$$$ ui .,,uecececec,.
      ;i(;iF)Fz3iC?z$.J\J2" /; r.$$$P:"$$$$$>."?$$$$$$$$$$$$$ec,
      U$d$$"$$?$V$h$2$$t"?L"=' .`$$$;:$$$$4":$$,;;,`""$$$$$$$$$F
     `b"x$Fu'u';e?'"h?F/Js r" )?r"$$$;$$$".d$$P.!!!! z$$$$$$$$$F
      ?/r$"$;$FRe";.\$kf/.". -"z$ $$$$$F d$$$F:!!!'u$$$$$$$$$$F !!!:
       P-N.3;JL'P^r'B<?. ".C. J$P $$$P" $$$" <!!'zd$$$$$$$$$P" `:!!!!:
      "/ "?:P.""r-l'P' "c^=%n?$$ '$P" ,$$",;>',e$$$$$$$$$$$" :':!!!`)!!
     .d.-%  -/f"-. (l>= 3$"bee$;   -;7;",;!`z$$$$$$$$$$$$P .':!!! .!!!!!
     u$$$ e)=^?CL/T$$c. ^ u^4$P"    ' `.,cec$$$$$$$$$$$$P", !!.!',<!!!!!!!:
   d$$$$ $=::%-L..$$F-u, )z"      .u$$$$$$$$$$$$$$$$$P";!! !!! :!!!!!!'!!!>
  d$$$$$b "sJ' "="  .d$$$ecu.   z$$$$$$$$$$$$$$$$$$F ;!!!! ' :'`.!!!!:!!!!!
  $$$$$"..r ,uee$$$$$$$$$$$$'d,$$$$$$$$$$$$$$$$$P",!!!!!!! :!!!!!!(```.<!!!
  $$$$"^e$bd$$$$$$$$$$$$$$P'N<$$$$$$$$$$$$$$$$F.;!!!!!!!f `'!!!!!!!!!!!!!!>
  '$$F, $$$$$F"$$$$$$$$$$P'dL<$$$$$$$$$$$$$P".<!!!!!!!!! .'!!!!!!!''!!!!!!'
   'F,f^$$$$$F;f$$$$$$$$$ dMM`$$$$$$$$$$$F';!!!!!!!!!!!! >''-><<;;!<<!!!!!
    ,f 4$$$$$r;'P$$$$$$$F,MMM $$$$$$$$$$" !!!!!!!!!!!!!! `(`'-;!!!!!!!!!!!
    4F d$$$$$$$;;<$$$$$$F;MMP $$$$$$$$$$u `!!!!!!!!!!!!! ''!!!;`)!!!!!!!!>
    <M $$$$$$$$;>;$$$$$$'dMML ?$$$$$$$$P"dM `!!!!!!!!!' >;;. ``  `!!!!!!!
    d" 3$P",ze-.<;P$$$$$,4MMMmu."$$$$P"xMMMMMn`!!!!'    !`!!!!:!! ;!!!!!f
   dM.  ,d$F'ud":>;?$$$$'MMMMMMM ?$$FxM?MMMMMM>`'   !'!;; '!!!!!!!>;!!!!
   "? d$$",z$F',$ ,`?",nMMMMMMMP%=nnMP>?dMMMP' .  <'<.:.!!> !!!!!!>;!!!
      `3$$$F',u$"J$,nMTCCMP4MMMMMMMnf7;dMMP" ,;`!; '!!!!!!!!>!!!!!!;!!
       `?$eed$P'zdP e'bmnMMMMMMMMMMP;xMP" ;!.!<!!!!!;,.!!!!))!(()!:''
         `?6L,qdP'_ $eu,"TMMMMMMMMMPF" -,\<!!!!:!!!!!!!!!!!!!!'``,,<
            `" nnMMnx"?$$$e,"TMMP';;!!!!!!!!!!!!!!!!!!!!!!!'`.;!!!!>
              ^_""""" u$$$$$$h" mp`!!!!!!!!!!!!!!!!!!!!!' ,;!!!!!!!!
               ?$$bee$$$$$$$$$$$ Np'!!!!!!!!!!!!!!!!'`.;<!!!!!!!!!!!>
                ccc??$$$$$$$$$$$$.?N.!!!!!!!!!!!'',;!!!!!!!!!!!!!!!!!:
                 u(C?$$$$$$$$$P??? `Np`!!!!!'`  :!!!!!!!!!!!!!!!!!!!!!>
                 `""7J3$$PF??"..,,..."" `'`   . `<!!!!!!!!!!!!!!!!!!!!!:
                  '???"' mMx'4MMMMMMMMnMMnnh.n/>  <!!!!!!!!!!!!!!!!!!!!!
                    HMM.4MMMMMMMMMMMMMMMMMMMMMMnM:`!!!!!!!!!!!!!!!!!!!!!
                  .MMMMMMdMMMMMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!!!!!!!!!!!!




      ___
     /   \
   // / \_/
    \/* * )
     | <  |
     | _  |
      \__/
      |  |
   __/\  /\__       
  /|| \||/ ||\     /|||\
 |  \\  .  // |  "/"|"|"|"
 |   \\ . //  | / ||* *|| \ 
 |    \\ //   |/ /|| ^ ||  \
 |  |  \ / |  |  /|| m |\   \
 |  |   |  |  |__\_/\_/\/____\   
 |  |  o|o |  |     | |      
 |  |   |  |  |    /...\      
 |  |  o|o |  |  /~\___/~\     
 |  |   |  |  | :         :
 |  |  o|o |  | : :     : :
 |  |   |  |  | : :     : :
 |__|  o|o |__| : : *@* : :
  \_:___|__|_/   \ *O*@% /
    |       |     \%0*YO/        
    |       |     /*@O*%\ 
    |       |    : 0* *  :
    |   |   |    : * **  :
    |   |   |    : *  :  :
    |   |   |   /:       :\                    
    |   |   |  / :       : \ 
    |   |   | /  :       :  \
    |   |   |    :       :   \
    |   |   |    :       :    \
    |   |   |    :       :     \  
    |   |   |    :       :      \
    |___|___|    :       :       \
    /   :   \    :       :        \
    \___:___/____:       :_________\
                 ~~~~~~~~~              
by Suzanne Marie Jiloca



   _..._  ,s$$$s.
 .$$$$$$$s$$ss$$$$,
 $$$sss$$$$s$$$$$$$
 $$ss$$$$$$$$$$$$$$
 '$$$s$$$$$$$$$$$$'
  '$$$$$$$$$$$$$$'
    S$$$$$$$$$$$'
     '$$$$$$$$$'
       '$$$$$'
        '$$$'
          ;
         ;
         ;
         ',
          ;
         ,'
         ;
         ',
          ',
           ;
          '

Steven Maddison


        _  _  _           _     _     ___o      _ _  _      _
    |_||_||_)|_)\_/  \  /|_||  |_ |\ | | | |\ ||_ \|(   | \|_|\_/
    | || ||  |   |    \/ | ||_ |_ | \| | | | \||_   _)  |_/| | |
                          .-.      |
                 ,-.    . | / .-. -|-|  .-.         |
                |    ,  | \'  | /  | |  | /.-.     -|-
                \  \ |`.| /`-'\'   | |-.\'   _\ \.='|
                 `. \|  '     /`-' '.| |/`-'(  \ |  |
                   | '        _      '_'     `''`'  '.
                `-'        .''_`'. /'`_`'.
                          / .'  ) ) (  '. \
                          | |   `' `'   | |
                          ; \           / ;
                         /.'.'.       .'.',\
            /  '-.      //   '.'.   .'.'   \\     .-'  \
          ((((_  (((   //      '.\ /.'      \\   .-.  .--.
          /'`  \/` `\ /;         \'/         ;\ /   \/    \
         |     O|o   || _         '         _ ||   o|O     |
         (\     /.__.'-| `.               .' |-'.__.\     /)
        ,'-`'-'`      / _.'               '._ \      `'-'`-',
       (  (--..__..-'`   \                 /   `'-..__..--)  )
       /'()               \ .-.       .-. /               ()`\
    _ |()                  / oO|     |Oo \                  ()| _
  /oO`.   ()               |/ O'     'O \|               ()   .'Oo\
  |O \ \                   ;  /       \  ;                   / / O|
   \  `.             /    /  /         \  \                  .'  /
    `.  `.     |  |  |  |(  /       __mx\  )|  |  |  |     .'  .'
___  _`._ `-._.|   \-/   \\ `'-.--;' .-'` //   \-/   |._.-' _.'___
--.;' `"_;   )(/ |_7 \_| \)\  , \ | / ,  /(/ |_7 \_| \)(   ;_   --;,
   |  /`   ,'  '-'     '-' / /| || || |\ \ '-'     `-`  `,   '\    ;
   | | /' /               `-' '-"   "-' '-'               \ `\ |   |
     `;_| |                                               | |_;'
        `-' 


                         ,
                    ..--'_|
                   /  \.' :              ;--- .
                   | \/ - |      .\      |`./  `,     ..---'|
          ;--- .   \_/.-./     .'| \     ; _\..-. _  /  \.'`:
          |`./  `,,' `.  | _  / \'/ |   _.\_ |  .' `,| \/ - |
          ; _\.| _|_.,-._.' \ |  |/ '.-'\./ `._.-,._|_ /-  / .-''.
           \   ,' /  \-.| \  |\ \| // | /|  / |.-/  \ `,--' |_ / /`-.,
            `'-|  \_.,`-'_/_.' `._'.-.'  `._\_`-',._/  |    \ \''-'`/
          .-.._\   / \_.';   | ,' `.  | _|   ;`._/ \   /    _'.__.-'
       _ |  .' `'-.|    /   ; _|_.,-._.' \;   \    |.-.-.,/` `\
      / `._.-,._|_ \._.'`'-',' /  \-.| \  |`-'``._./ /`  / _  |`-.
     |  / |.-/  \ `,        |  \_.,`-'_/_.'         |   ;.` \ /   \
.--- `._\_`-',._/  |        \   / \_.';'  |         .`-/'.-,'`'\  |
|`./ |   ;`._/ \   /    , _. '-.|    /   ;          |  \ |`-\ _/_.'
; _\.|;   \    |.-'    /|_\    _,.,_'`,_'   ,        \_.`'`-'' |   _.'
 \   '.`-'``._./        |  \  / | | \_| \\  |           |  `,_.' '\.'|
  `'--'    _ .-.       -'   `-`-`-|-' |-' '-|`         _'.-.' / | /_ ;
    .''-.,' `.  | ,    ,-'       (|  (|    (|        ,' `.  ||_  '  /
,.-'\ \ _|_.,-._./ \  /_, |\ _ _  _ _|_o _  _  _\ ,  |_.,-._.' \._-`
 \''-',' /  \-.| \  |// | |/|/  |/ | | |  |/ ||/ / \ /  \-.| \  |_/-.,
  `-._|  \_.,`-'_/_.' `-`-`-'-` '  '-'-'-`'  `'-' -' \_.,`-'_/_.'_<-'/
      \   / \_.';   |        ,-.                  \   / \_.';   |__.'
   .'_ '-|     /   ; .-.    /|  \  _,    ,      .-.'-.|    /   ; _`.
  / _.'\  \._.'`'-''`.  | _  |  | / | \  |   _ |  .' `,\._.'`'-''._ ;
  |.'\  .'      _|_.,-._.' \ '-'`-`-`- '-|` / `._.-,._|_     `.  \'.|
  '---'`     _,' /  \-.| \  |      _    (| |  / |.-/  \ `,-''. `'---'
           .'_|  \_.,`-'_/_.'    /` `\,.-. `._\_`-',._/  | / /`-.,
          / _.\   / \_.';   | .-'|  _ \   \|   ;`._/ \   /\''-'`/
          |.'\ '-|     /   ; /   \ / '.;   |;   \    |.-`'.__.-'
          '---'` .\._.'`'-'  |  /`'`,-.`\-'. `-'``._./
                /_ .'\    .'``._\_ /-'| /  |   /\`_`.mx
               : .' \;,.-'\ \ _`| ``-'`'._/-. | |'._ ;
               |/ | ,' \''-''/ /`._,'  |/ /| \'.  \'.|
               '---'    `-.__.'    _'-' |  |\ . `'---'
                                  / /| ;\  /  |
                                  |  |\ . '.\/
                                  \ /.\ |   `
                                   '.| /
                                     '` 


             ,  xp  u  _                  _  j- _p  _
      _  `N_  *p `b_ b `L q          _ j _@ jF jF _p" _y^
      "*s_ "*, "h_ 9_ 0_"p k &     ,jFjF @ j"_p"_p" _p"  _*" 
    *u_  "*,_ 9u_"q_"b_0_Np9p0 b  jLd 0 0 J"jP j@ _M" _m@" __* 
  __  "9m__ "*_ 9u_"u_0_9_9_0JL0 fd Fj'd d p"j* a*"_w@" _w*"  __ 
   "^m,_  "*u_"9u_"q_9W"M"p0Jk0]NF0jNFgL@jP_#"w@_a*"__*^" __w*"" 
  u__  ""*w__"9u_"*u_N_*C4@N0NNNNN##0ZQRpCpCpF_*"_w*" _a*^"  ___ 
    ""**u___"^m,_"*s"NCNCNDWNNNNNNNNNNEAZEMEm@Lw^__w*""__aw*^""
   *ua___ ""**w__"*wE@6PN@0N###########NNW0Z*EL*^"_am*"" ____am
       """^**wa_IF^*6Z@pNN##############NBDMEZ**""_gw**^"""
      ^^*r*mwwaj_EEZ@qNBN################NNWp49ZEELaam**r**^ 
         aaaaaaaaZZZZZ##N#################N#EZZZZLaaaaaas
            _aam**r**NNNN################N#EDM*r*mwwag,
              amr*^ZZWMQ#N###############NNMpEZ5^**ua
               -*"EZ*MN@NNBN###########N@ZNEZ*6E"*r
                 "jw*TbN@NN#NN######NNNBWNZNEP*2"" 
                   -@j*Cp5AWNNNNNNNNNbA@NNC*CP-    
                     "w"g"djF0dNNF#0NF#NC4Ch       
                       ` @jFjN@JNF0JL0`L"p"        
                          @jFj^0 Ft 0 L`           
                           ` # # FJF]r"            
                               F F #               
                                 F                   D.H. 1992



 .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.
(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )
 `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'
   `.'      `.'      `.'      `.'      `.'      `.'      `.'      `.'
 .-. .-.                                                        .-. .-.
(   `   )|_  _  _  _        _ | _   _ |_ . _  _  _    _| _    |(   `   )
 `.   .' | )(_||_)|_)\/  \/(_||(/_ | )|  || )(/_/ )  (_|(_| \/. `.   .'
   `.'         |  |  /                                      /     `.'
 .-. .-.                       /:.   ,:                         .-. .-.
(   `   )                .~=-./::: u  ::\,-~=                  (   `   )
 `.   .'              ___|::  \    |    /  ::|___               `.   .'
   `.'               \::  `.   \   |   /   .' :::/                `.'
 .-. .-.              \:    `.  \  |  /  .'    :/               .-. .-.
(   `   )           .-: `-._  `.;;;;;;.'   _.-' :-             (   `   )
 `.   .'            \::     `-;;;;;;;;;;;-'     ::/             `.   .'
   `.'              >~------~;;;;;;;;;;;~------~<                 `.'
 .-. .-.            /::    _.-;;;;;;;;;;;-._    ::\             .-. .-.
(   `   )           `-:_.-'   .`;;;;;;;'.   `-._:-'            (   `   )
 `.   .'                /    .'  /  |  \  `.   :\               `.   .'
   `.'                 /::_.'   /   |   \   `._::\                `.'
 .-. .-.                   |:: /    |    \  ::|                 .-. .-.
(   `   )                  `=-'\:::.n.:::/`-=-'                (   `   )
 `.   .'                        \:'   `:/                       `.   .'
   `.'                                                            `.'
 .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.
(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )
 `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'
   `.'      `.'      `.'      `.'      `.'      `.'      `.'      `.'
hjw



                  .-.         .-.
                 / < >-`'`'`-< > \                _' | |    ,  ____
                 `-.'         `.-'    .-.    '|  | | | |   / |/ \ / |
      \/          /    6   6    \     \ /     |/\| |/|/|/  \_|\_/ \_|,
 .-. .oo. .-.    |     .-o-.     |   (|||)<                 /|
(   >|==|<   )   |     ._|_.     |    / \   /|              \|
 `-' |==| `-'     `.     _      .'    `-'    |_____    ,_ _
     `=='        .'`-.______.-'` `.          | \ /_\   | | | / | ,
               .'                  `.        |_/ \__,  | | |/\_|/
              /                      \                        /|
             /      |          |      \                       \|
            |     _/  __    __  \_     |          |          |
            |   _/(_.::::..::::._)\_   | ,   ___, |   _  ,_  |_ ' ,_   _
            \       \::::::::::/       / \  / / | |  /_\ | \ |  | | \ /_\
             `.     /::::::::::\     .'   \/  \_|/|_/\__/| |/|_/|/| |/\__,
      ,oOo.  / `---'`.::::::::.'`---' \        .oOo.
  ,-. oOOOo  |        `.::::.'        |        oOOOo       __
  \ / `OoO'  \        (%`::'%)        /        `OoO'         \
>(|||)  |    /\        \%%%%/        /%.         |          _/
  / \   | _.'%%`.       |%%|       .'%%'\_   v   | /\      |
  `-'  <|/%`%%%%%`._    (%%)    _.'%%%%%'%\(>o<) |/.')     o
    (X) |-.%%%%<%%/     /%%\     \%%%<%%%-'\ ^   |`-'
  Vv_|'%|%%%%%%%%(     /%%%%\     )%%%%%%%%`|.  |
 ,Vv\|//|vW,V!!/vVyVv,,vVVv,Ww,||,,vVhjwVv!!V|vV\|/


 