

               _=====_                               _=====_
              / _____ \                             / _____ \
            +.-'_____'-.---------------------------.-'_____'-.+
           /   |     |  '.        S O N Y        .'  |  _  |   \
          / ___| /|\ |___ \                     / ___| /_\ |___ \
         / |      |      | ;  __           _   ; | _         _ | ;
         | | <---   ---> | | |__|         |_:> | ||_|       (_)| |
         | |___   |   ___| ;SELECT       START ; |___       ___| ;
         |\    | \|/ |    /  _     ___      _   \    | (X) |    /|
         | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
         |  '-.______.-' /       \ANALOG/       \  '-._____.-'   |
         |               |       |------|       |                |
         |              /\       /      \       /\               |
         |             /  '.___.'        '.___.'  \              |
         |            /                            \             |
          \          /                              \           /
           \________/                                \_________/
                             PS2 CONTROLLER


                                                        _
                                                       //
                             _                        //
                          ,-'_`----,_                //
                         (  _~d~~_/ '~-----,        //
                         (_<_~~~~_,----==='        //
                    __    /  ~~~~=--~~~~          //
                   /  \   |   /~~                //
                   \_ |   \   \                 //
                   (_ |    \   \_              //
                     L|     \_   \_           //
                     ||       \_   \_        //
                 _____U         \_   \_     //
                |  __ \           \_   \_  //
                |  \_\_|            \_   \//
                |______|              \_ //_
                |_______\               //  \
                 |  |    \             //\   \
                 |  |     \-_         //  |   \
                 |  '-,_ / / ,-______//   |__  \
                 \----  '-/_/ /||||_  ~),-   ~--\
                  ~\_      /-/_'~~~/\_)/_/       ~\
             _       \_   /  / /~~/ /-__ `-/_  ,   |
           _/ ),--,    \_/  /  | / //   -,__ `/_ | |
          /   ',-, |,_   \_/  / / //    /   \  \// |
         /      _)    )-~~(   |/ /_Z--_/_   /    `/
        |  /    _~) /~    -`--/ /~ \   \ ~-/      |
        | /    ' ~,,--,  (   / /`\__\_--~~~      |
        \|        /      )  / /~~              _/
          \_            / _/ /          \    _/
            \          | // /            | _/
             `-__/     |// /            /_-
                `--,__/ / /          __--
                   _-' / /       __--
                _-'   / /    __--
             _-'     / / __-- --___
          _-'   ___-/ /--  ~~~---__`--,___
        _/   __/,--/ /,--,--_____ _~`-----'-----,
     ,-~ __,- _//_/ //__/__/_/_/_//~~~~--r-,.\  )
    |   /  _/~,/ / /             ~~~~~~~~`-`) | (
    \_,| ./ ,'  / /                       (~  o  )
    |_,|~|_/   / /                         ) _  /
    (_,|~||   / /                          |/ )/
    (_// /|  / /                           / /
    | | ||  / /                            |/
    / | || / /
   /  | ||/ /      JOUST(TM) Ostrich and Mount
  (_ | ,'/ /  by Greg Berigan <gberigan@cse.unl.edu>
  ( `/ ||\/              August 29, 1995
   \/ | \_
   |  \_  `_
    \ ,-,\,-,`,
     \_\_\\\ \ \
      ~~~~~~~~~~~

                                          Y\     /Y
                                          | \ _ / |
                    _____                 | =(_)= |
                ,-~"     "~-.           ,-~\/^ ^\/~-.
              ,^ ___     ___ ^.       ,^ ___     ___ ^.
             / .^   ^. .^   ^. \     / .^   ^. .^   ^. \
            Y  l    O! l    O!  Y   Y  lo    ! lo    !  Y
            l_ `.___.' `.___.' _[   l_ `.___.' `.___.' _[
            l^~"-------------"~^I   l^~"-------------"~^I
            !\,               ,/!   !                   !
             \ ~-.,_______,.-~ /     \                 /
              ^.             .^       ^.             .^    -Row
                "-.._____.,-"           "-.._____.,-"

                           ->Mr&MrsPacman<-


__________________|      |____________________________________________
     ,--.    ,--.          ,--.   ,--.
    |oo  | _  \  `.       | oo | |  oo|
o  o|~~  |(_) /   ;       | ~~ | |  ~~|o  o  o  o  o  o  o  o  o  o  o
    |/\/\|   '._,'        |/\/\| |/\/\|
__________________        ____________________________________________
                  |      |dwb



.-=( Pac-Man [7] )=-.
================================================.
     .-.   .-.     .--.                         |
    | OO| | OO|   / _.-' .-.   .-.  .-.   .''.  |
    |   | |   |   \  '-. '-'   '-'  '-'   '..'  |
    '^^^' '^^^'    '--'                         |
===============.  .-.  .================.  .-.  |
               | |   | |                |  '-'  |
               | |   | |                |       |
               | ':-:' |                |  .-.  |
l42            |  '-'  |                |  '-'  |
==============='       '================'       |



                             /\______  __
                            /-~     ,^~ / __n
                           / ,---x /_.-"L/__,\
                          /-".---.\_.-'/!"  \ \
                          0\/0___/   x' /    ) |
                          \.______.-'_.{__.-"_.^
                           `x____,.-",-~( .-"
                              _.-| ,^.-~ "\
                         __.-~_,-|/\/     `i
                        / u.-~ .-{\/     .-^--.
                        \/   v~ ,-^x.____}--r |
                            / /"            | |       -Row
                          _/_/              !_l_
                        o~_//)             (_\\_~o
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 ->Zool<-

 