

           ,
       ,   |\ ,__
       |\   \/   `.
       \ `-.:.     `\
        `-.__ `\=====|
           /=`'/   ^_\
         .'   /\   .=)
      .-'  .'|  '-(/_|
    .'  __(  \  .'`
   /_.'`  `.  |`
       jgs  \ |
             |/


                     .-'`-.
                    / | |  \
                   /  | |   \
                  |___|_|__  |
                  ||<o>| <o>`|
                  ||   J_   )|
                  `|`-'__`-'|/
                   |  `--'  |
                 .-|        |_
              .-'  \     /  | |`-.
           .-'      `.     /| |   \
          /           ````' | |    \
         |_____             | |     L
      .-' ___   `-.         F F  |  |
    .'.-'  |  `-.  `.      J J   /  |
   / /|    |    |`.  \     | |   |/ |
  / / |    |    |  `. `.   F F   |  |
 J /  |    |    |    \  L J J    |  |
 FJ   |    |    |    |L J/ /     |   \
J |() | () | () | () | J L/      |   |
| F   | .-'_ \  |    |  LJ       | /  L
| L   | /    \\ |    |  | L      |    |
| L   ||     ):||    |  | |     /|     L
J |   ||:._.'::||    |  | |----' |     |
J |   |J:::::::||    |  | |    _/\     |
 LJ   | \:::::/ |    |  | |---'\  |    |
 J L  |  `-:-'  |    |  | F  | \  |    J
  LJ()| () | () | () |  F F  |  \  \--._L
  J \ |    |    |    | J J     \    |  |
   \ \|    |    |    | / /    |     |  |
    \ \    |    |    |/ /|     |    | .-'|
     `.`.  |    |   .'.' |     |    |/ /`L
       `.`-.____|.-'.-'  |     |    | <`. \
         `-.______.-'    |    \|    |_`::\ `.
          |  |           |     |    /   \::. \
          |--|           |     _.--|     `::\ `.
          |\\|-.____     |__.-'    |       \::. \
          | >||      `--' J        |        `::\ `.
          |//JJ        |   L       |          \::. \
          |< |J        |   |       (           `::\ `.
          |\\|J        |   /        )            \::. \
          |--|J        |   \       /              `::\ `.
          |  |L `      )   )` `' '|                 \::. \
          |  L \    '  /   / ' |  |                  `::\ |
          F  F J``  -'|    | | |  |                    \:_|
          `-'  | ""   |    J `    |
               |      |     L     |
               |      |     \     |
               J      |      `.   |
                L     F       )`---\
                |    J        /     `.
                J    J       (        `-.
                `-.__/       `---.       `.
                |   J             `.       )
                /   |               `-----'
    VK         /    F
              J    J
              J    |
               `-.-'



         .-.                                    .-'||
        / _ \                               _.-'   ||
       | ' ) |                             <_______||
        `-' /                   ==========================================        __
         / /  .                .'    .'    .'    .'    .'     .'       .'        / _`.
       .' /  / `.             /                     o ___ _           /         | (@ )
      /  |  |  __\           J  . |> /\ |> \/   |> /_\ | <  /\ |\|   J           \ \'
     /    \ |_/ cc`.         | // |\ \/ |> /    |\ | | | _> \/ | |   |            \ \
    J      .'_    __O        F//                                     F             L L
    |     /\(%)_ ' \         //        <<< boytoys'R us >>>          F             | |
    |    .--.8bo._./\       //   omny³ anty spamn and sleaz armey    F             | |
    |   /    \88888\8\     //L        bagde #sgt3907hst64ujr         L            /F |
    J  |  _   |88888\8\   // |     teh bad treol veronica gaev       |           /J  |
     L | (_)  |888888\8\\//  J          me theis pectiur             J   .     .' F  F
     J |      |=(%)===\/}X    \     \     \     \     \      \        \  \\  .'  /  J
      L \    /88888888'\   .--->.  .---.   .---.   .---.   .---.   .---.._>-'  .'   F
       \|`--'888888888  \ /  _  \=/  _  \=/  _  \=/  _  \=/  _  \=/  _  \=__.-'    J
        |.' \      .'`.  `. (_)  |  (_)  |  (_)  |  (_)  |  (_)  |  (_).'|         F
         `___)x/\x(__/_`.  `-._______________________________________.'/          /
  _______///__/__\___\\\_`-.________________________________________.-'__________/_____________
  #########################################################################################VK##


                                   ||`-.___
                                   ||    _.>
                                   ||_.-'
               ==========================================
                `.:::::::.       `:::::::.       `:::::::.
                  \:::::::.        :::::::.        :::::::\
                   L:::::::         :::::::         :::::::L
                   J::::::::        ::::::::        :::::::J
                    F:::::::        ::::::::        ::::::::L
                    |:::::::        ::::::::        ::::::::|
                    |:::::::        ::::::::        ::::::::|     .---.
                    |:::::::        ::::::::        ::::::::|    /(@  o`.
                    |:::::::        ::::::::        ::::::::|   |    /^^^
     __             |:::::::        ::::::::        ::::::::|    \ . \vvv
   .'_ \            |:::::::        ::::::::        ::::::::|     \ `--'
   (( ) |           |:::::::        ::::::::        ::::::::|      \ `.
    `/ /            |:::::::        ::::::::        ::::::::|       L  \
    / /             |:::::::        ::::::::        ::::::::|       |   \
   J J              |:::::::        ::::::::        ::::::::|       |    L
   | |              |:::::::        ::::::::        ::::::::|       |    |
   | |              |:::::::        ::::::::        ::::::::|       F    |
   | J\             F:::::::        ::::::::        ::::::::F      /     |
   |  L\           J::::::::       .::::::::       .:::::::J      /      F
   J  J `.     .   F:::::::        ::::::::        ::::::::F    .'      J
    L  \  `.  //  /:::::::'      .::::::::'      .::::::::/   .'        F
    J   `.  `//_..---.   .---.   .---.   .---.   .---.   <---<         J
     L    `-//_=/  _  \=/  _  \=/  _  \=/  _  \=/  _  \=/  _  \       /
     J     /|  |  (_)  |  (_)  |  (_)  |  (_)  |  (_)  |  (_)  |     /
      \   / |   \     //\     //\     //\     //\     //\     /    .'
       \ / /     `---//  `---//  `---//  `---//  `---//  `---'   .'
________/_/_________//______//______//______//______//_________.'_________
##VK######################################################################



                     .-'`-.          |\    |\          /|   /| |\     /|
                    / | |  \         | \   | \        //   //  | \    ||  |\
                   /  | |   \        ||\\  ||\\      //   //   ||\\   ||  ||
                  |___|_|__  |       || >> || \\    / |  <<    || \\  ||  ||
                  ||<o>| <o>`|       ||//  ||  ||  //||   \\   ||  || ||  ||
                  ||   J_   )|       |//   | \ || |/ ||    \\  | \ || ||  ||
                  `|`-'__`-'|/       |<<   ||\\||    ||     >> ||\\|| ||  ||
                   |  `--'  |        ||\\  || \ |    ||    //  || \ | ||  ||
                 .-|        |_       || >> ||  ||    ||   //   ||  ||  \\ ||
              .-'  \     /  | |`-.   ||//  ||  ||    ||  <<    ||  ||   \\||
           .-'      `.     /| |   \  | /   |/  ||    |/   \\   |/  ||    \ |
          /           ````' | |    \ |/        \|          \|      \|     \|
         |_____             | |     L
      .-' ___   `-.         F F  |  |    ||`-.___
    .'.-'  |  `-.  `.      J J   /  |    ||    _.>
   / /|    |    |`.  \     | |   |/ |    ||_.-'
  / / |    |    |  `. `.   F F   |  |==============================
 J /  |    |    |    \  L J J    |  |      `:::::::.       `:::::::.
 FJ   |    |    |    |L J/ /     |   \       :::::::.        :::::::\
J |() | () | () | () | J L/      |   |        :::::::         :::::::L
| F   | .-'_ \  |    |  LJ       | /  L       ::::::::        :::::::J
| L   | /    \\ |    |  | L      |    |       ::::::::        ::::::::L
| L   ||     ):||    |  | |     /|     L      ::::::::        ::::::::|
J |   ||:._.'::||    |  | |----' |     |      ::::::::        ::::::::|     .---.
J |   |J:::::::||    |  | |    _/\     |      ::::::::        ::::::::|    /(@  o`.
 LJ   | \:::::/ |    |  | |---'\  |    |      ::::::::        ::::::::|   |    /^^^
 J L  |  `-:-'  |    |  | F  | \  |    J      ::::::::        ::::::::|    \ . \vvv
  LJ()| () | () | () |  F F  |  \  \--._L     ::::::::        ::::::::|     \ `--'
  J \ |    |    |    | J J     \    |  |      ::::::::        ::::::::|      \ `.
   \ \|    |    |    | / /    |     |  |      ::::::::        ::::::::|       L  \
    \ \    |    |    |/ /|     |    | .-'|    ::::::::        ::::::::|       |   \
     `.`.  |    |   .'.' |     |    |/ /`L    ::::::::        ::::::::|       |    L
     | `.`-.____|.-'.-'  |     |    | <`. \   ::::::::        ::::::::|       |    |
     | | `-.______.-'    |    \|    |_`::\ `. ::::::::        ::::::::|       F    |
     | J\ |  |           |     |    /:  \::. \::::::::        ::::::::F      /     |
     |  L\|--|           |     _.--|::   `::\ `.::::::       .:::::::J      /      F
     J  J |\\|-.____     |__.-'    |:      \::. \::::        ::::::::F    .'      J
      L  \| >||      `--' J        |'      .`::\ `.:'      .::::::::/   .'        F
      J   |//JJ        |   L       |---.   .--\::. \---.   .---.   <---<         J
       L  |< |J        |\=/|       ( _  \=/  _ `::\ `.  \=/  _  \=/  _  \       /
       J  |\\|J        | | /        )_)  |  (_)  \::. \  |  (_)  |  (_)  |     /
        \ |--|J        |//\\       /    //\     //`::\ `./\     //\     /    .'
         \|  |L `      )/  )` `' '|`---//  `---//  `\::. \ `---//  `---'   .'
VK________|  L_\    '  /___/ ' |  |___//______//_____`::\ |___//_________.'_________
          F  F J``  -'|    | | |  |                    \:_|
          `-'  | ""   |    J `    |
               |      |     L     |
               |      |     \     |
               J      |      `.   |
                L     F       )`---\
                |    J        /     `.
                J    J       (        `-.
                `-.__/       `---.       `.
                |   J             `.       )
                /   |               `-----'
               /    F
              J    J
              J    |
               `-.-'




                     .-'`-.
                    / | |  \
                   /  | |   \
                  |___|_|__  |
                  ||<o>| <o>`|
                  ||   J_   )|
                  `|`-'__`-'|/
                   |  `--'  |
                 .-|        |_
              .-'  \     /  | |`-.
           .-'      `.     /| |   \
          /           ````' | |    \
         |_____             | |     L
      .-' ___   `-.         F F  |  |    ||`-.___
    .'.-'  |  `-.  `.      J J   /  |    ||    _.>
   / /|    |    |`.  \     | |   |/ |    ||_.-'
  / / |    |    |  `. `.   F F   |  |==============================
 J /  |    |    |    \  L J J    |  |      `:::::::.       `:::::::.
 FJ   |    |    |    |L J/ /     |   \       :::::::.        :::::::\
J |() | () | () | () | J L/      |   |        :::::::         :::::::L
| F   | .-'_ \  |    |  LJ       | /  L       ::::::::        :::::::J
| L   | /    \\ |    |  | L      |    |       ::::::::        ::::::::L
| L   ||     ):||    |  | |     /|     L      ::::::::        ::::::::|
J |   ||:._.'::||    |  | |----' |     |      ::::::::        ::::::::|     .---.
J |   |J:::::::||    |  | |    _/\     |      ::::::::        ::::::::|    /(@  o`.
 LJ   | \:::::/ |    |  | |---'\  |    |      ::::::::        ::::::::|   |    /^^^
 J L  |  `-:-'  |    |  | F  | \  |    J      ::::::::        ::::::::|    \ . \vvv
  LJ()| () | () | () |  F F  |  \  \--._L     ::::::::        ::::::::|     \ `--'
  J \ |    |    |    | J J     \    |  |      ::::::::        ::::::::|      \ `.
   \ \|    |    |    | / /    |     |  |      ::::::::        ::::::::|       L  \
    \ \    |    |    |/ /|     |    | .-'|    ::::::::        ::::::::|       |   \
     `.`.  |    |   .'.' |     |    |/ /`L    ::::::::        ::::::::|       |    L
     | `.`-.____|.-'.-'  |     |    | <`. \   ::::::::        ::::::::|       |    |
     | | `-.______.-'    |    \|    |_`::\ `. ::::::::        ::::::::|       F    |
     | J\ |  |           |     |    /:  \::. \::::::::        ::::::::F      /     |
     |  L\|--|           |     _.--|::   `::\ `.::::::       .:::::::J      /      F
     J  J |\\|-.____     |__.-'    |:      \::. \::::        ::::::::F    .'      J
      L  \| >||      `--' J        |'      .`::\ `.:'      .::::::::/   .'        F
      J   |//JJ        |   L       |---.   .--\::. \---.   .---.   <---<         J
       L  |< |J        |\=/|       ( _  \=/  _ `::\ `.  \=/  _  \=/  _  \       /
       J  |\\|J        | | /        )_)  |  (_)  \::. \  |  (_)  |  (_)  |     /
        \ |--|J        |//\\       /    //\     //`::\ `./\     //\     /    .'
         \|  |L `      )/  )` `' '|`---//  `---//  `\::. \ `---//  `---'   .'
VK________|  L_\    '  /___/ ' |  |___//______//_____`::\ |___//_________.'_________
          F  F J``  -'|    | | |  |                    \:_|
          `-'  | ""   |    J `    |
               |      |     L     |          |\    |\          /|   /| |\     /|
               |      |     \     |          | \   | \        //   //  | \    ||  |\
               J      |      `.   |          ||\\  ||\\      //   //   ||\\   ||  ||
                L     F       )`---\         || >> || \\    / |  <<    || \\  ||  ||
                |    J        /     `.       ||//  ||  ||  //||   \\   ||  || ||  ||
                J    J       (        `-.    |//   | \ || |/ ||    \\  | \ || ||  ||
                `-.__/       `---.       `.  |<<   ||\\||    ||     >> ||\\|| ||  ||
                |   J             `.       ) ||\\  || \ |    ||    //  || \ | ||  ||
                /   |               `-----'  || >> ||  ||    ||   //   ||  ||  \\ ||
               /    F                        ||//  ||  ||    ||  <<    ||  ||   \\||
              J    J                         | /   |/  ||    |/   \\   |/  ||    \ |
              J    |                         |/        \|          \|      \|     \|
               `-.-'                         K I N G   O F   T H E   M O N S T E R S





                                                  zee.                      
        z**=.                                  .P"  $                       
         %   ^c                               z"   $                        
          b    %                             d    4"                        
          4     $            ....           4"    $                         
           F     L       .P"       "%.      $     $                         
           $     4     e"             "c    "     $                         
           $      F  z"                 *  4      $                         
           P      $ d                    3.$      $                         
           %      $d       ..eeeec..      *$      'b                        
          d       $%   .e$*c d" ".z**$%.   $       $                        
          F       $  e" $   *F   $   ^F.db.$        b                       
         J        $d\" ^$   4b   $    $  3/$        *                       
         $        $*$   $c  P *P" * ."F  .$$         b                      
        4F        $ $c .EeP""      ^C$$..*F F        $                      
        J         $ $.*"-"*.      ."    "b$ F        'r                     
        $         *"$   zc. ..  -"..-""\  $$%         $                     
        $          $      ..  L P  ebe    4$          $                     
        $          ^F   d%*$J%3 $ *$* "   4F          $                     
        *          4b       @   3 ^r      4$          $                     
        4          d$.          4         $3.        4F                     
         L         $$*.                  %$ $        J                      
         $        d $ $      -   ^.     P $c $       $                      
          r      z".$L L    .$%..*$    J  $P. *.    d                       
          "     z" P$$ ^%  z"      ".  L d$$"c "e  z%                       
           *  .P .*$$$  "*"   .$c        $$$$.b  ^$"                        
            *$  dL$$$$r ^4. ./" ""%..r"  $$$$$$J$e"                         
             *$b$$$$$$F        ""        $$$$$$$P                           
              ^$$$$$$$$                  $$$$$"                             
                 "*$$$$                  $"                                 
                      '                 4                                   
                       *  $         .$  F                                   
                        % 4F       .$  "                                    
                          *$%     .$dr                                      
                            *.    .*                                        
                              ".."            Gilo94'

            __     __
           / < ___ > \
           '-._____.-'
            ,| ^_^ |,
             ((())))
               | |    
          ,############\
         /  #########,  \
        /_<'#########'./_\
       '_7_ ######### _o_7
        (  \[o-o-o-o]/  )
         \|l#########l|/                 __,'
            ####_####                 ,-'  ,'
           /    |    \             .-'  ;  |_
  ~~~~~~~~~|    |    |~~~~~~~~~~~~/_,-./  -._
           |_  _|_  _|       ~~ ~   '--.____.
    ~ ~    |\\//|\\//|             ~ ~~  ~
           \//\\|//\\/   ~ ~~~~
         ___\\// \\//___
        (((___X\ /X___)))  b'ger


 