
                   __ 
                 .'  '. 
                :      :
                | _  _ |
             .-.|(o)(o)|.-.        _._          _._
            ( ( | .--. | ) )     .',_ '.      .' _,'.
             '-/ (    ) \-'     / /' `\ \ __ / /' `\ \
              /   '--'   \     / /     \.'  './     \ \
              \ `"===="` /     `-`     : _  _ :      `-`
               `\      /'              |(o)(o)|
                 `\  /'                |      |
                 /`-.-`\_             /        \
           _..:;\._/V\_./:;.._       /   .--.   \
         .'/;:;:;\ /^\ /:;:;:\'.     |  (    )  | 
        / /;:;:;:;\| |/:;:;:;:\ \    _\  '--'  /__
   jgs / /;:;:;:;:;\_/:;:;:;:;:\ \ .'  '-.__.-'   `-.


              __
             /  \     ,    ,
   _._     _ |oo| _  / \__/ \
  _||||   ((/ () \))   /  \
  |||||/|  ( ==== )    |oo|    
   \____/  _`\  /'_    /  \
   /   /.-' /\<>/\ `\.( () )_._      
   |    `  /  \/  \  /`'--'////)    
    \__,-'`|  |.  |\/ |/\/\|"\"` 
       jgs |  |.  | \___/\___/   
           |  |.  |   |    |  