
     ..$
     $$$$$
     $$$$$$e         ...e
     $$$$$$$e       $$**$
    $$$$$$$$$$.   .$.ee$$$$.
    $$$$**$$$$$..e$$*""*=. $
    $$$$  $$$$$$$$$$$e.  $e"
           $$$$$$$$$$$$$$$
    eeee   $$$$$$$$$ "  $$
    $"""$ $$$$$$ .$$  . e
   e$   $$$$$$$* $$*$ee*
   $ee$e $$$$$$ $* e$$$e
   $$""=$$$$$$"e* e$$$$$$
   $    $ $$$$e*.$$$$$$$
   "*e.= .$$$$$e$$$$$$"
     "$ee$$$$$$$$$$$$*
      $$$$$$$$$$$$$$"
     $$$$$$$$$$$$$$$
    e$$$$$$$$$$$$$*
   *$$$$$$$$$$$$$"
    "$$$$$$$$$$$$e
    $$$$$$$$$$$$$*
    $$$$$$$$$$$$$e.
    "$$$$$$$$$$$$$$$.
     *$$$$$$$$$$$$$$$$.
      $$$$$"**$$$$$$$$$$
      $$$$$   ""*$$$$$$"
      *$$$$     .$$$$$*
       $$$$$   .$$$$$$
       $$$$$   $$$$$*
       $$$$   e$$$$$
      $$$$$  .$$$$$
      $$$$$  ""*$$
      $$$$  e$.e..
     $$$$$  $$$$$$.
     $$$$$  ""*$$$$$.
     ****       "***$$
     .  e.          ""
 