



                 /|         ,
               ,///        /|
              // //     ,///
             // //     // //
            // //     || ||
            || ||    // //
            || ||   // //
            || ||  // //
            || || || ||
            \\,\|,|\_//
             \\)\)\\|/
             )-."" .-(
            //^\` `/^\\
           //  |   |  \\  
         ,/_| 0| _ | 0|_\,
       /`    `"=.v.="`    `\
      /`    _."{_,_}"._    `\
 jgs  `/`  ` \  |||  / `  `\`
       `",_  \\=^~^=//  _,"`
           "=,\'-=-'/,="
               '---'


                  , ,
                 /| |\
                / | | \
                | | | |     Neeaah, Whats up Doc !?!
                \ | | /
                 \|w|/    /
                 /_ _\   /      ,
      /\       _:()_():_       /]
      ||_     : ._=Y=_  :     / /
     [)(_\,   ',__\W/ _,'    /  \
     [) \_/\    _/'='\      /-/\)
      [_| \ \  ///  \ '._  / /
      :;   \ \///   / |  '` /
      ;::   \ `|:   : |',_.'
      """    \_|:   : |
               |:   : |'".
               /`._.'  \/
              /  /|   /
             |  \ /  /
              '. '. /
                '. '
                / \ \
               / / \'=,
         .----' /   \ (\__
    snd (((____/     \ \  )
                      '.\_)


 .-.
 |  \                                    __
 (   `\                                 /  |
  \    \                               /   |
   |  | `\                            /    /
   |  |\  \                         /` /  /
   |  | \  \                     ./'  /  /
   |  |  \  \                   /   _/|  |
   |  |   \  \                /'  _/  |  |
   |  |    \  \             /'   /   /   )
   |  (     \  \           /    /   /   /
   (   \     \  \         /    /   /   /
    \   \     )  )       /    /   /   /
     \   \    |  |      /    /   /   /
      \   \   |  |     /    /   /   /
       \   \  |  |    /    /   /   /
        \   \ |  |   (    /   /  /'
         \   \|  |   |   /  /' /'
          \   \  /`. |`. \/' /'
           \     `-;-;-;   /'
            `\            <
              >  .-"-.   .-\
             / .' ,__   `   \
            |     |  \      /\
            |     |__ \    |_ \
       _.------.._| o\ |   |o`|\_
    ,-`.          `. | |   |  |''`'-._._
   _.-'.            `:_|.__|/`'.-- - ;_ `
  '   '     ``--.```--.. \/`..--'''  ; `-.
   .-``.      -.,-..__._.._._.__.   ;`-.
  '    `.        `;   |  | |      .'    `
        `.         `-.|  | |    _'
          `.._     .  `--''`_.-'
              ``--._`-...-'"
         jgs      ;:    ;



                                       &&&
                                      &&   &&
  &&&&.                         &&&  .&&&&&
      &&     &&&                   &&&&&&&&&
 &&&&&&&&&  &         &`           &&       &&
      .&&&&&          &&&;        &8
  .&&&:     &&        &` &      &&
             8&&      &   `&   &&
               &&    .&_ oO_&.-.-.
                 && ( __     -/--'
                  &&~ .'-__-'&
                   &&&~`'\`&
                     &&&~` _&
                      &&&&` &&
                       &&8&&&&
                       &&&&&&&
                   &  &&&&&&&
                 &&;&&&&&&&
                &&&&&&&&&&     ~~~
         .~~~~~ `&&&&&&&&&    ~~~~
     ~~~~~~~~~;!&&&&&&&&&&~/~~~~~~~~~
  ~~~~~~~~\~~~~&/`      \`~~~~~~~~~~~~
   ~~~~~~~~             `~~~~~~~~~~
    ~~~~~~              ~~~~~~~
    ~~~~                ~~~~       BP


 ,
  ,;;,.
  ;;;;;;
  ;; ;; ;
 _;; o;o;
/ __`` ` \
`.\ \    `-...--.
  .\,\      ./---'
   .\)'.___.'
    .\_.-
     ---'  BP


       ,; ,
       ;;;.
     .;;;;;.
    .;;';;';.         (Mother!)
    ;;'     ;       /
   ,;;  Oo ;;.
 .'   ---`-   '_.__
;  .'   ....-```  . `.
. '..         ..;`---
 ``.' ````````'-.'
    ```````````` BP


       
       That Was DDDDEEEESSSSPICABLE!!!!!
                        ___
                __  _/:::>__
               /:/_/::/ _/::>
             _/:(/:::\_/::/
            _):::::::::::::\
          _/::::::::::::::::\____
         /      \:::::::::/      \
        |  ::/\  ::::::::  / \::   |
        / ::/  \  ::::::  /   |:::/
       /:::|    \::::::::/    |:::\
      /::::|     \::::::/     |::::\
    ,------:      \::::/      :------,
   /   ___  \0    /    \ 0   / ___  \
  : ,-' ) `  `---'      `---'   ( `-,  :
  \_    \         '     `        \_  _/
    \____\                         \/
          \                  _______\________
           \              ,-'                )
            \           ,-    ,----------- _/

             \             ,-'      \\ ) _/
              (___________/__________\\ /
               :;;;\___________________)
        ______,:;;;;;;;;:______
      ,;;;;;;;;;;;;;;;;;;;;;;;;\_
     /;;;;;;;;;;;;;;;;;;;;;;;;;;;\_
    /;;;;;;__;;;; ;;;;;; ;;;;;;;;;;\  Targon


                 / ,
            /\  \|/  /\
            |\\_;=._//|
             \."   "./
             //^\ /^\\
      .'``",/ |0| |0| \,"``'.
     /   ,  `'\.---./'`  ,   \
    /`  /`\,."(     )".,/`\  `\
    /`     ( '.'-.-'.' )     `\
    /"`     "._  :  _."     `"\
     `/.'`"=.,_``=``_,.="`'.\`
  jgs          )   (

      
              ,   .-'"'=;_  , 
              |\.'-~`-.`-`;/|
              \.` '.'~-.` './
              (\`,__=-'__,'/)
           _.-'-.( d\_/b ).-'-._
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    (_)    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |
     |  / | `:.              :' |`\  |
     | |  (  :.             .:  )  | |
     | |   ( `:.            :' )   | |
     | |    \ :.           .: /    | |
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (
     (  `)_     ) `:._.:' (     _(`  )
     \  ' _)  .'           `.  (_ `  /
      \  '_) /   .'"```"'.   \ (_`  /
       `'"`  \  (         )  /  `"'`
   ___   jgs  `.`.       .'.'        ___
 .`   ``"""'''--`_)     (_'--'''"""``   `.
(_(_(___...--'"'`         `'"'--...___)_)_)


                           ,.' 
                          ;::      ...          , 
                         ::::   ;:::""""""..    :; 
                        ::' :. ;'''       ::;. ,::: 
                        ;:  ';;'           ':' ;':: 
                        ::   '"             :;;' :: 
                        :;           ".;..   :'  ;: 
                    ;;:";:;        """"':.":;:   ::..;. 
                   ,:'":;::;.  ""'".....;"""'"  ,:;:":: 
                ,  ::   :.  ';....;. ""     ,.;;"";"  : 
              ..;:;;;   ';,;:::""":::;. ,..:::::;;'   : 
             ::" ::::;...:''::    ""'"""::""''::':   ;;..";... 
             ;  ':::  '""".;;:;  ;;:::::..   ::;.""::::..  '":: 
            :: ;;"'        ''":::::'   ':::".""'   "" '"";;   :: 
           ,:,;'              " :::;...;::: ''           ';:; :: 
           ;';.                 ':::::::::'     ,.         ': ':' 
          :";:'           ,....: '"""""""    '::::          '; : 
          ::::           '""';;.              :'''           ::: 
         :' ::             ""' '           ,                  ;:. 
        ,:  ::                            ;:    '             :': 
        ;'  :'                           :"      ;            : ; 
       :"   :                                    :            : :: 
      ,:    :                                  ;;             :  ; 
      ;'    :.        .""....               ,;'"            :::  :: 
     ;'    ,;:        :  . '"""                             :;'   ' 
    :"    ;"':        :  ';.   ;                           :;:    :. 
   ,:  ..:'  '        :    ::.";.                          : ';    :: 
  ,;  '"";.  :        :  '""'  ::                         :'  ;:;;  ; 
  ;'      ';.::       :        ::                        ,: ;;'  '  '; 
 :;.       '";;      ,      .  ::                        :;"'       .: 
 ::;.        '"",..  ;     :"' ;'                       ,;      ..;.:" 
 '':::........    "'""     ;   :                        ;:;."""""""" 
    ''     '"""::"...     ::  ;                        ;"" 
     -hrr-      :  '":.  ,:.,;'                       :: 
                ';    ";.:''"'                       ,: 
                 ::                                 .: 
                  :.                               :: 
                  ';                              :: 
                   ';                            ;: 
                    ';                          ," 
                     ::                        ;: 
                     :';                      ;" : 
                    :: ';                    ;"  :: 
                    ;'  ';.                ,;'    :: 
                   ;'     ';.            ,;"       :; 
                  ;"        ""..       ,""'         ";. 
                 ;'            ''.....'"              '; 
                ;'           .;.'"""""""....           ';. 
               ;'        ..;""'           '':..         ': 
              ,:.       ::                    :"        ;: 
              ::;;       :.                  ::      ,.;:' 
              ''::;;.    ';.                ::'    ..::" 
                 '''';;.  ';.              ::   ..""''' 
         ..""'""..;...''".. '..           ;" .."" 
       ,;::'       ""'"""""' '";.       ;"';:" 
      ,;"    .               ,..:'     :'  ""'"""""""""""";; 
     ,;'  ,."'       ,...;""""""'      ''..;..            ,";. 
     ;'  ;:'    ,..."""'                   '"'"..        . ':; 
     :...:   ;."""                              ":..     :;  :: 
     '"""'"""'                                    ''""... ::  :. 
                                                       """""""" 




                          \\\\\\\\|/////\
                          \\\\\\\\\|//////\
                           \\\\\\\\I////////\
                            \\\\\\\I//////////\
                            \IIIIII\I\//////////\
                              /****/*\////////////\
                             /****/***\////////////\
                            /****/*****|////////////|
                 J$$$$$$$$$$$$$$$******\////////////|
              J$$***************$$$$$***|///////////
             $$**********************$$L. \\\\\\\\\/
           .$***************************$$L
        .J$$$$$$$$$************************$L
      .J$$*********$$$$$$$$$$$***************$$
   J$$$***********************$$$$$$$$*********$
  $$**********************************$$$$$$$***$ 
  $*****************************************$$$$$
   $********$$$$$$*************************$***$$
   $******$$$$$$$$$$$$$$$$$$$$************$*****$$
    $**$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$$****$******$
     ~~ $$$    %%$$$$$$$%%    $$$$$$$$$$$$$$****$
         $$$   %%  $$$  %%   $$$$$$$$$$$$$$*#$$*$
         $$$       $$$      $$$$$$$$$$$$$$*#****$
         $$$$$    $$$$$    $$$$$$$$$$$$$*#*****$
        $&&$$$$$$$$$$$$$$$$$$$$$$$$$$%**##*****$
       $&&&&&$$$$$$$$$$$$$$$$$$$$$$$%**#******$
      $&&&&&&&$$$$$$$$$$$$$$$$$$$$$$#########$  ---< Where's the KA-BOOM!
     $&&&&&&&&&&% ~T$$$$$$$$$$$$$$T~********$        There was suppose to
     $&&&&&&&&T'       OOOOOOOOOOOO********$        be an earth-shattering  
                     OOOOOOOOOOOOOOOO                     KA-BOOM!!!
                    OOOOOOOOOOOOOOOOOOO                   
                  OOOOOOOOOOOOOOOOOOOOOO     by: Mark Stahlsmith
                 OOO/OOOOOOOOOOOOO/OOOOOO 
                                            


marvin.gif
LLLLLLLLLLLLLLLLLLLL))))))))))))))))))))))))))))))))):=========;LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLL))))))))))))))))))))))))))))))):==========LLLLLLLLLLLLLLI
)LLLLLLLLLLLLLLLLLLLLLLL)))))))))))))))))))))))))))))============:LLLLLLLLLLLLI
L)))LLLLLLLLLLLLLLLLLLLLLLL))))))))))))))))))))))))):=============:LLLLLLLLLLLI
)))))L)LLLLLLLLLLLLLLLLLLLLL))))))))))))))))))))))))=======:=======LLLLLLLLLLLI
))))))))))LLLLLLLLLLLLLLLLLLLLL)))))))))))))))))))))=====:==========LLLLLLLLLLI
)))))))))))))LLLLLLLLLLLLLLLLLLLL))))))))))))))))):;;;;;;=::========:LLLLLLLLLI
)))))))))))))))LLLLLLLLLLLLLLLLLLL))))))))))))))));;;;;;;;::=========:LLLLLLLLI
)))))))))))L)))))))LLLLLLLLLLLLLLLLLL))))))))))))):;;;;;;;;:==========LLLLLLLLI
)))))))))))))))))LL))LLLLLLL::::LLLLLLL))))))))))))):;;;;;;;;=========:LLLLLLLI
))))))))))))))))))L)L)))LLL::::::LLLLLLLL)))))))))))));;;;:;;;=========LLLLLLLI
))))))))))))))))))))))))):,,,::::::LLLLL:::,,,,,::)))LL:;;;:;;;:=======LLLLLLLI
)))))))))))))))))))))))):,,,,,::::::L:::,,,,,,,,,,,,:LLL:;;,:;;;:======LLLLLLLI
))))))))))))))))))))))):,,,,,,,:::::,,,,,,,,,,,,,,,,,,::;;;;;:;;;======LLLLLLLI
)))))))))))))))))))))::,,,,,,,,,::,,,,,,,,,,,,,,,:::,,,:;:L:;;:;;::====LLLLLLLI
)))))))))))))))))))):,,,,,,,,,,,,::,,,,,,,,,,,,,,::::,,,,:LLL;;;;;:====LLLLLLLI
)))))))))))))))))))),,,,,,,,,,,,,,:::,,,,,,,,,,,,,::::,,,,,LLL:;:;;=:=:LLLLLLLI
======))))))))))))):,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,:::,,,,,,LLL:;:;:==LLLLLLLLI
===================:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,LLL:;;;=:LLLLLLLLI
LLLLLLLLLLLLLLLLLLLL,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:LLL::;:LLLLLLLLLI
LLLLLLLLLLLLLLLLLLLL:,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,LLLL:;LLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLL:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,LLLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLL:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLLL:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLLLL:,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLLLL:#:,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLLLL###:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLLLL:####:::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLLLL::###::::::::::::,,,,,,,,,,,,,,,,,,,,,,,LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLLLL::####:::::::,,,,,:,,,,,,,,,:,,,,,,,,,,,LLLLLLLLLLLLLLI
LLLLLLLLLLLLLLLLLLLLLLLL::####:::::::,,,,,,:,,,,,,,:,,,,,,,,,,,:LLLLLLLLLLLLLLI
))))LLLLLLLLLLLLLLLLLLLL:####::::::::,,,,,,,::,,,,:,,,,,,,,,,,:LLLLLLLLLLLLLLLI
)))))))LLLLLLLLLLLLLLLLLL####::::::::,,,,,,,,,,,,,,,,,,,,,,,,,LLLLLLLLLLLLLLLLI
))))))))))))LLLLLLLLLLLLL:##:::::::::,,,,,,,,,,,,,,,,,,,,,,,,LLLLLLLLLLLLLLLLLI
))))))))))))))))LLLLLLLLLL::::::::::,,,,,,,,,,,,,,,,,,,,,,,:LLLLLLLLLLLLLLLLLLI
))))))))))))))))))))LLLL::,::::::::,,,,,,,,,,,,,,,,,,,,,,,:LLLLLLLLLLLLLLLLLLLI
))))))))))))))))))))))))::,,::::::,,,,,,,,,,,,,,,,,,,,,,:LLLLLLLLLLLLLLLLLLLLLI
))))))))))))))))))))))))::,,,::::,,,,,,,,,,,,,,,,,,,,,,:LLLLLLLLLLLLLLLLLLLLLLI
))))))))))))))))))))))))::,,,:::,,,,,,,,,,,,,,,,,,,,,,:LLLLLLLLLLLLLLLLLLLLLLLI
))))))))))))))))))))))))):,,,::,,,,,,,,,,,,,,::,,,,,,,:LLLLLLLLLLLLLLLLLLLLLLLI
)))))))))))))))))))))))))):::::,,,,,,,,,,,,,...:,,,,,,:LLLLLLLLLLLLLLLLLLLLLLLI
)))))))))))))))))))))))))))))::,,,,,,,,,,,,:....:,,,::LLLLLLLLLLLLLLLLLLLLLLLLI
)))))))))))))))))))))))))))))::,,,:::::::::......:LLLLLLLLLLLLLLLLLLLLLLLLLLLLI
)))))))))))))))))))))))))))))))))))))LL:..........LLLLLLLL:LLLLLLLLLLLLLLLLLLLI
)))))))))))))))))))))))))))))))))))))LLL..........LLLLLL:,,:LLLLLLLLLLLLLLLLLLI


          ,,,,
           ))))
          .-"";___
         / _."`   `;
        | (_.--""-./  
        \  | (.)(.)\
   jgs   ) \      //
        [   `]'-'\`]
         `""`     `


From: spunk1111@aol.com (Spunk1111)
Newsgroups: alt.ascii-art
Subject: [PIC]   roadrunner
Date: 25 Aug 1997 00:18:06 GMT
                                __
                               /  \      __
   .---.                  _   /   /   _.~  \ 
   \    `.               / \ /   /.-~    __/
    `\    \              |  |   |/    .-~ __
      \    \             |  |   |   .'--~~  \
       \    \            |  |   `  ' _______/
        \    \           |  `        /
    .--. \    \          |    `     /
    \   `.\    \          \        /
     `\   \     \          `\     ( 
       \   \     \           > ,-.-.
        \   `.    \         /  |  \ \
         \    .    \       /___| O |O\     ,
      .-. \    ;    |    /`    `^-.\.-'`--'/
      \  `;         |   |                 /
       `\  \        |   `.     `--..____,'
         \  `.      |     `._     _.-'^
          \   .     /         `|`|`        
        .-.\       /           | | 
        \  `\     /            | |
         `\  `   |             | |
           \     |             | |
          .-.    |             | |
          \  `.   \            | |
           `\      \           | |
             \      \          | |
              \_____ :-'~~~~~'-' ;
              /____;``-.         :
             <____(     `.       ;
               \___\     ;     .'
                  /``--'~___.-'
                 /\___/^/__/
                /   /' /`/'
                \  \   `\ \
                 `\ \    \ \
                   \ \    \ \
                    \ \    \ \
                     \ \    \ \     ______
                      \ \ ___\ \'~``______)>
                 jgs   \ \___ _______ __)>
                   _____\ \'~``______)>
                 <(_______.._______)>


                            .   `:
                             :   :  .
                          __.'_ .'   :
                     _.--'     `-._.'
                  .-'..     ..    `.
                 : .-.    .--.`.    :
                : :  :   :   :       :
                : :`;;   :`; ;       :
                `.`O;'   `O;.'       :
               .' .---.  .--.        ;
       .      :  '._   :'           ;
       ::     :   .-`-.;       .  .'
      .':     `.   ``` `.      :-'
     :  :       `-.__   ._   _.'       
      : ;           :    ;```
       : `.    _.-.' .  ``-._
        :  `.-'   : :        `-.
         :      _.: `  `-._     `,        
          `._.-'   ;     `.`-.   ;_,  _.,
                   :       `.:  ;' ;-'  ;  
                  :         ``.___.'   :
                  :             ;_..--'
                  `.            ;
                    `-.__   ...'
                        : :  :
                   jgs  :-:__;
                        : :  :
             .-~~~--..__: :  :___..---..
           .'.'           :             `,
          :,'             :            `; ;
          `:           _.'`._           :,'
            `~~~'----''     `'-.____....'


                   ___                 
                _.-'   ```'--.._               
              .'                `-._
             /                      `.
            /                         `.
           /                            `.
          :       (                       \
          |    (   \_                  )   `.
          |     \__/ '.               /  )  ;
          |   (___:    \            _/__/   ;
          :       | _  ;          .'   |__) :
           :      |` \ |         /     /   /
            \     |_  ;|        /`\   /   /
             \    ; ) :|       ;_  ; /   /
              \_  .-''-.       | ) :/   /
             .-         `      .--.'   /
            :         _.----._     `  <
            :       -'........'-       `.
             `.        `''''`           ;
               `'-.__                  ,'
                     ``--.   :'-------'
                     jgs :   :
                        .'   '.

                         _,.-'') ,....
                      .-'      /'     |
                     /        /       /
                   _:.   `. ,:.   _.-'
                  /   `...'`  /.-'''.
     ,       __../       \::,'     /    _.-.
    /.\   .-'.--'\     ,' `'\     ,.  .'   _
   | | |,'.'`     ;---'      ..--'  `/ ,-'' ''
   \ | /,'      .'    \    ,'         `.   _.._
    '|'/.-''-. ,'      `'''  _---_     ',-'
     /// _.' / |                .        \
    /./.'  .'  |               _/ ,'      |
   '/-'--'`    |           _.:.''`        |
  .'           |         .'''\-'''`      .'
  |'           \        /.//'/            /
  ||          ,--    ._: ||_/           _/.-`
  ||         |         |  '/     ._``:.`_..-'
  ||         `.        `-''     //":/.:-..-'
  ||          \       . /"''\  |||///'
  ||        ,-'``\    \/|`'. : :_`/`
  |'      ,'          | |/  \|  '\
  '|     /  ,-'    _,-,\_\   '   ;
   \\,_.' ,'   _,``  _/`-..__..-'
    \[_`;.--''   _..'
    / ='....----''\  _      YOU ARE
    `-|'         '|/' |    MY WIDDLE
     || \         /_./
     |'  -------mx          TWEETHEART!!!


           
        .-"-.
       /_ _  \
       \@ @  /
       (_> _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))


        .-"-,
       /_ _  \
       \@ @  /
       (_= _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))


          .-"-.
         /  - -\
         \  @ @/
          (_ <_)
          _)(`
      ,_(`_))\
       "-\)__/
        __|||__
  jgs  ((__|__))



                          XXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXX                                XXXX
              XXXX                                        XXXX
           XXX                                                XXX
         XX                                                      XX
       XX                                                          XX
      XX                                                            XX
     XX                                                              XX
    XX                                                        X       XX
   XX                                                   XX     XX      XX
  XX                                                      XXX    XX     XX
 XX      XX   XX                                             XX         XX
 XX    XX   XX                                                 XX        XX
XX    X    X                                                    XX       XX
XX   X    X                                                               X
X   X    X                                                                X
X       X              8                                 8                X
X                       8                               8                 X
X                  8     8                             8   8              X
X                   8  8  8                           8  8   8            X
X                    8  8  8                         8  8  88             X
X                     8  8  8                       XXXX  8               X
X                      8 XXXX                       XXXXX8                X
XX                      XXXXXX                    XXXXXXXX               XX
XX                     XXXXXXXX                  XXXXXXXXXX              XX
XX                    XXXXXXXXXX                XXXXXXXXXXXX             XX
 XX                  XXXXXXXXXXXX               XXXXXXXXXXXXX           XX
  XX                 XXXXXXXXXXXXX             XXXXXXXXXXXXXX          XX
  XX                XXXXXXXXXXXXXX            XXXXXXXXXXXXXXX          XX
  XX                XXXXXXXXXXXXXX           XXXXXXXXXXXXXXXX          XX
   XX              XXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXX         XX
    XX             XXXXXXXXXXXXXXX           XXXXXXX    XXXXX        XX
     XX            XXXXXXX   XXXXX           XXXXXX      XXXX       XX
     XX            XXXXXX     XXX            XXXXX       XXXX       XX
      XX           XXXXX  88  XXXX           XXXX   88   XXX       XX
      XX           XXXX  8888  XX            XXXX  8888  XXX       XX
       XX          XXXX  8888 XXX            XXXX  8888 XXX       XX
        XX         XXXXX  88 XXX              XXXX  88 XXX       XX
          XX        XXXX    XXX               XXXX    XXX       XX
           XXX       XXXXXXXXX                 XXXXXXXXX       XXX
           XX          XXXXX      XXXXXXXXXXX    XXXXX           XX
          XXX           XX    XXXX           XXX  XX             XXX
          XX                XX XXXXX          XXXXX                XX
          XX               X  XX    XXXX  XXXX  XXXX   XXXX        XX
          XX                    XXX     XX     XX   XXX    X       XX
          XX                       XXX     XXX                    XX
           XX                         XXXXX                     XXX
             XX                                               XXX
              XXXXX                                        XXXX
                   XXXXXXXXXXX                     XXXXXXXX
                              XXXX             XXXX
                                 XX           XX
                                  XX         XX
                                  XX         XX
                                  XX         XX
                                   XX       XX
                                    XX      XX
                                    XX      XX
                                 XXXXX       XXXX
                               XX                XX
                             XX X XX        XX X XX
                            XX  XX             XX XX
                           XX  XX               XX XX
                          XX   XX               XX  XX
                         XX   XX                 XX  XX
                       XX    XX                   XX  XX
                      XX    XX                    XX   XX
                     XX    XX                     XX   XX
                    XX    XX                       XX   XX
                    XX    XX                       XX   XX
                    XX  XX                         XX   XX
                    XX  XX                         XX   XX
                     XX XX                         XX  XX
                      XXXX                         XXXX
                        XX                         XX
                        XX                         XX
                        XX                         XX
                        XX                         XX
                        XX                        XX
                        XX                       XX
                         XX                     XX
                         XX                     XX
                          XX                   XX
                           XX                 XX
                           XX     XXXXX     XX
                            XX  XX     XX  X
                             X  X       X  X
         XXXXXXX             X  X       X  X
   XXXXXX       XXXX         X  X       X  X           XXXXXX
 XXX                XXXXX    X  X       X  X      XXXXX      XXXXXX
XX     XXXX              XXXXX  X       X  X  XXXX                 XXX
X    XX  XX                     X     XXX  XXX              XXX      XX
X   X  XX                       XX   XX                      XXXX     XX
X  X XX                         XX   XX                        XXXX    XX
X X X                        XXXX     XXXX                       X XX   X
XX  X                    XXXX             XXX                     X X   X
XX X                  XXX                    XXX                   X X  X
XX XX               XX                         XXX                 X X  X
     X           XXX                              XX               X X X
      XXXXXXXXXXX                                   XXXX          XXXXX
                                                        XXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX          XXX  XXXXXXXXXXXXXXX XX       XX       XX          XX XXXXX XX
XXXXXX  XXXXXXX  XXXXXX  XXXXX  XXX  XXXXXXX  XXXXXXXXXXX  XXXXXX  XXX  XX
XXXXXX  XXXXXXXX  XXXX    XXX  XXXX  XXXXXXX  XXXXXXXXXXX  XXXXXXX     XXX
XXXXXX  XXXXXXXXX  XX  X   X  XXXXX    XXXXX    XXXXXXXXX  XXXXXXXXX XXXXX
XXXXXX  XXXXXXXXXX    XXX    XXXXXX  XXXXXXX  XXXXXXXXXXX  XXXXXXXXX XXXXX
XXXXXX  XXXXXXXXXXX  XXXXX  XXXXXXX  XXXXXXX  XXXXXXXXXXX  XXXXXXXXX XXXXX
XXXXXX  XXXXXXXXXXX XXXXXXX XXXXXXX       XX       XXXXXX  XXXXXXXXX XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX      XXXXXX      XXXX       XXXX       XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX  XXX  XXXXXXX  XXXXXX  XXX  XXXX  XXXX  XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX  XXX  XXXXXXX  XXXXXX  XXX  XXXX  XXXXX  XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX      XXXXXXXX  XXXXXX      XXXXX  XXXXX  XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX   XX   XXXXXX  XXXXXX  XXX  XXXX  XXXXX  XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX  XXXX  XXXXXX  XXXXXX  XXXX  XXX  XXXX  XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX       XXXXX      XXXX  XXXXX  XX      XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


!!!!!!!!!!!!!!!!!XUUUUUUUUUUUUUU!!!!!!!!!!!!!!!!!!
!!!!!!!!!!UUH@*TTTTTTTTTTTTTTTTTTTT@@HUU!!!!!!!!!!
!!!!!!U@MT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TT@HX!!!!!
!!!!W*?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!#WX!!!
!!W@?!!UX!UX!!!!!!!!!!!!!!!!!!!!!!!!?M@HUT@!!!RH!!
!HR?X@TXHT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!$M!
!M!!?!!?!!!!!!!!H!!!!!!!!!!!!!!!!!!!X!!!!!!!!!!MM!
!M!!!!!!!!!!!?H!HMH!!!!!!!!!!!!!!!X@S!SH!!!!!!!MM!
!MX!!!!!!!!!!!!TH$W8!!!!!!!!!!!!XU$$$M?!!!!!!!!8M!
!M8X!!!!!!!!!!XW$$$$$W!!!!!!!!!H$$$$$$$X!!!!!!X$M!
!!M$!!!!!!!!!!$$$$$$$$M!!!!!!XW$$$$$$$$M!!!!!!$!!!
!!!?@U!!!!!!!M$$$$*$$$M!!!!!!M$$$$TT#$$M!!!!W*?!!!
!!!!?$H!!!!!!M$$#WWX*$!!!!!!!M$$?XWU!$$?!!!HR!!!!!
!!!!!!#HU!!!!M$$H#*8$#!!!!!!!?$$H?*I$#?!!X@#!!!!!!
!!!!!!!X8R!!!!?T$$*TUUH@@@@@@HUT$$*T?!!!!T$W!!!!!!
!!!!!!!M$!!!!!!!!!!T@RIT@@HH@@TB**UU@@H!!!!MM!!!!!
!!!!!!!?#HU!!!!!!!!!!!!?T@@@MT!!!!!!!!!!UW*#!!!!!!
!!!!!!!!!!TTTM@@@@@@UUX!!!!!!!!UUH@@@@MTT!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!R$!!!!!H$?!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!?#W!!!!$T!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!U@@*!!!!#@@UX!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!X@T8MT!!!!!T!@R@X!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!U*#XW#!!!!!!!!!?@W#WX!!!!!!!!!!!!!
!!!!!!!!!!!!!!W*?XW#!!!!!!!!!!!!M$X!$X!!!!!!!!!!!!
!!!!!!!!!!!!!!$!HMT!!!!!!!!!!!!!!MM!MM!!!!!!!!!!!!
!!!!!!!!!!!!!!?*@M!!!!!!!!!!!!!!!M@@T!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!MM!!!!!!!!!!!!!!!MM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!M8X!!!!!!!!!!!!X@#!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!#@X!!!!!!!!!!U@?!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!?@!HMTTT@!HT!!!!!!!!!!!!!!!!!!!!
!!UW@@@TTTTM@@UUU!!M!M!!!!M!M!!!XUUU@@@HUUUX!!!!!!
!M?!H@I*M!!!!!!!!TTT!MX!XW*!M@TT?!!!!!!@WU!?#WX!!!
!MHMMT!!!!!!!!!!!UUH@*?!?*@HUX!!!!!!!!!!!TRMH!R!!!
!MMMH!!!!!!!UU@TT!!!!!!!!!!!!?T*HU!!!!!!!!!MM!M!!!
!!!!!TTTTTTT!!!!!!!!!!!!!!!!!!!!!!TTM@@@@@TTTT!!!!


                        .,ccc$$$bc
                     ,c$$$$$$$$$$F
                   c$$$$$$$$$$$.,,c$$$$$$$$$$$cc,.
                 ,$$$$$$$$$$$$$$$$$$$$$$$$hhx"?$$$$c,
                 $$$$$$$"3$$$$$$$$$$$$$$$$$$$$b.?$$$$b
                 `$$$$",d$$$$$$$$$$$$$$$$$$$$$$P ???$,"
                  `?? c$$$$$$$$$$$$$$$$$$$$$PF",c$bc,"?b,
                     ,$$$$$$$$$$$$$PF""',,r=,c`$$$",c4 ?'
                     $$$$$$$$$$$$",d$$$$$$'d$$r$$Ld$$,F
                     $$$$$$$$$$$$<$$$$$$$$$P","$$$","$
                     `$$$$$$$$$$$.?$$$$$$$$ $$ $$F,$ P
                       ?$$$$????$b $$$$$$$$ P .$$L` ...
                        `?P cd$c`?,$$$$$",c$dc ,cc, `$$F
                           <$c "$$$$$$$$,"??", 4$$$P `'
                           `?;$c$$$$$$$$$$$P"=b,,",,<
                              "",d$$$$$$$$$,   "',CCC'
                                 "$$$$$$$$$$c,`` ,,`'
                                 .`"?$$$$$$$$$$$$C,   
                                 :::::."??" ""???""       
                            _,,n'`:::::::::::::..
                      _,,nnMMMMMMn,,```::::''',MMMMn,
                _,,ndMMMMMMMMMMMMMMMMMMP"""""MMMMMTMMMn,
          _,,nnMMMMMMMMMMMMMMMMMMMMMMMM  :::.`MMMP MMMMMMn
     _,xnMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn,,``,uMMMM TMMMMMMMn
  ,xdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb TMMMMMMMMn
 dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb,"MMMMMMMMM,
JMMMMMMMMMMMMMMMf)MMMPPP""")MMMMMMMMMMMMMMMMMMMMMMMMM,`4MMMMMMMMx
)MMMMMMMMMMMMMMM " ,nnnMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn 4MMMMMMMMb
 "MMMMMMMMMMMMMM."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, MMMMMMMMML
   TMMMMMMMP""TMP ,"TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMML
     "4MMf dMMMn,MMP MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM' MMMMMMMMMMM,
        "? '4MP"),ccc,._,cccc,`MMMMMMMMMMMMMMMMMMMMMMM"  `TMMMMMMMMMM,
        ndMMMf.$$$$$$$$$cc =+nMMMMMMMMMMMMMMMPxMMMMP"      `4MMMMMMMMM
        "TTTT ,"?$$$$$$$???$c,"MMMMMMMMMMMM" xMPP",          "MMMMPTT4,
       ,<<<<<!!!;,""?$?$c`,,`&quot;?,""""""""".,,,;;!!!>           `MP,nM> ,xn
      ,!!!!!!!!!!!!!,"b 3c`!!!;, `!!!!!!!!!!!!!!!!'         :nxJ,MPP""""
     ,!!!!!!!!!!!!!!!> $ $ !!!!!!!!!!!!!!!!!!!!!!!            ""',ccc$b
    ,!!!!!!!!!!!!!!!!!>  4'!!!!!!!!!!!!!!!!!!!!!!              ,d$$$$$$$,
    !!!!!!!!!!!!!!!!!!!>;;!!!!!!!!!!!!!!!!!!!!!'            ==""  ?$$$$$$,
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !>                  ?$"?F?$,
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>                 `P  "c ?r
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                 j"   `b "
    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>                "     `
    `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
      `!!!!!!!!!!!!!!!!!!!!!!!!!!!!`<!!!!!!!!!!!!!!!
       `!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!!!!!!!!!!!!
        `!!!!!!!!!!!!!!!!!!!!!!!!!!!>`!!!!!!!!!!!!!!>
         `<!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!>
           `!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!'
            `<!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!
              !!!!!!!!!!!!!!!!!!!!!! <!!!!!!!!!!!!!'
             !!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!>
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
             ``````''''!!!!!!!!!!!!!!!!''''
                ,CCCCCC>     ,c;c;c;<<
               <CCCCCCCC;    )CCCCCCCC>
               CCCCCCCCCC;    CCCCCCCCCC;,
               `CCCCCCCCCCC;,.`<CC`<CCCCCCC;,
                `CCC `<CCCCCCCC,`'  `<<CCCCCC> Hakuna Matata!
                  ``    `'CCCCC>



!!!!!!!' ,!!!!;  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>,   ,;; ` 
!!!!' ,<!!!!' ,<!!!!!!!!!!!!!''`````````````!!!!!!!!!!!!!!!!!!!!!!!!!,`'!!!; 
!'',;!!!!'' ,!!!!!!!!!!''`                   .``'!!!!!!!!!!!!!!!!!!!!!!,``!! 
 ;!!!!!' ,<!!!!!!!!!''                        '`<. `'!!!!!!!!!!!!!!!!!!!!, ` 
!!!!' ,<!!!!!!!!!''                               `<. `!!!!!!!!!!!!!!!!!!!!, 
!' ,;!!!!!!!!!!'                                     `: `'!!!!!!!!!!!!!!!!!! 
,;!!!!!!!!!!!'                                         `>.`'!!!!!!!!!!!!!!!! 
!!!!!!!!!!!'                                             <> `!!!!!!!!!!!!!!! 
!!!!!!!!!!                                                `!> `!!!!!!!!!!!!! 
!!!!!!!!'                                                  `!> `!!!!!!!!!!!! 
!!!!!!!                                          .,,.       `!> <!!!!!!!!!!! 
!!!!!!             .,cc$$$$$c                 ,d$$$$$$$c,    `! `!!!!!!!!!!! 
!!!!!          ,,c$$$$$$$$$$$$e              z$F?$$$$$$$$b,   !> !!!!!!!!!!! 
!!!!          d$$$$$$$$$$$???""?-           d$$P"  "??$$$$$,  `! !!!!!!!!!`! 
!!!           "??$$???""     `"?c, ,,cccc, `?"          ""    `!>`!!!!!!!! ! 
!!> zc,._                    ,cc,$$$$$$$$$$bc                  !> !!!!!!!! ! 
!! <$$L   `"c,   b,       ,c$$$$$$$$$$$$$$$$$$c ,,c,           `! `!!!!!!! ! 
!! $$$$$$ccc$$?? `M, ;;' c$$$$$$$$$"'  `"$$$b`?$$"`?           `!  !!!!!!! ! 
! <$$$$$$$$P" ,<!,",;! ,$$$$$$$$$P  ,c,  `?$$h`$'              `!> !!!!!!!!! 
! $$$$L._"" ;!!!''`,,  $$$$$$$$$$F ,$PFz,  ?$F ",cb             !! !!!!!!!!! 
> $$$$$r`Mn,`!' ,d$$F d$$$$$$$$$$$c$$$ $$c. "?,;' )             !! !!!!!!!!! 
 <$$$$P",,",/ ,$$$$$F,$$$$$$$$$$$$$$$$ "   34$?,ccF ..::..      !! !!!!!!!!! 
 J$$$P :!!!! z$$$$$$bJ$$$$$$$$$$$$$?$$,`hcdFdF ".:::<CC>:::    ;!! !!!!!!!!! 
 $b =e,_`!! <$$$$$$$$$$$$$$$$$$$$$$h?$$,`?".- .:::::::::::'    ;!> !!!!!!!!! 
 $$$c "M';f $$$$$$$$$$$$$$$$$$$$$$$$$L?$,",z$$L`:::::::'' .    !!> !!!!!!!!! 
J$$$F >;;!  $$$$P)$$$$$$$$$$$$$$$$$$$$$$bd$$$$$ 4c,,,,cd$F?c   !!> !!!!!!!!! 
J$$$F !!!!> $$$P,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ J$$$$$P?$P'$$  !!' !!!!!!!!! 
J$$$F `,,`> ?$F,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $?c$$"3$" ?bcr !!  !!!!!!!!! 
J$$c,`""",!; ? J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'<$cP" "" ,$c$$F !! .!!!!!!!!! 
$P"""?b,`!!!;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' c,,cdP" ,$$$$P :!! :!!!!!!!!! 
L    d$$c `!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$' d$$$F,zP $$$$F z,`` :!!!!!!!!! 
$$$$$$$$$$c `' `$$$$$$$$$$$$$$$$$$$$$$$$$$$',$$$",d$" d$$P",d"" ". `!!!!!!!! 
""   `"$$$$$cc, `"",,,,,,,.`"""??$$$$$$$$" z$$$c$$$".$$$",c$$c    "c,``!!!!! 
      ,$$$$$" ,c$$PF")$$$$$$$$bc,. "?$P",c$$PFF""",,,"" d$$$$$$ccc$$$b, `!!! 
     ,$$$$F d$$P",zd$$$PF",J$$$$$$$be. `".,ccd$$$$$$$$b, "$$$$$$$$$$$$$$. `! 
  ,zd$$$$$L ?$",d$$$P",cd$$$$$$$P"",,cd$$$$$$$$$$$$$$$???-`?$$$$$$$$$$$$$b,` 
?$$$$$$$$$$b,. $$$$",d$$$$$$$P",c$$$$$$$$$$$$$$$$$P" ,ccccccc,,.CC$$$$$$$$$, 
?$$$$$$$$$$$$$, "?L $$$$$$$P",$$$$$$$$$$$$$$$$$$P",d$$$$$$$$$$$$$$$$$$$$$$$$ 
<$$$$$$$$$$$$$$$$cc,. """",c$$$$$$$$$$$$$$$$$$" z$$$$$$$$$$$$$$$$$$$$$$$$P" 
`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",z$$$$$$$$$$$$$$$$$$$$$$$P"    
  ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P',d$$$$$$$$$$$$$$$$$$$PF""        
    "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"    `""""??????""""""               
       "?$$$$$$$$$$$$$$$$$$$$$$$$PF""                                       
           ""???$$$$$$$$$$PF""'       Hakuna Matata!



Foghorn Leghorn
                             .',',-.
                             \.. :. '.
                             /_[)) ''
                            ( ,_ -,--.
                           / \_ '._   \
        ___              .'    .'-._':-'
      .'   '.           :       \ \\
     :  __   '.        .'__      '''
    :  :  '.   \      .'   '.,,,,,|
   :  :     '.  \    .'      '     \
  :  :  .--._ '. \   '.     .'    : :
  : /  /  _  '._. \  :'.    '.    : :
  ::  : .' '._   \ \.'   '.   '.'\  :/)_
  ::  :.'  __ '--..:       '. '  \): / .\
  ::  ::  :  ''---:         \_.'\: :--'[/
  ::  ::  : /--...:               :
  ::  :   ::       :              :
  :'  :   :'        :            ' :
      `   :          :      .'_     :
                     :     :` '    :
                     \_,_,_/  ',_,.'::::::.
                snd .'.' .-' ,(............),
                  .'.' .'
                .'.' .'
                '('('


        ___ 
    .-``   ``-.
  .'           '.
 /               \
|      __ __      |
'      /\_/\      '
 \  ___\O_O/___  /
  \/    ___    \/
  (    (___)    )
   \   /\_/\   /
    \  |._.|  /
     \ |   | /
   dwb\/   \/


  ..'"""`..
 /         \
|           |
\    _ _    /
 '. <0 0> .'
  /  (_)  \
 (   |=|   )
  \ /._.\ / 
   Y dwb Y



                               _..--.
                            .-''     `.
                         .-'           \
                       .'               |
                     .'                  |
                   .'                    '.
                  /                       |
                 ;                        '|_..,--.
                 |                         ; '     |
                 |    .__                  ;       '
                 '.  _`-.`'._              '|     /
                  |   _`_-. .`-._            \   /
                  '   `''_.7 `'.-..           :;'
                   \ _.'(//_ .'`| \`._         \
           ______   /.--.`\ /) /      `.        .
      _.-''      `'|-\    )-"''-.   __.-\'       '.
               _.--|'\`-'` ,,__--'''    _..-':.,   `.
           _,-'    ;  `._.,-' /`'-.     ' _,'`  `.   `-.
         .'         \    |_.-.|    `-.    (''    |      `'-.
                     `.   '.__//      '   _;;.   /         /
                       `'-.._-'_ _  __,.-'.__,.-'    __.-'`
                       /     .-./ |'-. -.--..____..-''
                     .'  _. / / \-'1  \_  `'.
          .-.       (  _/ \ | ,-'   `-.|`/  /
          \  `.      \  \ | |'       ' \L.-'
           `   \.     `./\|            | \-7
                \\     _ \\_.        _/ `-'
                 ``.  \|L/|         '/
                   ``. `-/           |
                     \\ <.           \
                      \`| `'--.....--'`
                       `;     /-.    \
                         \___/   \__..'
         _..._           //         \\ ____,,...- --- .
       ,'.-   `''---..._//          (_...______    --._`)
      (_/   _,,..-'''---"                      `'-..___)mx
   ___ (_.-'''   __     __    __  ___           __     __    __
  / _ | ___  ___/ /__ _/ /__ / / / _ | ___  ___/ /__ _/ /__ / /
 / __ |/ _ \/ _  / _ `/ / -_)_/ / __ |/ _ \/ _  / _ `/ / -_)_/
/_/ |_/_//_/\_,_/\_,_/_/\__(_) /_/ |_/_//_/\_,_/\_,_/_/\__(_) 

 