

   ...     _M_
  /( )\    ( )
 / / \ \  / : \
 ~~\%/~~  \|:|/
  /   \    |||
 /,,,,,\   |||     Riitta Rasimus




>> bride & groom-1  <<  10/96
                  _
           mMm  _[_]_
          /(_)\  (_)
         //)^(\\//:\\
        /(/&@&\)\|~|/
       / /-~`~-\ |||
  jgs  `/       \|||
       `--------'-'--
>> bride & groom- 2  <<  10/96
                   _
            mMm  _[_]_
           /(")\  (")
          //)^(\\//:\\
         /(/&@&\\/|~|/
        / /-~`~-\ |||
    jgs `/       \|||
        `----------'--



                   _
           ,~,    {()
           )))    - -
          ((((***/| ||
          \) \|// | ||
          /   \   |_|)
         /     \  |||
        /       \ |||
  ejm  ,`_,`_,`_,`|||


                                        --.
           @@@                         /  ))
          (( }                         7_ /
          ``)                            / \
         ``( \  @@@                     |<| |
        ```\`.\_`|/                    /|/| |
       ```` )|---~                    / | | |
      ~~~~~/ \`                    o_)\/| |_|
          / ' \`                        |__>)
         /  '  \`                       || |
        /   '    `                      |\ \
       /   _!__.-._`                    | \ \
      /_.-'    ( \                      | |\ \
      /,        ` \                     |_| \_\
 ejm |`_         |`_                  __'_)__.-'


                          --.
           @@@           /  ))
          (( }           7_ /
          ``)             / \
         ``( \           |<| |
        ```\`.\__     __/|/| |
       ```` )|---~o_)|___| | |
      ~~~~~/ \`          | |_|
          / ' \`         |__>)
         /  '  \`        || |
        /   '    `       |\ \
       /   _!__.-._`     | \ \
      /_.-'  ( |         | |\ \
         /    `|         |_| \_\
 ejm    |`_   |`_      __'_)__.-'

  bride and groom:
             _
            | |
           @@@--
          (( }_`
          ``) (
         ``( \<\@@@
        ```\`.\_`|/
       ```` )| |
      ~~~~~/ \`
          / ' \ `
         /  '  \  `
        /   '       _)
       /   _!____.-'\
      /_.-'/_/ ( \ \_\
      /,  '-.__ ` \ (_`__
 ejm |`_         |`_


          |
         -+-                   _      Todd and Laura
         _|_            {@}  _|=|_
        /___\          /(")\  (")
     .---'-'---.      /((~))\/<x>\        _   .-.
    /___________\     ~~/@\~~\|_|/       <v> ((_))
     | A /^\ A |       /   \  |||       ((_)) '-'
     |   |"|   |      /~@~@~\ |||        '-'
 ldb_|___|_|___|_____/_______\|||___December 14th 2000___



                                     _
                               mMm  _[_]_
                              /(_)\  (_)
                             //)^(\\//:\\
                            /(/&@&\)\|~|/
                           / /-~`~-\ |||
                           `/       \|||
                            `-------'-'--
                     ()@()@()@()@()@()@()@()@()@()
                      }                         {
                      }  J O A N   &   D A V E  {
                      }                         {
                      }        May 24th         {
                      }                         {
               ()@()@()@()@()@()@()@()@()@()@()@()@()@()
                }         _  _           _  _         {
                }        ( \/ )         ( \/ )        {
                }         \  /           \  /         {
                }          \/             \/          {
                }                                     {
         ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()
          }    _____              __       __               {
          }   (  /__)            (  )  /  /  )              {
          }     /  \  _  ,  -/-    /  /  / . ,   /_  _  ,   {
          }    /   /_(/_/_)_/_    /  /  /_/_/_)_/ (_(/_/_)_ {
          } (_/___/              (__/__/                    {
          }                                                 {
   ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()
    }      ___                                                    {
    }     /  /)                           _                       {
    }    /   `_,_,_,  _, ,_   __, -/-    // __, -/-. _,_,_,  ,    {
    }   /    (_) / (_(_/_/ (_(_/(_/_(_/_(/_(_/(_/_/_(_) / (_/_)_  {
    }  (___)         _/_                                          {
jgs }               (/                                            {
   ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()


              .::\)`:`,
           .:;\/~`\``;)                    ,.~-----,
           ;;==`_  ~:;(                ,,~{*}\~~--,.`.
          ;:==  6   6;;)             ,(((((({*});~~. .\
          ;;C      } )'             (('`)))~({*}) . \ .\
          :;`    `--';               >6  6`({*}))) . \~~
            |  `____/                ( {    ))())) . .`,
      ____._|      |_____.            `--' (((()))  .  |
     /    \  \__  _| |    \            `--  )))))) .  .|
    |      )  \/\/\_{@}    |           ,-| (((((((  .  |
    |       \_ \ \  | /    |          / | / )))))))   .|
    |    |\   : \ |/ |  Y  |         (/*@@*( '   ` ) . |
    \     \    \_\/_/   |  |         /  */  \ \'/ /.   |
     \     \     |o     |  |         \.  \   |'@'|    .|
      \     \    |      ; ,'--,.,.,.,  \     ~*@*~.  . |
       \     \_________._--`((,:{@}.:))_\    |~@~|  .  |
        \    '         |   ((,{@}:{@}.))-----'   ;/\   (,
         \._____________`-__((;,{@},:))_________/|{ | . ;
         |       |     |      `';{@},)   /`-----'\  |.  |
         |    .__/\__  |       `{@};,;  / / | \ \ \/   .|
         |   /   :;  \ |        `(@))\ /           \. . |
         |  /!   |    \|         ';; ))_/`-'/`_`.,  \.  |
         | | !   |     |          ';((   |   |  ! `_ \ .|
         | | !   |     |             ))  |   |  ! |.\_| |
         |/  !   |     |            (/   |   |  ! |  .  |
          |  !   |     |                 |   |  ! |~~~~'
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !  `|    `|                 |'  |' ! |
          |  !  -|    -|                 |`  |` ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 ~~~~|~~~~~
          |======|=====|                 /__//__/|
           |     \___  \___            _/) _/)  _J
           L_--______)-____)          (___(____/ Y
Valkyrie


          .:::::.
        .::|||||:.
        :: .   . ;
        ::   ^   ;
        ::\  =  /;
        ::::`-'|;'
        _::::. `-._
       /\\`:::   //\
      / ("":::.""") \
     (  /Yi::'|iiP\  )
      \ \/::'A (@@) /
      /)/:: /I\(@@)(\
     / J : J I F F\' \
    J  F I I I | IVJ  F
    F J  F F I J J KF J
   J  F J J  I  F F\J  F
   F J  I |  I  I IK F J
  J  F  F F  I  J J RJ  F
  F J  J J   I   F F OF J
 J  F  I I   I   I I  G  F
 F.J.._F_F_  I  _F_J_..G.J
           """""

Krogg



                ,-,
              ,**@**.
              /&&&-b\
             / &&&/& \
             /  _!!_ \
            / /]{  }[\ \
            \| (~~~~) |/
             /^\)  (/^\
            ( \\(@*)// )
            ," (*@@*) ".
           /  ,~(*@)~`  \
          '      ;:      '
         /      :  ;      \
        '        ;:        '
       '        :  '        '
      @                      @
     ':     ,@.      ,@.     ;'
    '  '-=-'   '-__-'   '-=-'  '
   '                            '
  /                              \
  ~=._                        _,=~
      `=-.__            __,-='
 gpyy       `-=.____,=-'



                  ___
                 /\/_\_
                 \/ ))))
                  ",".//
                  \%_,O
                    _||___
                   /)___/_\
                  '(_/\_)\/\
                 />,\\/ / \/\
                 \o\/==/\  \/o__
                  (/| /o\\   \,\\-
                  //  \ | \
                 /o|  |  \ \
                / /  / o  \ \
               / /   \    |  \
              /  | o /    \ o \
              \  /   |     \   \
              / /   /    o /    \
             / | o  \      )    |
            /__/\___/_____/\___o/  b'ger
                 ='      ='

 