
                                     ,ood8888booo,
                                  ,od8'         `8bo,
                               ,odP                 Ybo,
                             ,d8'                     `8b,
                            ,oP                         Yo,
                           ,8                             8,
                           8Y                             Y8
                           8l                   aba       l8
                           Ya               ,ad'  8       aY
                            Y8,           aY8,   ,P     ,8Y
                             Y8o          aP     8     o8Y
                              `Y8      ,aP'      8    8Y'
                      ,arooowwwwwooo88P'        d'  aY'
                   ,adP                        ,aa8P
                  aP  a8a,                     d'
                 $       Y          ,    ,    ,8
                $  $,    P     a8888b   daaa  8
               $  $ Y  aP 8  ad      8  8   8 `a
               $ $  8 8  d  P        d ,P   `8 8
               `$'  d 8  `8 ba       Y 8     `8 ba
                    8  ba  8a$       8  ba    `8a$
                     Yaa$             Yaa$
                     Brent Hughes <bhughes@sms.business.uwo.ca>




                                  ,ood8888booo,
                              ,od8           8bo,
                           ,od                   bo,
                         ,d8                       8b, 
                        ,o                           o,    ,a8b    
                       ,8                             8,,od8  8    
                       8'                             d8'     8b   
                       8                           d8'ba     aP'   
                       Y,                       o8'         aP'    
                        Y8,                      YaaaP'    ba      
                         Y8o                   Y8'         88      
                          `Y8               ,8"           `P      
                            Y8o        ,d8P'              ba      
                       ooood8888888P"""'                  P'     
                    ,od                                  8       
                 ,dP     o88o                           o'       
                ,dP          8                          8        
               ,d'   oo       8                       ,8         
               $    d$"8      8           Y    Y  o   8          
              d    d  d8    od  ""boooooooob   d"" 8   8         
              $    8  d   ood' ,   8        b  8   '8  b         
              $   $  8  8     d  d8        `b  d    '8  b        
               $  $ 8   b    Y  d8          8 ,P     '8  b       
               `$$  Yb  b     8b 8b         8 8,      '8  o,     
                    `Y  b      8o  $$o      d  b        b   $o   
                     8   '$     8$,,$"      $   $o      '$o$$    
                     $o$$P"                 $$o$  
Brent Hughes <bhughes@sms.business.uwo.ca>

                                     ,ood8888booo,
                                  ,oda8a888a888888bo,
                               ,od88888888aa888aa88a8bo,
                             ,da8888aaaa88a888aaaa8a8a88b,
                            ,oa888aaaa8aa8888aaa8aa8a8a88o,
                           ,88888aaaaaa8aa8888a8aa8aa888a88,
                           8888a88aaaaaa8a88aa8888888a888888
                           888aaaa88aa8aaaa8888; ;8888a88888
                           Y888a888a888a8888;'   ;888888a88Y
                            Y8a8aa8a888a88'      ,8aaa8888Y
                             Y8a8aa8aa8888;     ;8a8aaa88Y
                              `Y88aa8888;'      ;8aaa88Y'
                      ,,;;;;;;;;'''''''         ;8888Y'
                   ,,;                         ,888P
                  ,;  ,;,                      ;""
                 ;       ;          ,    ,    ,;
                ;  ;,    ;     ,;;;;;   ;,,,  ;
               ;  ; ;  ,' ;  ,;      ;  ;   ;  ;
               ; ;  ; ;  ;  '        ; ,'    ;  ;
               `;'  ; ;  '; ;,       ; ;      ; ',
                    ;  ;,  ;,;       ;  ;,     ;;;
                     ;,,;             ;,,;
                Brent Hughes <bhughes@sms.business.uwo.ca>



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'~~~     ~~~`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@'                     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@'                           `@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@'                               `@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@'                                   `@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'                                     `@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@'                                       `@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@'                                         `@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                       n,                  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                     _/ | _                @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                    /'  `'/                @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@a                 <~    .'                a@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                 .'    |                 @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@a              _/      |                a@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@a           _/      `.`.              a@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@a     ____/ '   \__ | |______       a@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@a__/___/      /__\ \ \     \___.a@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/  (___.'\_______)\_|_|        \@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@|\________                       ~~~~~\@@@@@@@@@@@@@@@@@@
~~~\@@@@@@@@@@@@@@||       |\___________________________/|@/~~~~~~~~~~~\@@@
    |~~~~\@@@@@@@/ |  |    | | by: S.C.E.S.W.          | ||\____________|@@



         _
        / \      _-'
      _/|  \-''- _ /
 __-' { |          \
     /              \
     /       "o.  |o }
     |            \ ;
                   ',
        \_         __\
          ''-_    \.//
            / '-____'
           /
         _'
       _-'
by S. Whang <whang@toro.kuee.kyoto_u.ac.jp>



               .+i+;I:
              :=..    t:
             =;+;:..   ii.       
            +I::;=:;;+t=i;=.         
            +;;;+;i.;;:It++i;             (c) Paul Fawcett 1994
          ;X  t+=+=;;i;=iItt+V
          :t  =ii+.=.;:=+ii++iIY
          :R   i=ti+=+;i+i=t=++:+Ii+==
          :R  .+iii==;;itt=++i=i::=YRBBBMRRVY+;
           ;+    +i+;+;+itiiitii+i+i .=iYVIi+iitI=;=
   +. ::.X:.;   .:=;+=i=ii++YYIIiiiIt.  ;YI::+:;=iit===;
  I;:. .  :+:YI;R..=;;=i+titIVItIYVYYYXVX=+:.....;;+t=+::=
  +i;.::......:;:=;;;;;=+iii=+=++ii++tttVI===;;;;::;;+;tti=
   tI+.::::.;::;:=+++i=+;i++ititttItIItt=;=t+==;:;::;:;=+IY=:
    :=i;::.::::;=:;++=i===;iiittitttttItt=;=;:;;...::;::;.;+ii:;
      :=+::.;+i+t++itiIIY=RRRXXV+VYi===:::;;:.:.........::;;;:;;;;:;;;;
          :tYti=;=+;+;=+++=;iIVRRRRVVRXRYYYV=;=::::..........:.:==+i==;;==;;:
            ;Xti;=;+i;+ti++=+tRBBBYBVRYXIVtYY++=..:........:.;;::==;::;.;;;
              YVi==;++:I;;ii+IRXIYIY=:;i;i;=;;;;;.........;:::;:;=;..:;::
              :=XI=+iItIiit=:IXRRIItiXiIYiIt;I==:.......:..:....;:........
              :BWRRV;YRIXY...+YRRVYVR+XIRItitI++=:.....;:.........:....:.::..
             ==+RWBXtIRRV+.+IiYRBYBRRYYIRI;VitI;=;..........:::.::;::::...;;;:.
                  Paul Fawcett <paulf@manor.demon.co.uk>


*     *    *     /\__/\  *    ---    *
   *            /      \    /     \    
        *   *  |  -  -  |  |       |*   
 *   __________| \     /|  |       |    
   /              \ T / |   \     /    
 /                      |  *  ---
|  ||     |    |       /             *
|  ||    /______\     / |*     *
|  | \  |  /     \   /  |
 \/   | |\ \      | | \ \
      | | \ \     | |  \ \
      | |  \ \    | |   \ \
      '''   '''   '''    '''   Melissa

* howling coyote/wolf * 11/96

               .-'''''-.
             .'         `.
            :             :
           :               :
           :      _/|      :
            :   =/_/      :
             `._/ |     .'
          (   /  ,|...-'
           \_/^\/||__
        _/~  `""~`"` \_
     __/  -'/  `-._ `\_\__
   /jgs  /-'`  `\   \  \-.\


                                                                            ,aa,       ,aa
                                                                           d"  "b    ,d",`b
                                                                         ,dP a  "b,ad8' 8 8
                                                                         d8' 8  ,88888a 8 8
                                                                        d8baa8ba888888888a8
                                                                     ,ad888888888YYYY888YYY,
                                                                  ,a888888888888"   "8P"  "b
                                                              ,aad8888tt,8888888b (0 `8, 0 8
                          ____________________________,,aadd888ttt8888ttt"8"I  "Yb,   `Ya  8
                    ,aad8888b888888aab8888888888b,     ,aatPt888ttt8888tt 8,`b,   "Ya,. `"aP
                ,ad88tttt8888888888888888888888888ttttt888ttd88888ttt8888tt,t "ba,.  `"`d888
             ,d888tttttttttttttt888888888888888888888888ttt8888888888ttt888ttt,   "a,   `88'
            a888tttttttttttttttttttttttttt8888888888888ttttt88888ttt888888888tt,    `""8"'
           d8P"' ,tttttttttttttttttttttttttttttttttt88tttttt888tttttttt8a"8888ttt,   ,8'
          d8tb  " ,tt"  ""tttttttttttttttttttttttttttttttttt88ttttttttttt, Y888tt"  ,8'
          88tt)              "t" ttttt" """  """    "" tttttYttttttttttttt, " 8ttb,a8'
          88tt                    `"b'                  ""t'ttttttttttt"t"t   t taP"
          8tP                       `b                       ,tttttt' " " "tt, ,8"
         (8tb  b,                    `b,                 a,  tttttt'        ""dP'
         I88tb `8,                    `b                d'   tttttt        ,aP"
         8888tb `8,                   ,P               d'    "tt "t'    ,a8P"
        I888ttt, "b                  ,8'              ,8       "tt"  ,d"d"'
       ,888tttt'  8b               ,dP""""""""""""""""Y8        tt ,d",d'
     ,d888ttttP  d"8b            ,dP'                  "b,      "ttP' d'
   ,d888ttttPY ,d' dPb,        ,dP'      Normand         "b,     t8'  8
  d888tttt8" ,d" ,d"  8      ,d"'        Veilleux         `b     "P   8
 d888tt88888d" ,d"  ,d"    ,d"                             8      I   8
d888888888P' ,d"  ,d"    ,d"                               8      I   8
88888888P' ,d"   (P'    d"                                 8      8   8
"8P"'"8   ,8'    Ib    d"                                  Y      8   8
      8   d"     `8    8                                   `b     8   Y
      8   8       8,   8,                                   8     Y   `b
      8   Y,      `b   `b                                   Y     `b   `b
      Y,   "ba,    `b   `b,                                 `b     8,   `"ba,
       "b,   "8     `b    `""b                               `b     `Yaa,adP'
         """""'      `baaaaaaP                                `YaaaadP"'



                                                                            ,aa,       ,aa
                                                                           d"  "b    ,d",`b
                                                                         ,dP a  "b,ad8' 8 8
                                                                         d8' 8  ,8P'Y8a 8 8
                                                                        d8baa8baP'    `Y8a8
                                                                     ,adP"'               Y,
                                                                  ,a8P"               a   `b
                                                              ,aadP"              (0  Y, 0 8
                          ____________________________,,aaddPP""'8'         I          "a  8
                    ,aad8PP"""""""""""""""""""""""""""""'        8,         `b,          "aP
                ,adP"                                             "a          "ba,.     d888
             ,dP"                                                   "a,           "a,   `88'
            a"                                                         "'           `""8"'
           d"                                                                        ,8'
          d"                                                                        ,8'
          8                                                                       ,a8'
          8                         b                                            aP"
          8                         `b                                         ,8"
         (8    b,                    `b,                 a,                   dP'
         I8    `8,                    `b                d'                 ,aP"
         8'     `8,                   ,P               d'               ,a8P"
        I8       "b                  ,8'              ,8             ,d"d"'
       ,8'        8b               ,dP""""""""""""""""Y8           ,d",d'
     ,d"         d"8b            ,dP'                  "b,        ,P' d'
   ,d"         ,d' dPb,        ,dP'      Normand         "b,      8'  8
  d"         ,d" ,d"  8      ,d"'        Veilleux         `b      P   8
 d"        ,d" ,d"  ,d"    ,d"                             8      I   8
d"      ,dP' ,d"  ,d"    ,d"                               8      I   8
8,  ,ad8P' ,d"   (P'    d"                                 8      8   8
"YP"'"8   ,8'    Ib    d"                                  Y      8   8
      8   d"     `8    8                                   `b     8   Y
      8   8       8,   8,                                   8     Y   `b
      8   Y,      `b   `b                                   Y     `b   `b
      Y,   "ba,    `b   `b,                                 `b     8,   `"ba,
       "b,   "8     `b    `""b                               `b     `Yaa,adP'
         """""'      `baaaaaaP                                `YaaaadP"'


 