

         nHHHHHHnHHHn
       dHHHHHHHHHHHHHHb
      dHHHHHHHHHHHHHHHHb
     dHHHHHH~~  '~~9HHHHb               ....._________    _____.........__
     HHHHH~         ~9HHH             .'              :  :                :
     HHHH:           ~HHH             `.__..--.   :~--'   ~-.       __....'
     HHHP:_nnnn   .nn.HHP                     `-. `.         :   .-~
     `HH|:~~@ >) (- @>|P                        :. `.        :  :
      |^|:       :    |      %::$$HHHHHnn        `._:      .'  :
      :`|:       |    :    $$$$H$HH$HH$HHHHn        ..     :  :
       ~|:.   ((_))  .:  $:$$H:::H:HH:HHHHHHHb     :  `  _:  '
        ::`.   ~ ~   ': $:$:$H):(::: :  ~HH$HHn     -. ~~  .'
         ::   -~-~- . 'H$::$H((: : :  '   HH:H$       :   :
         `::   ~~~  '/ H$$$$H\: )`  `      H$H$      .'  :
         .|::..__..-~|HHDrSH:)_..._   .===.H$HH$    .' _ `.
       _/::::::      HHH$HHH: . _ .:  . _-.:HHH$   .' : `.`.
    ..::|:::::_    _HHHHHHHH: ` ~ '   ` ~-':H$$$H :  .'  : `.
 .:::::::|::../XxxX\.HHHHH^|:              :H::::H .-'    : `.
:::::::...|../\XXXX/\HHHHH\:::      ._)    :HH$$$H :       : `-.
:..........|/..\XX/..HHHHHHn::`.          ':HHHHHH ;       :    :
...............|XX|.HHHHHHHH$:     .=-=.   :HH$HH :        `.   :
...............XXXXHHH$HHH$HH::    `...'  .$HHH$H$'          :   :
...............XXXHHHH$HH:$HH$::.       ..H$HHHH$H          '.    :
..............|XXXHHHHHH$$HHH$H:::..   .':HHHHH$H$n--.   .---'     `.__.--.
..............|XXXXHHHHHHHHH$HH:::::~~~ :HHHHHHHHHHHn :  :                 :
..............|XHHHHHHHHHHHHHHHH:::    :HHHHHHHHHHHHHHn   -.___.-.___..DrS.'


                            ;/>ooo=>/";.
                         :/oCCCoo==>>==o+""-;
                      .-+==ooo===oC00&&&&oooC=".
                    .">ooCC&Coo&0808A0&o==o&&0&o>/.
                  .-=oC&08&o&8A%%80880CC&&0&&&&0&Co/.
                 ;>oo&8%80oC880&C==o&000&00&&&00&Co=>
                "ooC8%%0C==%&o>/"---/>>>>>=o&008%Co==-
               "=oC8%80o==&C>/"-;;;;;;;;;;-">C0000o==+
              -=>oC8%&Coo&C//"-;;;;;;;;;;;;-">&888Co=>
             :o+ooC80&&&80=/""--;;;;;;;;;;;-"+C0080o==;
             "C>CC&C08%X%=//----;;;;;;;;;;;-"+&8%8C=oC+
             -oC&&C8&&AX&>+>++>+/-;;;;;;;---"+0%A%=oCCC-
             ;&&0&&00000o>+>====>/";;-//++//>=%X%C=CCooo;
             "00880%&&&&=+/=oo=/o+"-;"==CCoo>oA8&oCCCooo/
          ."o&%AAA%X%CC0=/"-----"""-;""/+>==>o%88o&Coo=o>
         -=00&AXXAA%A0&0C+"-;;;;---;;--;;--"/oBXCC%0CCooC"
        :=&%888AAAAA8&8%0+"--;;;-"-;;--;;;-"/&$%o0%08&C==":
        ;08088008%AX$A%%&/"---;;-"";-"-;--"">A80C0A08&C&Co>
         C8%%%%0880%X$X8o+"---;;;---"--;--"/X$%0&&0&&0%000C.
        -8%A%%AAAXA08A%0C>"-----"/"""----"/o$AA%%0088880CC&-
         /o%%%%%%AA$A80%="----"===>==o/""//0X%8%%80%%8&Co&8;
           ;+&%%%%8%A%88&/------"/////"""/&$A%%%AA%&&0&CC0=.
            ;&XX$BX%%XXX%C/----;;;;;;--"/=$XAAXXAA%C80&&o;
              "&AA%88%AX8C+//"-;;;;;-"//+=A$AAX8CAXC=+":.
               .+&000%%%0o+"/"""----"////C%80C>+%%/-;;::::.
                  ::;C%80>/""""""""""--/o88C=//%A/-;::::::::
                    .=CCo>/"---;-------"/==/"/X%/;;::::::::::
            .-+;;--""""///""-;;;;;;;;---""-;"oX=;;::::::::::;;
        .::%B@Bo----;;--"/---;;;;;;;--"--;;;-0A/;;;::::::::::;;
      :;;;;C@@@$---/---"""----;;;;--""-;;;;-;AA/;;:::::::::::;;:
    .;;;;;;"B@@@C----""//"""--;;;----;;;;;--;AA";;;;:::::::::;;-:
    ;;;;;;;;>B@@@-;;;;;-------;;--;;;;;;;---;AX-;;::;;::::::::;;-.
   :-;;;;;;;;CBBB>;;;;;;;;;;;;;;--;;;;;;;---;AX;;;;;;::::::;;;;;-;.
   :-;;;;;;;;-%$B0;;;;;;;;;;;;;;;;;;;;------;8X;;-;--;:::;:;;;;"-;:
   .--;;;;;;;;-%XX;;;;;;;;;;;;;;;;;;;-----;;>$B/;---;-;:::;:;;-";;:
    --;;;;;;;;;/AX+;;:;;;;;;;;;;;;;;-----;;/$A$+;-";;-;;;;;;;;-:;-.
    :"-;;;;;;;;-/$0;;::;;;;;;;;;;;;-----;;;8B8X>;;"-;;;;;;;;;";:;-.
     ---;;;;;;;;;=XC;:::;;;;;;;;;;-----;-->X$AB>-;--:;;-;;;--;;;"";:
     .---;;;;;;;;;"%C-;;;;;;;;;;;--"----"CAB$$B=-;--;;;;;;;;;;;;-;;-
      ;--;;;;;;;;;;+$0+-;;;;;;;--"""---"%BXA$BBC---";;;;:;;;;;;-;;-.
      .---;;;;;;::;-XBA/;;;::;;;-/+----oB$8%BBBC"--"-;:::;;;;;;;;-";
       -----;;;;;::;&BB+;;::::;;-/+--=0BBB%%BBBC"--/-;;;;;;;;;;;;--
       ;------;;;:;;=BBX=;::::;;-//-&BX%BB$$BBB&"--";;;;;;;;;;;;;-.
       ."------;;;;;/BX%X-::::;;"+>/XB&%B$$BBBB&"""-;::;;;;;;;;;--
        --------;;;;-AX&$%=;:;;-CXBBBBBBA$&BB@@0/"-;;;:;;;;-;;---;
        :"-------;;;;=BBB$%%>"&XBB@BBBBB0$ABB$C/--;;;;;;;;;---"-;;
         -"--"---;;;;-&B$$X$BB@B@B@@@XB$X$X&+--;;;;;;;;;;;-"---;;;
         ."""-"--;;;;-"&AA8AXB@@@@@@@BBXC+--;;;;;;;;;;;;--------;;
          :""------;;;;-=XXBBBBB@@BX&=/-;;;;;;;;;;;;;-""------;;;;
           ;""--"-----;--"oXBA&o>/----;;;;;;;;;;;;-----;------;;;:
            ;""---------"///""------;;;;;;;;;----"""---------;;;;.
             ;""-------"""-------;;;;-;;;;-----"+/"----;-----;;;;
              :"""-"---""------;;;;;-;-------"/>>/"--;;;;-""-;;;;
               :-""-""""-----;---;;-----"-""//////"-;;;;;-""--;;:
                 ;""""""---------------""/////////"-;;;;;-""--;;
                  .-""--------------"""///""""////-;;;;;;-""--;.
                    :""----------""//""""""""////"-;;;;;;-""--:
                     .:""-----"/////"""""""""////"--;;;;---"--:
                     .-///""////////////"////////"---;;;---""--;
                   ..==>++///////////////////////"--;;;;---""---;"
                   :&%+/++////++/////////////////"----;----"---;;=>
                  :+08+////+++++++///////+++/////"--------""-----"X+.
                 ;--=$>////+/++++////////>=+////"-------;-""-----=$X-
                -"""/$A++/++/+++++///////>o++///""--------""----=X0+".
               -/""""oXX=>+++>>>>>+///////>++///"--------"""--/0X8-;;;.
              ;///////C0o";:::;--------"//>++++/"-----;--"""/&XXC-;;;;:
              :/+/"-;:...................;--""//"--------"-=AX0>---;;;;
         ..   ............               ...:::;"-------"-...;;-----;;;:
                                              .;----;;;--:.       .::;;;
     ..  ..                                  ..---------"....         .:



...............:>%X$XX$$$$$BB$$BBBBXAAAXXXA%8%XXX$X$AC"...................
.............::=A%XXX$$$$$XXAXXAXXXX$$$$$BBBA0%%%%8AX8%>:.................
..............>A%AAAXXXXA%%0&o=>=C&&&&CC&8X$$80%%%%8%X88;.................
............./%AA%AAXAA%%0o+/""""""/"//+>o&%AA08%%AAAXX0+.................
............/AX%%AXXAAX%8&>""--------""//=C0%%80%A%XXXXX=.................
..........:-%XXAAXAAXX$%8C>//""""""""""/+=oC0%%8%X%A$$$XC::..........:....
..........;0X$XAX%%X$$$%0=>+///""""""""//>=C0%AXA$X$BBB$X+-:..............
.........:=8$$X$%%%$BBA%&=>+//""""""""""/>C&%AX$A$$$BBBB$;C-..............
.........:o&$$$X%%A$$AAAC=+////////////=0%&C&A$$$BBBBBBBBo8>;.............
........:"-8BXXA%X$BAX$%o=>=oC&&0&C>//>&C&8AX$BBBBBBBBBBBB$o::............
........:-:0BXAAA$BXXBX&oo&=>=o&&oo=/"+o=>&00A$$BBBBBBBB$08C/:............
........:/;oBXXA$BB$BB$&ooo0X%80=o+++""=///>=o0ABBBBBBB$$0:o8/............
........:+:>B%$X$BBBBB$Co==oCCCo>/"/+"">>/""/+o8$BBB$XXB$$-:C=............
.........>;-0%$$$BBBBB$&o=>++//---"/++"/>=+/"/>o%BBBBBBBB$C:=/............
........:+::+X$B$BBBBB88Co=>//""--">>+"">C>+/+>=&XBBBBBBXX%+=:............
........:""./X$B$BBBB$800&o==>//"//>=Coo&&=/+>=o0ABBBBBB%%0=::............
........::>;+XX$$$BBBB%C&0&Co=>++//"/>>==>+/+>=o&8BBBBBB$Ao;::............
.....:;--:"++$XX$$B$$$B$$0&CCo=>++////>==&&CCo=C&8BBBBB$$%:...............
.....::"/>C0CXX$$$$$B$$$B$0Coo===>>o0AXXXXXXo=o&&%BBBBB08;:...............
.........:-::C$$BB$$X$BBBBX&oo=====o0%%%AA8C=oC&&$BBB$0=;:................
..........:;:"BXBBBB$$$BBBBA&Cooo=======>>//>=&&X$A%o-:...................
...........::=B$$BBBB$BBBBBB0&&Coo==>///////>o&AX&":......................
............::/X&X$$$BB$BBBB8CC&&Co===>>===oCCC>="........................
...........:"+/"+/0XXXX$$BBX&Cooo&000&008880&&=:/:........................
...............::;;=%8%$BB$ACo=====oC&8%%80&CC=:::........................
.......:;--;:...:::;;/>>CXA&o==>>>>>====oooCCCo:..........................
....:-/++//////""---""/>=====>>>>>>>>>>>=>>>=oo;..........................
...;>>+//""/&BBX&o=o=>+//+>=>>+>>+++++>>>++>=o==/;........................
..;==>+/////CBBBBB$A0o>>++>>+++/+//////++++>=>>>>/";;:..::.........:......
.:====++C80Coo8XBBBBBBB8=/+++++/////////+++>>+++>+"--"""""""-;;;;;;;::....
:"o===>=BBBBBBBBBBBBBBBBB$0o=/+++////////+++++++>>//////"//++++>=&%$BB%+;:
:=Co==>=0$BBBBBBBBBBBBBBBBBBBB%0&=+/////+/++++++////////+=>>=&XBBBBBBBBBB0
:&Coo==&BBBBBBBBBBBBBBBBBBBBBBBBBBBA&=/++++++++///>o8$BBBBXXBBBBBBBBBBBBB0
-&CCo===C8XBBBBBBBBBBBBBBBBBBBBBBBBBBB$8o>++++++=%BBBBBBBBBBBBBBBBBBBBBBB$
"0&Coo===>=0A$BBBBBBBBBBBBBBBBBBBBBBBBBBBB%C>>>CBBBBBBBBBBBBBBBBBBBBBBBBBX
-0&CCo===>&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$&CBBBBBBBBBBBBBBBBBBBBBBBBA&0
;80&Coo====o0AXBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$0oo&%
:C0&CCo===>>>>==oC0A$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
:>8&CCo====>>>>>+>>=C%$$X$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX%8
:"80&Coo====>>>+++>>=C8%&008%AX$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA&Co=>==&
:;80&Cooo====>>>+++>>=&8Co===oC&8AX$$BBBBBBBBBBBBBBBBBBBBBBBBBX&=+///+>>=&
:.00&CCoo=====>>+++>>=o0=>++/+>=oC0AXBBBBBBBBBBBBBBBBBBBB$AXB8o>+////+>==&
..&80&Cooo====>>>+>>>==&=+////+>>=C%$BBBBBBBBBBBBBBBBBBXo>>C8C=>+////+>>=&
.:=%0&Cooo=====>>>>>===&=+/"///+==0$BBBBBBBBBBBBBBBBBBBBXo+>0C=>+////++>=C
.."%80&Coo=====>>>>>==oC=>////>=&$BBBBBBBBBBBBBBBBBBBBBBBB%=&C=+////+++>=C
..:%%8&CCoo====>>>>>==o&=>>++=0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBX&=>++++>>>>=C
.::oA%0&CCo=====>>>>==o&o==&XBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8=>>>>>>>>=C
...-XA80&Cooo=====>===o&%ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%=>=>====C
...:CX%80CCooo=======C8$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0======C
....;%A%8&CCCo=====&A$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&====C
...../XA%8&&CCCooo8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0===C
.....:oXX%80&CCooCBBBBBBBBBBBBBBBBBBBBBBBB$XXX$BBBBBBBBBBBBBBBBBBBBBBB%ooC
......:0$XA%0&&CoABBBBBBBBBBBBBBBBBBBBBBBA8000%X$BBBBBBBBBBBBBBBBBBBBBB0o&
.......-AXXA%00&CBBBBBBBBBBBBBBBBBBBBBBA&CCoooC8X$BBBBBBBBBBBBBBBBBBBBBXo&
......::CA$XXA800BBBBBBBBBBBBBBBBBBBBX0Co=====oC8A$BBBBBBBBBBBBBBBBBBBB$C0
.......:-AA$$XA%8BBBBBBBBBBBBBBBBBB$8&o========o&0A$BBBBBBBBBBBBBBBBBBBX0&
.........=$A$$XA%BBBBBBBBBBBBBBBB$%0Co======>>==o&0%XBBBBBBBBBBBBBBBBBBA8/
.........:8$XX$$XBBBBBBBBBBBBBB$A8&Co======>>>>==oC&8XBBBBBBBBBBBBBBBBB%=:
..........-A$X%X$BBBBBBBBBBBB$XA8&Coo=======>====ooC&8A$BBBBBBBBBBBBBB%o::
..........:+X$$A%$BBBBBBBBB$XA%0&Cooo=======>>===ooC&08A$BBBBBBBBBBBBA=:..
...........:CX$$$XBBBBBBBBXAA%0&CCoo=========>===oooC&08A$BBBBBBBBB$C;:...
............;8XXX$$BBBB$XA%%800&CCoo==============ooCC&08A$BBBBB8o=":.....


,,,,,,,,,,,,,,,,,,,,,,,,,,,,/%%%%%%//,,,,,,,,,,,,,//,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,/%%%%%JJJ%JJJJJ/,,,,,,,,,,//,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%%%%%%%JJJJJJ%J%JJJJJ%%/,,,,,,,/,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%JJJJJJJJJ%J%%JJJJJJJJJ%%/,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,%JJ%JJNNJJJNJJJJ%JJNJJJJJJJJJNNJ/,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,//JJJJJNNXJNJJJNJJJNJJJJJJXXXXXNNJJJ%/,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,/%JJJNJJJNNNJNNJJJNNNNJNNNXXXXXXNNNNNNJ%,/,,,,,,,,,,,,,,,,,
,,,,,,,,,,JJNNJJJNXXNJNNJJNNNNNNNNXXNNXXXXXXXNNNNJJ///,,,,,,,,,,,,,,,
,,,,,,,,,%JNNJJNNXXNNNNNNNNNNNNNXXXNXNXXXXXXXNNNNNJ%//,,,,,,,,,,,,,,,
,,,,,,,/%JNNJNNNNXXNXXNNXXNNNNXXNXNNNNNXXXXXXNNNNNJJ%/%,,,,,,,,,,,,,,
,,,,,,//JJNJNNJJJNNNNNNNXXXXXXXNNNNNNJJNNNXXXNNNNNJN%%%/,,,,,,,,,,,,,
,,,,,,%JNNNNNNNNNNJNNNJJNNNNXNNJJ%%%%%JJNNNXXNNNNNNNJJNJ%,,,,,,,,,,,,
,,,,,/,JNJNNNNNNNNNJJJJJJJNNNJ%J%%%%%%%%JJNXXXXNNNNNJJJJJJ/,,,,,,,,,,
,,,,,/JJJJNNNNXNNNNJJ%%%%%%%%%%//%////%%%JNNNNNNNNNNJJ%JJJJ,,,,,,,,,,
,,,,/%NJJNNNNNNNNNJJ%%////////////////%%%%JNNXXXNNNNJJ%%%/J%//,,,,,,,
,,,//JJNJNXXXXXXNJJ%%//////////////////%%%%JNNXXNNNNJJJJ%/J%%%J//,,,,
,,,//JJNNXXXXNNNNJ%%%////////////////////%%JNNXNNXXJJJJJ%%J/J%%,,,,,,
,,,%%JNNNXXXXNNNN%%%%/////////////////////%%JNNNNNJNNNNJJ%%/%J/,,,,,,
,,,%JNNNNNNNXXXNJ%%%%/%///////////////////%%JNXNNNNNJJNNJJ//%NJJJ,,,,
,,,%NNNNNNXXNNNNJJ%%%%//////////////////%%%%%JNNNNNNNNJNJJJJJJJ/J,,,,
,,%JNNNNNNXXXXXNN%%%%%%%%////////////%JJJJJJ%JNNNNNXNNNJJNJJJJJ/,,,,,
,/JJNNXJNNXXXXXXN%%%%%%%%//////////JJJ%////%%%NNNNNNNNNNJJJJJJJ%,,,,,
,,JJNNXNNXXXXXXXN%%%%%%%%////////%%%%JXXXXJJ%%NNNXNNNNNNNJJJ//,/%%,,,
,,JJNNNNNXXXXXXXJ%%%JNNNNJJJ%%////%%XJNJ%%XJ%%JNNNNNNNNNNNNJJ//%/,/,,
,,JJNNNNNXXXXXXXN%%JJ%%%J%%%%%%///%J%/NJNJ%%%%JNXNNNNNNNNNNNNJJ%,,/%,
,/%JNNNNNXXXXXXXN%J%%JNXXXXNJJ%%//%JJJ%%%%%%%%%NNNNNJXNXNNNNJNJ////J,
,%JNJNNNNXXXXXXXN%%%JXNJJJ/JNJJ%//%%%%%//////%%JNNNNNNXNNNNNNJNJ%%///
,/JNNNNJNNXXXXXXNJ%%JNNNNNJJJJJ%//%%%///////%%%JNNNNNNNNXXNNXNJNJ/%//
,,JNNNNJNNXXXXXXNJ%%%%J%%%%%%%%%//////////%%%%%JNNNNNNNNXXNNXNJ%J%/,/
,,JNNNNNNNNXXXXXXJJ%%%%%%%%%%%%%///////////%%%%JNNNNXNNNXXNXXNNJN%//,
,,%NNNNNNNNNXXXXXNJ%%%%%%%%%%%%%%///%%/////%/%%JNXNXNNNNNXXNNNNNNJ%%,
,,%NNXNNNNNNNNXXXXJJ%%%%%%%%%%%%%////%/%//%%%%%JXNNNXNNNNNNNNNXXNJ%,,
,,/NNNNJNNNNNNNNNXXJJ%%%%%%%%%%%%////%%%/////%%%XXNNNNNNNNNNNNNNN/,,,
,,,NNXJNNNNNJNNNXXXXJ%%%%%%%%%%%%%//%%%/////%%%%XXXNNXNNXXNNNNNN%,,,,
,,,JNNNNNNNNNNNNNNXXJ%%%%%%%%%%%%%%%%%%///%////%XXXXNNNNXNNNNJJ%J,,,,
,,,,NNNXXXXNNNXXXXXXN%%%%%%%%%%%%%%%%%%/%/%///%%XNXXXXNNXNNNNJ/NJ,,,,
,,,,%/JNXXXXXXXXXXXXXJ%%%%%%%%%%%JJJJJJJJ%%/%/%JXXXXXXNXNNNNJJJN,,,,,
,,,,,/%NXXXXXXXXXXXXXX%%%%%%%%%JJJJJNNJJJ%%%%/%NNXXNNNXXNNNNNNN,,,,,,
,,,,,,,NNXXXXXXXXXXXXXJ%%%%%%%JNJJJJJJJJ%%////JJXXXXNNNNXXXXN,,,,,,,,
,,,,,,,JNXXXXXXXXXXNNNXJ%%%%%%%%JJJJJ%///////%JJNXXXXXNNXXX//,/%%%%//
,,,,,,,JJJXXXXXXXXXXNXXXJ%%%%%%%%%/%%///////%%%JNNXXXXXNNNXNNJJJJ%%%/
,,,,,,,,JJNXXXXXNNXXXNNXXN%%%%%%%%%////////%%%%JJNNXXNNNNNXJJ%JJJ%%//
,,,,,,,,,JNNXNNXXNXXNNNXXXNJ%%%%%%%///////%%%%%JJNNXNNNNJNNJJJJ%%%%//
,,,,,,,,,,NNNXXXXXXXXXXXXNNNJ%%%%%%//////%%%%%%%JJNNJJNNJNJJJJ%%%%//,
,,,,,,,,,,,JNNNNNXXXXNNXXNNJJJ%%%%%/%/%%%%%%%%%%%JJJJNNJJJJJ%%%%%///,
,,,,,,,,,,,,,NNXXXXNXNXNNJJNJJ%%%%%%%%%%%%%%%%%%%%JJJJJJ%%J%%%%%/////
,,,,,,,,/%JJJJJJNNXNNNNNJJJJJJJ%%%%%%%%%/%/%%%%%%%JJJJJ%%%%%%%%//////
,,,,,//%%JJJJJJJJJNNNNNNNJJJJJJ%%%%%%%%%/%/%/%%%%%%JJJ%%%%%%%%%//////
,,,,///%%%%JJJJJJJ%%JJJJJNNNJJJ%%%%%%%%%%%//%%%%%%%J%%//%%%%%%//////,
,,,////%%%%%%JJJJJ%%%JJJJJJJJ%%%%%%%%%%%%%//%%%%%%J%%///%%%%%%///////
,,//////%%%%%%%%%%%%%%%JJJJJJ%%%%%%%/%%%%%/%%%%%%%%////%%%%%%%///////
,/////////%%%%%%%%%%%%%%%%JNJ%%%%%%/%/%%%%/%%%%%%%//////%%%%%///////,




    THE VEX FILES  #1                    /-_-/-  \
        _                               ///--_-\\\\
       /-\.-.                           |// " \\\\|
      //=" \\\                          \/__ __\///
     /=/_  _\=                           \-/ /- |/
    //| ,  ,/=              .---.  ) )   // /   .)
   / /C   \ \ \       ( (  /_  _ \      |(__)\ /|
   |  |   "  | |           \\></ /      |_---'__/
   \\_\\_ ^ ///             \"  /      _/ \--'/ \__
    ___/ \-/\___         ___/\~/\___  / | // /\ |  \
   /    \/\\/   \           \    \   /  |/|| \_\|  |
   \  \_  \\   \ \           \_/_/\ /  / ||| _\  | |
    \ ==\-._..-| |           / |\  /  /|/ ||  \\ | |
     \  """_.--" /         _/ _| \   / || \/    \| |
     /`--""\"---"                 `-'  ||=======|/ |
    / /_/  /\ \\                       |\  .   /\_/
    \_____/  \__\                      |/| |_  \_/|
     \        /                        |:|  |   |\|
     /________\                        |:|  |   |:|
        \ ) )                          |:|  |   |:|
        / |/                           |:|  |   |:|
       .\ |                            |:|  |   |:|
      /\/_|                             "|__|___|"
     /_ |  \_                           _.' |' |
       \_\\__\                         (___(___)

  Mouldy fails to impress Scurvy with his new evidence
         _..._                                 ___ ___
      _."     "._      THE VEX FILES  #2      /-_-/-  \
   .-"/         \"-.                         ///--_-\\\\
 ."   -.__   __.-   ".                       |// " \\\\|
 \       /"""\       /                       \/____ \///
 \"-._  /\___/\  _..--.                       /-) -  |/
  "-._""-/___\-""_/    \    .---.             \/    /.)
  _/  ""-\___/-"" \    /   / _  _\            (_)    |__
         /___\     \ _/o o \ \><// o           \--'__| /
         \___/   o  / \\  \ \  "/ /        .---`-'.__./\
            ___   \/\  \   \/\o/\/       .'/"\_/""      \
           /   \     \_/    \   /      .'__| /           |
          /   \ \    / \_    \_/     .'/ /  /   /   |    |
      ___/__n__\/   _\   `   / \    c-+----'   /    |   / \
     / /  / *:              _\  \_  E_|____   /\   ___ /--'
    o  \_/) ::#  ..                  \\\\  """         \ /
       | \o :%4*:.                    \\ \              |
      _/ /_``:%:'.                     |\  \          / |
                                       | /             /
                                       \  /      |   \ \
    Mouldy reveals the real            /  _____   ____  \ DrS.
    reason for the long               `--"\  \ """\  \"-'
    raincoats.                             \  \   _\  \
                                        .__/--|  ( `--|
                                       (___.__|   `|__|
                      (   (            )  )   _____ ____
THE VEX FILES  #3      \_               _/   ///=- \-=- \  .------------.
         ___           ( "--         --" )  ///|==\//=\\ \ | It must be |
        /---\\--.       ( (      )    ) )   ||//==\//=\\\\\| demonic    |
       // /==\/-\\      \_     (       _/   \\\/     \\\|||| posession. |
      ///=/     \ \     ( "--    )  --" )    \/ _  __ \///|`-. .--------'
     |_/=/ ._  _.\=      ( (   )     ) )      \"\  /"-.\|//  |/
     / /=   ." . /=\     \_   (  (    _/      /`/ /`   ||/   '
    / / /     \  \\ \    ( "   (  )  " )     / /       .)
   | /|(.     "   || |    )(  ))) )) )(      |(__.)\  /|
   \  \\|    /-\  |/ /  __\ (()(((()( /__  _ |  ___,   |  _
    \\_\\\_  `-' /_//  |.-'   """"""  `-.| \"-\  - ____/-"/
     "   /\`\___/|/\   ||   -._ .-.     ||__\|/`---' /\| /____
   _..--'\ \  .  / /--.||   -._| | |    ||   \\ \ _ / ///     "\
  /       \_\---/   *. ||   -._|"|"|    || .*  \_/ \_///__      |
 |        \  \ /      .||   -._|.-.|    ||.      \_/ /   /      |
 |   |     \  /    *.  ||_______________||  .*   / \|   /   Y   |
            \    *.  . /.-.-.-.-.-.-.-.-_\ .     | ||  /    |   |
   DrS.             . /.-.-.-.-.-.-.-.-._\\ .*        /         |
                  *. /.-.-.-.-.-.-.-.-.-.-.\ .*
             ( (    /_____/___________\___o_\    ) )
                    \_______________________/

               Scurvy suspects a more mundane reason
               for the self-destruction of her laptop.


                                                  ___ ___
                                (             )  /-_-/-  \
  THE VEX FILES  #4                 _  _        ///--_-\\\\ .---------.
                                 ) /--/-\     ( |// " \\\\| | Woah... |
                                  /// "=\\      \/-' `-\/// | Look at `--.
                                 (=/_,._\=\    ) \^/ /^ |/  | the little |
                                 )=\_  _ |\\  (  // /   .)  | grey dude  |
                                 / / /   )\ \  )|(__)\ /| ._| go!! .-----'
                    .--------.  | (  "   |  |  *====\\__/ `--------'
                    | Tshyaa |   \*==\\_//_//  _/`- c \ \_
                    | right. |_.  _/\c \-__   / | // \/\| "\
                    `----------' / \//\/\  "\ | |/|| \  \  |
                                //  \\ \ \/ / || ||| _\  \ |
                               / \_. \\_\  /  ||/ ||  \\  '|
                               \ \\  //  \//  ||| \/    \__/
            .---.               \_/  /     \  ||\=======| |
  .---.    /_  _ \       .---.  /// /\  \_\ \ /|/| .   \|-|
 / _  _\   \\></ /      /_  _ \ /__/_ \_____/ \|:| |_   | |
 \ \><//   \\"  //      \\></ /   \        /   |:|  |   |\|
  \  "/     \\7//        \"  /    /________\   |:|  |   |:|
  _\^/       /  \         \^/_      (_(_ /     |:|  |   |:|
 //  \\_     \__/       _//  \\      | | )     |:|  |   |:|
  \__/  \     \_\__    /  \__/       | | / DrS  "|__|___|"
   \ \   ".          ."    / \      _/_/-|      _.' |' |
   /_/_    "--....--"     _\ /_    /_/__/|     (___(___)



 THE VEX FILES  #5             .-"""-.__.-"""-..__..-"""-.__.-"""-.
                              /                _  _                \
                             /                /-\/-\                \
                            (                /// "=\\                )
                          _  \              /=/_  _\=\              /
                         (_)  )             )=\. '. |\\            (
                      _      /              / / /   )\ \            \
                     (_)    (         _..--| | ___  |  |-.._         )
                   _         \      ."  _.-"\\\`-'_//_//._  ".      /
      ____ ____   (_)         )     `._ ""-..__\-'/__..-"" _.'     (
     //=- \-=-  \            /         "-._   -.  .-   _.-"         \
    ////=\\/==\\ \          (     .--.  ___\\        //__   .--.     )
   //|//=\\/==\\||           \   '""\ \/o_o\/  .__.  \/ o\_/o/""`   /
   ||||//     \///            )      \o_/ \_o_/"__"\__o/\_o_/      (
   |\\\/  _  _ \/            /   .--.   ____/  "__"  \___    .--.   \
    \|/.-"\  /"/            (   '""\o\_/o__o_/ "__" \_o_o\__/ /""`   )
     ||  --\ \-\             \      \_o_/  \          / \_o_o/      /
     (.       \ \             \                               DrS  /
      |    (.__)|              "-.___.-""-.__.-"""-.__.-""-.____.-"
    _ |  /.___  | _
    \"-\___ - _/-"/        Mouldy likes to fantasise about Scurvy naked.
   __\ |/\`---'\|/___
        \ \__/ /
 